<?php

return array (
	'SEOmatic' => 'SEOmatic',
	'Untitled Meta' => 'Meta sans nom',
	'SEO Template Meta' => 'Meta du gabarit SEO',
	'No meta exists with the ID “{id}”' => 'Aucun meta n\'existe avec l\'id “{id}”',
	'SEOmatic Meta saved.' => 'Meta SEOmatic Meta sauvegardé.',
	'Couldn’t save SEOmatic Meta.' => 'Ce meta SEOmatic n\'a pas pu être sauvegardé.',
	'SEOmatic Meta deleted.' => 'Meta SEOmatic supprimé.',
	'Couldn’t delete SEOmatic Meta.' => 'Ce meta SEOmatic n\'a pas pu être supprimé.',
	'No SEOmatic Site Meta exists' => 'Aucun meta SEOmatic du site n\'existe.',
	'SEOmatic Site Meta saved.' => 'Meta SEOmatic du site sauvegardé.',
	'Couldn’t save SEOmatic Site Meta.' => 'Ce meta SEOmatic du site n\'a pas pu être sauvegardé.',
	'No SEOmatic Settings record exists' => 'Aucun paramètre SEOmatic n\'existe pour cet enregistrement',
	'SEOmatic Site Identity saved.' => 'Identité du site SEOmatic sauvegardée.',
	'Couldn’t save SEOmatic Site Identity.' => 'L\'identité du site SEOmatic n\'a pu être sauvegardée.',
	'SEOmatic Social Media saved.' => 'Média social SEOmatic sauvegardé.',
	'SEOmatic Site Creator saved.' => 'Créateur de site SEOmatic sauvegardé.',
	'Couldn’t save SEOmatic Site Creator.' => 'Le créateur de site SEOmatic n\'a pu être sauvegardé.',
	'Meta' => 'Meta',
	'Template Metas' => 'Metas du gabarit',
	'Are you sure you want to delete the selected Template Metas?' => 'Êtes-vous certain de vouloir supprimer les metas du gabarit sélectionnés?',
	'Forms deleted.' => 'Formulaire supprimé.',
	'Title' => 'Titre',
	'Template Path' => 'Répertoire du gabarit',
	'SEOmatic Meta' => 'Meta SEOmatic',
	'Copyright' => 'Copyright',
	'Rendered For' => 'Rendu pour',
	'<code>Entry</code> Meta.  This is what is generated for the this Entry with data from the SEOmatic Meta field.' => '<code>Entrée</code> Meta.  C\'est ce qui est généré pour cette entrée avec les données du champ de Meta SEOmatic.',
	'<code>SEO Template</code> Meta.  This is what is generated when this template is displayed.' => '<code>Gabarit de SEO</code> Meta.  C\'est ce qui est généré quand ce gabarit est affiché.',
	'<code>SEO Site</code> Meta.  This is what is generated for the global Site Meta, with no Template Meta overrides.' => '<code>Site SEO</code> Meta.  C\'est ce qui est généré pour le meta général du site, sans remplacer le gabarit meta.',
	'Google Search Result Display' => 'Affichage du résultat de recherche Google',
	'This is a preview of how the Google search result will appear for this page, due to the SEO Meta tags generated by SEOmatic.' => 'Ceci est un aperçu de comment le résultat de recherche Google va apparaitre pour cette page, en raison des mots clés meta générés par SEOmatic.',
	'Twitter Card Display' => 'Affichage de la carte Twitter',
	'If someone Tweets a link to this page, this is how the Twitter Card attached to their tweet (via the \'View summary\' link) will appear, due to the Twitter Card tags generated by SEOmatic.' => 'Si quelqu\'un Tweet un lien vers cette page, c\'est ainsi que la Carte Twitter en pièce jointe à leur Tweet (par l\'intermédiaire du lien \'View summary\') va s\'afficher, en raison des mots clés de la Carte Twitter générés par SEOmatic.',
	'Facebook OpenGraph Display' => 'Affichage de Facebook OpenGraph',
	'If someone posts a link to this page on Facebook, this is how the summary below their post will appear, due to the Facebook OpenGraph tags generated by SEOmatic.' => 'Si quelqu\'un publie un lien vers cette page sur Facebook, c\'est ainsi que le résumé en-dessous de leur publication va s\'afficher, en raison des mots-clés Facebook OpenGraph générés par SEOmatic.',
	'Preview Humans.txt' => 'Aperçu de Humans.txt',
	'<a href=\'http://humanstxt.org\' target=\'_blank\'>Humans.txt</a> is an initiative for knowing the people behind a website. It\'s a TXT file that contains information about the different people who have contributed to building the website.  By adding a txt file, you can prove your authorship (not your property) in an external, fast, easy and accessible way.' => '<a href=\'http://humanstxt.org\' target=\'_blank\'>Humans.txt</a> est une initiative pour connaitre les personnes derrière un site web.  Il s\'agit d\'un fichier TXT qui contient les informations à propos des différentes personnes qui ont contribué à la conception du site. En ajoutant ce fichier txt, vous pouvez prouver votre autorité (mais pas votre propriété) d\'une façon rapide, facile et accessible.',
	'SEOmatic automatically generates <a href=\'http://humanstxt.org\' target=\'_blank\'>Humans.txt</a> authorship accreditation with the following tag:' => 'SEOmatic génère automatiquement <a href=\'http://humanstxt.org\' target=\'_blank\'>Humans.txt</a> une accréditation de paternité avec les mots clés suivants:',
	'The rendered <code>humans.txt</code> file:' => 'Le fichier <code>humans.txt</code> rendu:',
	'Preview robots.txt' => 'Aperçu de robots.txt',
	'A <code>robots.txt</code> file is a file at the root of your site that indicates those parts of your site you don’t want accessed by search engine crawlers. The file uses the <a href=\'http://en.wikipedia.org/wiki/Robots_exclusion_standard#About_the_standard\' target=\'_blank\'>Robots Exclusion Standard</a>, which is a protocol with a small set of commands that can be used to indicate access to your site by section and by specific kinds of web crawlers (such as mobile crawlers vs desktop crawlers).' => 'Un fichier <code>robots.txt</code> est un fichier à la racine de votre site qui indique les sections de votre site que vous ne voulez pas rendre accessibles aux moteurs de recherche. Le fichier utilise le <a href=\'http://en.wikipedia.org/wiki/Robots_exclusion_standard#About_the_standard\' target=\'_blank\'>"Robots Exclusion Standard"</a>, un protocole avec un petit ensemble de commandes qui peut être utilisé pour indiquer l\'accès à votre site par section et par de spéficiques types de robots d\'indexation (tel que les robots pour mobile et ordinateur de bureau).',
	'SEOmatic automatically handles requests for <code>/robots.txt</code>.  For this to work, make sure that you do not have an actual <code>robots.txt</code> file in your <code>public/</code> folder (because that will take precedence).' => 'SEOmatic prend automatiquement en charge les requêtes <code>/robots.txt</code>. Pour que cela fonctionne, assurez-vous que vous n\'avez pas un fichier <code>robots.txt</code> dans votre dossier <code>public/</code> (car ce dernier va avoir priorité).',
	'The rendered <code>robots.txt</code> file:' => 'Le fichier <code>robots.txt</code> rendu:',
	'seomaticRender' => 'seomaticRender',
	'<code>Entry</code> Meta.  This is what is generated for this Entry with data from the SEOmatic Meta field.' => '<code>Entry</code> Meta.  Voici ce qui est généré pour cette entrée avec les données du champ Meta de SEOmatic.',
	'SEO Template Meta.  This is what is generated when this template is displayed.' => 'Meta du gabarit SEO.  Voici ce qui est généré quand ce gabarit est affiché.',
	'Meta Template Variables' => 'Variables du gabarit Meta',
	'These are the Twig variables that SEOmatic pre-populates, and makes available to you in your templates.  They are used when rendering the SEO Meta, so you can manipulate them however you want before rendering your SEO Meta.  For example, you might change the <code>seomaticMeta.seoDescription</code> to be the summary field of an entry.' => 'These are the Twig variables that SEOmatic pre-populates, and makes available to you in your templates.  They are used when rendering the SEO Meta, so you can manipulate them however you want before rendering your SEO Meta.  For example, you might change the <code>seomaticMeta.seoDescription</code> to be the summary field of an entry.',
	'You can treat all of these like regular Twig variables; for instance, <code>{{ seomaticHelper.twitterUrl }}</code> will output the URL to the website\'s Twitter page.  You can change these variables using the Twig array <a href=\'http://twig.sensiolabs.org/doc/tags/set.html\' target=\'_blank\'>set</a> syntax, or using the Twig function <a href=\'http://twig.sensiolabs.org/doc/filters/merge.html\' target=\'_blank\'>merge</a>.  Any changes you make will be reflected in the SEO Meta rendered with <code>{% hook \'seomaticRender\' %}</code> on your page.  The <code>email</code> variables are ordinal-encoded to obfuscate them.  See the documentation for details by clicking on the ? link below.' => 'You can treat all of these like regular Twig variables; for instance, <code>{{ seomaticHelper.twitterUrl }}</code> will output the URL to the website\'s Twitter page.  You can change these variables using the Twig array <a href=\'http://twig.sensiolabs.org/doc/tags/set.html\' target=\'_blank\'>set</a> syntax, or using the Twig function <a href=\'http://twig.sensiolabs.org/doc/filters/merge.html\' target=\'_blank\'>merge</a>.  Any changes you make will be reflected in the SEO Meta rendered with <code>{% hook \'seomaticRender\' %}</code> on your page.  The <code>email</code> variables are ordinal-encoded to obfuscate them.  See the documentation for details by clicking on the ? link below.',
	'Rendered SEO Meta' => 'Meta SEO rendu',
	'The <code>{% hook \'seomaticRender\' %}</code> tag generates these SEO Meta for you, based on the Meta Template Variables (see below).  By default, it uses an internal template, but you can pass your own template to be used instead, like this: <code>{% set seomaticTemplatePath = \'path/template\' %} {% hook \'seomaticRender\' %}</code>' => 'The <code>{% hook \'seomaticRender\' %}</code> tag generates these SEO Meta for you, based on the Meta Template Variables (see below).  By default, it uses an internal template, but you can pass your own template to be used instead, like this: <code>{% set seomaticTemplatePath = \'path/template\' %} {% hook \'seomaticRender\' %}</code>',
	'SEOmatic cascades Meta settings; if you have a Meta associated with the current template, it uses that.  Otherwise it falls back on the SEO Site Meta settings.  If a field is empty for a Template Meta, it falls back on the SEO Site Meta setting for that field.' => 'SEOmatic cascades Meta settings; if you have a Meta associated with the current template, it uses that.  Otherwise it falls back on the SEO Site Meta settings.  If a field is empty for a Template Meta, it falls back on the SEO Site Meta setting for that field.',
	'Rendered Identity Microdata' => 'Rendered Identity Microdata',
	'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> identity microdata that tells search engines about the company that owns the website.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.' => 'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> identity microdata that tells search engines about the company that owns the website.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.',
	'Rendered WebSite Microdata' => 'Rendered WebSite Microdata',
	'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> WebSite microdata that tells search engines about the website.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.' => 'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> WebSite microdata that tells search engines about the website.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.',
	'Rendered Place Microdata' => 'Rendered Place Microdata',
	'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> Place microdata for Organizations that tells search engines where the organization is located.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.' => 'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> Place microdata for Organizations that tells search engines where the organization is located.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.',
	'Rendered Product Microdata' => 'Rendered Product Microdata',
	'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> Product microdata if an SEOmatic FieldType is attached to a Craft Commerce Product.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.' => 'The <code>{% hook \'seomaticRender\' %}</code> tag also generates <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> Product microdata if an SEOmatic FieldType is attached to a Craft Commerce Product.  JSON-LD is an alternative to microdata you may already be familiar with, such as: <code>&lt;div itemscope itemtype=\'http://schema.org/Organization\'&gt;</code>.  JSON-LD has the advantage of not being intertwined with HTML markup, so it\'s easier to use.  It is parsed and consumed by Google, allowing you to tell Google what your site is about, rather than having it try to guess.',
	'before' => 'avant',
	'alternate' => 'alterner',
	'after' => 'après',
	'Focus Keyword' => 'Mot clé principal',
	'SEO Analysis' => 'Analyse des SEO',
	'Textual Analysis' => 'Analyse textuelle',
	'Site Identity' => 'Identité du site',
	'Social Media' => 'Médias sociaux',
	'Look up Latitude/Longitude' => 'Chercher Latitude/Longitude',
	'Save' => 'Sauvegarder',
	'Template Meta' => 'Meta du gabarit',
	'Site Meta' => 'Meta du site',
	'Site Creator' => 'Créateur du site',
	'Settings' => 'Paramètres',
	'Site Creator Entity Type' => 'Type d\'entité du créateur du site',
	'The type of entity that created this website.' => 'Le type d\'entité qui a créé ce site web',
	'Corporation' => 'Corporation',
	'Local Business' => 'Entreprise locale',
	'Organization' => 'Organisation',
	'Person' => 'Personne',
	'General Info' => 'Informations générales',
	'Entity Name' => 'Nom de l\'entité',
	'The name of the entity that created the website' => 'Le nom de l\'entité qui a créé le site web',
	'Alternate Entity Name' => 'Nom alternatif de l\'entité',
	'An alternate or nickname for the entity that created the website' => 'Un autre nom ou un surnom pour l\'entité qui a créé le site web',
	'Entity Description' => 'Description de l\'entité',
	'A description of the entity that created the website' => 'Une description de l\'entité qui a créé le site web',
	'Entity URL' => 'URL de l\'entité',
	'A URL for the entity that created the website' => 'Une URL pour l\'entité qui a créé le site web',
	'Entity Brand' => 'Marque de l\'entité',
	'An image or logo that represents the entity that created the website' => 'Une image ou un logo qui représente l\'entité qui a créé le site web',
	'Entity Telephone' => 'Téléphone de l\'entité',
	'The primary contact telephone number for the entity that created the website' => 'Le numéro de téléphone principal pour l\'entité qui a créé le site web',
	'Entity Email' => 'Adresse courriel de l\'entité',
	'The primary contact email address for the entity that created the website' => 'L\'adresse courriel de contact principale pour l\'entité qui a créé le site web',
	'Location Info' => 'Informations de localisation',
	'Entity Latitude' => 'Latitude de l\'entité',
	'The latitude of the location of the entity that created the website, e.g.: -120.5436367' => 'La latitude de la localisation de l\'entité qui a créé le site web, ex.: -120.5436367',
	'Entity Longitude' => 'Longitude de l\'entité',
	'The longitude of the location of the entity that created the website, e.g.: 80.6033588' => 'La longitude de la localisation de l\'entité qui a créé le site web, ex.: 80.6033588',
	'No location found.  Perhaps the address is wrong/incomplete?' => 'Aucun emplacement trouvé.  L\'adresse est peut-être incorrecte ou incomplète?',
	'Entity Street Address' => 'Adresse de rue de l\'entité',
	'The street address of the entity that created the website, e.g.: 575 Dunfrey Road' => 'L\'adresse de rue de l\'entité qui a créé le site web, ex.: 138, avenue Pleau',
	'Entity Locality' => 'Ville de l\'entité',
	'The locality of the entity that created the website, e.g.: Lansing' => 'La localité de l\'entité qui a créé le site web, ex.: Donnacona',
	'Entity Region' => 'Région de l\'entité',
	'The region of the entity that created the website, e.g.: Michigan or MI' => 'La région de l\'entité qui a créé le site web, ex.: Québec ou QC',
	'Entity Postal Code' => 'Code postal de l\'entité',
	'The postal code of the entity that created the website, e.g.: 11360' => 'Le code postal de l\'entité qui a créé le site web, ex.: G3M 1A1',
	'Entity Country' => 'Pays de l\'entité',
	'The country in which the entity that created the website is located, e.g.: US' => 'Le pays dans lequel l\'entité qui a créé le site web est située, ex.: CA',
	'Organization Info' => 'Informations de l\'organisation',
	'Organization DUNS Number' => 'Numéro DUNS de l\'organisation',
	'The DUNS (Dunn & Bradstreet) number of the organization/company that created the website' => 'Le numéro DUNS de l\'organisation/compagnie qui a créé le site web',
	'Organization Founder' => 'Fondateur de l\'organisation',
	'The name of the founder of the organization/company' => 'Le nom du fondateur de l\'organisation/compagnie',
	'Organization Founding Date' => 'Date de fondation de l\'organisation',
	'The date the organization/company was founded' => 'La date à laquelle a été fondée l\'organisation/compagnie',
	'Organization Founding Location' => 'Endroit de fondation de l\'organisation',
	'The location where the organization/company was founded' => 'L\'endroit où a été fondée l\'organisation/compagnie',
	'Organization Contact Points' => 'Points de contact de l\'organisation',
	'Contact Points' => 'Points de contact',
	'Use <a href=\'https://developers.google.com/structured-data/customize/contact-points\' target=\'_blank\'>organization contact points</a> to add your organizations\'s contact information to the Google Knowledge panel in some searches.  The Telephone Number <strong>must be</strong> an internationalized version of the phone number, starting with the \'+\' symbol and country code (+1 in the US and Canada).  e.g.: <code>+1-800-555-1212</code> or <code>+44-2078225951</code>' => 'Utilisez <a href=\'https://developers.google.com/structured-data/customize/contact-points\' target=\'_blank\'>organization contact points</a> pour ajouter les informations de contact de votre organisation au Google Knowledge Panel dans certaines recherches.  Le numéro de téléphone <strong>doit être</strong> une version internationale du numéro, débutant avec le symbôle \'+\' et le code régional (+1 aux États-Unis et au Canada).  ex: <code>+1-800-555-1212</code> ou <code>+44-2078225951</code>',
	'Telephone Number' => 'Numéro de téléphone',
	'singleline' => 'singleline',
	'Contact Type' => 'type de contact',
	'select' => 'Sélectionner',
	'Corporation Info' => 'Informations de la corporation',
	'Corporation Ticker Symbol' => 'Symbôle boursier de la corporation',
	'The exchange ticker symbol of the corporation' => 'Le symbôle boursier de la corporation',
	'Person Info' => 'Informations de la personne',
	'Person Gender' => 'Sexe de la personne',
	'The gender of the person' => 'Le sexe de la personne',
	'Male' => 'Mâle',
	'Female' => 'Femelle',
	'Other' => 'Autre',
	'Person Birth Place' => 'Lieu de naissance de la personne',
	'The place where the person was born' => 'L\'endroit où la perosnne est née',
	'Humans.txt' => 'Humans.txt',
	'Humans.txt Template' => 'Gabarit Humans.txt',
	'<p><a href=\'http://humanstxt.org\' target=\'_blank\'>Humans.txt</a> is an initiative for knowing the people behind a website. It\'s a TXT file that contains information about the different people who have contributed to building the website.  By adding a txt file, you can prove your authorship (not your property) in an external, fast, easy and accessible way.</p><p>This is the template used to render it; you have access to all of the Craft &amp; SEOmatic variables.</p><p>This is a full Twig template, so you should use standard <code>{{ myVariable }}</code> or <code>{% set woof = dog.bark %}</code> Twig syntax. Environmental variables must be accessed via <code>{{ craft.config.environmentVariables.myVariable }}</code></p>' => '<a href=\'http://humanstxt.org\' target=\'_blank\'>Humans.txt</a> est une initiative pour connaitre les personnes derrière un site web.  Il s\'agit d\'un fichier TXT qui contient les informations à propos des différentes personnes qui ont contribué à la conception du site. En ajoutant ce fichier txt, vous pouvez prouver votre autorité (mais pas votre propriété) d\'une façon rapide, facile et accessible.</p><p>Ceci est le gabarit utilisé pour en faire le rendu; vous avez accès à l\'ensemble des &amp; variables SEOmatic.</p><p>Il s\'agit d\'un gabarit entièrement Twig, alors vous devriez utiliser du code standard <code>{{ myVariable }}</code> ou <code>{% set woof = dog.bark %}</code> la syntaxe Twig. Les variables environnementales doivent être accédées par l\'intermédiaire de <code>{{ craft.config.environmentVariables.myVariable }}</code></p>',
	'<p>You can use any Craft <code>environmentVariables</code> in these fields in addition to static text, e.g.:<br /> <code>This is my {baseUrl}</code></p>' => '<p>Vous pouvez utiliser n\'importe quelle <code>environmentVariables</code> de Craft dans ces champs en plus du texte statique, ex:<br /> <code>Ceci est ma {baseUrl}</code></p>',
	'Preview SEO Meta Display' => 'Aperçu de l\'affichage des Meta SEO',
	'Preview SEO Meta Tags' => 'Aperçu des mots clé des Meta SEO',
	'If any field is left blank for a setting in a particular locale, it will fall back on the primary locale.' => 'If any field is left blank for a setting in a particular locale, it will fall back on the primary locale.',
	'<p>These Site Creator settings are used to globally define & attribute the creator of the website.  The creator is the company/individual that developed the website.</p><p>They are used in combination with the SEO Template Meta & SEO Entry Meta settings to generate <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> microdata, <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a> core metadata, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, and as well as HTML meta tags.<p>The Site Creator information is referenced in the WebSite JSON-LD schema that is used to identity the website to search engines.</p><p>Leave any fields blank that aren\'t applicable or which you do not want as part of the SEO schema.</p>' => '<p>Ces paramètres du créateur du site sont utilisés pour définir et attribuer dans l\'ensemble le créateur du site web. Le créateur est l\'entreprise/particulier qui a développé le site web.</p><p>Ils sont utilisés de concert avec les paramètres Meta du gabarit SEO et le Meta d\'entrée SEO pour générer des microdonnées <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a>, des métadonnées du noyau <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a>, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, et ainsi que les mots clés Meta HTML.<p>L\'information du créateur du site sont est référencé dans le schéma JSON-LD du site web qui est utilisé pour identifier le site web aux moteurs de recherche.</p><p>Laissez les champs qui ne sont pas applicables ou que vous ne voulez pas dans le schéma SEO vides.</p>',
	'SEO Title' => 'Titre SEO',
	'<a href=\'http://blog.woorank.com/2014/07/15-title-tag-optimization-guidelines-usability-seo/\' target=\'_blank\'>The SEO Title</a> should be between 10 and 70 characters (spaces included).  Make sure your title tag is explicit and contains your most important keywords. Be sure that each page has a unique title tag.  The <code>siteSeoName</code> length is subtracted from the 70 character limit automatically, since it is appended to the <code>seoTitle</code>.' => '<a href=\'http://blog.woorank.com/2014/07/15-title-tag-optimization-guidelines-usability-seo/\' target=\'_blank\'>Le titre SEO</a> devrait être entre 10 et 70 caractères (espaces compris).  Assurez-vous que votre balise title est explicite et contient vos mots clés les plus importants. Vérifiez que chaque page a une balise title unique.  La longueur du <code>siteSeoName</code> est soustraite de la limite de 70 caractères automatiquement, puisque c\'est annexé au <code>seoTitle</code>.',
	'Source' => 'Source',
	'Custom Text' => 'Custom Text',
	'From Field' => 'From Field',
	'You can include tags that output entry properties, such as <code>{title}</code> or <code>{myCustomField}</code> in the text field below.' => 'You can include tags that output entry properties, such as <code>{title}</code> or <code>{myCustomField}</code> in the text field below.',
	'SEO Description' => 'Description SEO',
	'<a href=\'http://blog.woorank.com/2013/03/the-importance-of-meta-descriptions/\' target=\'_blank\'>The SEO Description</a> should be between 70 and 160 characters (spaces included).  Meta descriptions allow you to influence how your web pages are described and displayed in search results.  Ensure that all of your web pages have a unique meta description that is explicit and contains your most important keywords.' => '<a href=\'http://blog.woorank.com/2013/03/the-importance-of-meta-descriptions/\' target=\'_blank\'>La description SEO</a> devrait être entre 70 et 160 caractères (espaces compris).  Les descriptions Meta vous permettent d\'influencer comment vos pages web sont décrites et affichées dans les résultats de recherche.  Assurez-vous que l\'ensemble de vos pages web ont une description meta unique qui est explicite et contient vos mots clés les plus importants.',
	'SEO Keywords' => 'SEO Keywords',
	'Google ignores the <a href=\'http://blog.woorank.com/2014/06/meta-element-a-beguiners-guide/#metakeyword\' target=\'_blank\'>SEO Keywords tag</a>; though other search engines do look at it.  Utilize it carefully, as improper or spammy use most likely will hurt you, or even have your site marked as spam.  Avoid overstuffing the keywords and do not include keywords that are not related to the specific page you place them on.' => 'Google ignores the <a href=\'http://blog.woorank.com/2014/06/meta-element-a-beguiners-guide/#metakeyword\' target=\'_blank\'>SEO Keywords tag</a>; though other search engines do look at it.  Utilize it carefully, as improper or spammy use most likely will hurt you, or even have your site marked as spam.  Avoid overstuffing the keywords and do not include keywords that are not related to the specific page you place them on.',
	'Keywords From Field' => 'Keywords From Field',
	'SEO Image' => 'SEO Image',
	'This is the image that will be used for display as the webpage brand for this template, as well as on Twitter Cards and Facebook OpenGraph that link to this page.  It should be an image that displays well when cropped to a square format (for Twitter)' => 'This is the image that will be used for display as the webpage brand for this template, as well as on Twitter Cards and Facebook OpenGraph that link to this page.  It should be an image that displays well when cropped to a square format (for Twitter)',
	'Custom Image' => 'Custom Image',
	'Select SEO Image' => 'Select SEO Image',
	'Twitter Card Type' => 'Twitter Card Type',
	'With Twitter Cards, you can attach rich photos and information to Tweets that drive traffic to your website. Users who Tweet links to your content will have a “Card” added to the Tweet that’s visible to all of their followers.  Setting it to a blank value means \'no change\'.' => 'With Twitter Cards, you can attach rich photos and information to Tweets that drive traffic to your website. Users who Tweet links to your content will have a “Card” added to the Tweet that’s visible to all of their followers.  Setting it to a blank value means \'no change\'.',
	'Summary Card' => 'Carte résumé',
	'Summary Card with Large Image' => 'Carte résumé avec image large',
	'Facebook Open Graph Type' => 'Facebook Open Graph Type',
	'Adding Open Graph tags to your website influences the performance of your links on social media by allowing you to control what appears when a user posts a link to your content on Facebook.  Setting it to a blank value means \'no change\'.' => 'Adding Open Graph tags to your website influences the performance of your links on social media by allowing you to control what appears when a user posts a link to your content on Facebook.  Setting it to a blank value means \'no change\'.',
	'Website' => 'Site web',
	'Article' => 'Article',
	'Robots Meta Tag' => 'Robots Meta Tag',
	'The robots meta tag lets you utilize a granular, page-specific approach to controlling how an individual page should be indexed and served to users in search results.  Setting it to a blank value means \'no change\'.' => 'The robots meta tag lets you utilize a granular, page-specific approach to controlling how an individual page should be indexed and served to users in search results.  Setting it to a blank value means \'no change\'.',
	'all - Index this page and follow links (default)' => 'all - Indexe cette page et suit les liens (par défaut)',
	'noindex - Do not index this page' => 'noindex - N\'indexe pas cette page',
	'nofollow - Do not follow links on this page' => 'nofollow - Ne pas suivre les liens sur cette page',
	'none - Do not index or follow links on this page' => 'none - Ne pas indexer ou suivre les liens sur cette page',
	'Asset Sources' => 'Asset Sources',
	'Which sources do you want to select assets from?' => 'Which sources do you want to select assets from?',
	'Default SEO Title' => 'Default SEO Title',
	'Set what the SEO Title should default to for each entry.' => 'Set what the SEO Title should default to for each entry.',
	'SEO Title Source Changeable' => 'SEO Title Source Changeable',
	'Whether to allow the user to change the SEO Title source while editing the entry' => 'Whether to allow the user to change the SEO Title source while editing the entry',
	'Default SEO Description' => 'Default SEO Description',
	'Set what the SEO Description should default to for each entry.' => 'Set what the SEO Description should default to for each entry.',
	'SEO Description Source Changeable' => 'SEO Description Source Changeable',
	'Whether to allow the user to change the SEO Description source while editing the entry' => 'Whether to allow the user to change the SEO Description source while editing the entry',
	'Default SEO Keywords' => 'Default SEO Keywords',
	'Set what the SEO Keywords should default to for each entry.' => 'Set what the SEO Keywords should default to for each entry.',
	'SEO Keywords Source Changeable' => 'SEO Keywords Source Changeable',
	'Whether to allow the user to change the SEO Keywords source while editing the entry' => 'Whether to allow the user to change the SEO Keywords source while editing the entry',
	'Default SEO Image' => 'Default SEO Image',
	'Set what the SEO Image should default to for each entry.' => 'Set what the SEO Image should default to for each entry.',
	'SEO Image Source Changeable' => 'SEO Image Source Changeable',
	'Whether to allow the user to change the SEO Image source while editing the entry' => 'Whether to allow the user to change the SEO Image source while editing the entry',
	'Default Twitter Card Type' => 'Default Twitter Card Type',
	'Set what the Twitter Card Type should default to for each entry.  Setting it to a blank value means \'no change\'.' => 'Set what the Twitter Card Type should default to for each entry.  Setting it to a blank value means \'no change\'.',
	'Twitter Card Type Changeable' => 'Twitter Card Type Changeable',
	'Whether to allow the user to change the Twitter Card Type while editing the entry' => 'Whether to allow the user to change the Twitter Card Type while editing the entry',
	'Default Facebook Open Graph Type' => 'Default Facebook Open Graph Type',
	'Set what the Facebook Open Graph Type should default to for each entry.  Setting it to a blank value means \'no change\'.' => 'Set what the Facebook Open Graph Type should default to for each entry.  Setting it to a blank value means \'no change\'.',
	'Facebook Open Graph Type Changeable' => 'Facebook Open Graph Type Changeable',
	'Whether to allow the user to change the Facebook Open Graph Type while editing the entry' => 'Whether to allow the user to change the Facebook Open Graph Type while editing the entry',
	'Default Robots Meta Tag' => 'Default Robots Meta Tag',
	'Set what the Robots Meta Tag should default to for each entry.  Setting it to a blank value means \'no change\'.' => 'Set what the Robots Meta Tag should default to for each entry.  Setting it to a blank value means \'no change\'.',
	'Robots Meta Tag Changeable' => 'Robots Meta Tag Changeable',
	'Whether to allow the user to change the Robots Meta Tag while editing the entry' => 'Whether to allow the user to change the Robots Meta Tag while editing the entry',
	'Site Ownership' => 'Site Ownership',
	'Google Site Verification' => 'Vérification Google Site',
	'For the <code>&lt;meta name=\'google-site-verification\'&gt;</code> tag.  Only enter the code in the <code>content=\'\'</code>, not the entire tag.  <a href=\'https://www.google.com/webmasters/verification/\' target=\'_blank\'>Here\'s how to get it.</a>' => 'Pour le mot clé <code>&lt;meta name=\'google-site-verification\'&gt;</code>.  Entrez seulement le code dans le <code>content=\'\'</code>, pas le mot clé en entier.  <a href=\'https://www.google.com/webmasters/verification/\' target=\'_blank\'>Voici comment l\'obtenir.</a>',
	'Bing Site Verification' => 'Vérification Bing Site',
	'For the <code>&lt;meta name=\'msvalidate.01\'&gt;</code> tag.  Only enter the code in the <code>content=\'\'</code>, not the entire tag.  <a href=\'https://www.bing.com/webmaster/help/how-to-verify-ownership-of-your-site-afcfefc6\' target=\'_blank\'>Here\'s how to get it.</a>' => 'Pour le mot clé <code>&lt;meta name=\'msvalidate.01\'&gt;</code>.  Entrez seulement le code dans le <code>content=\'\'</code>, pas le mot clé en entier.  <a href=\'https://www.bing.com/webmaster/help/how-to-verify-ownership-of-your-site-afcfefc6\' target=\'_blank\'>Voici comment l\'obtenir.</a>',
	'Google Analytics Tracking ID' => 'ID de suivi Google Analytics',
	'If you enter your Google Analytics Tracking ID here, the Google Analytics script tags will be included in your <code>&lt;head&gt;</code> (the script is not included if <code>devMode</code> is on or during Live Preview).  Only enter the ID, e.g.: <code>UA-XXXXXX-XX</code>, not the entire script code.  <a href=\'https://support.google.com/analytics/answer/1032385?hl=en\' target=\'_blank\'>Here\'s how to get it.</a>' => 'Si vous entrez votre numéro de suivi Google Analytics ici, les mots clés du script de Google Analytics seront inclus dans votre <code>&lt;head&gt;</code> (le script n\'est pas inclu si <code>devMode</code> est activé ou pendant l\'aperçu en temps-réel).  N\'entrez que l\'ID, ex: <code>UA-XXXXXX-XX</code>, pas le script en entier.  <a href=\'https://support.google.com/analytics/answer/1032385?hl=en\' target=\'_blank\'>Voici comment l\'obtenir.</a>',
	'Automatically send Google Analytics PageView' => 'Envoyer automatiquement une PageView à Google Analytics',
	'Controls whether the Google Analytics script automatically sends a PageView to Google Analytics when your pages are loaded' => 'Contrôle si le script de Google Analytics envoi automatiquement une PageView à Google Analytics quand vos pages sont chargées',
	'Google Analytics Plugins' => 'Plugins Google Analytics',
	'Select which Google Analytics plugins to enable.  <a href=\'https://developers.google.com/analytics/devguides/collection/analyticsjs/\' target=\'_blank\'>Learn More</a>' => 'Sélectionnez quel plugin Google Analytics activer.  <a href=\'https://developers.google.com/analytics/devguides/collection/analyticsjs/\' target=\'_blank\'>En savoir plus</a>',
	'Display Features' => 'Fonctionnalités d\'affichage',
	'Ecommerce' => 'Ecommerce',
	'Enhanced Ecommerce' => 'Ecommerce amélioré',
	'Enhanced Link Attribution' => 'Attribution de liens amélioré',
	'Linker' => 'Linker',
	'Site Owner Entity Type' => 'Type d\'entité du propriétaire du site',
	'The type of entity that owns this website.  Choose as general or specific of an Entity Type as you wish.  Leave a sub-type blank if you don\'t want to specify a sub-type.' => 'Le type d\'entité du propriétaire du site. Choisissez un type d\'entité aussi général que spécifique, à votre guise.  Laissez une sous-catégorie vide si vous ne voulez pas la spécifier.',
	'Airline' => 'Compagnie aérienne',
	'Educational Organization' => 'Organisation éducationnelle',
	'Government Organization' => 'Organisation gouvernementale',
	'Non-Government Organization' => 'Organisation non-gouvernementale',
	'Performing Group' => 'Groupe d\'interprètes',
	'Sports Organization' => 'Organisation sportive',
	'The name of the entity that owns the website' => 'Le nom de l\'entité à qui appartient le site web',
	'An alternate or nickname for the entity that owns the website' => 'Un autre nom ou un surnom pour l\'entité à qui appartient le site web',
	'A description of the entity that owns the website' => 'Une description de l\'entité à qui appartient le site web',
	'A URL for the entity that owns the website' => 'Une adresse URL pour l\'entité à qui appartient le site web',
	'An image or logo that represents the entity that owns the website' => 'Une image ou un logo qui représente l\'entité qui possède le site web',
	'Select Brand Image' => 'Sélectionner une image de marque',
	'The primary contact telephone number for the entity that owns the website' => 'Le numéro de téléphone de contact principal de l\'entité qui possède le site web',
	'The primary contact email address for the entity that owns the website' => 'L\'adresse courriel de contact principale de l\'entité qui possède le site web',
	'The latitude of the location of the entity that owns the website, e.g.: -120.5436367' => 'La latitude de l\'emplacement de l\'entité qui possède le site web, ex: -120.5436367',
	'The longitude of the location of the entity that owns the website, e.g.: 80.6033588' => 'La longitude de l\'emplacement de l\'entité qui possède le site web, ex: 80.6033588',
	'The street address of the entity that owns the website, e.g.: 123 Main Street' => 'L\'adresse de rue de l\'entité qui possède le site web, ex: 123 Main Street',
	'The locality of the entity that owns the website, e.g.: Portchester' => 'La ville e l\'entité qui possède le site web, ex: Portchester',
	'The region of the entity that owns the website, e.g.: New York or NY' => 'La province de l\'entité qui possède le site web, ex: New York or NY',
	'The postal code of the entity that owns the website, e.g.: 14580' => 'Le code postal de l\'entité qui possède le site web, ex: 14580',
	'The country in which the entity that owns the website is located, e.g.: US' => 'Le pays où l\'entité qui possède le site web est située, ex: US',
	'The DUNS (Dunn & Bradstreet) number of the organization/company/restaurant that owns the website' => 'Le numéro DUNS de l\'entité qui possède le site web',
	'The name of the founder of the organization/company/restaurant' => 'Le nom du fondateur de l\'entité qui possède le site web',
	'The date the organization/company/restaurant was founded' => 'La date à laquelle l\'entité qui possède le site web a été fondée',
	'The location where the organization/company/restaurant was founded' => 'L\'endroit où l\'entité qui possède le site web a été fondée',
	'Local Business Info' => 'Informations de l\'entreprise locale',
	'Opening Hours' => 'Heures d\'ouverture',
	'The opening hours for this local business.  If the business is closed on a given day, just leave the hours for that day blank.  If you leave everything blank, no opening hours will be listed.' => 'Les heures d\'ouverture de cette entreprise locale.  Si l\'entreprise est fermée à un jour donné, simplement laisser les heures pour ce jour vides.  Si vous laissez tout vide, aucunes heures d\'ouverture ne seront affichées.',
	'Food Establishment Info' => 'Informations de l\'établissement alimentaire',
	'Food Establishment Cuisine' => 'Cuisine de l\'établissement alimentaire',
	'The primary type of cuisine that the food establishment serves' => 'La principale sorte de cuisine que cet établissement alimentaire sert',
	'Food Establishment Menu URL' => 'URL du menu de l\'établissement alimentaire',
	'URL to the food establishment\'s menu' => 'URL vers le menu de l\'établissement alimentaire',
	'Food Establishment Reservations URL' => 'URL de réservation pour l\'établissement alimentaire',
	'URL to the food establishment\'s reservations page' => 'URL to the food establishment\'s reservations page',
	'<p>These Site Identity settings are used to globally define the identity and ownership of the website.</p><p>They are used in combination with the SEO Template Meta & SEO Entry Meta settings to generate <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> microdata, <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a> core metadata, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, and as well as HTML meta tags.<p>The Site Owner type determines the JSON-LD schema that will be used to identity the website to search engines.</p><p>Leave any fields blank that aren\'t applicable or which you do not want as part of the SEO schema.</p>' => '<p>Ces paramètres de l\'identité du site sont utilisés pour définir de façon générale l\'identité et la propriété du site web.</p><p>Ils sont utilisés de concert avec les paramètres Meta du gabarit SEO et le Meta d\'entrée SEO pour générer des microdonnées <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a>, des métadonnées du noyau <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a>, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, et ainsi que les mots clés Meta HTML.<p>Le type de propriétaire du site web détermine le schéma JSON-LD qui sera utilisé pour identifier le site web aux moteurs de recherche.</p><p>Laissez les champs qui ne sont pas applicables ou que vous ne voulez pas voir dans le schéma SEO vides.</p>',
	'json-ld/_json-ld_core' => 'json-ld/_json-ld_core',
	'{% if key == ' => '{% if key == ',
	'Delete' => 'Supprimer',
	'Are you sure you want to delete this Template Meta?' => 'êtes vous certain de vouloir supprimer ce gabarit de Meta?',
	'Edit' => 'Éditer',
	'<p>These SEO Meta settings are used to render the SEO Meta for the website.  You can create any number of SEO Template Metas associated with your Twig templates on the website.</p><p>They are used in combination with the Site Identity & Social Media settings to generate <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> microdata, <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a> core metadata, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, and as well as HTML meta tags. <p>If a no Template Meta exists for a template, the SEO Site Meta is used.</p>  <p>If any fields are left blank in a Template Meta, those fields are pulled from the SEO Site Meta.</p><p>You can also dynamically change the <code>seomaticMeta.*</code> variables in your Twig templates, and they will appear in the rendered SEO Meta.</p>' => '<p>Ces paramètres de meta SEO sont utilisés pour faire le rendu des Meta SEO pour le site web.  Vous pouvez créer autant de gabarits SEO associés à votre gabarit Twig sur le site web.</p><p>They are used in combination with the Site Identity & Social Media settings to generate <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> microdata, <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a> core metadata, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, and as well as HTML meta tags. <p>If a no Template Meta exists for a template, the SEO Site Meta is used.</p>  <p>Si des champs sont laissés vides dans un Template Meta, ces champs sont écartés du SEO Site Meta.</p><p>You can also dynamically change the <code>seomaticMeta.*</code> variables in your Twig templates, and they will appear in the rendered SEO Meta.</p>',
	'Enter the path to the template to associate this meta with (just as you would on the Section settings).  It will override the SEO Site Meta for this template.  Leave any field blank if you want it to fall back on the default global settings for that field.' => 'Enter the path to the template to associate this meta with (just as you would on the Section settings).  It will override the SEO Site Meta for this template.  Leave any field blank if you want it to fall back on the default global settings for that field.',
	'Google ignores <a href=\'http://blog.woorank.com/2014/06/meta-element-a-beguiners-guide/#metakeyword\' target=\'_blank\'>SEO Keywords tag</a>; though other search engines do look at it.  Utilize it carefully, as improper or spammy use most likely will hurt you, or even have your site marked as spam.  Avoid overstuffing the keywords and do not include keywords that are not related to the specific page you place them on.' => 'Google ignores <a href=\'http://blog.woorank.com/2014/06/meta-element-a-beguiners-guide/#metakeyword\' target=\'_blank\'>SEO Keywords tag</a>; though other search engines do look at it.  Utilize it carefully, as improper or spammy use most likely will hurt you, or even have your site marked as spam.  Avoid overstuffing the keywords and do not include keywords that are not related to the specific page you place them on.',
	'Google ignores this tag; though other search engines do look at it.  Utilize it carefully, as improper or spammy use most likely will hurt you, or even have your site marked as spam.  Avoid overstuffing the keywords and do not include keywords that are not related to the specific page you place them on.' => 'Google ignores this tag; though other search engines do look at it.  Utilize it carefully, as improper or spammy use most likely will hurt you, or even have your site marked as spam.  Avoid overstuffing the keywords and do not include keywords that are not related to the specific page you place them on.',
	'Set to "0" for unlimited views.' => 'Mettre à "0" pour des vues illimitées.',
	'Enabled' => 'Activé',
	'New Template Meta' => 'Nouvelle Meta du gabarit',
	'Plugin Name' => 'Nom du plugin',
	'The plugin name as you\'d like it to be displayed in the AdminCP.' => 'Le nom du plugin que vous aimeriez voir s\'afficher dans le panneau de contrôle administrateur.',
	'Site SEO Name' => 'Nom SEO du site',
	'This field is used wherever the name of the site is referenced, both at the trailing end of the <code>&lt;title&gt;</code> tag, and in other meta tags on the site.  It is initially set to your Craft <code>{{ siteName }}</code>.' => 'Ce champ est utilisé là où le nom du site est référencé, à la fois à la fin de la balise <code>&lt;title&gt;</code>, et dans d\'autres balises meta sur le site.  C\'est initialement configuré à votre <code>{{ siteName }}</code> Craft.',
	'Site SEO Title' => 'Titre SEO du site',
	'Site SEO Name Placement' => 'Positionnement du nom SEO du site',
	'Where the Site SEO Name is placed relative to the Title in the &lt;title&gt; tag' => 'Là où le nom SEO du site est placé relativement au titre dans la balise &lt;title&gt;',
	'Before' => 'Avant',
	'After' => 'Après',
	'None' => 'Aucun',
	'Site SEO Name Separator' => 'Séparateur du nom SEO du site',
	'The character that should be used to separate the Site SEO Name and Title in the &lt;title&gt; tag' => 'Le caractère qui devrait être utilisé pour séparer le nom SEO et le titre dans la balise &lt;title&gt;',
	'Site SEO Description' => 'Description SEO du site',
	'Site SEO Keywords' => 'Mots clés SEO du site',
	'Site SEO Image' => 'Image SEO du site',
	'This is the image that will be used for display as the global website brand, as well as on Twitter Cards and Facebook OpenGraph that link to the website.  It should be an image that displays well when cropped to a square format (for Twitter)' => 'Ceci est l\'image qui sera utilisée pour afficher comme étant la marque générale du site, de même que sur les cartes Twitter et Facebook OpenGraph qui mènent au site.  Ça devrait être une image qui s\'affiche bien lorsqu\'elle est redimensionnée en un format carré (pour Twitter)',
	'Site Twitter Card Type' => 'Type de Twitter Cards pour le site',
	'With Twitter Cards, you can attach rich photos and information to Tweets that drive traffic to your website. Users who Tweet links to your content will have a “Card” added to the Tweet that’s visible to all of their followers.' => 'Avec les Twitter Cards, vous pouvez joindre des photos riches et des informations aux Tweets qui acheminent du trafic vers votre site.Les utilisateurs qui Tweet des liens vers votre contenu auront une “Card” ajoutée au Tweet qui sera visible pour l\'ensemble de leurs abonnés.',
	'Site Facebook Open Graph Type' => 'Type d\'Open Graph Facebook pour le site',
	'Adding Open Graph tags to your website influences the performance of your links on social media by allowing you to control what appears when a user posts a link to your content on Facebook.' => 'Ajouter des mots clés Open Graph à votre site web influence la performance de vos liens sur les médias sociaux en vous permettant de contrôler ce qui apparait quand un utilisateur publie un lien vers votre contenu sur Facebook.',
	'Site Robots Meta Tag' => 'Balise meta des robots du site',
	'SiteLinks Search Box' => 'Barre de recherche SiteLinks',
	'With <a href=\'https://developers.google.com/structured-data/slsb-overview\' target=\'_blank\'>Google Sitelinks search box</a>, from search results. Search users sometimes use navigational queries, typing in the brand name or URL of a known site or app, only to do a more detailed search once they reach their destination.' => 'Avec <a href=\'https://developers.google.com/structured-data/slsb-overview\' target=\'_blank\'>la barre de recherche Google Sitelinks</a>, des résultats de recherche. Les utilisateurs de la recherche utilisent parfois des requêtes de navigation, en écrivant le nom de la marque ou l\'URL d\'un site ou d\'une application connue, seulement pour faire une recherche plus détaillée une fois leur destination atteinte.',
	'Search Targets' => 'Cibles de la recherche',
	'This property specifies a search URL pattern for sending queries to your site\'s search engine.  It must include a string enclosed in curly braces that is a placeholder for the user\'s search query (e.g., <code>{search_term_string}</code>). The string inside the curly braces must also appear in the name attribute of the query-input property.' => 'Cette propriété spécifie une URL de recherche pour envoyer des requêtes au moteur de recherche de votre site.  Elle doit inclure une chaîne jointe dans des accolades qui sera un espace réservé pour les requêtes de recherche des utilisateurs (ex:, <code>{search_term_string}</code>). La chaîne à l\'intérieur des accolades doit également apparaitre dans l\'attribut de la propriété de la requête d\'entrée.',
	'Search Target' => 'Cible de la recherche',
	'Search Query Input' => 'Requête d\'entrée de la recherche (Query Input)',
	'The value for the name attribute of query-input must match the string enclosed inside curly braces in the target property of potentialAction, e.g.: <code>search&#95;term&#95;string</code>' => 'La valeur pour l\'attribut du nom de la requête d\'entrée doit correspondre à la chaîne incluse à l\'intérieur des accolades dans la propriété de la cible de potentialAction, ex: <code>search&#95;term&#95;string</code>',
	'robots.txt' => 'robots.txt',
	'robots.txt Template' => 'robots.txt Template',
	'<p>A <code>robots.txt</code> file is a file at the root of your site that indicates those parts of your site you don’t want accessed by search engine crawlers. The file uses the <a href=\'http://en.wikipedia.org/wiki/Robots_exclusion_standard#About_the_standard\' target=\'_blank\'>Robots Exclusion Standard</a>, which is a protocol with a small set of commands that can be used to indicate access to your site by section and by specific kinds of web crawlers (such as mobile crawlers vs desktop crawlers).</p><p>SEOmatic automatically handles requests for <code>/robots.txt</code>.  For this to work, make sure that you do not have an actual <code>robots.txt</code> file in your <code>public/</code> folder (because that will take precedence).  Also note that SEOmatic currently does <strong>not</strong> generate a <code>sitemap.xml</code> for you.</p><p>This is the template used to render it; you have access to all of the Craft &amp; SEOmatic variables.</p><p>This is a full Twig template, so you should use standard <code>{{ myVariable }}</code> or <code>{% set woof = dog.bark %}</code> Twig syntax. Environmental variables must be accessed via <code>{{ craft.config.environmentVariables.myVariable }}</code></p>' => 'Un fichier <code>robots.txt</code> est un fichier à la racine de votre site qui indique les sections de votre site que vous ne voulez pas rendre accessibles aux moteurs de recherche. Le fichier utilise le <a href=\'http://en.wikipedia.org/wiki/Robots_exclusion_standard#About_the_standard\' target=\'_blank\'>"Robots Exclusion Standard"</a>, un protocole avec un petit ensemble de commandes qui peut être utilisé pour indiquer l\'accès à votre site par section et par de spéficiques types de robots d\'indexation (tel que les robots pour mobile et ordinateur de bureau). Également, notez que SEOmatic ne peut actuellement <strong>pas</strong> générer un <code>sitemap.xml</code> pour vous.</p><p>Ceci est le gabarit utilisé pour en faire le rendu; vous avez accès à l\'ensemble des&amp; variables SEOmatic.</p><p>Il s\'agit d\'un gabarit entièrement Twig, alors vous devriez utiliser du code standard <code>{{ myVariable }}</code> ou <code>{% set woof = dog.bark %}</code> la syntaxe Twig. Les variables environnementales doivent être accédées par l\'intermédiaire de <code>{{ craft.config.environmentVariables.myVariable }}</code></p>',
	'<p>These SEO Site Meta settings are used to globally define the Meta for the website.  When no SEO Template Meta is found for a webpage, these settings are used by default.</p><p>They are used in combination with the SEO Template Meta & SEO Entry Meta settings to generate <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> microdata, <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a> core metadata, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, and as well as HTML meta tags.<p>If a no Template Meta exists for a template, the SEO Site Meta is used.</p>  <p>If any fields are left blank in a Template Meta, those fields are pulled from the SEO Site Meta.</p><p>You can also dynamically change the <code>seomaticMeta.*</code> variables in your Twig templates, and they will appear in the rendered SEO Meta.</p>' => '<p>Ces paramètres de Meta SEO du site sont utilisés pour définir de façon générale le Meta pour le site web.  Quand aucun gabarit de Meta SEO n\'est trouvé pour une page web, ces paramètres sont utilisés par défaut.</p><p>Ils sont utilisés de concert avec les paramètres Meta du gabarit SEO et le Meta d\'entrée SEO pour générer des microdonnées <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a>, des métadonnées du noyau <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a>, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, et ainsi que les mots clés Meta HTML.<p>If a no Template Meta exists for a template, the SEO Site Meta is used.</p>  <p>Si des champs sont laissés vides dans un Template Meta, ces champs sont écartés du SEO Site Meta.</p><p>You can also dynamically change the <code>seomaticMeta.*</code> variables in your Twig templates, and they will appear in the rendered SEO Meta.</p>',
	'Twitter Handle' => 'Profil Twitter',
	'Facebook Handle' => 'Profil Facebook',
	'Facebook Profile ID' => 'ID de profil Facebook',
	'Facebook App ID' => 'ID d\'application Facebook',
	'LinkedIn Handle' => 'Profil LinkedIn',
	'Google+ Handle' => 'Profil Google+',
	'YouTube User Handle' => 'Profil utilisateur YouTube',
	'YouTube Channel Handle' => 'Profil chaîne YouTube',
	'Instagram Handle' => 'Profil Instagram',
	'Pinterest Handle' => 'Profil Pinterest',
	'Github Handle' => 'Profil Github',
	'<p>These Social Media settings are used to globally define the social media accounts associated with the website.</p><p>They are used in combination with the SEO Meta settings to generate <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a> microdata, <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a> core metadata, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, and as well as HTML meta tags.<p>None of these fields are mandatory; if you don\'t have a given social media account, just leave it blank.</p>' => '<p>Ces paramètres de médias sociaux sont utilisés pour définir de façon générale les comptes de réseaux sociaux associés au site web.</p><p>Ils sont utilisés de concert avec les paramètres Meta du gabarit SEO et le Meta d\'entrée SEO pour générer des microdonnées <a href=\'https://developers.google.com/schemas/formats/json-ld?hl=en\' target=\'_blank\'>JSON-LD</a>, des métadonnées du noyau <a href=\'http://dublincore.org\' target=\'_blank\'>Dublin Core</a>, <a href=\'https://dev.twitter.com/cards/overview\' target=\'_blank\'>Twitter Cards</a>, <a href=\'https://developers.facebook.com/docs/sharing/opengraph\' target=\'_blank\'>Facebook OpenGraph</a>, et ainsi que les mots clés Meta HTML.<p>Laissez les champs qui ne sont pas applicables vides.</p>',
	'Welcome' => 'Bienvenue',
);