<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" غير مسموح به في هذا الحقل.',
	'(blank)' => '(فراغ)',
	'/path/to/folder/' => '/path/to/folder/',
	'1 column' => 'عمود واحد',
	'1 update available' => 'يتوفر تحديث واحد',
	'A client account already exists.' => 'يوجد حساب للعميل بالفعل.',
	'A fatal error has occurred:' => 'حدث خطأ جسيم:',
	'A folder already exists with that name!' => 'يوجد مجلد يحمل ذلك الاسم!',
	'A suitable replacement name cannot be found for “{filename}”' => 'تعذر العثور على اسم بديل مناسب لـ ”{filename}“',
	'A template name cannot contain NUL bytes.' => 'لا يمكن لاسم القالب أن يكون فارغاً.',
	'A verification email will be sent automatically.' => 'سيتم إرسال رسالة التأكيد تلقائياً.',
	'Access' => 'أكسس',
	'Access Key ID' => 'معرف مفتاح الوصول',
	'Access the CP' => 'الوصول إلى لوحة التحكم',
	'Access the CP when the system is off' => 'الوصول إلى لوحة التحكم عندما يكون النظام متوقف',
	'Access the site when the system is off' => 'الوصول إلى الموقع عندما يكون النظام متوقف',
	'Access {plugin}' => 'الوصول إلى {plugin}',
	'Account' => 'الحساب',
	'Account has not been activated.' => 'لم يتم تفعيل الحساب',
	'Account locked.' => 'تم قفل الحساب.',
	'Account locked. Try again in {time}.' => 'تم قفل الحساب. حاول مجدداً في {time}.',
	'Account Status' => 'حالة الحساب',
	'Account suspended.' => 'تم إيقاف الحساب.',
	'account_activation_body' => 'مرحبا {{user.friendlyName}}،

شكراً لإنشائك حساباً في {{siteName}}! لتفعيل حسابك، انقر على الرابط التالي:

{{link}}

إذا لم تكن تتوقع هذه الرسالة، ما عليك سوى تجاهلها.',
	'account_activation_heading' => 'عندما ينشئ أحدهم حساباً:',
	'account_activation_subject' => 'تفعيل حسابك',
	'Actions' => 'الإجراءات',
	'Activate account' => 'تفعيل الحساب',
	'Activation email sent.' => 'تم إرسال رسالة التفعيل.',
	'Active' => 'نشط',
	'Add a block' => 'إضافة كتلة',
	'Add a category' => 'إضافة فئة',
	'Add a column' => 'إضافة عمود',
	'Add a new locale…' => 'إضافة لغة جديدة…',
	'Add a row' => 'إضافة صف',
	'Add a tag' => 'إضافة علامة',
	'Add a token' => 'إضافة رمز',
	'Add a user' => 'إضافة مستخدم',
	'Add an asset' => 'إضافة أصل',
	'Add an entry' => 'إضافة إدخال',
	'Add an option' => 'إضافة خيار',
	'Add head' => 'إضافة رأس',
	'Add {type}' => 'إضافة {type}',
	'Add {type} above' => 'إضافة {type} أعلاه',
	'Additional user accounts' => 'حسابات مستخدمين إضافية',
	'Address line 1' => 'العنوان 1',
	'Address line 2' => 'العنوان 2',
	'Admin' => 'مسؤول',
	'admin' => 'مدير',
	'Administrate users' => 'مستخدمين مسؤولين',
	'Admins' => 'المدراء',
	'All' => 'الكل',
	'All done!' => 'اكتمل الكل!',
	'All entries' => 'جميع الإدخالات',
	'All Fields' => 'جميع الحقول',
	'All users' => 'جميع المستخدمين',
	'Allow line breaks' => 'السماح بفواصل الأسطر',
	'Allow public registration?' => 'السماح بالتسجيل العام؟',
	'Amazon S3 support' => 'دعم Amazon S3',
	'An error occurred when rendering a template.' => 'حدث خطأ ما عند تقديم القالب.',
	'An error occurred while processing your card.' => 'حدث خطأ أثناء معالجة بطاقتك.',
	'An error occurred while processing your request.' => 'حدث خطأ أثناء معالجة طلبك.',
	'An error occurred while saving this Matrix block type.' => 'حدث خطأ أثناء حفظ نوع كتلة المصفوفة.',
	'An error was encountered. Rolling back…' => 'تمت مصادفة خطأ. يتم التراجع…',
	'An unknown error occurred.' => 'حدث خطأ غير معروف.',
	'Any changes will be lost if you leave this page.' => 'سيتم فقدان أي تغييرات إذا غادرت هذه الصفحة.',
	'API Key' => 'مفتاح واجهة برمجة التطبيقات (API)',
	'Apply' => 'تطبيق',
	'Apply this to the {number} remaining conflicts?' => 'هل سيتم تطبيق ذلك على {number} من التعارضات المتبقية؟',
	'Archived' => 'مؤرشف',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'هل أنت متأكد أنك تريد تغيير الامتداد من “.{oldExt}” إلى “.{newExt}”؟',
	'Are you sure you want to delete the selected assets?' => 'هل تريد بالتأكيد حذف الأصول المحددة؟',
	'Are you sure you want to delete the selected blocks?' => 'هل تريد بالتأكيد حذف الكتل المحددة؟',
	'Are you sure you want to delete the selected categories?' => 'هل تريد بالتأكيد حذف التصنيفات المحددة؟',
	'Are you sure you want to delete the selected entries?' => 'هل تريد بالتأكيد حذف الإدخالات المحددة؟',
	'Are you sure you want to delete the uploaded image?' => 'هل أنت متأكد أن تريد حذف الصورة التي تم تحميلها؟',
	'Are you sure you want to delete this block type?' => 'هل تريد بالتأكيد حذف نوع الكتلة هذا؟',
	'Are you sure you want to delete this category?' => 'هل تريد بالتأكيد حذف هذه الفئة؟',
	'Are you sure you want to delete this draft?' => 'هل تريد بالتأكيد حذف هذه المسودة؟',
	'Are you sure you want to delete this entry?' => 'هل تريد بالتأكيد حذف هذا الإدخال؟',
	'Are you sure you want to delete this field?' => 'هل تريد بالتأكيد حذف هذا الحقل؟',
	'Are you sure you want to delete this group and all its fields?' => 'هل تريد بالتأكيد حذف هذا الحساب وجميع الحقول المرتبطة به؟',
	'Are you sure you want to delete this photo?' => 'هل تريد بالتأكيد حذف هذه الصورة؟',
	'Are you sure you want to delete this route?' => 'هل أنت متأكد أنك تريد حذف هذا الطريق؟',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'هل تريد بالتأكيد حذف ”{name}“ وكل الإدخالات التي يستخدمها؟',
	'Are you sure you want to delete “{name}” and all its categories?' => 'هل تريد بالتأكيد حذف ”{name}“ وكل الفئات المرتبطة به؟',
	'Are you sure you want to delete “{name}” and all its entries?' => 'هل تريد بالتأكيد حذف ”{name}“ وكل الإدخالات المرتبطة به؟',
	'Are you sure you want to delete “{name}” and all its tags?' => 'هل تريد بالتأكيد حذف ”{name}“ وكل العلامات المرتبطة به؟',
	'Are you sure you want to delete “{name}”?' => 'هل تريد بالتأكيد حذف ”{name}“؟',
	'Are you sure you want to remove the extension “.{ext}”?' => 'هل أنت متأكد أنك تريد إزالة الامتداد".{ext}"؟',
	'Are you sure you want to transfer your license to this domain?' => 'هل تريد بالتأكيد نقل ترخيصك إلى هذا النطاق؟',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'هل تريد بالتأكيد إلغاء تثبيت {plugin}؟ ستفقد كل البيانات المرتبطة به.',
	'Area' => 'المنطقة',
	'Ascending' => 'تصاعدي',
	'Ask on Stack Exchange' => 'اسأل عن Stack Exchange',
	'Asset caches' => 'الذاكرة المؤقتة للأصول',
	'Asset indexing data' => 'بيانات فهرسة الأصول',
	'Asset Settings' => 'إعدادات الأصول',
	'Asset Source - {source}' => 'مصدر الأصل - {source}',
	'Asset Sources' => 'مصادر الأصول',
	'Asset transform index' => 'فهرس تحويل الأصول',
	'Assets' => 'الأصول',
	'Assets deleted.' => 'تم حذف الأصول.',
	'Assets in this source have public URLs' => 'لدى الأصول في هذا المصدر عناوين URL عامة',
	'Assign user groups and permissions' => 'تعيين مجموعات وأذونات المستخدمين',
	'At least one locale must be selected for the section.' => 'يجب تحديد لغة واحدة على الأقل للقسم.',
	'Attach a database backup?' => 'إرفاق نسخة من قاعدة البيانات؟',
	'Attach an additional file?' => 'إرفاق ملف إضافي؟',
	'Attach error logs?' => 'إرفاق سجلات الأخطاء؟',
	'Attribute Label 1' => 'تسمية السمة 1',
	'Attribute Label 2' => 'تسمية السمة 2',
	'Attribute “with” not set.' => 'لم يتم تعيين السمة ”with“.',
	'Audio' => 'صوت',
	'Author' => 'المؤلف',
	'Auto' => 'تلقائي',
	'Auto-updating is disabled on this system.' => 'التحديث التلقائي معطل في هذا النظام.',
	'Available Asset Sources' => 'المصادر المتاحة للأصل',
	'Available Image Transforms' => 'التحويلات المتاحة للصورة',
	'Backing-up database…' => 'يتم نسخ قاعدة البيانات احتياطياً…',
	'Backing-up files…' => 'يتم نسخ الملفات احتياطياً…',
	'Backup Database' => 'نسخ قاعدة البيانات احتياطياً',
	'Bad Request' => 'طلب غير صالح',
	'Begin' => 'بدء',
	'Block Types' => 'أنواع الكتل',
	'Body' => 'النص الأساسي',
	'Bottom-Center' => 'منتصف الأسفل',
	'Bottom-Left' => 'أسفل اليسار',
	'Bottom-Right' => 'أسفل اليمين',
	'Briefly describe your issue or idea.' => 'اشرح مشكلتك أو فكرتك بإيجاز.',
	'Briefly describe your question.' => 'اشرح سؤالك بإيجاز.',
	'Bucket' => 'المخزن',
	'Bug reports and feature requests' => 'تقارير الأخطاء وطلبات الميزة',
	'Business name' => 'الاسم التجاري',
	'Business tax ID' => 'مُعرف الضريبة التجارية',
	'Buy now' => 'شراء الآن',
	'by {creator}' => 'بواسطة {creator}',
	'Cache Duration' => 'مدة التخزين المؤقت',
	'Cancel' => 'إلغاء',
	'Cancel the folder move.' => 'إلغاء نقل المجلد.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'يتعذر العثور على ملحق ممكّن بالمقبض {handle}.',
	'Cannot overwrite an existing license.key file.' => 'لا يمكن الكتابة فوق ملف license.key الموجود.',
	'Cannot rename folder “{folder}”!' => 'لا يمكن إعادة تسمية المجلد ”{folder}“!',
	'Cannot save the content of an unsaved element.' => 'لا يمكن حفظ المحتوى لأي عنصر غير محفوظ.',
	'Can’t find the folder to rename!' => 'يتعذر العثور على المجلد لإعادة تسميته!',
	'Can’t find the folder!' => 'يتعذر العثور على المجلد!',
	'Can’t find the parent folder!' => 'يتعذر العثور على المجلد الأصل!',
	'Can’t find the transform with ID “{id}”.' => 'يتعذر العثور على التحويل بالمعرف ”{id}“.',
	'Can’t run Craft CMS' => 'يتعذر تشغيل  Craft CMS',
	'Card number' => 'رقم البطاقة',
	'Careful—changing this may result in data loss.' => 'كن حذراً— هذا التغيير قد يتسبب في فقدان البيانات.',
	'Categories' => 'الفئات',
	'Categories deleted.' => 'تم حذف التصنيفات.',
	'Categories in this group have their own URLs' => 'الفئات الموجودة في هذه المجموعة لديها عناوين URL خاصة بها',
	'Category deleted.' => 'تم حذف الفئة.',
	'Category group saved.' => 'تم حفظ مجموعة الفئات.',
	'Category Groups' => 'مجموعات الفئات',
	'Category saved.' => 'تم حفظ هذه الفئة.',
	'Category Template' => 'قالب الفئة',
	'Category URL Formats' => 'تنسيق عنوان URL الخاص بالفئة',
	'Center' => 'وسط',
	'Center-Center' => 'نقطة مركز الوسط',
	'Center-Left' => 'منتصف اليسار',
	'Center-Right' => 'منتصف اليمين',
	'Change icon' => 'تغيير الأيقونة',
	'Change logo' => 'تغيير الشعار',
	'Change photo' => 'تغيير الصورة',
	'Change users’ emails' => 'تغيير البريد الإلكتروني للمستخدمين',
	'Changing this may result in data loss.' => 'تغيير هذا قد يتسبب في فقدان البيانات.',
	'Channel' => 'القناة',
	'Channels' => 'القنوات',
	'Check again' => 'التحقق مرة أخرى',
	'Check for updates' => 'التحقق من وجود تحديثات',
	'Check your email for instructions to reset your password.' => 'تحقق من بريدك الالكتروني للحصول على إرشادات إعادة تعيين كلمة المرور الخاصة بك.',
	'Checkbox' => 'مربع اختيار',
	'Checkbox Options' => 'خيارات مربع الاختيار',
	'Checkboxes' => 'مربعات اختيار',
	'Checking for updates…' => 'يتم التحقق من وجود تحديثات…',
	'Choose' => 'اختر',
	'Choose a new password' => 'اختر كلمة مرور جديدة',
	'Choose a password' => 'اختر كلمة مرور',
	'Choose a user' => 'اختر مستخدماً',
	'Choose a user group that publicly-registered members will be added to by default.' => 'اختر مجموعة مستخدمين بحيث يتم افتراضياً إضافة من سجل عبر التسجيل العام من المستخدمين إليها.',
	'Choose how the field should look for authors.' => 'اختر كيف ينبغي أن يظهر هذا الحقل للمؤلفين.',
	'Choose which position options should be available to your field.' => 'اختر المواضع التي ينبغي أن تكون متوفرة في حقلك.',
	'Choose which table columns should be visible for this source, and in which order.' => 'اختر أعمدة الجدول التي ينبغي أن تكون ظاهرة لهذا المصدر وبأي ترتيب ستظهر.',
	'City/town' => 'المدينة/ القرية',
	'Clean up HTML?' => 'هل تريد تصفية HTML؟',
	'Cleaning up…' => 'تتم التصفية…',
	'Clear' => 'مسح',
	'Clear All' => 'مسح الكل',
	'Clear Caches' => 'مسح التخزين المؤقت',
	'Clear!' => 'مسح!',
	'Client’s Account' => 'حساب العميل',
	'Close Live Preview' => 'إغلاق المعاينة المباشرة',
	'Collapse' => 'طي',
	'Color' => 'اللون',
	'Column Heading' => 'عنوان العمود',
	'Column Type' => 'نوع العمود',
	'Compiled templates' => 'القوالب المترجمة برمجياً',
	'Compressed' => 'مضغوط',
	'Configuration' => 'التكوين',
	'Congrats! You’re up-to-date.' => 'تهانينا! لديك آخر تحديث.',
	'Connection information not found!' => 'لم يتم العثور على معلومات الإتصال!',
	'Container' => 'الحاوية',
	'Content' => 'المحتوى',
	'Content Locales' => 'لغات المحتوى',
	'Content translations' => 'ترجمات المحتوى',
	'COOKIE Info' => 'COOKIE Info',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'يجب تمكين ملفات تعريف الارتباط (الكوكيز) للوصول إلى لوحة التحكم الخاصة بـ Craft CMS.',
	'Cooldown Time Remaining' => 'وقت التهدئة المتبقي',
	'Copy activation URL' => 'نسخ عنوان URL الخاص بالتفعيل',
	'Copy password reset URL' => 'نسخ عنوان URL الخاص بإعادة تعيين كلمة المرور.',
	'Copy reference tag' => 'نسخ علامة المرجع',
	'Correct the errors listed above.' => 'تصحيح الأخطاء الواردة أعلاه.',
	'Could not copy file to target destination' => 'تعذر نسخ الملف إلى الوجهة الهدف.',
	'Could not create the group:' => 'تعذر إنشاء المجموعة:',
	'Could not fetch available updates at this time.' => 'تعذر الحصول على التحديثات المتوفرة في هذا الوقت.',
	'Could not find a unique URI for this element.' => 'تعذر العثور على معرف URI فريد لهذا العنصر',
	'Could not find a user with Id of {userId}.' => 'تعذر العثور على مستخدم بالمعرف {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'يتعذر العثور على معلومات تحديث الملحق بالمقبض ”{handle}“.',
	'Could not find the requested migration file.' => 'تعذر العثور على ملف الترحيل المطلوب.',
	'Could not find the SQL file to restore: {filePath}' => 'تعذر العثور على ملف SQL للاستعادة: {filePath}',
	'Could not hash the given string.' => 'تعذر تشفير النص المدخل.',
	'Could not move the file “{filename}”.' => 'تعذر نقل الملف ”{filename}“.',
	'Could not rename the group:' => 'تعذر إعادة تسمية المجموعة:',
	'Could not save the file' => 'تعذر حفظ الملف',
	'Couldn’t delete category.' => 'تعذر حذف الفئة.',
	'Couldn’t delete entry.' => 'تعذر حذف الإدخال.',
	'Couldn’t delete the user.' => 'تعذر حذف هذا المستخدم.',
	'Couldn’t delete “{name}”.' => 'تعذر حذف ”{name}“.',
	'Couldn’t disable plugin.' => 'تعذر تعطيل الملحق.',
	'Couldn’t enable plugin.' => 'تعذر تمكين الملحق.',
	'Couldn’t install plugin.' => 'تعذر تثبيت الملحق.',
	'Couldn’t publish draft.' => 'تعذر نشر المسودة.',
	'Couldn’t revert entry to past version.' => 'تعذر إرجاع الإدخال إلى الإصدار السابق.',
	'Couldn’t save category.' => 'تعذر حفظ الفئة.',
	'Couldn’t save draft.' => 'تعذر حفظ المسودة.',
	'Couldn’t save email settings.' => 'تعذر حفظ إعدادات البريد.',
	'Couldn’t save entry type.' => 'تعذر حفظ نوع الإدخال.',
	'Couldn’t save entry.' => 'تعذر حفظ الإدخال.',
	'Couldn’t save field.' => 'تعذر حفظ الحقل.',
	'Couldn’t save general settings.' => 'تعذر حفظ الإعدادات العامة.',
	'Couldn’t save global set.' => 'تعذر حفظ المجموعة العمومية.',
	'Couldn’t save globals.' => 'تعذر حفظ العموميات.',
	'Couldn’t save group.' => 'تعذر حفظ المجموعة.',
	'Couldn’t save new order.' => 'تعذر حفظ الأمر الجديد.',
	'Couldn’t save new route order.' => 'تعذر حفظ أمر التوجيه الجديد.',
	'Couldn’t save plugin settings.' => 'تعذر حفظ إعدادات الملحق.',
	'Couldn’t save route.' => 'تعذر حفظ المسار.',
	'Couldn’t save section.' => 'تعذر حفظ القسم.',
	'Couldn’t save source.' => 'تعذر حفظ المصدر.',
	'Couldn’t save the category group.' => 'تعذر حفظ مجموعة الفئات.',
	'Couldn’t save the tag group.' => 'تعذر حفظ مجموعة العلامات.',
	'Couldn’t save user fields.' => 'تعذر حفظ حقول المستخدم.',
	'Couldn’t save user settings.' => 'تعذر حفظ إعدادات المستخدم.',
	'Couldn’t save user.' => 'تعذر حفظ المستخدم.',
	'Couldn’t save widget.' => 'تعذر حفظ عنصر الواجهة.',
	'Couldn’t send activation email. Check your email settings.' => 'لقد تعذّر إرسال البريد الإلكتروني الخاص بالتفعيل. تحقق من إعدادات بريدك الإلكتروني.',
	'Couldn’t suspend user.' => 'لا يمكن تعليق عضوية المستخدم.',
	'Couldn’t uninstall plugin.' => 'تعذر إلغاء تثبيت الملحق.',
	'Couldn’t unsuspended user.' => 'لا يمكن إلغاء تعليق عضوية المستخدم.',
	'Couldn’t update password.' => 'تعذر تحديث كلمة المرور.',
	'Country' => 'الدولة',
	'COUPON' => 'كوبون',
	'Craft appears to be installed but the info table is empty.' => 'يبدو أن Craft مثبت إلا أن جدول المعلومات فارغ.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'لا يمكن اتصال Craft مع قاعد البيانات باستخدام بيانات الاعتماد الموجودة في craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'نسخة Craft Client أو Craft Pro مطلوبة لإنشاء أي أقسام إضافية.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'لا يدعم Craft CMS التراجع إلى هذا الإصدار. الرجاء تحميل Craft CMS {url} أو الأحدث.',
	'Craft CMS is already installed.' => 'لقد تم تثبيت Craft CMS بالفعل.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS يشتغل حالياً في وضع التطوير.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'يحتاج Craft CMS إلى أن يكون قادراً على كتابة المسارات التالية، ولكن يتعذّر عليه ذلك:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'يحتاج Craft CMS إلى إمكانية الكتابة على مجلّد craft/app/etc/requirements ولكن يتعذّر عليه ذلك. يُرجى التحقّق من رابط عنوان ({url})[صلاحياتك].',
	'Craft CMS Update' => 'تحديث Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'يتعذر على Craft تحديد ما إذا كان التحديث متوفراً في هذا الوقت.',
	'Craft is unable to fetch edition info at this time.' => 'يتعذر على Craft جلب معلومات النسخة في هذا الوقت.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'يتعذر على Craft شراء ترقية للنسخة في هذا الوقت.',
	'Craft is unable to transfer your license to this domain at this time.' => 'يتعذر على Craft نقل الترخيص إلى هذا النطاق في هذا الوقت.',
	'Craft requires the PDO extension to operate.' => 'يتطلب Craft توفر ملحق PDO ليعمل.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'يتطلب Craft توفر برنامج تشغيل PDO_MYSQL ليعمل.',
	'Craft Support' => 'دعم Craft',
	'Craft was unable to install this update :(' => 'يتعذر على Craft تثبيت هذا التحديث :(',
	'Craft {edition} is required to perform this action.' => 'نسخة Craft {edition} مطلوبة للقيام بهذا الإجراء.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'لقد تغيرت <a href="http://craftcms.com/license" target="_blank"> شروط وبنود </a> كرافت.',
	'Create' => 'إنشاء',
	'Create a new asset source' => 'إنشاء مصدر أصل جديد',
	'Create a new category' => 'إنشاء فئة جديدة',
	'Create a new category group' => 'إنشاء مجموعة فئة جديدة',
	'Create a new child category' => 'إنشاء فئة فرعية جديدة',
	'Create a new child entry' => 'إنشاء إدخال فرعي جديد',
	'Create a new entry' => 'إنشاء إدخال جديد',
	'Create a new field' => 'إنشاء حقل جديد',
	'Create a new global set' => 'إنشاء مجموعة عمومية جديدة',
	'Create a new image transform' => 'إنشاء تحويل جديد للصورة',
	'Create a new route' => 'إنشاء مسار جديد',
	'Create a new section' => 'إنشاء قسم جديد',
	'Create a new tag group' => 'إنشاء مجموعة علامات جديدة',
	'Create a new user group' => 'إنشاء مجموعة مستخدمين جديدة',
	'Create a new {section} entry type' => 'إنشاء نوع إدخال جديد في {section}',
	'Create entries' => 'إنشاء إدخالات',
	'Create subfolders' => 'إنشاء مجلدات فرعية',
	'Create your account' => 'إنشاء حسابك',
	'Credentials rejected by target host.' => 'تم رفض بيانات الاعتماد من قبل المضيف الهدف.',
	'Critical' => 'هام',
	'Crop' => 'اقتصاص',
	'Crop Position' => 'موضع الاقتصاص',
	'Current' => 'الإصدار الحالي',
	'Custom email message wording' => 'صيغة رسالة بريد إلكتروني مخصصة',
	'Custom HTML email template' => 'قالب رسالة مخصص بصيغة HTML',
	'Custom login screen logo' => 'تخصيص شعار شاشة تسجيل الدخول',
	'Custom Range' => 'نطاق مخصص',
	'Customize sources' => 'تخصيص المصادر',
	'CVC' => 'CVC',
	'Dashboard' => 'لوحة المعلومات',
	'Data caches' => 'التخزين المؤقت للبيانات',
	'Database configuration errors: {errors}' => 'أخطاء تكوين قاعدة البيانات: {errors}',
	'Date' => 'التاريخ',
	'Date Created' => 'تاريخ الإنشاء',
	'Date Range' => 'نطاق التاريخ',
	'Date Range Picker' => 'منتقي نطاق التاريخ',
	'Date Updated' => 'تاريخ التحديث',
	'Date Uploaded' => 'تاريخ التحميل',
	'Date/Time' => 'التاريخ/الوقت',
	'day' => 'يوم',
	'days' => 'يوم/أيام',
	'Days' => 'أيام',
	'Decimal Points' => 'النقاط العشرية',
	'Default' => 'الافتراضية',
	'Default Entry Status' => 'الحالة الافتراضية للإدخال',
	'Default Upload Location' => 'الموقع الافتراضي للتحميل',
	'Default User Group' => 'مجموعة المستخدم الافتراضية',
	'Default Value' => 'القيمة الافتراضية',
	'Default Values' => 'القيم الافتراضية',
	'Default?' => 'افتراضي؟',
	'Define the available options.' => 'حدد الخيارات المتاحة.',
	'Define the columns your table should have.' => 'حدد الأعمدة التي يلزم أن يحتوي عليها الجدول.',
	'Define the default values for the field.' => 'حدد القيم الافتراضية للحقل.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'حدد أنواع الكتل التي يمكن إنشاؤها في حقل المصفوفة بالإضافة إلى الحقول التي تم إنشاء نوع الكتلة منها.',
	'Delete' => 'حذف',
	'Delete column' => 'حذف عمود',
	'Delete draft' => 'حذف المسودة',
	'Delete entries' => 'حذف الإدخالات',
	'Delete folder' => 'حذف المجلد',
	'Delete head' => 'حذف رأس',
	'Delete heading' => 'حذف العنوان',
	'Delete icon' => 'حذف الأيقونة',
	'Delete it' => 'حذف',
	'Delete logo' => 'حذف الشعار',
	'Delete other authors’ drafts' => 'حذف مسودات المؤلفين الآخرين',
	'Delete other authors’ entries' => 'حذف إدخالات المؤلفين الآخرين',
	'Delete photo' => 'حذف الصورة',
	'Delete row' => 'حذف صف',
	'Delete selected group' => 'حذف المجموعة المحددة',
	'Delete table' => 'حذف جدول',
	'Delete user' => 'حذف المستخدم',
	'Delete users' => 'حذف المستخدمين',
	'Delete {language}' => 'حذف {language}',
	'Delete…' => 'حذف...',
	'Deleting stale template caches' => 'يتم حذف التخزينات المؤقتة القديمة للقوالب',
	'Deprecation Errors' => 'أخطاء البرمجة المهجورة',
	'Descending' => 'تنازلي',
	'Deselect All' => 'إلغاء تحديد الكل',
	'Design your field layout' => 'تصميم مخطط الحقل',
	'Developer' => 'المطور',
	'Dimensions' => 'الأبعاد',
	'Disable' => 'تعطيل',
	'Disable this at your own risk!' => 'تعطيل هذا على مسؤوليتك الخاصة!',
	'Disabled' => 'معطل',
	'Display as thumbnails' => 'عرض كمصغرات',
	'Display in a table' => 'عرض في جدول',
	'Documentation' => 'التوثيق',
	'Download' => 'تنزيل',
	'Download backup?' => 'تنزيل نسخة احتياطية؟',
	'Download file' => 'تنزيل الملف',
	'Downloading update…' => 'يتم تنزيل التحديث…',
	'Draft Name' => 'اسم المسودة',
	'Draft published.' => 'تم نشر المسودة.',
	'Draft saved.' => 'تم حفظ المسودة.',
	'Draft {num}' => 'المسودة {num}',
	'Drafts' => 'المسودات',
	'Drop-left' => 'إسقاط يسار',
	'Drop-right' => 'إسقاط يمين',
	'Dropdown' => 'قائمة منسدلة',
	'Dropdown Options' => 'خيارات القائمة المنسدلة',
	'Edit' => 'تحرير',
	'Edit asset' => 'تحرير الأصل',
	'Edit Categories' => 'تحرير الفئات',
	'Edit category' => 'تحرير الفئة',
	'Edit Draft Settings' => 'تحرير إعدادات المسودة',
	'Edit entries' => 'تحرير الإدخالات',
	'Edit entry' => 'تحرير الإدخال',
	'Edit entry type' => 'تحرير نوع الإدخال',
	'Edit entry types ({count})' => 'تحرير أنواع الإدخالات ({count})',
	'Edit Message' => 'تحرير الرسالة',
	'Edit other authors’ drafts' => 'تحرير مسودات المؤلفين الآخرين',
	'Edit other authors’ entries' => 'تحرير إدخالات المؤلفين الآخرين',
	'Edit Route' => 'تحرير المسار',
	'Edit user' => 'تحرير المستخدم',
	'Edit users' => 'تحرير بيانات المستخدمين',
	'Edit “{title}”' => 'تحرير ”{title}“',
	'eight' => 'ثمانية',
	'Email' => 'البريد',
	'Email sent successfully! Check your inbox.' => 'تم إرسال الرسالة بنجاح! تحقق من صندوق الوارد.',
	'Email Settings' => 'إعدادات البريد',
	'Email settings saved.' => 'تم حفظ إعدادات البريد.',
	'Enable' => 'تمكين',
	'Enable versioning for entries in this section?' => 'تمكين عمل الإصدارات للإدخالات في هذا القسم؟',
	'Enabled' => 'ممكّن',
	'Enter slug' => 'أدخل الجزء المعرّف',
	'Enter the name of the folder' => 'أدخل اسم المجلد',
	'Enter the new filename' => 'إدخال الاسم الجديد للملف',
	'Enter the text you want to appear on the {type} selection input.' => 'أدخل النص الذي تريد أن يظهر على زر اختيار {type}',
	'Enter your password to continue.' => 'أدخل كلمة المرور للاستمرار.',
	'Enter your password to log back in.' => 'أدخل كلمة المرور الخاصة بك لتسجيل الدخول مرة أخرى.',
	'Entries' => 'الإدخالات',
	'Entries deleted.' => 'تم حذف الإدخالات.',
	'Entries in this section have their own URLs' => 'الإدخالات الموجودة في هذا القسم لديها عناوين URL خاصة بها',
	'Entry deleted.' => 'تم حذف الإدخال.',
	'Entry reverted to past version.' => 'تم إرجاع الإدخال إلى الإصدار السابق.',
	'Entry saved.' => 'تم حفظ الإدخال.',
	'Entry Template' => 'قالب الإدخال',
	'Entry Type' => 'نوع الإدخال',
	'Entry type saved.' => 'تم حفظ نوع الإدخال.',
	'Entry Types' => 'أنواع الإدخال',
	'Entry URL Format' => 'تنسيق عنوان URL الخاص بالإدخال',
	'Error moving folder - either source or target folders cannot be found' => 'خطأ في نقل المجلد، لا يمكن العثور على المجلدات المصدر أو الهدف',
	'Error uploading the file: {error}' => 'خطأ في تحميل الملف: {error}',
	'Excel' => 'إكسل',
	'Expand' => 'توسيع',
	'Expired' => 'منتهي',
	'Expiry Date' => 'تاريخ الانتهاء',
	'Failed' => 'فشل',
	'Failed task' => 'مهمة فاشلة',
	'Failed to save the transform.' => 'فشل حفظ التحويل.',
	'Failed to successfully mirror folder structure' => 'فشل إنشاء نسخة متطابقة لهيكل المجلد',
	'Feed' => 'تغذية إخبارية',
	'Field Layout' => 'مخطط الحقل',
	'Field saved.' => 'تم حفظ الحقل.',
	'Field Settings' => 'إعدادات الحقل',
	'Field Type' => 'نوع الحقل',
	'Fields' => 'الحقول',
	'File Kind' => 'نوع الملف',
	'File Modification Date' => 'تاريخ تعديل الملف',
	'File Modified Date' => 'تاريخ تعديل الملف',
	'File Size' => 'حجم الملف',
	'File System Path' => 'مسار نظام الملفات',
	'File “{file}” already exists at target location.' => 'الملف ”{file}“ موجود بالفعل في الموقع الهدف',
	'Filename' => 'اسم الملف',
	'files' => 'ملفات',
	'Find' => 'بحث',
	'Find and Replace' => 'بحث واستبدال',
	'Finish up' => 'إنهاء الإجراء',
	'First Name' => 'الاسم الأول',
	'Fit' => 'ملاءمة',
	'five' => 'خمسة',
	'Flash' => 'فلاش',
	'Folder “{folder}” already exists at target location' => 'المجلد ”{folder}“ موجود بالفعل في الموقع الهدف',
	'Folder “{folder}” already exists there.' => 'المجلد ”{folder}“ موجود بالفعل هناك.',
	'folders' => 'مجلدات',
	'folders and files' => 'مجلدات وملفات',
	'For everything else.' => 'لأي شيء آخر.',
	'For sites built for clients with only one content manager.' => 'للمواقع المبنية للعملاء الذين لديهم فقط مدير واحد للمحتوى.',
	'Forget your password?' => 'هل نسيت كلمة المرور؟',
	'forgot_password_body' => 'مرحبا {{user.friendlyName}}،

لإعادة تعيين كلمة المرور الخاصة بك في {{siteName}}، انقر على الرابط التالي:

{{link}}

إذا لم تكن تتوقع هذه الرسالة، ما عليك سوى تجاهلها.',
	'forgot_password_heading' => 'عندما ينسى أحدهم كلمة المرور الخاصة به:',
	'forgot_password_subject' => 'إعادة تعيين كلمة المرور الخاصة بك',
	'Format' => 'التنسيق',
	'four' => 'أربعة',
	'Full' => 'كامل',
	'Full Name' => 'الاسم الكامل',
	'Fullscreen' => 'ملء الشاشة',
	'General' => 'عام',
	'General Settings' => 'الإعدادات العامة',
	'General settings saved.' => 'تم حفظ الإعدادات العامة.',
	'Generating pending image transforms' => 'جاري جلب تحويلات الصور المعلقة',
	'Get help' => 'احصل على المساعدة',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'معلمة GET والتي اسمها ”{name}“ غير موجودة.',
	'Give feedback' => 'اعطِ رأيك',
	'Give your tab a name.' => 'قم بتسمية علامة التبويب.',
	'Global' => 'عمومي',
	'Global Set Name' => 'اسم المجموعة العمومية',
	'Global set saved.' => 'تم حفظ المجموعة العمومية.',
	'Global Sets' => 'المجموعات العمومية',
	'Globals' => 'العموميات',
	'Globals saved.' => 'تم حفظ العموميات.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'الانتقال إلى Craft CMS',
	'Go to Updates' => 'الانتقال إلى التحديثات',
	'Go!' => 'موافق!',
	'Google Cloud Storage support' => 'دعم Google Cloud Storage',
	'Group' => 'المجموعة',
	'Group added.' => 'تمت إضافة المجموعة.',
	'Group deleted.' => 'تم حذف المجموعة.',
	'Group renamed.' => 'تمت إعادة تسمية المجموعة.',
	'Group saved.' => 'تم حفظ المجموعة.',
	'Groups' => 'المجموعات',
	'Handle' => 'المقبض',
	'Heading' => 'العنوان',
	'Height' => 'الارتفاع',
	'Help' => 'المساعدة',
	'Helper text to guide the author.' => 'النص المساعد لتوجيه المؤلف.',
	'Hide' => 'إخفاء',
	'High' => 'عالية',
	'Homepage' => 'الصفحة الرئيسية',
	'Host Name' => 'اسم المضيف',
	'hour' => 'ساعة',
	'hours' => 'ساعة/ساعات',
	'Hours' => 'ساعات',
	'How you’ll refer to this block type in the templates.' => 'كيف يمكنك الإشارة إلى نوع الكتلة هذا في القوالب.',
	'How you’ll refer to this category group in the templates.' => 'كيف يمكنك الإشارة إلى مجموعة الفئات هذه في القوالب.',
	'How you’ll refer to this entry type in the templates.' => 'كيف يمكنك الإشارة إلى نوع الإدخال هذا في القوالب.',
	'How you’ll refer to this field in the templates.' => 'كيف يمكنك الإشارة إلى هذا الحقل في القوالب.',
	'How you’ll refer to this global set in the templates.' => 'كيف يمكنك الإشارة إلى هذه المجموعة العمومية في القوالب.',
	'How you’ll refer to this section in the templates.' => 'كيف يمكنك الإشارة إلى هذا القسم في القوالب.',
	'How you’ll refer to this tag group in the templates.' => 'كيف يمكنك الإشارة إلى مجموعة العلامات هذه في القوالب.',
	'How-to’s and other questions' => 'كيفية أداء العمل وأسئلة أخرى',
	'HTML' => 'HTML',
	'HTML Email Template' => 'قالب الرسالة بتنسيق HTML',
	'HTML Purifier Config' => 'تكوين HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() لا يمكن استدعاؤه بعد أن تم تحويل المحتوى لمخرجات.',
	'I agree.' => 'أوافق.',
	'ID' => 'المعرف',
	'If the URI looks like this' => 'إذا كان معرف URI يبدو مثل',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'في حالة إعداد سجل CNAME يشير إلى هذا المخزن، يمكنك إدخاله هنا. وإلا فاترك هذه الإعداد كما هو.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'في حالة إعداد سجل CNAME يشير إلى هذه الحاوية، يمكنك إدخاله هنا. وإلا فاترك هذه الإعداد كما هو.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'إذا كنت تريد استخدام المجلد الفرعي للمخزن كمصدر، فحدد المسار الذي سيستخدم هنا.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'إذا كنت تريد استخدام المجلد الفرعي للحاوية كمصدر، فحدد المسار الذي سيستخدم هنا.',
	'Illustrator' => 'إليستريتور',
	'Image' => 'صورة',
	'Image Format' => 'تنسيق الصورة',
	'Image Height' => 'ارتفاع الصورة',
	'Image Size' => 'حجم الصورة',
	'Image Transforms' => 'تحويلات الصور',
	'Image Width' => 'عرض الصورة',
	'Image “{file}” cannot be found.' => 'تعذر العثور على الصورة ”{file}“',
	'Include your template files?' => 'تضمين ملفات القوالب الخاصة بك؟',
	'Incorrect current password.' => 'كلمة المرور الحالية غير صحيحة.',
	'Incorrect password.' => 'كلمة المرور غير صحيحة.',
	'Initial Rows' => 'الصفوف الأولية',
	'Insert column left' => 'إدراج عمود لليسار',
	'Insert column right' => 'إدراج عمود لليمين',
	'Insert Page Break' => 'إدراج فاصل صفحة',
	'Insert row above' => 'إدراج صف لأعلى',
	'Insert row below' => 'إدراج صف لأسفل',
	'Insert table' => 'إدراج جدول',
	'Install' => 'تثبيت',
	'Install Craft CMS' => 'تثبيت Craft CMS',
	'Installed' => 'مثبّت',
	'Installed as a trial' => 'تم التثبيت كنسخة تجريبية',
	'Installing Craft CMS…' => 'جارِ تثبيت Craft CMS…',
	'Instructions' => 'إرشادات',
	'Internal Server Error' => 'خطأ داخلي من الخادم',
	'Invalid account status for user ID “{id}”.' => 'حالة الحساب غير صالحة للمستخدم بالمعرف ”{id}“.',
	'Invalid coupon code.' => 'رمز القسيمة غير صالح.',
	'Invalid email or password.' => 'البريد الإلكتروني أو كلمة المرور غير صالحة.',
	'Invalid Login Count' => 'عدد مرات تسجيل الدخول غير الصالحة',
	'Invalid password.' => 'كلمة المرور غير صالحة.',
	'Invalid username or email.' => 'اسم المستخدم أو البريد الإلكتروني غير صالح.',
	'Invalid username or password.' => 'اسم المستخدم أو كلمة المرور غير صالحة.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'رمز تأكيد غير صالح. الرجاء [تسجيل الدخول أو إعادة تعيين كلمة المرور الخاصة بك]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'يتطلب IsNullOrEmpty توفر نص.',
	'It’s not possible to rename multiple files!' => 'من غير الممكن إعادة تسمية ملفات متعددة!',
	'Javascript' => 'جافاسكريبت',
	'JavaScript must be enabled to access the Craft control panel.' => 'يجب تمكين الجافاسكربت للوصول إلى لوحة تحكم Craft.',
	'Join Date' => 'تاريخ الانضمام',
	'JSON' => 'JSON',
	'Keep both' => 'إبقاء كلاهما',
	'Keep me logged in' => 'الإبقاء على تسجيل دخولي',
	'Large Thumbnails' => 'مصغرات كبيرة',
	'Last 30 days' => 'الـ 30 يوماً الماضية',
	'Last 7 days' => 'الـ 7 أيام الماضية',
	'Last Invalid Login Date' => 'تاريخ آخر تسجيل دخول غير صالح',
	'Last Login' => 'آخر تسجيل دخول',
	'Last Login Date' => 'تاريخ آخر تسجيل دخول',
	'Last Month' => 'الشهر الماضي',
	'Last Name' => 'الاسم الأخير',
	'Last Occurrence' => 'آخر حدوث',
	'Last Password Change Date' => 'تاريخ آخر تغيير لكلمة المرور',
	'Last Week' => 'الأسبوع الماضي',
	'Left' => 'يسار',
	'less than a minute' => 'أقل من دقيقة',
	'License transferred.' => 'تم نقل الترخيص.',
	'Licensed' => ' مرخّص',
	'Lightswitch' => 'مفتاح تبديل',
	'Limit' => 'الحد',
	'Limit the number of selectable {type}.' => 'تقييد عدد {type} القابل للتحديد.',
	'Link' => 'رابط',
	'Link to a category' => 'رابط إلى فئة',
	'Link to an entry' => 'رابط إلى إدخال',
	'List' => 'القائمة',
	'Live' => 'مباشر',
	'Live Preview' => 'معاينة مباشرة',
	'Load this template' => 'تحميل هذا القالب',
	'Local Folder' => 'المجلد المحلي',
	'Locale' => 'اللغة',
	'Locale ID' => 'معرف اللغة',
	'Locale-specific user permissions' => 'أذونات المستخدم الخاصة باللغة',
	'Locales' => 'اللغات',
	'Localization and Translation' => 'التعريب والترجمة',
	'Localizing relations' => 'إضفاء الطابع اللغوي على العلاقات',
	'Locked' => 'مقفل',
	'Log out now' => 'تسجيل الخروج الآن',
	'Log out?' => 'تسجيل الخروج؟',
	'Logged in.' => 'تم تسجيل الدخول.',
	'Login' => 'تسجيل الدخول',
	'Login as {user}' => 'تسجيل الدخول كـ {user}',
	'Login Page Logo' => 'شعار صفحة تسجيل الدخول',
	'Logs' => 'السجلات',
	'Looks like you try to load a template outside the template folder: {template}.' => 'يبدو أنك تقوم بمحاولة تحميل قالب خارج مجلد القالب: {template}.',
	'Low' => 'منخفضة',
	'Make not required' => 'تحديده كغير مطلوب',
	'Make required' => 'تحديده كمطلوب',
	'Manage your Craft CMS edition' => 'إدارة إصدار Craft CMS الخاص بك',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'لا يمكن الاعتماد على تنقيط صورة SVG المُعالجة. يرجى الاطلاع على ImagesService :: loadImage()',
	'Matrix' => 'مصفوفة',
	'Matrix Blocks' => 'كتل المصفوفة',
	'Max Blocks' => 'الحد الأقصى للكتل',
	'Max Length' => 'الحد الأقصى للطول',
	'Max Levels' => 'الحد الأقصى للمستويات',
	'Max Value' => 'الحد الأقصى للقيمة',
	'Maximum' => 'الحد الأقصى',
	'Medium' => 'متوسطة',
	'Message' => 'الرسالة',
	'Message saved.' => 'تم حفظ الرسالة.',
	'Message sent successfully.' => 'تم إرسال الرسالة بنجاح.',
	'Messages' => 'الرسائل',
	'Min Value' => 'الحد الأدنى للقيمة',
	'minute' => 'دقيقة',
	'Minute Increment' => 'تزايد الدقائق',
	'minutes' => 'دقيقة/دقائق',
	'Minutes' => 'دقائق',
	'Missing {items}' => '{items} غير موجودة',
	'MM' => 'الشهر',
	'Mobile Upload' => 'تحميل من الجوال',
	'Mode' => 'الوضع',
	'month' => 'شهر',
	'months' => 'شهر/شهور',
	'Months' => 'شهور',
	'More' => 'المزيد',
	'Move' => 'تحريك',
	'Multi-line text' => 'نص متعدد الأسطر',
	'Multi-select' => 'اختيار متعدد',
	'Multi-select Options' => 'خيارات التحديد المتعدد',
	'My Account' => 'حسابي',
	'Name' => 'الاسم',
	'Nested Categories' => 'الفئات المتداخلة',
	'Nested Entries' => 'الإدخالات المتداخلة',
	'Never' => 'أبداً',
	'New asset source' => 'مصدر أصل جديد',
	'New block type' => 'نوع كتلة جديد',
	'New category' => 'فئة جديدة',
	'New category group' => 'مجموعة فئات جديدة',
	'New child' => 'فرع جديد',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'تم تسجيل أخطاء برمجة مهجورة جديدة. الرجاء أخذ دقيقة <a class="go" href="{url}">لمراجعتها</a>',
	'New email addresses must be verified before taking effect.' => 'يجب التأكد من صحة عناوين البريد الإلكتروني الجديدة قبل سريانها.',
	'New entry' => 'إدخال جديد',
	'New entry type' => 'نوع إدخال جديد',
	'New field' => 'حقل جديد',
	'New global set' => 'مجموعة عمومية جديدة',
	'New group' => 'مجموعة جديدة',
	'New heading' => 'عنوان جديد',
	'New image transform' => 'تحويل صور جديد',
	'New locale added.' => 'تمت إضافة لغة جديدة.',
	'New order saved.' => 'تم حفظ أمر جديد.',
	'New Password' => 'كلمة المرور الجديدة',
	'New position saved.' => 'تم حفظ الموضع الجديد.',
	'New route' => 'مسار جديد',
	'New route order saved.' => 'تم حفظ أمر مسار جديد.',
	'New section' => 'قسم جديد',
	'New subfolder' => 'مجلد فرعي جديد',
	'New Tab' => 'علامة تبويب جديدة',
	'New tag group' => 'مجموعة علامات جديدة',
	'New user' => 'مستخدم جديد',
	'New user group' => 'مجموعة مستخدمين جديدة',
	'New Users' => 'مستخدمون جدد',
	'New widget' => 'عنصر واجهة جديد',
	'New {group} category' => 'فئة جديدة في {group}',
	'New {section} entry' => 'إدخال جديد في {section}',
	'Next' => 'التالي',
	'nine' => 'تسعة',
	'No asset exists with the ID “{id}”.' => 'لا يوجد أصل بالمعرف ”{id}“.',
	'No asset sources exist yet.' => 'لا توجد مصادر أصول بعد.',
	'No block exists with the ID “{id}”.' => 'لا توجد كتلة بالمعرف ”{id}“.',
	'No block type exists with the ID “{id}”.' => 'لا يوجد نوع كتلة بالمعرف ”{id}“.',
	'No blocks.' => 'لا توجد كتل.',
	'No category exists with the ID “{id}”.' => 'لا توجد فئة بالمعرف ”{id}“.',
	'No category group exists with the ID “{id}”.' => 'لا توجد مجموعة فئات بالمعرف ”{id}“.',
	'No category groups exist yet.' => 'لا توجد مجموعات فئات بعد.',
	'No component type exists by the name “{type}”' => 'لا يوجد نوع مكون بالاسم ”{type}“',
	'No deprecation errors to report!' => 'لا توجد أخطاء برمجة مهجورة للإبلاغ عنها!',
	'No draft exists with the ID “{id}”.' => 'لا توجد مسودة بالمعرف ”{id}“.',
	'No element exists with the ID “{id}.”' => 'لا يوجد عنصر بالمعرف ”{id}“.',
	'No element exists with the ID “{id}”.' => 'لا يوجد عنصر بالمعرف ”{id}“.',
	'No element type exists by the type “{type}”.' => 'لا يوجد نوع عنصر من النوع ”{type}“.',
	'No element type exists with the class “{class}”' => 'لا يوجد نوع عنصر بالفئة ”{class}“',
	'No entries exist yet.' => 'لا توجد إدخالات بعد.',
	'No entry exists with the ID “{id}”.' => 'لا يوجد إدخال بالمعرف ”{id}“.',
	'No entry type exists with the ID “{id}”.' => 'لا يوجد نوع إدخال بالمعرف ”{id}“.',
	'No entry types are available for this entry.' => 'لا توجد أنواع إدخال لهذا الإدخال.',
	'No entry types exist for this section.' => 'لا توجد أنواع إدخال لهذا القسم.',
	'No field exists with the handle “{handle}”' => 'لا يوجد حقل بالمقبض ”{handle}“',
	'No field exists with the ID “{id}”.' => 'لا يوجد حقل بالمعرف ”{id}“.',
	'No field group exists with the ID “{id}”.' => 'لا توجد مجموعة حقول بالمعرف ”{id}“.',
	'No fields exist yet.' => 'لا توجد حقول بعد.',
	'No file exists at the given path.' => 'لا يوجد ملف في المسار المحدد.',
	'No file exists at the path “{path}”' => 'لا يوجد ملف في المسار ”{path}“',
	'No file was uploaded' => 'لم يتم تحميل الملف',
	'No files have been updated and the database has not been touched.' => 'لم يتم تحديث الملفات ولم يتم المساس بقاعدة البيانات.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'لم يتم إعداد خصائص الخط. اطلب Image::setFontProperties() أولاً.',
	'No global set exists with the ID “{id}”.' => 'لا توجد مجموعة عمومية بالمعرف ”{id}“.',
	'No global sets exist yet.' => 'لا توجد مجموعات عمومية بعد.',
	'No group exists with the ID “{id}”.' => 'لا توجد مجموعة بالمعرف ”{id}“.',
	'No groups exist yet.' => 'لا توجد مجموعات بعد.',
	'No image transforms exist yet.' => 'لا توجد تحويلات بعد.',
	'No plugin exists with the class “{class}”' => 'لا يوجد ملحق بالفئة ”{class}“',
	'No route exists with the ID “{id}”.' => 'لا يوجد مسار بالمعرف ”{id}“.',
	'No routes exist yet.' => 'لا توجد مسارات بعد.',
	'No section exists with the ID “{id}”.' => 'لا يوجد قسم بالمعرف ”{id}“.',
	'No section has been selected yet.' => 'لم يتم تحديد قسم بعد.',
	'No sections are available.' => 'لا تتوفر أقسام.',
	'No sections exist yet.' => 'لا توجد أقسام بعد.',
	'No source exists with the ID “{id}”.' => 'لا يوجد مصدر بالمعرف ”{id}“.',
	'No sources exist yet.' => 'لا توجد مصادر بعد.',
	'No structure exists with the ID “{id}”.' => 'لا يوجد هيكل بالمعرف ”{id}“.',
	'No tag exists with the ID “{id}”.' => 'لا توجد علامة بالمعرف ”{id}“.',
	'No tag group exists with the ID “{id}”.' => 'لا توجد مجموعة علامات بالمعرف ”{id}“.',
	'No tag groups exist yet.' => 'لا توجد مجموعات علامات بعد.',
	'No user exists with the ID “{id}”.' => 'لا يوجد مستخدم بالمعرف ”{id}“.',
	'No user groups exist yet.' => 'لا توجد مجموعات مستخدمين بعد.',
	'No version exists with the ID “{id}”.' => 'لا يوجد إصدار بالمعرف ”{id}“.',
	'No widget exists with the ID “{id}”.' => 'لا يوجد عنصر واجهة بالمعرف ”{id}“.',
	'None' => 'لا شيء',
	'Not enabled' => 'غير ممكّن',
	'Not enough memory available to perform this image operation.' => 'الذاكرة المتوفرة غير كافية لإجراء العملية على هذه الصورة.',
	'Not installed' => 'غير مُثبت',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'لاحظ أن مسار المجلد الفرعي يمكن أن يحتوي على متغيرات مثل <code>{slug}</code> أو <code>{author.username}</code>.',
	'Notes' => 'الملاحظات',
	'Notes about your changes' => 'ملاحظات حول تغييراتك',
	'Nothing selected.' => 'لم يتم تحديد أي شيء.',
	'Number' => 'رقم',
	'OK' => 'موافق',
	'one' => 'واحد',
	'One update available!' => 'يتوفر تحديث واحد!',
	'One “Client” account' => 'حساب ”عميل“ واحد',
	'One-Time Price' => 'سعر المرة الواحدة',
	'Oops!' => 'عذراً!',
	'Option Label' => 'تسمية الخيار',
	'Options' => 'خيارات',
	'or <a>send to Craft Support</a>' => 'أو <a> أرسل إلى دعم Craft</a>',
	'Origin' => 'الأصل',
	'Our site is temporarily unavailable. Please try again later.' => 'موقعنا غير متوفر حالياً. الرجاء المحاولة مرة أخرى لاحقاً.',
	'Page Not Found' => 'الصفحة غير موجودة',
	'Param “{name}” doesn’t exist.' => 'المعلمة ”{name}“ غير موجودة.',
	'Parent' => 'الأصل',
	'Passed' => 'تم الاجتياز',
	'Passed with warning' => 'تم الاجتياز مع وجود تحذير',
	'Password' => 'كلمة المرور',
	'Password reset email sent.' => 'تم إرسال رسالة إعادة تعيين كلمة المرور.',
	'path/to/subfolder' => 'مسار المجلد الفرعي',
	'Pay {price}' => 'أدفع {price}',
	'PDF' => 'PDF',
	'Pending' => 'معلق',
	'Perform Craft CMS and plugin updates' => 'إجراء تحديثات لـ Craft CMS مع الملاحق',
	'Permissions' => 'الأذونات',
	'Photo' => 'الصورة الشخصية',
	'Photoshop' => 'فوتوشوب',
	'PHP' => 'PHP',
	'PHP Info' => 'معلومات PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'نص العنصر النائب',
	'Plain Text' => 'نص عادي',
	'Please notify one of your site’s admins.' => 'الرجاء إعلام أحد مسؤولي الموقع.',
	'Please talk to your host/IT department about upgrading your server.' => 'الرجاء التحدث مع قسم تقنية المعلومات/المضيف حول ترقية الخادم.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'الرجاء تحديث إعدادات مصدر Rackspace الخاصة بك، بما في ذلك معلومات منطقة الحاوية حتى يعمل هذا المصدر.',
	'Plugin' => 'الملحق',
	'Plugin disabled.' => 'تم تعطيل الملحق.',
	'Plugin enabled.' => 'تم تمكين الملحق.',
	'Plugin installed.' => 'تم تثبيت الملحق.',
	'Plugin settings saved.' => 'تم حفظ إعدادات الملحق.',
	'Plugin uninstalled.' => 'تم إلغاء تثبيت الملحق.',
	'Plugins' => 'الملحقات',
	'POP' => 'POP',
	'Port' => 'المنفذ',
	'Position Select' => 'تحديد  الموضع',
	'Post a new {section} entry' => 'نشر إدخال جديد في {section}',
	'Post Date' => 'تاريخ النشر',
	'Post on GitHub' => 'انشر على GitHub',
	'POST param “{name}” doesn’t exist.' => 'معلمة POST والتي اسمها ”{name}“ غير موجودة.',
	'POST param “{name}” was invalid.' => 'معلم النشر “{name}” غير صالح.',
	'Powered by Craft CMS' => 'مشغل بواسطة Craft CMS',
	'PowerPoint' => 'بوربوينت',
	'Preferred Locale' => 'اللغة المفضلة',
	'Preparing to update…' => 'يتم التحضير للتحديث…',
	'Prev' => 'السابق',
	'Profile' => 'الملف الشخصي',
	'Protocol' => 'البروتوكول',
	'Public user registration' => 'تسجيل عام للمستخدمين',
	'Publish draft' => 'نشر المسودة',
	'Publish live changes' => 'نشر التغييرات مباشرة',
	'Publish live changes for other authors’ entries' => 'نشر التغييرات مباشرة لإدخالات المؤلفين الآخرين',
	'Publish other authors’ drafts' => 'نشر مسودات المؤلفين الآخرين',
	'Published draft “{name}”.' => 'تم نشر المسودة ”{name}“.',
	'Purify HTML?' => 'تنقية الـ HTML؟',
	'Quality' => 'الجودة',
	'Quality must be a number between 1 and 100 (included).' => 'يجب أن تكون الجودة رقماً بين 1 و 100 (مضمنة).',
	'Quick Post' => 'نشر سريع',
	'Rackspace Cloud Files support' => 'دعم Rackspace Cloud Files',
	'Radio Button Options' => 'خيارات أزرار الاختيار',
	'Radio Buttons' => 'أزرار اختيار',
	'Really delete folder “{folder}”?' => 'هل تريد بالفعل حذف المجلد ”{folder}“؟',
	'Rebuild Search Indexes' => 'إعادة إنشاء فهارس البحث',
	'Recent Entries' => 'الإدخالات الأخيرة',
	'Recent Versions' => 'الإصدارات الأخيرة',
	'Recent {section} Entries' => 'إدخالات {section} الأخيرة',
	'Redactor Config' => 'تكوين المحرر',
	'Refresh' => 'تحديث',
	'Region' => 'المنطقة',
	'Register a new user' => 'تسجيل مستخدم جديد',
	'Register the client’s account' => 'تسجيل حساب العميل',
	'Register users' => 'تسجيل مستخدمين',
	'Registration Date' => 'تاريخ التسجيل',
	'Reinstall' => 'إعادة التثبيت',
	'Released on {date}' => 'تم نشرها في (تاريخ)',
	'Reload' => 'إعادة التحميل',
	'Remote server for “{source}” returned an unexpected response.' => 'أرجع الخادم البعيد للمصدر ”{source}“ استجابة غير متوقعة.',
	'Remove' => 'إزالة',
	'Remove files' => 'إزالة الملفات',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'إزالة <code>&lt;span&gt;</code>، والعلامات الفارغة ومعظم سمات <code>style</code> عند الحفظ.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'عند الحفظ يتم مسح أي شفرة قد تكون ضارة عن طريق تشغيل البيانات المقدمة من خلال <a href="http://htmlpurifier.org/" target="_blank">منقي الـ HTML</a>.',
	'Rename' => 'إعادة التسمية',
	'Rename file' => 'إعادة تسمية الملف',
	'Rename folder' => 'إعادة تسمية المجلد',
	'Rename selected group' => 'إعادة تسمية المجموعة المحددة',
	'Reorder' => 'إعادة ترتيب',
	'Replace' => 'استبدال',
	'Replace file' => 'استبدال الملف',
	'Replace it' => 'استبدلها',
	'Replace the existing folder' => 'استبدال المجلد الموجود',
	'Replacing “{find}” with “{replace}”' => 'استبدال ”{find}“ بـ ”{replace}“',
	'Require a password reset on next login' => 'طلب إعادة تعيين كلمة المرور عند تسجيل الدخول في المرة التالية',
	'Requirement Report' => 'تقرير المتطلبات',
	'Resaving all elements' => 'إعادة حفظ جميع العناصر',
	'Resaving all localizable elements' => 'يتم إعادة حفظ جميع العناصر القابلة للتعريب',
	'Resaving {section} entries' => 'يتم إعادة حفظ إدخالات {section}',
	'Resaving {type}' => 'يتم إعادة حفظ {type}',
	'Reset Password' => 'إعادة تعيين كلمة المرور',
	'Resolve' => 'حلَّل',
	'Response:' => 'الاستجابة:',
	'Restrict allowed file types?' => 'تقييد أنواع الملفات المسموح بها؟',
	'Restrict uploads to a single folder?' => 'تقييد التحميل إلى مجلد منفرد؟',
	'Revert entry to this version' => 'إرجاع الإدخال إلى هذا الإصدار',
	'Reverted version {num}.' => 'تم إرجاع الإصدار {num}.',
	'Rich Text' => 'نص منسق',
	'Right' => 'يمين',
	'Route deleted.' => 'تم حذف المسار.',
	'Route saved.' => 'تم حفظ المسار.',
	'Routes' => 'المسارات',
	'RSS caches' => 'التخزينات المؤقتة للـ RSS',
	'Same as source' => 'نفس المصدر',
	'Save' => 'حفظ',
	'Save and add another' => 'حفظ وإضافة آخر',
	'Save and continue editing' => 'حفظ وإكمال التحرير',
	'Save as a draft' => 'حفظ كمسودة',
	'Save as a new category' => 'حفظ كفئة جديدة',
	'Save as a new entry' => 'حفظ كإدخال جديد',
	'Save draft' => 'حفظ المسودة',
	'Scale and crop' => 'تغيير الحجم والاقتصاص',
	'Scale to fit' => 'تغيير الحجم للملاءمة',
	'Score' => 'الدرجة',
	'Search' => 'بحث',
	'Search in subfolders' => 'بحث في المجلدات الفرعية',
	'second' => 'ثانية',
	'seconds' => 'ثانية/ثواني',
	'Seconds' => 'ثواني',
	'Secret Access Key' => 'مفتاح الوصول الآمن',
	'Section' => 'القسم',
	'Section - {section}' => 'القسم - {section}',
	'Section and entry locale targeting' => 'الاستهداف اللغوي للقسم والإدخال',
	'Section saved.' => 'تم حفظ القسم.',
	'Section Type' => 'نوع القسم',
	'Sections' => 'الأقسام',
	'See how' => 'إظهار الكيفية',
	'Select' => 'تحديد',
	'Select a region first!' => 'حدد منطقة أولاً!',
	'Select All' => 'تحديد الكل',
	'Select transform' => 'تحديد التحويل',
	'Selection Label' => 'تسمية الاختيار',
	'Send' => 'إرسال',
	'Send activation email' => 'إرسال رسالة التفعيل',
	'Send an activation email now?' => 'إرسال رسالة تفعيل الآن؟',
	'Send for help' => 'إرسال للمساعدة',
	'Send password reset email' => 'إرسال رسالة إعادة تعيين كلمة المرور',
	'Sender Name' => 'اسم المرسل',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'هل تريد بالفعل التنزيل.',
	'Seriously, update.' => 'هل تريد بالفعل التحديث.',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'معلومات الخادم',
	'Service Unavailable' => 'الخدمة غير متوفرة',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'تعيين كلمة مرور',
	'Set status' => 'تعيين الحالة',
	'Set Your New Password' => 'تعيين كلمة مرور جديدة',
	'Set Your Password' => 'تعيين كلمة المرور الخاصة بك',
	'Settings' => 'الإعدادات',
	'Setup your site' => 'إعداد الموقع',
	'seven' => 'سبعة',
	'Share' => 'مشاركة',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'هل يجب التأكد من صحة عناوين البريد الإلكتروني قبل حفظ حسابات المستخدمين؟ (سيؤثر ذلك أيضاً على تسجيل المستخدمين الجدد.)',
	'Show' => 'إظهار',
	'Show additional fields for invoice' => 'اعرض حقول الإدخال الإضافية للفاتورة',
	'Show date' => 'إظهار التاريخ',
	'Show date and time' => 'إظهار التاريخ والوقت',
	'Show more' => 'إظهار المزيد',
	'Show nav' => 'إظهار القائمة',
	'Show sidebar' => 'إظهار الشريط الجانبي',
	'Show the Title field' => 'إظهار حقل العنوان',
	'Show time' => 'إظهار الوقت',
	'Show/hide children' => 'إظهار/إخفاء العناصر التابعة',
	'Sign out' => 'تسجيل الخروج',
	'Similar issues on GitHub' => 'مشكلات مشابهة على GitHub',
	'Similar questions on Stack Exchange' => 'أسئلة مشابهة حول Stack Exchange',
	'Single' => 'الفردي',
	'Single-line Text' => 'نص ذو سطر واحد',
	'Singles' => 'الفرديات',
	'Site Homepage' => 'الصفحة الرئيسية للموقع',
	'Site Icon' => 'أيقونة الموقع',
	'Site Name' => 'اسم الموقع',
	'Site URL' => 'عنوان URL للموقع',
	'six' => 'ستة',
	'Slug' => 'الجزء المعرّف',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'حدث خطأ أثناء معالجة الشعار.',
	'Something went wrong when processing the photo.' => 'حدث خطأ أثناء معالجة الصورة الشخصية.',
	'Something went wrong with the replace operation.' => 'حدث خطأ أثناء عملية الاستبدال.',
	'Sort by {attribute}' => 'الترتيب حسب {attribute}',
	'Source' => 'المصدر',
	'Source saved.' => 'تم حفظ المصدر.',
	'Source settings saved' => 'تم حفظ إعدادات المصدر',
	'Sources' => 'المصادر',
	'Spaces are not allowed in the username.' => 'غير مسموح بوجود مسافات في اسم المستخدم.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'يُنصح باستخدام ملف بصيغة Square SVG. سيتم عرض الشعار بالأبعاد {size} في {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'التتبع التراكمي',
	'Stalled' => 'متوقفة',
	'Stalled task' => 'مهمة متوقفة',
	'State/province' => 'الدولة / المقاطعة',
	'Status' => 'الحالة',
	'Status:' => 'الحالة:',
	'Statuses updated.' => 'تم تحديث الحالات.',
	'Stretch' => 'تمديد',
	'Stretch to fit' => 'تمديد للملائمة',
	'Structure' => 'الهيكل',
	'Structures' => 'الهياكل',
	'Subfolder' => 'مجلد فرعي',
	'Subject' => 'الموضوع',
	'Submit' => 'إرسال',
	'Successfully activated the user.' => 'تم تنشيط المستخدم بنجاح.',
	'Suspend' => 'إيقاف',
	'Suspended' => 'موقوف',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'يُنصح باستخدام ملف بصيغة SVG. سيتم عرض الشعار بعرض {size}.',
	'System' => 'النظام',
	'System Branding' => 'التمييز التجاري للنظام',
	'System Email Address' => 'عنوان البريد الإلكتروني للنظام',
	'System Status' => 'حالة النظام',
	'Table' => 'جدول',
	'Table Columns' => 'أعمدة الجدول',
	'Tag group saved.' => 'تم حفظ مجموعة العلامات.',
	'Tag Groups' => 'مجموعات العلامات',
	'Tags' => 'العلامات',
	'Target Locale' => 'اللغة المستهدفة',
	'Temp files' => 'الملفات المؤقتة',
	'Template caches' => 'التخزينات المؤقتة للقوالب',
	'Template Error' => 'خطأ في القالب',
	'Test' => 'تجربة',
	'test_email_body' => 'مرحبا {{user.friendlyName}}،

تهانينا! لقد تمكن Craft من إرسال رسالة بنجاح.

فيما يلي الإعدادات التي استخدمتها:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'عندما تختبر إعدادات بريدك الإلكتروني:',
	'test_email_subject' => 'هذه رسالة اختبار من Craft',
	'Text' => 'نص',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'يبدو أن ذلك الملف لم يعد موجوداً. أعد فهرسة مصدر الأصول وحاول مرة أخرى.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'يبدو أن ذلك المجلد لم يعد موجوداً. أعد فهرسة مصدر الأصول وحاول مرة أخرى.',
	'That is not an allowed format.' => 'هذا ليس تنسيقاً مسموحاً به.',
	'That is not an Assets field.' => 'هذا ليس حقلاً خاصاً بالأصول.',
	'That password is the same as your old password. Please choose a new one.' => 'كلمة المرور هذه هي نفس كلمة المرور القديمة. الرجاء اختيار واحدة جديدة.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'مصادر الأصول التي يجب أن تكون متاحة عند اختيار الأصول (إذا كان التكوين المحدد لديه زر صورة أو زر ملف).',
	'The card number is incorrect.' => 'رقم البطاقة غير صحيح.',
	'The card number is invalid.' => 'رقم البطاقة غير صالح.',
	'The cost of this edition just changed.' => 'تكلفة هذه النسخة تغيرت للتو.',
	'The CSRF token could not be verified.' => 'تعذر تأكيد رمز CSRF.',
	'The database charset isn’t set in your db config file.' => 'لم يتم تعيين مجموعة أحرف قاعدة البيانات في ملف تكوين قاعدة البيانات.',
	'The database collation isn’t set in your db config file.' => 'لم يتم تعيين عملية ترتيب قاعدة البيانات في ملف تكوين قاعدة البيانات.',
	'The database name isn’t set in your db config file.' => 'لم يتم تعيين اسم قاعدة البيانات في ملف تكوين قاعدة البيانات.',
	'The database port isn’t set in your db config file.' => 'لم يتم تعيين منفذ قاعدة البيانات في ملف تكوين قاعدة البيانات.',
	'The database server name isn’t set in your db config file.' => 'لم يتم تعيين خادم قاعدة البيانات في ملف تكوين قاعدة البيانات.',
	'The database user name isn’t set in your db config file.' => 'لم يتم تعيين اسم مستخدم قاعدة البيانات في ملف تكوين قاعدة البيانات.',
	'The email address Craft CMS will use when sending email.' => 'البريد الإلكتروني الذي سوف يستخدمه Craft CMS عند إرسال رسائل البريد الإلكتروني.',
	'The expiration month is invalid.' => 'شهر الانتهاء غير صالح.',
	'The expiration year is invalid.' => 'سنة الانتهاء غير صالحة.',
	'The fieldtype class “{class}” could not be found.' => 'تعذر العثور على فئة نوع الحقل ”{class}“.',
	'The file could not be replaced.' => 'تعذر استبدال الملف',
	'The file system path “{folder}” set for this source does not exist.' => 'مسار نظام الملفات ”{folder}“ الذي تم تعيينه لهذا المصدر غير موجود.',
	'The file to be replaced cannot be found.' => 'تعذر العثور على الملف المطلوب استبداله.',
	'The file upload was cancelled.' => 'تم إلغاء تحميل الملف.',
	'The file “{name}” does not appear to be an image.' => 'الملف“{name}” لا يبدو كصورة.',
	'The folder “{folder}” cannot be read.' => 'لا يمكن قراءة المجلد “{folder}”.',
	'The folder “{folder}” does not exist.' => 'المجلد ”{folder}“ غير موجود.',
	'The folder “{folder}” is not writable.' => 'المجلد ”{folder}“ غير قابل للكتابة.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'تعذر العثور على {items} التالية. هل يجب حذفها من الفهرس؟',
	'The image format that transformed images should use.' => 'صيغة الصورة التي يجب أن تستخدمها الصوّر المحوّلة.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'تحويلات الصورة التي يجب أن تكون متاحة عند تحديد الصور (إذا كان التكوين المحدد لديه زر صورة).',
	'The license located at {file} belongs to {domain}.' => 'الترخيص الموجود في {file} يتبع النطاق {domain}.',
	'The maximum length of a URI is 255 characters.' => 'يتكون الحد الأقصى لطول معرف URI من 255 حرفاً.',
	'The maximum length of characters the field is allowed to have.' => 'الحد الأقصى المسموح به لطول الأحرف في الحقل.',
	'The maximum number of blocks the field is allowed to have.' => 'الحد الأقصى لعدد الكتل التي يسمح بوجودها في الحقل.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'الحد الأقصى لعدد المستويات التي يمكن أن توجد في مجموعة الفئات هذه. اتركه فارغا إذا كنت لا تهتم.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'الحد الأقصى لعدد المستويات التي يمكن أن توجد بهذا القسم. اتركه فارغا إذا كنت لا تهتم.',
	'The path of your source “{source}” appears to be invalid.' => 'يبدو أن مسار المصدر ”{source}“ غير صالح.',
	'The path to your folder on the file system.' => 'مسار المجلد على نظام الملفات.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'يتعارض الملحق ”{handle}“ الذي تحاول استخدامه لتسجيل الخدمة ”{service}“ مع اسم الخدمة الأساسية.',
	'The protocol Craft CMS will use to send email.' => 'البروتوكول الذي سوف يستسخدمه Craft CMS لإرسال بريد إلكتروني.',
	'The request could not be understood by the server due to malformed syntax.' => 'تعذر على الخادم فهم الطلب لأن بناء الجملة سيئ.',
	'The requested URL was not found on this server.' => 'لم يتم العثور على عنوان URL المطلوب على هذا الخادم.',
	'The Requirements file is required and it does not exist at {path}.' => 'مطلوب توفر ملف المتطلبات ولكنه غير موجود بالمسار {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'القسم ”{section}“ غير ممكّن للغة {locale}',
	'The security code is incorrect.' => 'رمز الأمان غير صحيح.',
	'The security code is invalid.' => 'رمز الأمان غير صالح.',
	'The selected edition doesn’t exist anymore.' => 'النسخة المختارة لم تعد موجودة.',
	'The site has been restored to the state it was in before the attempted update.' => 'تمت استعادة الموقع إلى الحالة التي كان عليها قبل محاولة التحديث.',
	'The target folder does not exist!' => 'المجلد الهدف غير موجود!',
	'The template Craft CMS will use for HTML emails' => 'القالب الذي سوف يستخدمه Craft CMS لرسائل البريد الإلكتروني HTML',
	'The template to use when a category’s URL is requested.' => 'القالب الذي سيستخدم عند طلب عنوان URL لفئة.',
	'The template to use when an entry’s URL is requested.' => 'القالب الذي سيستخدم عند طلب عنوان URL لإدخال.',
	'The template to use when the entry’s URL is requested.' => 'القالب الذي سيستخدم عند طلب عنوان URL للإدخال.',
	'The text that will be shown if the field doesn’t have a value.' => 'النص الذي سيتم إظهاره إذا لم يحتوي الحقل على أي قيمة.',
	'The transform “{handle}” cannot be found!' => 'لم يتم العثور على التحويل ”{handle}“!',
	'The underlying database column type to use when saving content.' => 'نوع عمود قاعدة البيانات الأساسية المراد استخدامه عند حفظ المحتوى.',
	'The update can’t be installed :( {message}' => 'لا يمكن تثبيت التحديث :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'تم التحديث بنجاح، ولكن هناك مشكلة في التحقق من صحة التخزين المؤقت للتحديث.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'تم التحديث بنجاح، ولكن هناك مشكلة في إعداد المعلومات الجديدة في جدول معلومات قاعدة البيانات.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'تم التحديث بنجاح، ولكن هناك مشكلة في إعداد المعلومات الجديدة في جدول الملحقات.',
	'The upload failed.' => 'فشل التحميل.',
	'The uploaded file is not an image.' => 'الملف الذي تم تحميله ليس صورة.',
	'The uploaded image is too large' => 'الصورة التي تم تحميلها كبيرة جداً.',
	'The URL to your folder.' => 'عنوان URL الخاص بالمجلد.',
	'The user photo provided is not an image.' => 'صورة المستخدم التي تم تزويدها ليست صورة.',
	'The “From” name Craft CMS will use when sending email.' => 'اسم "المرسل" الذي سوف يستخدمه Craft CMS عند إرسال بريد إلكتروني.',
	'There are no available plugins.' => 'لا تتوفر أي ملحقات.',
	'There can’t be more than one block.' => 'لا يمكن أن يكون هناك أكثر من كتلة واحدة.',
	'There can’t be more than one selection.' => 'لا يمكن أن يكون هناك أكثر من اختيار واحد.',
	'There can’t be more than {limit} selections.' => 'لا يمكن أن يكون هناك أكثر من {limit} اختيارات.',
	'There can’t be more than {max} blocks.' => 'لا يمكن أن يكون هناك أكثر من {max} كتل.',
	'There was a problem activating the user.' => 'حدثت مشكلة أثناء تنشيط المستخدم.',
	'There was a problem backing up your database.' => 'حدثت مشكلة أثناء النسخ الاحتياطي لقاعدة البيانات.',
	'There was a problem backing up your files for the update.' => 'حدثت مشكلة أثناء النسخ الاحتياطي للملفات من أجل التحديث.',
	'There was a problem creating the user:' => 'حدثت مشكلة أثناء إنشاء المستخدم.',
	'There was a problem downloading the package.' => 'حدثت مشكلة أثناء تنزيل الحزمة.',
	'There was a problem getting the latest update information.' => 'حدثت مشكلة أثناء استدعاء معلومات التحديث الأخير.',
	'There was a problem impersonating this user.' => 'كانت هناك مشكلة أثناء انتحال صفة هذا المستخدم.',
	'There was a problem reading the update manifest data.' => 'حدثت مشكلة أثناء قراءة بيانات بيان التحديث.',
	'There was a problem saving to the info table:' => 'حدثت مشكلة أثناء الحفظ في جدول المعلومات:',
	'There was a problem saving to the migrations table: ' => 'حدثت مشكلة أثناء الحفظ في جدول الترحيلات: ',
	'There was a problem saving your message.' => 'حدثت مشكلة أثناء حفظ الرسالة.',
	'There was a problem sending the password reset email.' => 'حدثت مشكلة أثناء إرسال رسالة إعادة تعيين كلمة المرور.',
	'There was a problem unpacking the downloaded package.' => 'حدثت مشكلة أثناء فك الحزمة التي تم تنزيلها.',
	'There was a problem updating your database.' => 'حدثت مشكلة أثناء تحديث قاعدة البيانات.',
	'There was a problem updating your files.' => 'حدثت مشكلة أثناء تحديث الملفات.',
	'There was a problem validating the downloaded package.' => 'حدثت مشكلة أثناء التحقق من صحة الحزمة التي تم تنزيلها.',
	'There was an error moving the file {file}.' => 'حدث خطأ أثناء نقل الملف {file}.',
	'There was an error testing your email settings.' => 'حدث خطأ أثناء اختبار إعدادات البريد.',
	'There was an error uploading your photo' => 'حدث خطأ أثناء تحميل الصورة.',
	'There was an error uploading your photo.' => 'حدث خطأ أثناء تحميل صورتك.',
	'There was an error while creating the folder.' => 'حدث خطأ أثناء إنشاء المجلد.',
	'There’s a critical Craft CMS update available.' => 'يوجد تحديث حرج لـ Craft CMS متوفر حالياً.',
	'This action may only be performed by admins.' => 'لا يمكن تنفيذ هذا الإجراء إلا بواسطة المسؤولين.',
	'This action may only be performed with an elevated session.' => 'هذا الإجراء يمكن فعله من خلال جلسة مرتفعة فقط.',
	'This can be left blank if you just want an unlabeled separator.' => 'يمكن ترك هذا الحقل فارغاً إذا كنت تريد عدم تسمية الفاصل',
	'This field is not set to a valid category group.' => 'لم يتم تعيين الحقل إلى مجموعة فئات صالحة.',
	'This field is not set to a valid source.' => 'لم يتم تعيين الحقل إلى مصدر صالح.',
	'This field is required' => 'هذا الحقل مطلوب',
	'This field is translatable' => 'هذا الحقل قابل للترجمة',
	'This field’s default upload location Assets Source is missing' => 'إنّ موقع التحميل الافتراضي الخاص بهذا الحقل ألا وهو مصدر الأصول/Assets Source مفقود',
	'This field’s single upload location Assets Source is missing' => 'إنّ موقع التحميل الفردي الخاص بهذا الحقل ألا وهو مصدر الأصول/Assets Source مفقود',
	'This field’s target subfolder path is invalid: {path}' => 'إن المسار الفرعي المستهدف لهذا الحقل غير صالح: {path}',
	'This file type is not allowed' => 'غير مسموح بنوع الملف هذا',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'لا تحتوي هذه المجموعة العمومية على أي حقول مسندة إليها في مخطط الحقل الخاص بها.',
	'This group doesn’t have any fields yet.' => 'لا تحتوي هذه المجموعة على حقول بعد.',
	'This is being overridden by the {setting} config setting.' => 'يتم تخطي هذا عن طريق إعداد التكوين {setting}.',
	'This is for the homepage' => 'هذا للصفحة الرئيسية',
	'This Source Type does not support indexing.' => 'نوع المصدر هذا لا يدعم الفهرسة.',
	'This URI is already in use.' => 'معرف URI هذا قيد الاستخدام.',
	'three' => 'ثلاثة',
	'Timeout' => 'مهلة',
	'Timezone' => 'المنطقة الزمنية',
	'Title' => 'العنوان',
	'Title Field Label' => 'تسمية حقل العنوان',
	'Title Format' => 'تنسيق العنوان',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'لإتمام تحديث {name}، يجب إجراء بعض التغييرات على قاعدة البيانات.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'انتهت صلاحية الرمز وفشلت محاولة تجديده. الرجاء التحقق من إعدادات المصدر.',
	'Tools' => 'الأدوات',
	'Top-Center' => 'المنتصف الأعلى',
	'Top-Left' => 'أعلى لليسار',
	'Top-Level Categories' => 'فئات المستوى الأعلى',
	'Top-Level Entries' => 'إدخالات المستوى الأعلى',
	'Top-Right' => 'أعلى اليمين',
	'Transfer it to this domain' => 'انقله إلى هذا المجال',
	'Transfer it to:' => 'نقل إلى:',
	'Transform saved.' => 'تم حفظ التحويل.',
	'Trial' => 'نسخة تجريبية',
	'Tried to detect the appropriate image format for a non-image!' => 'تمت محاولة الكشف عن تنسيق الصورة المناسب لغير الصور!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'تمت محاولة تنزيل الملف المصدر للصورة ”{file}“، إلا أن حجم الملف كان 0 بايت.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'تمت محاولة قراءة القالب بالمسار {path}، ولكن تعذرت القراءة. تحقق من الأذونات.',
	'Try again' => 'حاول مرة أخرى',
	'Try for free' => 'تجربة مجانية',
	'two' => 'اثنان',
	'Type' => 'النوع',
	'Unable to add the new locale.' => 'تعذرت إضافة اللغة الجديدة.',
	'Unable to determine what to update.' => 'تعذر تحديد العناصر المطلوب تحديثها.',
	'Unable to find the template “{template}”.' => 'تعذر العثور على القالب ”{template}“.',
	'Unable to get folder contents for “{path}”.' => 'تعذر استدعاء محتويات المجلد للمسار ”{path}“.',
	'Unable to recognize the transform for this transform index!' => 'غير قادر على التعرف على التحويل لمؤشر التحويل هذا!',
	'Unauthorized' => 'غير مخول',
	'Uninstall' => 'إلغاء التثبيت',
	'Unlimited' => 'غير محدود',
	'Unlock' => 'إلغاء القفل',
	'Unrecognized operation type!' => 'نوع عملية غير معروف!',
	'Unsuspend' => 'إلغاء الإيقاف',
	'Unverified' => 'غير مؤكد',
	'Update' => 'التحديث',
	'Update Asset Indexes' => 'تحديث فهارس الأصول',
	'Update Craft CMS' => 'تحديث Craft CMS',
	'Updates' => 'التحديثات',
	'Updating children' => 'تحديث العناصر التابعة',
	'Updating database…' => 'يتم تحديث قاعدة البيانات…',
	'Updating element references' => 'تحديث مراجع العنصر',
	'Updating element slugs and URIs' => 'تحديث الأجزاء المعرفة ومعرفات URI للعناصر',
	'Updating files…' => 'يتم تحديث الملفات…',
	'Upload a photo' => 'تحميل الصورة',
	'Upload failed for {filename}.' => 'فشل تحميل {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'فشل تحميل {filename}. كانت رسالة الخطأ: ”{error}“',
	'Upload files' => 'تحميل الملفات',
	'Upload icon' => 'تحميل الأيقونة',
	'Upload Location' => 'موقع التحميل',
	'Upload logo' => 'تحميل الشعار',
	'Uploaded file was empty' => 'الملف الذي تم تحميله فارغ',
	'URI' => 'معرف URI',
	'URI cannot be blank.' => 'لا يمكن ترك معرف URI فارغاً.',
	'URL' => 'عنوان URL',
	'URL can be left blank only for private Asset sources.' => 'عنوان URL يمكن تركه فارغاً فيما يخص مصادر الأصول الخاصة فقط .',
	'URL Format' => 'تنسيق عنوان URL',
	'URL Prefix' => 'بادئة عنوان URL',
	'Use SMTP authentication' => 'استخدام مصادقة SMTP',
	'Use SMTP Keep Alive' => 'استخدام الإعداد المستمر لبروتوكول SMTP',
	'User Accounts' => 'حسابات المستخدمين',
	'User activated.' => 'تم تفعيل المستخدم.',
	'User deleted.' => 'تم حذف المستخدم.',
	'User fields saved.' => 'تم حفظ حقول المستخدم.',
	'User Group' => 'مجموعة المستخدمين',
	'User groups' => 'مجموعات المستخدمين',
	'User Groups' => 'مجموعات المستخدمين',
	'User has unknown status “{status}”' => 'المستخدم بحالة غير معروفة ”{status}“',
	'User permissions' => 'أذونات المستخدم',
	'User registered.' => 'تم تسجيل المستخدم.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'تم حفظ المستخدم، ولكن تعذر إرسال رسالة التأكيد. تحقق من إعدادات البريد الخاصة بك.',
	'User saved.' => 'تم حفظ المستخدم.',
	'User Settings' => 'إعدادات المستخدمين',
	'User settings saved.' => 'تم حفظ إعدادات المستخدم.',
	'User suspended.' => 'تم إيقاف المستخدم.',
	'User unsuspended.' => 'تم إلغاء إيقاف للمستخدم.',
	'Username' => 'اسم المستخدم',
	'Username and password are required.  Check your email settings.' => 'مطلوب توفر اسم المستخدم وكلمة المرور. تحقق من إعدادات البريد الإلكتروني الخاص بك.',
	'Username or Email' => 'اسم المستخدم أو البريد الإلكتروني',
	'Username or email is required.' => 'مطلوب اسم المستخدم أو البريد الإلكتروني.',
	'Users' => 'المستخدمين',
	'Users deleted.' => 'تم حذف المستخدمين.',
	'Users suspended.' => 'تم إيقاف المستخدمين.',
	'Users unsuspended.' => 'تم إلغاء إيقاف المستخدمين.',
	'Utilities' => 'الأدوات',
	'Value' => 'القيمة',
	'Verify email addresses?' => 'التأكد من صحة عناوين البريد الإلكتروني؟',
	'verify_new_email_body' => 'مرحبا {{user.friendlyName}}،

فضلاً أكد صحة عنوان بريدك الإلكتروني الجديد بالنقر على الرابط التالي:

{{link}}

إذا لم تكن تتوقع هذه الرسالة، ما عليك سوى تجاهلها.',
	'verify_new_email_heading' => 'عندما يقوم أحدهم بتغيير عنوان بريده الإلكتروني:',
	'verify_new_email_subject' => 'تأكيد صحة عنوان بريدك الإلكتروني الجديد',
	'Version Notes' => 'ملاحظات الإصدار',
	'Version {num}' => 'الإصدار {num}',
	'Very High (Recommended)' => 'عالية جدا (يُنصح بها)',
	'Video' => 'فيديو',
	'Video Embed Code or Youtube/Vimeo Link' => 'كود تضمين الفيديو أو رابط يوتيوب/فيميو',
	'View' => 'عرض',
	'View asset' => 'عرض الأصل',
	'View available settings' => 'عرض الإعدادات المتاحة',
	'View category' => 'عرض الفئة',
	'View Documentation' => 'عرض التوثيق',
	'View entry' => 'عرض الإدخال',
	'View Mode' => 'وضع العرض',
	'View source' => 'عرض المصدر',
	'Visit webpage' => 'زيارة صفحة الإنترنت',
	'week' => 'أسبوع',
	'Week Start Day' => 'بداية الأسبوع',
	'weeks' => 'أسبوع/أسابيع',
	'What do you want the Title field to be called?' => 'بماذا ترغب أن تسمي حقل العنوان؟',
	'What do you want to do with any content that is only available in {language}?' => 'ماذا تريد أن تفعل بأي محتوى متاح فقط باللغة {language}؟',
	'What do you want to do with their content?' => 'ماذا تريد أن تفعل بمحتواهم؟',
	'What do you want to do?' => 'ماذا تريد أن تفعل؟',
	'What do you want to name your group?' => 'ما هو الاسم الذي تريده للمجموعة؟',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'كيف ينبغي أن تبدو عليه عناوين الإدخالات التي تم إنشاؤها تلقائياً. يمكنك إدراج العلامات التي تظهر خصائص الإدخال، مثل {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'كيف ينبغي أن تبدو عليه عناوين URL الخاصة بالفئة. <code>{slug}</code> مطلوب، ولكن يمكن أيضاً إدراج أي خصائص للفئة.',
	'What the entry URI should be.' => 'كيف ينبغي أن يبدو عليه معرف URI الخاص بالإدخال.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'كيف ينبغي أن تبدو عليه عناوين URL الخاصة بالإدخال. يمكنك إدراج العلامات التي تظهر خصائص الإدخال، مثل {ex1} أو {ex2}.',
	'What this block type will be called in the CP.' => 'بماذا سيسمى نوع الكتلة هذا في لوحة التحكم.',
	'What this category group will be called in the CP.' => 'بماذا ستسمى مجموعة الفئات هذه في لوحة التحكم.',
	'What this entry type will be called in the CP.' => 'بماذا سيسمى نوع الإدخال هذا في لوحة التحكم.',
	'What this field will be called in the CP.' => 'بماذا سيسمى هذا الحقل في لوحة التحكم.',
	'What this global set will be called in the CP.' => 'بماذا ستسمى هذه المجموعة العمومية في لوحة التحكم.',
	'What this section will be called in the CP.' => 'بماذا سيسمى هذا القسم في لوحة التحكم.',
	'What this tag group will be called in the CP.' => 'بماذا ستسمى مجموعة العلامات هذه في لوحة التحكم.',
	'What type of field is this?' => 'ما نوع هذا الحقل؟',
	'What type of section is this?' => 'ما نوع هذا القسم؟',
	'What type of source is this?' => 'ما نوع هذا المصدر؟',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'أين ينبغي أن يكون تحميل الملفات عندما يتم سحبها مباشرة على الحقل، أو يتم تحميلها من الواجهة الأمامية؟',
	'Which fields should be visible in the widget?' => 'ما الحقول التي يجب عرضها في عنصر الواجهة؟',
	'Which group should this field be displayed in?' => 'ما المجموعة التي يجب عرض هذا الحقل فيها؟',
	'Which locale do you want to select {type} in?' => 'ما اللغة التي ترغب أن تكون {type} بها؟',
	'Which locales does your content target?' => 'ما اللغات التي يستهدفها المحتوى الخاص بك؟',
	'Which locales should entries in this section target?' => 'ما اللغات التي ينبغي أن تستهدفها إدخالات هذا القسم؟',
	'Which section do you want to publish entries to?' => 'ما القسم الذي ترغب في نشر الإدخالات إليه؟',
	'Which section do you want to pull recent entries from?' => 'ما القسم الذي ترغب في سحب الإدخالات الأخيرة منه؟',
	'Which source do you want to select {type} from?' => 'ما المصدر المطلوب تحديد {type} منه؟',
	'Which sources do you want to select {type} from?' => 'ما المصادر المطلوب تحديد {type} منها؟',
	'Which type of entries do you want to publish?' => 'ما نوع الإدخالات التي ترغب في نشرها؟',
	'Widget saved.' => 'تم حفظ عنصر الواجهة.',
	'Width' => 'العرض',
	'Word' => 'وورد',
	'Working in Matrix field “{field}”' => 'يتم العمل في حقل المصفوفة ”{field}“',
	'Wrong credentials supplied for Rackspace access!' => 'بيانات الاعتماد المتاحة للوصول إلى Rackspace غير صحيحة!',
	'XML' => 'XML',
	'year' => 'سنة',
	'years' => 'سنة/سنوات',
	'Years' => 'سنوات',
	'Yesterday' => 'أمس',
	'yii' => 'يي',
	'You can save custom {name} configs as {ext} files in {path}.' => 'يمكنك حفظ تكوينات مخصص {name} كملفات {ext} في {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'لا يمكنك الوصول إلى لوحة التحكم من خلال هذا الحساب عندما يكون النظام متوقف.',
	'You cannot access the CP with that account.' => 'لا يمكنك الوصول إلى لوحة التحكم من خلال هذا الحساب.',
	'You cannot access the site while the system is offline with that account.' => 'لا يمكنك الوصول إلى الموقع من خلال هذا الحساب عندما يكون النظام متوقف.',
	'You don’t have any widgets yet.' => 'ليس لديك أي عناصر واجهة بعد.',
	'You don’t have the proper credentials to access this page.' => 'ليس لديك بيانات اعتماد صحيحة للوصول إلى هذه الصفحة.',
	'You don’t have the required permissions for this operation.' => 'ليس لديك الأذونات المطلوبة لهذه العملية.',
	'You must set at least one of the dimensions.' => 'يجب تعيين بعد واحد على الأقل.',
	'You must specify a host name in your email settings.' => 'يجب تحديد اسم مضيف في إعدادات البريد الإلكتروني.',
	'You must specify a port in your email settings.' => 'يجب تحديد منفذ في إعدادات البريد الإلكتروني.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'إنك تحتاج إلى فتح عنوان {url} الخاص بـCraft CMS على الأقل قبل أن تتمكن من التحديث يدوياً إلى الإصدار {targetVersion} من Craft CMS.',
	'You need to reset your password. Check your email for instructions.' => 'يلزم إعادة تعيين كلمة المرور. تحقق من البريد الإلكتروني للحصول على التعليمات.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'حسابك لا يملك صلاحية الوصول إلى لوحة التحكم عندما يكون النظام متوقف.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'حسابك لا يملك صلاحية الوصول إلى الموقع عندما يكون النظام متوقف.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'حسابك لا يملك صلاحية تحرير أي لغة من لغات هذا القسم.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'حسابك لا يملك صلاحية تحرير أي لغة من لغات هذا الموقع.',
	'Your card has expired.' => 'لقد انتهت صلاحية بطاقتك.',
	'Your card was declined.' => 'تم رفض بطاقتك.',
	'Your Craft license already has this edition.' => 'رخصة Craft الخاصة بك تحتوي بالفعل على هذه النسخة.',
	'Your Email' => 'بريدك الإلكتروني',
	'Your license has an invalid Craft edition associated with it.' => 'الترخيص الخاص بك يحتوي على نسخة Craft غير صالحة مرتبطة به.',
	'Your license key is invalid.' => 'مفتاح الترخيص غير صالح.',
	'Your payment is safe and secure with {stripe}.' => 'سيكون الدفع سليم و آمن مع {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'لا يلبي الخادم الخاص بك الحد الأدنى من المتطلبات التالية لتشغيل Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'الخادم الخاص بك لا يستوفي المتطلبات التالية لتشغيل Craft CMS:',
	'Your session has ended.' => 'انتهت صلاحية جلستك.',
	'Your session will expire in {time}.' => 'ستنتهي صلاحية جلستك في غضون {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'لم يتم إعداد موقعك لحفظ المحتوى باللغة ”{locale}“.',
	'You’re all up-to-date!' => 'أنت على آخر تحديث!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'أنت تعمل على نسخة Craft {edition} بترخيص Craft {licensedEdition}.',
	'YY' => 'السنة',
	'Zip/postal' => 'الرمز البريدي/ البريد',
	'{attribute} "{value}" has already been taken.' => '"{attribute} "{value} تم أخذه بالفعل.',
	'{attribute} is invalid.' => '{attribute} غير صالحة',
	'{attribute} is not a valid URI' => '{attribute} ليس معرف URI صالح',
	'{attribute} is too long.' => '{attribute} طويل للغاية.',
	'{attribute} must contain “{slug}”' => '{attribute} يجب أن تحتوي على ”{slug}“',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'يجب تعيين قيمة class}.allowAutoLogin} كقيمة صواب لاستخدام المصادقة المستندة على ملفات تعريف الارتباط.',
	'{ctrl}C to copy.' => 'ctrl}C} للنسخ.',
	'{name} Documentation' => '{name} التوثيق',
	'{name} Settings' => 'إعدادات {name}',
	'{num} columns' => '{num} الأعمدة',
	'{num} updates available' => 'التحديثات المتاحة {num}',
	'{section} Entry Types' => 'أنواع الإدخال في {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} تحديثات متاحة!',
	'{type} Settings' => 'إعدادات {type}',
	'{user}’s Account' => 'حساب {user}',
	'“{handle}” is a reserved word.' => '”{handle}“ هي كلمة محجوزة.',
	'“{handle}” isn’t a valid handle.' => '”{handle}“ ليس مقبض صالح.',
	'“{name}” deleted.' => 'تم حذف ”{name}“.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => 'يجب أن يكون ”{object}->{attribute}“ كائن DateTime أو طابع وقت Unix صالحاً.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => 'لا يمكن تعطيل ”{plugin}“ نظراً لعدم تثبيته بعد.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => 'لا يمكن تمكين ”{plugin}“ نظراً لعدم تثبيته بعد.',
	'…Or use one of your field groups as a starting point:' => '…أو استخدم إحدى مجموعات الحقول كنقطة بداية:',
);