<?php

return array(
	'"{filename}" is not allowed in this field.' => 'Pro toto pole není "{filename}" povolen.',
	'(blank)' => '(prázdné)',
	'/path/to/folder/' => '/path/to/folder/',
	'1 column' => '1. sloupec',
	'1 update available' => 'Jedna aktualizace k dispozici',
	'A client account already exists.' => 'Klientský účet již existuje.',
	'A fatal error has occurred:' => 'Nastala kritická chyba.',
	'A folder already exists with that name!' => 'Adresář s tímto názvem již existuje.',
	'A suitable replacement name cannot be found for “{filename}”' => 'Nelze nalézt vhodný název pro přejmenování souboru “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Název šablony nemůže obsahovat NUL byty.',
	'A verification email will be sent automatically.' => 'Ověřovací email bude automaticky zaslán.',
	'Access' => 'Přístup',
	'Access Key ID' => 'Acess Key ID',
	'Access the CP' => 'Otevřít CP',
	'Access the CP when the system is off' => 'Zpřístupnit control panel když je systém vypnutý',
	'Access the site when the system is off' => 'Povolit přístup když je systém deaktivován',
	'Access {plugin}' => 'Otevřít {plugin}',
	'Account' => 'Účet',
	'Account has not been activated.' => 'Účet nebyl aktivován.',
	'Account locked.' => 'Účet zablokován.',
	'Account locked. Try again in {time}.' => 'Účet zablokován. Zkuste znovu za {time}',
	'Account Status' => 'Stav účtu',
	'Account suspended.' => 'Účet pozastaven.',
	'account_activation_body' => 'Ahoj {{user.friendlyName}},

děkujeme za vytvoření uživatelského účtu na webu {{siteName}}! Pro aktivaci svého účtu prosím otevři následující odkaz:

{{link}}

Pokud nevíte, o co se jedná, klidně tuto zprávu ignorujte. ',
	'account_activation_heading' => 'Když někdo vytvoří účet:',
	'account_activation_subject' => 'Aktivujte Váš účet',
	'Actions' => 'Akce',
	'Activate account' => 'Aktivovat účet',
	'Activation email sent.' => 'Aktivační email odeslán.',
	'Active' => 'Aktivní',
	'Add a block' => 'Přidat blok',
	'Add a category' => 'Přidat kategorii',
	'Add a column' => 'Přidat sloupec',
	'Add a new locale…' => 'Přidat nový jazyk...',
	'Add a row' => 'Přidat záznam.',
	'Add a tag' => 'Přidat tag',
	'Add a token' => 'Přidat token',
	'Add a user' => 'Přidat uživatele',
	'Add an asset' => 'Přidat objekt',
	'Add an entry' => 'Přidat záznam',
	'Add an option' => 'Přidat volbu',
	'Add head' => 'Přidat záhlaví',
	'Add {type}' => 'Přidat {type}',
	'Add {type} above' => 'Přidat {type} nahoru',
	'Additional user accounts' => 'Další uživatelské účty.',
	'Address line 1' => 'Adresa – řádek 1',
	'Address line 2' => 'Adresa – řádek 2',
	'Admin' => 'Admin',
	'admin' => 'administrátor',
	'Administrate users' => 'Spravovat uživatele',
	'Admins' => 'Administrátoři',
	'All' => 'Vše',
	'All done!' => 'Vše hotovo!',
	'All entries' => 'Všechny záznamy',
	'All Fields' => 'Všechna pole',
	'All users' => 'Všichni uživatelé',
	'Allow line breaks' => 'Povolit nové řádky',
	'Allow public registration?' => 'Povolit veřejnou registraci?',
	'Amazon S3 support' => 'Podpora Amazon S3',
	'An error occurred when rendering a template.' => 'Při provádění šablony nastala chyba.',
	'An error occurred while processing your card.' => 'Při zpracování Vaší karty nastala chyba.',
	'An error occurred while processing your request.' => 'Při zpracování Vašeho požadavku nastala chyba.',
	'An error occurred while saving this Matrix block type.' => 'Při ukládání této matice nastala chyba.',
	'An error was encountered. Rolling back…' => 'Nastala chyba. Vracím změny...',
	'An unknown error occurred.' => 'Nastala neznámá chyba.',
	'Any changes will be lost if you leave this page.' => 'Pokud tuto stránku opustíte, přijdete o všechny neuložené změny.',
	'API Key' => 'API klíč',
	'Apply' => 'Použít',
	'Apply this to the {number} remaining conflicts?' => 'Aplikovat toto na zbývajících {number} konfliktů?',
	'Archived' => 'Archivováno',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Jste si jisti, že chcete změnit příponu z „.{oldExt}” na „.{newExt}“?',
	'Are you sure you want to delete the selected assets?' => 'Určitě si přejete smazat vybrané objekty?',
	'Are you sure you want to delete the selected blocks?' => 'Určitě si přejete smazat vybrané bloky?',
	'Are you sure you want to delete the selected categories?' => 'Určitě chcete smazat vybrané kategorie?',
	'Are you sure you want to delete the selected entries?' => 'Určitě si přejete smazat vybrané záznamy?',
	'Are you sure you want to delete the uploaded image?' => 'Určitě chcete vymazat aktualizovaný obrázek?',
	'Are you sure you want to delete this block type?' => 'Opravdu si přejete smazat tento typ bloku?',
	'Are you sure you want to delete this category?' => 'Opravdu si přejete smazat tuto kategorii?',
	'Are you sure you want to delete this draft?' => 'Určitě si přejete smazat tento koncept?',
	'Are you sure you want to delete this entry?' => 'Určitě si přejete smazat tento záznam?',
	'Are you sure you want to delete this field?' => 'Určitě si přejete toto pole smazat?',
	'Are you sure you want to delete this group and all its fields?' => 'Určitě si přejete smazat tuto skupinu a s ní i všechna pole?',
	'Are you sure you want to delete this photo?' => 'Opravdu si přejete smazat tuto fotku?',
	'Are you sure you want to delete this route?' => 'Opravdu chcete tuto trasu vymazat?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Určitě si přejete smazat "{name}" a s tím i všechny záznamy, které to používají?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Určitě si přejete smazat "{name}" a všechny související kategorie?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Určitě si přejete smazat "{name}" a všechny vnořené záznamy?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Určitě si přejete odstranit "{name}" a s tím i všechny tagy?',
	'Are you sure you want to delete “{name}”?' => 'Opravdu si přejete smazat "{name}"?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Jste si jisti, že chcete odstranit příponu „.{ext}“?',
	'Are you sure you want to transfer your license to this domain?' => 'Určitě chcete přenést Vaši licenci na tuto doménu?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Určitě si přejete odinstalovat plugin {plugin}? Ztratíte veškerá související data.',
	'Area' => 'Oblast',
	'Ascending' => 'Vzestupně',
	'Ask on Stack Exchange' => 'Zeptejte se na Stack Exchange',
	'Asset caches' => 'Cache objektů',
	'Asset indexing data' => 'Indexační data objektů',
	'Asset Settings' => 'Nastavení objektů',
	'Asset Source - {source}' => 'Zdroj objektu - {source}',
	'Asset Sources' => 'Zdroje aktiv',
	'Asset transform index' => 'Index transformací objektů',
	'Assets' => 'Objekty',
	'Assets deleted.' => 'Objekt smazán.',
	'Assets in this source have public URLs' => 'Aktiva v tomto zdroji mají veřejné URL adresy',
	'Assign user groups and permissions' => 'Přiřaďte uživatelské skupiny a oprávnění',
	'At least one locale must be selected for the section.' => 'Pro tuto sekci musí být zvolena minimálně jedna jazyková mutace.',
	'Attach a database backup?' => 'Připojit zálohu databáze?',
	'Attach an additional file?' => 'Připojit další soubor?',
	'Attach error logs?' => 'Připojit error logy?',
	'Attribute Label 1' => 'Popisek atributu 1',
	'Attribute Label 2' => 'Popisek atributu 2',
	'Attribute “with” not set.' => 'Atribut "with" není nastaven.',
	'Audio' => 'Audio',
	'Author' => 'Autor',
	'Auto' => 'Automaticky',
	'Auto-updating is disabled on this system.' => 'Automatické aktualizace jsou na tomto serveru nedostupné.',
	'Available Asset Sources' => 'Dostupné prostředkové zdroje',
	'Available Image Transforms' => 'Dostupné změny obrazu',
	'Backing-up database…' => 'Zálohuji databázi...',
	'Backing-up files…' => 'Zálohuji soubory...',
	'Backup Database' => 'Zálohovat databázi',
	'Bad Request' => 'Špatný požadavek.',
	'Begin' => 'Začít',
	'Block Types' => 'Typy bloků',
	'Body' => 'Tělo',
	'Bottom-Center' => 'Dole-Uprostřed',
	'Bottom-Left' => 'Dole-Vlevo',
	'Bottom-Right' => 'Dole-Vpravo',
	'Briefly describe your issue or idea.' => 'Stručně popište svůj problém nebo nápad.',
	'Briefly describe your question.' => 'Stručně popište svoji otázku.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Zprávy o chybách a požadavky na funkce',
	'Business name' => 'Obchodní název',
	'Business tax ID' => 'Daňové identifikační číslo',
	'Buy now' => 'Koupit nyní',
	'by {creator}' => 'vložil/a {creator}',
	'Cache Duration' => 'Platnost cache',
	'Cancel' => 'Zrušit',
	'Cancel the folder move.' => 'Zrušit přesun adresáře.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Nepodařilo se najít plugin podle handle {handle}',
	'Cannot overwrite an existing license.key file.' => 'Nemohu přepsat existující soubor s licencí.',
	'Cannot rename folder “{folder}”!' => 'Nepodařilo se přejmenovat adresář "{folder}"!',
	'Cannot save the content of an unsaved element.' => 'Nepodařilo se uložit obsah neuloženého prvku.',
	'Can’t find the folder to rename!' => 'Nepodařilo se najít adresář, který má být přejmenován.',
	'Can’t find the folder!' => 'Nemohu najít adresář!',
	'Can’t find the parent folder!' => 'Nepodařilo se najít nadřazený adresář!',
	'Can’t find the transform with ID “{id}”.' => 'Nemůžu najít transformaci s ID "{id}".',
	'Can’t run Craft CMS' => 'Nelze spustit Craft CMS.',
	'Card number' => 'Číslo karty',
	'Careful—changing this may result in data loss.' => 'Opatrně - přepnutí tohoto nastavení může způsobit nevratnou ztrátu dat.',
	'Categories' => 'Kategorie',
	'Categories deleted.' => 'Kategorie smazány.',
	'Categories in this group have their own URLs' => 'Kategorie v této skupině budou mít vlastní URL',
	'Category deleted.' => 'Kategorie smazána.',
	'Category group saved.' => 'Skupina kategorií byla uložena',
	'Category Groups' => 'Skupiny kategorií',
	'Category saved.' => 'Kategorie uložena.',
	'Category Template' => 'Šablona kategorie',
	'Category URL Formats' => 'Formát URL kategorií',
	'Center' => 'Střed',
	'Center-Center' => 'Střed-Střed',
	'Center-Left' => 'Uprostřed-Vlevo',
	'Center-Right' => 'Střed-Vpravo',
	'Change icon' => 'Změnit ikonu',
	'Change logo' => 'Změnit logo',
	'Change photo' => 'Změnit fotku.',
	'Change users’ emails' => 'Změnit email uživatele',
	'Changing this may result in data loss.' => 'Změna tohoto údaje může způsobit ztrátu dat.',
	'Channel' => 'Kanál',
	'Channels' => 'Kanály',
	'Check again' => 'Zkusit znovu',
	'Check for updates' => 'Vyhledat aktualizace',
	'Check your email for instructions to reset your password.' => 'Zkontrolujte svoji emailovou schránku, najdete tam instrukce pro obnovení hesla.',
	'Checkbox' => 'Checkbox',
	'Checkbox Options' => 'Volby checkboxů',
	'Checkboxes' => 'Checkboxy',
	'Checking for updates…' => 'Zkontroluji aktualizace...',
	'Choose' => 'Vyberte',
	'Choose a new password' => 'Vyberte nové heslo',
	'Choose a password' => 'Zvolte heslo',
	'Choose a user' => 'Vyberte uživatele',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Vyberte uživatelskou skupinu, do které budou automaticky přidávání všichni nově zaregistrovaní uživatelé.',
	'Choose how the field should look for authors.' => 'Vyberte, jak by mělo pole hledat autory.',
	'Choose which position options should be available to your field.' => 'Vyberte, které volby pozice by měly být k dispozici pro toto pole.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Vyberte, které sloupce tabulky by měly být viditelné pro zdroj a které pro objednávku.',
	'City/town' => 'Město',
	'Clean up HTML?' => 'Vyčistit HTML?',
	'Cleaning up…' => 'Čistím...',
	'Clear' => 'Vyprázdnit',
	'Clear All' => 'Vyprázdnit vše',
	'Clear Caches' => 'Vyčistit cache',
	'Clear!' => 'Vyčistit!',
	'Client’s Account' => 'Klientský účet',
	'Close Live Preview' => 'Zavřít živý náhled',
	'Collapse' => 'Sbalit',
	'Color' => 'Barva',
	'Column Heading' => 'Nadpis sloupce',
	'Column Type' => 'Typ sloupce',
	'Compiled templates' => 'Kompilované šablony',
	'Compressed' => 'Komprimováno',
	'Configuration' => 'Konfigurace.',
	'Congrats! You’re up-to-date.' => 'Gratulujeme! Vše je aktuální!',
	'Connection information not found!' => 'Informace o připojení nebyla nalezena.',
	'Container' => 'Kontejner',
	'Content' => 'Obsah',
	'Content Locales' => 'Jazyky obsahu',
	'Content translations' => 'Překlady obsah',
	'COOKIE Info' => 'COOKIE Info',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies musí být povoleny pro přístup k ovládacímu panelu Craft CMS.',
	'Cooldown Time Remaining' => 'Zbývající časový limit',
	'Copy activation URL' => 'Zkopírovat aktivační URL',
	'Copy password reset URL' => 'Zkopírujte adresu pro obnovení hesla',
	'Copy reference tag' => 'Kopírovat referenční tag',
	'Correct the errors listed above.' => 'Opravte chyby uvedené výše.',
	'Could not copy file to target destination' => 'Nepovedlo se zkopírovat soubor do cílového adresáře.',
	'Could not create the group:' => 'Nepovedlo se vytvořit skupinu:',
	'Could not fetch available updates at this time.' => 'Nepovedlo se zjistit aktualizace.',
	'Could not find a unique URI for this element.' => 'Nepovedlo se najít unikátní URI tohoto elementu.',
	'Could not find a user with Id of {userId}.' => 'Nepovedlo se najít uživatele s ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Nepovedlo se najít žádnou informaci o aktualizaci pluginu s handle "{handle}".',
	'Could not find the requested migration file.' => 'Nepovedlo  se najít zadaný migrační skript.',
	'Could not find the SQL file to restore: {filePath}' => 'Nepovedlo se najít SQL soubor pro obnovení: {filePath}',
	'Could not hash the given string.' => 'Nepovedlo se vytvořit hash daného řetězce.',
	'Could not move the file “{filename}”.' => 'Nepovedlo se přesunout soubor "{filename}".',
	'Could not rename the group:' => 'Nepovedlo se přejmenovat skupinu:',
	'Could not save the file' => 'Nepovedlo se uložit soubor',
	'Couldn’t delete category.' => 'Nepodařilo se smazat kategorii.',
	'Couldn’t delete entry.' => 'Nepovedlo se smazat záznam.',
	'Couldn’t delete the user.' => 'Uživatele se nepodařilo smazat.',
	'Couldn’t delete “{name}”.' => 'Nepodařilo se smazat "{name}".',
	'Couldn’t disable plugin.' => 'Plugin se nepovedlo deaktivovat',
	'Couldn’t enable plugin.' => 'Plugin se nepodařilo aktivovat.',
	'Couldn’t install plugin.' => 'Nepodařilo se nainstalovat plugin.',
	'Couldn’t publish draft.' => 'Koncept se nepodařilo publikovat.',
	'Couldn’t revert entry to past version.' => 'Záznam se nepodařilo vrátit do předchozího stavu.',
	'Couldn’t save category.' => 'Nepodařilo se uložit kategorii.',
	'Couldn’t save draft.' => 'Koncept se nepodařilo uložit.',
	'Couldn’t save email settings.' => 'Nepodařilo se uložit nastavení emailu.',
	'Couldn’t save entry type.' => 'Nepovedlo se uložit záznam.',
	'Couldn’t save entry.' => 'Záznam se nepodařilo uložit.',
	'Couldn’t save field.' => 'Hodnotu se nepodařilo uložit.',
	'Couldn’t save general settings.' => 'Nepodařilo se uložit obecná nastavení.',
	'Couldn’t save global set.' => 'Nepodařilo se uložit globální sadu.',
	'Couldn’t save globals.' => 'Nepodařilo se uložit globální set.',
	'Couldn’t save group.' => 'Skupinu se nepodařilo uložit.',
	'Couldn’t save new order.' => 'Nepodařilo se uložit nové pořadí.',
	'Couldn’t save new route order.' => 'Nepodařilo se uložit nové pořadí rout.',
	'Couldn’t save plugin settings.' => 'Nepodařilo se uložit nastavení pluginu.',
	'Couldn’t save route.' => 'Nepodařilo se uložit routu.',
	'Couldn’t save section.' => 'Nepodařilo se uložit sekci.',
	'Couldn’t save source.' => 'Zdroj se nepodařilo uložit.',
	'Couldn’t save the category group.' => 'Nepodařilo se uložit skupinu kategorií.',
	'Couldn’t save the tag group.' => 'Nepodařilo se uložit skupinu tagů.',
	'Couldn’t save user fields.' => 'Nepodařilo se uložit uživatelská pole.',
	'Couldn’t save user settings.' => 'Nepodařilo se uložit nastavení uživatele',
	'Couldn’t save user.' => 'Nepodařilo se uložit uživatele.',
	'Couldn’t save widget.' => 'Nepodařilo se uložit widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Aktivační email nebylo možné poslat. Zkontrolujte nastavení Vašeho emailu.',
	'Couldn’t suspend user.' => 'Nepodařilo se blokovat uživatele.',
	'Couldn’t uninstall plugin.' => 'Plugin se nepovedlo odinstalovat.',
	'Couldn’t unsuspended user.' => 'Nepodařilo se odblokovat uživatele.',
	'Couldn’t update password.' => 'Nepodařilo se uložit heslo.',
	'Country' => 'Země',
	'COUPON' => 'Kupón',
	'Craft appears to be installed but the info table is empty.' => 'Zdá se, že Craft je nainstalován, ale informační tabulka v databázi je prázdná.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft se nemůže spojit s databází pomocí údajů nastavených v craft/config/db.php',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Pro přidání dalších sekcí je potřeba aktivovat Craft Client nebo Craft Pro.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS nepodporuje zpětné vyhledání na tuto verzi. Prosíme, nahrajte Craft CMS {url} nebo pozdější.',
	'Craft CMS is already installed.' => 'Craft CMS je již nainstalován.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS běží v módu pro vývojáře.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS musí být schopen zapisovat do následující cesty, ale nemůže:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS musí být schopen zapisovat do vaší složky craft/aplikace/atd/požadavky, ale nemůže. Prosíme, zkontrolujte vaše [oprávnění]({url}).',
	'Craft CMS Update' => 'Aktualizace Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft nyní nedokáže zjistit, jestli je k dispozici nějaká aktualizace.',
	'Craft is unable to fetch edition info at this time.' => 'Craft nyní nemůže zjistit informace o edici.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft v tuto chvíli nemůže aktivovat upgrade edice.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft nyní nemůže přenést Vaši licenci na tuto doménu.',
	'Craft requires the PDO extension to operate.' => 'Craft pro fungování vyžaduje rozšíření PDO.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft potřebuje PDO_MYSQL pro svůj běh.',
	'Craft Support' => 'Tým podpory Craft',
	'Craft was unable to install this update :(' => 'Craftu se nepodařilo aktualizaci nainstalovat.',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} je vyžadován pro tuto akci.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Změnily se <a href="http://craftcms.com/license" target="_blank">Obchodní podmínky</a> společnosti Craft.',
	'Create' => 'Vytvořit',
	'Create a new asset source' => 'Přidat nový zdroj objektů',
	'Create a new category' => 'Vytvořit kategorii',
	'Create a new category group' => 'Vytvořit skupinu kategorií',
	'Create a new child category' => 'Vytvořit vnořenou kategorii',
	'Create a new child entry' => 'Vytvořit vnořený záznam.',
	'Create a new entry' => 'Vytvořit nový záznam',
	'Create a new field' => 'Vytvořit pole',
	'Create a new global set' => 'Vytvořit globální sadu',
	'Create a new image transform' => 'Vytvořit transformaci obrázku',
	'Create a new route' => 'Vytvořit routu',
	'Create a new section' => 'Vytvořit sekci',
	'Create a new tag group' => 'Vytvořit skupinu tagů',
	'Create a new user group' => 'Vytvořit novou skupinu uživatelů',
	'Create a new {section} entry type' => 'Vytvořit typ záznamu v sekci {section}',
	'Create entries' => 'Vytvořit záznamy',
	'Create subfolders' => 'Vytvořit podadresáře',
	'Create your account' => 'Vytvořte svůj účet',
	'Credentials rejected by target host.' => 'Přístupové údaje zamítnuty vzdáleným serverem.',
	'Critical' => 'Kritické',
	'Crop' => 'Oříznout',
	'Crop Position' => 'Oříznout pozici',
	'Current' => 'Aktuální',
	'Custom email message wording' => 'Text přizpůsobené emailové zprávy',
	'Custom HTML email template' => 'Přizpůsobená šablona HTML emailu',
	'Custom login screen logo' => 'Vlastní logo přihlašovací obrazovky',
	'Custom Range' => 'Vlastní rozsah',
	'Customize sources' => 'Upravit zdroje',
	'CVC' => 'CVC',
	'Dashboard' => 'Plocha',
	'Data caches' => 'Cache dat',
	'Database configuration errors: {errors}' => 'Chyby v konfiguraci databáze: {errors}',
	'Date' => 'Datum',
	'Date Created' => 'Datum vytvořeno',
	'Date Range' => 'Časové období',
	'Date Range Picker' => 'Sběrač časových období',
	'Date Updated' => 'Datum aktualizováno',
	'Date Uploaded' => 'Datum nahráno',
	'Date/Time' => 'Datum/Čas',
	'day' => 'den',
	'days' => 'dny',
	'Days' => 'Dny',
	'Decimal Points' => 'Desetinná místa',
	'Default' => 'Výchozí',
	'Default Entry Status' => 'Stav výchozího vstupu',
	'Default Upload Location' => 'Výchozí umístění uploadů',
	'Default User Group' => 'Výchozí skupina uživatelů',
	'Default Value' => 'Výchozí hodnota',
	'Default Values' => 'Výchozí hodnoty',
	'Default?' => 'Výchozí?',
	'Define the available options.' => 'Definuje dostupné volby',
	'Define the columns your table should have.' => 'Určete sloupce, které má Vaše tabulka mít.',
	'Define the default values for the field.' => 'Výchozí hodnota pro toto pole.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Definujte stavební bloky, které lze použít v této matici. Stejně tak definujte, z jak jsou vytvořené samotné stavební bloky.',
	'Delete' => 'Smazat',
	'Delete column' => 'Odstranit sloupec',
	'Delete draft' => 'Smazat koncept',
	'Delete entries' => 'Smazat záznamy',
	'Delete folder' => 'Smazat adresář',
	'Delete head' => 'Odstranit záhlaví',
	'Delete heading' => 'Vymazat záhlaví',
	'Delete icon' => 'Smazat ikonu',
	'Delete it' => 'Smazat',
	'Delete logo' => 'Smazat logo',
	'Delete other authors’ drafts' => 'Smazat koncepty jiných autorů',
	'Delete other authors’ entries' => 'Smazat záznamy jiných autorů',
	'Delete photo' => 'Smazat foto',
	'Delete row' => 'Odstranit řádek',
	'Delete selected group' => 'Smazat vybranou skupinu',
	'Delete table' => 'Odstranit tabulku',
	'Delete user' => 'Smazat uživatele',
	'Delete users' => 'Smazat uživatele',
	'Delete {language}' => 'Smazat {language}',
	'Delete…' => 'Smazat...',
	'Deleting stale template caches' => 'Mažu cache šablon',
	'Deprecation Errors' => 'Chyby ohledně zastarání kódu',
	'Descending' => 'Sestupně',
	'Deselect All' => 'Zrušit výběr všech',
	'Design your field layout' => 'Vytvořte rozvržení Vašeho pole',
	'Developer' => 'Vývojář',
	'Dimensions' => 'Rozměry',
	'Disable' => 'Vypnout',
	'Disable this at your own risk!' => 'Znemožněte to na vaše vlastní nebezpečí!',
	'Disabled' => 'Vypnuto',
	'Display as thumbnails' => 'Zobrazit jako náhledy',
	'Display in a table' => 'Zobrazit v tabulce',
	'Documentation' => 'Dokumentace',
	'Download' => 'Stáhnout',
	'Download backup?' => 'Stáhnout zálohu?',
	'Download file' => 'Stáhnout soubor',
	'Downloading update…' => 'Stahuji aktualizaci...',
	'Draft Name' => 'Název konceptu',
	'Draft published.' => 'Koncept publikován.',
	'Draft saved.' => 'Koncept uložen.',
	'Draft {num}' => 'Koncept {num}',
	'Drafts' => 'Koncepty',
	'Drop-left' => 'Upustit doleva',
	'Drop-right' => 'Držet vpravo',
	'Dropdown' => 'Dropdown',
	'Dropdown Options' => 'Volby comboboxu',
	'Edit' => 'Upravit',
	'Edit asset' => 'Upravit objekt',
	'Edit Categories' => 'Upravit kategorie',
	'Edit category' => 'Upravit kategorii',
	'Edit Draft Settings' => 'Upravit nastavení konceptu.',
	'Edit entries' => 'Upravit záznamy',
	'Edit entry' => 'Upravit záznam',
	'Edit entry type' => 'Upravit typ záznamu',
	'Edit entry types ({count})' => 'Upravit typy záznamů ({count})',
	'Edit Message' => 'Upravit zprávu',
	'Edit other authors’ drafts' => 'Upravit koncepty jiných autorů',
	'Edit other authors’ entries' => 'Upravit záznamy jiných autorů',
	'Edit Route' => 'Upravit routu',
	'Edit user' => 'Upravit uživatele',
	'Edit users' => 'Upravit uživatele',
	'Edit “{title}”' => 'Upravit "{title}"',
	'eight' => 'osm',
	'Email' => 'Email',
	'Email sent successfully! Check your inbox.' => 'Email byl úspěšně odeslán. Zkontrolujte vaši příchozí poštu.',
	'Email Settings' => 'Nastavení emailu',
	'Email settings saved.' => 'Nastavení emailu uložena.',
	'Enable' => 'Zapnout',
	'Enable versioning for entries in this section?' => 'Zapnout verzování záznamů v této sekci?',
	'Enabled' => 'Zapnuto',
	'Enter slug' => 'Vložit slimáka',
	'Enter the name of the folder' => 'Zadejte název adresáře',
	'Enter the new filename' => 'Zadejte nový název souboru',
	'Enter the text you want to appear on the {type} selection input.' => 'Zadejte text, který se má objevit u vstupu výběru {type}.',
	'Enter your password to continue.' => 'Zadejte heslo, abyste mohli pokračovat.',
	'Enter your password to log back in.' => 'Zadejte heslo pro opětovné přihlášení.',
	'Entries' => 'Záznamy',
	'Entries deleted.' => 'Záznamy odstraněny.',
	'Entries in this section have their own URLs' => 'Záznamy v této sekci mají svoje vlastní URL',
	'Entry deleted.' => 'Záznam smazán',
	'Entry reverted to past version.' => 'Záznam vrácen do předchozího stavu.',
	'Entry saved.' => 'Záznam uložen.',
	'Entry Template' => 'Šablona záznamu',
	'Entry Type' => 'Typ záznamu',
	'Entry type saved.' => 'Typ záznamu uložen.',
	'Entry Types' => 'Typy záznamů',
	'Entry URL Format' => 'Formát URL záznamu',
	'Error moving folder - either source or target folders cannot be found' => 'Adresář nelze přesunout - buď zdrojový, anebo cílový adresář nelze najít.',
	'Error uploading the file: {error}' => 'Chyba při nahrávání souboru: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Rozbalit',
	'Expired' => 'Expirovalo',
	'Expiry Date' => 'Datum expirace',
	'Failed' => 'Chyba',
	'Failed task' => 'Není v pořádku',
	'Failed to save the transform.' => 'Nepodařilo se uložit transformaci.',
	'Failed to successfully mirror folder structure' => 'Nepodařilo se zrcadlit adresářovou strukturu',
	'Feed' => 'Feed',
	'Field Layout' => 'Uspořádání polí',
	'Field saved.' => 'Pole uloženo.',
	'Field Settings' => 'Nastavení pole',
	'Field Type' => 'Typ pole',
	'Fields' => 'Pole',
	'File Kind' => 'Typ souboru',
	'File Modification Date' => 'Datum modifikace souboru',
	'File Modified Date' => 'Datum modifikovaného souboru',
	'File Size' => 'Velikost souboru',
	'File System Path' => 'Cesta v souborovém systému',
	'File “{file}” already exists at target location.' => 'Soubor "{file}" již v cílové lokalitě existuje.',
	'Filename' => 'Název souboru',
	'files' => 'soubory',
	'Find' => 'Najít',
	'Find and Replace' => 'Najít a nahradit',
	'Finish up' => 'Dokončit',
	'First Name' => 'Jméno',
	'Fit' => 'Vložit celé',
	'five' => 'pět',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Adresář "{folder}" již existuje.',
	'Folder “{folder}” already exists there.' => 'Adresář "{folder}" již existuje.',
	'folders' => 'adresáře',
	'folders and files' => 'adresáře a soubory',
	'For everything else.' => 'Pro všechno ostatní.',
	'For sites built for clients with only one content manager.' => 'Pro weby stavěné pro klienty s jediným správcem obsahu.',
	'Forget your password?' => 'Ztracené heslo?',
	'forgot_password_body' => 'Ahoj {{user.friendlyName}},

Pro obnovení hesla na webu {{siteName}} klikni na následující odkaz:

{{link}}

Pokud nevíte o co se jedná, email klidně ignorujte.',
	'forgot_password_heading' => 'Když někdo zapomene heslo:',
	'forgot_password_subject' => 'Obnovit heslo',
	'Format' => 'Formát',
	'four' => 'čtyři',
	'Full' => 'Plný',
	'Full Name' => 'Celé jméno',
	'Fullscreen' => 'Celá obrazovka',
	'General' => 'Obecné',
	'General Settings' => 'Obecné nastavení',
	'General settings saved.' => 'Obecné nastavení uloženo.',
	'Generating pending image transforms' => 'Provádím naplánované transformace obrázků',
	'Get help' => 'Získat nápovědu',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'GET parametr "{name}" neexistuje.',
	'Give feedback' => 'Poskytnout zpětnou vazbu',
	'Give your tab a name.' => 'Pojmenujte záložku',
	'Global' => 'Globální',
	'Global Set Name' => 'Nastavení globální sady',
	'Global set saved.' => 'Globální sada uložena.',
	'Global Sets' => 'Globální sestavy',
	'Globals' => 'Globální sady',
	'Globals saved.' => 'Globální hodnoty uloženy.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Jděte do Craft CMS',
	'Go to Updates' => 'Otevřít aktualizace',
	'Go!' => 'Jdi!',
	'Google Cloud Storage support' => 'Podpora Google Cloud Storage',
	'Group' => 'Skupina',
	'Group added.' => 'Skupina přidána.',
	'Group deleted.' => 'Skupina smazána.',
	'Group renamed.' => 'Skupina přejmenována.',
	'Group saved.' => 'Skupina uložena.',
	'Groups' => 'Skupiny',
	'Handle' => 'Handle',
	'Heading' => 'Záhlaví',
	'Height' => 'Výška',
	'Help' => 'Pomoc',
	'Helper text to guide the author.' => 'Pomocný text autorovi obsahu.',
	'Hide' => 'Skrýt',
	'High' => 'Výška',
	'Homepage' => 'Homepage',
	'Host Name' => 'Název serveru',
	'hour' => 'hodina',
	'hours' => 'hodiny',
	'Hours' => 'Hodiny',
	'How you’ll refer to this block type in the templates.' => 'Jak se budete na tento blok odkazovat ze šablon.',
	'How you’ll refer to this category group in the templates.' => 'Jak se budete na tuto kategorii odkazovat v šablonách.',
	'How you’ll refer to this entry type in the templates.' => 'Jak budete odkazovat na tento typ obsahu v šabloně.',
	'How you’ll refer to this field in the templates.' => 'Jak se budete na toto pole odkazovat v šablonách.',
	'How you’ll refer to this global set in the templates.' => 'Jak budete tuto globální sadu volat v šablonách.',
	'How you’ll refer to this section in the templates.' => 'Jak se budete odkazovat na tuto sekci v šablonách.',
	'How you’ll refer to this tag group in the templates.' => 'Jak se budete na tuto skupinu tagů odkazovat v šablonách.',
	'How-to’s and other questions' => 'Návody a další otázky',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML šablona emailu.',
	'HTML Purifier Config' => 'Konfigurace čističe HTML',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'Po odeslání obsahu již nelze volat HttpRequestService::close().',
	'I agree.' => 'Souhlasím.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Pokud URI vypadá takto',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Pokud máte nastaven CNAME záznam odkazující na tento bucket, můžete jej zadat zde. Jinak nechte prázdné.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Pokud máte nastaven CNAME záznam odkazující na tento kontejner, můžete jej zadat zde. Jinak nechte prázdné.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Pokud si přejete použít podadresář v bucketu jako zdroj, nastavte zde cestu k tomuto adresáři.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Pokud chcete použít podadresář kontejneru jako Zdroj, zadejte cestu k tomuto podadresáři.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Obrázek',
	'Image Format' => 'Formát obrázku',
	'Image Height' => 'Výška obrázku',
	'Image Size' => 'Velikost obrázku',
	'Image Transforms' => 'Transformace obrázků',
	'Image Width' => 'Šířka obrázku',
	'Image “{file}” cannot be found.' => 'Obrázek "{file}" nebyl nalezen.',
	'Include your template files?' => 'Vložit Vaše soubory šablon?',
	'Incorrect current password.' => 'Nesprávné stávající heslo.',
	'Incorrect password.' => 'Nesprávné heslo.',
	'Initial Rows' => 'Počet řádků',
	'Insert column left' => 'Vložit sloupec vlevo',
	'Insert column right' => 'Vložit sloupec vpravo',
	'Insert Page Break' => 'Vložit konec stránky',
	'Insert row above' => 'Vložit řádek nad',
	'Insert row below' => 'Vložit řádek pod',
	'Insert table' => 'Vložit tabulku',
	'Install' => 'Nainstalovat',
	'Install Craft CMS' => 'Nainstalovat Craft CMS',
	'Installed' => 'Nainstalováno.',
	'Installed as a trial' => 'Nainstalováno jako zkušební verze',
	'Installing Craft CMS…' => 'Instaluji Craft CMS...',
	'Instructions' => 'Instrukce',
	'Internal Server Error' => 'Interní chyba serveru',
	'Invalid account status for user ID “{id}”.' => 'Neplatný stav účtu pro uživatelské ID “{id}”.',
	'Invalid coupon code.' => 'Neplatný kód kupónu.',
	'Invalid email or password.' => 'Neplatný e-mail nebo heslo.',
	'Invalid Login Count' => 'Neplatný počet přihlášení',
	'Invalid password.' => 'Neplatné heslo.',
	'Invalid username or email.' => 'Neplatné jméno nebo heslo.',
	'Invalid username or password.' => 'Neplatné jméno nebo heslo.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Neplatný ověřovací kód. Prosím [přihlašte se, anebo resetujte Vaše heslo]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty vyžaduje zadaný řetězec.',
	'It’s not possible to rename multiple files!' => 'Více souborů najednou nelze přejmenovávat.',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'Pro přístup do CP musíte zapnout JavaScript.',
	'Join Date' => 'Datum přidání',
	'JSON' => 'JSON',
	'Keep both' => 'Zachovat obojí',
	'Keep me logged in' => 'Neodhlašovat',
	'Large Thumbnails' => 'Velké miniatury',
	'Last 30 days' => 'Posledních 30 dnů',
	'Last 7 days' => 'Posledních 7 dní',
	'Last Invalid Login Date' => 'Datum posledního neplatného pokusu o přihlášení',
	'Last Login' => 'Poslední přihlášení',
	'Last Login Date' => 'Datum posledního přihlášení',
	'Last Month' => 'Poslední měsíc',
	'Last Name' => 'Příjmení',
	'Last Occurrence' => 'Poslední výskyt',
	'Last Password Change Date' => 'Datum poslední změny hesla',
	'Last Week' => 'Poslední týden',
	'Left' => 'Vlevo',
	'less than a minute' => 'méně než minutu',
	'License transferred.' => 'Licence přenesena.',
	'Licensed' => 'Licencováno',
	'Lightswitch' => 'Přepínač ano/ne',
	'Limit' => 'Limit',
	'Limit the number of selectable {type}.' => 'Omezit počet volitelných {type}.',
	'Link' => 'Odkaz',
	'Link to a category' => 'Odkaz na kategorii',
	'Link to an entry' => 'Odkaz na záznam',
	'List' => 'Seznam',
	'Live' => 'V provozu',
	'Live Preview' => 'Živý náhled',
	'Load this template' => 'Načíst tuto šablonu',
	'Local Folder' => 'Lokální adresář',
	'Locale' => 'Jazyk',
	'Locale ID' => 'ID jazyka',
	'Locale-specific user permissions' => 'Oprávnění uživatele vázané na jazykovou verzi',
	'Locales' => 'Jazyky',
	'Localization and Translation' => 'Lokalizace a překlady',
	'Localizing relations' => 'Lokalizuji vazby',
	'Locked' => 'Zamčeno',
	'Log out now' => 'Odhlásit nyní',
	'Log out?' => 'Odhlásit?',
	'Logged in.' => 'Přihlášen.',
	'Login' => 'Přihlásit',
	'Login as {user}' => 'Přihlásit jako {user}',
	'Login Page Logo' => 'Logo přihlašovací stránky',
	'Logs' => 'Logy',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Zdá se, že se snažíte načíst šablonu {template} mimo adresář šablon.',
	'Low' => 'Nízké',
	'Make not required' => 'Nastavit nepovinné',
	'Make required' => 'Nastavit povinné',
	'Manage your Craft CMS edition' => 'Spravovat vaši verzi Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Rastování manipulovaných obrázku formátu SVG je nečitelné. Prosím podívejte se službu ImagesService::loadImage()',
	'Matrix' => 'Matice',
	'Matrix Blocks' => 'Bloky matice',
	'Max Blocks' => 'Maximální počet bloků',
	'Max Length' => 'Max délka',
	'Max Levels' => 'Maximum úrovní',
	'Max Value' => 'Max hodnota',
	'Maximum' => 'Maximální',
	'Medium' => 'Střední',
	'Message' => 'Zpráva',
	'Message saved.' => 'Zpráva uložena.',
	'Message sent successfully.' => 'Zpráva byla úspěšně odeslána.',
	'Messages' => 'Zprávy',
	'Min Value' => 'Min',
	'minute' => 'minuta',
	'Minute Increment' => 'Minutový přírůstek',
	'minutes' => 'minuty',
	'Minutes' => 'Minuty',
	'Missing {items}' => 'Chybí {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobilní upload',
	'Mode' => 'Režim',
	'month' => 'měsíc',
	'months' => 'měsíce',
	'Months' => 'Měsíce',
	'More' => 'Více',
	'Move' => 'Přesunout',
	'Multi-line text' => 'Víceřádkový text',
	'Multi-select' => 'Multi-select',
	'Multi-select Options' => 'Výběr více položek',
	'My Account' => 'Můj účet',
	'Name' => 'Jméno',
	'Nested Categories' => 'Vnořené kategorie',
	'Nested Entries' => 'Vnořené záznamy',
	'Never' => 'Nikdy',
	'New asset source' => 'Nový zdroj aktiva',
	'New block type' => 'Nový typ bloku',
	'New category' => 'Nová kategorie',
	'New category group' => 'Nová skupina kategorií',
	'New child' => 'Nový potomek',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Zaznamenali jsme nové chyby ohledně zavržených funkcí. Prosím věnujte pár minut <a class="go" href="{url}">jejich pročtení</a>',
	'New email addresses must be verified before taking effect.' => 'Novou emailovou adresu je nejdříve nutné potvrdit.',
	'New entry' => 'Nový záznam',
	'New entry type' => 'Nový typ záznamu',
	'New field' => 'Nové pole',
	'New global set' => 'Nová globální sada',
	'New group' => 'Nová skupina',
	'New heading' => 'Nové záhlaví',
	'New image transform' => 'Nová transformace obr',
	'New locale added.' => 'Nový jazyk přidán.',
	'New order saved.' => 'Nová objednávka uložena.',
	'New Password' => 'Nové heslo',
	'New position saved.' => 'Nová pozice uložena.',
	'New route' => 'Nová routa',
	'New route order saved.' => 'Nové pořadí rout bylo uloženo.',
	'New section' => 'Nová sekce',
	'New subfolder' => 'Nový podadresář',
	'New Tab' => 'Nová záložka',
	'New tag group' => 'Nová skupina tagů',
	'New user' => 'Nový uživatel',
	'New user group' => 'Nová skupina uživatele',
	'New Users' => 'Noví uživatelé',
	'New widget' => 'Nový widget.',
	'New {group} category' => 'Nová kategorie {group}',
	'New {section} entry' => 'Nový vstup {section}',
	'Next' => 'Další',
	'nine' => 'devět',
	'No asset exists with the ID “{id}”.' => 'Žádný objekt s ID "{id}" neexistuje.',
	'No asset sources exist yet.' => 'Žádné zdroje aktiv zatím neexistují.',
	'No block exists with the ID “{id}”.' => 'Žádný blok s ID "{id}" neexistuje.',
	'No block type exists with the ID “{id}”.' => 'Typ bloku s ID "{id}" zatím neexistuje.',
	'No blocks.' => 'Žádné bloky.',
	'No category exists with the ID “{id}”.' => 'Kategorie s ID "{id}" neexistuje.',
	'No category group exists with the ID “{id}”.' => 'Skupina kategorií s ID "{id}" neexistuje.',
	'No category groups exist yet.' => 'Žádná skupina kategorií zatím neexistuje.',
	'No component type exists by the name “{type}”' => 'Typ komponent s názvem "{type}" neexistuje.',
	'No deprecation errors to report!' => 'Žádné chyby nenalezeny.',
	'No draft exists with the ID “{id}”.' => 'Koncept s ID "{id}" neexistuje.',
	'No element exists with the ID “{id}.”' => 'Element s ID "{id}" neexistuje.',
	'No element exists with the ID “{id}”.' => 'Element s ID "{id}" neexistuje.',
	'No element type exists by the type “{type}”.' => 'Element typu "{type}" neexistuje.',
	'No element type exists with the class “{class}”' => 'Typ elementu s třídou "{class}" neexistuje.',
	'No entries exist yet.' => 'Žádné záznamy zatím neexistují.',
	'No entry exists with the ID “{id}”.' => 'Žádný záznam s ID "{id}" neexistuje.',
	'No entry type exists with the ID “{id}”.' => 'Žádný typ obsahu s ID "{id}" neexistuje.',
	'No entry types are available for this entry.' => 'Žádné typy záznamů pro tento záznam nejsou k dispozici.',
	'No entry types exist for this section.' => 'V této sekci neexistují žádné typy záznamů.',
	'No field exists with the handle “{handle}”' => 'Žádné pole s handle "{handle}" neexistuje.',
	'No field exists with the ID “{id}”.' => 'Pole s ID "{id}" neexistuje.',
	'No field group exists with the ID “{id}”.' => 'Skupina polí s ID "{id}" neexistuje.',
	'No fields exist yet.' => 'Žádná pole zatím neexistují.',
	'No file exists at the given path.' => 'V zadaném umístění se nenachází žádný soubor.',
	'No file exists at the path “{path}”' => 'Soubor "{path}" neexistuje.',
	'No file was uploaded' => 'Žádný soubor nebyl nahrán.',
	'No files have been updated and the database has not been touched.' => 'Žádné soubory nebyly aktualizovány a databáze jsme se ani nedotkli.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Vlastnosti fontu nebyly nastaveny. Nejdříve použijte Image::setFontProperties().',
	'No global set exists with the ID “{id}”.' => 'Žádné globální sady s ID "{id}" neexistují.',
	'No global sets exist yet.' => 'Žádné globální sady zatím neexistují.',
	'No group exists with the ID “{id}”.' => 'Skupina s ID "{id}" neexistuje.',
	'No groups exist yet.' => 'Žádné skupiny zatím neexistují.',
	'No image transforms exist yet.' => 'Žádné transformace obrázků zatím neexistují.',
	'No plugin exists with the class “{class}”' => 'Žádný plugin s třídou "{class}" neexistuje.',
	'No route exists with the ID “{id}”.' => 'Routa s ID "{id}" neexistuje.',
	'No routes exist yet.' => 'Žádné routy zatím neexistují.',
	'No section exists with the ID “{id}”.' => 'Sekce s ID "{id}" zatím neexistuje.',
	'No section has been selected yet.' => 'Žádná sekce zatím nebyla vybrána.',
	'No sections are available.' => 'Žádné sekce nejsou dostupné.',
	'No sections exist yet.' => 'Žádné sekce zatím neexistují.',
	'No source exists with the ID “{id}”.' => 'Žádný zdroj s ID "{id}" neexistuje.',
	'No sources exist yet.' => 'Žádné zdroje zatím neexistují.',
	'No structure exists with the ID “{id}”.' => 'Struktura s ID "{id}" zatím neexistuje.',
	'No tag exists with the ID “{id}”.' => 'Tag s ID "{id}" neexistuje.',
	'No tag group exists with the ID “{id}”.' => 'Skupina tagů s ID "{id}" neexistuje.',
	'No tag groups exist yet.' => 'Žádné skupiny tagů zatím neexistují.',
	'No user exists with the ID “{id}”.' => 'Žádný uživatel s ID "{id}" neexistuje.',
	'No user groups exist yet.' => 'Žádné skupiny uživatelů zatím neexistují.',
	'No version exists with the ID “{id}”.' => 'Verze s ID "{id}" neexistuje.',
	'No widget exists with the ID “{id}”.' => 'Žádný widget s ID "{id}" neexistuje.',
	'None' => 'Poznámka',
	'Not enabled' => 'Nepovoleno',
	'Not enough memory available to perform this image operation.' => 'Pro zpracování požadované operace s tímto obrázkem není dost operační paměti.',
	'Not installed' => 'Nenainstalováno',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Pamatujte, že podadresář může obsahovat proměnné, jako třeba <code>{slug}</code> nebo <code>{author.username}</code>.',
	'Notes' => 'Poznámky',
	'Notes about your changes' => 'Poznámky ke změnám',
	'Nothing selected.' => 'Nic není vybráno.',
	'Number' => 'Číslo',
	'OK' => 'OK',
	'one' => 'jedna',
	'One update available!' => 'Jedna aktualizace je k dispozici!',
	'One “Client” account' => 'Jeden "klientský" účet',
	'One-Time Price' => 'Jednorázová cena',
	'Oops!' => 'A to je nepříjemné!',
	'Option Label' => 'Popis možnosti',
	'Options' => 'Možnosti',
	'or <a>send to Craft Support</a>' => 'nebo <a>odešlete týmu podpory Craft</a>',
	'Origin' => 'Původ',
	'Our site is temporarily unavailable. Please try again later.' => 'Naše stránka je dočasně nedostupná. Prosím zkuste to později.',
	'Page Not Found' => 'Stránka nenalezena',
	'Param “{name}” doesn’t exist.' => 'Parametr "{name}" neexistuje.',
	'Parent' => 'Rodič',
	'Passed' => 'V pořádku',
	'Passed with warning' => 'Prošlo s varováním',
	'Password' => 'Heslo',
	'Password reset email sent.' => 'Email pro obnovení hesla byl odeslán.',
	'path/to/subfolder' => 'path/to/subfolder',
	'Pay {price}' => 'Zaplatit {price}',
	'PDF' => 'PDF',
	'Pending' => 'Čeká',
	'Perform Craft CMS and plugin updates' => 'Proveďte aktualizace Craft CMS a zásuvných modulů',
	'Permissions' => 'Oprávnění',
	'Photo' => 'Fotka',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Text placeholderu',
	'Plain Text' => 'Prostý text',
	'Please notify one of your site’s admins.' => 'Prosím upozorněte nějakého admina Vašeho webu.',
	'Please talk to your host/IT department about upgrading your server.' => 'Prosím promluvte si se svým poskytovatelem/správcem serveru ohledně jeho aktualizace.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Pro zprovoznění tohoto zdroje dat prosím aktualizujte nastavení Rackspace, včetně regionu kontejneru.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin deaktivován.',
	'Plugin enabled.' => 'Plugin aktivován.',
	'Plugin installed.' => 'Plugin nainstalován.',
	'Plugin settings saved.' => 'Nastavení pluginu uloženo.',
	'Plugin uninstalled.' => 'Plugin odinstalován.',
	'Plugins' => 'Pluginy',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Výběr polohy',
	'Post a new {section} entry' => 'Přidat nový záznam v sekci {section}',
	'Post Date' => 'Datum vydání',
	'Post on GitHub' => 'Zveřejnit na GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST parametr "{name}" neexistuje.',
	'POST param “{name}” was invalid.' => 'Param POSTU “{name}” byl neplatný.',
	'Powered by Craft CMS' => 'Provozováno pomocí Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Preferovaný jazyk',
	'Preparing to update…' => 'Připravuji se na aktualizaci...',
	'Prev' => 'Předchozí',
	'Profile' => 'Profil',
	'Protocol' => 'Protokol',
	'Public user registration' => 'Registrace veřejného uživatele',
	'Publish draft' => 'Publikovat koncept',
	'Publish live changes' => 'Publikovat změny živě',
	'Publish live changes for other authors’ entries' => 'Publikovat změny záznamů jiných autorů.',
	'Publish other authors’ drafts' => 'Publikovat koncepty jiných autorů',
	'Published draft “{name}”.' => 'Koncept "{name}" publikován.',
	'Purify HTML?' => 'Vyčistit HTML?',
	'Quality' => 'Kvalita',
	'Quality must be a number between 1 and 100 (included).' => 'Kvalita musí být mezi 1 a 100 (včetně).',
	'Quick Post' => 'Rychlý příspěvek',
	'Rackspace Cloud Files support' => 'Podpora Rackspace Cloud Files',
	'Radio Button Options' => 'Volby radio buttonů',
	'Radio Buttons' => 'Radiobuttony',
	'Really delete folder “{folder}”?' => 'Opravdu smazat adresář "{folder}"?',
	'Rebuild Search Indexes' => 'Rekonstruovat vyhledávací indexy',
	'Recent Entries' => 'Nedávné záznamy',
	'Recent Versions' => 'Nedávné verze',
	'Recent {section} Entries' => 'Nedávné záznamy sekce {section}',
	'Redactor Config' => 'Konfigurace redaktora',
	'Refresh' => 'Obnovit',
	'Region' => 'Region',
	'Register a new user' => 'Registrovat uživatele',
	'Register the client’s account' => 'Registrovat klientský účet',
	'Register users' => 'Registrovat uživatele',
	'Registration Date' => 'Datum registrace',
	'Reinstall' => 'Přeinstalovat',
	'Released on {date}' => 'Vydáno {date}',
	'Reload' => 'Aktualizovat',
	'Remote server for “{source}” returned an unexpected response.' => 'Vzdálený server zdroje "{source}" vrátil neočekávanou odpověď.',
	'Remove' => 'Smazat',
	'Remove files' => 'Odstranit soubory',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Při uložení odstraní <code>&lt;span&gt;</code>’ tagy, prázdné tagy a většinu <code>style</code> atributů.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Odstraní veškerý potenciálně škodlivý kód při uložení tím, že data prožene <a href="http://htmlpurifier.org/" target="_blank">HTML Purifierem</a>.',
	'Rename' => 'Přejmenovat',
	'Rename file' => 'Přejmenovat soubor',
	'Rename folder' => 'Přejmenovat adresář',
	'Rename selected group' => 'Přejmenovat vybranou skupinu',
	'Reorder' => 'Změnit pořadí',
	'Replace' => 'Nahradit',
	'Replace file' => 'Přepsat soubor',
	'Replace it' => 'Nahradit',
	'Replace the existing folder' => 'Přepsat existující adresář.',
	'Replacing “{find}” with “{replace}”' => 'Nahrazuji "{find}" s "{replace}"',
	'Require a password reset on next login' => 'Vynutit změnu hesla po přihlášení.',
	'Requirement Report' => 'Zpráva o požadavcích',
	'Resaving all elements' => 'Znovu ukládám všechny elementy',
	'Resaving all localizable elements' => 'Znovu ukládám všechny přeložitelné prvky.',
	'Resaving {section} entries' => 'Znovu ukládám záznamy v {section}',
	'Resaving {type}' => 'Znovu ukládám {type}',
	'Reset Password' => 'Obnovit heslo',
	'Resolve' => 'Vyřešit',
	'Response:' => 'Reakce:',
	'Restrict allowed file types?' => 'Omezit povolené typy souborů?',
	'Restrict uploads to a single folder?' => 'Omezit uploady na jediný adresář?',
	'Revert entry to this version' => 'Vrátit se k této verzi',
	'Reverted version {num}.' => 'Obnovená verze {num}.',
	'Rich Text' => 'WYSIWYG text',
	'Right' => 'Vpravo',
	'Route deleted.' => 'Routa smazána.',
	'Route saved.' => 'Routa uložena.',
	'Routes' => 'Routy',
	'RSS caches' => 'RSS cache',
	'Same as source' => 'Stejný jako zdroj',
	'Save' => 'Uložit',
	'Save and add another' => 'Uložit a přidat další',
	'Save and continue editing' => 'Uložit a pokračovat v editaci',
	'Save as a draft' => 'Uložit jako koncept',
	'Save as a new category' => 'Uložit jako novou kategorii',
	'Save as a new entry' => 'Uložit jako nový záznam',
	'Save draft' => 'Uložit koncept',
	'Scale and crop' => 'Zmenšit a oříznout',
	'Scale to fit' => 'Přizpůsobit obsah',
	'Score' => 'Skóre',
	'Search' => 'Hledat',
	'Search in subfolders' => 'Hledat v podsložkách',
	'second' => 'sekunda',
	'seconds' => 'sekundy',
	'Seconds' => 'Sekundy',
	'Secret Access Key' => 'Secret Access Key',
	'Section' => 'Sekce',
	'Section - {section}' => 'Sekce - {section}',
	'Section and entry locale targeting' => 'Cílení na jazyk sekce a záznamu',
	'Section saved.' => 'Sekce uložena.',
	'Section Type' => 'Typ sekce',
	'Sections' => 'Sekce',
	'See how' => 'Jak?',
	'Select' => 'Výběr',
	'Select a region first!' => 'Nejdříve vyberte region!',
	'Select All' => 'Vybrat všechny',
	'Select transform' => 'Zvolit transformaci',
	'Selection Label' => 'Označení výběru',
	'Send' => 'Odeslat',
	'Send activation email' => 'Odeslat aktivační email',
	'Send an activation email now?' => 'Odeslat nyní aktivační email?',
	'Send for help' => 'Požádat o pomoc',
	'Send password reset email' => 'Odeslat email pro obnovení hesla',
	'Sender Name' => 'Jméno odesílatele',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Opravdu, stahujte!',
	'Seriously, update.' => 'Ale notak... Aktualizujte!',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'Serverové info',
	'Service Unavailable' => 'Služba nedostupná',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Nastavit heslo',
	'Set status' => 'Nastavit stav',
	'Set Your New Password' => 'Nastavte nové heslo',
	'Set Your Password' => 'Nastavte své heslo',
	'Settings' => 'Nastavení',
	'Setup your site' => 'Nastavte Váš web',
	'seven' => 'sedm',
	'Share' => 'Sdílet',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Mají být emailové adresy ověřeny před tím, než se uloží k uživatelským účtům? (Toto ovlivní i registraci uživatelů).',
	'Show' => 'Zobrazit',
	'Show additional fields for invoice' => 'Rozbalit další pole faktury',
	'Show date' => 'Zobrazit datum',
	'Show date and time' => 'Zobrazit datum a čas',
	'Show more' => 'Zobrazit více',
	'Show nav' => 'Zobrazit navigaci',
	'Show sidebar' => 'Zobrazit postranní lištu',
	'Show the Title field' => 'Zobrazit pole Nadpis',
	'Show time' => 'Čas zobrazení',
	'Show/hide children' => 'Zobrazit/skrýt potomky',
	'Sign out' => 'Odhlásit',
	'Similar issues on GitHub' => 'Podobné problém na GitHub',
	'Similar questions on Stack Exchange' => 'Podobné otázky na Stack Exchange',
	'Single' => 'Single',
	'Single-line Text' => 'Jednořádkový text',
	'Singles' => 'Stránky',
	'Site Homepage' => 'Homepage',
	'Site Icon' => 'Ikona stránky',
	'Site Name' => 'Název stránky',
	'Site URL' => 'URL webu',
	'six' => 'šest',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Při zpracování loga se něco pokazilo.',
	'Something went wrong when processing the photo.' => 'Při zpracování fotky se něco pokazilo.',
	'Something went wrong with the replace operation.' => 'Něco se pokazilo při pokusu o nahrazení.',
	'Sort by {attribute}' => 'Seřadit podle {attribute}',
	'Source' => 'Zdroj',
	'Source saved.' => 'Zdroj uložen.',
	'Source settings saved' => 'Nastavení zdroje uložena',
	'Sources' => 'Zdroje',
	'Spaces are not allowed in the username.' => 'Mezery nejsou povoleny.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Doporučujeme použít čtvercový SVG soubor. Logo bude zobrazeno v rozměru {size} na {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stack trace',
	'Stalled' => 'Pozastavený',
	'Stalled task' => 'Pozastavený úkol',
	'State/province' => 'Stát / provincie',
	'Status' => 'Stav',
	'Status:' => 'Stav:',
	'Statuses updated.' => 'Stavy aktualizovány.',
	'Stretch' => 'Roztáhnout',
	'Stretch to fit' => 'Přizpůsobit roztažením',
	'Structure' => 'Struktura',
	'Structures' => 'Struktury',
	'Subfolder' => 'Podadresář',
	'Subject' => 'Předmět',
	'Submit' => 'Odeslat',
	'Successfully activated the user.' => 'Uživatel úspěšně aktivován.',
	'Suspend' => 'Pozastavit',
	'Suspended' => 'Pozastaveno.',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Doporučujeme použít SVG soubor. Logo bude zobrazeno v šířce {size}',
	'System' => 'Systém',
	'System Branding' => 'Branding systému',
	'System Email Address' => 'Systémová emailová adresa',
	'System Status' => 'Stav systému',
	'Table' => 'Tabulka',
	'Table Columns' => 'Sloupce tabulky',
	'Tag group saved.' => 'Skupina tagů uložena.',
	'Tag Groups' => 'Skupiny tagů',
	'Tags' => 'Tagy',
	'Target Locale' => 'Cílový jazyk',
	'Temp files' => 'Dočasné soubory',
	'Template caches' => 'Cache šablon',
	'Template Error' => 'Chyba šablony',
	'Test' => 'Test',
	'test_email_body' => 'Ahoj {{user.friendlyName}},

Gratulujeme, Craftu se podařilo odeslat email.

Byla pro to použita následující nastavení:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Když testujete nastavení emailu',
	'test_email_subject' => 'Toto je testovací email z Craft CMS',
	'Text' => 'Text',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Tento soubor podle všeho již neexistuje. Re-indexujte zdroj souborů a zkuste znovu.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Zdá se, že adresář již neexistuje. Reindexujte zdroje objektů a zkuste to znovu.',
	'That is not an allowed format.' => 'Toto není povolený formát.',
	'That is not an Assets field.' => 'Toto není pole objektů.',
	'That password is the same as your old password. Please choose a new one.' => 'Toto heslo je stejné, jako to minulé. Prosím zvolte jiné.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Prostředkové zdroje, které by měly být dostupné při výběru prostředků (pokud má vybrané nastavení tlačítko obrázku nebo souboru).',
	'The card number is incorrect.' => 'Číslo karty je neplatné.',
	'The card number is invalid.' => 'Číslo karty není platné.',
	'The cost of this edition just changed.' => 'Cena za tuto edici se právě změnila.',
	'The CSRF token could not be verified.' => 'CRSF token nebylo možné ověřit.',
	'The database charset isn’t set in your db config file.' => 'Ve Vašem konfiguračním souboru není nastavené kódování databáze.',
	'The database collation isn’t set in your db config file.' => 'Ve Vašem konfiguračním souboru není nastavena jazyková sada databáze (collation).',
	'The database name isn’t set in your db config file.' => 'Ve Vašem konfiguračním souboru není nastaven název databáze.',
	'The database port isn’t set in your db config file.' => 'Váš konfigurační soubor nespecifikuje port databáze.',
	'The database server name isn’t set in your db config file.' => 'Ve Vašem konfiguračním souboru není nastaven databázový server.',
	'The database user name isn’t set in your db config file.' => 'Databázový uživatel není nastaven ve Vaší konfiguraci.',
	'The email address Craft CMS will use when sending email.' => 'Emailová adresa, kterou Craft CMS použije při posílání emailu.',
	'The expiration month is invalid.' => 'Měsíc expirace je neplatný.',
	'The expiration year is invalid.' => 'Rok expirace není platný.',
	'The fieldtype class “{class}” could not be found.' => 'Třída typu pole "{class}" nebyla nalezena.',
	'The file could not be replaced.' => 'Nepovedlo se přepsat soubor.',
	'The file system path “{folder}” set for this source does not exist.' => 'Systémový adresář "{folder}" nastavený pro tento zdroj neexistuje.',
	'The file to be replaced cannot be found.' => 'Soubor, který se má nahradit, nebyl nalezen.',
	'The file upload was cancelled.' => 'Nahrávání souboru bylo zrušeno.',
	'The file “{name}” does not appear to be an image.' => 'Soubor „{name}“ se nejeví jako obrázek.',
	'The folder “{folder}” cannot be read.' => 'Složku „{folder}“ nelze přečíst.',
	'The folder “{folder}” does not exist.' => 'Adresář "{folder}" neexistuje.',
	'The folder “{folder}” is not writable.' => 'Do adresáře "{folder}" se nedá zapisovat.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Následující {items} položky nelze najít. Máme je odstranit z indexu?',
	'The image format that transformed images should use.' => 'Měl by být použit formát obrázku, který obrázky transformoval.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Změny obrazu, které by měly být k dispozici při výběru obrazů (v případě, že vybraná konfigurace má tlačítko Obraz).',
	'The license located at {file} belongs to {domain}.' => 'Licence umístěná v {file} náleží doméně {domain}',
	'The maximum length of a URI is 255 characters.' => 'Maximální délka URI je 255 znaků',
	'The maximum length of characters the field is allowed to have.' => 'Maximální délka hodnoty vyplněné do tohoto pole.',
	'The maximum number of blocks the field is allowed to have.' => 'Maximální množství bloků, kterého může toto pole dosáhnout.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Maximální počet úrovní, které může tato skupina mít. Pokud je Vám to jedno, nechte prázdné.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Maximální množství úrovní, které tato sekce může mít. Pokud je vám to jedno, nevyplňujte.',
	'The path of your source “{source}” appears to be invalid.' => 'Cesta Vašeho zdroje "{source}" se zdá být neplaná.',
	'The path to your folder on the file system.' => 'Cesta do Vašeho adresáře ve Vašem souborovém systému.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Plugin "{handle}" se pokusil zaregistrovat službu s názvem "{service}", která koliduje s názvem jiné systémové služby.',
	'The protocol Craft CMS will use to send email.' => 'Protokol, který Craft CMS použije k poslání emailu.',
	'The request could not be understood by the server due to malformed syntax.' => 'Kvůli vadné syntaxi požadavku nastala chyba při jeho čtení na straně serveru.',
	'The requested URL was not found on this server.' => 'Zadaná adresa na tomto serveru nebyla nalezena.',
	'The Requirements file is required and it does not exist at {path}.' => 'Soubor požadavků je vyžadován, nicméně na cestě {path} neexistuje.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Sekce "{section}" není pro jazyk {locale} aktivována.',
	'The security code is incorrect.' => 'Bezpečnostní kód je neplatný.',
	'The security code is invalid.' => 'Bezpečnostní kód je neplatný.',
	'The selected edition doesn’t exist anymore.' => 'Zvolená edice již neexistuje.',
	'The site has been restored to the state it was in before the attempted update.' => 'Web byl obnoven do stavu před pokusem o aktualizaci.',
	'The target folder does not exist!' => 'Cílový adresář neexistuje!',
	'The template Craft CMS will use for HTML emails' => 'Šablona, kterou Craft CMS použije pro HTML emaily',
	'The template to use when a category’s URL is requested.' => 'Kterou šablonu použít, když je zadána URL kategorie.',
	'The template to use when an entry’s URL is requested.' => 'Jaká šablona se má použít, když je načtena adresa tohoto záznamu.',
	'The template to use when the entry’s URL is requested.' => 'Šablonu, kterou použijeme, když bude načtena URL záznamu.',
	'The text that will be shown if the field doesn’t have a value.' => 'Tento text bude zobrazen v případě, že pole nebude mít vyplněnou hodnotu.',
	'The transform “{handle}” cannot be found!' => 'Transformace "{handle}" nebyla nalezena!',
	'The underlying database column type to use when saving content.' => 'Jaký typ sloupce je v databázi použit pro uložení obsahu.',
	'The update can’t be installed :( {message}' => 'Aktualizaci nelze nainstalovat :-( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Aktualizace proběhla úspěšně, ale nepovedlo se zneplatnit cache aktualizací.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Aktualizace proběhla úspěšně, ale nepovedlo se nastavit nové info v databázových tabulkách.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Aktualizace proběhla úspěšně, ale objevil se problém při nastavování aktualizovaných dat v tabulce pluginů.',
	'The upload failed.' => 'Upload selhal.',
	'The uploaded file is not an image.' => 'Nahraný soubor není obrázek.',
	'The uploaded image is too large' => 'Nahraný obrázek je příliš velký.',
	'The URL to your folder.' => 'URL Vašeho adresáře.',
	'The user photo provided is not an image.' => 'Poskytnutá fotografie uživatele není obrázek.',
	'The “From” name Craft CMS will use when sending email.' => 'Jméno „Od“, které Craft CMS použije při posílání emailu.',
	'There are no available plugins.' => 'Žádné pluginy nejsou k dispozici.',
	'There can’t be more than one block.' => 'Nelze přidat více než jeden blok.',
	'There can’t be more than one selection.' => 'Nemůžete vybrat více než jeden objekt.',
	'There can’t be more than {limit} selections.' => 'Více než {limit} vybraných není povoleno.',
	'There can’t be more than {max} blocks.' => 'Nemůžete přidat více než {max} bloků.',
	'There was a problem activating the user.' => 'Při aktivaci uživatele nastal problém.',
	'There was a problem backing up your database.' => 'Při zálohování databáze nastala chyba.',
	'There was a problem backing up your files for the update.' => 'Při zálohování Vašich souborů nastala chyba.',
	'There was a problem creating the user:' => 'Při vytváření uživatele nastala chyba:',
	'There was a problem downloading the package.' => 'Při stahování balíku nastala chyba.',
	'There was a problem getting the latest update information.' => 'Při zjišťování posledních aktualizací nastala chyba.',
	'There was a problem impersonating this user.' => 'Při přihlašování pod tímto uživatelem nastal problém.',
	'There was a problem reading the update manifest data.' => 'Při čtení aktualizačních informací nastal problém.',
	'There was a problem saving to the info table:' => 'Při ukládání informace do tabulky nastal problém:',
	'There was a problem saving to the migrations table: ' => 'Při ukládání migrační tabulky nastal problém:',
	'There was a problem saving your message.' => 'Při ukládání Vaší zprávy nastal problém.',
	'There was a problem sending the password reset email.' => 'Email pro obnovení hesla se nepodařilo odeslat.',
	'There was a problem unpacking the downloaded package.' => 'Při rozbalování staženého balíčku nastal problém.',
	'There was a problem updating your database.' => 'Při aktualizaci Vaší databáze nastal problém.',
	'There was a problem updating your files.' => 'Při nahrávání souborů nastala chyba.',
	'There was a problem validating the downloaded package.' => 'Při ověřování staženého balíku nastala chyba.',
	'There was an error moving the file {file}.' => 'Při přesouvání souboru {file} nastala chyba.',
	'There was an error testing your email settings.' => 'Při testování emailových nastavení nastala chyba.',
	'There was an error uploading your photo' => 'Při nahrávání fotky nastala chyba',
	'There was an error uploading your photo.' => 'Při nahrávání fotky nastala chyba.',
	'There was an error while creating the folder.' => 'Při vytváření adresáře nastala chyba.',
	'There’s a critical Craft CMS update available.' => 'K dispozici je kritická aktualizace Craft CMS.',
	'This action may only be performed by admins.' => 'Tuto akci může provést jen admin.',
	'This action may only be performed with an elevated session.' => 'Tato akce může být provedena pouze ve zvýšené relaci.',
	'This can be left blank if you just want an unlabeled separator.' => 'Toto může být ponecháno prázdné, pokud chcete  neznačený separátor.',
	'This field is not set to a valid category group.' => 'Toto pole zatím není přiřazeno platné skupině kategorií.',
	'This field is not set to a valid source.' => 'Toto pole není nastaveno jako platný zdroj.',
	'This field is required' => 'Toto pole je vyžadováno',
	'This field is translatable' => 'Toto pole lze přeložit',
	'This field’s default upload location Assets Source is missing' => 'Výchozí umístění pro nahrávání tohoto pole Zdroj aktiv chybí',
	'This field’s single upload location Assets Source is missing' => 'Jediné umístění pro nahrávání tohoto pole Zdroj aktiv chybí',
	'This field’s target subfolder path is invalid: {path}' => 'Cesta k vybranému podsouboru pole je neplatná: {path}',
	'This file type is not allowed' => 'Tento typ souboru není povolen.',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'V tomto rozložení polí tato globální sada neobsahuje žádná přiřazená pole.',
	'This group doesn’t have any fields yet.' => 'Tato skupina zatím neobsahuje žádná pole.',
	'This is being overridden by the {setting} config setting.' => 'Tato hodnota je přepsána konfigurační direktivou {setting}.',
	'This is for the homepage' => 'Toto je homepage',
	'This Source Type does not support indexing.' => 'Tento typ zdroje nepodporuje indexaci.',
	'This URI is already in use.' => 'Tato URI se již používá.',
	'three' => 'tři',
	'Timeout' => 'Timeout',
	'Timezone' => 'Časová zóna',
	'Title' => 'Titulek',
	'Title Field Label' => 'Popisek pole titulku',
	'Title Format' => 'Formát titulku',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Musíme provést nějaké změny v databázi pro dokončení aktualizace na {name}.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Token expiroval a pokus o jeho obnovení selhal. Prosím zkontrolujte nastavení zdroje dat.',
	'Tools' => 'Nástroje',
	'Top-Center' => 'Nahoře-Vpravo',
	'Top-Left' => 'Nahoře-Vlevo',
	'Top-Level Categories' => 'Kořenové kategorie',
	'Top-Level Entries' => 'Kořenové záznamy',
	'Top-Right' => 'Nahoře-Vpravo',
	'Transfer it to this domain' => 'Přenést na tuto doménu',
	'Transfer it to:' => 'Převést na: ',
	'Transform saved.' => 'Transformace uložena.',
	'Trial' => 'Zkušební verze',
	'Tried to detect the appropriate image format for a non-image!' => 'Zkoušíme zjistit formát obrázku, ale on to není obrázek!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Pokusili jsme se stáhnout obrázek "{file}" z jeho zdroje, nicméně měl nulovou velikost.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Zkusili jsme otevřít šablonu {path}, ale nepovedlo se. Zkontrolujte oprávnění souborového systému.',
	'Try again' => 'Zkusit znovu',
	'Try for free' => 'Vyzkoušejte zdarma',
	'two' => 'dva',
	'Type' => 'Typ',
	'Unable to add the new locale.' => 'Nepodařilo se přidat nový jazyk',
	'Unable to determine what to update.' => 'Nepodařilo se určit, co bychom měli aktualizovat.',
	'Unable to find the template “{template}”.' => 'Nepodařilo se najít šablonu "{template}".',
	'Unable to get folder contents for “{path}”.' => 'Nepodařilo se najít obsah adresáře "{path}".',
	'Unable to recognize the transform for this transform index!' => 'Nepodařilo se rozpoznat typ transformace.',
	'Unauthorized' => 'Neautorizován',
	'Uninstall' => 'Odinstalovat',
	'Unlimited' => 'Neomezeně',
	'Unlock' => 'Odemknout',
	'Unrecognized operation type!' => 'Neznámý typ operace!',
	'Unsuspend' => 'Obnovit',
	'Unverified' => 'Neověřeno',
	'Update' => 'Aktualizovat',
	'Update Asset Indexes' => 'Aktualizovat indexy objektů',
	'Update Craft CMS' => 'Aktualizujte Craft CMS',
	'Updates' => 'Aktualizace',
	'Updating children' => 'Aktualizují se děti',
	'Updating database…' => 'Aktualizuji databázi...',
	'Updating element references' => 'Aktualizuji reference mezi elementy',
	'Updating element slugs and URIs' => 'Aktualizují se element slugy a URI (identifikátory zdroje)',
	'Updating files…' => 'Aktualizuji soubory...',
	'Upload a photo' => 'Nahrát fotku',
	'Upload failed for {filename}.' => 'Nahrávání souboru {filename} selhalo.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Upload souboru {filename} selhal. Chyba: "{error}"',
	'Upload files' => 'Nahrát soubory',
	'Upload icon' => 'Nahrát ikonu',
	'Upload Location' => 'Cíl nahrávání',
	'Upload logo' => 'Nahrát logo',
	'Uploaded file was empty' => 'Nahraný soubor byl bez obsahu.',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI nemůže být prázdná.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'Adresa URL může zůstat prázdná pouze u soukromých Zdrojů aktiv.',
	'URL Format' => 'Formát URL',
	'URL Prefix' => 'URL Prefix',
	'Use SMTP authentication' => 'Použít SMTP přihlášení',
	'Use SMTP Keep Alive' => 'Použít SMTP Keep Alive',
	'User Accounts' => 'Uživatelské účty',
	'User activated.' => 'Uživatel byl aktivován.',
	'User deleted.' => 'Uživatel smazán.',
	'User fields saved.' => 'Uživatelská pole uložena.',
	'User Group' => 'Skupina uživatelů',
	'User groups' => 'Uživatelské skupiny',
	'User Groups' => 'Skupiny uživatelů',
	'User has unknown status “{status}”' => 'Uživatel má neznámý status "{status}"',
	'User permissions' => 'Uživatelská oprávnění',
	'User registered.' => 'Uživatel registrován.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Uživatel byl uložen, ale nepodařilo se odeslat potvrzovací email. Zkontrolujte nastavení emailu.',
	'User saved.' => 'Uživatel uložen.',
	'User Settings' => 'Nastavení uživatele',
	'User settings saved.' => 'Nastavení uživatele uloženo.',
	'User suspended.' => 'Uživatel pozastaven.',
	'User unsuspended.' => 'Uživatel byl pozastaven.',
	'Username' => 'Uživatelské jméno',
	'Username and password are required.  Check your email settings.' => 'Je vyžadováno uživatelské jméno a heslo. Zkontrolujte nastavení emailu.',
	'Username or Email' => 'Uživatelské jméno nebo email',
	'Username or email is required.' => 'Uživatelské jméno nebo email je povinné.',
	'Users' => 'Uživatelé',
	'Users deleted.' => 'Uživatelé smazání.',
	'Users suspended.' => 'Uživatelé byli pozastaveni.',
	'Users unsuspended.' => 'Uživatel obnoven.',
	'Utilities' => 'Nástroje',
	'Value' => 'Hodnota',
	'Verify email addresses?' => 'Ověřit emailovou adresu?',
	'verify_new_email_body' => 'Dobrý den {{user.friendlyName}},

prosím ověřte Vaši novou emailovou adresu kliknutím na následující odkaz:

{{link}}

Pokud nevíte, o co se jedná, tuto zprávu  klidně ignorujte.',
	'verify_new_email_heading' => 'Když někdo změní svoji emailovou adresu:',
	'verify_new_email_subject' => 'Ověřte svou novou emailovou adresu',
	'Version Notes' => 'Poznámky k verzování',
	'Version {num}' => 'Verze {num}',
	'Very High (Recommended)' => 'Velmi vysoké (Doporučeno)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Vložený kód videa nebo odkaz na službu Youtube/Vimeo',
	'View' => 'Zobrazit',
	'View asset' => 'Zobrazit objekt',
	'View available settings' => 'Zobrazit dostupné volby',
	'View category' => 'Zobrazit kategorii',
	'View Documentation' => 'Zobrazit dokumentaci',
	'View entry' => 'Zobrazit záznam',
	'View Mode' => 'Zobrazit mód',
	'View source' => 'Zobrazit zdroj',
	'Visit webpage' => 'Zobrazit webovou stránku',
	'week' => 'týden',
	'Week Start Day' => 'Počátek týdne',
	'weeks' => 'týdny',
	'What do you want the Title field to be called?' => 'Jak chcete pojmenovat pole pro nastavení Titulku?',
	'What do you want to do with any content that is only available in {language}?' => 'Co si přejete udělat s obsahem, který je k dispozici pouze ve variantě {language}?',
	'What do you want to do with their content?' => 'Co chcete s jejich obsahem provést?',
	'What do you want to do?' => 'Co si přejete udělat?',
	'What do you want to name your group?' => 'Jak chcete pojmenovat Vaši skupinu?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Jak bude vypadat automaticky vygenerovaný titulek. Můžete vložit tagy, které vypíšou jednotlivé vlastnosti záznamu, například {ex}',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Jak by měly URL kategorie vypadat. <code>{slug}</code> je vyžadován, ale kromě toho můžete přidat také jakékoliv vlastnosti kategorie.',
	'What the entry URI should be.' => 'Jaká by měla být URI.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Jak by měly URL vypadat. Můžete naznačit tagy, které jsou součástí Vašeho záznamu, jako třeba {ex1} nebo {ex2}.',
	'What this block type will be called in the CP.' => 'Jak bude tento blok pojmenován v CP.',
	'What this category group will be called in the CP.' => 'Jak bude tato skupina kategorií pojmenována v CP.',
	'What this entry type will be called in the CP.' => 'Jak bude tento typ záznamů nazýván v CP',
	'What this field will be called in the CP.' => 'Jak bude toto pole nazýváno v CP.',
	'What this global set will be called in the CP.' => 'Jak bude tato globální sada pojmenována v CP.',
	'What this section will be called in the CP.' => 'Jak bude tato sekce pojmenována v CP.',
	'What this tag group will be called in the CP.' => 'Jak bude tato skupina tagů pojmenována v CP.',
	'What type of field is this?' => 'Jaký typ pole je tohle?',
	'What type of section is this?' => 'Jaký typ sekce tohle je?',
	'What type of source is this?' => 'Jaký typ zdroje je toto?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Kam by měly být soubory nahrány v případě že budou přetaženy přímo do tohoto pole, anebo uploadovány z frontendu?',
	'Which fields should be visible in the widget?' => 'Která pole by měla být ve widgetu vidět?',
	'Which group should this field be displayed in?' => 'Ve které skupině se má toto pole zobrazit?',
	'Which locale do you want to select {type} in?' => 'Ve kterém jazyce si přejete vybrat {type}?',
	'Which locales does your content target?' => 'Na jaké jazyky Váš obsah cílí?',
	'Which locales should entries in this section target?' => 'Na jaký jazyk mají záznamy v této sekci odkazovat?',
	'Which section do you want to publish entries to?' => 'Do které sekce si přejete publikovat záznamy?',
	'Which section do you want to pull recent entries from?' => 'Ze které sekce chcete vytahovat nedávné záznamy?',
	'Which source do you want to select {type} from?' => 'Ze kterého zdroje chcete {type} zvolit?',
	'Which sources do you want to select {type} from?' => 'Ze kterých zdrojů si přejete vybírat {type}?',
	'Which type of entries do you want to publish?' => 'Který typ záznamu si přejete publikovat?',
	'Widget saved.' => 'Widget uložen.',
	'Width' => 'Šířka',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Pracuji v matici "{field}"',
	'Wrong credentials supplied for Rackspace access!' => 'Pro přístup k Rackspace byly zadané neplatné přihlašovací údaje!',
	'XML' => 'XML',
	'year' => 'rok',
	'years' => 'roky',
	'Years' => 'Roky',
	'Yesterday' => 'Včera',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Můžete uložit vlastní konfigurace {name} jako soubory {ext} v {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'S Vaším účtem nemůžete otevvřít CP, když je systém offline.',
	'You cannot access the CP with that account.' => 'Administrační rozhraní není s tímto účtem přístupné.',
	'You cannot access the site while the system is offline with that account.' => 'S tímto účtem se nemůžete dostat na stránku, když je systém vypnutý.',
	'You don’t have any widgets yet.' => 'Zatím nemáte žádné widgety',
	'You don’t have the proper credentials to access this page.' => 'Nemáte potřebné oprávnění pro přístup k této stránce.',
	'You don’t have the required permissions for this operation.' => 'Nemáte oprávnění potřebná pro provedení této operace.',
	'You must set at least one of the dimensions.' => 'Musíte nastavit alespoň jeden rozměr.',
	'You must specify a host name in your email settings.' => 'Musíte zadat název serveru v nastavení emailu.',
	'You must specify a port in your email settings.' => 'Musíte nastavit port v nastavení emailu.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Musíte být minimálně na Craft CMS {url}, než bude možné ručně aktualizovat na verzi Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Musíte obnovit své heslo. Zkontrolujte svoji emailovou schránku, najdete v ní další instrukce.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Váš účet nemá právo přihlásit se do Control Panelu když je systém deaktivován.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Váš účet nemá povolení přistupovat na tuto stránku, když je vypnuta.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Váš účet není oprávněn upravit žádné překlady v této sekci.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Váš účet nemá oprávněn upravovat jazyky tohoto webu.',
	'Your card has expired.' => 'Vaše karta expirovala.',
	'Your card was declined.' => 'Vaše karta byla zamítnuta.',
	'Your Craft license already has this edition.' => 'Vaše licence Craftu již obsahuje tuto edici.',
	'Your Email' => 'Váš email',
	'Your license has an invalid Craft edition associated with it.' => 'Vaše licence je přiřazena nesprávné edici Craftu.',
	'Your license key is invalid.' => 'Váš licenční klíč je neplatný.',
	'Your payment is safe and secure with {stripe}.' => 'Vaše platba je zabezpečena pomocí {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Váš server nesplňuje následující minimální požadavky pro spuštění Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Váš server nesplňuje následující požadavky pro spuštění Craft CMS:',
	'Your session has ended.' => 'Čas Vašeho přihlášení vypršel.',
	'Your session will expire in {time}.' => 'Vaše přihlášení vyprší za {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Vaše stránka není nastavena pro ukládání obsahu v jazyce "{locale}".',
	'You’re all up-to-date!' => 'Vše je aktuální!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Používáte Craft {edititon} s licencí na Craft {licensedEdition}.',
	'YY' => 'RR',
	'Zip/postal' => 'PSČ',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" je již obsazen.',
	'{attribute} is invalid.' => 'Atribut {atribute} není platný.',
	'{attribute} is not a valid URI' => '{attribute} není platná URI',
	'{attribute} is too long.' => '{attribute} je příliš dlouhý.',
	'{attribute} must contain “{slug}”' => '{attribute} musí obsahovat "{slug}"',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin musí být nastavena na true, aby bylo možné použít ověření na základě cookies.',
	'{ctrl}C to copy.' => '{ctrl}C pro kopírování.',
	'{name} Documentation' => '{name} Dokumentace',
	'{name} Settings' => '{name} Nastavení',
	'{num} columns' => '{num} sloupců',
	'{num} updates available' => '{num} aktualizací k dispozici',
	'{section} Entry Types' => '{section} typy záznamů',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} aktualizací k dispozici!',
	'{type} Settings' => '{type} Nastavení',
	'{user}’s Account' => 'Účet uživatele {user}',
	'“{handle}” is a reserved word.' => '"{handle}" je vyhrazené slovo a nelze použít.',
	'“{handle}” isn’t a valid handle.' => '"{handle}" není platný handler.',
	'“{name}” deleted.' => '"{name}" smazán.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” musí být DateTime object nebo platná hodnota Unix timestamp.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '"{plugin}" nelze deaktivovat, protože plugin zatím není nainstalován.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '"{plugin}" nelze aktivovat, neboť zatím není nainstalován.',
	'…Or use one of your field groups as a starting point:' => '... anebo pro začátek použijte jednu z Vašich skupin vstupních polí:',
);