<?php

return array(
	'"{filename}" is not allowed in this field.' => '„{filename}“ ist in diesem Feld nicht gestattet.',
	'(blank)' => '(leer)',
	'/path/to/folder/' => '/pfad/zum/verzeichnis/',
	'1 column' => '1 Spalte',
	'1 update available' => 'Eine Aktualisierung verfügbar',
	'A client account already exists.' => 'Es existiert bereits ein Kundenkonto.',
	'A fatal error has occurred:' => 'Ein schwerwiegender Fehler ist aufgetreten:',
	'A folder already exists with that name!' => 'Es existiert bereits ein Ordner mit diesem Namen!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Es findet sich kein angemessener Ersatzname für „{filename}“.',
	'A template name cannot contain NUL bytes.' => 'Ein Template-Name kann keine NUL-Bytes enthalten.',
	'A verification email will be sent automatically.' => 'Eine Bestätigungs-E-Mail wird automatisch versendet.',
	'Access' => 'Zugriff',
	'Access Key ID' => 'Zugangsschlüssels-ID',
	'Access the CP' => 'Auf das Kontrollzentrum zugreifen',
	'Access the CP when the system is off' => 'Zugriff auf das Kontrollzentrum, während das System abgeschaltet ist.',
	'Access the site when the system is off' => 'Zugriff auf die Seite, während das System abgeschaltet ist',
	'Access {plugin}' => 'Zugriff auf {plugin}',
	'Account' => 'Benutzerkonto',
	'Account has not been activated.' => 'Benutzerkonto wurde nicht aktiviert.',
	'Account locked.' => 'Das Benutzerkonto ist gesperrt.',
	'Account locked. Try again in {time}.' => 'Das Benutzerkonto ist gesperrt. Bitte versuchen Sie es in {time} erneut.',
	'Account Status' => 'Status des Benutzerkontos',
	'Account suspended.' => 'Das Benutzerkonto ist deaktiviert.',
	'account_activation_body' => 'Hallo {{user.friendlyName}},

danke für das Einrichten eines Benutzerkontos auf {{siteName}}. Um Ihr Konto zu aktivieren, klicken Sie bitte auf den folgenden Link:

{{link}}

Wenn Sie diese E-Mail nicht erwartet haben, ignorieren Sie sie bitte einfach.',
	'account_activation_heading' => 'Wenn jemand ein Benutzerkonto anlegt:',
	'account_activation_subject' => 'Aktivieren Sie Ihr Benutzerkonto',
	'Actions' => 'Aktionen',
	'Activate account' => 'Benutzerkonto aktivieren',
	'Activation email sent.' => 'Die Aktivierungs-E-Mail wurde verschickt.',
	'Active' => 'Aktiv',
	'Add a block' => 'Block hinzufügen',
	'Add a category' => 'Kategorie hinzufügen',
	'Add a column' => 'Spalte hinzufügen',
	'Add a new locale…' => 'Neue Lokalisierung hinzufügen …',
	'Add a row' => 'Zeile hinzufügen',
	'Add a tag' => 'Schlagwort hinzufügen',
	'Add a token' => 'Symbolzeichen hinzufügen',
	'Add a user' => 'Benutzer hinzufügen',
	'Add an asset' => 'Datei hinzufügen',
	'Add an entry' => 'Eintrag hinzufügen',
	'Add an option' => 'Option hinzufügen',
	'Add head' => 'Kopfzeile hinzufügen',
	'Add {type}' => '{type} hinzufügen',
	'Add {type} above' => '{type} oberhalb einfügen',
	'Additional user accounts' => 'Zusätzliche Benutzerkonten',
	'Address line 1' => 'Adresszeile 1',
	'Address line 2' => 'Adresszeile 2',
	'Admin' => 'Admin',
	'admin' => 'Admin',
	'Administrate users' => 'Benutzer verwalten',
	'Admins' => 'Administratoren',
	'All' => 'Alle',
	'All done!' => 'Fertig!',
	'All entries' => 'Alle Einträge',
	'All Fields' => 'Alle Felder',
	'All users' => 'Alle Benutzer',
	'Allow line breaks' => 'Zeilenumbrüche erlauben',
	'Allow public registration?' => 'Öffentliche Registrierung erlauben?',
	'Amazon S3 support' => 'Unterstützung von Amazon S3',
	'An error occurred when rendering a template.' => 'Bei der Erzeugung einer Vorlage ist ein Fehler aufgetreten.',
	'An error occurred while processing your card.' => 'Beim Verarbeiten Ihrer Karte ist ein Fehler aufgetreten.',
	'An error occurred while processing your request.' => 'Beim Verarbeiten Ihrer Anfrage ist ein Fehler aufgetreten.',
	'An error occurred while saving this Matrix block type.' => 'Beim Speichern dieser Matrix-Blockart ist ein Fehler aufgetreten.',
	'An error was encountered. Rolling back…' => 'Ein Fehler ist aufgetreten. Änderungen werden rückgängig gemacht …',
	'An unknown error occurred.' => 'Ein unbekannter Fehler ist aufgetreten.',
	'Any changes will be lost if you leave this page.' => 'Änderungen werden beim Verlassen dieser Seite nicht gespeichert.',
	'API Key' => 'API Schlüssel',
	'Apply' => 'Anwenden',
	'Apply this to the {number} remaining conflicts?' => 'Dies auch für die {number} verbleibenden Konflikte anwenden?',
	'Archived' => 'Archiviert',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Sind Sie sicher, dass Sie die Erweiterung “.{oldExt}” in “.{newExt}” ändern wollen?',
	'Are you sure you want to delete the selected assets?' => 'Sind Sie sicher, dass Sie die ausgewählten Dateien löschen wollen?',
	'Are you sure you want to delete the selected blocks?' => 'Sind Sie sicher, dass Sie die ausgewählten Blöcke löschen möchten?',
	'Are you sure you want to delete the selected categories?' => 'Sind Sie sicher, dass Sie die ausgewählten Kategorien löschen wollen?',
	'Are you sure you want to delete the selected entries?' => 'Sind Sie sicher, dass Sie die ausgewählten Einträge löschen wollen?',
	'Are you sure you want to delete the uploaded image?' => 'Sind Sie sicher, dass Sie das hochgeladene Bild löschen möchten?',
	'Are you sure you want to delete this block type?' => 'Sind Sie sicher, dass Sie diese Block-Art wirklich löschen möchten?',
	'Are you sure you want to delete this category?' => 'Sind Sie sicher, dass Sie diese Kategorie löschen wollen?',
	'Are you sure you want to delete this draft?' => 'Sind Sie sicher, dass Sie diesen Entwurf wirklich löschen möchten?',
	'Are you sure you want to delete this entry?' => 'Sind Sie sicher, dass Sie diesen Eintrag wirklich löschen möchten?',
	'Are you sure you want to delete this field?' => 'Sind Sie sicher, dass Sie dieses Feld wirklich löschen möchten?',
	'Are you sure you want to delete this group and all its fields?' => 'Sind Sie sicher, dass Sie diese Gruppe mitsamt ihrer Felder wirklich löschen möchten?',
	'Are you sure you want to delete this photo?' => 'Sind Sie sicher, dass Sie dieses Foto wirklich löschen möchten?',
	'Are you sure you want to delete this route?' => 'Sind Sie sicher, dass Sie diese Route löschen möchten?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Sind Sie sicher, dass Sie „{name}“ und alle damit verbundenen Einträge wirklich löschen möchten?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Sind Sie sicher, dass Sie „{name}“ und alle zugewiesenen Kategorien wirklich löschen möchten?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Sind Sie sicher, dass Sie „{name}“ mit allen Einträgen wirklich löschen möchten?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Sind Sie sicher, dass Sie „{name}“ und alle zugehörigen Schlagwörter wirklich löschen möchten?',
	'Are you sure you want to delete “{name}”?' => 'Sind Sie sicher, dass Sie „{name}“ wirklich löschen möchten?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Sind Sie sicher, dass Sie die  Erweiterung “.{ext}” entfernen wollen?',
	'Are you sure you want to transfer your license to this domain?' => 'Sind Sie sicher, dass Sie Ihre Lizenz auf diese Domain übertragen möchten?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Sind Sie sicher, dass Sie „{plugin}“ wirklich deinstallieren möchten? Damit verlieren Sie auch alle mit dem Plugin verbundenen Daten.',
	'Area' => 'Bereich',
	'Ascending' => 'Aufsteigend',
	'Ask on Stack Exchange' => 'Bei Stack Exchange fragen',
	'Asset caches' => 'Datei-Zwischenspeicher',
	'Asset indexing data' => 'Datei-Index-Daten',
	'Asset Settings' => 'Datei-Einstellungen',
	'Asset Source - {source}' => 'Datei-Quelle: {source}',
	'Asset Sources' => 'Dateiquellen',
	'Asset transform index' => 'Transformations-Index',
	'Assets' => 'Dateien',
	'Assets deleted.' => 'Die Dateien wurden gelöscht.',
	'Assets in this source have public URLs' => 'Posten in dieser Quelle haben öffentliche URLs',
	'Assign user groups and permissions' => 'Benutzergruppen und Berechtigungen zuweisen',
	'At least one locale must be selected for the section.' => 'Für den Abschnitt muss mindestens eine Lokalisierung ausgewählt werden.',
	'Attach a database backup?' => 'Eine Datenbanksicherung anhängen?',
	'Attach an additional file?' => 'Eine zusätzliche Datei anhängen?',
	'Attach error logs?' => 'Fehler-Logs anhängen',
	'Attribute Label 1' => 'Attribut-Kennzeichnung 1',
	'Attribute Label 2' => 'Attribut-Kennzeichnung 2',
	'Attribute “with” not set.' => '„With“-Attribut wurde nicht festgelegt.',
	'Audio' => 'Audio',
	'Author' => 'Autor',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Die automatische Aktualisierung ist auf diesem System deaktiviert.',
	'Available Asset Sources' => 'Verfügbare Asset-Quellen',
	'Available Image Transforms' => 'Verfügbare Bildtransformationen',
	'Backing-up database…' => 'Datenbank wird gesichert …',
	'Backing-up files…' => 'Dateien werden gesichert …',
	'Backup Database' => 'Datenbank sichern',
	'Bad Request' => 'Fehlerhafte Anfrage',
	'Begin' => 'Anfangen',
	'Block Types' => 'Block-Arten',
	'Body' => 'Text',
	'Bottom-Center' => 'Mitte unten',
	'Bottom-Left' => 'Links unten',
	'Bottom-Right' => 'Rechts unten',
	'Briefly describe your issue or idea.' => 'Beschreiben Sie kurz Ihr Problem oder Ihre Idee.',
	'Briefly describe your question.' => 'Beschreiben Sie kurz Ihre Frage.',
	'Bucket' => 'Speicherort',
	'Bug reports and feature requests' => 'Fehlermeldungen und Vorschläge für Funktionen',
	'Business name' => 'Unternehmensname',
	'Business tax ID' => 'Unternehmenssteuernummer',
	'Buy now' => 'Jetzt kaufen',
	'by {creator}' => 'von {creator}',
	'Cache Duration' => 'Cache-Dauer',
	'Cancel' => 'Abbrechen',
	'Cancel the folder move.' => 'Verschieben des Ordners abbrechen.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Es konnte kein aktiviertes Plugin mit dem Kurznamen „{handle}“ gefunden werden.',
	'Cannot overwrite an existing license.key file.' => 'Eine bereits existierende license.key-Datei kann nicht überschrieben werden.',
	'Cannot rename folder “{folder}”!' => 'Der Ordner „{folder}“ konnte nicht umbenannt werden!',
	'Cannot save the content of an unsaved element.' => 'Der Inhalt eines nicht gespeicherten Elements kann nicht gespeichert werden.',
	'Can’t find the folder to rename!' => 'Der umzubenennende Ordner konnte nicht gefunden werden!',
	'Can’t find the folder!' => 'Der Ordner konnte nicht gefunden werden!',
	'Can’t find the parent folder!' => 'Der übergeordnete Ordner konnte nicht gefunden werden!',
	'Can’t find the transform with ID “{id}”.' => 'Die Transformation mit der ID „{id}“ konnte nicht gefunden werden.',
	'Can’t run Craft CMS' => 'Craft CMS kann nicht gestartet werden',
	'Card number' => 'Kartennummer',
	'Careful—changing this may result in data loss.' => 'Vorsicht! Änderungen können zu einem Datenverlust führen.',
	'Categories' => 'Kategorien',
	'Categories deleted.' => 'Die Kategorien wurden gelöscht.',
	'Categories in this group have their own URLs' => 'Kategorien in dieser Gruppe haben ihre eigenen URLs',
	'Category deleted.' => 'Die Kategorie wurde gelöscht.',
	'Category group saved.' => 'Die Kategorie-Gruppe wurde gespeichert.',
	'Category Groups' => 'Kategorie-Gruppen',
	'Category saved.' => 'Die Kategorie wurde gespeichert.',
	'Category Template' => 'Kategorie-Template',
	'Category URL Formats' => 'URL-Formate der Kategorie',
	'Center' => 'Mitte',
	'Center-Center' => 'Mitte mitte',
	'Center-Left' => 'Mitte links',
	'Center-Right' => 'Mitte rechts',
	'Change icon' => 'Icon ändern',
	'Change logo' => 'Logo ändern',
	'Change photo' => 'Foto ändern',
	'Change users’ emails' => 'E-Mails des Benutzers ändern',
	'Changing this may result in data loss.' => 'Eine Änderung an dieser Einstellung kann zu Datenverlust führen.',
	'Channel' => 'Kanal',
	'Channels' => 'Kanäle',
	'Check again' => 'Erneut überprüfen',
	'Check for updates' => 'Auf Aktualisierungen überprüfen',
	'Check your email for instructions to reset your password.' => 'Sie erhalten eine E-Mail mit Anweisungen, wie Sie Ihr Passwort zurücksetzen können.',
	'Checkbox' => 'Auswahlbox',
	'Checkbox Options' => 'Auswahlmöglichkeiten der Auswahlbox',
	'Checkboxes' => 'Auswahlbox',
	'Checking for updates…' => 'Suche nach Aktualisierungen …',
	'Choose' => 'Auswählen',
	'Choose a new password' => 'Ein neues Passwort wählen',
	'Choose a password' => 'Ein Passwort wählen',
	'Choose a user' => 'Wählen Sie einen Benutzer aus',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Wählen Sie eine Benutzergruppe, der öffentlich registrierte Mitglieder standardmäßig hinzugefügt werden.',
	'Choose how the field should look for authors.' => 'Wählen Sie, wie das Feld für Autoren aussehen soll.',
	'Choose which position options should be available to your field.' => 'Wählen Sie aus, welche Positionsoptionen für Ihr Feld verfügbar sein sollen.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Wählen Sie, welche Tabellenspalten für diese Quelle sichtbar sein sollen und in welcher Reihenfolge.',
	'City/town' => 'Stadt',
	'Clean up HTML?' => 'HTML aufräumen?',
	'Cleaning up…' => 'Aufräumen …',
	'Clear' => 'Löschen',
	'Clear All' => 'Alle löschen',
	'Clear Caches' => 'Cache leeren',
	'Clear!' => 'Säubern!',
	'Client’s Account' => 'Benutzerkonto des Kunden',
	'Close Live Preview' => 'Live-Vorschau schließen',
	'Collapse' => 'Einklappen',
	'Color' => 'Farbe',
	'Column Heading' => 'Spaltenüberschrift',
	'Column Type' => 'Spaltentyp',
	'Compiled templates' => 'Kompilierte Templates',
	'Compressed' => 'Komprimiert',
	'Configuration' => 'Einstellungen',
	'Congrats! You’re up-to-date.' => 'Glückwunsch! Sie sind auf dem aktuellen Stand.',
	'Connection information not found!' => 'Keine Verbindungsinformationen gefunden!',
	'Container' => 'Container',
	'Content' => 'Inhalt',
	'Content Locales' => 'Lokalisierungen des Inhalts',
	'Content translations' => 'Übersetzung von Inhalten',
	'COOKIE Info' => 'COOKIE-Informationen',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies müssen aktiviert sein um Zugriff auf das Craft CMS Control Panel zu haben',
	'Cooldown Time Remaining' => 'Verbleibende Abkühlzeit',
	'Copy activation URL' => 'Aktivierungs-URL kopieren',
	'Copy password reset URL' => 'URL zum Zurücksetzen des Passworts kopieren',
	'Copy reference tag' => 'Referenz-Tag kopieren',
	'Correct the errors listed above.' => 'Beheben Sie die oben aufgeführten Fehler',
	'Could not copy file to target destination' => 'Die Datei konnte nicht zum Zielort kopiert werden.',
	'Could not create the group:' => 'Die Gruppe konnte nicht erstellt werden:',
	'Could not fetch available updates at this time.' => 'Die verfügbaren Aktualisierungen können momentan nicht heruntergeladen werden.',
	'Could not find a unique URI for this element.' => 'Für dieses Element konnte keine eindeutige URI gefunden werden.',
	'Could not find a user with Id of {userId}.' => 'Es konnte kein Benutzer mit der ID „{userId}“ gefunden werden.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Für das Plugin mit dem Kurznamen „{handle}“ konnten keine Informationen zur Aktualisierung gefunden werden.',
	'Could not find the requested migration file.' => 'Die gewünschte Migrationsdatei konnte nicht gefunden werden.',
	'Could not find the SQL file to restore: {filePath}' => 'Die SQL-Datei zum Wiederherstellen konnte nicht gefunden werden: {filePath}',
	'Could not hash the given string.' => 'Es konnte kein Hash des gewählten Strings erstellt werden.',
	'Could not move the file “{filename}”.' => 'Die Datei „{filename}“ konnte nicht verschoben werden. ',
	'Could not rename the group:' => 'Die Gruppe konnte nicht umbenannt werden:',
	'Could not save the file' => 'Die Datei konnte nicht gespeichert werden.',
	'Couldn’t delete category.' => 'Die Kategorie konnte nicht gelöscht werden.',
	'Couldn’t delete entry.' => 'Der Eintrag konnte nicht gelöscht werden.',
	'Couldn’t delete the user.' => 'Der Benutzer konnte nicht gelöscht werden.',
	'Couldn’t delete “{name}”.' => '„{name}“ konnte nicht gelöscht löschen.',
	'Couldn’t disable plugin.' => 'Das Plugin konnte nicht deaktiviert werden.',
	'Couldn’t enable plugin.' => 'Das Plugin konnte nicht aktiviert werden.',
	'Couldn’t install plugin.' => 'Plugins konnten nicht installiert werden.',
	'Couldn’t publish draft.' => 'Der Entwurf konnte nicht veröffentlicht werden.',
	'Couldn’t revert entry to past version.' => 'Der Eintrag konnte nicht auf die vorherige Version zurückgesetzt werden.',
	'Couldn’t save category.' => 'Die Kategorie konnte nicht gespeichert werden.',
	'Couldn’t save draft.' => 'Der Entwurf konnte nicht gespeichert werden.',
	'Couldn’t save email settings.' => 'E-Mail-Einstellungen konnten nicht gespeichert werden.',
	'Couldn’t save entry type.' => 'Der Eintragstyp konnte nicht gespeichert werden.',
	'Couldn’t save entry.' => 'Der Eintrag konnte nicht gespeichert werden.',
	'Couldn’t save field.' => 'Das Feld konnte nicht gespeichert werden.',
	'Couldn’t save general settings.' => 'Allgemeine Einstellungen konnten nicht gespeichert werden.',
	'Couldn’t save global set.' => 'Die Gruppe von globalen Inhalten konnte nicht gespeichert werden.',
	'Couldn’t save globals.' => 'Globale Inhalte konnten nicht gespeichert werden.',
	'Couldn’t save group.' => 'Die Gruppe konnte nicht gespeichert werden.',
	'Couldn’t save new order.' => 'Neuer Auftrag konnte nicht gespeichert werden.',
	'Couldn’t save new route order.' => 'Die neue Routen-Reihenfolge konnte nicht gespeichert werden.',
	'Couldn’t save plugin settings.' => 'Plugin-Einstellungen konnten nicht gespeichert werden.',
	'Couldn’t save route.' => 'Die Route konnte nicht gespeichert werden.',
	'Couldn’t save section.' => 'Die Sektion konnte nicht gespeichert werden.',
	'Couldn’t save source.' => 'Die Quelle konnte nicht gespeichert werden.',
	'Couldn’t save the category group.' => 'Die Kategorie-Gruppe konnte nicht gespeichert werden.',
	'Couldn’t save the tag group.' => 'Die Schlagwörter-Gruppe konnte nicht gespeichert werden.',
	'Couldn’t save user fields.' => 'Die Benutzerfelder konnten nicht gespeichert werden.',
	'Couldn’t save user settings.' => 'Benutzereinstellungen konnten nicht gespeichert werden.',
	'Couldn’t save user.' => 'Der Benutzer konnte nicht gespeichert werden.',
	'Couldn’t save widget.' => 'Das Widget konnte nicht gespeichert werden.',
	'Couldn’t send activation email. Check your email settings.' => 'Aktivierungs-E-Mail konnte nicht versendet werden. Bitte prüfen Sie Ihre E-Mail-Einstellungen',
	'Couldn’t suspend user.' => 'Konnte den Benutzer nicht suspendieren.',
	'Couldn’t uninstall plugin.' => 'Das Plugin konnte nicht deinstalliert werden.',
	'Couldn’t unsuspended user.' => 'Konnte die Suspendierung des Benutzers nicht aufheben.',
	'Couldn’t update password.' => 'Das Passwort konnte nicht aktualisiert werden.',
	'Country' => 'Land',
	'COUPON' => 'GUTSCHEIN',
	'Craft appears to be installed but the info table is empty.' => 'Craft scheint installiert zu sein, aber die Informationstabelle enthält keine Daten.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft konnte mit den Zugangsdaten in craft/config/db.php keine Verbindung mit der Datenbank herstellen.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Um weitere Sektionen zu erstellen, ist eine Craft-Client- oder Pro-Edition erforderlich.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS unterstützt Rückverfolgung auf diese Version nicht. Bitte uploaden Sie CMS {url} oder später.',
	'Craft CMS is already installed.' => 'Craft CMS ist bereits installiert.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS läuft im Dev Modus',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS muss in der Lage sein auf folgenden Pfaden zu schreiben und ist es nicht:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS muss in der Lage sein, in Ihren craft/app/etc/requirements Ordner zu schreiben und ist es nicht. Bitte überprüfen Sie Ihre [Berechtigungen]({url})',
	'Craft CMS Update' => 'Craft CMS Update',
	'Craft is unable to determine if an update is available at this time.' => 'Craft kann im Moment nicht feststellen, ob eine Aktualisierung verfügbar ist.',
	'Craft is unable to fetch edition info at this time.' => 'Craft kann momentan keine Editions-Informationen abrufen.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft kann momentan kein Editions-Upgrade erwerben.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft kann Ihre Nutzerlizenz im Moment nicht auf diese Domain übertragen.',
	'Craft requires the PDO extension to operate.' => 'Craft benötigt die PDO-Erweiterung.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft benötigt den PDO_MYSQL-Treiber.',
	'Craft Support' => 'Craft-Support',
	'Craft was unable to install this update :(' => 'Craft konnte diese Aktualisierung nicht installieren. :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} ist erforderlich, um diese Aktion durchzuführen.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Die <a href="http://craftcms.com/license" target="_blank">Geschäftsbedingungen</a> von Craft haben sich geändert.',
	'Create' => 'Erstellen',
	'Create a new asset source' => 'Eine neue Datei-Quelle erstellen',
	'Create a new category' => 'Eine neue Kategorie anlegen',
	'Create a new category group' => 'Eine neue Kategorie-Gruppe erstellen',
	'Create a new child category' => 'Eine neue Unterkategorie anlegen',
	'Create a new child entry' => 'Einen neuen Untereintrag anlegen',
	'Create a new entry' => 'Einen neuen Eintrag erstellen',
	'Create a new field' => 'Ein neues Feld erstellen',
	'Create a new global set' => 'Eine neue Gruppe von globalen Inhalten erstellen',
	'Create a new image transform' => 'Eine neue Bildtransformation erstellen',
	'Create a new route' => 'Neue Route erstellen',
	'Create a new section' => 'Eine neue Sektion erstellen',
	'Create a new tag group' => 'Eine neue Schlagwörter-Gruppe erstellen',
	'Create a new user group' => 'Eine neue Benutzergruppe erstellen',
	'Create a new {section} entry type' => 'Erstellen Sie einen neuen Eintragstyp für „{section}“',
	'Create entries' => 'Einträge erstellen',
	'Create subfolders' => 'Unterordner erstellen',
	'Create your account' => 'Ihren Account erstellen',
	'Credentials rejected by target host.' => 'Die Zugangsdaten wurden vom Ziel-Host zurückgewiesen.',
	'Critical' => 'Kritisch',
	'Crop' => 'Zuschneiden',
	'Crop Position' => 'Zuschneideposition',
	'Current' => 'Aktuell',
	'Custom email message wording' => 'Individuelle Anpassung des E-Mail-Wortlauts',
	'Custom HTML email template' => 'Individuelle HTML-E-Mail-Vorlage',
	'Custom login screen logo' => 'Eigenes Logo für den Anmeldebereich',
	'Custom Range' => 'benutzerdefinierter Bereich',
	'Customize sources' => 'Quellen anpassen',
	'CVC' => 'CVC',
	'Dashboard' => 'Übersicht',
	'Data caches' => 'Daten-Cache',
	'Database configuration errors: {errors}' => 'Fehler in der Konfiguration der Datenbank: {errors}',
	'Date' => 'Datum',
	'Date Created' => 'Erstellungsdatum',
	'Date Range' => 'Datumsbereich',
	'Date Range Picker' => 'Datumsbereich Picker',
	'Date Updated' => 'Änderungsdatum',
	'Date Uploaded' => 'Hochladedatum',
	'Date/Time' => 'Datum/Zeit',
	'day' => 'Tag',
	'days' => 'Tage',
	'Days' => 'Tage',
	'Decimal Points' => 'Nachkommastellen',
	'Default' => 'Standardwert',
	'Default Entry Status' => 'Standardeintrag Status',
	'Default Upload Location' => 'Standardverzeichnis fürs Hochladen',
	'Default User Group' => 'Standardbenutzergruppe',
	'Default Value' => 'Standardwert',
	'Default Values' => 'Standardwerte',
	'Default?' => 'Standardwert?',
	'Define the available options.' => 'Legen Sie die möglichen Auswahlmöglichkeiten fest.',
	'Define the columns your table should have.' => 'Legen Sie die Spalten fest, die Ihre Tabelle enthalten soll.',
	'Define the default values for the field.' => 'Legen Sie die Standardwerte für das Feld fest.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Definieren Sie die Block-Arten, die mit diesem Matrix-Feld erstellt werden können, sowie die Felder, aus denen jeder Block besteht.',
	'Delete' => 'Löschen',
	'Delete column' => 'Spalte löschen',
	'Delete draft' => 'Entwurf löschen',
	'Delete entries' => 'Einträge löschen',
	'Delete folder' => 'Ordner löschen',
	'Delete head' => 'Kopfzeile löschen',
	'Delete heading' => 'Kopfzeile löschen',
	'Delete icon' => 'Icon löschen',
	'Delete it' => 'Löschen',
	'Delete logo' => 'Logo löschen',
	'Delete other authors’ drafts' => 'Entwürfe anderer Autoren löschen',
	'Delete other authors’ entries' => 'Einträge eines anderen Autors löschen',
	'Delete photo' => 'Foto löschen',
	'Delete row' => 'Zeile löschen',
	'Delete selected group' => 'Ausgewählte Gruppe löschen',
	'Delete table' => 'Tabelle löschen',
	'Delete user' => 'Benutzer löschen',
	'Delete users' => 'Benutzer löschen',
	'Delete {language}' => '{language} löschen',
	'Delete…' => 'Löschen',
	'Deleting stale template caches' => 'Cache abgelaufener Templates löschen',
	'Deprecation Errors' => 'Veralteter Code',
	'Descending' => 'Absteigend',
	'Deselect All' => 'Gesamte Auswahl aufheben',
	'Design your field layout' => 'Gestalten Sie Ihr Feld-Layout',
	'Developer' => 'Entwickler',
	'Dimensions' => 'Dimensionen',
	'Disable' => 'Deaktivieren',
	'Disable this at your own risk!' => 'Auf eigene Gefahr deaktivieren.',
	'Disabled' => 'Deaktiviert',
	'Display as thumbnails' => 'Als Thumbnails anzeigen',
	'Display in a table' => 'Als Tabelle anzeigen',
	'Documentation' => 'Dokumentation',
	'Download' => 'Herunterladen',
	'Download backup?' => 'Backup herunterladen?',
	'Download file' => 'Datei herunterladen',
	'Downloading update…' => 'Aktualisierung wird heruntergeladen …',
	'Draft Name' => 'Entwurfname',
	'Draft published.' => 'Entwurf veröffentlicht.',
	'Draft saved.' => 'Der Entwurf wurde gespeichert.',
	'Draft {num}' => 'Entwurf {num}',
	'Drafts' => 'Entwürfe',
	'Drop-left' => 'Links unten',
	'Drop-right' => 'Rechts unten',
	'Dropdown' => 'Aufklappmenü',
	'Dropdown Options' => 'Auswahlmöglichkeiten des Aufklappmenüs',
	'Edit' => 'Bearbeiten',
	'Edit asset' => 'Datei bearbeiten',
	'Edit Categories' => 'Kategorien bearbeiten',
	'Edit category' => 'Kategorien bearbeiten',
	'Edit Draft Settings' => 'Entwurfseinstellungen bearbeiten',
	'Edit entries' => 'Einträge bearbeiten',
	'Edit entry' => 'Eintrag bearbeiten',
	'Edit entry type' => 'Eintragstyp bearbeiten',
	'Edit entry types ({count})' => 'Eintragstypen bearbeiten ({count})',
	'Edit Message' => 'Mitteilung bearbeiten',
	'Edit other authors’ drafts' => 'Entwürfe von anderen Autoren bearbeiten',
	'Edit other authors’ entries' => 'Einträge von anderen Autoren bearbeiten',
	'Edit Route' => 'Route bearbeiten',
	'Edit user' => 'Benutzer bearbeiten',
	'Edit users' => 'Benutzer bearbeiten',
	'Edit “{title}”' => '„{title}“ bearbeiten',
	'eight' => 'acht',
	'Email' => 'E-Mail',
	'Email sent successfully! Check your inbox.' => 'E-Mail erfolgreich gesendet! Überprüfen Sie Ihr E-Mail-Postfach.',
	'Email Settings' => 'E-Mail-Einstellungen',
	'Email settings saved.' => 'Die E-Mail-Einstellungen wurden gespeichert.',
	'Enable' => 'Aktivieren',
	'Enable versioning for entries in this section?' => 'Versionierung für Einträge in dieser Sektion aktivieren?',
	'Enabled' => 'Aktiviert',
	'Enter slug' => 'Slug eingeben',
	'Enter the name of the folder' => 'Geben Sie den Namen des Ordners ein',
	'Enter the new filename' => 'Den neuen Dateinamen eingeben',
	'Enter the text you want to appear on the {type} selection input.' => 'Geben Sie den Text ein, der auf der {type}-Auswahl-Eingabe erscheinen soll.',
	'Enter your password to continue.' => 'Geben Sie Ihr Passwort ein, um fortzufahren.',
	'Enter your password to log back in.' => 'Geben Sie Ihr Passwort ein, um sich erneut anzumelden.',
	'Entries' => 'Einträge',
	'Entries deleted.' => 'Die Einträge wurden gelöscht.',
	'Entries in this section have their own URLs' => 'Die Einträge in dieser Sektion haben ihre eigenen URLs',
	'Entry deleted.' => 'Der Eintrag wurde gelöscht.',
	'Entry reverted to past version.' => 'Der Eintrag wurde auf eine vorherige Version zurückgesetzt.',
	'Entry saved.' => 'Der Eintrag wurde gespeichert.',
	'Entry Template' => 'Template',
	'Entry Type' => 'Eintragstyp',
	'Entry type saved.' => 'Der Eintragstyp wurde gespeichert.',
	'Entry Types' => 'Eintragstypen',
	'Entry URL Format' => 'URL-Format eingeben',
	'Error moving folder - either source or target folders cannot be found' => 'Beim Verschieben des Ordners ist ein Fehler aufgetreten. Der Ursprungs- oder der Zielordner konnte nicht gefunden werden.',
	'Error uploading the file: {error}' => 'Fehler beim Hochladen der Datei: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Ausklappen',
	'Expired' => 'Abgelaufen',
	'Expiry Date' => 'Ablaufdatum',
	'Failed' => 'Fehlgeschlagen',
	'Failed task' => 'Fehlgeschlagener Task',
	'Failed to save the transform.' => 'Die Transformation konnte nicht gespeichert werden.',
	'Failed to successfully mirror folder structure' => 'Spiegeln der Ordnerstruktur ist fehlgeschlagen',
	'Feed' => 'Feed',
	'Field Layout' => 'Feld-Layout',
	'Field saved.' => 'Das Feld wurde gespeichert.',
	'Field Settings' => 'Feld-Einstellungen',
	'Field Type' => 'Feldtyp',
	'Fields' => 'Felder',
	'File Kind' => 'Dateityp',
	'File Modification Date' => 'Datum der Dateiänderung',
	'File Modified Date' => 'Änderungsdatum der Datei',
	'File Size' => 'Dateigröße',
	'File System Path' => 'Verzeichnis des Dateisystems',
	'File “{file}” already exists at target location.' => 'Die Datei “{file}” existiert in dem angegebenen Pfad bereits.',
	'Filename' => 'Dateiname',
	'files' => 'Dateien',
	'Find' => 'Suchen',
	'Find and Replace' => 'Suchen und ersetzen',
	'Finish up' => 'Vervollständigen',
	'First Name' => 'Vorname',
	'Fit' => 'Anpassen',
	'five' => 'fünf',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Der Ordner “{folder}” existiert unter dem angegebenen Pfad bereits.',
	'Folder “{folder}” already exists there.' => 'Den Ordner “{folder}” gibt es dort bereits.',
	'folders' => 'Ordner',
	'folders and files' => 'Ordner und Dateien',
	'For everything else.' => 'Für alles andere',
	'For sites built for clients with only one content manager.' => 'Für Seiten, die für Kunden mit nur einem Contentmanager erstellt wurden.',
	'Forget your password?' => 'Passwort vergessen?',
	'forgot_password_body' => 'Hallo {{user.friendlyName}},

um Ihr Passwort für {{siteName}} zurückzusetzen, klicken Sie bitte auf den folgenden Link:

{{link}}

Wenn Sie diese E-Mail nicht erwartet haben, ignorieren Sie sie bitte einfach.',
	'forgot_password_heading' => 'Wenn jemand sein Passwort vergisst:',
	'forgot_password_subject' => 'Ihr Passwort zurücksetzen',
	'Format' => 'Format',
	'four' => 'vier',
	'Full' => 'Voll',
	'Full Name' => 'Vollständiger Name',
	'Fullscreen' => 'Vollbild',
	'General' => 'Allgemein',
	'General Settings' => 'Allgemeine Einstellungen',
	'General settings saved.' => 'Die allgemeine Einstellungen wurden gespeichert.',
	'Generating pending image transforms' => 'Erzeuge anstehende Bildtransformationen',
	'Get help' => 'Hilfe einholen',
	'GET Info' => 'GET-Informationen',
	'GET param “{name}” doesn’t exist.' => 'Der GET-Parameter „{name}“ existiert nicht.',
	'Give feedback' => 'Feedback abgeben',
	'Give your tab a name.' => 'Geben Sie Ihrem Tab einen Namen.',
	'Global' => 'Überall',
	'Global Set Name' => 'Name der Gruppe von globalen Inhalten',
	'Global set saved.' => 'Die Gruppe von globalen Inhalten wurde gespeichert.',
	'Global Sets' => 'Gruppen von globalen Inhalten',
	'Globals' => 'Globale Inhalte',
	'Globals saved.' => 'Die Globale Inhalte wurden gespeichert.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Gehe zu Craft CMS',
	'Go to Updates' => 'Aktualisierungen aufrufen',
	'Go!' => 'Los!',
	'Google Cloud Storage support' => 'Unterstützung für Google Cloud Storage',
	'Group' => 'Gruppe',
	'Group added.' => 'Die Gruppe wurde hinzugefügt.',
	'Group deleted.' => 'Die Gruppe wurde gelöscht.',
	'Group renamed.' => 'Gruppe umbenannt.',
	'Group saved.' => 'Die Gruppe wurde gespeichert.',
	'Groups' => 'Gruppen',
	'Handle' => 'Kurzname',
	'Heading' => 'Kopfzeile',
	'Height' => 'Höhe',
	'Help' => 'Hilfe',
	'Helper text to guide the author.' => 'Hilfetext, um den Autor zu unterstützen.',
	'Hide' => 'Ausblenden',
	'High' => 'Hoch',
	'Homepage' => 'Homepage',
	'Host Name' => 'Host-Name',
	'hour' => 'Stunde',
	'hours' => 'Stunden',
	'Hours' => 'Stunden',
	'How you’ll refer to this block type in the templates.' => 'Wie Sie in Templates auf diese Block-Art verweisen.',
	'How you’ll refer to this category group in the templates.' => 'Wie Sie in den Templates auf diese Kategorie-Gruppe verweisen.',
	'How you’ll refer to this entry type in the templates.' => 'Wie Sie in Templates auf diesen Eintragstyp verweisen.',
	'How you’ll refer to this field in the templates.' => 'Wie Sie in Templates auf dieses Feld verweisen.',
	'How you’ll refer to this global set in the templates.' => 'Wie Sie in Templates auf diese Gruppe von globalen Inhalten verweisen.',
	'How you’ll refer to this section in the templates.' => 'Wie Sie in Templates auf diese Sektion verweisen.',
	'How you’ll refer to this tag group in the templates.' => 'Wie Sie sich in den Templates auf diese Schlagwörter-Gruppe beziehen.',
	'How-to’s and other questions' => 'Anleitungen und andere Fragen',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Template für HTML-E-Mails',
	'HTML Purifier Config' => 'HTML-Purifier-Konfiguration',
	'http://example.com/path/to/folder/' => 'http://beispiel.de/pfad/zum/verzeichnis/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() kann nicht aufgerufen werden, nachdem Inhalte ausgegeben wurden.',
	'I agree.' => 'Ich stimme zu.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Wenn die URI aussieht wie',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Falls Sie einen CNAME-Record erstellt haben, der auf diesen Speicherort verweist, können Sie diesen hier eintragen. Ansonsten brauchen Sie hier keine Einstellung vorzunehmen.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Wenn Sie einen CNAME-Eintrag erstellt haben, der auf diesen Container verweist, können Sie ihn hier angeben. Ansonsten brauchen Sie hier keine Einstellung vorzunehmen.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Wenn Sie den Unterordner eines Speicherorts als Quelle verwenden wollen, tragen Sie hier den zu verwendenden Pfadnamen ein.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Wenn Sie einen Unterordner des Containers als Quelle verwenden wollen, geben Sie hier bitte den zu benutzenden Pfad ein.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Bild',
	'Image Format' => 'Bildformat',
	'Image Height' => 'Bildhöhe',
	'Image Size' => 'Bildgröße',
	'Image Transforms' => 'Bild-Transformationen',
	'Image Width' => 'Bildbreite',
	'Image “{file}” cannot be found.' => 'Das Bild „{file}“ konnte nicht gefunden werden.',
	'Include your template files?' => 'Ihre Templates einbeziehen?',
	'Incorrect current password.' => 'Falsches gegenwärtiges Passwort.',
	'Incorrect password.' => 'Falsches Passwort.',
	'Initial Rows' => 'Ursprüngliche Zeilen',
	'Insert column left' => 'Spalte links einfügen',
	'Insert column right' => 'Spalte rechts einfügen',
	'Insert Page Break' => 'Seitenumbruch einfügen',
	'Insert row above' => 'Zeile oberhalb einfügen',
	'Insert row below' => 'Zeile unterhalb einfügen',
	'Insert table' => 'Tabelle einfügen',
	'Install' => 'Installieren',
	'Install Craft CMS' => 'Craft CMS installieren.',
	'Installed' => 'Installiert',
	'Installed as a trial' => 'Als Testversion installiert',
	'Installing Craft CMS…' => 'Craft CMS wird installiert...',
	'Instructions' => 'Anweisungen',
	'Internal Server Error' => 'Interner Serverfehler',
	'Invalid account status for user ID “{id}”.' => 'Die Benutzer-ID „{id}“ besitzt einen ungültigen Benutzerkonten-Status.',
	'Invalid coupon code.' => 'Ungültiger Gutscheincode.',
	'Invalid email or password.' => 'Das Passwort oder die E-Mail-Adresse ist ungültig.',
	'Invalid Login Count' => 'Anzahl an ungültigen Anmeldungen.',
	'Invalid password.' => 'Das Passwort ist ungültig.',
	'Invalid username or email.' => 'Der Benutzername oder die E-Mail-Adresse ist ungültig.',
	'Invalid username or password.' => 'Der Benutzername oder das Passwort ist ungültig.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Der Verifizierungs-Code ist ungültig. Bitte [melden Sie sich an oder setzen Sie Ihr Passwort zurück]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty benötigt einen String',
	'It’s not possible to rename multiple files!' => 'Es ist nicht möglich, mehrere Dateien umzubenennen!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript muss aktiviert sein, um auf das Control Panel von Craft zugreifen zu können.',
	'Join Date' => 'Beitrittsdatum',
	'JSON' => 'JSON',
	'Keep both' => 'Beide behalten',
	'Keep me logged in' => 'Angemeldet bleiben',
	'Large Thumbnails' => 'Große Thumbnails',
	'Last 30 days' => 'Die letzten 30 Tage',
	'Last 7 days' => 'Die letzten 7 Tage',
	'Last Invalid Login Date' => 'Datum der letzten ungültigen Anmeldung',
	'Last Login' => 'Letzte Anmeldung',
	'Last Login Date' => 'Datum der letzten Anmeldung',
	'Last Month' => 'Letzter Monat',
	'Last Name' => 'Nachname',
	'Last Occurrence' => 'Letztes Ereignis',
	'Last Password Change Date' => 'Datum der letzten Passwortänderung',
	'Last Week' => 'Letzte Woche',
	'Left' => 'Links',
	'less than a minute' => 'weniger als eine Minute',
	'License transferred.' => 'Lizenz übertragen.',
	'Licensed' => 'Lizensiert',
	'Lightswitch' => 'Lichtschalter',
	'Limit' => 'Begrenzung',
	'Limit the number of selectable {type}.' => 'Die Anzahl der auswählbaren {type} begrenzen.',
	'Link' => 'Link',
	'Link to a category' => 'Mit einer Kategorie verlinken',
	'Link to an entry' => 'Link zu einem Eintrag',
	'List' => 'Liste',
	'Live' => 'Aktiv',
	'Live Preview' => 'Live-Vorschau',
	'Load this template' => 'Dieses Template laden',
	'Local Folder' => 'Lokaler Ordner',
	'Locale' => 'Lokalisierung',
	'Locale ID' => 'ID der Lokalisierung',
	'Locale-specific user permissions' => 'Ortsspezifische Benutzerberechtigungen',
	'Locales' => 'Lokalisierungen',
	'Localization and Translation' => 'Lokalisierung und Übersetzung',
	'Localizing relations' => 'Relationen lokalisieren',
	'Locked' => 'Gesperrt',
	'Log out now' => 'Jetzt ausloggen',
	'Log out?' => 'Abmelden?',
	'Logged in.' => 'Eingeloggt.',
	'Login' => 'Anmelden',
	'Login as {user}' => 'Als {user} anmelden',
	'Login Page Logo' => 'Logo für die Login-Seite',
	'Logs' => 'Protokolle',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Es scheint, als ob Sie versuchen, ein Template außerhalb des Template-Verzeichnisses zu laden: {template}',
	'Low' => 'Niedrig',
	'Make not required' => 'Als „nicht benötigt“ markieren',
	'Make required' => 'Als „benötigt“ markieren',
	'Manage your Craft CMS edition' => 'Verwalten Sie Ihre Craft CMS Edition',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Das Rastern eines bearbeiteten SVG-Bildes ist unzuverlässig. Siehe ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix-Blöcke',
	'Max Blocks' => 'Maximale Blöcke',
	'Max Length' => 'Max. Länge',
	'Max Levels' => 'Max Stufen',
	'Max Value' => 'Max. Wert',
	'Maximum' => 'Maximum',
	'Medium' => 'Mittel',
	'Message' => 'Mitteilung',
	'Message saved.' => 'Die Nachricht wurde gespeichert.',
	'Message sent successfully.' => 'Nachricht erfolgreich gesendet.',
	'Messages' => 'Mitteilungen',
	'Min Value' => 'Mindestwert',
	'minute' => 'Minute',
	'Minute Increment' => 'Minütlicher Zuwachs',
	'minutes' => 'Minuten',
	'Minutes' => 'Minuten',
	'Missing {items}' => 'Fehlende {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobiles Hochladen',
	'Mode' => 'Modus',
	'month' => 'Monat',
	'months' => 'Monate',
	'Months' => 'Monate',
	'More' => 'Mehr',
	'Move' => 'Verschieben',
	'Multi-line text' => 'Mehrzeiliger Text',
	'Multi-select' => 'Mehrfachauswahl',
	'Multi-select Options' => 'Auswahlmöglichkeiten der Mehrfachauswahl',
	'My Account' => 'Mein Benutzerkonto',
	'Name' => 'Name',
	'Nested Categories' => 'Verschachtelte Kategorien',
	'Nested Entries' => 'Verschachtelte Einträge',
	'Never' => 'Nie',
	'New asset source' => 'Neue Quelle für Dateien',
	'New block type' => 'Neue Block-Art',
	'New category' => 'Neue Kategorie',
	'New category group' => 'Neue Kategorie-Gruppe',
	'New child' => 'Neue Unter-Ebene',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Überholter Code wurde protokolliert. Bitte nehmen Sie sich eine Minute Zeit, um ihn zu <a class="go" href="{url}">überprüfen</a>',
	'New email addresses must be verified before taking effect.' => 'Neue E-Mail-Adressen müssen verifiziert werden, um übernommen zu werden.',
	'New entry' => 'Neuer Eintrag',
	'New entry type' => 'Neuer Eintragstyp',
	'New field' => 'Neues Feld',
	'New global set' => 'Neue Gruppe von globalen Inhalten',
	'New group' => 'Neue Gruppe',
	'New heading' => 'Neue Kopfzeile',
	'New image transform' => 'Neue Bildtransformation',
	'New locale added.' => 'Die neue Lokalisierung wurde hinzugefügt.',
	'New order saved.' => 'Die neue Reihenfolge wurde gespeichert.',
	'New Password' => 'Neues Passwort',
	'New position saved.' => 'Die neue Position wurde gespeichert.',
	'New route' => 'Neue Route',
	'New route order saved.' => 'Die neue Routen-Reihenfolge wurde gespeichert.',
	'New section' => 'Neue Sektion',
	'New subfolder' => 'Neuer Unterordner',
	'New Tab' => 'Neuer Tab',
	'New tag group' => 'Neue Schlagwörter-Gruppe',
	'New user' => 'Neuer Benutzer',
	'New user group' => 'Neue Benutzergruppe',
	'New Users' => 'Neue Benutzer',
	'New widget' => 'Neues Widget',
	'New {group} category' => 'Neue {group}-Kategorie',
	'New {section} entry' => 'Neuer Eintrag in „{section}“',
	'Next' => 'Weiter',
	'nine' => 'neun',
	'No asset exists with the ID “{id}”.' => 'Es existiert keine Datei mit der ID „{id}“.',
	'No asset sources exist yet.' => 'Es sind noch keine Dateiquellen vorhanden.',
	'No block exists with the ID “{id}”.' => 'Es existiert kein Block mit der ID „{id}“.',
	'No block type exists with the ID “{id}”.' => 'Es existiert keine Block-Art mit der ID „{id}“.',
	'No blocks.' => 'Keine Blöcke.',
	'No category exists with the ID “{id}”.' => 'Eine existiert keine Kategorie mit der ID „{id}“.',
	'No category group exists with the ID “{id}”.' => 'Es existiert keine Kategorie-Gruppe mit der ID „{id}“.',
	'No category groups exist yet.' => 'Es gibt noch keine Kategorie-Gruppe.',
	'No component type exists by the name “{type}”' => 'Es gibt keinen Komponententyp mit dem Namen “{type}”',
	'No deprecation errors to report!' => 'Kein veralteter Code vorhanden!',
	'No draft exists with the ID “{id}”.' => 'Es gibt keinen Entwurf mit der ID „{id}“.',
	'No element exists with the ID “{id}.”' => 'Es existiert kein Element mit der ID „{id}“.',
	'No element exists with the ID “{id}”.' => 'Es existiert kein Element mit der ID „{id}“.',
	'No element type exists by the type “{type}”.' => 'Es existiert kein Elemententyp mit dem Namen  „{type}“.',
	'No element type exists with the class “{class}”' => 'Es existiert kein Elemententyp mit der Klasse „{class}“',
	'No entries exist yet.' => 'Es gibt noch keine Einträge.',
	'No entry exists with the ID “{id}”.' => 'Es existiert kein Eintrag mit der ID „{id}“.',
	'No entry type exists with the ID “{id}”.' => 'Es existiert kein Eintragstyp mit der ID „{id}“.',
	'No entry types are available for this entry.' => 'Es sind keine Eintragstypen für diesen Eintrag verfügbar.',
	'No entry types exist for this section.' => 'Es existieren keine Eintragstypen für diese Sektion.',
	'No field exists with the handle “{handle}”' => 'Es existiert kein Feld mit dem Handle „{handle}“',
	'No field exists with the ID “{id}”.' => 'Es existiert kein Feld mit der ID „{id}“.',
	'No field group exists with the ID “{id}”.' => 'Es existiert keine Feldgruppe mit der ID „{id}“.',
	'No fields exist yet.' => 'Es gibt noch keine Felder.',
	'No file exists at the given path.' => 'Im angegeben Pfad existiert keine Datei.',
	'No file exists at the path “{path}”' => 'Unter dem Pfad „{path}“ befindet sich keine Datei.',
	'No file was uploaded' => 'Es wurde keine Datei hochgeladen.',
	'No files have been updated and the database has not been touched.' => 'Es wurden keine Dateien aktualisiert und die Datenbank ist unverändert geblieben.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Es wurden keine Font-Eigenschaften festgelegt. Zuerst Image::setFontProperties() aufrufen.',
	'No global set exists with the ID “{id}”.' => 'Es existiert keine Gruppe von globalen Inhalten mit der ID „{id}“.',
	'No global sets exist yet.' => 'Es gibt noch keine Gruppe von globalen Inhalten.',
	'No group exists with the ID “{id}”.' => 'Es existiert keine Gruppe mit der ID „{id}“.',
	'No groups exist yet.' => 'Es gibt noch keine Gruppen.',
	'No image transforms exist yet.' => 'Es sind noch keine Bildtransformationen vorhanden.',
	'No plugin exists with the class “{class}”' => 'Es existiert kein Plugin mit der Klasse „{class}“',
	'No route exists with the ID “{id}”.' => 'Es existiert keine Route mit der ID „{id}“.',
	'No routes exist yet.' => 'Es gibt noch keine Routen.',
	'No section exists with the ID “{id}”.' => 'Es existiert keine Sektion mit der ID „{id}“.',
	'No section has been selected yet.' => 'Es wurde noch keine Sektion ausgewählt.',
	'No sections are available.' => 'Keine Sektionen verfügbar.',
	'No sections exist yet.' => 'Es gibt noch keine Sektionen.',
	'No source exists with the ID “{id}”.' => 'Es existiert keine Quelle mit der ID „{id}“.',
	'No sources exist yet.' => 'Es gibt noch keine Quellen.',
	'No structure exists with the ID “{id}”.' => 'Es existiert keine Struktur mit der ID „{id}“.',
	'No tag exists with the ID “{id}”.' => 'Es existieren keine Schlagwörter mit der ID „{id}“.',
	'No tag group exists with the ID “{id}”.' => 'Es existiert keine Schlagwörter-Gruppe mit der ID „{id}“.',
	'No tag groups exist yet.' => 'Es existiert noch keine Schlagwörter-Gruppe.',
	'No user exists with the ID “{id}”.' => 'Es existiert kein Benutzer mit der ID „{id}“.',
	'No user groups exist yet.' => 'Es gibt noch keine Benutzergruppen.',
	'No version exists with the ID “{id}”.' => 'Es existiert keine Version mit der ID „{id}“.',
	'No widget exists with the ID “{id}”.' => 'Es existiert kein Widget mit der ID „{id}“.',
	'None' => 'Keine',
	'Not enabled' => 'Nicht aktiviert',
	'Not enough memory available to perform this image operation.' => 'Es steht nicht genügend Arbeitsspeicher zur Verfügung, um diese Bild-Operation durchzuführen.',
	'Not installed' => 'Nicht installiert',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Beachten Sie, dass der Unterverzeichnis-Pfad Variablen wie <code>{slug}</code> oder <code>{author.username}</code> enthalten kann.',
	'Notes' => 'Anmerkungen',
	'Notes about your changes' => 'Anmerkungen zu Ihren Änderungen',
	'Nothing selected.' => 'Nichts ausgewählt.',
	'Number' => 'Zahl',
	'OK' => 'OK',
	'one' => 'eins',
	'One update available!' => 'Eine Aktualisierung ist verfügbar!',
	'One “Client” account' => 'Ein „Kunden“-Benutzerkonto',
	'One-Time Price' => 'Einmaliger Preis',
	'Oops!' => 'Huch!',
	'Option Label' => 'Bezeichnung der Einstellungen',
	'Options' => 'Einstellungen',
	'or <a>send to Craft Support</a>' => 'oder <a>an den Craft-Support senden</a>',
	'Origin' => 'Ursprung',
	'Our site is temporarily unavailable. Please try again later.' => 'Unsere Seite ist vorübergehend nicht erreichbar. Bitte versuchen Sie es zu einem späteren Zeitpunkt erneut.',
	'Page Not Found' => 'Seite nicht gefunden',
	'Param “{name}” doesn’t exist.' => 'Der Parameter „{name}“ existiert nicht.',
	'Parent' => 'Ursprung',
	'Passed' => 'Bestanden',
	'Passed with warning' => 'Mit Warnung bestanden',
	'Password' => 'Passwort',
	'Password reset email sent.' => 'E-Mail zum Zurücksetzen des Passworts gesendet.',
	'path/to/subfolder' => 'Pfad/zum/Unterverzeichnis',
	'Pay {price}' => '{price} bezahlen',
	'PDF' => 'PDF',
	'Pending' => 'Anstehend',
	'Perform Craft CMS and plugin updates' => 'Updates für Craft CMS und Plugins ausführen',
	'Permissions' => 'Zugangsrechte',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP-Info',
	'PHP Mail' => 'PHP-Mail',
	'Placeholder Text' => 'Platzhaltertext',
	'Plain Text' => 'Reiner Text',
	'Please notify one of your site’s admins.' => 'Bitte benachrichtigen Sie einen der Admins Ihrer Seite.',
	'Please talk to your host/IT department about upgrading your server.' => 'Bitte sprechen Sie mit Ihrer Host-/IT-Abteilung über ein Upgrade Ihres Servers.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Bitte aktualisieren Sie Ihre Rackspace-Quellen-Einstellungen, darunter die Regionsinformationen des Containers, damit diese Quelle funktioniert.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Das Plugin wurde deaktiviert.',
	'Plugin enabled.' => 'Das Plugin wurde aktiviert.',
	'Plugin installed.' => 'Das Plugin wurde installiert.',
	'Plugin settings saved.' => 'Die Plugin-Einstellungen wurden gespeichert.',
	'Plugin uninstalled.' => 'Das Plugin wurde deinstalliert.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Auswahl der Position',
	'Post a new {section} entry' => 'Einen neuen Eintrag in „{section}“ erstellen',
	'Post Date' => 'Eintragsdatum',
	'Post on GitHub' => 'Bei GitHib posten',
	'POST param “{name}” doesn’t exist.' => 'Der POST-Parameter „{name}“ existiert nicht.',
	'POST param “{name}” was invalid.' => 'POST-Parameter “{name}” war ungültig.',
	'Powered by Craft CMS' => 'Ein Angebot von Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Bevorzugte Lokalisierung',
	'Preparing to update…' => 'Aktualisierung wird vorbereitet …',
	'Prev' => 'Vorheriger',
	'Profile' => 'Profil',
	'Protocol' => 'Protokoll',
	'Public user registration' => 'Öffentliche Benutzeranmeldung',
	'Publish draft' => 'Entwurf veröffentlichen',
	'Publish live changes' => 'Live-Änderungen veröffentlichen',
	'Publish live changes for other authors’ entries' => 'Live-Änderungen für Einträge anderer Autoren veröffentlichen',
	'Publish other authors’ drafts' => 'Die Entwürfe eines anderen Autors veröffentlichen',
	'Published draft “{name}”.' => 'Entwurf „{name}“ veröffentlicht. ',
	'Purify HTML?' => 'HTML bereinigen?',
	'Quality' => 'Qualität',
	'Quality must be a number between 1 and 100 (included).' => 'Qualität muss eine Zahl zwischen 1 und 100 (inbegriffen) sein.',
	'Quick Post' => 'Kurzbeitrag',
	'Rackspace Cloud Files support' => 'Unterstützung für Rackspace Cloud Files',
	'Radio Button Options' => 'Auswahlmöglichkeiten des Optionsfelds',
	'Radio Buttons' => 'Optionsfeld',
	'Really delete folder “{folder}”?' => 'Ordner „{folder}“ wirklich löschen?',
	'Rebuild Search Indexes' => 'Suchindex neu aufbauen',
	'Recent Entries' => 'Aktuelle Einträge',
	'Recent Versions' => 'Aktuelle Versionen',
	'Recent {section} Entries' => 'Aktuelle {section}-Einträge',
	'Redactor Config' => 'Redactor-Konfiguration',
	'Refresh' => 'Aktualisieren',
	'Region' => 'Region',
	'Register a new user' => 'Einen neuen Benutzer registrieren',
	'Register the client’s account' => 'Das Benutzerkonto des Kunden registrieren',
	'Register users' => 'Benutzer anmelden',
	'Registration Date' => 'Registrierungsdatum',
	'Reinstall' => 'Neuinstallieren',
	'Released on {date}' => 'Veröffentlicht am {date}',
	'Reload' => 'Neu laden',
	'Remote server for “{source}” returned an unexpected response.' => 'Der Remote-Server für „{source}“ hat eine unerwartete Antwort gesendet.',
	'Remove' => 'Entfernen',
	'Remove files' => 'Dateien entfernen',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Entfernt beim Speichern <code>&lt;span&gt;</code>-Tags, leere Tags, und die meisten anderen <code>style</code>-Eigenschaften.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Entfernt jeglichen potentiell schädlichen Code beim Speichern, indem die übermittelten Daten das Programm <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a> durchlaufen.',
	'Rename' => 'Umbenennen',
	'Rename file' => 'Datei umbenennen',
	'Rename folder' => 'Ordner umbenennen',
	'Rename selected group' => 'Ausgewählte Gruppe umbenennen',
	'Reorder' => 'Umsortieren',
	'Replace' => 'Ersetzen',
	'Replace file' => 'Datei ersetzen',
	'Replace it' => 'Ersetzen',
	'Replace the existing folder' => 'Bestehenden Ordner ersetzen.',
	'Replacing “{find}” with “{replace}”' => 'Ersetze „{find}“ durch „{replace}“',
	'Require a password reset on next login' => 'Bei der nächsten Anmeldung Zurücksetzen des Passworts erzwingen',
	'Requirement Report' => 'Bedarfsbericht',
	'Resaving all elements' => 'Erneutes Speichern aller Elemente',
	'Resaving all localizable elements' => 'Erneutes Speichern aller lokalisierbaren Elemente',
	'Resaving {section} entries' => 'Erneutes Speichern von {section}-Einträgen',
	'Resaving {type}' => 'Erneutes Speichern von {type}',
	'Reset Password' => 'Passwort zurücksetzen',
	'Resolve' => 'Lösen',
	'Response:' => 'Antwort:',
	'Restrict allowed file types?' => 'Erlaubte Dateitypen einschränken?',
	'Restrict uploads to a single folder?' => 'Hochladen auf einen einzigen Ordner beschränken?',
	'Revert entry to this version' => 'Eintrag auf diese Version zurücksetzen',
	'Reverted version {num}.' => 'Version {num} zurückgesetzt. ',
	'Rich Text' => 'Formatierter Text',
	'Right' => 'Rechts',
	'Route deleted.' => 'Die Route wurde gelöscht.',
	'Route saved.' => 'Die Route wurde gespeichert.',
	'Routes' => 'Routen',
	'RSS caches' => 'RSS-Caches',
	'Same as source' => 'Wie die Quelle',
	'Save' => 'Speichern',
	'Save and add another' => 'Speichern und einen neuen Eintrag hinzufügen',
	'Save and continue editing' => 'Speichern und mit dem Bearbeiten fortfahren',
	'Save as a draft' => 'Als Entwurf speichern',
	'Save as a new category' => 'Als neue Kategorie speichern',
	'Save as a new entry' => 'Als neuen Eintrag speichern',
	'Save draft' => 'Entwurf speichern',
	'Scale and crop' => 'Skalieren und zuschneiden',
	'Scale to fit' => 'An die Größe des Behälters anpassen',
	'Score' => 'Ergebnis',
	'Search' => 'Suche',
	'Search in subfolders' => 'In Unterordnern suchen',
	'second' => 'Sekunde',
	'seconds' => 'Sekunden',
	'Seconds' => 'Sekunden',
	'Secret Access Key' => 'Geheimer Zugangsschlüssel',
	'Section' => 'Sektion',
	'Section - {section}' => 'Sektion: {section}',
	'Section and entry locale targeting' => 'Lokales Targeting der Sektion und des Eintrags',
	'Section saved.' => 'Die Sektion wurde gespeichert.',
	'Section Type' => 'Sektions-Typ',
	'Sections' => 'Sektionen',
	'See how' => 'Sehen Sie hier, wie',
	'Select' => 'Auswählen',
	'Select a region first!' => 'Wählen Sie erst eine Region!',
	'Select All' => 'Alle auswählen',
	'Select transform' => 'Transformationen auswählen',
	'Selection Label' => 'Auswahlbeschriftung',
	'Send' => 'Senden',
	'Send activation email' => 'E-Mail zur Aktivierung senden',
	'Send an activation email now?' => 'Soll jetzt eine E-Mail zur Aktivierung gesendet werden?',
	'Send for help' => 'Hilfe anfordern',
	'Send password reset email' => 'E-Mail zum Zurücksetzen des Passworts senden',
	'Sender Name' => 'Name des Absenders',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Herunterladen, ernsthaft.',
	'Seriously, update.' => 'Mal im Ernst, aktualisieren Sie.',
	'SERVER Info' => 'SERVER-Informationen',
	'Server Info' => 'Server-Informationen',
	'Service Unavailable' => 'Dienst nicht verfügbar',
	'SESSION Info' => 'Sitzungsinformationen',
	'Set Password' => 'Passwort einrichten',
	'Set status' => 'Status festlegen',
	'Set Your New Password' => 'Neues Passwort bestimmen',
	'Set Your Password' => 'Legen Sie Ihr Passwort fest',
	'Settings' => 'Einstellungen',
	'Setup your site' => 'Konfigurieren Sie Ihre Seite',
	'seven' => 'sieben',
	'Share' => 'Teilen',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Sollen neue E-Mail-Adressen überprüft werden, bevor sie in Benutzerkonten gespeichert werden? (Dies betrifft auch die Registrierung neuer Benutzer.)',
	'Show' => 'Zeigen',
	'Show additional fields for invoice' => 'Zusätzliche Felder für Rechnung anzeigen',
	'Show date' => 'Datum anzeigen',
	'Show date and time' => 'Datum und Zeit anzeigen',
	'Show more' => 'Mehr anzeigen',
	'Show nav' => 'Navigation anzeigen',
	'Show sidebar' => 'Seitenleiste anzeigen',
	'Show the Title field' => 'Titelfeld anzeigen',
	'Show time' => 'Zeit anzeigen',
	'Show/hide children' => 'Untere Ebenen anzeigen/verstecken',
	'Sign out' => 'Abmelden',
	'Similar issues on GitHub' => 'Ähnliche Probleme bei GitHub',
	'Similar questions on Stack Exchange' => 'Ähnliche Fragen bei Stack Exchange',
	'Single' => 'Einzeleintrag',
	'Single-line Text' => 'Einzeiliger Text',
	'Singles' => 'Einzeleinträge',
	'Site Homepage' => 'Seiten-Startseite',
	'Site Icon' => 'Website-Icon',
	'Site Name' => 'Seitenname',
	'Site URL' => 'Seiten-URL',
	'six' => 'sechs',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Beim Bearbeiten des Logos ist ein Fehler aufgetreten.',
	'Something went wrong when processing the photo.' => 'Beim Bearbeiten des Fotos ist ein Fehler aufgetreten.',
	'Something went wrong with the replace operation.' => 'Beim Ersetzen ist ein Fehler aufgetreten.',
	'Sort by {attribute}' => 'Sortieren nach {attribute}',
	'Source' => 'Quelle',
	'Source saved.' => 'Die Quelle wurde gespeichert.',
	'Source settings saved' => 'Die Quelleneinstellungen wurden gespeichert',
	'Sources' => 'Quellen',
	'Spaces are not allowed in the username.' => 'Der Benutzername darf keine Leerzeichen enthalten.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Quadratische SVG-Datei empfohlen. Das Logo wird mit {size} mal {size} angezeigt.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stapelspur',
	'Stalled' => 'Blockiert',
	'Stalled task' => 'Blockierte Aufgabe',
	'State/province' => 'Bundesland/Provinz',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Der Status wurde aktualisiert.',
	'Stretch' => 'Strecken',
	'Stretch to fit' => 'Größe an den Behälter anpassen',
	'Structure' => 'Struktur',
	'Structures' => 'Strukturen',
	'Subfolder' => 'Unterordner',
	'Subject' => 'Betreff',
	'Submit' => 'Absenden',
	'Successfully activated the user.' => 'Der Benutzer wurde erfolgreich aktiviert.',
	'Suspend' => 'Sperren',
	'Suspended' => 'Gesperrt',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG-Datei empfohlen. Das Logo wird mit {size} Breite angezeigt.',
	'System' => 'System',
	'System Branding' => 'System Branding',
	'System Email Address' => 'System-E-Mail-Adresse',
	'System Status' => 'Systemstatus',
	'Table' => 'Tabelle',
	'Table Columns' => 'Tabellenspalten',
	'Tag group saved.' => 'Die Schlagwörter-Gruppe wurde gespeichert.',
	'Tag Groups' => 'Schlagwörter-Gruppen',
	'Tags' => 'Schlagwörter',
	'Target Locale' => 'Ziel-Lokalisierung',
	'Temp files' => 'Temporäre Dateien',
	'Template caches' => 'Template-Cache',
	'Template Error' => 'Fehler im Template',
	'Test' => 'Test',
	'test_email_body' => 'Hallo {{user.friendlyName}},

Glückwunsch! Craft konnte erfolgreich eine E-Mail versenden.

Hier sind die von Ihnen verwendeten Einstellungen:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Wenn Sie Ihre E-Mail-Einstellungen testen:',
	'test_email_subject' => 'Dies ist eine Test-E-Mail von Craft.',
	'Text' => 'Text',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Diese Datei scheint nicht mehr zu existieren. Re-indexieren Sie die Datei-Quelle und versuchen Sie es noch einmal.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Dieses Verzeichnis scheint nicht mehr zu existieren. Re-indexieren Sie die Datei-Quelle und versuchen Sie es noch einmal.',
	'That is not an allowed format.' => 'Dies ist kein zulässiges Format.',
	'That is not an Assets field.' => 'Das ist kein Datei-Feld.',
	'That password is the same as your old password. Please choose a new one.' => 'Das Passwort ist identisch mit dem alten Passwort. Bitte wählen Sie ein neues.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Die Asset-Quellen, die verfügbar sein sollten bei der Auswahl von Assets (wenn die gewählte Konfiguration ein Bild oder einen Datei-Button hat).',
	'The card number is incorrect.' => 'Die Kartennummer stimmt nicht.',
	'The card number is invalid.' => 'Die Kartennummer ist ungültig.',
	'The cost of this edition just changed.' => 'Der Preis dieser Edition hat sich gerade geändert.',
	'The CSRF token could not be verified.' => 'Der CSRF-Token konnte nicht überprüft werden.',
	'The database charset isn’t set in your db config file.' => 'In Ihrer Datenbank-Konfigurationsdatei ist die Zeichenkodierung der Datenbank nicht festgelegt.',
	'The database collation isn’t set in your db config file.' => 'In Ihrer Datenbank-Konfigurationsdatei ist die Sortierung der Datenbank nicht festgelegt.',
	'The database name isn’t set in your db config file.' => 'In Ihrer Datenbank-Konfigurationsdatei ist der Name der Datenbank nicht festgelegt.',
	'The database port isn’t set in your db config file.' => 'In Ihrer Datenbank-Konfigurationsdatei ist kein Datenbank-Port angegeben.',
	'The database server name isn’t set in your db config file.' => 'In Ihrer Datenbank-Konfigurationsdatei ist der Name des Datenbank-Servers nicht festgelegt.',
	'The database user name isn’t set in your db config file.' => 'In Ihrer Datenbank-Konfigurationsdatei ist der Benutzername für die Datenbank nicht festgelegt.',
	'The email address Craft CMS will use when sending email.' => 'Die Emailadresse, die Craft CMS nutzen wird, wenn es Emails verschickt.',
	'The expiration month is invalid.' => 'Der Ablaufmonat ist ungültig.',
	'The expiration year is invalid.' => 'Das Ablaufjahr ist ungültig.',
	'The fieldtype class “{class}” could not be found.' => 'Die Feldtypenklasse „{class}“ konnte nicht gefunden werden.',
	'The file could not be replaced.' => 'Die Datei konnte nicht ersetzt werden.',
	'The file system path “{folder}” set for this source does not exist.' => 'Der für diese Quelle festgelegte Dateisystempfad „{folder}“ existiert nicht.',
	'The file to be replaced cannot be found.' => 'Die Datei, die ersetzt werden soll, kann nicht gefunden werden.',
	'The file upload was cancelled.' => 'Das Hochladen der Datei wurde abgebrochen.',
	'The file “{name}” does not appear to be an image.' => 'Die Datei “{name}” scheint kein Bild zu sein.',
	'The folder “{folder}” cannot be read.' => 'Der Ordner “{folder}” kann nicht gelesen werden.',
	'The folder “{folder}” does not exist.' => 'Der Ordner „{folder}“ existiert nicht.',
	'The folder “{folder}” is not writable.' => 'Der Ordner „{folder}“ ist nicht schreibbar.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Die folgenden {items} konnten nicht gefunden werden. Sollen sie aus dem Index entfernt werden?',
	'The image format that transformed images should use.' => 'Das Bildformat, das transformierte Bilder nutzen sollten.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Die Bildtransformation sollte bei Auswahl des Bildes verfügbar sein (wenn die ausgewählte Einstellung einen Bildbutton hat).',
	'The license located at {file} belongs to {domain}.' => 'Die Lizenz in {file} gehört zu {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Die maximale Länge einer URI beträgt 255 Zeichen.',
	'The maximum length of characters the field is allowed to have.' => 'Die maximale Zeichenlänge, die das Feld haben darf.',
	'The maximum number of blocks the field is allowed to have.' => 'Die maximale Anzahl an Blöcken, die das Feld haben darf.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Die maximale Anzahl an Ebenen, die diese Kategorie-Gruppe haben darf. Lassen Sie das Feld frei, wenn es Ihnen nicht wichtig ist.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Die maximale Zahl an Hierachiestufen, die diese Sektion haben kann. Wenn es egal ist, leer lassen.',
	'The path of your source “{source}” appears to be invalid.' => 'Der Pfad der Quelle „{source}“ scheint ungültig zu sein.',
	'The path to your folder on the file system.' => 'Der Dateipfad Ihres Verzeichnisses im Dateisystem.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Das Plugin „{handle}“ hat versucht, einen Dienst „{service}“ zu registrieren, der mit dem Namen eines Kerndiensts kollidiert.',
	'The protocol Craft CMS will use to send email.' => 'Das Protokol, das Craft CMS zum Verschicken einer Email nutzen wird.',
	'The request could not be understood by the server due to malformed syntax.' => 'Der Server konnte Ihre Anfrage aufgrund fehlerhafter Syntax nicht verarbeiten.',
	'The requested URL was not found on this server.' => 'Die angeforderte URL wurde auf diesem Server nicht gefunden.',
	'The Requirements file is required and it does not exist at {path}.' => 'Die Voraussetzungs-Datei ist erforderlich und existiert nicht unter {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Die Sektion „{section}“  ist für die Lokalisierung {locale} nicht freigeschaltet',
	'The security code is incorrect.' => 'Der Sicherheitscode ist falsch.',
	'The security code is invalid.' => 'Der Sicherheitscode ist ungültig.',
	'The selected edition doesn’t exist anymore.' => 'Die ausgewählte Edition ist nicht mehr vorhanden.',
	'The site has been restored to the state it was in before the attempted update.' => 'Die Seite wurde auf den Zustand zurückgesetzt, in dem sie sich vor der versuchten Aktualisierung befand.',
	'The target folder does not exist!' => 'Der Zielordner existiert nicht!',
	'The template Craft CMS will use for HTML emails' => 'Die Vorlage, die Craft CMS für HTML Emails nutzen wird.',
	'The template to use when a category’s URL is requested.' => 'Das Template, das verwendet werden soll, wenn die URL einer Kategorie angefordert wird.',
	'The template to use when an entry’s URL is requested.' => 'Template das verwendet wird, wenn die URL eines Eintrages aufgerufen wird.',
	'The template to use when the entry’s URL is requested.' => 'Template das verwendet wird, wenn die URL des Eintrages aufgerufen wird.',
	'The text that will be shown if the field doesn’t have a value.' => 'Der Text, der angezeigt wird, wenn das Feld leer ist.',
	'The transform “{handle}” cannot be found!' => 'Die Transformation „{handle}“ konnte nicht gefunden werden!',
	'The underlying database column type to use when saving content.' => 'Der zugrunde liegende Datenbankspaltentyp, welcher beim Speichern von Inhalten verwendet wird.',
	'The update can’t be installed :( {message}' => 'Die Aktualisierung konnte nicht installiert werden. :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Die Aktualisierung war erfolgreich, aber es gab ein Problem beim Versuch, den Cache der Aktualisierung zu annullieren.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Die Aktualisierung war erfolgreich, aber es gab ein Problem beim Speichern der neuen Informationen im Informationsverzeichnis der Datenbank.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Die Aktualisierung war erfolgreich, aber es gab ein Problem beim Speichern der neuen Informationen im Plugin-Verzeichnis.',
	'The upload failed.' => 'Das Hochladen ist fehlgeschlagen.',
	'The uploaded file is not an image.' => 'Die hochgeladene Datei ist kein Bild.',
	'The uploaded image is too large' => 'Das hochgeladene Bild ist zu groß',
	'The URL to your folder.' => 'Die URL Ihres Ordners.',
	'The user photo provided is not an image.' => 'Das ausgewählte Benutzerfoto ist kein Bild.',
	'The “From” name Craft CMS will use when sending email.' => 'Den "Von" Namen, den Craft CMS beim Verschicken einer Email nutzen wird.',
	'There are no available plugins.' => 'Es sind keine Plugins verfügbar.',
	'There can’t be more than one block.' => 'Es darf nicht mehr als einen Block geben.',
	'There can’t be more than one selection.' => 'Es darf nur eine Auswahl geben.',
	'There can’t be more than {limit} selections.' => 'Es dürfen nicht mehr als {limit} ausgewählt werden.',
	'There can’t be more than {max} blocks.' => 'Es darf nicht mehr als {max} Blöcke geben.',
	'There was a problem activating the user.' => 'Beim Aktivieren des Benutzers ist ein Problem aufgetreten.',
	'There was a problem backing up your database.' => 'Beim Backup der Datenbank ist ein Fehler aufgetreten.',
	'There was a problem backing up your files for the update.' => 'Es gab ein Problem bei der Sicherung Ihrer Dateien für die Aktualisierung',
	'There was a problem creating the user:' => 'Es ist ein Fehler aufgetreten beim Erstellen des Benutzers:',
	'There was a problem downloading the package.' => 'Beim Herunterladen des Pakets ist ein Fehler aufgetreten.',
	'There was a problem getting the latest update information.' => 'Beim Herunterladen der neuen Aktualisierungs-Informationen ist ein Fehler aufgetreten.',
	'There was a problem impersonating this user.' => 'Bei der Darstellung als dieser Benutzer ist ein Problem aufgetreten.',
	'There was a problem reading the update manifest data.' => 'Beim Lesen der Daten des Aktualisierungs-Manifests ist ein Fehler aufgetreten.',
	'There was a problem saving to the info table:' => 'Beim Speichern in der Informations-Tabelle ist ein Fehler aufgetreten:',
	'There was a problem saving to the migrations table: ' => 'Beim Speichern in die Migrations-Tabelle ist ein Fehler aufgetreten: ',
	'There was a problem saving your message.' => 'Beim Speichern Ihrer Nachricht ist ein Fehler aufgetreten.',
	'There was a problem sending the password reset email.' => 'Es gab ein Problem beim Senden der E-Mail zum Zurücksetzen des Passworts.',
	'There was a problem unpacking the downloaded package.' => 'Beim Entpacken des heruntergeladenen Pakets ist ein Fehler aufgetreten.',
	'There was a problem updating your database.' => 'Beim Aktualisieren Ihrer Datenbank ist ein Fehler aufgetreten.',
	'There was a problem updating your files.' => 'Beim Aktualisieren Ihrer Dateien ist ein Fehler aufgetreten',
	'There was a problem validating the downloaded package.' => 'Beim Validieren des heruntergeladenen Pakets ist ein Fehler aufgetreten',
	'There was an error moving the file {file}.' => 'Beim Verschieben der Datei {file} ist ein Fehler aufgetreten.',
	'There was an error testing your email settings.' => 'Beim Testen Ihrer E-Mail-Einstellungen ist ein Fehler aufgetreten.',
	'There was an error uploading your photo' => 'Beim Hochladen Ihres Fotos ist ein Fehler aufgetreten',
	'There was an error uploading your photo.' => 'Es gab ein Problem beim Hochladen Ihres Fotos.',
	'There was an error while creating the folder.' => 'Beim Erstellen des Ordners ist ein Fehler aufgetreten.',
	'There’s a critical Craft CMS update available.' => 'Ein wichtigtes Craft CMS Update ist verfügbar.',
	'This action may only be performed by admins.' => 'Diese Aktion darf nur von Admins ausgeführt werden.',
	'This action may only be performed with an elevated session.' => 'Diese Aktion darf nur in einer Sitzung mit erhöhten Rechten durchgeführt werden.',
	'This can be left blank if you just want an unlabeled separator.' => 'Dies kann leer bleiben, falls Sie nur einen unbezeichneten Separator möchten.',
	'This field is not set to a valid category group.' => 'Für dieses Feld ist keine gültige Kategorie-Gruppe ausgewählt.',
	'This field is not set to a valid source.' => 'Dieses Feld verweist auf keine gültige Quelle.',
	'This field is required' => 'Dieses Feld ist erforderlich',
	'This field is translatable' => 'Das Feld kann übersetzt werden',
	'This field’s default upload location Assets Source is missing' => 'Die Assetquelle für den Standard-Upload-Zielort fehlt für dieses Feld',
	'This field’s single upload location Assets Source is missing' => 'Die Assetquelle für den alleinigen Upload-Zielort fehlt für dieses Feld',
	'This field’s target subfolder path is invalid: {path}' => 'Der Pfad des Zielunterordners für dieses Feldes ungültig: {path}',
	'This file type is not allowed' => 'Dieser Dateityp ist nicht erlaubt',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Im Feldlayout sind dieser Gruppe von globalen Inhalten keine Felder zugewiesen.',
	'This group doesn’t have any fields yet.' => 'Diese Gruppe hat noch keine Felder.',
	'This is being overridden by the {setting} config setting.' => 'Dies wird durch die {setting}-Konfigurationseinstellung aufgehoben.',
	'This is for the homepage' => 'Dies wird für die Homepage verwendet',
	'This Source Type does not support indexing.' => 'Der Quellentyp unterstützt die Indexierung nicht.',
	'This URI is already in use.' => 'Diese URI wird bereits verwendet.',
	'three' => 'drei',
	'Timeout' => 'Zeitüberschreitung',
	'Timezone' => 'Zeitzone',
	'Title' => 'Titel',
	'Title Field Label' => 'Name des Titelfelds',
	'Title Format' => 'Titelformat',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Um die {name}-Aktualisierung zu vervollständigen, müssen einige Änderungen an Ihrer Datenbank vorgenommen werden.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Der Token ist abgelaufen und ein Aktualisierungsversuch ist gescheitert. Bitte überprüfen Sie die Quellen-Einstellungen.',
	'Tools' => 'Werkzeuge',
	'Top-Center' => 'Mitte oben',
	'Top-Left' => 'Links oben',
	'Top-Level Categories' => 'Kategorien auf der obersten Ebene',
	'Top-Level Entries' => 'Einträge in der obersten Ebene',
	'Top-Right' => 'Rechts oben',
	'Transfer it to this domain' => 'Auf diese Domain übertragen',
	'Transfer it to:' => 'Übertragen nach:',
	'Transform saved.' => 'Die Transformation wurde gespeichert.',
	'Trial' => 'Testversion',
	'Tried to detect the appropriate image format for a non-image!' => 'Es wurde versucht, das zugehörige Bildformat für etwas zu ermitteln, das kein Bild ist!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Es wurde versucht, die Quelldatei für das Bild „{file}“ herunterzuladen, aber sie war 0 Bytes lang.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Einlesen des Templates unter {path} fehlgeschlagen. Überprüfen Sie die Berechtigungen.',
	'Try again' => 'Erneut versuchen',
	'Try for free' => 'Kostenlos testen',
	'two' => 'zwei',
	'Type' => 'Typ',
	'Unable to add the new locale.' => 'Die neue Lokalisierung kann nicht hinzugefügt werden.',
	'Unable to determine what to update.' => 'Es kann nicht bestimmt werden, was aktualisiert werden soll.',
	'Unable to find the template “{template}”.' => 'Das Template „{template}“ konnte nicht gefunden werden.',
	'Unable to get folder contents for “{path}”.' => 'Der Ordner-Inhalt für „{path}“ konnte nicht geladen werden.',
	'Unable to recognize the transform for this transform index!' => 'Es ist nicht möglich, die Transformation für diesen Transformationsindex zu erkennen.',
	'Unauthorized' => 'Unautorisiert',
	'Uninstall' => 'Deinstallieren',
	'Unlimited' => 'Unbegrenzt',
	'Unlock' => 'Entsperren',
	'Unrecognized operation type!' => 'Operations-Typ nicht erkannt!',
	'Unsuspend' => 'Entsperren',
	'Unverified' => 'Unbestätigt',
	'Update' => 'Aktualisieren',
	'Update Asset Indexes' => 'Datei-Index aktualisieren',
	'Update Craft CMS' => 'Craft CMS updaten',
	'Updates' => 'Aktualisierungen',
	'Updating children' => 'Aktualisiere Kinder',
	'Updating database…' => 'Datenbank wird aktualisiert …',
	'Updating element references' => 'Referenzen des Elements aktualisieren',
	'Updating element slugs and URIs' => 'Aktualisiere Element-Slugs und URIs',
	'Updating files…' => 'Dateien werden aktualisiert …',
	'Upload a photo' => 'Ein Foto hochladen',
	'Upload failed for {filename}.' => 'Das Hochladen von {filename} ist fehlgeschlagen.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Das Hochladen von {filename} ist fehlgeschlagen. Die Fehlermeldung lautet: „{error}“ ',
	'Upload files' => 'Dateien hochladen',
	'Upload icon' => 'Icon hochladen',
	'Upload Location' => 'Verzeichnis für das Hochladen',
	'Upload logo' => 'Logo hochladen',
	'Uploaded file was empty' => 'Die hochgeladene Datei war leer.',
	'URI' => 'URI',
	'URI cannot be blank.' => 'Die URI darf nicht leer sein.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'Das URL-Feld darf nur für private Assetquellen unausgefüllt bleiben.',
	'URL Format' => 'URL-Format',
	'URL Prefix' => 'URL-Präfix',
	'Use SMTP authentication' => 'SMTP-Authentifizierung verwenden',
	'Use SMTP Keep Alive' => 'SMTP Keep Alive verwenden',
	'User Accounts' => 'Benutzerkonten',
	'User activated.' => 'Benutzer aktiviert.',
	'User deleted.' => 'Der Benutzer wurde gelöscht.',
	'User fields saved.' => 'Die Benutzerfelder wurden gespeichert.',
	'User Group' => 'Nutzergruppe',
	'User groups' => 'Benutzergruppen',
	'User Groups' => 'Benutzergruppen',
	'User has unknown status “{status}”' => 'Der Benutzer hat einen unbekannten Status „{status}“',
	'User permissions' => 'Benutzerrechte',
	'User registered.' => 'Benutzer registriert.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Der Benutzer wurde gespeichert, die Bestätigungsmail konnte jedoch nicht verschickt werden. Bitte überprüfen Sie Ihre Email-Einstellungen.',
	'User saved.' => 'Der Benutzer wurde gespeichert.',
	'User Settings' => 'Benutzereinstellungen',
	'User settings saved.' => 'Die Benutzereinstellungen wurden gespeichert.',
	'User suspended.' => 'Benutzer suspendiert.',
	'User unsuspended.' => 'Benutzer entsperrt.',
	'Username' => 'Benutzername',
	'Username and password are required.  Check your email settings.' => 'Es wird ein Benutzername und ein Passwort benötigt. Bitte überprüfen Sie Ihre E-Mail-Einstellungen.',
	'Username or Email' => 'Benutzername oder E-Mail',
	'Username or email is required.' => 'Es wird ein Benutzername oder eine E-Mail-Adresse benötigt.',
	'Users' => 'Benutzer',
	'Users deleted.' => 'Der Benutzer wurde gelöscht.',
	'Users suspended.' => 'Benutzer gesperrt.',
	'Users unsuspended.' => 'Sperrung der Benutzer aufgehoben.',
	'Utilities' => 'Werkzeuge',
	'Value' => 'Wert',
	'Verify email addresses?' => 'E-Mail-Adressen überprüfen?',
	'verify_new_email_body' => 'Hallo {{user.friendlyName}},

bitte bestätigen Sie Ihre neue E-Mail-Adresse, indem Sie auf folgenden Link klicken:

{{link}}

Wenn Sie diese E-Mail nicht erwartet haben, ignorieren Sie sie bitte einfach.',
	'verify_new_email_heading' => 'Wenn jemand seine Emailadresse ändert:',
	'verify_new_email_subject' => 'Bestätigen Sie Ihre neue E-Mail-Adresse',
	'Version Notes' => 'Anmerkungen zu dieser Version',
	'Version {num}' => 'Version {num} ',
	'Very High (Recommended)' => 'Sehr hoch (empfohlen)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Code zum Einbetten von Video oder Link zu Youtube/Vimeo',
	'View' => 'Ansicht',
	'View asset' => 'Datei ansehen',
	'View available settings' => 'Verfügbare Einstellungen anzeigen',
	'View category' => 'Kategorie ansehen',
	'View Documentation' => 'Dokumentation ansehen',
	'View entry' => 'Eintrag ansehen',
	'View Mode' => 'Ansichtsmodus',
	'View source' => 'Quelle ansehen',
	'Visit webpage' => 'Webseite besuchen',
	'week' => 'Woche',
	'Week Start Day' => 'Starttag der Woche',
	'weeks' => 'Wochen',
	'What do you want the Title field to be called?' => 'Wie soll das Titelfeld genannt werden?',
	'What do you want to do with any content that is only available in {language}?' => 'Was möchten Sie mit Inhalten machen, die nur in {language} verfügbar sind?',
	'What do you want to do with their content?' => 'Was möchten Sie mit deren Inhalten machen?',
	'What do you want to do?' => 'Was möchten Sie tun?',
	'What do you want to name your group?' => 'Welchen Namen soll Ihre Gruppe bekommen?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Wie die automatisch generierten Titel der Einträge aussehen sollen. Es können Tags verwendet werden, die Eigenschaften eines Eintrags ausgeben, wie z.B. {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Wie die Kategorie-URLs aussehen sollen. <code>{slug}</code> ist erforderlich, die URLs können aber auch beliebige Kategorie-Eigenschaften enthalten.',
	'What the entry URI should be.' => 'Wie die Eintrags-URI lauten soll.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Wie die URLs der Einträge aussehen sollten. Es können Tags verwendet werden, die Eigenschaften der Einträge ausgeben, wie z.B. {ex1} oder {ex2}',
	'What this block type will be called in the CP.' => 'Wie diese Block-Art im Kontrollzentrum genannt werden wird.',
	'What this category group will be called in the CP.' => 'Wie diese Kategorie-Gruppe im CP genannt wird.',
	'What this entry type will be called in the CP.' => 'Wie dieser Eintragstyp im Kontrollzentrum genannt wird',
	'What this field will be called in the CP.' => 'Name dieses Feldes im Kontrollzentrum.',
	'What this global set will be called in the CP.' => 'Name dieser Gruppe von globalen Inhalten im Kontrollzentrum.',
	'What this section will be called in the CP.' => 'Name dieser Sektion im Kontrollzentrum.',
	'What this tag group will be called in the CP.' => 'So soll diese Schlagwörter-Gruppe im Kontrollzentrum genannt werden.',
	'What type of field is this?' => 'Um was für ein Feld handelt es sich?',
	'What type of section is this?' => 'Um welchen Sektions-Typ handelt es sich?',
	'What type of source is this?' => 'Um was für eine Quelle handelt es sich?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Wo sollen Dateien gespeichert werden, wenn sie direkt auf das Feld gezogen werden oder direkt auf Ihrer Webseite hochgeladen werden?',
	'Which fields should be visible in the widget?' => 'Welche Felder sollen im Widget sichtbar sein?',
	'Which group should this field be displayed in?' => 'In welcher Gruppe soll dieses Feld angezeigt werden?',
	'Which locale do you want to select {type} in?' => 'In welcher Lokalisierung möchten Sie {type} auswählen?',
	'Which locales does your content target?' => 'An welche Lokalisierung richten sich Ihre Inhalte?',
	'Which locales should entries in this section target?' => 'Welche Übersetzungen sollen für Einträge in dieser Sektion vorgesehen werden?',
	'Which section do you want to publish entries to?' => 'In welcher Sektion wollen Sie Einträge veröffentlichen?',
	'Which section do you want to pull recent entries from?' => 'Aus welcher Sektion möchten Sie kürzlich bearbeitete Einträge abrufen?',
	'Which source do you want to select {type} from?' => 'Aus welchen Quellen möchten Sie {type} auswählen?',
	'Which sources do you want to select {type} from?' => 'Aus welchen Quellen möchten Sie {type} auswählen?',
	'Which type of entries do you want to publish?' => 'Welche Eintragstypen möchten Sie veröffentlichen?',
	'Widget saved.' => 'Das Widget wurde gespeichert.',
	'Width' => 'Breite',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Im Matrixfeld „{field}“ arbeiten',
	'Wrong credentials supplied for Rackspace access!' => 'Für den Zugriff auf Rackspace wurden die falschen Zugangsdaten eingegeben.',
	'XML' => 'XML',
	'year' => 'Jahr',
	'years' => 'Jahre',
	'Years' => 'Jahre',
	'Yesterday' => 'Gestern',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Sie können individuell angepasste {name}-Konfigurationen als {ext}-Dateien unter {path} speichern.',
	'You cannot access the CP while the system is offline with that account.' => 'Mit diesem Benutzerkonto können Sie nicht auf das Kontrollzentrum zugreifen, solange das System offline ist.',
	'You cannot access the CP with that account.' => 'Mit diesem Benutzerkonto können Sie nicht auf das Kontrollzentrum zugreifen.',
	'You cannot access the site while the system is offline with that account.' => 'Sie können mit diesem Benuterkonto nicht auf die Website zugreifen, während das System offline ist.',
	'You don’t have any widgets yet.' => 'Sie haben noch keine Widgets.',
	'You don’t have the proper credentials to access this page.' => 'Sie verfügen nicht über ausreichende Rechte, um auf diese Seite zugreifen zu können.',
	'You don’t have the required permissions for this operation.' => 'Für diese Handlung haben Sie nicht die erforderliche Berechtigung.',
	'You must set at least one of the dimensions.' => 'Sie müssen für mindestens eine der Dimensionen Angaben machen.',
	'You must specify a host name in your email settings.' => 'Sie müssen einen Hostnamen in ihren E-Mail-Einstellungen festlegen.',
	'You must specify a port in your email settings.' => 'Sie müssen in den E-Mail-Einstellungen einen Port festlegen.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Sie müssen mindestens auf einem Craft-CMS {url} sein, bevor Sie manuell auf Craft CMS {targetVersion} updaten können.',
	'You need to reset your password. Check your email for instructions.' => 'Sie müssen ein neues Passwort erstellen. Sie erhalten eine E-Mail mit weiteren Anweisungen.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Ihr Benutzerkonto verfügt nicht über die Genehmigung zum Zugriff auf das Kontrollzentrum, wenn das System offline ist.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Ihr Benutzerkonto verfügt nicht über die Genehmigung zum Zugriff auf die Seite, wenn das System offline ist. ',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Ihr Benutzerkonto hat keine Genehmigung, Änderungen an irgendeinem Ort dieser Sektion vorzunehmen.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Ihr Benutzerkonto verfügt nicht über die Berechtigung, Lokalisierungen dieser Website zu bearbeiten.',
	'Your card has expired.' => 'Ihre Karte ist abgelaufen.',
	'Your card was declined.' => 'Ihre Karte wurde nicht angenommen.',
	'Your Craft license already has this edition.' => 'Ihre Craft-Lizenz hat bereits diese Edition.',
	'Your Email' => 'Ihre E-Mail-Adresse',
	'Your license has an invalid Craft edition associated with it.' => 'Mit Ihrer Lizenz ist eine ungültige Craft-Edition assoziiert.',
	'Your license key is invalid.' => 'Ihr Lizenzschlüssel ist ungültig.',
	'Your payment is safe and secure with {stripe}.' => 'Dank {stripe} ist Ihre Bezahlung sicher.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Ihr Server entspricht nicht den folgenden Mindestanforderungen, die Craft CMS benötigt:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Ihr Server erfüllt die folgenden Anforderungen für die Nutzung von Craft CMS nicht:',
	'Your session has ended.' => 'Ihre Sitzung ist abgelaufen.',
	'Your session will expire in {time}.' => 'Ihre Sitzung läuft ab in {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Ihre Seite ist nicht eingerichtet, um Inhalte für die Lokalisierung „{locale}“ zu speichern.',
	'You’re all up-to-date!' => 'Sie sind auf dem aktuellen Stand!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Sie haben Craft {edition} mit einer Craft {licensedEdition}-Lizenz. ',
	'YY' => 'JJ',
	'Zip/postal' => 'Postleitzahl',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" ist bereits vergeben.',
	'{attribute} is invalid.' => '{attribute} ist ungültig.',
	'{attribute} is not a valid URI' => '{attribute} ist kein gültiger URI',
	'{attribute} is too long.' => '{attribute} ist zu lang.',
	'{attribute} must contain “{slug}”' => '{attribute} muss „{slug}“ enthalten',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin muss den Wert true für die Cookie-basierte Authentifizierung haben.',
	'{ctrl}C to copy.' => '{ctrl}C zum Kopieren.',
	'{name} Documentation' => '{name}-Dokumentation',
	'{name} Settings' => '{name}-Einstellungen',
	'{num} columns' => '{num} Spalten',
	'{num} updates available' => '{num} Aktualisierungen verfügbar',
	'{section} Entry Types' => '{section}-Eintragstypen',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} Aktualisierungen verfügbar!',
	'{type} Settings' => '{type}-Einstellungen',
	'{user}’s Account' => 'Benutzerkonto von {user}',
	'“{handle}” is a reserved word.' => '„{handle}“ ist ein reserviertes Wort.',
	'“{handle}” isn’t a valid handle.' => '„{handle}“ ist kein gültiger Kurzname.',
	'“{name}” deleted.' => '„{name}“ wurde gelöscht.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '„{object}->{attribute}“ muss ein DateTime-Objekt oder ein gültiger Unix-Timestamp sein.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '„{plugin}“ kann nicht deaktiviert werden, da es noch nicht installiert wurde.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '„plugin}“ kann nicht aktiviert werden, da es noch nicht installiert wurde.',
	'…Or use one of your field groups as a starting point:' => '… Oder verwenden Sie eine Ihrer Feldgruppen als Ausgangspunkt:',
);
