<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" is not allowed in this field.',
	'(blank)' => '(blank)',
	'/path/to/folder/' => '/path/to/folder/',
	'1 column' => '1 column',
	'1 update available' => '1 update available',
	'A client account already exists.' => 'A client account already exists.',
	'A fatal error has occurred:' => 'A fatal error has occurred:',
	'A folder already exists with that name!' => 'A folder already exists with that name!',
	'A suitable replacement name cannot be found for “{filename}”' => 'A suitable replacement name cannot be found for “{filename}”',
	'A template name cannot contain NUL bytes.' => 'A template name cannot contain NUL bytes.',
	'A verification email will be sent automatically.' => 'A verification email will be sent automatically.',
	'Access' => 'Access',
	'Access Key ID' => 'Access Key ID',
	'Access the CP' => 'Access the CP',
	'Access the CP when the system is off' => 'Access the CP when the system is off',
	'Access the site when the system is off' => 'Access the site when the system is off',
	'Access {plugin}' => 'Access {plugin}',
	'Account' => 'Account',
	'Account has not been activated.' => 'Account has not been activated.',
	'Account locked.' => 'Account locked.',
	'Account locked. Try again in {time}.' => 'Account locked. Try again in {time}.',
	'Account Status' => 'Account Status',
	'Account suspended.' => 'Account suspended.',
	'account_activation_body' => 'Hey {{user.friendlyName}},

Thanks for creating an account with {{siteName}}! To activate your account, click the following link:

{{link}}

If you weren\'t expecting this email, just ignore it.',
	'account_activation_heading' => 'When someone creates an account:',
	'account_activation_subject' => 'Activate your account',
	'Actions' => 'Actions',
	'Activate account' => 'Activate account',
	'Activation email sent.' => 'Activation email sent.',
	'Active' => 'Active',
	'Add a block' => 'Add a block',
	'Add a category' => 'Add a category',
	'Add a column' => 'Add a column',
	'Add a new locale…' => 'Add a new locale…',
	'Add a row' => 'Add a row',
	'Add a tag' => 'Add a tag',
	'Add a token' => 'Add a token',
	'Add a user' => 'Add a user',
	'Add an asset' => 'Add an asset',
	'Add an entry' => 'Add an entry',
	'Add an option' => 'Add an option',
	'Add head' => 'Add head',
	'Add {type}' => 'Add {type}',
	'Add {type} above' => 'Add {type} above',
	'Additional user accounts' => 'Additional user accounts',
	'Address line 1' => 'Address line 1',
	'Address line 2' => 'Address line 2',
	'Admin' => 'Admin',
	'admin' => 'admin',
	'Administrate users' => 'Administrate users',
	'Admins' => 'Admins',
	'All' => 'All',
	'All done!' => 'All done!',
	'All entries' => 'All entries',
	'All Fields' => 'All Fields',
	'All users' => 'All users',
	'Allow line breaks' => 'Allow line breaks',
	'Allow public registration?' => 'Allow public registration?',
	'Amazon S3 support' => 'Amazon S3 support',
	'An error occurred when rendering a template.' => 'An error occurred when rendering a template.',
	'An error occurred while processing your card.' => 'An error occurred while processing your card.',
	'An error occurred while processing your request.' => 'An error occurred while processing your request.',
	'An error occurred while saving this Matrix block type.' => 'An error occurred while saving this Matrix block type.',
	'An error was encountered. Rolling back…' => 'An error was encountered. Rolling back…',
	'An unknown error occurred.' => 'An unknown error occurred.',
	'Any changes will be lost if you leave this page.' => 'Any changes will be lost if you leave this page.',
	'API Key' => 'API Key',
	'Apply' => 'Apply',
	'Apply this to the {number} remaining conflicts?' => 'Apply this to the {number} remaining conflicts?',
	'Archived' => 'Archived',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Are you sure you want to delete the selected assets?',
	'Are you sure you want to delete the selected blocks?' => 'Are you sure you want to delete the selected blocks?',
	'Are you sure you want to delete the selected categories?' => 'Are you sure you want to delete the selected categories?',
	'Are you sure you want to delete the selected entries?' => 'Are you sure you want to delete the selected entries?',
	'Are you sure you want to delete the uploaded image?' => 'Are you sure you want to delete the uploaded image?',
	'Are you sure you want to delete this block type?' => 'Are you sure you want to delete this block type?',
	'Are you sure you want to delete this category?' => 'Are you sure you want to delete this category?',
	'Are you sure you want to delete this draft?' => 'Are you sure you want to delete this draft?',
	'Are you sure you want to delete this entry?' => 'Are you sure you want to delete this entry?',
	'Are you sure you want to delete this field?' => 'Are you sure you want to delete this field?',
	'Are you sure you want to delete this group and all its fields?' => 'Are you sure you want to delete this group and all its fields?',
	'Are you sure you want to delete this photo?' => 'Are you sure you want to delete this photo?',
	'Are you sure you want to delete this route?' => 'Are you sure you want to delete this route?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Are you sure you want to delete “{name}” and all entries that use it?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Are you sure you want to delete “{name}” and all its categories?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Are you sure you want to delete “{name}” and all its entries?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Are you sure you want to delete “{name}” and all its tags?',
	'Are you sure you want to delete “{name}”?' => 'Are you sure you want to delete “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Are you sure you want to remove the extension “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Are you sure you want to transfer your license to this domain?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.',
	'Area' => 'Area',
	'Ascending' => 'Ascending',
	'Ask on Stack Exchange' => 'Ask on Stack Exchange',
	'Asset caches' => 'Asset caches',
	'Asset indexing data' => 'Asset indexing data',
	'Asset Settings' => 'Asset Settings',
	'Asset Source - {source}' => 'Asset Source - {source}',
	'Asset Sources' => 'Asset Sources',
	'Asset transform index' => 'Asset transform index',
	'Assets' => 'Assets',
	'Assets deleted.' => 'Assets deleted.',
	'Assets in this source have public URLs' => 'Assets in this source have public URLs',
	'Assign user groups and permissions' => 'Assign user groups and permissions',
	'At least one locale must be selected for the section.' => 'At least one locale must be selected for the section.',
	'Attach a database backup?' => 'Attach a database backup?',
	'Attach an additional file?' => 'Attach an additional file?',
	'Attach error logs?' => 'Attach error logs?',
	'Attribute Label 1' => 'Attribute Label 1',
	'Attribute Label 2' => 'Attribute Label 2',
	'Attribute “with” not set.' => 'Attribute “with” not set.',
	'Audio' => 'Audio',
	'Author' => 'Author',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Auto-updating is disabled on this system.',
	'Available Asset Sources' => 'Available Asset Sources',
	'Available Image Transforms' => 'Available Image Transforms',
	'Backing-up database…' => 'Backing-up database…',
	'Backing-up files…' => 'Backing-up files…',
	'Backup Database' => 'Backup Database',
	'Bad Request' => 'Bad Request',
	'Begin' => 'Begin',
	'Block Types' => 'Block Types',
	'Body' => 'Body',
	'Bottom-Center' => 'Bottom-Centre',
	'Bottom-Left' => 'Bottom-Left',
	'Bottom-Right' => 'Bottom-Right',
	'Briefly describe your issue or idea.' => 'Briefly describe your issue or idea.',
	'Briefly describe your question.' => 'Briefly describe your question.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Bug reports and feature requests',
	'Business name' => 'Business name',
	'Business tax ID' => 'Business tax ID',
	'Buy now' => 'Buy now',
	'by {creator}' => 'by {creator}',
	'Cache Duration' => 'Cache Duration',
	'Cancel' => 'Cancel',
	'Cancel the folder move.' => 'Cancel the folder move.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Cannot find an enabled plugin with the handle {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Cannot overwrite an existing license.key file.',
	'Cannot rename folder “{folder}”!' => 'Cannot rename folder “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Cannot save the content of an unsaved element.',
	'Can’t find the folder to rename!' => 'Can’t find the folder to rename!',
	'Can’t find the folder!' => 'Can’t find the folder!',
	'Can’t find the parent folder!' => 'Can’t find the parent folder!',
	'Can’t find the transform with ID “{id}”.' => 'Can’t find the transform with ID “{id}”.',
	'Can’t run Craft CMS' => 'Can’t run Craft CMS',
	'Card number' => 'Card number',
	'Careful—changing this may result in data loss.' => 'Careful—changing this may result in data loss.',
	'Categories' => 'Categories',
	'Categories deleted.' => 'Categories deleted.',
	'Categories in this group have their own URLs' => 'Categories in this group have their own URLs',
	'Category deleted.' => 'Category deleted.',
	'Category group saved.' => 'Category group saved.',
	'Category Groups' => 'Category Groups',
	'Category saved.' => 'Category saved.',
	'Category Template' => 'Category Template',
	'Category URL Formats' => 'Category URL Formats',
	'Center' => 'Center',
	'Center-Center' => 'Centre-Centre',
	'Center-Left' => 'Centre-Left',
	'Center-Right' => 'Centre-Right',
	'Change icon' => 'Change icon',
	'Change logo' => 'Change logo',
	'Change photo' => 'Change photo',
	'Change users’ emails' => 'Change users’ emails',
	'Changing this may result in data loss.' => 'Changing this may result in data loss.',
	'Channel' => 'Channel',
	'Channels' => 'Channels',
	'Check again' => 'Check again',
	'Check for updates' => 'Check for updates',
	'Check your email for instructions to reset your password.' => 'Check your email for instructions to reset your password.',
	'Checkbox' => 'Checkbox',
	'Checkbox Options' => 'Checkbox Options',
	'Checkboxes' => 'Checkboxes',
	'Checking for updates…' => 'Checking for updates…',
	'Choose' => 'Choose',
	'Choose a new password' => 'Choose a new password',
	'Choose a password' => 'Choose a password',
	'Choose a user' => 'Choose a user',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Choose a user group that publicly-registered members will be added to by default.',
	'Choose how the field should look for authors.' => 'Choose how the field should look for authors.',
	'Choose which position options should be available to your field.' => 'Choose which position options should be available to your field.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Choose which table columns should be visible for this source, and in which order.',
	'City/town' => 'City/town',
	'Clean up HTML?' => 'Clean up HTML?',
	'Cleaning up…' => 'Cleaning up…',
	'Clear' => 'Clear',
	'Clear All' => 'Clear All',
	'Clear Caches' => 'Clear Caches',
	'Clear!' => 'Clear!',
	'Client’s Account' => 'Client’s Account',
	'Close Live Preview' => 'Close Live Preview',
	'Collapse' => 'Collapse',
	'Color' => 'Colour',
	'Column Heading' => 'Column Heading',
	'Column Type' => 'Column Type',
	'Compiled templates' => 'Compiled templates',
	'Compressed' => 'Compressed',
	'Configuration' => 'Configuration',
	'Congrats! You’re up-to-date.' => 'Congrats! You’re up-to-date.',
	'Connection information not found!' => 'Connection information not found!',
	'Container' => 'Container',
	'Content' => 'Content',
	'Content Locales' => 'Content Locales',
	'Content translations' => 'Content translations',
	'COOKIE Info' => 'COOKIE Info',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies must be enabled to access the Craft CMS control panel.',
	'Cooldown Time Remaining' => 'Cooldown Time Remaining',
	'Copy activation URL' => 'Copy activation URL',
	'Copy password reset URL' => 'Copy password reset URL',
	'Copy reference tag' => 'Copy reference tag',
	'Correct the errors listed above.' => 'Correct the errors listed above.',
	'Could not copy file to target destination' => 'Could not copy file to target destination',
	'Could not create the group:' => 'Could not create the group:',
	'Could not fetch available updates at this time.' => 'Could not fetch available updates at this time.',
	'Could not find a unique URI for this element.' => 'Could not find a unique URI for this element.',
	'Could not find a user with Id of {userId}.' => 'Could not find a user with Id of {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Could not find any update information for the plugin with handle “{handle}”.',
	'Could not find the requested migration file.' => 'Could not find the requested migration file.',
	'Could not find the SQL file to restore: {filePath}' => 'Could not find the SQL file to restore: {filePath}',
	'Could not hash the given string.' => 'Could not hash the given string.',
	'Could not move the file “{filename}”.' => 'Could not move the file “{filename}”.',
	'Could not rename the group:' => 'Could not rename the group:',
	'Could not save the file' => 'Could not save the file',
	'Couldn’t delete category.' => 'Couldn’t delete category.',
	'Couldn’t delete entry.' => 'Couldn’t delete entry.',
	'Couldn’t delete the user.' => 'Couldn’t delete the user.',
	'Couldn’t delete “{name}”.' => 'Couldn’t delete “{name}”.',
	'Couldn’t disable plugin.' => 'Couldn’t disable plugin.',
	'Couldn’t enable plugin.' => 'Couldn’t enable plugin.',
	'Couldn’t install plugin.' => 'Couldn’t install plugin.',
	'Couldn’t publish draft.' => 'Couldn’t publish draft.',
	'Couldn’t revert entry to past version.' => 'Couldn’t revert entry to past version.',
	'Couldn’t save category.' => 'Couldn’t save category.',
	'Couldn’t save draft.' => 'Couldn’t save draft.',
	'Couldn’t save email settings.' => 'Couldn’t save email settings.',
	'Couldn’t save entry type.' => 'Couldn’t save entry type.',
	'Couldn’t save entry.' => 'Couldn’t save entry.',
	'Couldn’t save field.' => 'Couldn’t save field.',
	'Couldn’t save general settings.' => 'Couldn’t save general settings.',
	'Couldn’t save global set.' => 'Couldn’t save global set.',
	'Couldn’t save globals.' => 'Couldn’t save globals.',
	'Couldn’t save group.' => 'Couldn’t save group.',
	'Couldn’t save new order.' => 'Couldn’t save new order.',
	'Couldn’t save new route order.' => 'Couldn’t save new route order.',
	'Couldn’t save plugin settings.' => 'Couldn’t save plugin settings.',
	'Couldn’t save route.' => 'Couldn’t save route.',
	'Couldn’t save section.' => 'Couldn’t save section.',
	'Couldn’t save source.' => 'Couldn’t save source.',
	'Couldn’t save the category group.' => 'Couldn’t save the category group.',
	'Couldn’t save the tag group.' => 'Couldn’t save the tag group.',
	'Couldn’t save user fields.' => 'Couldn’t save user fields.',
	'Couldn’t save user settings.' => 'Couldn’t save user settings.',
	'Couldn’t save user.' => 'Couldn’t save user.',
	'Couldn’t save widget.' => 'Couldn’t save widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Couldn’t send activation e-mail. Check your e-mail settings.',
	'Couldn’t suspend user.' => 'Couldn’t suspend user.',
	'Couldn’t uninstall plugin.' => 'Couldn’t uninstall plugin.',
	'Couldn’t unsuspended user.' => 'Couldn’t unsuspended user.',
	'Couldn’t update password.' => 'Couldn’t update password.',
	'Country' => 'Country',
	'COUPON' => 'COUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft appears to be installed but the info table is empty.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft can’t connect to the database with the credentials in craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client or Pro Edition is required to create any additional sections.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.',
	'Craft CMS is already installed.' => 'Craft CMS is already installed.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS is running in Dev Mode.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS needs to be able to write to the following paths, but can’t:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).',
	'Craft CMS Update' => 'Craft CMS Update',
	'Craft is unable to determine if an update is available at this time.' => 'Craft is unable to determine if an update is available at this time.',
	'Craft is unable to fetch edition info at this time.' => 'Craft is unable to fetch edition info at this time.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft is unable to purchase an edition upgrade at this time.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft is unable to transfer your license to this domain at this time.',
	'Craft requires the PDO extension to operate.' => 'Craft requires the PDO extension to operate.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft requires the PDO_MYSQL driver to operate.',
	'Craft Support' => 'Craft Support',
	'Craft was unable to install this update :(' => 'Craft was unable to install this update :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} is required to perform this action.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.',
	'Create' => 'Create',
	'Create a new asset source' => 'Create a new asset source',
	'Create a new category' => 'Create a new category',
	'Create a new category group' => 'Create a new category group',
	'Create a new child category' => 'Create a new child category',
	'Create a new child entry' => 'Create a new child entry',
	'Create a new entry' => 'Create a new entry',
	'Create a new field' => 'Create a new field',
	'Create a new global set' => 'Create a new global set',
	'Create a new image transform' => 'Create a new image transform',
	'Create a new route' => 'Create a new route',
	'Create a new section' => 'Create a new section',
	'Create a new tag group' => 'Create a new tag group',
	'Create a new user group' => 'Create a new user group',
	'Create a new {section} entry type' => 'Create a new {section} entry type',
	'Create entries' => 'Create entries',
	'Create subfolders' => 'Create subfolders',
	'Create your account' => 'Create your account',
	'Credentials rejected by target host.' => 'Credentials rejected by target host.',
	'Critical' => 'Critical',
	'Crop' => 'Crop',
	'Crop Position' => 'Crop Position',
	'Current' => 'Current',
	'Custom email message wording' => 'Custom email message wording',
	'Custom HTML email template' => 'Custom HTML email template',
	'Custom login screen logo' => 'Custom login screen logo',
	'Custom Range' => 'Custom Range',
	'Customize sources' => 'Customize sources',
	'CVC' => 'CVC',
	'Dashboard' => 'Dashboard',
	'Data caches' => 'Data caches',
	'Database configuration errors: {errors}' => 'Database configuration errors: {errors}',
	'Date' => 'Date',
	'Date Created' => 'Date Created',
	'Date Range' => 'Date Range',
	'Date Range Picker' => 'Date Range Picker',
	'Date Updated' => 'Date Updated',
	'Date Uploaded' => 'Date Uploaded',
	'Date/Time' => 'Date/Time',
	'day' => 'day',
	'days' => 'days',
	'Days' => 'Days',
	'Decimal Points' => 'Decimal Points',
	'Default' => 'Default',
	'Default Entry Status' => 'Default Entry Status',
	'Default Upload Location' => 'Default Upload Location',
	'Default User Group' => 'Default User Group',
	'Default Value' => 'Default Value',
	'Default Values' => 'Default Values',
	'Default?' => 'Default?',
	'Define the available options.' => 'Define the available options.',
	'Define the columns your table should have.' => 'Define the columns your table should have.',
	'Define the default values for the field.' => 'Define the default values for the field.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.',
	'Delete' => 'Delete',
	'Delete column' => 'Delete column',
	'Delete draft' => 'Delete draft',
	'Delete entries' => 'Delete entries',
	'Delete folder' => 'Delete folder',
	'Delete head' => 'Delete head',
	'Delete heading' => 'Delete heading',
	'Delete icon' => 'Delete icon',
	'Delete it' => 'Delete it',
	'Delete logo' => 'Delete logo',
	'Delete other authors’ drafts' => 'Delete other authors’ drafts',
	'Delete other authors’ entries' => 'Delete other authors’ entries',
	'Delete photo' => 'Delete photo',
	'Delete row' => 'Delete row',
	'Delete selected group' => 'Delete selected group',
	'Delete table' => 'Delete table',
	'Delete user' => 'Delete user',
	'Delete users' => 'Delete users',
	'Delete {language}' => 'Delete {language}',
	'Delete…' => 'Delete…',
	'Deleting stale template caches' => 'Deleting stale template caches',
	'Deprecation Errors' => 'Deprecation Errors',
	'Descending' => 'Descending',
	'Deselect All' => 'Deselect All',
	'Design your field layout' => 'Design your field layout',
	'Developer' => 'Developer',
	'Dimensions' => 'Dimensions',
	'Disable' => 'Disable',
	'Disable this at your own risk!' => 'Disable this at your own risk!',
	'Disabled' => 'Disabled',
	'Display as thumbnails' => 'Display as thumbnails',
	'Display in a table' => 'Display in a table',
	'Documentation' => 'Documentation',
	'Download' => 'Download',
	'Download backup?' => 'Download backup?',
	'Download file' => 'Download file',
	'Downloading update…' => 'Downloading update…',
	'Draft Name' => 'Draft Name',
	'Draft published.' => 'Draft published.',
	'Draft saved.' => 'Draft saved.',
	'Draft {num}' => 'Draft {num}',
	'Drafts' => 'Drafts',
	'Drop-left' => 'Drop-left',
	'Drop-right' => 'Drop-right',
	'Dropdown' => 'Dropdown',
	'Dropdown Options' => 'Dropdown Options',
	'Edit' => 'Edit',
	'Edit asset' => 'Edit asset',
	'Edit Categories' => 'Edit Categories',
	'Edit category' => 'Edit category',
	'Edit Draft Settings' => 'Edit Draft Settings',
	'Edit entries' => 'Edit entries',
	'Edit entry' => 'Edit entry',
	'Edit entry type' => 'Edit entry type',
	'Edit entry types ({count})' => 'Edit entry types ({count})',
	'Edit Message' => 'Edit Message',
	'Edit other authors’ drafts' => 'Edit other authors’ drafts',
	'Edit other authors’ entries' => 'Edit other authors’ entries',
	'Edit Route' => 'Edit Route',
	'Edit user' => 'Edit user',
	'Edit users' => 'Edit users',
	'Edit “{title}”' => 'Edit “{title}”',
	'eight' => 'eight',
	'Email' => 'Email',
	'Email sent successfully! Check your inbox.' => 'Email sent successfully! Check your inbox.',
	'Email Settings' => 'Email Settings',
	'Email settings saved.' => 'Email settings saved.',
	'Enable' => 'Enable',
	'Enable versioning for entries in this section?' => 'Enable versioning for entries in this section?',
	'Enabled' => 'Enabled',
	'Enter slug' => 'Enter slug',
	'Enter the name of the folder' => 'Enter the name of the folder',
	'Enter the new filename' => 'Enter the new filename',
	'Enter the text you want to appear on the {type} selection input.' => 'Enter the text you want to appear on the {type} selection input.',
	'Enter your password to continue.' => 'Enter your password to continue.',
	'Enter your password to log back in.' => 'Enter your password to log back in.',
	'Entries' => 'Entries',
	'Entries deleted.' => 'Entries deleted.',
	'Entries in this section have their own URLs' => 'Entries in this section have their own URLs',
	'Entry deleted.' => 'Entry deleted.',
	'Entry reverted to past version.' => 'Entry reverted to past version.',
	'Entry saved.' => 'Entry saved.',
	'Entry Template' => 'Entry Template',
	'Entry Type' => 'Entry Type',
	'Entry type saved.' => 'Entry type saved.',
	'Entry Types' => 'Entry Types',
	'Entry URL Format' => 'Entry URL Format',
	'Error moving folder - either source or target folders cannot be found' => 'Error moving folder - either source or target folders cannot be found',
	'Error uploading the file: {error}' => 'Error uploading the file: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Expand',
	'Expired' => 'Expired',
	'Expiry Date' => 'Expiry Date',
	'Failed' => 'Failed',
	'Failed task' => 'Failed task',
	'Failed to save the transform.' => 'Failed to save the transform.',
	'Failed to successfully mirror folder structure' => 'Failed to successfully mirror folder structure',
	'Feed' => 'Feed',
	'Field Layout' => 'Field Layout',
	'Field saved.' => 'Field saved.',
	'Field Settings' => 'Field Settings',
	'Field Type' => 'Field Type',
	'Fields' => 'Fields',
	'File Kind' => 'File Kind',
	'File Modification Date' => 'File Modification Date',
	'File Modified Date' => 'File Modified Date',
	'File Size' => 'File Size',
	'File System Path' => 'File System Path',
	'File “{file}” already exists at target location.' => 'File “{file}” already exists at target location',
	'Filename' => 'Filename',
	'files' => 'files',
	'Find' => 'Find',
	'Find and Replace' => 'Find and Replace',
	'Finish up' => 'Finish up',
	'First Name' => 'First Name',
	'Fit' => 'Fit',
	'five' => 'five',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Folder “{folder}” already exists at target location',
	'Folder “{folder}” already exists there.' => 'Folder “{folder}” already exists there.',
	'folders' => 'folders',
	'folders and files' => 'folders and files',
	'For everything else.' => 'For everything else.',
	'For sites built for clients with only one content manager.' => 'For sites built for clients with only one content manager.',
	'Forget your password?' => 'Forget your password?',
	'forgot_password_body' => 'Hey {{user.friendlyName}},

To reset your {{siteName}} password, click on this link:

{{link}}

If you weren\'t expecting this email, just ignore it.',
	'forgot_password_heading' => 'When someone forgets their password:',
	'forgot_password_subject' => 'Reset your password',
	'Format' => 'Format',
	'four' => 'four',
	'Full' => 'Full',
	'Full Name' => 'Full Name',
	'Fullscreen' => 'Fullscreen',
	'General' => 'General',
	'General Settings' => 'General Settings',
	'General settings saved.' => 'General settings saved.',
	'Generating pending image transforms' => 'Generating pending image transforms',
	'Get help' => 'Get help',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'GET param “{name}” doesn’t exist.',
	'Give feedback' => 'Give feedback',
	'Give your tab a name.' => 'Give your tab a name.',
	'Global' => 'Global',
	'Global Set Name' => 'Global Set Name',
	'Global set saved.' => 'Global set saved.',
	'Global Sets' => 'Global Sets',
	'Globals' => 'Globals',
	'Globals saved.' => 'Globals saved.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Go to Craft CMS',
	'Go to Updates' => 'Go to Updates',
	'Go!' => 'Go!',
	'Google Cloud Storage support' => 'Google Cloud Storage support',
	'Group' => 'Group',
	'Group added.' => 'Group added.',
	'Group deleted.' => 'Group deleted.',
	'Group renamed.' => 'Group renamed.',
	'Group saved.' => 'Group saved.',
	'Groups' => 'Groups',
	'Handle' => 'Handle',
	'Heading' => 'Heading',
	'Height' => 'Height',
	'Help' => 'Help',
	'Helper text to guide the author.' => 'Helper text to guide the author.',
	'Hide' => 'Hide',
	'High' => 'High',
	'Homepage' => 'Homepage',
	'Host Name' => 'Host Name',
	'hour' => 'hour',
	'hours' => 'hours',
	'Hours' => 'Hours',
	'How you’ll refer to this block type in the templates.' => 'How you’ll refer to this block type in the templates.',
	'How you’ll refer to this category group in the templates.' => 'How you’ll refer to this category group in the templates.',
	'How you’ll refer to this entry type in the templates.' => 'How you’ll refer to this entry type in the templates.',
	'How you’ll refer to this field in the templates.' => 'How you’ll refer to this field in the templates.',
	'How you’ll refer to this global set in the templates.' => 'How you’ll refer to this global set in the templates.',
	'How you’ll refer to this section in the templates.' => 'How you’ll refer to this section in the templates.',
	'How you’ll refer to this tag group in the templates.' => 'How you’ll refer to this tag group in the templates.',
	'How-to’s and other questions' => 'How-to’s and other questions',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML Email Template',
	'HTML Purifier Config' => 'HTML Purifier Config',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() cannot be called after content has been output.',
	'I agree.' => 'I agree.',
	'ID' => 'ID',
	'If the URI looks like this' => 'If the URI looks like this',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'If you want to use a bucket’s subfolder as a Source, specify the path to use here.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'If you want to use a container’s subfolder as a Source, specify the path to use here.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Image',
	'Image Format' => 'Image Format',
	'Image Height' => 'Image Height',
	'Image Size' => 'Image Size',
	'Image Transforms' => 'Image Transforms',
	'Image Width' => 'Image Width',
	'Image “{file}” cannot be found.' => 'Image “{file}” cannot be found.',
	'Include your template files?' => 'Include your template files?',
	'Incorrect current password.' => 'Incorrect current password.',
	'Incorrect password.' => 'Incorrect password.',
	'Initial Rows' => 'Initial Rows',
	'Insert column left' => 'Insert column left',
	'Insert column right' => 'Insert column right',
	'Insert Page Break' => 'Insert Page Break',
	'Insert row above' => 'Insert row above',
	'Insert row below' => 'Insert row below',
	'Insert table' => 'Insert table',
	'Install' => 'Install',
	'Install Craft CMS' => 'Install Craft CMS',
	'Installed' => 'Installed',
	'Installed as a trial' => 'Installed as a trial',
	'Installing Craft CMS…' => 'Installing Craft CMS…',
	'Instructions' => 'Instructions',
	'Internal Server Error' => 'Internal Server Error',
	'Invalid account status for user ID “{id}”.' => 'Invalid account status for user ID “{id}”.',
	'Invalid coupon code.' => 'Invalid coupon code.',
	'Invalid email or password.' => 'Invalid email or password.',
	'Invalid Login Count' => 'Invalid Login Count',
	'Invalid password.' => 'Invalid password.',
	'Invalid username or email.' => 'Invalid username or email.',
	'Invalid username or password.' => 'Invalid username or password.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Invalid verification code. Please [login or reset your password]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty requires a string.',
	'It’s not possible to rename multiple files!' => 'It’s not possible to rename multiple files!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript must be enabled to access the Craft control panel.',
	'Join Date' => 'Join Date',
	'JSON' => 'JSON',
	'Keep both' => 'Keep both',
	'Keep me logged in' => 'Keep me logged in',
	'Large Thumbnails' => 'Large Thumbnails',
	'Last 30 days' => 'Last 30 days',
	'Last 7 days' => 'Last 7 days',
	'Last Invalid Login Date' => 'Last Invalid Login Date',
	'Last Login' => 'Last Login',
	'Last Login Date' => 'Last Login Date',
	'Last Month' => 'Last Month',
	'Last Name' => 'Last Name',
	'Last Occurrence' => 'Last Occurrence',
	'Last Password Change Date' => 'Last Password Change Date',
	'Last Week' => 'Last Week',
	'Left' => 'Left',
	'less than a minute' => 'less than a minute',
	'License transferred.' => 'License transferred.',
	'Licensed' => 'Licensed',
	'Lightswitch' => 'Lightswitch',
	'Limit' => 'Limit',
	'Limit the number of selectable {type}.' => 'Limit the number of selectable {type}.',
	'Link' => 'Link',
	'Link to a category' => 'Link to a category',
	'Link to an entry' => 'Link to an entry',
	'List' => 'List',
	'Live' => 'Live',
	'Live Preview' => 'Live Preview',
	'Load this template' => 'Load this template',
	'Local Folder' => 'Local Folder',
	'Locale' => 'Locale',
	'Locale ID' => 'Locale ID',
	'Locale-specific user permissions' => 'Locale-specific user permissions',
	'Locales' => 'Locales',
	'Localization and Translation' => 'Localization and Translation',
	'Localizing relations' => 'Localizing relations',
	'Locked' => 'Locked',
	'Log out now' => 'Log out now',
	'Log out?' => 'Log out?',
	'Logged in.' => 'Logged in.',
	'Login' => 'Login',
	'Login as {user}' => 'Login as {user}',
	'Login Page Logo' => 'Login Page Logo',
	'Logs' => 'Logs',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Looks like you try to load a template outside the template folder: {template}.',
	'Low' => 'Low',
	'Make not required' => 'Make not required',
	'Make required' => 'Make required',
	'Manage your Craft CMS edition' => 'Manage your Craft CMS edition',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix Blocks',
	'Max Blocks' => 'Max Blocks',
	'Max Length' => 'Max Length',
	'Max Levels' => 'Max Levels',
	'Max Value' => 'Max Value',
	'Maximum' => 'Maximum',
	'Medium' => 'Medium',
	'Message' => 'Message',
	'Message saved.' => 'Message saved.',
	'Message sent successfully.' => 'Message sent successfully.',
	'Messages' => 'Messages',
	'Min Value' => 'Min Value',
	'minute' => 'minute',
	'Minute Increment' => 'Minute Increment',
	'minutes' => 'minutes',
	'Minutes' => 'Minutes',
	'Missing {items}' => 'Missing {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobile Upload',
	'Mode' => 'Mode',
	'month' => 'month',
	'months' => 'months',
	'Months' => 'Months',
	'More' => 'More',
	'Move' => 'Move',
	'Multi-line text' => 'Multi-line text',
	'Multi-select' => 'Multi-select',
	'Multi-select Options' => 'Multi-select Options',
	'My Account' => 'My Account',
	'Name' => 'Name',
	'Nested Categories' => 'Nested Categories',
	'Nested Entries' => 'Nested Entries',
	'Never' => 'Never',
	'New asset source' => 'New asset source',
	'New block type' => 'New block type',
	'New category' => 'New category',
	'New category group' => 'New category group',
	'New child' => 'New child',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>',
	'New email addresses must be verified before taking effect.' => 'New email addresses must be verified before taking effect.',
	'New entry' => 'New entry',
	'New entry type' => 'New entry type',
	'New field' => 'New field',
	'New global set' => 'New global set',
	'New group' => 'New group',
	'New heading' => 'New heading',
	'New image transform' => 'New image transform',
	'New locale added.' => 'New locale added.',
	'New order saved.' => 'New order saved.',
	'New Password' => 'New Password',
	'New position saved.' => 'New position saved.',
	'New route' => 'New route',
	'New route order saved.' => 'New route order saved.',
	'New section' => 'New section',
	'New subfolder' => 'New subfolder',
	'New Tab' => 'New Tab',
	'New tag group' => 'New tag group',
	'New user' => 'New user',
	'New user group' => 'New user group',
	'New Users' => 'New Users',
	'New widget' => 'New widget',
	'New {group} category' => 'New {group} category',
	'New {section} entry' => 'New {section} entry',
	'Next' => 'Next',
	'nine' => 'nine',
	'No asset exists with the ID “{id}”.' => 'No asset exists with the ID “{id}”.',
	'No asset sources exist yet.' => 'No asset sources exist yet.',
	'No block exists with the ID “{id}”.' => 'No block exists with the ID “{id}”.',
	'No block type exists with the ID “{id}”.' => 'No block type exists with the ID “{id}”.',
	'No blocks.' => 'No blocks.',
	'No category exists with the ID “{id}”.' => 'No category exists with the ID “{id}”.',
	'No category group exists with the ID “{id}”.' => 'No category group exists with the ID “{id}”.',
	'No category groups exist yet.' => 'No category groups exist yet.',
	'No component type exists by the name “{type}”' => 'No component type exists by the name “{type}”',
	'No deprecation errors to report!' => 'No deprecation errors to report!',
	'No draft exists with the ID “{id}”.' => 'No draft exists with the ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'No element exists with the ID “{id}.”',
	'No element exists with the ID “{id}”.' => 'No element exists with the ID “{id}”.',
	'No element type exists by the type “{type}”.' => 'No element type exists by the type “{type}”.',
	'No element type exists with the class “{class}”' => 'No element type exists with the class “{class}”',
	'No entries exist yet.' => 'No entries exist yet.',
	'No entry exists with the ID “{id}”.' => 'No entry exists with the ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'No entry type exists with the ID “{id}”.',
	'No entry types are available for this entry.' => 'No entry types are available for this entry.',
	'No entry types exist for this section.' => 'No entry types exist for this section.',
	'No field exists with the handle “{handle}”' => 'No field exists with the handle “{handle}”',
	'No field exists with the ID “{id}”.' => 'No field exists with the ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'No field group exists with the ID “{id}”.',
	'No fields exist yet.' => 'No fields exist yet.',
	'No file exists at the given path.' => 'No file exists at the given path.',
	'No file exists at the path “{path}”' => 'No file exists at the path “{path}”',
	'No file was uploaded' => 'No file was uploaded',
	'No files have been updated and the database has not been touched.' => 'No files have been updated and the database has not been touched.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'No font properties have been set. Call Image::setFontProperties() first.',
	'No global set exists with the ID “{id}”.' => 'No global set exists with the ID “{id}”.',
	'No global sets exist yet.' => 'No global sets exist yet.',
	'No group exists with the ID “{id}”.' => 'No group exists with the ID “{id}”.',
	'No groups exist yet.' => 'No groups exist yet.',
	'No image transforms exist yet.' => 'No image transforms exist yet.',
	'No plugin exists with the class “{class}”' => 'No plugin exists with the class “{class}”',
	'No route exists with the ID “{id}”.' => 'No route exists with the ID “{id}”.',
	'No routes exist yet.' => 'No routes exist yet.',
	'No section exists with the ID “{id}”.' => 'No section exists with the ID “{id}”.',
	'No section has been selected yet.' => 'No section has been selected yet.',
	'No sections are available.' => 'No sections are available.',
	'No sections exist yet.' => 'No sections exist yet.',
	'No source exists with the ID “{id}”.' => 'No source exists with the ID “{id}”.',
	'No sources exist yet.' => 'No sources exist yet.',
	'No structure exists with the ID “{id}”.' => 'No structure exists with the ID “{id}”.',
	'No tag exists with the ID “{id}”.' => 'No tag exists with the ID “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'No tag group exists with the ID “{id}”.',
	'No tag groups exist yet.' => 'No tag groups exist yet.',
	'No user exists with the ID “{id}”.' => 'No user exists with the ID “{id}”.',
	'No user groups exist yet.' => 'No user groups exist yet.',
	'No version exists with the ID “{id}”.' => 'No version exists with the ID “{id}”.',
	'No widget exists with the ID “{id}”.' => 'No widget exists with the ID “{id}”.',
	'None' => 'None',
	'Not enabled' => 'Not enabled',
	'Not enough memory available to perform this image operation.' => 'Not enough memory available to perform this image operation.',
	'Not installed' => 'Not installed',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.',
	'Notes' => 'Notes',
	'Notes about your changes' => 'Notes about your changes',
	'Nothing selected.' => 'Nothing selected.',
	'Number' => 'Number',
	'OK' => 'OK',
	'one' => 'one',
	'One update available!' => 'One update available!',
	'One “Client” account' => 'One “Client” account',
	'One-Time Price' => 'One-Time Price',
	'Oops!' => 'Oops!',
	'Option Label' => 'Option Label',
	'Options' => 'Options',
	'or <a>send to Craft Support</a>' => 'or <a>send to Craft Support</a>',
	'Origin' => 'Origin',
	'Our site is temporarily unavailable. Please try again later.' => 'Our site is temporarily unavailable. Please try again later.',
	'Page Not Found' => 'Page Not Found',
	'Param “{name}” doesn’t exist.' => 'Param “{name}” doesn’t exist.',
	'Parent' => 'Parent',
	'Passed' => 'Passed',
	'Passed with warning' => 'Passed with warning',
	'Password' => 'Password',
	'Password reset email sent.' => 'Password reset email sent.',
	'path/to/subfolder' => 'path/to/subfolder',
	'Pay {price}' => 'Pay {price}',
	'PDF' => 'PDF',
	'Pending' => 'Pending',
	'Perform Craft CMS and plugin updates' => 'Perform Craft CMS and plugin updates',
	'Permissions' => 'Permissions',
	'Photo' => 'Photo',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Placeholder Text',
	'Plain Text' => 'Plain Text',
	'Please notify one of your site’s admins.' => 'Please notify one of your site’s admins.',
	'Please talk to your host/IT department about upgrading your server.' => 'Please talk to your host/IT department about upgrading your server.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Please update your Rackspace source settings, including the container’s region information for this source to work.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin disabled.',
	'Plugin enabled.' => 'Plugin enabled.',
	'Plugin installed.' => 'Plugin installed.',
	'Plugin settings saved.' => 'Plugin settings saved.',
	'Plugin uninstalled.' => 'Plugin uninstalled.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Position Select',
	'Post a new {section} entry' => 'Post a new {section} entry',
	'Post Date' => 'Post Date',
	'Post on GitHub' => 'Post on GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST param “{name}” doesn’t exist.',
	'POST param “{name}” was invalid.' => 'POST param “{name}” was invalid.',
	'Powered by Craft CMS' => 'Powered by Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Preferred Locale',
	'Preparing to update…' => 'Preparing to update…',
	'Prev' => 'Prev',
	'Profile' => 'Profile',
	'Protocol' => 'Protocol',
	'Public user registration' => 'Public user registration',
	'Publish draft' => 'Publish draft',
	'Publish live changes' => 'Publish live changes',
	'Publish live changes for other authors’ entries' => 'Publish live changes for other authors’ entries',
	'Publish other authors’ drafts' => 'Publish other authors’ drafts',
	'Published draft “{name}”.' => 'Published draft “{name}”.',
	'Purify HTML?' => 'Purify HTML?',
	'Quality' => 'Quality',
	'Quality must be a number between 1 and 100 (included).' => 'Quality must be a number between 1 and 100 (included).',
	'Quick Post' => 'Quick Post',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Files support',
	'Radio Button Options' => 'Radio Button Options',
	'Radio Buttons' => 'Radio Buttons',
	'Really delete folder “{folder}”?' => 'Really delete folder “{folder}”?',
	'Rebuild Search Indexes' => 'Rebuild Search Indexes',
	'Recent Entries' => 'Recent Entries',
	'Recent Versions' => 'Recent Versions',
	'Recent {section} Entries' => 'Recent {section} Entries',
	'Redactor Config' => 'Redactor Config',
	'Refresh' => 'Refresh',
	'Region' => 'Region',
	'Register a new user' => 'Register a new user',
	'Register the client’s account' => 'Register the client’s account',
	'Register users' => 'Register users',
	'Registration Date' => 'Registration Date',
	'Reinstall' => 'Reinstall',
	'Released on {date}' => 'Released on {date}',
	'Reload' => 'Reload',
	'Remote server for “{source}” returned an unexpected response.' => 'Remote server for “{source}” returned an unexpected response.',
	'Remove' => 'Remove',
	'Remove files' => 'Remove files',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Rename',
	'Rename file' => 'Rename file',
	'Rename folder' => 'Rename folder',
	'Rename selected group' => 'Rename selected group',
	'Reorder' => 'Reorder',
	'Replace' => 'Replace',
	'Replace file' => 'Replace file',
	'Replace it' => 'Replace it',
	'Replace the existing folder' => 'Replace the existing folder',
	'Replacing “{find}” with “{replace}”' => 'Replacing “{find}” with “{replace}”',
	'Require a password reset on next login' => 'Require a password reset on next login',
	'Requirement Report' => 'Requirement Report',
	'Resaving all elements' => 'Resaving all elements',
	'Resaving all localizable elements' => 'Resaving all localizable elements',
	'Resaving {section} entries' => 'Resaving {section} entries',
	'Resaving {type}' => 'Resaving {type}',
	'Reset Password' => 'Reset Password',
	'Resolve' => 'Resolve',
	'Response:' => 'Response:',
	'Restrict allowed file types?' => 'Restrict allowed file types?',
	'Restrict uploads to a single folder?' => 'Restrict uploads to a single folder?',
	'Revert entry to this version' => 'Revert entry to this version',
	'Reverted version {num}.' => 'Reverted version {num}.',
	'Rich Text' => 'Rich Text',
	'Right' => 'Right',
	'Route deleted.' => 'Route deleted.',
	'Route saved.' => 'Route saved.',
	'Routes' => 'Routes',
	'RSS caches' => 'RSS caches',
	'Same as source' => 'Same as source',
	'Save' => 'Save',
	'Save and add another' => 'Save and add another',
	'Save and continue editing' => 'Save and continue editing',
	'Save as a draft' => 'Save as a draft',
	'Save as a new category' => 'Save as a new category',
	'Save as a new entry' => 'Save as a new entry',
	'Save draft' => 'Save draft',
	'Scale and crop' => 'Scale and crop',
	'Scale to fit' => 'Scale to fit',
	'Score' => 'Score',
	'Search' => 'Search',
	'Search in subfolders' => 'Search in subfolders',
	'second' => 'second',
	'seconds' => 'seconds',
	'Seconds' => 'Seconds',
	'Secret Access Key' => 'Secret Access Key',
	'Section' => 'Section',
	'Section - {section}' => 'Section - {section}',
	'Section and entry locale targeting' => 'Section and entry locale targeting',
	'Section saved.' => 'Section saved.',
	'Section Type' => 'Section Type',
	'Sections' => 'Sections',
	'See how' => 'See how',
	'Select' => 'Select',
	'Select a region first!' => 'Select a region first!',
	'Select All' => 'Select All',
	'Select transform' => 'Select transform',
	'Selection Label' => 'Selection Label',
	'Send' => 'Send',
	'Send activation email' => 'Send activation email',
	'Send an activation email now?' => 'Send an activation email now?',
	'Send for help' => 'Send for help',
	'Send password reset email' => 'Send password reset email',
	'Sender Name' => 'Sender Name',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Seriously, download.',
	'Seriously, update.' => 'Seriously, update.',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'Server Info',
	'Service Unavailable' => 'Service Unavailable',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Set Password',
	'Set status' => 'Set status',
	'Set Your New Password' => 'Set Your New Password',
	'Set Your Password' => 'Set Your Password',
	'Settings' => 'Settings',
	'Setup your site' => 'Setup your site',
	'seven' => 'seven',
	'Share' => 'Share',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)',
	'Show' => 'Show',
	'Show additional fields for invoice' => 'Show additional fields for invoice',
	'Show date' => 'Show date',
	'Show date and time' => 'Show date and time',
	'Show more' => 'Show more',
	'Show nav' => 'Show nav',
	'Show sidebar' => 'Show sidebar',
	'Show the Title field' => 'Show the Title field',
	'Show time' => 'Show time',
	'Show/hide children' => 'Show/hide children',
	'Sign out' => 'Sign out',
	'Similar issues on GitHub' => 'Similar issues on GitHub',
	'Similar questions on Stack Exchange' => 'Similar questions on Stack Exchange',
	'Single' => 'Single',
	'Single-line Text' => 'Single-line Text',
	'Singles' => 'Singles',
	'Site Homepage' => 'Site Homepage',
	'Site Icon' => 'Site Icon',
	'Site Name' => 'Site Name',
	'Site URL' => 'Site URL',
	'six' => 'six',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Something went wrong when processing the logo.',
	'Something went wrong when processing the photo.' => 'Something went wrong when processing the photo.',
	'Something went wrong with the replace operation.' => 'Something went wrong with the replace operation.',
	'Sort by {attribute}' => 'Sort by {attribute}',
	'Source' => 'Source',
	'Source saved.' => 'Source saved.',
	'Source settings saved' => 'Source settings saved',
	'Sources' => 'Sources',
	'Spaces are not allowed in the username.' => 'Spaces are not allowed in the username.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Square SVG file recommended. The logo will be displayed at {size} by {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stack Trace',
	'Stalled' => 'Stalled',
	'Stalled task' => 'Stalled task',
	'State/province' => 'State/province',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Statuses updated.',
	'Stretch' => 'Stretch',
	'Stretch to fit' => 'Stretch to fit',
	'Structure' => 'Structure',
	'Structures' => 'Structures',
	'Subfolder' => 'Subfolder',
	'Subject' => 'Subject',
	'Submit' => 'Submit',
	'Successfully activated the user.' => 'Successfully activated the user.',
	'Suspend' => 'Suspend',
	'Suspended' => 'Suspended',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG file recommended. The logo will be displayed at {size} wide.',
	'System' => 'System',
	'System Branding' => 'System Branding',
	'System Email Address' => 'System Email Address',
	'System Status' => 'System Status',
	'Table' => 'Table',
	'Table Columns' => 'Table Columns',
	'Tag group saved.' => 'Tag group saved.',
	'Tag Groups' => 'Tag Groups',
	'Tags' => 'Tags',
	'Target Locale' => 'Target Locale',
	'Temp files' => 'Temp files',
	'Template caches' => 'Template caches',
	'Template Error' => 'Template Error',
	'Test' => 'Test',
	'test_email_body' => 'Hey {{user.friendlyName}},

Congratulations! Craft was successfully able to send an email.

Here are the settings you used:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'When you are testing your email settings:',
	'test_email_subject' => 'This is a test email from Craft',
	'Text' => 'Text',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'That file does not seem to exist anymore. Re-index the Assets source and try again.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'That folder does not seem to exist anymore. Re-index the Assets source and try again.',
	'That is not an allowed format.' => 'That is not an allowed format.',
	'That is not an Assets field.' => 'That is not an Assets field.',
	'That password is the same as your old password. Please choose a new one.' => 'That password is the same as your old password. Please choose a new one.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).',
	'The card number is incorrect.' => 'The card number is incorrect.',
	'The card number is invalid.' => 'The card number is invalid.',
	'The cost of this edition just changed.' => 'The cost of this edition just changed.',
	'The CSRF token could not be verified.' => 'The CSRF token could not be verified.',
	'The database charset isn’t set in your db config file.' => 'The database charset isn’t set in your db config file.',
	'The database collation isn’t set in your db config file.' => 'The database collation isn’t set in your db config file.',
	'The database name isn’t set in your db config file.' => 'The database name isn’t set in your db config file.',
	'The database port isn’t set in your db config file.' => 'The database port isn’t set in your db config file.',
	'The database server name isn’t set in your db config file.' => 'The database server name isn’t set in your db config file.',
	'The database user name isn’t set in your db config file.' => 'The database user name isn’t set in your db config file.',
	'The email address Craft CMS will use when sending email.' => 'The email address Craft CMS will use when sending email.',
	'The expiration month is invalid.' => 'The expiration month is invalid.',
	'The expiration year is invalid.' => 'The expiration year is invalid.',
	'The fieldtype class “{class}” could not be found.' => 'The fieldtype class “{class}” could not be found.',
	'The file could not be replaced.' => 'The file could not be replaced.',
	'The file system path “{folder}” set for this source does not exist.' => 'The file system path “{folder}” set for this source does not exist.',
	'The file to be replaced cannot be found.' => 'The file to be replaced cannot be found.',
	'The file upload was cancelled.' => 'The file upload was cancelled.',
	'The file “{name}” does not appear to be an image.' => 'The file “{name}” does not appear to be an image.',
	'The folder “{folder}” cannot be read.' => 'The folder “{folder}” cannot be read.',
	'The folder “{folder}” does not exist.' => 'The folder “{folder}” does not exist.',
	'The folder “{folder}” is not writable.' => 'The folder “{folder}” is not writable.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'The following {items} could not be found. Should they be deleted from the index?',
	'The image format that transformed images should use.' => 'The image format that transformed images should use.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'The image transforms that should be available when selecting images (if the selected config has an Image button).',
	'The license located at {file} belongs to {domain}.' => 'The license located at {file} belongs to {domain}.',
	'The maximum length of a URI is 255 characters.' => 'The maximum length of a URI is 255 characters.',
	'The maximum length of characters the field is allowed to have.' => 'The maximum length of characters the field is allowed to have.',
	'The maximum number of blocks the field is allowed to have.' => 'The maximum number of blocks the field is allowed to have.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'The maximum number of levels this category group can have. Leave blank if you don’t care.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'The maximum number of levels this section can have. Leave blank if you don’t care.',
	'The path of your source “{source}” appears to be invalid.' => 'The path of your source “{source}” appears to be invalid.',
	'The path to your folder on the file system.' => 'The path to your folder on the file system.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.',
	'The protocol Craft CMS will use to send email.' => 'The protocol Craft CMS will use to send email.',
	'The request could not be understood by the server due to malformed syntax.' => 'The request could not be understood by the server due to malformed syntax.',
	'The requested URL was not found on this server.' => 'The requested URL was not found on this server.',
	'The Requirements file is required and it does not exist at {path}.' => 'The Requirements file is required and it does not exist at {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'The section “{section}” is not enabled for the locale {locale}',
	'The security code is incorrect.' => 'The security code is incorrect.',
	'The security code is invalid.' => 'The security code is invalid.',
	'The selected edition doesn’t exist anymore.' => 'The selected edition doesn’t exist anymore.',
	'The site has been restored to the state it was in before the attempted update.' => 'The site has been restored to the state it was in before the attempted update.',
	'The target folder does not exist!' => 'The target folder does not exist!',
	'The template Craft CMS will use for HTML emails' => 'The template Craft CMS will use for HTML emails',
	'The template to use when a category’s URL is requested.' => 'The template to use when a category’s URL is requested.',
	'The template to use when an entry’s URL is requested.' => 'The template to use when an entry’s URL is requested.',
	'The template to use when the entry’s URL is requested.' => 'The template to use when the entry’s URL is requested.',
	'The text that will be shown if the field doesn’t have a value.' => 'The text that will be shown if the field doesn’t have a value.',
	'The transform “{handle}” cannot be found!' => 'The transform “{handle}” cannot be found!',
	'The underlying database column type to use when saving content.' => 'The underlying database column type to use when saving content.',
	'The update can’t be installed :( {message}' => 'The update can’t be installed :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'The update was performed successfully, but there was a problem invalidating the update cache.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'The update was performed successfully, but there was a problem setting the new info in the database info table.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'The update was performed successfully, but there was a problem setting the new info in the plugins table.',
	'The upload failed.' => 'The upload failed.',
	'The uploaded file is not an image.' => 'The uploaded file is not an image.',
	'The uploaded image is too large' => 'The uploaded image is too large',
	'The URL to your folder.' => 'The URL to your folder.',
	'The user photo provided is not an image.' => 'The user photo provided is not an image.',
	'The “From” name Craft CMS will use when sending email.' => 'The “From” name Craft CMS will use when sending email.',
	'There are no available plugins.' => 'There are no available plugins.',
	'There can’t be more than one block.' => 'There can’t be more than one block.',
	'There can’t be more than one selection.' => 'There can’t be more than one selection.',
	'There can’t be more than {limit} selections.' => 'There can’t be more than {limit} selections.',
	'There can’t be more than {max} blocks.' => 'There can’t be more than {max} blocks.',
	'There was a problem activating the user.' => 'There was a problem activating the user.',
	'There was a problem backing up your database.' => 'There was a problem backing up your database.',
	'There was a problem backing up your files for the update.' => 'There was a problem backing up your files for the update.',
	'There was a problem creating the user:' => 'There was a problem creating the user:',
	'There was a problem downloading the package.' => 'There was a problem downloading the package.',
	'There was a problem getting the latest update information.' => 'There was a problem getting the latest update information.',
	'There was a problem impersonating this user.' => 'There was a problem impersonating this user.',
	'There was a problem reading the update manifest data.' => 'There was a problem reading the update manifest data.',
	'There was a problem saving to the info table:' => 'There was a problem saving to the info table:',
	'There was a problem saving to the migrations table: ' => 'There was a problem saving to the migrations table: ',
	'There was a problem saving your message.' => 'There was a problem saving your message.',
	'There was a problem sending the password reset email.' => 'There was a problem sending the password reset email.',
	'There was a problem unpacking the downloaded package.' => 'There was a problem unpacking the downloaded package.',
	'There was a problem updating your database.' => 'There was a problem updating your database.',
	'There was a problem updating your files.' => 'There was a problem updating your files.',
	'There was a problem validating the downloaded package.' => 'There was a problem validating the downloaded package.',
	'There was an error moving the file {file}.' => 'There was an error moving the file {file}.',
	'There was an error testing your email settings.' => 'There was an error testing your email settings.',
	'There was an error uploading your photo' => 'There was an error uploading your photo',
	'There was an error uploading your photo.' => 'There was an error uploading your photo.',
	'There was an error while creating the folder.' => 'There was an error while creating the folder.',
	'There’s a critical Craft CMS update available.' => 'There’s a critical Craft CMS update available.',
	'This action may only be performed by admins.' => 'This action may only be performed by admins.',
	'This action may only be performed with an elevated session.' => 'This action may only be performed with an elevated session.',
	'This can be left blank if you just want an unlabeled separator.' => 'This can be left blank if you just want an unlabeled separator.',
	'This field is not set to a valid category group.' => 'This field is not set to a valid category group.',
	'This field is not set to a valid source.' => 'This field is not set to a valid source.',
	'This field is required' => 'This field is required',
	'This field is translatable' => 'This field is translatable',
	'This field’s default upload location Assets Source is missing' => 'This field’s default upload location Assets Source is missing',
	'This field’s single upload location Assets Source is missing' => 'This field’s single upload location Assets Source is missing',
	'This field’s target subfolder path is invalid: {path}' => 'This field’s target subfolder path is invalid: {path}',
	'This file type is not allowed' => 'This file type is not allowed',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'This global set doesn’t have any fields assigned to it in its field layout.',
	'This group doesn’t have any fields yet.' => 'This group doesn’t have any fields yet.',
	'This is being overridden by the {setting} config setting.' => 'This is being overridden by the {setting} config setting.',
	'This is for the homepage' => 'This is for the homepage',
	'This Source Type does not support indexing.' => 'This Source Type does not support indexing.',
	'This URI is already in use.' => 'This URI is already in use.',
	'three' => 'three',
	'Timeout' => 'Timeout',
	'Timezone' => 'Timezone',
	'Title' => 'Title',
	'Title Field Label' => 'Title Field Label',
	'Title Format' => 'Title Format',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'To complete the {name} update, some changes must be made to your database.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Token has expired and the attempt to renew it failed. Please check the source settings.',
	'Tools' => 'Tools',
	'Top-Center' => 'Top-Centre',
	'Top-Left' => 'Top-Left',
	'Top-Level Categories' => 'Top-Level Categories',
	'Top-Level Entries' => 'Top-Level Entries',
	'Top-Right' => 'Top-Right',
	'Transfer it to this domain' => 'Transfer it to this domain',
	'Transfer it to:' => 'Transfer it to:',
	'Transform saved.' => 'Transform saved.',
	'Trial' => 'Trial',
	'Tried to detect the appropriate image format for a non-image!' => 'Tried to detect the appropriate image format for a non-image!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Tried to download the source file for image “{file}”, but it was 0 bytes long.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Tried to read the template at {path}, but could not. Check the permissions.',
	'Try again' => 'Try again',
	'Try for free' => 'Try for free',
	'two' => 'two',
	'Type' => 'Type',
	'Unable to add the new locale.' => 'Unable to add the new locale.',
	'Unable to determine what to update.' => 'Unable to determine what to update.',
	'Unable to find the template “{template}”.' => 'Unable to find the template “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Unable to get folder contents for “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Unable to recognize the transform for this transform index!',
	'Unauthorized' => 'Unauthorized',
	'Uninstall' => 'Uninstall',
	'Unlimited' => 'Unlimited',
	'Unlock' => 'Unlock',
	'Unrecognized operation type!' => 'Unrecognized operation type!',
	'Unsuspend' => 'Unsuspend',
	'Unverified' => 'Unverified',
	'Update' => 'Update',
	'Update Asset Indexes' => 'Update Asset Indexes',
	'Update Craft CMS' => 'Update Craft CMS',
	'Updates' => 'Updates',
	'Updating children' => 'Updating children',
	'Updating database…' => 'Updating database…',
	'Updating element references' => 'Updating element references',
	'Updating element slugs and URIs' => 'Updating element slugs and URIs',
	'Updating files…' => 'Updating files…',
	'Upload a photo' => 'Upload a photo',
	'Upload failed for {filename}.' => 'Upload failed for {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Upload failed for {filename}. The error message was: ”{error}“',
	'Upload files' => 'Upload files',
	'Upload icon' => 'Upload icon',
	'Upload Location' => 'Upload Location',
	'Upload logo' => 'Upload logo',
	'Uploaded file was empty' => 'Uploaded file was empty',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI cannot be blank.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL can be left blank only for private Asset sources.',
	'URL Format' => 'URL Format',
	'URL Prefix' => 'URL Prefix',
	'Use SMTP authentication' => 'Use SMTP authentication',
	'Use SMTP Keep Alive' => 'Use SMTP Keep Alive',
	'User Accounts' => 'User Accounts',
	'User activated.' => 'User activated.',
	'User deleted.' => 'User deleted.',
	'User fields saved.' => 'User fields saved.',
	'User Group' => 'User Group',
	'User groups' => 'User groups',
	'User Groups' => 'User Groups',
	'User has unknown status “{status}”' => 'User has unknown status “{status}”',
	'User permissions' => 'User permissions',
	'User registered.' => 'User registered.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'User saved, but couldn’t send verification email. Check your email settings.',
	'User saved.' => 'User saved.',
	'User Settings' => 'User Settings',
	'User settings saved.' => 'User settings saved.',
	'User suspended.' => 'User suspended.',
	'User unsuspended.' => 'User unsuspended.',
	'Username' => 'Username',
	'Username and password are required.  Check your email settings.' => 'Username and password are required.  Check your email settings.',
	'Username or Email' => 'Username or Email',
	'Username or email is required.' => 'Username or email is required.',
	'Users' => 'Users',
	'Users deleted.' => 'Users deleted.',
	'Users suspended.' => 'Users suspended.',
	'Users unsuspended.' => 'Users unsuspended.',
	'Utilities' => 'Utilities',
	'Value' => 'Value',
	'Verify email addresses?' => 'Verify email addresses?',
	'verify_new_email_body' => 'Hey {{user.friendlyName}},

Please verify your new email address by clicking on this link:

{{link}}

If you weren\'t expecting this email, just ignore it.',
	'verify_new_email_heading' => 'When someone changes their email address:',
	'verify_new_email_subject' => 'Verify your new email address',
	'Version Notes' => 'Version Notes',
	'Version {num}' => 'Version {num}',
	'Very High (Recommended)' => 'Very High (Recommended)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Video Embed Code or Youtube/Vimeo Link',
	'View' => 'View',
	'View asset' => 'View asset',
	'View available settings' => 'View available settings',
	'View category' => 'View category',
	'View Documentation' => 'View Documentation',
	'View entry' => 'View entry',
	'View Mode' => 'View Mode',
	'View source' => 'View source',
	'Visit webpage' => 'Visit webpage',
	'week' => 'week',
	'Week Start Day' => 'Week Start Day',
	'weeks' => 'weeks',
	'What do you want the Title field to be called?' => 'What do you want the Title field to be called?',
	'What do you want to do with any content that is only available in {language}?' => 'What do you want to do with any content that is only available in {language}?',
	'What do you want to do with their content?' => 'What do you want to do with their content?',
	'What do you want to do?' => 'What do you want to do?',
	'What do you want to name your group?' => 'What do you want to name your group?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.',
	'What the entry URI should be.' => 'What the entry URI should be.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.',
	'What this block type will be called in the CP.' => 'What this block type will be called in the CP.',
	'What this category group will be called in the CP.' => 'What this category group will be called in the CP.',
	'What this entry type will be called in the CP.' => 'What this entry type will be called in the CP.',
	'What this field will be called in the CP.' => 'What this field will be called in the CP.',
	'What this global set will be called in the CP.' => 'What this global set will be called in the CP.',
	'What this section will be called in the CP.' => 'What this section will be called in the CP.',
	'What this tag group will be called in the CP.' => 'What this tag group will be called in the CP.',
	'What type of field is this?' => 'What type of field is this?',
	'What type of section is this?' => 'What type of section is this?',
	'What type of source is this?' => 'What type of source is this?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?',
	'Which fields should be visible in the widget?' => 'Which fields should be visible in the widget?',
	'Which group should this field be displayed in?' => 'Which group should this field be displayed in?',
	'Which locale do you want to select {type} in?' => 'Which locale do you want to select {type} in?',
	'Which locales does your content target?' => 'Which locales does your content target?',
	'Which locales should entries in this section target?' => 'Which locales should entries in this section target?',
	'Which section do you want to publish entries to?' => 'Which section do you want to publish entries to?',
	'Which section do you want to pull recent entries from?' => 'Which section do you want to pull recent entries from?',
	'Which source do you want to select {type} from?' => 'Which source do you want to select {type} from?',
	'Which sources do you want to select {type} from?' => 'Which sources do you want to select {type} from?',
	'Which type of entries do you want to publish?' => 'Which type of entries do you want to publish?',
	'Widget saved.' => 'Widget saved.',
	'Width' => 'Width',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Working in Matrix field “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Wrong credentials supplied for Rackspace access!',
	'XML' => 'XML',
	'year' => 'year',
	'years' => 'years',
	'Years' => 'Years',
	'Yesterday' => 'Yesterday',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'You can save custom {name} configs as {ext} files in {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'You cannot access the CP while the system is offline with that account.',
	'You cannot access the CP with that account.' => 'You cannot access the CP with that account.',
	'You cannot access the site while the system is offline with that account.' => 'You cannot access the site while the system is offline with that account.',
	'You don’t have any widgets yet.' => 'You don’t have any widgets yet.',
	'You don’t have the proper credentials to access this page.' => 'You don’t have the proper credentials to access this page.',
	'You don’t have the required permissions for this operation.' => 'You don’t have the required permissions for this operation.',
	'You must set at least one of the dimensions.' => 'You must set at least one of the dimensions.',
	'You must specify a host name in your email settings.' => 'You must specify a host name in your email settings.',
	'You must specify a port in your email settings.' => 'You must specify a port in your email settings.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'You need to reset your password. Check your email for instructions.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Your account doesn’t have permission to access the Control Panel when the system is offline.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Your account doesn’t have permission to access the site when the system is offline.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Your account doesn’t have permission to edit any of this section’s locales.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Your account doesn’t have permission to edit any of this site’s locales.',
	'Your card has expired.' => 'Your card has expired.',
	'Your card was declined.' => 'Your card was declined.',
	'Your Craft license already has this edition.' => 'Your Craft license already has this edition.',
	'Your Email' => 'Your Email',
	'Your license has an invalid Craft edition associated with it.' => 'Your license has an invalid Craft edition associated with it.',
	'Your license key is invalid.' => 'Your license key is invalid.',
	'Your payment is safe and secure with {stripe}.' => 'Your payment is safe and secure with {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Your server does not meet the following minimum requirements for Craft CMS to run:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Your server doesn’t meet the following requirements to run Craft CMS:',
	'Your session has ended.' => 'Your session has ended.',
	'Your session will expire in {time}.' => 'Your session will expire in {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Your site isn’t set up to save content for the locale “{locale}”.',
	'You’re all up-to-date!' => 'You’re all up-to-date!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'You’re running Craft {edition} with a Craft {licensedEdition} license.',
	'YY' => 'YY',
	'Zip/postal' => 'Zip/postal',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" has already been taken.',
	'{attribute} is invalid.' => '{attribute} is invalid.',
	'{attribute} is not a valid URI' => '{attribute} is not a valid URI',
	'{attribute} is too long.' => '{attribute} is too long.',
	'{attribute} must contain “{slug}”' => '{attribute} must contain “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.',
	'{ctrl}C to copy.' => '{ctrl}C to copy.',
	'{name} Documentation' => '{name} Documentation',
	'{name} Settings' => '{name} Settings',
	'{num} columns' => '{num} columns',
	'{num} updates available' => '{num} updates available',
	'{section} Entry Types' => '{section} Entry Types',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} updates available!',
	'{type} Settings' => '{type} Settings',
	'{user}’s Account' => '{user}’s Account',
	'“{handle}” is a reserved word.' => '“{handle}” is a reserved word.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” isn’t a valid handle.',
	'“{name}” deleted.' => '“{name}” deleted.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” can’t be disabled because it isn’t installed yet.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” can’t be enabled because it isn’t installed yet.',
	'…Or use one of your field groups as a starting point:' => '…Or use one of your field groups as a starting point:',
);