<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" no es permitido en este espacio.',
	'(blank)' => '(en blanco)',
	'/path/to/folder/' => '/ruta/para/carpeta/',
	'1 column' => '1 columna',
	'1 update available' => '1 actualización disponible',
	'A client account already exists.' => 'Una cuenta para este cliente ya existe.',
	'A fatal error has occurred:' => 'Se produjo un error irrecuperable:',
	'A folder already exists with that name!' => '¡Ya existe una carpeta con ese nombre!',
	'A suitable replacement name cannot be found for “{filename}”' => 'No se puede encontrar un nombre de sustitución apropiado para “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Un nombre de plantilla no puede contener bytes NULOS.',
	'A verification email will be sent automatically.' => 'Un segundo correo electrónico de verificación será enviado.',
	'Access' => 'Acceso',
	'Access Key ID' => 'Access Key ID',
	'Access the CP' => 'Acceder el PC',
	'Access the CP when the system is off' => 'Accede al Panel de Control cuando el sistema esté apagado',
	'Access the site when the system is off' => 'Accede al sitio cuando el sistema esté apagado',
	'Access {plugin}' => 'Accede a {plugin}',
	'Account' => 'Cuenta',
	'Account has not been activated.' => 'La cuenta no ha sido activada.',
	'Account locked.' => 'Cuenta bloqueada.',
	'Account locked. Try again in {time}.' => 'Cuenta bloqueada. Inténtalo de nuevo en {time}.',
	'Account Status' => 'Estado de la cuenta',
	'Account suspended.' => 'Cuenta suspendida.',
	'account_activation_body' => 'Hola, {{user.friendlyName}}:

¡Gracias por crear una cuenta con {{siteName}}! Para activar tu cuenta, pulsa en el siguiente enlace:


{{link}}

Si no estabas esperando este correo electrónico, ignóralo.',
	'account_activation_heading' => 'Cuando alguien crea una cuenta:',
	'account_activation_subject' => 'Activa tu cuenta',
	'Actions' => 'Acciones',
	'Activate account' => 'Activar cuenta',
	'Activation email sent.' => 'Email de activación enviado.',
	'Active' => 'Activo',
	'Add a block' => 'Agregar un bloque',
	'Add a category' => 'Añadir categoria',
	'Add a column' => 'Agregar una columna',
	'Add a new locale…' => 'Agregar un nuevo idioma...',
	'Add a row' => 'Agregar una fila',
	'Add a tag' => 'Agregar un tag',
	'Add a token' => 'Agregar un token',
	'Add a user' => 'Agregar un usuario',
	'Add an asset' => 'Agregar un recurso',
	'Add an entry' => 'Añadir una entrada',
	'Add an option' => 'Agregar una opción',
	'Add head' => 'Añadir encabezado',
	'Add {type}' => 'Aggregar {type}',
	'Add {type} above' => 'Agregar {type} arriba',
	'Additional user accounts' => 'Cuentas de usuario adicionales',
	'Address line 1' => 'Línea de dirección 1',
	'Address line 2' => 'Línea de dirección 2',
	'Admin' => 'Administrador',
	'admin' => 'administrador',
	'Administrate users' => 'Administrar usuarios',
	'Admins' => 'Administradores',
	'All' => 'Todo',
	'All done!' => 'Todo listo!',
	'All entries' => 'Todas las entradas',
	'All Fields' => 'Todos los campos',
	'All users' => 'Todos los usuarios',
	'Allow line breaks' => 'Permitir saltos de línea',
	'Allow public registration?' => '¿Permitir el registro público?',
	'Amazon S3 support' => 'Soporte para Amazon S3',
	'An error occurred when rendering a template.' => 'Se ha producido un error al procesar una plantilla.',
	'An error occurred while processing your card.' => 'Se ha producido un error al procesar tu tarjeta.',
	'An error occurred while processing your request.' => 'Se ha producido un error al procesar tu solicitud.',
	'An error occurred while saving this Matrix block type.' => 'Se ha producido un error al guardar el tipo de bloque Matrix',
	'An error was encountered. Rolling back…' => 'Se ha detectado un error. Atrasar...',
	'An unknown error occurred.' => 'Ha ocurrido un error desconocido.',
	'Any changes will be lost if you leave this page.' => 'Los cambios realizados se perderán si abandonas esta página.',
	'API Key' => 'llave de API',
	'Apply' => 'Aplicar',
	'Apply this to the {number} remaining conflicts?' => 'Aplicar esto a los {number} conflictos restantes?',
	'Archived' => 'Archivado',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => '¿Seguro que quieres cambiar la extensión de “.{oldExt}” a “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => '¿Estás seguro de que quieres eliminar los activos seleccionados?',
	'Are you sure you want to delete the selected blocks?' => '¿Seguro que deseas eliminar los bloques seleccionados?',
	'Are you sure you want to delete the selected categories?' => '¿Estás seguro de que quieres borrar las categorías seleccionadas?',
	'Are you sure you want to delete the selected entries?' => '¿Estás seguro de que quieres borrar las entradas seleccionadas?',
	'Are you sure you want to delete the uploaded image?' => '¿Estás seguro de que quieres eliminar la imagen subida?',
	'Are you sure you want to delete this block type?' => 'Estas seguro que deseas borrar este tipo de bloque?',
	'Are you sure you want to delete this category?' => '¿Estás seguro de que quieres borrar esta categoría?',
	'Are you sure you want to delete this draft?' => 'Estas seguro/a que deseas eliminar este borrador?',
	'Are you sure you want to delete this entry?' => 'Estas seguro/a que deseas eliminar esta entrada?',
	'Are you sure you want to delete this field?' => 'Estas seguro/a que deseas eliminar este campo?',
	'Are you sure you want to delete this group and all its fields?' => 'Estas seguro/a que deseas eliminar este grupo de campos?',
	'Are you sure you want to delete this photo?' => 'Estas seguro/a que deseas eliminar esta photo?',
	'Are you sure you want to delete this route?' => '¿Seguro que deseas eliminar esta ruta?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Estas seguro/a que deseas eliminar “{name}” y todas las entradas que lo utilizan?',
	'Are you sure you want to delete “{name}” and all its categories?' => '¿Esta seguro de que quiere eliminar “{name}” y todas sus categorias?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Estás seguro/a de que quieres eliminar “{name}” y todas sus entradas?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Estas seguro/a que deseas eliminar “{name}” y todas sus tags?',
	'Are you sure you want to delete “{name}”?' => 'Estas seguro/a que deseas eliminar “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => '¿Seguro que quieres eliminar la extensión “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Estas seguro que deseas transferir tu licencia a este dominio?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => '¿Estás seguro que deseas desinstalar (el plugin)? Se perderán todos los datos asociados al plugin.',
	'Area' => 'Área',
	'Ascending' => 'Ascendente',
	'Ask on Stack Exchange' => 'Preguntar en Stack Exchange',
	'Asset caches' => 'Cachés de recursos',
	'Asset indexing data' => 'Inscripción registral de los datos',
	'Asset Settings' => 'Configuración de los recursos',
	'Asset Source - {source}' => 'Fuente de activos - {source}',
	'Asset Sources' => 'Fuentes de herramientas',
	'Asset transform index' => 'Activos transformar indice',
	'Assets' => 'Activos',
	'Assets deleted.' => 'Activos eliminados.',
	'Assets in this source have public URLs' => 'Los activos de esta fuente tienen URLs públicas',
	'Assign user groups and permissions' => 'Asignar grupos y permisos de usuario',
	'At least one locale must be selected for the section.' => 'Hay que seleccionar al menos un local para la sección.',
	'Attach a database backup?' => '¿Incluir una copia de seguridad de la base de datos?',
	'Attach an additional file?' => '¿Incluir un archivo adicional?',
	'Attach error logs?' => '¿Incluir logs de mensajes de error?',
	'Attribute Label 1' => 'Etiqueta de atributo 1',
	'Attribute Label 2' => 'Etiqueta de atributo 2',
	'Attribute “with” not set.' => 'Atributo “con” no fijado.',
	'Audio' => 'Audio',
	'Author' => 'Autor',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Actualización automática esta desactivada en este sistema.',
	'Available Asset Sources' => 'Fuentes Disponibles',
	'Available Image Transforms' => 'Transformaciones de imagen disponibles',
	'Backing-up database…' => 'Haciendo copia de seguridad de la base de datos...',
	'Backing-up files…' => 'Haciendo copia de seguridad de los archivos...',
	'Backup Database' => 'Crear copia de seguridad para la base de datos',
	'Bad Request' => 'Bad Request',
	'Begin' => 'Inicio',
	'Block Types' => 'Tipos de Bloques',
	'Body' => 'Cuerpo',
	'Bottom-Center' => 'Bottom-Center',
	'Bottom-Left' => 'Bottom-Left',
	'Bottom-Right' => 'Bottom-Right',
	'Briefly describe your issue or idea.' => 'Describe brevemente tu problema o idea.',
	'Briefly describe your question.' => 'Describa brevemente su pregunta.',
	'Bucket' => 'Valde',
	'Bug reports and feature requests' => 'Informar de fallos y solicitar características',
	'Business name' => 'Nombre de la empresa',
	'Business tax ID' => 'Número de identificación fiscal de la empresa',
	'Buy now' => 'Comprar ahora',
	'by {creator}' => 'por {creator}',
	'Cache Duration' => 'Duración de Cache',
	'Cancel' => 'Cancelar',
	'Cancel the folder move.' => 'Cancelar translado de carpeta.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'No se puede encontrar ningún plugin activo con el handle {handle}.',
	'Cannot overwrite an existing license.key file.' => 'No se puede sobrescribir el archivo license.key porque ya existe.',
	'Cannot rename folder “{folder}”!' => '¡No se puede cambiar el nombre de la carpeta “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'No se puede guardar el contenido de un elemento que no está guardado.',
	'Can’t find the folder to rename!' => '¡No se puede encontrar la carpeta a la que se quiere cambiar el nombre!',
	'Can’t find the folder!' => '¡No se puede encontrar la carpeta!',
	'Can’t find the parent folder!' => '¡No se puede encontrar la carpeta padre!',
	'Can’t find the transform with ID “{id}”.' => 'No se pudo encontrar la transformación con ID “{id}”.',
	'Can’t run Craft CMS' => 'No se puede operar Craft CMS',
	'Card number' => 'Número de tarjeta',
	'Careful—changing this may result in data loss.' => 'Ten cuidado—cambiar esto puede resultar en pérdida de datos.',
	'Categories' => 'Categorias',
	'Categories deleted.' => 'Se borraron las categorías.',
	'Categories in this group have their own URLs' => 'Categorias en este grupo tienen su propio URL',
	'Category deleted.' => 'Categoría borrada.',
	'Category group saved.' => 'Categorías resumidas en un grupo.',
	'Category Groups' => 'Grupos de Categorias',
	'Category saved.' => 'Categoría guardada.',
	'Category Template' => 'Plantilla de Categoria',
	'Category URL Formats' => 'Formate de URL para Categoria',
	'Center' => 'Centro',
	'Center-Center' => 'Center-Center',
	'Center-Left' => 'Center-Left',
	'Center-Right' => 'Center-Right',
	'Change icon' => 'Cambiar logotipo',
	'Change logo' => 'Cambiar logotipo',
	'Change photo' => 'Cambiar foto',
	'Change users’ emails' => 'Cambiar direcciones de correo electrónico de usuarios',
	'Changing this may result in data loss.' => 'Cambiar esto puede provocar una pérdida de datos.',
	'Channel' => 'Canal',
	'Channels' => 'Canales',
	'Check again' => 'Verificar otra vez',
	'Check for updates' => 'Ver si hay una nueva versión',
	'Check your email for instructions to reset your password.' => 'Revisa tu correo electrónico para obtener instrucciones sobre como restablecer tu contraseña.',
	'Checkbox' => 'Casilla de verificación',
	'Checkbox Options' => 'Opciones de Casilla de verificación',
	'Checkboxes' => 'Casillas de verificación',
	'Checking for updates…' => 'Buscando actualizaciones...',
	'Choose' => 'Elegir',
	'Choose a new password' => 'Elije una contraseña nueva',
	'Choose a password' => 'Elija una contraseña',
	'Choose a user' => 'Elige un usuario',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Selecciona un grupo de usuarios al cual pertenecerán los miembros registrados en el área pública.',
	'Choose how the field should look for authors.' => 'Elige cómo el campo debería buscar autores.',
	'Choose which position options should be available to your field.' => 'Elige qué opciones de posición deben estar disponibles para tu campo.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Elige qué columnas de tabla deberían ser visibles para esta fuente y en qué orden deberían aparecer.',
	'City/town' => 'Ciudad/pueblo',
	'Clean up HTML?' => '¿Limpiar el HTML?',
	'Cleaning up…' => 'Limpiando...',
	'Clear' => 'Borrar',
	'Clear All' => 'Borrar Todos',
	'Clear Caches' => 'Borrar Caché',
	'Clear!' => '¡Borrar!',
	'Client’s Account' => 'Cuenta de su Cliente',
	'Close Live Preview' => 'Cerrar vista preliminar en vivo',
	'Collapse' => 'Colapso',
	'Color' => 'Color',
	'Column Heading' => 'Encabezado de columna',
	'Column Type' => 'Tipo de columna',
	'Compiled templates' => 'Plantillas compiladas',
	'Compressed' => 'Comprimido',
	'Configuration' => 'Configuración',
	'Congrats! You’re up-to-date.' => '¡Felicidades! Estás actualizado.',
	'Connection information not found!' => '¡Información de conexión no encontrada!',
	'Container' => 'Contenedor',
	'Content' => 'Contenido',
	'Content Locales' => 'Idiomas del contenido',
	'Content translations' => 'Traducciones',
	'COOKIE Info' => 'Información de COOKIE',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Se deben activar los cookies para acceder al panel de control de Craft CMS.',
	'Cooldown Time Remaining' => 'Tiempo de espera de seguridad restante',
	'Copy activation URL' => 'Copiar URL de activación',
	'Copy password reset URL' => 'Copiar la URL para restablecer la contraseña',
	'Copy reference tag' => 'Copiar etiqueta de referencia',
	'Correct the errors listed above.' => 'Corrija los errores listados arriba',
	'Could not copy file to target destination' => 'No se puede copiar el archivo al destino seleccionado',
	'Could not create the group:' => 'No se pudo crear al grupo',
	'Could not fetch available updates at this time.' => 'No se pueden obtener las actualizaciones disponibles en este momento.',
	'Could not find a unique URI for this element.' => 'No se pudo encontrar un URI único para este elemento',
	'Could not find a user with Id of {userId}.' => 'No se puede encontrar el usuario con el ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'No se puede encontrar ninguna información de actualización para el plugin con el handle “{handle}”.',
	'Could not find the requested migration file.' => 'No se pudo encontrar el archivo de migración pedido',
	'Could not find the SQL file to restore: {filePath}' => 'No se puede encontrar el archivo SQL de restauración: {filePath}',
	'Could not hash the given string.' => 'El texto no se pudo convertir a hash.',
	'Could not move the file “{filename}”.' => 'No se pudo mover el archivo “{filename}”.',
	'Could not rename the group:' => 'No se pudo renombrar el grupo',
	'Could not save the file' => 'No se puede guardar el archivo',
	'Couldn’t delete category.' => 'No se pudo borrar la categoría',
	'Couldn’t delete entry.' => 'No se pudo eliminar al entrada',
	'Couldn’t delete the user.' => 'No se pudo borrar el usuario.',
	'Couldn’t delete “{name}”.' => 'No se pudo borrar “{name}”.',
	'Couldn’t disable plugin.' => 'No se puede desactivar el plugin.',
	'Couldn’t enable plugin.' => 'No se puede activar el plugin.',
	'Couldn’t install plugin.' => 'No se puede instalar el plugin.',
	'Couldn’t publish draft.' => 'No se puede publicar el borrador.',
	'Couldn’t revert entry to past version.' => 'No se puede volver a la versión anterior.',
	'Couldn’t save category.' => 'No se pudo guardar la categoría.',
	'Couldn’t save draft.' => 'No se puede guardar el borrador.',
	'Couldn’t save email settings.' => 'No se puede guardar la configuración de email.',
	'Couldn’t save entry type.' => 'No se pudo guardar el tipo de entrada',
	'Couldn’t save entry.' => 'No se puede guardar la entrada.',
	'Couldn’t save field.' => 'No se puede guardar el campo.',
	'Couldn’t save general settings.' => 'No se puede guardar la configuración general.',
	'Couldn’t save global set.' => 'No se puede guardar el conjunto global.',
	'Couldn’t save globals.' => 'No se pueden guardar los globales.',
	'Couldn’t save group.' => 'No se puede guardar el grupo.',
	'Couldn’t save new order.' => 'No se pudo guardar el nuevo orden',
	'Couldn’t save new route order.' => 'No se pudo guardar el order de la ruta nueva',
	'Couldn’t save plugin settings.' => 'No se puede guardar la configuración del plugin.',
	'Couldn’t save route.' => 'No se pudo guardar la ruta',
	'Couldn’t save section.' => 'No se puede guardar la sección.',
	'Couldn’t save source.' => 'No se puede guardar el almacén.',
	'Couldn’t save the category group.' => 'No se pudo guardar la categoria del grupo',
	'Couldn’t save the tag group.' => 'No se pudo guardar la etiqueta del grupo',
	'Couldn’t save user fields.' => 'No se pueden guardar los campos del usuario.',
	'Couldn’t save user settings.' => 'No se puede guardar la configuración del usuario.',
	'Couldn’t save user.' => 'No se puede guardar el usuario.',
	'Couldn’t save widget.' => 'No se puede guardar el widget.',
	'Couldn’t send activation email. Check your email settings.' => 'No se ha podido enviar el correo electrónico de activación. Comprueba la configuración de tu correo electrónico.',
	'Couldn’t suspend user.' => 'No se ha podido bloquear al usuario.',
	'Couldn’t uninstall plugin.' => 'No se puede desinstalar el plugin.',
	'Couldn’t unsuspended user.' => 'No se ha podido desbloquear al usuario.',
	'Couldn’t update password.' => 'No se puede actualizar la contraseña.',
	'Country' => 'País',
	'COUPON' => 'CUPÓN',
	'Craft appears to be installed but the info table is empty.' => 'Parece que Craft está instalado pero la tabla de información está vacía.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft no puede conectar a la base de datos con las credenciales especificadas en craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Se requiere Craft Client o Pro Edition para crear secciones adicionales.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'No se puede retroceder de esta versión de Craft CMS. Por favor actualiza Craft CMS {url} o posterior.',
	'Craft CMS is already installed.' => 'Craft CMS ya está instalado.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS esta siendo ejecutado en Dev Mode.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS tiene que estar habilitado para escribir en las siguientes rutas de acceso, pero no puede:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS necesita escribir en su carpeta craft, app, etc ó requeriments, y no puede. Por favor, compruebe los [permisos]({url})',
	'Craft CMS Update' => 'Actualización CMS Craft',
	'Craft is unable to determine if an update is available at this time.' => 'En este momento Craft no puede comprobar si hay actualizaciones.',
	'Craft is unable to fetch edition info at this time.' => 'Craft no puede encontrar la información de edición en este momento.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft no puede comprar una actualización de edición en este momento.',
	'Craft is unable to transfer your license to this domain at this time.' => 'En este momento Craft no puede transferir tu licencia a este dominio.',
	'Craft requires the PDO extension to operate.' => 'Craft necesita la extensión PDO de PHP para funcionar.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft necesita el driver PDO_MYSQL de PHP para funcionar.',
	'Craft Support' => 'Soporte de Craft',
	'Craft was unable to install this update :(' => 'Craft no ha podido instalar esta actualización :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} esta obligado a realizar esta acción.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Los <a href="http://craftcms.com/license" target="_blank">términos y condiciones</a> de Craft han cambiado.',
	'Create' => 'Crear',
	'Create a new asset source' => 'Crear un nuevo almacén de recursos',
	'Create a new category' => 'Crear una nueva categoría',
	'Create a new category group' => 'Crear un nuevo grupo de categorías',
	'Create a new child category' => 'Crear un nueva categoría secundaria',
	'Create a new child entry' => 'Crear una nueva entrada secundaria',
	'Create a new entry' => 'Crear una nueva entrada',
	'Create a new field' => 'Crear un nuevo campo',
	'Create a new global set' => 'Crear un nuevo conjunto de globales',
	'Create a new image transform' => 'Crear una nueva transformación de imágenes',
	'Create a new route' => 'Crear una nueva ruta',
	'Create a new section' => 'Crear una nueva sección',
	'Create a new tag group' => 'Crear un nuevo grupo de etiquetas',
	'Create a new user group' => 'Crear un nuevo grupo de usuarios',
	'Create a new {section} entry type' => 'Crear una nueva entrada de tipo {section} ',
	'Create entries' => 'Crear entradas',
	'Create subfolders' => 'Crear subfólderes',
	'Create your account' => 'Crea tu cuenta',
	'Credentials rejected by target host.' => 'Credenciales rechazadas por el host de destino.',
	'Critical' => 'Crítico',
	'Crop' => 'Recortar',
	'Crop Position' => 'Posición del recorte',
	'Current' => 'Actual',
	'Custom email message wording' => 'Mensaje de email personalizado',
	'Custom HTML email template' => 'Plantilla de HTML email personalizado',
	'Custom login screen logo' => 'Logotipo de la pantalla de inicio de sesión personalizado',
	'Custom Range' => 'Alcance personalizado',
	'Customize sources' => 'Personalizar fuentes',
	'CVC' => 'CVC',
	'Dashboard' => 'Tablero',
	'Data caches' => 'Cache de datos',
	'Database configuration errors: {errors}' => 'Errores en la configuración de la base de datos: {errors}',
	'Date' => 'Fecha',
	'Date Created' => 'Fecha en la que se creó',
	'Date Range' => 'Rango de fechas',
	'Date Range Picker' => 'Selector de rango de fechas',
	'Date Updated' => 'Fecha en la que se actualizó',
	'Date Uploaded' => 'Fecha en la que se subió',
	'Date/Time' => 'Fecha/Hora',
	'day' => 'día',
	'days' => 'días',
	'Days' => 'Días',
	'Decimal Points' => 'Puntos decimales',
	'Default' => 'Opción por defecto',
	'Default Entry Status' => 'Estatus de entrada predeterminado',
	'Default Upload Location' => 'Ubicación de subida por defecto',
	'Default User Group' => 'Grupo de usuarios predeterminado',
	'Default Value' => 'Valor por defecto',
	'Default Values' => 'Valores predeterminados',
	'Default?' => '¿Opción por defecto?',
	'Define the available options.' => 'Define las opciones disponibles.',
	'Define the columns your table should have.' => 'Define las columnas que debe tener tu tabla.',
	'Define the default values for the field.' => 'Define los valores predeterminados del campo.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Defina los tipos de bloques que pueden ser creados dentro de este espacio de Matrix asi como los espacios que component cada tipo de bloque.',
	'Delete' => 'Eliminar',
	'Delete column' => 'Eliminar columna',
	'Delete draft' => 'Eliminar borrador',
	'Delete entries' => 'Eliminar entradas',
	'Delete folder' => 'Eliminar folder',
	'Delete head' => 'Eliminar encabezado',
	'Delete heading' => 'Eliminar encabezado',
	'Delete icon' => 'Eliminar logotipo',
	'Delete it' => 'Borrarlo',
	'Delete logo' => 'Eliminar logotipo',
	'Delete other authors’ drafts' => 'Eliminar los borradores de otros autores',
	'Delete other authors’ entries' => 'Eliminar entradas de otros autores',
	'Delete photo' => 'Eliminar foto',
	'Delete row' => 'Eliminar fila',
	'Delete selected group' => 'Eliminar grupo seleccionado',
	'Delete table' => 'Eliminar tabla',
	'Delete user' => 'Borrar el usuario',
	'Delete users' => 'Eliminar usuarios',
	'Delete {language}' => 'Borrar {language}',
	'Delete…' => 'Borrar...',
	'Deleting stale template caches' => 'Eliminar plantillas de cache expirados',
	'Deprecation Errors' => 'Errores de deprecación',
	'Descending' => 'Descendiente',
	'Deselect All' => 'Deseleccionar todo',
	'Design your field layout' => 'Diseñe la ubicación de los espacios',
	'Developer' => 'Desarrollador',
	'Dimensions' => 'Dimensiones',
	'Disable' => 'Desactivar',
	'Disable this at your own risk!' => '¡Desactive bajo su propio riesgo!',
	'Disabled' => 'Desactivado',
	'Display as thumbnails' => 'Mostrar como image miniatura',
	'Display in a table' => 'Mostrar en una tabla',
	'Documentation' => 'Documentación',
	'Download' => 'Descargar',
	'Download backup?' => '¿Descargar copia de seguridad?',
	'Download file' => 'Descargar archivo',
	'Downloading update…' => 'Descargando la actualización…',
	'Draft Name' => 'Nombre del borrador',
	'Draft published.' => 'Borrador publicado.',
	'Draft saved.' => 'Borrador guardado.',
	'Draft {num}' => 'Borrador {num}',
	'Drafts' => 'Borradores',
	'Drop-left' => 'Desplegable izquierda',
	'Drop-right' => 'Desplegable derecha',
	'Dropdown' => 'Desplegable',
	'Dropdown Options' => 'Opciones del desplegable',
	'Edit' => 'Editar',
	'Edit asset' => 'Editar activo',
	'Edit Categories' => 'Editar categorías',
	'Edit category' => 'Editar categoría',
	'Edit Draft Settings' => 'Editar configuración de borradores',
	'Edit entries' => 'Editar entradas',
	'Edit entry' => 'Editar entrada',
	'Edit entry type' => 'Editar tipo de entrada',
	'Edit entry types ({count})' => 'Editar ({count}) tipos de entrada',
	'Edit Message' => 'Editar mensaje',
	'Edit other authors’ drafts' => 'Editar borradores de otros autores',
	'Edit other authors’ entries' => 'Editar las entradas de otros autores',
	'Edit Route' => 'Editar ruta',
	'Edit user' => 'Editar usuario',
	'Edit users' => 'Editar usuarios',
	'Edit “{title}”' => 'Editar “{title}”',
	'eight' => 'ocho',
	'Email' => 'Email',
	'Email sent successfully! Check your inbox.' => 'Correo electrónico enviado correctamente. Comprueba tu buzón de entrada.',
	'Email Settings' => 'Configuración de email',
	'Email settings saved.' => 'Configuración de email guardada.',
	'Enable' => 'Activar',
	'Enable versioning for entries in this section?' => '¿Quieres habilitar el control de versiones para las entradas en esta sección?',
	'Enabled' => 'Activado',
	'Enter slug' => 'Introducir slug',
	'Enter the name of the folder' => 'Introduce el nombre de la carpeta',
	'Enter the new filename' => 'Introducir el nuevo nombre del archivo',
	'Enter the text you want to appear on the {type} selection input.' => 'Introduzca el texto que desea que aparezca en la entrada de selección de {type}.',
	'Enter your password to continue.' => 'Introduce tu contraseña para continuar.',
	'Enter your password to log back in.' => 'Introduce tu contraseña para volver a iniciar sesión.',
	'Entries' => 'Entradas',
	'Entries deleted.' => 'Entradas borradas.',
	'Entries in this section have their own URLs' => 'Las entradas de esta sección tienen sus propias URLs',
	'Entry deleted.' => 'Entrada eliminada.',
	'Entry reverted to past version.' => 'Entrada ha sido revertida a la versión anterior.',
	'Entry saved.' => 'Entrada guardada.',
	'Entry Template' => 'Plantilla de entrada',
	'Entry Type' => 'Tipo de entrada',
	'Entry type saved.' => 'Tipo de entrada guardado.',
	'Entry Types' => 'Tipos de entradas',
	'Entry URL Format' => 'Formato de la URL de entrada',
	'Error moving folder - either source or target folders cannot be found' => 'Ha habido un error moviendo la carpeta - no se puede encontrar la carpeta de origen o de destino',
	'Error uploading the file: {error}' => 'Error subiendo el archivo: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Expandir',
	'Expired' => 'Expirado',
	'Expiry Date' => 'Fecha de vencimiento',
	'Failed' => 'Falladas',
	'Failed task' => 'Tarea Fallida',
	'Failed to save the transform.' => 'No se pudo guardar la transformación.',
	'Failed to successfully mirror folder structure' => 'No se ha podido clonar correctamente la estructura de las carpetas',
	'Feed' => 'Feed',
	'Field Layout' => 'Disposición de los campos',
	'Field saved.' => 'Campo guardado.',
	'Field Settings' => 'Opciones para el Espacio',
	'Field Type' => 'Tipo de Espacio',
	'Fields' => 'Campos',
	'File Kind' => 'Tipo de archivo',
	'File Modification Date' => 'Fecha de modificación de archivo',
	'File Modified Date' => 'Fecha en la que se modificó el archivo',
	'File Size' => 'Tamaño de archivo',
	'File System Path' => 'Ruta del sistema de archivos',
	'File “{file}” already exists at target location.' => 'El archivo “{file}” ya existe en el lugar de destino',
	'Filename' => 'Nombre de Archivo',
	'files' => 'archivos',
	'Find' => 'Encontrar',
	'Find and Replace' => 'Encontrar y Remplazar',
	'Finish up' => 'Terminar',
	'First Name' => 'Nombre',
	'Fit' => 'Ajustar',
	'five' => 'cinco',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'La carpeta “{folder}” ya existe en el lugar de destino',
	'Folder “{folder}” already exists there.' => 'La carpeta “{folder}” ya existe ahí.',
	'folders' => 'carpetas',
	'folders and files' => 'carpetas y archivos',
	'For everything else.' => 'Para todo lo demás.',
	'For sites built for clients with only one content manager.' => 'Para los sitios construidos para clientes con un único gestor de contenido.',
	'Forget your password?' => 'Olvidé mi contraseña',
	'forgot_password_body' => 'Hola, {{user.friendlyName}}:

Para restablecer la contraseña de tu {{siteName}} pulsa en el siguiente enlace:

{{link}}

Si no estabas esperando este correo electrónico, ignóralo.',
	'forgot_password_heading' => 'Cuando alguien olvida su contraseña:',
	'forgot_password_subject' => 'Restablece la contraseña.',
	'Format' => 'Formato',
	'four' => 'cuatro',
	'Full' => 'Completo',
	'Full Name' => 'Nombre completo',
	'Fullscreen' => 'Pantalla completa',
	'General' => 'General',
	'General Settings' => 'Configuración general',
	'General settings saved.' => 'Configuración general guardada.',
	'Generating pending image transforms' => 'Generando las transformaciones de imagen pendientes',
	'Get help' => 'Recibir ayuda',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'El parámetro GET “{name}” no existe.',
	'Give feedback' => 'Dejar comentarios',
	'Give your tab a name.' => 'Asigne un nombre a su lengüeta',
	'Global' => 'Global',
	'Global Set Name' => 'Nombre del conjuto de globales',
	'Global set saved.' => 'Conjunto de globales guardado.',
	'Global Sets' => 'Conjuntos de globales',
	'Globals' => 'Globales',
	'Globals saved.' => 'Globales guardados.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Ir para Craft CMS',
	'Go to Updates' => 'Ir a actualizaciones',
	'Go!' => 'Vamos!',
	'Google Cloud Storage support' => 'Soporte para Google Cloud Storage',
	'Group' => 'Grupo',
	'Group added.' => 'Grupo añadido.',
	'Group deleted.' => 'Grupo eliminado.',
	'Group renamed.' => 'Grupo renombrado',
	'Group saved.' => 'Grupo guardado.',
	'Groups' => 'Grupos',
	'Handle' => 'Handle',
	'Heading' => 'Encabezado',
	'Height' => 'Altura',
	'Help' => 'Ayuda',
	'Helper text to guide the author.' => 'Texto de ayuda para guiar al autor.',
	'Hide' => 'Ocultar',
	'High' => 'Alto',
	'Homepage' => 'Página de inicio',
	'Host Name' => 'Nombre del host',
	'hour' => 'hora',
	'hours' => 'horas',
	'Hours' => 'Horas',
	'How you’ll refer to this block type in the templates.' => 'De qué forma te referirás a este tipo de bloque en las plantillas.',
	'How you’ll refer to this category group in the templates.' => 'De qué forma te referirás a este grupo de categoría en las plantillas.',
	'How you’ll refer to this entry type in the templates.' => 'De qué forma te referirás a este tipo de entrada en las plantillas.',
	'How you’ll refer to this field in the templates.' => 'Como harás referencia a este campo en las plantillas.',
	'How you’ll refer to this global set in the templates.' => 'Como harás referencia a este conjunto de globales en las plantillas.',
	'How you’ll refer to this section in the templates.' => 'Como harás referencia a esta sección en las plantillas.',
	'How you’ll refer to this tag group in the templates.' => 'De qué forma te referirás a este grupo de etiquetas en las plantillas.',
	'How-to’s and other questions' => 'Instrucciones y otras preguntas',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Plantilla HTML de email',
	'HTML Purifier Config' => 'Configuración HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'No se puede llamar a HttpRequestService::close() después de que se haya devuelto el contenido.',
	'I agree.' => 'Estoy de acuerdo.',
	'ID' => 'Identificación',
	'If the URI looks like this' => 'Si el URI tiene este aspecto',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Si tienes que configurar un registro CNAME apuntando a este bucket, puedes introducirlo aquí. En caso contrario deja está opción vacía.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Si tienes que configurar un registro CNAME apuntando a este contenedor, puedes introducirlo aquí. En caso contrario deja está opción vacía.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Si quieres usar una subcarpeta de un bucket como almacén, especifica la ruta aquí.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Si quieres usar una subcarpeta de un contenedor como almacén, especifica la ruta aquí.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Imagen',
	'Image Format' => 'Formato de imagen',
	'Image Height' => 'Altura de imagen',
	'Image Size' => 'Tamaño de imagen',
	'Image Transforms' => 'Transformación de imagen',
	'Image Width' => 'Ancho de imagen',
	'Image “{file}” cannot be found.' => 'No se puede encontrar “{file}”.',
	'Include your template files?' => '¿Incluir tus archivos de plantillas?',
	'Incorrect current password.' => 'Contraseña actual incorrecta.',
	'Incorrect password.' => 'Contraseña incorrecta',
	'Initial Rows' => 'Filas iniciales',
	'Insert column left' => 'Insertar columna izquierda',
	'Insert column right' => 'Insertar columna derecha',
	'Insert Page Break' => 'Insertar salto de página',
	'Insert row above' => 'Insertar fila arriba',
	'Insert row below' => 'Insertar fila abajo',
	'Insert table' => 'Insertar tabla',
	'Install' => 'Instalar',
	'Install Craft CMS' => 'Instalar Craft CMS',
	'Installed' => 'Instalado',
	'Installed as a trial' => 'Instalado en modo de prueba',
	'Installing Craft CMS…' => 'Instalando Craft CMS...',
	'Instructions' => 'Instrucciones',
	'Internal Server Error' => 'Error interno del servidor',
	'Invalid account status for user ID “{id}”.' => 'Estado de cuenta no válido para el ID de usuario “{id}”.',
	'Invalid coupon code.' => 'Código de cupón inválido.',
	'Invalid email or password.' => 'Correo electrónico o contraseña no válidos.',
	'Invalid Login Count' => 'Número de login incorrecto',
	'Invalid password.' => 'Contraseña inválida',
	'Invalid username or email.' => 'Nombre de usuario o email no válido.',
	'Invalid username or password.' => 'Nombre de usuario o contraseña no válido.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Código de verificación no válido. Por favor,  [inicia la sesión o restablece tu contraseña]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty requiere una cadena.',
	'It’s not possible to rename multiple files!' => '¡No es posible renombrar varios archivos!',
	'Javascript' => 'JavaScript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript debe estar activado para acceder al panel de control de Craft.',
	'Join Date' => 'Fecha de Unión',
	'JSON' => 'JSON',
	'Keep both' => 'Guardar ambos',
	'Keep me logged in' => 'No cerrar sesión',
	'Large Thumbnails' => 'Miniaturas grandes',
	'Last 30 days' => 'Últimos 30 días',
	'Last 7 days' => 'Últimos 7 días',
	'Last Invalid Login Date' => 'Fecha del último intento fallido de inicio de sesión',
	'Last Login' => 'Última Entrada',
	'Last Login Date' => 'Fecha del último inicio de sesión',
	'Last Month' => 'Último mes',
	'Last Name' => 'Apellido',
	'Last Occurrence' => 'Última Instancia',
	'Last Password Change Date' => 'Fecha del último cambio de contraseña',
	'Last Week' => 'Última semana',
	'Left' => 'Izquierda',
	'less than a minute' => 'menos de un minuto',
	'License transferred.' => 'Licencia transferida',
	'Licensed' => 'Licenciado',
	'Lightswitch' => 'Lightswitch',
	'Limit' => 'Límite',
	'Limit the number of selectable {type}.' => 'Limita el número de {type} seleccionables.',
	'Link' => 'Enlace',
	'Link to a category' => 'Enlazar a una categoría',
	'Link to an entry' => 'Enlace a entrada',
	'List' => 'Lista',
	'Live' => 'En Vivo',
	'Live Preview' => 'Pre-estreno en vivo',
	'Load this template' => 'Cargar esta plantilla',
	'Local Folder' => 'Carpeta local',
	'Locale' => 'Idioma',
	'Locale ID' => 'Identificador de escenario',
	'Locale-specific user permissions' => 'Permisos de usuario específicos para la configuarción regional',
	'Locales' => 'Idiomas',
	'Localization and Translation' => 'Localización y traducción',
	'Localizing relations' => 'Localizando relaciones',
	'Locked' => 'Bloqueado',
	'Log out now' => 'Cerrar sesión ahora',
	'Log out?' => '¿Quieres cerrar sesión?',
	'Logged in.' => 'Conectado.',
	'Login' => 'Iniciar sesión',
	'Login as {user}' => 'Iniciar sesión como {user}',
	'Login Page Logo' => 'Logotipo de la página de ingreso',
	'Logs' => 'Registros',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Parece que intentas cargar una plantilla fuera de la carpeta de plantillas: {template}',
	'Low' => 'Bajo',
	'Make not required' => 'Hacerlo no obligatorio',
	'Make required' => 'Hacerlo obligatorio',
	'Manage your Craft CMS edition' => 'Administrar su edición del Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'La rasterización de imágenes SVG manipuladas es poco fiable. Consulta ImagesService::loadImage()',
	'Matrix' => 'Matriz',
	'Matrix Blocks' => 'Bloques de matriz',
	'Max Blocks' => 'Bloques máximos',
	'Max Length' => 'Longitud máxima',
	'Max Levels' => 'Niveles máximos',
	'Max Value' => 'Valor máximo',
	'Maximum' => 'Máximo',
	'Medium' => 'Medio',
	'Message' => 'Mensaje',
	'Message saved.' => 'Mensaje guardado.',
	'Message sent successfully.' => 'Mensaje enviado correctamente.',
	'Messages' => 'Mensajes',
	'Min Value' => 'Valor mínimo',
	'minute' => 'minuto',
	'Minute Increment' => 'Incremento de minutos',
	'minutes' => 'minutos',
	'Minutes' => 'Minutos',
	'Missing {items}' => 'Faltan {items}',
	'MM' => 'Mes',
	'Mobile Upload' => 'Carga de móvil',
	'Mode' => 'Modo',
	'month' => 'mes',
	'months' => 'meses',
	'Months' => 'Meses',
	'More' => 'Más',
	'Move' => 'Mover',
	'Multi-line text' => 'Texto multi-línea',
	'Multi-select' => 'Multi-selección',
	'Multi-select Options' => 'Opciones de multi-selección',
	'My Account' => 'Mi cuenta',
	'Name' => 'Nombre',
	'Nested Categories' => 'Categorías Insertadas',
	'Nested Entries' => 'Entradas Insertadas',
	'Never' => 'Nunca',
	'New asset source' => 'Nueva fuente de herramienta',
	'New block type' => 'Nuevo tipo de bloque',
	'New category' => 'Nueva categoría',
	'New category group' => 'Nuevo grupo de categoría',
	'New child' => 'Nuevo hijo',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Se han registrado nuevas advertencias. Por favor, toma un minuto para <a class="go" href="{url}">revisarlos</a>',
	'New email addresses must be verified before taking effect.' => 'Las nuevas direcciones de correo electrónico tienen que verificarse antes de surtir efecto.',
	'New entry' => 'Nueva entrada',
	'New entry type' => 'Nuevo tipo de entrada',
	'New field' => 'Nuevo campo',
	'New global set' => 'Nuevo conjunto de globales',
	'New group' => 'Nuevo grupo',
	'New heading' => 'Nuevo encabezado',
	'New image transform' => 'Nueva transformación de imagen',
	'New locale added.' => 'Añadido nuevo escenario.',
	'New order saved.' => 'Nuevo orden guardado',
	'New Password' => 'Contraseña Nueva',
	'New position saved.' => 'Se ha guardado nueva posición.',
	'New route' => 'Nueva ruta',
	'New route order saved.' => 'Nuevo orden de ruta guardado',
	'New section' => 'Nueva sección',
	'New subfolder' => 'Nuevo subfolder',
	'New Tab' => 'Nueva pestaña',
	'New tag group' => 'Nuevo grupo de etiquetas',
	'New user' => 'Nuevo usuario',
	'New user group' => 'Nuevo usuario de grupo',
	'New Users' => 'Nuevos usuarios',
	'New widget' => 'Nuevo widget',
	'New {group} category' => 'Nueva categoría {group}',
	'New {section} entry' => 'Nueva entrada {section}',
	'Next' => 'Siguiente',
	'nine' => 'nueve',
	'No asset exists with the ID “{id}”.' => 'No existe un recurso con el ID “{id}”.',
	'No asset sources exist yet.' => 'Todavía no existe ninguna fuente de herramienta.',
	'No block exists with the ID “{id}”.' => 'No existe ningún bloque con el identificador “{id}”.',
	'No block type exists with the ID “{id}”.' => 'No existe ningún tipo de bloque con el identificador “{id}”.',
	'No blocks.' => 'Ningún bloque.',
	'No category exists with the ID “{id}”.' => 'No existe ninguna categoría con el identificador “{id}”.',
	'No category group exists with the ID “{id}”.' => 'No existe ningún grupo con el identificador “{id}”.',
	'No category groups exist yet.' => 'No existe ningún grupo de categoría todavía.',
	'No component type exists by the name “{type}”' => 'No existe un tipo de componente con el nombre “{type}”',
	'No deprecation errors to report!' => '¡No se encontraron advertencias para reportar!',
	'No draft exists with the ID “{id}”.' => 'No existe un borrador con el ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'No existe ningún elemento con el identificador “{id}”.',
	'No element exists with the ID “{id}”.' => 'No existe ningún elemento con el identificador “{id}”.',
	'No element type exists by the type “{type}”.' => 'No existe un tipo de elemento con el tipo “{type}”.',
	'No element type exists with the class “{class}”' => 'No existe ningún tipo de elemento con la clase “{class}”',
	'No entries exist yet.' => 'Todavía no existen entradas.',
	'No entry exists with the ID “{id}”.' => 'No existe ninguna entrada con el ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'No existen tipos de entrada con el identificador “{id}”.',
	'No entry types are available for this entry.' => 'No hay ningún tipo de entrada disponible para esta entrada.',
	'No entry types exist for this section.' => 'No existen tipos de entrada para esta sección.',
	'No field exists with the handle “{handle}”' => 'No existen campos con el controlador “{handle}”',
	'No field exists with the ID “{id}”.' => 'No existe un campo con el ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'No existe un grupo de campos con el ID “{id}”.',
	'No fields exist yet.' => 'Todavía no existen campos.',
	'No file exists at the given path.' => 'No existe ningún archivo en la ruta proporcionada.',
	'No file exists at the path “{path}”' => 'No existe ningún archivo en la ruta “{path}”',
	'No file was uploaded' => 'No se ha subido ningún archivo',
	'No files have been updated and the database has not been touched.' => 'No se ha actualizado ningún archive y la base de datos permanece intacta.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'No se han establecido las propiedades de la fuente. Llama a Image::setFontProperties() primero.',
	'No global set exists with the ID “{id}”.' => 'No existe un conjunto de globales con el ID “{id}”.',
	'No global sets exist yet.' => 'Todavía no existen conjuntos de globales.',
	'No group exists with the ID “{id}”.' => 'No existe un grupo con el ID “{id}”.',
	'No groups exist yet.' => 'Todavía no existen grupos.',
	'No image transforms exist yet.' => 'No existe ninguna transformación de imagen.',
	'No plugin exists with the class “{class}”' => 'No existe un plugin con la clase “{class}”',
	'No route exists with the ID “{id}”.' => 'No existe una ruta con el ID “{id}”.',
	'No routes exist yet.' => 'Todavía no existen rutas.',
	'No section exists with the ID “{id}”.' => 'No existe una sección con el ID “{id}”.',
	'No section has been selected yet.' => 'No se ha seleccionado una sección todavía.',
	'No sections are available.' => 'No hay ninguna sección disponible.',
	'No sections exist yet.' => 'Todavía no existen secciones.',
	'No source exists with the ID “{id}”.' => 'No existe un almacén con el ID “{id}”.',
	'No sources exist yet.' => 'Todavía no existen almacenes.',
	'No structure exists with the ID “{id}”.' => 'No existe ninguna estructura con el identificador “{id}”.',
	'No tag exists with the ID “{id}”.' => 'No existe ninguna etiqueta con el identificador “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'No existe ningún grupo de etiquetas con el identificador “{id}”.',
	'No tag groups exist yet.' => 'No existe ningún grupo de etiquetas todavía.',
	'No user exists with the ID “{id}”.' => 'No existe el usuarios con el ID “{id}”.',
	'No user groups exist yet.' => 'Todavía no existen grupos de usuarios.',
	'No version exists with the ID “{id}”.' => 'No hay una versión existente con el ID “{id}”.',
	'No widget exists with the ID “{id}”.' => 'No existe un widget con el ID “{id}”.',
	'None' => 'Ninguno',
	'Not enabled' => 'No está activado',
	'Not enough memory available to perform this image operation.' => 'No hay suficiente memoria disponible para realizar esta operación de imagen.',
	'Not installed' => 'No instalado',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Ten en cuenta que la ruta de la subcarpeta puede contener variables como <code>{slug}</code> o <code>{author.username}</code>.',
	'Notes' => 'Notas',
	'Notes about your changes' => 'Avisos sobre tus cambios',
	'Nothing selected.' => 'Nada seleccionado.',
	'Number' => 'Número',
	'OK' => 'Vale',
	'one' => 'uno',
	'One update available!' => '¡Hay una actualización disponible!',
	'One “Client” account' => 'Una cuenta del cliente',
	'One-Time Price' => 'Precio único',
	'Oops!' => '¡Vaya!',
	'Option Label' => 'Etiqueta de opción',
	'Options' => 'Opciones',
	'or <a>send to Craft Support</a>' => 'o <a>enviar al Soporte de Craft</a>',
	'Origin' => 'Origen',
	'Our site is temporarily unavailable. Please try again later.' => 'Nuestro sitio web no está disponible temporalmente. Por favor, vuelve a intentarlo más tarde.',
	'Page Not Found' => 'Página no encontrada',
	'Param “{name}” doesn’t exist.' => 'El parámetro “{name}” no existe.',
	'Parent' => 'Padre',
	'Passed' => 'Aprobado',
	'Passed with warning' => 'Aprobado con advertencia',
	'Password' => 'Contraseña',
	'Password reset email sent.' => 'Se ha enviado el mensaje para restablecer contraseña.',
	'path/to/subfolder' => 'ruta/a/subcarpeta',
	'Pay {price}' => 'Pagar {price}',
	'PDF' => 'PDF',
	'Pending' => 'Pendiente',
	'Perform Craft CMS and plugin updates' => 'Realizar Craft CMS y actualizaciones del plugin',
	'Permissions' => 'Permisos',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'Información PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Texto del marcador de posición',
	'Plain Text' => 'Texto plano',
	'Please notify one of your site’s admins.' => 'Por favor notifica a uno de los administradores del sitio.',
	'Please talk to your host/IT department about upgrading your server.' => 'Por favor habla con tu departamento de hosting/informática para actualizar tu servidor.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Por favor, actualiza la configuración de orígenes de Rackspace, incluyendo la información de región del contenedor para que esta fuente funcione.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin desactivado.',
	'Plugin enabled.' => 'Plugin activado.',
	'Plugin installed.' => 'Plugin instalado.',
	'Plugin settings saved.' => 'Opciones de plugin guardadas.',
	'Plugin uninstalled.' => 'Plugin desinstalado.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Puerto',
	'Position Select' => 'Seleccionar Posición',
	'Post a new {section} entry' => 'Publicar una nueva entrada en {section}',
	'Post Date' => 'Fecha de publicación',
	'Post on GitHub' => 'Publicar en GitHub',
	'POST param “{name}” doesn’t exist.' => 'El parámetro POST “{name}” no existe.',
	'POST param “{name}” was invalid.' => 'POST param “{name}” no era válido.',
	'Powered by Craft CMS' => 'Desarrollado por Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Idioma preferido',
	'Preparing to update…' => 'Preparando actualización...',
	'Prev' => 'Anterior',
	'Profile' => 'Perfil',
	'Protocol' => 'Protocolo',
	'Public user registration' => 'Registro público de usuarios',
	'Publish draft' => 'Publicar borrador',
	'Publish live changes' => 'Publicar cambios en directo',
	'Publish live changes for other authors’ entries' => 'Publicar cambios en directo para las entradas de otros autores',
	'Publish other authors’ drafts' => 'Publicar borradores de otros autores',
	'Published draft “{name}”.' => 'Se ha publicado el borrador “{name}”.',
	'Purify HTML?' => '¿Purificar HTML?',
	'Quality' => 'Calidad',
	'Quality must be a number between 1 and 100 (included).' => 'La calidad debe ser de entre 1 y 100 (incluido)',
	'Quick Post' => 'Publicación rápida',
	'Rackspace Cloud Files support' => 'Soporte de Rackspace Cloud Files',
	'Radio Button Options' => 'Opciones de botón de opción',
	'Radio Buttons' => 'Botones de opción',
	'Really delete folder “{folder}”?' => '¿Seguro que quieres borrar la carpeta “{folder}”?',
	'Rebuild Search Indexes' => 'Reconstruir índices de búsqueda',
	'Recent Entries' => 'Entradas recientes',
	'Recent Versions' => 'Versiones recinetes',
	'Recent {section} Entries' => 'Entradas recientes en {section}',
	'Redactor Config' => 'Configuración Redactor',
	'Refresh' => 'Refrescar',
	'Region' => 'Región',
	'Register a new user' => 'Registrar un nuevo usuario',
	'Register the client’s account' => 'Registrar la cuenta del cliente',
	'Register users' => 'Registrar usuarios',
	'Registration Date' => 'Fecha de registro',
	'Reinstall' => 'Reinstalar',
	'Released on {date}' => 'Publicado el {date}',
	'Reload' => 'Cargar de nuevo',
	'Remote server for “{source}” returned an unexpected response.' => 'El servidor remoto para “{source}” devolvió una respuesta inesperada.',
	'Remove' => 'Eliminar',
	'Remove files' => 'Eliminar archivos',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Eliminar <code>&lt;span&gt;</code>’s, etiquetas vacías, y la mayoría de los atributos <code>style</code> al guardar.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Al guardar elimina todo el código potencialmente malicioso pasando los datos enviados por el <a href="http://htmlpurifier.org/" target="_blank">Purificador de HTML</a>.',
	'Rename' => 'Renombrar',
	'Rename file' => 'Renombrar archivo',
	'Rename folder' => 'Renombrar carpeta',
	'Rename selected group' => 'Renombrar grupo seleccionado',
	'Reorder' => 'Reordenar',
	'Replace' => 'Reemplazar',
	'Replace file' => 'Remplazar archivo',
	'Replace it' => 'Reemplazar',
	'Replace the existing folder' => 'Reemplazar la carpeta existente',
	'Replacing “{find}” with “{replace}”' => 'Reemplazar “{find}” por “{replace}”',
	'Require a password reset on next login' => 'Requerir un cambio de contraseña en el siguiente inicio de sesión',
	'Requirement Report' => 'Informe de requisitos',
	'Resaving all elements' => 'Volviendo a guardar todos los elementos',
	'Resaving all localizable elements' => 'Volviendo a guardar todos los elementos localizables',
	'Resaving {section} entries' => 'Volviendo a grabar las entradas de {section}',
	'Resaving {type}' => 'Volviendo a guardar {type}',
	'Reset Password' => 'Restablecer contraseña',
	'Resolve' => 'Resolver',
	'Response:' => 'Respuesta:',
	'Restrict allowed file types?' => '¿Restringir los tipos de archivo permitidos?',
	'Restrict uploads to a single folder?' => '¿Restringir las subidas a una única carpeta?',
	'Revert entry to this version' => 'Revertir la entrada a esta versión',
	'Reverted version {num}.' => 'Versión revertida {num}.',
	'Rich Text' => 'Texto enriquecido',
	'Right' => 'Derecha',
	'Route deleted.' => 'Ruta eliminada.',
	'Route saved.' => 'Ruta guardada.',
	'Routes' => 'Rutas',
	'RSS caches' => 'Cachés RSS',
	'Same as source' => 'Igual que la fuente',
	'Save' => 'Guardar',
	'Save and add another' => 'Guardar y añadir otra',
	'Save and continue editing' => 'Guardar y continuar editando',
	'Save as a draft' => 'Guardar como borrador',
	'Save as a new category' => 'Guardar como nueva categoría',
	'Save as a new entry' => 'Guardar como nueva entrada',
	'Save draft' => 'Guardar borrador',
	'Scale and crop' => 'Escalar y recortar',
	'Scale to fit' => 'Escalar para ajustar',
	'Score' => 'Puntuación',
	'Search' => 'Buscar',
	'Search in subfolders' => 'Buscar en subcarpetas',
	'second' => 'segundo',
	'seconds' => 'segundos',
	'Seconds' => 'Segundos',
	'Secret Access Key' => 'Secret Access Key',
	'Section' => 'Sección',
	'Section - {section}' => 'Sección - {section}',
	'Section and entry locale targeting' => 'Enfoque de escenarios por sección y entrada',
	'Section saved.' => 'Sección guardada.',
	'Section Type' => 'Tipo de sección',
	'Sections' => 'Secciones',
	'See how' => 'Ver como',
	'Select' => 'Seleccionar',
	'Select a region first!' => '¡Primero selecciona una región!',
	'Select All' => 'Seleccionar todo',
	'Select transform' => 'Seleccionar transformación',
	'Selection Label' => 'Etiqueta de selección',
	'Send' => 'Enviar',
	'Send activation email' => 'Enviar correo electrónico de activación',
	'Send an activation email now?' => '¿Quieres enviar un correo electrónico de activación ahora?',
	'Send for help' => 'Enviar para ayuda',
	'Send password reset email' => 'Enviar correo electrónico para restablecer la contraseña',
	'Sender Name' => 'Nombre del remitente',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Descargar, de verdad.',
	'Seriously, update.' => 'Actualiza, de verdad.',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'Información del servidor',
	'Service Unavailable' => 'Servicio no disponible',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Establecer contraseña',
	'Set status' => 'Establecer estado',
	'Set Your New Password' => 'Establecer tu nueva contraseña',
	'Set Your Password' => 'Establecer tu contraseña',
	'Settings' => 'Opciones',
	'Setup your site' => 'Configurar tu sitio',
	'seven' => 'siete',
	'Share' => 'Compartir',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => '¿Hay que verificar las nuevas direcciones de correo electrónico antes de grabar las cuentas de usuario? (Esto también afecta a las nuevas altas de usuario).',
	'Show' => 'Mostrar',
	'Show additional fields for invoice' => 'Mostrar campos adicionales para la factura',
	'Show date' => 'Mostrar fecha',
	'Show date and time' => 'Mostrar fecha y hora',
	'Show more' => 'Mostrar más',
	'Show nav' => 'Mostrar navegación',
	'Show sidebar' => 'Mostrar barra lateral',
	'Show the Title field' => 'Mostrar el campo de título',
	'Show time' => 'Mostrar hora',
	'Show/hide children' => 'Mostrar/ocultar hijo',
	'Sign out' => 'Cerrar sesión',
	'Similar issues on GitHub' => 'Problemas similares en GitHub',
	'Similar questions on Stack Exchange' => 'Preguntas similares en Stack Exchange',
	'Single' => 'Sencillo',
	'Single-line Text' => 'Texto de una línea',
	'Singles' => 'Únicos',
	'Site Homepage' => 'Página de inicio del sitio web.',
	'Site Icon' => 'Icono del sitio',
	'Site Name' => 'Nombre del sitio',
	'Site URL' => 'URL del sitio',
	'six' => 'seis',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Algo falló al procesar el logo.',
	'Something went wrong when processing the photo.' => 'Algo falló al procesar la foto.',
	'Something went wrong with the replace operation.' => 'Se ha producido un error al remplazar la operación.',
	'Sort by {attribute}' => 'Ordenar por {attribute}',
	'Source' => 'Fuente',
	'Source saved.' => 'Almacén guardado.',
	'Source settings saved' => 'Ajustes de fuente guardados',
	'Sources' => 'Almacenes',
	'Spaces are not allowed in the username.' => 'No está permitido utilizar espacios en el nombre de usuario.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Se recomienda un archivo SVG cuadrado. El logotipo se mostrará en {size} por {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Seguimiento de la pila',
	'Stalled' => 'Parado',
	'Stalled task' => 'Tarea parada',
	'State/province' => 'Estado/provincia',
	'Status' => 'Estado',
	'Status:' => 'Estado:',
	'Statuses updated.' => 'Estados actualizados.',
	'Stretch' => 'Estirar',
	'Stretch to fit' => 'Estirar para ajustar',
	'Structure' => 'Estructura',
	'Structures' => 'Estructuras',
	'Subfolder' => 'Subcarpeta',
	'Subject' => 'Asunto',
	'Submit' => 'Enviar',
	'Successfully activated the user.' => 'Usuario activado con éxito.',
	'Suspend' => 'Suspender',
	'Suspended' => 'Suspendido',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Se recomienda un archivo SVG. El logotipo se mostrará en {size} de ancho.',
	'System' => 'Sistema',
	'System Branding' => 'Identificación de marca del sistema',
	'System Email Address' => 'Dirección de email del sistema',
	'System Status' => 'Estado del sistema',
	'Table' => 'Tabla',
	'Table Columns' => 'Columnas de tabla',
	'Tag group saved.' => 'Grupo de etiquetas guardado.',
	'Tag Groups' => 'Grupos de etiquetas',
	'Tags' => 'Etiquetas',
	'Target Locale' => 'Escenario objetivo',
	'Temp files' => 'Archivos temporales',
	'Template caches' => 'Cachés de plantilla',
	'Template Error' => 'Error en la plantilla',
	'Test' => 'Prueba',
	'test_email_body' => 'Hola, {{user.friendlyName}}:

¡Enhorabuena! Craft te ha enviado un correo electrónico.
Estas son las configuraciones que has utilizado:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Cuando pruebas la configuarción de tu correo electrónico.',
	'test_email_subject' => 'Este es un correo electrónico de prueba de Craft',
	'Text' => 'Texto',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Parece que ese archivo ya no existe. Reindexa la fuente de activos e inténtalo de nuevo.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Parece que esa carpeta ya no existe. Reindexa la fuente de activos e inténtalo de nuevo.',
	'That is not an allowed format.' => 'Esto no es un formato permitido.',
	'That is not an Assets field.' => 'Ese no es un campo de activos.',
	'That password is the same as your old password. Please choose a new one.' => 'Esta contraseña es la misma que tu contraseña antigua. Por favor, elige una nueva.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Las fuentes de recursos que deberían estar disponibles al seleccionar recursos (si la configuración seleccionada dispone de un botón de Imagen o Archivo)',
	'The card number is incorrect.' => 'El número de la tarjeta es incorrecto.',
	'The card number is invalid.' => 'El número de la tarjeta no es válido.',
	'The cost of this edition just changed.' => 'El precio de esta edición acaba de cambiar.',
	'The CSRF token could not be verified.' => 'No se ha podido verificar el testigo de CSRF.',
	'The database charset isn’t set in your db config file.' => 'The database charset isn’t set in your db config file.',
	'The database collation isn’t set in your db config file.' => 'The database collation isn’t set in your db config file.',
	'The database name isn’t set in your db config file.' => 'The database name isn’t set in your db config file.',
	'The database port isn’t set in your db config file.' => 'The database port isn’t set in your db config file.',
	'The database server name isn’t set in your db config file.' => 'The database server name isn’t set in your db config file.',
	'The database user name isn’t set in your db config file.' => 'The database user name isn’t set in your db config file.',
	'The email address Craft CMS will use when sending email.' => 'La dirección de correo electrónico que Craft CMS utilizará al enviar correo electrónico.',
	'The expiration month is invalid.' => 'El mes de vencimiento no es válido.',
	'The expiration year is invalid.' => 'El año de vencimiento no es válido.',
	'The fieldtype class “{class}” could not be found.' => 'No se ha podido encontrar la clase fieldtype “{class}”.',
	'The file could not be replaced.' => 'No se pudo reemplazar el archivo',
	'The file system path “{folder}” set for this source does not exist.' => 'La ruta de acceso al sistema de archivo “{folder}” establecida para esta fuente no existe.',
	'The file to be replaced cannot be found.' => 'No se puede encontrar el archivo que quieres remplazar.',
	'The file upload was cancelled.' => 'El archivo subido se ha cancelado.',
	'The file “{name}” does not appear to be an image.' => 'Parece que el archivo “{name}” no es una imagen.',
	'The folder “{folder}” cannot be read.' => 'La carpeta “{folder}” no puede leerse.',
	'The folder “{folder}” does not exist.' => 'La carpeta “{folder}” no existe.',
	'The folder “{folder}” is not writable.' => 'No se puede escribir en la carpeta  “{folder}”.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'No se han podido encontrar los siguientes {items}. ¿Hay que borrarlos del índice?',
	'The image format that transformed images should use.' => 'Se debe usar el formato de imagen que transformó las imágenes.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Las transformaciones de imágenes que deben estar disponibles al seleccionar imágenes (si la configuración seleccionada tiene un botón de imagen).',
	'The license located at {file} belongs to {domain}.' => 'La licencia que se encuentra en {file} pertenece a {domain}.',
	'The maximum length of a URI is 255 characters.' => 'La longitud máxima de un URI es de 255 caracteres.',
	'The maximum length of characters the field is allowed to have.' => 'El número máximo de caracteres que puede tener este campo.',
	'The maximum number of blocks the field is allowed to have.' => 'El número máximo de bloques que puede tener el campo.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'El número máximo de niveles que puede tener este grupo de categorías. Déjalo en blanco si te da igual.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'El número máximo de niveles que puede tener esta sección. Déjalo en blanco si te da igual.',
	'The path of your source “{source}” appears to be invalid.' => 'La ruta de la fuente “{source}” parece que no es correcta.',
	'The path to your folder on the file system.' => 'La ruta a tu carpeta en el sistema de archivos.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'El plugin “{handle}” ha intentado registrar un servicio “{service}” que entra en conflicto con el nombre de uno de los servicios básicos.',
	'The protocol Craft CMS will use to send email.' => 'El protocolo que Craft CMS utilizará para enviar correos electrónicos.',
	'The request could not be understood by the server due to malformed syntax.' => 'La petición no puede ser interpretada por el servidor debido a una sintaxis incorrecta.',
	'The requested URL was not found on this server.' => 'La URL solicitada no se encontró en el servidor.',
	'The Requirements file is required and it does not exist at {path}.' => 'El fichero de requisitos es obligatorio y no existe en {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'La sección “{section}” no está activada para el idioma {locale}',
	'The security code is incorrect.' => 'El código de seguridad es incorrecto.',
	'The security code is invalid.' => 'El código de seguridad no es válido.',
	'The selected edition doesn’t exist anymore.' => 'la edición seleccionada ya no existe.',
	'The site has been restored to the state it was in before the attempted update.' => 'El sitio web se ha restaurado a la situación en la que estaba antes del intento de actualización.',
	'The target folder does not exist!' => '¡No existe la carpeta de destino!',
	'The template Craft CMS will use for HTML emails' => 'La plantilla Craft CMS será usada para correos electrónicos HTML',
	'The template to use when a category’s URL is requested.' => 'Plantilla a utilizar cuando se solicita la URL de una categoría.',
	'The template to use when an entry’s URL is requested.' => 'La plantilla que se debe usar cuando la URL de una entrada es solicitada.',
	'The template to use when the entry’s URL is requested.' => 'La plantilla que hay que utilizar cuando se solicita la URL de la entrada.',
	'The text that will be shown if the field doesn’t have a value.' => 'El texto que será mostrado si el campo no tiene un valor.',
	'The transform “{handle}” cannot be found!' => '¡No se puede encontrar la transformación “{handle}”!',
	'The underlying database column type to use when saving content.' => 'El tipo de columna de la base de datos subyacente a usar cuando se guarda contenido.',
	'The update can’t be installed :( {message}' => 'No se puede instalar la actualización :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'La actualización se realizó correctamente pero hubo un problema invalidando los datos de la caché actualizados.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'La actualización se realizó correctamente pero hubo un problema fijando la nueva información en la tabla de información de la base de datos.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'La actualización se realizó correctamente pero hubo un problema fijando la nueva información en la tabla de plugins.',
	'The upload failed.' => 'Ha fallado la subida.',
	'The uploaded file is not an image.' => 'El archivo que se ha cargado no es una imagen.',
	'The uploaded image is too large' => 'La imagen subida es demasiado grande.',
	'The URL to your folder.' => 'La URL a tu carpeta.',
	'The user photo provided is not an image.' => 'La foto de usuario proporcionada no es una imagen.',
	'The “From” name Craft CMS will use when sending email.' => 'Craft CMS utilizará el nombre en "De" para enviar correos electrónicos.',
	'There are no available plugins.' => 'No hay plugins disponibles.',
	'There can’t be more than one block.' => 'No puede haber más de un bloque.',
	'There can’t be more than one selection.' => 'No puede haber más de una sección.',
	'There can’t be more than {limit} selections.' => 'No puede haber más de {limit} selecciones.',
	'There can’t be more than {max} blocks.' => 'No puede haber más de {max} bloques.',
	'There was a problem activating the user.' => 'Se produjo un problema al activar el usuario.',
	'There was a problem backing up your database.' => 'Hubo un problema haciendo la copia de seguridad de tu base de datos.',
	'There was a problem backing up your files for the update.' => 'Hubo un problema al hacer una copia de seguridad de tus archivos para la actualización.',
	'There was a problem creating the user:' => 'Hubo un problema creando el usuario:',
	'There was a problem downloading the package.' => 'Hubo un problema descargando el paquete.',
	'There was a problem getting the latest update information.' => 'Hubo un problema obteniendo la información de últimas actualizaciones.',
	'There was a problem impersonating this user.' => 'Ha habido un problema al tomar el control de este usuario.',
	'There was a problem reading the update manifest data.' => 'Hubo un problema leyendo los datos del manifiesto de actualización.',
	'There was a problem saving to the info table:' => 'Hubo un problema guardando a la tabla de información:',
	'There was a problem saving to the migrations table: ' => 'Hubo un problema guardando a la tabla de migraciones: ',
	'There was a problem saving your message.' => 'Hubo un problema guardando tu mensaje,',
	'There was a problem sending the password reset email.' => 'Se produjo un problema al enviar el mensaje para restablecer la contraseña.',
	'There was a problem unpacking the downloaded package.' => 'Hubo un problema desempaquetando el paquete descargado.',
	'There was a problem updating your database.' => 'Hubo un problema actualizando tu base de datos.',
	'There was a problem updating your files.' => 'Hubo un problema actualizando tus archivos.',
	'There was a problem validating the downloaded package.' => 'Hubo un problema validando el paquete descargado.',
	'There was an error moving the file {file}.' => 'Hubo un error moviendo el archivo {file}.',
	'There was an error testing your email settings.' => 'Hubo un error probando tus opciones de email.',
	'There was an error uploading your photo' => 'Hubo un error subiendo tu foto.',
	'There was an error uploading your photo.' => 'Ha habido un error al subir la foto.',
	'There was an error while creating the folder.' => 'Hubo un error al crear la carpeta.',
	'There’s a critical Craft CMS update available.' => 'Hay una actualización crítica de CMS Craft disponible.',
	'This action may only be performed by admins.' => 'Esta acción sólo puede ser realizada por administradores.',
	'This action may only be performed with an elevated session.' => 'Esta acción sólo se puede realizar con una sesión elevada.',
	'This can be left blank if you just want an unlabeled separator.' => 'Esto puede dejase en blanco si solo quieres un separador sin etiquetar.',
	'This field is not set to a valid category group.' => 'Este campo no está',
	'This field is not set to a valid source.' => 'Este campo no se ha establecido como una fuente válida.',
	'This field is required' => 'Este campo es obligatorio',
	'This field is translatable' => 'Este campo es traducible',
	'This field’s default upload location Assets Source is missing' => 'Falta la fuente de los recursos de la ubicación de carga de archivos por defecto de este campo',
	'This field’s single upload location Assets Source is missing' => 'Falta la fuente de los recursos de la ubicación de carga de archivos única de este campo',
	'This field’s target subfolder path is invalid: {path}' => 'La subcarpeta del objetivo de campo no es válida: {path}',
	'This file type is not allowed' => 'Este tipo de archivo no está permitido',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Esta configuración global no tiene ningún campo asignado en su diseño de campo.',
	'This group doesn’t have any fields yet.' => 'Todavía no hay campos en este grupo.',
	'This is being overridden by the {setting} config setting.' => 'Esto está siendo reemplazado por la opción de configuración {setting}.',
	'This is for the homepage' => 'Esto es para la página de inicio',
	'This Source Type does not support indexing.' => 'Este tipo de fuente no permite la indexación.',
	'This URI is already in use.' => 'Este URI ya está en uso.',
	'three' => 'tres',
	'Timeout' => 'Tiempo de espera',
	'Timezone' => 'Zona horaria',
	'Title' => 'Título',
	'Title Field Label' => 'Etiqueta del título del campo',
	'Title Format' => 'Formato del título',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Para completar la actualización {name} deben hacerse algunos cambios a tu base de datos.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'El token ha expirado y el intento de renovarlo falló. Por favor revisa las opciones del almacén.',
	'Tools' => 'Herramientas',
	'Top-Center' => 'Top-Center',
	'Top-Left' => 'Top-Left',
	'Top-Level Categories' => 'Categorías de máximo nivel',
	'Top-Level Entries' => 'Entradas de nivel superior',
	'Top-Right' => 'Top-Right',
	'Transfer it to this domain' => 'Transferirlo a este dominio',
	'Transfer it to:' => 'Transferir a:',
	'Transform saved.' => 'Transformación guardada.',
	'Trial' => 'Prueba',
	'Tried to detect the appropriate image format for a non-image!' => 'Se ha intentado detectar el formato adecuado de imagen para un componente que no es una imagen',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Se ha intentado descargar el archivo fuente de la imagen “{file}”, pero tiene 0 bytes de longitud.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Se ha intentado leer la plantilla en {path}, pero ha sido imposible. Comprueba los permisos.',
	'Try again' => 'Intentar de nuevo',
	'Try for free' => 'Pruébalo gratis',
	'two' => 'dos',
	'Type' => 'Tipo',
	'Unable to add the new locale.' => 'No se ha podido añadir un nuevo escenario.',
	'Unable to determine what to update.' => 'No se ha podido determinar qué hay que actualizar.',
	'Unable to find the template “{template}”.' => 'No se puede encontrar la plantilla “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'No se puede obtener el contenido de la carpeta para “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'No se puede reconocer la transformación para este índice de transformación.',
	'Unauthorized' => 'Sin autorización',
	'Uninstall' => 'Desinstalar',
	'Unlimited' => 'Ilimitado',
	'Unlock' => 'Desbloquear',
	'Unrecognized operation type!' => '¡Tipo de operación no reconocido!',
	'Unsuspend' => 'Suspensión desactivada',
	'Unverified' => 'Sin verificación',
	'Update' => 'Actualizar',
	'Update Asset Indexes' => 'Actualizar los índices de activos',
	'Update Craft CMS' => 'Actualizar Craft CMS',
	'Updates' => 'Actualizaciones',
	'Updating children' => 'Actualizando subdirectorios',
	'Updating database…' => 'Actualizando base de datos...',
	'Updating element references' => 'Actualizando referencias de elementos',
	'Updating element slugs and URIs' => 'Actualizando los URI y cadenas amigables (slugs) de elementos',
	'Updating files…' => 'Actualizando archivos...',
	'Upload a photo' => 'Subir una foto',
	'Upload failed for {filename}.' => 'Error al cargar {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Error al cargar {filename}. El mensaje de error fue:  “{error}”',
	'Upload files' => 'Subir archivos',
	'Upload icon' => 'Subir logotipo',
	'Upload Location' => 'Subir localización',
	'Upload logo' => 'Subir logotipo',
	'Uploaded file was empty' => 'El archivo subido estaba vacío',
	'URI' => 'URI',
	'URI cannot be blank.' => 'El URI no puede estar vacío.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL solo puede dejarse en blanco para fuentes de recursos privadas.',
	'URL Format' => 'Formato de URL',
	'URL Prefix' => 'Prefijo de URL',
	'Use SMTP authentication' => 'Usar autenticación SMTP',
	'Use SMTP Keep Alive' => 'Usar conexión SMTP permanente',
	'User Accounts' => 'Cuentas de usuarios',
	'User activated.' => 'Usuario activado.',
	'User deleted.' => 'Usuario eliminado.',
	'User fields saved.' => 'Campos de usuario guardados.',
	'User Group' => 'Grupo de usuario',
	'User groups' => 'Grupos de usuarios',
	'User Groups' => 'Grupos de usuarios',
	'User has unknown status “{status}”' => 'El usuario tiene un estado desconocido “{status}”',
	'User permissions' => 'Permisos de usuario',
	'User registered.' => 'Usuario registrado.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Se ha grabado el usuario, pero no se ha podido enviar el correo electrónico de verificación. Comprueba tus ajustes de correo electrónico.',
	'User saved.' => 'Usuario guardado.',
	'User Settings' => 'Ajustes de usuario',
	'User settings saved.' => 'Opciones de usuario guardadas.',
	'User suspended.' => 'Usuario suspendido.',
	'User unsuspended.' => 'Usuario no suspendido.',
	'Username' => 'Nombre de usuario',
	'Username and password are required.  Check your email settings.' => 'El nombre de usuario y la contraseña son obligatorios. Comprueba tus opciones de email.',
	'Username or Email' => 'Nombre de usuario o email',
	'Username or email is required.' => 'Nombre de usuario o email obligatorio.',
	'Users' => 'Usuarios',
	'Users deleted.' => 'Usuarios borrados.',
	'Users suspended.' => 'Usuarios suspendidos.',
	'Users unsuspended.' => 'Suspensión del usuario anulada.',
	'Utilities' => 'Utilidades',
	'Value' => 'Valor',
	'Verify email addresses?' => '¿Verificar direcciones de correo electrónico?',
	'verify_new_email_body' => 'Hola, {{user.friendlyName}}:

Verifica tu nueva dirección de correo electrónico pulsando en este enlace:

{{link}}

Si no estabas esperando este correo electrónico, ignóralo.',
	'verify_new_email_heading' => 'Cuando alguien cambia su dirección de correo electrónico:',
	'verify_new_email_subject' => 'Verifica tu nueva dirección de correo electrónico',
	'Version Notes' => 'Notas de la versión',
	'Version {num}' => 'Versión {num}',
	'Very High (Recommended)' => 'Muy alto (recomendado)',
	'Video' => 'Vídeo',
	'Video Embed Code or Youtube/Vimeo Link' => 'Código de inserción de vídeo o enlace Youtube/Vimeo',
	'View' => 'Ver',
	'View asset' => 'Ver activo',
	'View available settings' => 'Ver opciones disponibles',
	'View category' => 'Ver categoría',
	'View Documentation' => 'Ver documentación',
	'View entry' => 'Ver entrada',
	'View Mode' => 'Ver modo',
	'View source' => 'Ver fuente',
	'Visit webpage' => 'Visitar página web',
	'week' => 'semana',
	'Week Start Day' => 'Día de comienzo de la semana',
	'weeks' => 'semanas',
	'What do you want the Title field to be called?' => '¿Cómo quieres que se llame el campo Título?',
	'What do you want to do with any content that is only available in {language}?' => '¿Qué quieres hacer con el contenido que solo está disponible en {language}?',
	'What do you want to do with their content?' => '¿Qué quieres hacer con su contenido?',
	'What do you want to do?' => '¿Qué quieres hacer?',
	'What do you want to name your group?' => '¿Cómo quieres llamar a tu grupo?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Cómo deben verse los títulos de entrada generados automáticamente. Puedes incluir etiquetas que den como resultado propiedades de entrada, tales como {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Cómo deberían verse las URL de las categorías. Se necesita un <code>{slug}</code>, pero además puede incluir cualquier propiedad de categoría.',
	'What the entry URI should be.' => 'Cuál debería ser el URI.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Qué aspecto deberían tener las URL de entrada. Puedes incluir etiquetas que muestren las propiedades de la entrada, como {ex1} o {ex2}.',
	'What this block type will be called in the CP.' => 'Cómo se llamará este tipo de bloque en el panel de control.',
	'What this category group will be called in the CP.' => 'Cómo se llamará este grupo de categorías en CP.',
	'What this entry type will be called in the CP.' => 'Cómo se llamará este tipo de entrada en el panel de control.',
	'What this field will be called in the CP.' => 'Cómo se llamará este campo en el panel de control.',
	'What this global set will be called in the CP.' => 'Cómo se llamará este conjunto global en el panel de control.',
	'What this section will be called in the CP.' => 'Cómo se llamará esta sección en el panel de control.',
	'What this tag group will be called in the CP.' => 'Cómo se llamará este grupo de etiquetas en el panel de control.',
	'What type of field is this?' => '¿Qué tipo de campo es este?',
	'What type of section is this?' => '¿Qué tipo de sección es esta?',
	'What type of source is this?' => '¿Qué tipo de fuente es esta?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => '¿Dónde deberían subirse los archivos cuando se arrastran directamente al campo o se suben desde el front-end?',
	'Which fields should be visible in the widget?' => '¿Qué campos deberían ser visibles en el widget?',
	'Which group should this field be displayed in?' => '¿En qué grupo se tiene que mostrar este campo?',
	'Which locale do you want to select {type} in?' => '¿En qué configuración regional quieres seleccionar {type}?',
	'Which locales does your content target?' => '¿A qué escenarios apunta tu contenido?',
	'Which locales should entries in this section target?' => '¿A qué escenarios deberían apuntar las entradas en esta sección?',
	'Which section do you want to publish entries to?' => '¿En qué sección quieres publicar las nuevas entradas?',
	'Which section do you want to pull recent entries from?' => '¿De qué sección quieres sacar las entradas más recientes?',
	'Which source do you want to select {type} from?' => '¿De qué fuente quieres seleccionar {type}?',
	'Which sources do you want to select {type} from?' => '¿De qué fuentes quieres seleccionar {type}?',
	'Which type of entries do you want to publish?' => '¿Qué tipo de entradas quieres publicar?',
	'Widget saved.' => 'Widget guardado.',
	'Width' => 'Ancho',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Trabajando en el campo crear matriz “{field}”',
	'Wrong credentials supplied for Rackspace access!' => '¡Se han proporcionado unos credenciales incorrectos para el acceso a Rackspace!',
	'XML' => 'XML',
	'year' => 'año',
	'years' => 'años',
	'Years' => 'Años',
	'Yesterday' => 'Ayer',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Puedes guardar configuraciones {name} personalizadas como archivos {ext} en {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'No puedes acceder al panel de control cuando el sistema está parado con esa cuenta.',
	'You cannot access the CP with that account.' => 'No puedes acceder al panel de control con esa cuenta.',
	'You cannot access the site while the system is offline with that account.' => 'No puedes acceder al sitio con esa cuenta mientras el sistema esté sin conexión.',
	'You don’t have any widgets yet.' => 'Todavia no tienes ningún widget.',
	'You don’t have the proper credentials to access this page.' => 'No tienes los credenciales necesarios para acceder a esta página.',
	'You don’t have the required permissions for this operation.' => 'No tienes los permisos necesarios para esta operación.',
	'You must set at least one of the dimensions.' => 'Tienes que configurar al menos una de las dimensiones.',
	'You must specify a host name in your email settings.' => 'Tienes que especificar un nombre de servidor en los ajustes de tu correo electrónico.',
	'You must specify a port in your email settings.' => 'Tienes que especificar un puerto en los ajustes del correo electrónico.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Has de estar al menos en Craft CMS {url} antes de poder actualizar manualmente a Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Tienes que restablecer tu contraseña. Comprueba tu correo electrónico para más información.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Tu cuenta no tiene permiso para acceder al panel de control cuando el sistema está desconectado.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Tu cuenta no tiene permiso para acceder al sitio cuando el sistema no está conectado.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Tu cuenta no tiene permisos para editar ninguno de los escenarios de esta sección.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Tu cuenta no tiene permiso para editar ninguno de las configuarciones regionales de este sitio.',
	'Your card has expired.' => 'Tu tarjeta ha caducado.',
	'Your card was declined.' => 'Tu tarjeta ha sido rechazada.',
	'Your Craft license already has this edition.' => 'Tu licencia de Craft ya tiene esta edición.',
	'Your Email' => 'Tu correo electrónico',
	'Your license has an invalid Craft edition associated with it.' => 'Tu licencia tiene una edición de Craft no válida asociada.',
	'Your license key is invalid.' => 'Tu código de licencia no es válido.',
	'Your payment is safe and secure with {stripe}.' => 'Tu pago se realiza de forma segura con {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Su servidor no cumple con los siguientes requisitos mínimos para ejecutar el Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Tu servidor no cumple los siguientes requisitos para ejecutar Craft CMS:',
	'Your session has ended.' => 'Tu sesión ha terminado.',
	'Your session will expire in {time}.' => 'Tu sesión caducará en {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Tu sitio web no está configurado para guardar contenido para el escenario “{locale}”.',
	'You’re all up-to-date!' => '¡Tienes todo actualizado!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Estás usando Craft {edition} con una licencia {licensedEdition} de Craft.',
	'YY' => 'Año',
	'Zip/postal' => 'Código postal',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" ya está en uso.',
	'{attribute} is invalid.' => '{attribute} no es válido.',
	'{attribute} is not a valid URI' => '{attribute} no es un URI válido',
	'{attribute} is too long.' => '{attribute} es demasiado largo.',
	'{attribute} must contain “{slug}”' => '{attribute} tiene que contener “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin se tiene que poner a True para poder utilizar la autenticación basada en cookies.',
	'{ctrl}C to copy.' => '{ctrl}C para copiar.',
	'{name} Documentation' => '{name} Documentación',
	'{name} Settings' => 'Ajustes {name}',
	'{num} columns' => '{num} columnas',
	'{num} updates available' => '{num} actualizaciones disponibles',
	'{section} Entry Types' => 'Tipos de entrada de {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '¡{total} actualizaciones disponibles!',
	'{type} Settings' => 'Ajustes {type}',
	'{user}’s Account' => 'Cuenta de {user}',
	'“{handle}” is a reserved word.' => '“{handle}” es una palabra reservada.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” no es un identificador válido.',
	'“{name}” deleted.' => '“{name}” eliminado.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” tiene que ser un objeto DateTime o un timestamp de Unix válido.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” no se puede desactivar porque no se ha instalado todavía.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” no se puede activar porque no se ha instalado todavía.',
	'…Or use one of your field groups as a starting point:' => '…O utiliza uno de los grupos de campos como punto de partida:',
);