<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" n\'est pas autorisé dans ce champ.',
	'(blank)' => '(vide)',
	'/path/to/folder/' => '/chemin/vers/dossier/',
	'1 column' => '1 colonne',
	'1 update available' => 'Une mise à jour est disponible',
	'A client account already exists.' => 'Un compte utilisateur "client" existe déjà.',
	'A fatal error has occurred:' => 'Une erreur fatale est survenue :',
	'A folder already exists with that name!' => 'Un dossier portant ce nom existe déjà !',
	'A suitable replacement name cannot be found for “{filename}”' => 'Aucun nom de remplacement approprié ne peut être trouvé pour “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Un nom de template ne peut pas contenir d’octets NUL.',
	'A verification email will be sent automatically.' => 'Un email de vérification sera envoyé automatiquement.',
	'Access' => 'Accéder',
	'Access Key ID' => 'Identifiant de clé d’accès',
	'Access the CP' => 'Accéder au Panneau de Contrôle',
	'Access the CP when the system is off' => 'Accéder au Panneau de Contrôle lorsque le système est inactif',
	'Access the site when the system is off' => 'Accéder au site lorsque le système est inactif',
	'Access {plugin}' => 'Accéder au plugin {plugin}',
	'Account' => 'Compte',
	'Account has not been activated.' => 'Le compte n’a pas été activé.',
	'Account locked.' => 'Compte verrouillé.',
	'Account locked. Try again in {time}.' => 'Compte verrouillé. Réessayez dans {time}.',
	'Account Status' => 'Statut du compte',
	'Account suspended.' => 'Compte suspendu.',
	'account_activation_body' => 'Bonjour {{user.friendlyName}},

Merci d’avoir créé un compte sur {{siteName}} ! Afin d’activer ce compte, merci de cliquer sur le lien suivant :

{{link}}

Si vous n’attendiez aucun email de ce type, ignorez-le, tout simplement.',
	'account_activation_heading' => 'Quand quelqu’un crée un compte :',
	'account_activation_subject' => 'Activez votre compte',
	'Actions' => 'Actions',
	'Activate account' => 'Activer le compte',
	'Activation email sent.' => 'Email d’activation envoyé.',
	'Active' => 'Actif',
	'Add a block' => 'Ajouter un bloc',
	'Add a category' => 'Ajouter une catégorie',
	'Add a column' => 'Ajouter une colonne',
	'Add a new locale…' => 'Ajouter une nouvelle langue…',
	'Add a row' => 'Ajouter une ligne',
	'Add a tag' => 'Ajouter une étiquette',
	'Add a token' => 'Ajouter un jeton',
	'Add a user' => 'Ajouter un utilisateur',
	'Add an asset' => 'Ajouter une ressource',
	'Add an entry' => 'Ajouter une entrée',
	'Add an option' => 'Ajouter une option',
	'Add head' => 'Ajouter l\'en-tête',
	'Add {type}' => 'Ajouter {type}',
	'Add {type} above' => 'Ajouter {type} au-dessus',
	'Additional user accounts' => 'Comptes utilisateurs supplémentaires',
	'Address line 1' => 'Adresse ligne 1',
	'Address line 2' => 'Adresse ligne 2',
	'Admin' => 'Admin',
	'admin' => 'administrateur',
	'Administrate users' => 'Gérer les utilisateurs',
	'Admins' => 'Administrateurs',
	'All' => 'Tous',
	'All done!' => 'Terminé !',
	'All entries' => 'Toutes les entrées',
	'All Fields' => 'Tous les champs',
	'All users' => 'Tous les utilisateurs',
	'Allow line breaks' => 'Autoriser les sauts de ligne',
	'Allow public registration?' => 'Autoriser l’enregistrement public ?',
	'Amazon S3 support' => 'Support Amazon S3',
	'An error occurred when rendering a template.' => 'Une erreur est survenue lors du rendu d\'un template.',
	'An error occurred while processing your card.' => 'Une erreur est survenue lors du traitement de votre carte.',
	'An error occurred while processing your request.' => 'Une erreur est survenue lors du traitement de votre requête.',
	'An error occurred while saving this Matrix block type.' => 'Une erreur est survenue lors de l’enregistrement de ce type de bloc Matrix.',
	'An error was encountered. Rolling back…' => 'Une erreur est survenue. Retour à la version précédente...',
	'An unknown error occurred.' => 'Une erreur inconnue est survenue.',
	'Any changes will be lost if you leave this page.' => 'Toutes vos modifications seront perdues si vous quittez cette page.',
	'API Key' => 'Clef API',
	'Apply' => 'Appliquer',
	'Apply this to the {number} remaining conflicts?' => 'Appliquer ceci aux {number} conflits restants ?',
	'Archived' => 'Archivé',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Êtes-vous sûr de vouloir modifier l\'extension “.{oldExt}” en “.{newExt}” ?',
	'Are you sure you want to delete the selected assets?' => 'Êtes-vous sûr de vouloir supprimer les ressources sélectionnées ?',
	'Are you sure you want to delete the selected blocks?' => 'Êtes-vous sûr de vouloir supprimer les blocs sélectionnés ?',
	'Are you sure you want to delete the selected categories?' => 'Êtes-vous sûr de vouloir supprimer les catégories sélectionnées ?',
	'Are you sure you want to delete the selected entries?' => 'Êtes-vous sûr de vouloir supprimer les entrées sélectionnées ?',
	'Are you sure you want to delete the uploaded image?' => 'Êtes-vous sûr de vouloir supprimer l\'image téléchargée ?',
	'Are you sure you want to delete this block type?' => 'Êtes-vous sûr de vouloir supprimer ce type de bloc ?',
	'Are you sure you want to delete this category?' => 'Êtes-vous sûr de vouloir supprimer cette catégorie ?',
	'Are you sure you want to delete this draft?' => 'Êtes-vous sûr de vouloir supprimer ce brouillon ?',
	'Are you sure you want to delete this entry?' => 'Êtes-vous sûr de vouloir supprimer cette entrée ?',
	'Are you sure you want to delete this field?' => 'Êtes-vous sûr de vouloir supprimer ce champ ?',
	'Are you sure you want to delete this group and all its fields?' => 'Êtes-vous sûr de vouloir supprimer ce groupe et tous ses champs ?',
	'Are you sure you want to delete this photo?' => 'Êtes-vous sûr de vouloir supprimer cette photo ?',
	'Are you sure you want to delete this route?' => 'Voulez-vous vraiment supprimer cette route ?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Êtes-vous sûr de vouloir supprimer “{name}” et toutes les entrées qui l’utilise ?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Êtes-vous sûr de vouloir supprimer “{name}” et toutes ses catégories ?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Êtes-vous sûr de vouloir supprimer “{name}” et toutes ses entrées ?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Êtes-vous sûr de vouloir supprimer “{name}” et toutes les étiquettes associées ?',
	'Are you sure you want to delete “{name}”?' => 'Êtes-vous sûr de vouloir supprimer “{name}” ?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Êtes-vous sûr de vouloir supprimer l\'extension “.{ext}” ?',
	'Are you sure you want to transfer your license to this domain?' => 'Êtes-vous sûr de vouloir transférer votre licence à ce domaine ?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Êtes-vous sûr de vouloir désinstaller {plugin} ? Vous perdrez toutes les données qui lui sont liées.',
	'Area' => 'Région',
	'Ascending' => 'Croissant',
	'Ask on Stack Exchange' => 'Demander sur Stack Exchange',
	'Asset caches' => 'Mémoires caches des Ressources',
	'Asset indexing data' => 'Données d’indexation de ressources',
	'Asset Settings' => 'Paramètres des ressources',
	'Asset Source - {source}' => 'Emplacement de la ressource - {source}',
	'Asset Sources' => 'Emplacements des ressources',
	'Asset transform index' => 'Indice de transformation des ressources',
	'Assets' => 'Ressources',
	'Assets deleted.' => 'Ressources supprimées.',
	'Assets in this source have public URLs' => 'Les ressources dans cet emplacement ont des URLs publiques',
	'Assign user groups and permissions' => 'Affecter les groupes d’utilisateurs et les droits d’accès',
	'At least one locale must be selected for the section.' => 'Au moins une langue doit être sélectionnée pour la section.',
	'Attach a database backup?' => 'Joindre une sauvegarde de la base de données ?',
	'Attach an additional file?' => 'Joindre un fichier supplémentaire ?',
	'Attach error logs?' => 'Joindre les journaux d’erreurs ?',
	'Attribute Label 1' => 'Étiquette d’attribut 1',
	'Attribute Label 2' => 'Étiquette d’attribut 2',
	'Attribute “with” not set.' => 'L’attribut “with” n’a pas été configuré.',
	'Audio' => 'Audio',
	'Author' => 'Auteur',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'La mise à jour automatique est désactivée sur ce système.',
	'Available Asset Sources' => 'Emplacements de ressources disponibles',
	'Available Image Transforms' => 'Transformations d\'image disponibles',
	'Backing-up database…' => 'Sauvegarde de la base de données…',
	'Backing-up files…' => 'Sauvegarde des fichiers…',
	'Backup Database' => 'Sauvegarder la base de données',
	'Bad Request' => 'Requête incorrecte',
	'Begin' => 'Commencer',
	'Block Types' => 'Types de bloc',
	'Body' => 'Corps',
	'Bottom-Center' => 'En bas, centré',
	'Bottom-Left' => 'En bas, à gauche',
	'Bottom-Right' => 'En bas, à droite',
	'Briefly describe your issue or idea.' => 'Décrivez brièvement votre problème ou votre idée.',
	'Briefly describe your question.' => 'Décrivez brièvement votre question.',
	'Bucket' => 'Compartiment',
	'Bug reports and feature requests' => 'Rapports de bugs et demandes de fonctionnalités',
	'Business name' => 'Raison sociale',
	'Business tax ID' => 'Identification fiscale de l\'entreprise',
	'Buy now' => 'Acheter maintenant',
	'by {creator}' => 'par {creator}',
	'Cache Duration' => 'Durée du cache',
	'Cancel' => 'Annuler',
	'Cancel the folder move.' => 'Annuler le déplacement du dossier.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Impossible de trouver un plugin activé avec l’identificateur {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Impossible d’écraser un fichier licence.key existant.',
	'Cannot rename folder “{folder}”!' => 'Impossible de renommer le dossier “{folder}” !',
	'Cannot save the content of an unsaved element.' => 'Impossible d’enregistrer le contenu d’un élément non sauvegardé.',
	'Can’t find the folder to rename!' => 'Impossible de trouver le dossier à renommer !',
	'Can’t find the folder!' => 'Impossible de trouver le dossier !',
	'Can’t find the parent folder!' => 'Impossible de trouver le dossier parent !',
	'Can’t find the transform with ID “{id}”.' => 'Impossible de trouver la transformation d’identifiant “{id}”.',
	'Can’t run Craft CMS' => 'Impossible d’exécuter Craft CMS',
	'Card number' => 'Numéro de carte',
	'Careful—changing this may result in data loss.' => 'Attention ! modifier ceci pourrait causer la perte de données !',
	'Categories' => 'Catégories',
	'Categories deleted.' => 'Catégories supprimées.',
	'Categories in this group have their own URLs' => 'Les catégories de ce groupe possèdent leurs propres URLs',
	'Category deleted.' => 'Catégorie supprimée.',
	'Category group saved.' => 'Groupe de catégories enregistré.',
	'Category Groups' => 'Groupes de catégories',
	'Category saved.' => 'Catégorie enregistrée.',
	'Category Template' => 'Template de catégorie',
	'Category URL Formats' => 'Formats des URLs de la catégorie',
	'Center' => 'Centre',
	'Center-Center' => 'Au centre, centré',
	'Center-Left' => 'Au centre, à gauche',
	'Center-Right' => 'Au centre, à droite',
	'Change icon' => 'Modifier l\'icône',
	'Change logo' => 'Modifier le logo',
	'Change photo' => 'Modifier la photo',
	'Change users’ emails' => 'Modifier les adresses mail des utilisateurs',
	'Changing this may result in data loss.' => 'Modifier cela pourrait entraîner une perte de données.',
	'Channel' => 'Canal',
	'Channels' => 'Canaux',
	'Check again' => 'Nouvelle vérification',
	'Check for updates' => 'Rechercher des mises à jour',
	'Check your email for instructions to reset your password.' => 'Consultez votre messagerie pour lire les instructions afin de réinitialiser votre mot de passe.',
	'Checkbox' => 'Case à cocher',
	'Checkbox Options' => 'Options de la case à cocher',
	'Checkboxes' => 'Cases à cocher',
	'Checking for updates…' => 'Recherche des mises à jour…',
	'Choose' => 'Choisir',
	'Choose a new password' => 'Choisir un nouveau mot de passe',
	'Choose a password' => 'Choisir un mot de passe',
	'Choose a user' => 'Choisir un utilisateur',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Choisir un groupe d’utilisateurs auquel les membres inscrits publiquement seront rattachés par défaut.',
	'Choose how the field should look for authors.' => 'Choisissez l\'apparence du champ pour les auteurs.',
	'Choose which position options should be available to your field.' => 'Choisissez les options de position qui seront mises à la disposition de votre champ.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Choisissez quelles colonnes du tableau doivent être visibles pour cet emplacement et dans quel ordre.',
	'City/town' => 'Ville',
	'Clean up HTML?' => 'Nettoyer le HTML ?',
	'Cleaning up…' => 'Nettoyage…',
	'Clear' => 'Effacer',
	'Clear All' => 'Tout effacer',
	'Clear Caches' => 'Effacer les caches',
	'Clear!' => 'Effacer !',
	'Client’s Account' => 'Compte utilisateur du client',
	'Close Live Preview' => 'Fermer l\'aperçu en direct',
	'Collapse' => 'Réduire',
	'Color' => 'Couleur',
	'Column Heading' => 'Titre de colonne',
	'Column Type' => 'Type de colonne',
	'Compiled templates' => 'Templates compilés',
	'Compressed' => 'Compressé',
	'Configuration' => 'Configuration',
	'Congrats! You’re up-to-date.' => 'Félicitations ! Craft est à jour.',
	'Connection information not found!' => 'Les informations de connexion sont introuvables !',
	'Container' => 'Conteneur',
	'Content' => 'Contenu',
	'Content Locales' => 'Langues du contenu',
	'Content translations' => 'Traductions du contenu',
	'COOKIE Info' => 'Infos COOKIE',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Les cookies doivent être activés afin d\'accéder au panneau de contrôle de Craft CMS.',
	'Cooldown Time Remaining' => 'Temps de sécurité restant',
	'Copy activation URL' => 'Copiez le lien URL d’activation',
	'Copy password reset URL' => 'Copier l’URL de réinitialisation du mot de passe',
	'Copy reference tag' => 'Copier l’étiquette de référence',
	'Correct the errors listed above.' => 'Corriger les erreurs listées ci-dessus.',
	'Could not copy file to target destination' => 'Impossible de copier le fichier vers la destination cible',
	'Could not create the group:' => 'Impossible de créer le groupe :',
	'Could not fetch available updates at this time.' => 'Les mises à jour disponibles ne sont pas accessibles pour le moment.',
	'Could not find a unique URI for this element.' => 'Impossible de trouver une URI unique pour cet élément.',
	'Could not find a user with Id of {userId}.' => 'Impossible de trouver un utilisateur avec l’identifiant {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Impossible de trouver les informations de mise à jour du plugin ayant l’identificateur “{handle}”.',
	'Could not find the requested migration file.' => 'Impossible de trouver le fichier de migration demandé.',
	'Could not find the SQL file to restore: {filePath}' => 'Impossible de trouver le fichier SQL à restaurer : {filePath}',
	'Could not hash the given string.' => 'Impossible de réaliser le hachage de la chaîne de caractères donnée.',
	'Could not move the file “{filename}”.' => 'Impossible de déplacer le fichier « {filename} ».',
	'Could not rename the group:' => 'Impossible de renommer le groupe :',
	'Could not save the file' => 'Impossible d’enregistrer le fichier',
	'Couldn’t delete category.' => 'Impossible de supprimer la catégorie.',
	'Couldn’t delete entry.' => 'Impossible de supprimer l’entrée.',
	'Couldn’t delete the user.' => 'Impossible de supprimer l’utilisateur.',
	'Couldn’t delete “{name}”.' => 'Impossible de supprimer “{name}”.',
	'Couldn’t disable plugin.' => 'Impossible de désactiver le plugin.',
	'Couldn’t enable plugin.' => 'Impossible d’activer le plugin.',
	'Couldn’t install plugin.' => 'Impossible d’installer le plugin.',
	'Couldn’t publish draft.' => 'Impossible de publier le brouillon.',
	'Couldn’t revert entry to past version.' => 'Impossible de restaurer l’ancienne version de cette entrée.',
	'Couldn’t save category.' => 'Impossible d’enregistrer la catégorie.',
	'Couldn’t save draft.' => 'Impossible d’enregistrer le brouillon.',
	'Couldn’t save email settings.' => 'Impossible d’enregistrer les paramètres de messagerie.',
	'Couldn’t save entry type.' => 'Impossible d’enregistrer le type d’entrée.',
	'Couldn’t save entry.' => 'Impossible d’enregistrer l’entrée.',
	'Couldn’t save field.' => 'Impossible d’enregistrer le champ.',
	'Couldn’t save general settings.' => 'Impossible d’enregistrer les paramètres généraux.',
	'Couldn’t save global set.' => 'Impossible d’enregistrer le jeu de globales.',
	'Couldn’t save globals.' => 'Impossible d’enregistrer les globales.',
	'Couldn’t save group.' => 'Impossible d’enregistrer le groupe.',
	'Couldn’t save new order.' => 'Impossible d’enregistrer le nouvel ordre.',
	'Couldn’t save new route order.' => 'Impossible d’enregistrer le nouvel ordre des routes.',
	'Couldn’t save plugin settings.' => 'Impossible d’enregistrer les paramètres du plugin.',
	'Couldn’t save route.' => 'Impossible d’enregister la route.',
	'Couldn’t save section.' => 'Impossible d’enregistrer la section.',
	'Couldn’t save source.' => 'Impossible d’enregistrer l’emplacement.',
	'Couldn’t save the category group.' => 'Impossible d’enregistrer le groupe de catégories.',
	'Couldn’t save the tag group.' => 'Impossible d’enregistrer le groupe d’étiquettes.',
	'Couldn’t save user fields.' => 'Impossible d’enregistrer les champs utilisateurs.',
	'Couldn’t save user settings.' => 'Impossible d’enregistrer les paramètres utilisateurs.',
	'Couldn’t save user.' => 'Impossible d’enregistrer l’utilisateur.',
	'Couldn’t save widget.' => 'Impossible d’enregistrer le widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Impossible d\'envoyer l\'email d\'activation, vérifiez vos paramètres email.',
	'Couldn’t suspend user.' => 'Impossible de suspendre l\'utilisateur.',
	'Couldn’t uninstall plugin.' => 'Le plugin n’a  pu être désinstallé.',
	'Couldn’t unsuspended user.' => 'Impossible de réactiver l\'utilisateur.',
	'Couldn’t update password.' => 'Le mot de passe n’a pu être mis à jour.',
	'Country' => 'Pays',
	'COUPON' => 'COUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft semble être installé mais la table info est vide.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft ne peut pas connecter à la base de données avec les identifiants indiqués dans le fichier "craft/config/db.php".',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Édition Client ou Édition Pro sont requis pour pouvoir créer des sections supplémentaires.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS ne propose pas de retour vers cette version. Veuillez télécharger Craft CMS {url} ou plus récent.',
	'Craft CMS is already installed.' => 'Craft CMS est déjà installé.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS fonctionne en mode Dev.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS a besoin de pouvoir écrire dans les chemins suivants, mais ne le peut pas :',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS a besoin de l\'autorisation d\'écriture sur votre dossier craft/app/etc/requirements et ne l\'a pas. Veuillez vérifier vos [permissions]({url}).',
	'Craft CMS Update' => 'Mise à jour de Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft ne peut actuellement déterminer si une mise à jour est disponible.',
	'Craft is unable to fetch edition info at this time.' => 'Craft n’est pas en mesure de récupérer les infos d’édition pour le moment.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft n’est pas en mesure de réaliser l’achat d’une mise à niveau de l\'édition pour le moment.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft ne peut actuellement transférer votre licence à ce domaine.',
	'Craft requires the PDO extension to operate.' => 'Craft requiert l’extension PDO pour fonctionner.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft requiert le driver PDO_MYSQL pour fonctionner.',
	'Craft Support' => 'Assistance Craft',
	'Craft was unable to install this update :(' => 'Craft n’a pas pu installer cette mise à jour.',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} est requis pour effectuer cette action.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Les <a href="http://craftcms.com/license" target="_blank">conditions générales</a> de Craft ont été modifiées.',
	'Create' => 'Créer',
	'Create a new asset source' => 'Créer un nouvel emplacement de ressources',
	'Create a new category' => 'Créer une nouvelle catégorie',
	'Create a new category group' => 'Créer un nouveau groupe de catégories',
	'Create a new child category' => 'Créer une nouvelle catégorie enfant',
	'Create a new child entry' => 'Créer une nouvelle entrée enfant',
	'Create a new entry' => 'Créer une nouvelle entrée',
	'Create a new field' => 'Créer un nouveau champ',
	'Create a new global set' => 'Créer un nouveau jeu de globales',
	'Create a new image transform' => 'Créer une nouvelle transformation d’image',
	'Create a new route' => 'Créer une nouvelle route',
	'Create a new section' => 'Créer une nouvelle section',
	'Create a new tag group' => 'Créer un nouveau groupe d’étiquettes',
	'Create a new user group' => 'Créer un nouveau groupe d’utilisateurs',
	'Create a new {section} entry type' => 'Créer un nouveau type d’entrée {section}',
	'Create entries' => 'Créer des entrées',
	'Create subfolders' => 'Créer des sous-dossiers',
	'Create your account' => 'Créer votre compte',
	'Credentials rejected by target host.' => 'Votre authentification à été rejetée par l’hôte cible.',
	'Critical' => 'Critique',
	'Crop' => 'Recadrer',
	'Crop Position' => 'Position du recadrage',
	'Current' => 'En cours',
	'Custom email message wording' => 'Rédaction d’email personnalisé',
	'Custom HTML email template' => 'Template d’email HTML personnalisé',
	'Custom login screen logo' => 'Logo personnalisé pour l’écran de connexion',
	'Custom Range' => 'Plage personnalisée',
	'Customize sources' => 'Personnaliser',
	'CVC' => 'Code de contrôle',
	'Dashboard' => 'Tableau de bord',
	'Data caches' => 'Caches des données',
	'Database configuration errors: {errors}' => 'Erreurs de configuration de base de données : {errors}',
	'Date' => 'Date',
	'Date Created' => 'Date de création',
	'Date Range' => 'Période',
	'Date Range Picker' => 'Sélecteur de dates',
	'Date Updated' => 'Date de mise à jour',
	'Date Uploaded' => 'Date de téléchargement',
	'Date/Time' => 'Date/Heure',
	'day' => 'jour',
	'days' => 'jours',
	'Days' => 'Jours',
	'Decimal Points' => 'Décimales',
	'Default' => 'Par défaut',
	'Default Entry Status' => 'Statut d\'entrée par défaut',
	'Default Upload Location' => 'Emplacement de téléchargement par défaut',
	'Default User Group' => 'Groupe d’utilisateurs par défaut',
	'Default Value' => 'Valeur par défaut',
	'Default Values' => 'Valeurs par défaut',
	'Default?' => 'Par défaut ?',
	'Define the available options.' => 'Définir les options disponibles.',
	'Define the columns your table should have.' => 'Définissez les colonnes de votre tableau.',
	'Define the default values for the field.' => 'Définir les valeurs par défaut pour le champ.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Définir les types de bloc qui peuvent être créés dans ce champ Matrix, ainsi que les champs qui constituent les types de bloc.',
	'Delete' => 'Supprimer',
	'Delete column' => 'Supprimer la colonne',
	'Delete draft' => 'Supprimer le brouillon',
	'Delete entries' => 'Supprimer les entrées',
	'Delete folder' => 'Supprimer le dossier',
	'Delete head' => 'Supprimer l\'en-tête',
	'Delete heading' => 'Supprimer titre',
	'Delete icon' => 'Supprimer l\'icône',
	'Delete it' => 'Supprimer-le',
	'Delete logo' => 'Supprimer le logo',
	'Delete other authors’ drafts' => 'Supprimer les brouillons d’autres auteurs',
	'Delete other authors’ entries' => 'Supprimer les entrées d’autres auteurs',
	'Delete photo' => 'Supprimer la photo',
	'Delete row' => 'Supprimer la ligne',
	'Delete selected group' => 'Supprimer le groupe sélectionné',
	'Delete table' => 'Supprimer le tableau',
	'Delete user' => 'Supprimer l’utilisateur',
	'Delete users' => 'Supprimer les utilisateurs',
	'Delete {language}' => 'Supprimer {language}',
	'Delete…' => 'Supprimer...',
	'Deleting stale template caches' => 'Suppression des caches de templates périmés',
	'Deprecation Errors' => 'Erreurs d’obsolescence de code',
	'Descending' => 'Décroissant',
	'Deselect All' => 'Tout Désélectionner',
	'Design your field layout' => 'Concevez votre mise en page',
	'Developer' => 'Développeur',
	'Dimensions' => 'Dimensions',
	'Disable' => 'Désactiver',
	'Disable this at your own risk!' => 'Désactivez ceci à vos propres risques !',
	'Disabled' => 'Désactivé',
	'Display as thumbnails' => 'Afficher sous forme de vignettes',
	'Display in a table' => 'Afficher dans un tableau',
	'Documentation' => 'Documentation',
	'Download' => 'Télécharger',
	'Download backup?' => 'Télécharger la sauvegarde ?',
	'Download file' => 'Télécharger le fichier',
	'Downloading update…' => 'Téléchargement de la mise à jour…',
	'Draft Name' => 'Nom du brouillon',
	'Draft published.' => 'Brouillon publié.',
	'Draft saved.' => 'Brouillon enregistré.',
	'Draft {num}' => 'Brouillon {num}',
	'Drafts' => 'Brouillons',
	'Drop-left' => 'Menu déroulant à gauche',
	'Drop-right' => 'Menu déroulant à droite',
	'Dropdown' => 'Menu déroulant',
	'Dropdown Options' => 'Options du menu déroulant',
	'Edit' => 'Modifier',
	'Edit asset' => 'Modifier la ressource',
	'Edit Categories' => 'Modifier les catégories',
	'Edit category' => 'Modifier la catégorie',
	'Edit Draft Settings' => 'Modifier les paramètres de brouillon',
	'Edit entries' => 'Modifier les entrées',
	'Edit entry' => 'Modifier l’entrée',
	'Edit entry type' => 'Modifier le type d’entrée',
	'Edit entry types ({count})' => 'Modifier les types d’entrée ({count})',
	'Edit Message' => 'Modifier le message',
	'Edit other authors’ drafts' => 'Modifier les brouillons d’autres auteurs',
	'Edit other authors’ entries' => 'Modifier les entrées d’autres auteurs',
	'Edit Route' => 'Modifier la route',
	'Edit user' => 'Modifier l’utilisateur',
	'Edit users' => 'Modifier les utilisateurs',
	'Edit “{title}”' => 'Modifier “{title}”',
	'eight' => 'huit',
	'Email' => 'Email',
	'Email sent successfully! Check your inbox.' => 'Email envoyé avec succès ! Vérifiez votre boîte aux lettres.',
	'Email Settings' => 'Paramètres de messagerie',
	'Email settings saved.' => 'Paramètres de messagerie enregistrés.',
	'Enable' => 'Activer',
	'Enable versioning for entries in this section?' => 'Activer les versions multiples pour les entrées de cette section ?',
	'Enabled' => 'Activé',
	'Enter slug' => 'Insérer l\'identificateur',
	'Enter the name of the folder' => 'Entrez le nom du dossier',
	'Enter the new filename' => 'Entrer le nouveau nom de fichier',
	'Enter the text you want to appear on the {type} selection input.' => 'Saisissez le texte que vous souhaitez voir apparaître dans le champ {type}.',
	'Enter your password to continue.' => 'Entrez votre mot de passe pour continuer.',
	'Enter your password to log back in.' => 'Entrez votre mot de passe pour vous reconnecter.',
	'Entries' => 'Entrées',
	'Entries deleted.' => 'Entrées supprimées.',
	'Entries in this section have their own URLs' => 'Les entrées dans cette section possèdent leurs propres URL.',
	'Entry deleted.' => 'Entrée supprimée.',
	'Entry reverted to past version.' => 'Ancienne version de cette entrée restaurée.',
	'Entry saved.' => 'Entrée enregistrée.',
	'Entry Template' => 'Template pour l’entrée',
	'Entry Type' => 'Type d’entrée',
	'Entry type saved.' => 'Type d’entrée enregistré.',
	'Entry Types' => 'Types d’entrée',
	'Entry URL Format' => 'Formats URL des entrées',
	'Error moving folder - either source or target folders cannot be found' => 'Erreur lors du déplacement du dossier ; le dossier source ou le dossier cible est introuvable',
	'Error uploading the file: {error}' => 'Erreur en téléchargeant le fichier : {error}',
	'Excel' => 'Excel',
	'Expand' => 'Développer',
	'Expired' => 'A expiré',
	'Expiry Date' => 'Date d’expiration',
	'Failed' => 'Échec',
	'Failed task' => 'Échec de la tâche',
	'Failed to save the transform.' => 'Transformation non enregistrée.',
	'Failed to successfully mirror folder structure' => 'La tentative pour refléter fidèlement la structure du dossier a échoué',
	'Feed' => 'Diffusion',
	'Field Layout' => 'Disposition des champs',
	'Field saved.' => 'Champ enregistré.',
	'Field Settings' => 'Paramètres de champ',
	'Field Type' => 'Type de champ',
	'Fields' => 'Champs',
	'File Kind' => 'Type de fichier',
	'File Modification Date' => 'Date de modification du fichier',
	'File Modified Date' => 'Date de modification du fichier',
	'File Size' => 'Taille du fichier',
	'File System Path' => 'Chemin du système de fichier',
	'File “{file}” already exists at target location.' => 'Le fichier “{file}” existe déjà dans l’emplacement cible',
	'Filename' => 'Nom de fichier',
	'files' => 'fichiers',
	'Find' => 'Trouver',
	'Find and Replace' => 'Trouver et remplacer',
	'Finish up' => 'Finissez',
	'First Name' => 'Prénom',
	'Fit' => 'Ajuster',
	'five' => 'cinq',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Le dossier “{folder}” existe déjà dans l’emplacement cible',
	'Folder “{folder}” already exists there.' => 'Le dossier “{folder}” existe déjà à cet emplacement.',
	'folders' => 'dossiers',
	'folders and files' => 'dossiers et fichiers',
	'For everything else.' => 'Pour tout le reste.',
	'For sites built for clients with only one content manager.' => 'Pour les sites construits pour les clients ayant un seul gestionnaire de contenu.',
	'Forget your password?' => 'Mot de passe oublié ?',
	'forgot_password_body' => 'Bonjour {{user.friendlyName}},

Pour réinitialiser votre mot de passe pour {{siteName}}, merci de cliquer sur le lien suivant :

{{link}}

Si vous n’attendiez aucun email de ce type, ignorez-le, tout simplement.',
	'forgot_password_heading' => 'Quand quelqu’un a oublié son mot de passe :',
	'forgot_password_subject' => 'Réinitialiser votre mot de passe',
	'Format' => 'Format',
	'four' => 'quatre',
	'Full' => 'Complet',
	'Full Name' => 'Nom complet',
	'Fullscreen' => 'Mode plein écran',
	'General' => 'Général',
	'General Settings' => 'Paramètres généraux',
	'General settings saved.' => 'Paramètres généraux enregistrés.',
	'Generating pending image transforms' => 'Génération de transformations d’image en attente',
	'Get help' => 'Obtenir de l\'aide',
	'GET Info' => 'Infos GET',
	'GET param “{name}” doesn’t exist.' => 'Le paramètre GET “{name}” n’existe pas.',
	'Give feedback' => 'Donner un avis',
	'Give your tab a name.' => 'Nommez votre onglet.',
	'Global' => 'Globale',
	'Global Set Name' => 'Nom du jeu de globales',
	'Global set saved.' => 'Jeu de globales enregistré.',
	'Global Sets' => 'Jeux de globales',
	'Globals' => 'Globales',
	'Globals saved.' => 'Globales enregistrées.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Aller à Craft CMS',
	'Go to Updates' => 'Aller aux mises à jour',
	'Go!' => 'C’est parti !',
	'Google Cloud Storage support' => 'Support du stockage Google Cloud',
	'Group' => 'Groupe',
	'Group added.' => 'Groupe ajouté.',
	'Group deleted.' => 'Groupe supprimé.',
	'Group renamed.' => 'Groupe renommé.',
	'Group saved.' => 'Groupe enregistré.',
	'Groups' => 'Groupes',
	'Handle' => 'Identificateur',
	'Heading' => 'Titre',
	'Height' => 'Hauteur',
	'Help' => 'Aide',
	'Helper text to guide the author.' => 'Texte d’aide pour guider l’auteur.',
	'Hide' => 'Masquer',
	'High' => 'Haut',
	'Homepage' => 'Page d’accueil',
	'Host Name' => 'Nom d’hôte',
	'hour' => 'heure',
	'hours' => 'heures',
	'Hours' => 'Heures',
	'How you’ll refer to this block type in the templates.' => 'La façon dont vous allez faire référence à ce type de bloc dans les templates.',
	'How you’ll refer to this category group in the templates.' => 'La façon dont vous allez faire référence à ce groupe de catégories dans les templates.',
	'How you’ll refer to this entry type in the templates.' => 'La façon dont vous allez faire référence à ce type d’entrée dans les templates.',
	'How you’ll refer to this field in the templates.' => 'La façon dont vous allez faire référence à ce champ dans les templates.',
	'How you’ll refer to this global set in the templates.' => 'La façon dont vous allez faire référence à ce jeu de globales dans les templates.',
	'How you’ll refer to this section in the templates.' => 'La façon dont vous allez faire référence à cette section dans les templates.',
	'How you’ll refer to this tag group in the templates.' => 'La façon dont vous allez faire référence à ce groupe d’étiquettes dans les templates.',
	'How-to’s and other questions' => 'Tutoriels et autres questions',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Template d’email HTML',
	'HTML Purifier Config' => 'Configuration HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://exemple.com/chemin/vers/dossier/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'La commande HttpRequestService::close() ne peut être appelée après l’affichage du contenu.',
	'I agree.' => 'J’accepte.',
	'ID' => 'Identifiant',
	'If the URI looks like this' => 'Si l’URI ressemble à cela',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Si vous avez configuré une entrée CNAME pointant sur ce compartiment, vous pouvez la saisir ici. Sinon, ne touchez pas à ce paramètre.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Si vous avez configuré une entrée CNAME pointant sur ce conteneur, vous pouvez la saisir ici. Sinon, ne touchez pas à ce paramètre.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Si vous voulez utiliser un sous-dossier du compartiment comme Emplacement, précisez ici le lien à utiliser.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Si vous souhaitez utiliser un sous-dossier du conteneur comme Emplacement, précisez ici le lien à utiliser.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Image',
	'Image Format' => 'Format d’image',
	'Image Height' => 'Hauteur de l\'image',
	'Image Size' => 'Taille de l\'image',
	'Image Transforms' => 'Transformations d’image',
	'Image Width' => 'Largeur de l\'image',
	'Image “{file}” cannot be found.' => 'Impossible de trouver l’image “{file}”.',
	'Include your template files?' => 'Inclure vos fichiers template ?',
	'Incorrect current password.' => 'Mot de passe actuel incorrect.',
	'Incorrect password.' => 'Mot de passe incorrect.',
	'Initial Rows' => 'Premières lignes',
	'Insert column left' => 'Insérer une colonne à gauche',
	'Insert column right' => 'Insérer une colonne à droite',
	'Insert Page Break' => 'Insérer un saut de page',
	'Insert row above' => 'Insérer une ligne au-dessus',
	'Insert row below' => 'Insérer une ligne en dessous',
	'Insert table' => 'Insérer un tableau',
	'Install' => 'Installer',
	'Install Craft CMS' => 'Installer Craft CMS',
	'Installed' => 'Installé',
	'Installed as a trial' => 'Installé en tant qu\'essai',
	'Installing Craft CMS…' => 'Installation de Craft CMS...',
	'Instructions' => 'Instructions',
	'Internal Server Error' => 'Erreur interne du serveur',
	'Invalid account status for user ID “{id}”.' => 'Statut du compte invalide pour l’utilisateur “{id}”.',
	'Invalid coupon code.' => 'Code de coupon invalide.',
	'Invalid email or password.' => 'Adresse mail ou mot de passe invalide.',
	'Invalid Login Count' => 'Compteur de connexion invalide',
	'Invalid password.' => 'Mot de passe incorrect.',
	'Invalid username or email.' => 'Nom d’utilisateur ou adresse email incorrect.',
	'Invalid username or password.' => 'Nom d’utilisateur ou mot de passe incorrect.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Code de vérification erroné. Veuillez [vous connecter ou réinitialiser votre mot de passe]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty requiert une chaîne de caractères.',
	'It’s not possible to rename multiple files!' => 'Il est impossible de renommer plusieurs fichiers simultanément !',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript doit être activé pour accéder au panneau de contrôle Craft.',
	'Join Date' => 'Date d’inscription',
	'JSON' => 'JSON',
	'Keep both' => 'Conserver les deux',
	'Keep me logged in' => 'Rester connecté',
	'Large Thumbnails' => 'Grande vignette',
	'Last 30 days' => 'Les 30 derniers jours',
	'Last 7 days' => 'Les sept derniers jours',
	'Last Invalid Login Date' => 'Dernière date de connexion invalide',
	'Last Login' => 'Dernière connexion',
	'Last Login Date' => 'Date de la dernière connexion',
	'Last Month' => 'Le mois dernier',
	'Last Name' => 'Nom de famille',
	'Last Occurrence' => 'Dernière occurrence',
	'Last Password Change Date' => 'Date du dernier changement de mot de passe',
	'Last Week' => 'La semaine dernière',
	'Left' => 'Gauche',
	'less than a minute' => 'moins d’une minute',
	'License transferred.' => 'Licence transférée.',
	'Licensed' => 'Enregistré',
	'Lightswitch' => 'Interrupteur',
	'Limit' => 'Limite',
	'Limit the number of selectable {type}.' => 'Limiter le nombre de {type} sélectionnables.',
	'Link' => 'Lien',
	'Link to a category' => 'Lien vers une catégorie',
	'Link to an entry' => 'Lien vers une entrée',
	'List' => 'Liste',
	'Live' => 'Live',
	'Live Preview' => 'Aperçu en direct',
	'Load this template' => 'Charger ce template',
	'Local Folder' => 'Dossier local',
	'Locale' => 'Langue',
	'Locale ID' => 'Identifiant de langue',
	'Locale-specific user permissions' => 'Droits d’accès utilisateur dépendants de la langue',
	'Locales' => 'Langues',
	'Localization and Translation' => 'Localisation et traduction',
	'Localizing relations' => 'Traduction des relations',
	'Locked' => 'Verrouillé',
	'Log out now' => 'Déconnectez-vous maintenant',
	'Log out?' => 'Déconnexion ?',
	'Logged in.' => 'Connecté.',
	'Login' => 'Connexion',
	'Login as {user}' => 'Se connecter en tant que {user}',
	'Login Page Logo' => 'Logo page de connexion',
	'Logs' => 'Journaux',
	'Looks like you try to load a template outside the template folder: {template}.' => 'On dirait que vous essayez de charger un template en dehors du dossier des templates : {template}.',
	'Low' => 'Bas',
	'Make not required' => 'Rendre facultatif',
	'Make required' => 'Rendre obligatoire',
	'Manage your Craft CMS edition' => 'Gérez votre édition de Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'La rastérisation de l\'image SVG manipulée n\'est pas fiable. Veuillez voir ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Blocs Matrix',
	'Max Blocks' => 'Nombre maxi de blocs',
	'Max Length' => 'Longueur maximale',
	'Max Levels' => 'Niveaux maxi',
	'Max Value' => 'Valeur maximale',
	'Maximum' => 'Maximum',
	'Medium' => 'Moyen',
	'Message' => 'Message',
	'Message saved.' => 'Message enregistré.',
	'Message sent successfully.' => 'Message envoyé avec succès.',
	'Messages' => 'Messages',
	'Min Value' => 'Valeur minimale',
	'minute' => 'minute',
	'Minute Increment' => 'Incrément d’une minute',
	'minutes' => 'minutes',
	'Minutes' => 'Minutes',
	'Missing {items}' => 'Il manque : {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Téléchargement mobile',
	'Mode' => 'Mode',
	'month' => 'mois',
	'months' => 'mois',
	'Months' => 'Mois',
	'More' => 'Plus',
	'Move' => 'Déplacer',
	'Multi-line text' => 'Texte de plusieurs lignes',
	'Multi-select' => 'Sélection multiple',
	'Multi-select Options' => 'Options de sélection multiples',
	'My Account' => 'Mon Compte',
	'Name' => 'Nom',
	'Nested Categories' => 'Catégories imbriquées',
	'Nested Entries' => 'Entrées imbriquées',
	'Never' => 'Jamais',
	'New asset source' => 'Nouvel emplacement de ressource',
	'New block type' => 'Nouveau type de bloc',
	'New category' => 'Nouvelle catégorie',
	'New category group' => 'Nouveau groupe de catégories',
	'New child' => 'Nouvel enfant',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'De nouvelles erreurs d’obsolescence de code ont été journalisées. Merci de prendre une minute pour <a class="go" href="{url}">les étudier</a>',
	'New email addresses must be verified before taking effect.' => 'Les nouvelles adresses email doivent être vérifiées avant de prendre effet.',
	'New entry' => 'Nouvelle entrée',
	'New entry type' => 'Nouveau type d’entrée',
	'New field' => 'Nouveau champ',
	'New global set' => 'Nouveau jeu de globales',
	'New group' => 'Nouveau groupe',
	'New heading' => 'Nouveau titre',
	'New image transform' => 'Nouvelle transformation image',
	'New locale added.' => 'Nouvelle langue ajoutée.',
	'New order saved.' => 'Nouvel ordre enregistré.',
	'New Password' => 'Nouveau mot de passe',
	'New position saved.' => 'Nouvelle position enregistrée.',
	'New route' => 'Nouvelle route',
	'New route order saved.' => 'Nouvel ordre des routes enregistré.',
	'New section' => 'Nouvelle section',
	'New subfolder' => 'Nouveau sous-dossier',
	'New Tab' => 'Nouvel onglet',
	'New tag group' => 'Nouveau groupe d’étiquettes',
	'New user' => 'Nouvel utilisateur',
	'New user group' => 'Nouveau groupe d\'utilisateurs',
	'New Users' => 'Nouveaux utilisateurs',
	'New widget' => 'Nouveau widget',
	'New {group} category' => 'Nouvelle catégorie {group}',
	'New {section} entry' => 'Nouvelle entrée {section}',
	'Next' => 'Suivant',
	'nine' => 'neuf',
	'No asset exists with the ID “{id}”.' => 'Aucune ressource n’existe avec l’identifiant “{id}”.',
	'No asset sources exist yet.' => 'Il n\'existe aucun emplacement de ressources pour le moment.',
	'No block exists with the ID “{id}”.' => 'Aucun bloc n’existe avec l’identifiant “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Aucun type de bloc n’existe avec l’identifiant “{id}”.',
	'No blocks.' => 'Aucun bloc.',
	'No category exists with the ID “{id}”.' => 'Aucune catégorie n’existe avec l’identifiant “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Aucun groupe de catégories n’existe avec l’identifiant “{id}”.',
	'No category groups exist yet.' => 'Il n’existe pas encore de groupe de catégories.',
	'No component type exists by the name “{type}”' => 'Aucun type de composant n’existe avec le nom “{type}”',
	'No deprecation errors to report!' => 'Aucune erreur d’obsolescence de code à rapporter !',
	'No draft exists with the ID “{id}”.' => 'Aucun brouillon n’existe avec l’identifiant “{id}”.',
	'No element exists with the ID “{id}.”' => 'Aucun élément n’existe avec l’identifiant “{id}”.',
	'No element exists with the ID “{id}”.' => 'Aucun élément n’existe avec l’identifiant “{id}”.',
	'No element type exists by the type “{type}”.' => 'Aucun type d’élément ne correspond au type “{type}”.',
	'No element type exists with the class “{class}”' => 'Aucun type d’élément n’existe avec la classe ”{class}”',
	'No entries exist yet.' => 'Il n’existe pas encore d’entrée.',
	'No entry exists with the ID “{id}”.' => 'Aucune entrée n’existe avec l’identifiant “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Aucun type d’entrée n’existe avec l’identifiant “{id}”.',
	'No entry types are available for this entry.' => 'Aucun type d’entrée n’est disponible pour cette entrée.',
	'No entry types exist for this section.' => 'Aucun type d’entrée n’existe pour cette section.',
	'No field exists with the handle “{handle}”' => 'Aucun champ ne correspond à l’identificateur “{handle}”',
	'No field exists with the ID “{id}”.' => 'Aucun champ n’existe avec l’identifiant “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Aucun groupe de champs n’existe avec l’identifiant “{id}”.',
	'No fields exist yet.' => 'Il n’existe pas encore de champ.',
	'No file exists at the given path.' => 'Aucun fichier n\'existe pour le chemin spécifié.',
	'No file exists at the path “{path}”' => 'Aucun fichier n’existe dans le chemin “{path}”',
	'No file was uploaded' => 'Aucun fichier n’a été téléchargé',
	'No files have been updated and the database has not been touched.' => 'Aucun fichier n’a été mis à jour et la base de données n’a pas été modifiée.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Aucune propriété de police n’a été définie. Appelez d’abord Image::setFontProperties()',
	'No global set exists with the ID “{id}”.' => 'Aucun jeu de globales n’existe avec l’identifiant “{id}”.',
	'No global sets exist yet.' => 'Il n’existe pas encore de jeu de globales.',
	'No group exists with the ID “{id}”.' => 'Aucun groupe n’existe avec l’identifiant “{id}”.',
	'No groups exist yet.' => 'Il n’existe pas encore de groupe.',
	'No image transforms exist yet.' => 'Il n\'existe aucune transformation d\'image pour le moment.',
	'No plugin exists with the class “{class}”' => 'Aucun plugin n’existe avec la classe “{class}”',
	'No route exists with the ID “{id}”.' => 'Aucune route n’existe avec l’identifiant “{id}”.',
	'No routes exist yet.' => 'Il n’existe pas encore de route.',
	'No section exists with the ID “{id}”.' => 'Il n’existe aucune section avec l’identifiant “{id}”.',
	'No section has been selected yet.' => 'Aucune section n’a été sélectionnée pour le moment.',
	'No sections are available.' => 'Aucune section n’est disponible.',
	'No sections exist yet.' => 'Il n’existe pas encore de section.',
	'No source exists with the ID “{id}”.' => 'Aucun emplacement ne correspond à l’identifiant “{id}”.',
	'No sources exist yet.' => 'Il n’existe pas encore d’emplacement.',
	'No structure exists with the ID “{id}”.' => 'Aucune structure n’existe avec l’identifiant “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Aucune étiquette n’existe avec l’identifiant “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Aucun groupe d’étiquettes n’existe avec l’identifiant “{id}”.',
	'No tag groups exist yet.' => 'Il n’existe pas encore de groupe d’étiquettes.',
	'No user exists with the ID “{id}”.' => 'Aucun utilisateur n’existe avec l’identifiant “{id}”.',
	'No user groups exist yet.' => 'Il n’existe pas encore de groupe d’utilisateurs.',
	'No version exists with the ID “{id}”.' => 'Aucune version n’existe avec l’identifiant “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Aucun widget ne correspond à l’identifiant “{id}”.',
	'None' => 'Aucun',
	'Not enabled' => 'Non activé',
	'Not enough memory available to perform this image operation.' => 'Pas assez de mémoire disponible pour effectuer cette opération sur l’image.',
	'Not installed' => 'Non installé',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Remarque : le chemin de sous-dossier peut contenir des variables comme <code>{slug}</code> ou <code>{author.username}</code>.',
	'Notes' => 'Notes',
	'Notes about your changes' => 'Notes à propos de vos modifications',
	'Nothing selected.' => 'Aucune sélection.',
	'Number' => 'Numéro',
	'OK' => 'OK',
	'one' => 'un',
	'One update available!' => 'Une mise à jour est disponible !',
	'One “Client” account' => 'Un compte «Client»',
	'One-Time Price' => 'Payez une seule fois :',
	'Oops!' => 'Oups !',
	'Option Label' => 'Étiquette d’option',
	'Options' => 'Options',
	'or <a>send to Craft Support</a>' => 'ou <a>envoyer à l\'assistance Craft</a>',
	'Origin' => 'Origine',
	'Our site is temporarily unavailable. Please try again later.' => 'Notre site est temporairement indisponible. Veuillez réessayer ultérieurement.',
	'Page Not Found' => 'Page non trouvée',
	'Param “{name}” doesn’t exist.' => 'Le paramètre “{name}” n’existe pas.',
	'Parent' => 'Parent',
	'Passed' => 'Accepté',
	'Passed with warning' => 'Accepté avec avertissement',
	'Password' => 'Mot de passe',
	'Password reset email sent.' => 'Email de réinitialisation du mot de passe envoyé.',
	'path/to/subfolder' => 'chemin/vers/sous-dossier',
	'Pay {price}' => 'Payer {price}',
	'PDF' => 'PDF',
	'Pending' => 'En attente',
	'Perform Craft CMS and plugin updates' => 'Mettre à jour Craft CMS et les plugins',
	'Permissions' => 'Droits d’accès',
	'Photo' => 'Photo',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'Info PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Texte indicatif par défaut',
	'Plain Text' => 'Texte brut',
	'Please notify one of your site’s admins.' => 'Veuillez notifier un des administrateurs de votre site.',
	'Please talk to your host/IT department about upgrading your server.' => 'Veuillez discuter avec votre département d’hébergement/IT à propos de la mise à niveau de votre serveur.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Merci de mettre à jour vos paramètres d’emplacement Rackspace, y compris l’information de la région du conteneur, afin que cet emplacement fonctionne.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin désactivé.',
	'Plugin enabled.' => 'Plugin activé.',
	'Plugin installed.' => 'Plugin installé.',
	'Plugin settings saved.' => 'Paramètres du plugin enregistrés.',
	'Plugin uninstalled.' => 'Plugin désinstallé.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Positionneur de contenu',
	'Post a new {section} entry' => 'Nouvelle entrée dans {section}',
	'Post Date' => 'Date de publication',
	'Post on GitHub' => 'Publier sur GitHub',
	'POST param “{name}” doesn’t exist.' => 'Le paramètre POST “{name}” n’existe pas.',
	'POST param “{name}” was invalid.' => 'Le paramètre POST “{name}” était invalide.',
	'Powered by Craft CMS' => 'Propulsé par Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Langue préférée',
	'Preparing to update…' => 'Préparation à la mise à jour…',
	'Prev' => 'Préc',
	'Profile' => 'Profil',
	'Protocol' => 'Protocole',
	'Public user registration' => 'Inscription d’un utilisateur public',
	'Publish draft' => 'Publier le brouillon',
	'Publish live changes' => 'Publier en "Live" des modifications',
	'Publish live changes for other authors’ entries' => 'Publier en "Live" des modifications sur des entrées d’autres auteurs',
	'Publish other authors’ drafts' => 'Publier les brouillons d’autres auteurs',
	'Published draft “{name}”.' => 'Le brouillon “{name}” a été publié.',
	'Purify HTML?' => 'Nettoyer votre code HTML ?',
	'Quality' => 'Qualité',
	'Quality must be a number between 1 and 100 (included).' => 'La qualité doit être un nombre entre 1 et 100 (inclus).',
	'Quick Post' => 'Publication rapide',
	'Rackspace Cloud Files support' => 'Support Rackspace Cloud Files',
	'Radio Button Options' => 'Options des boutons radio',
	'Radio Buttons' => 'Boutons radio',
	'Really delete folder “{folder}”?' => 'Voulez-vous vraiment supprimer le dossier “{folder}” ?',
	'Rebuild Search Indexes' => 'Reconstruire les index des recherches',
	'Recent Entries' => 'Entrées récentes',
	'Recent Versions' => 'Versions récentes',
	'Recent {section} Entries' => 'Entrées récentes pour {section}',
	'Redactor Config' => 'Configuration rédacteur',
	'Refresh' => 'Rafraîchir',
	'Region' => 'Région',
	'Register a new user' => 'Inscrire un nouvel utilisateur',
	'Register the client’s account' => 'Enregistrer le compte utilisateur du client',
	'Register users' => 'Inscrire des utilisateurs',
	'Registration Date' => 'Date d’inscription',
	'Reinstall' => 'Réinstaller',
	'Released on {date}' => 'Publié le {date}',
	'Reload' => 'Recharger',
	'Remote server for “{source}” returned an unexpected response.' => 'Le serveur distant pour “{source}” a renvoyé une réponse inattendue.',
	'Remove' => 'Supprimer',
	'Remove files' => 'Supprimer les fichiers',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Supprime les <code>&lt;span&gt;</code>, les balises vides et la plupart des attributs de <code>style</code> lors de l’enregistrement.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Supprime tout le code potentiellement malicieux à l’enregistrement, en faisant passer les données soumises au crible de <a href="http://htmlpurifier.org/" target="_blank"> HTML Purifier</a>.',
	'Rename' => 'Renommer',
	'Rename file' => 'Renommer le fichier',
	'Rename folder' => 'Renommer le dossier',
	'Rename selected group' => 'Renommer le groupe sélectionné',
	'Reorder' => 'Réorganiser',
	'Replace' => 'Remplacer',
	'Replace file' => 'Remplacer le fichier',
	'Replace it' => 'Remplacez-le',
	'Replace the existing folder' => 'Remplacer le dossier existant',
	'Replacing “{find}” with “{replace}”' => 'Remplacement de “{find}” par “{replace}”',
	'Require a password reset on next login' => 'Exiger une réinitialisation du mot de passe à la prochaine connexion',
	'Requirement Report' => 'Rapport des pré-requis',
	'Resaving all elements' => 'Ré-enregistrement de tous les éléments',
	'Resaving all localizable elements' => 'Ré-enregistrement de tous les éléments localisables',
	'Resaving {section} entries' => 'Ré-enregistrement des entrées de {section}',
	'Resaving {type}' => 'Ré-enregistrement de {type} ',
	'Reset Password' => 'Réinitialiser le mot de passe',
	'Resolve' => 'Résoudre',
	'Response:' => 'Réponse :',
	'Restrict allowed file types?' => 'Restreindre les types de fichier autorisés ?',
	'Restrict uploads to a single folder?' => 'Restreindre les téléchargements à un seul dossier ?',
	'Revert entry to this version' => 'Restaurer cette version de l’entrée',
	'Reverted version {num}.' => 'Version {num} restaurée.',
	'Rich Text' => 'Texte enrichi',
	'Right' => 'Droite',
	'Route deleted.' => 'Route supprimée.',
	'Route saved.' => 'Route enregistrée.',
	'Routes' => 'Routes',
	'RSS caches' => 'Caches RSS',
	'Same as source' => 'Identique à l’emplacement source',
	'Save' => 'Enregistrer',
	'Save and add another' => 'Enregistrer puis ajouter une entrée',
	'Save and continue editing' => 'Enregistrer puis continuer à modifier',
	'Save as a draft' => 'Enregistrer comme brouillon',
	'Save as a new category' => 'Enregistrer comme nouvelle catégorie',
	'Save as a new entry' => 'Enregistrer comme nouvelle entrée',
	'Save draft' => 'Enregistrer le brouillon',
	'Scale and crop' => 'Réduire et rogner',
	'Scale to fit' => 'Réduire pour faire correspondre',
	'Score' => 'Score',
	'Search' => 'Rechercher',
	'Search in subfolders' => 'Chercher dans les sous-dossiers',
	'second' => 'seconde',
	'seconds' => 'secondes',
	'Seconds' => 'Secondes',
	'Secret Access Key' => 'Clef d’accès secrète',
	'Section' => 'Section',
	'Section - {section}' => 'Section - {section}',
	'Section and entry locale targeting' => 'Ciblage de la langue pour les sections et les entrées',
	'Section saved.' => 'Section enregistrée.',
	'Section Type' => 'Type de section',
	'Sections' => 'Sections',
	'See how' => 'Voir comment',
	'Select' => 'Sélectionner',
	'Select a region first!' => 'Sélectionnez d’abord une région !',
	'Select All' => 'Tout Sélectionner',
	'Select transform' => 'Sélectionner une transformation',
	'Selection Label' => 'Étiquette de sélection',
	'Send' => 'Envoyer',
	'Send activation email' => 'Envoyer l’email d’activation',
	'Send an activation email now?' => 'Envoyer un email d’activation maintenant ?',
	'Send for help' => 'Envoyer pour obtenir de l’aide',
	'Send password reset email' => 'Envoyer l’email de réinitialisation du mot de passe',
	'Sender Name' => 'Nom de l’expéditeur',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Sérieusement...téléchargez !',
	'Seriously, update.' => 'Sérieusement...mettez à jour !',
	'SERVER Info' => 'Info SERVEUR',
	'Server Info' => 'Infos sur le serveur',
	'Service Unavailable' => 'Service non disponible',
	'SESSION Info' => 'Info SESSION',
	'Set Password' => 'Définir le mot de passe',
	'Set status' => 'Définir le statut',
	'Set Your New Password' => 'Choisissez votre nouveau mot de passe',
	'Set Your Password' => 'Choisissez votre mot de passe',
	'Settings' => 'Paramètres',
	'Setup your site' => 'Paramétrez votre site',
	'seven' => 'sept',
	'Share' => 'Partager',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Les nouvelles adresses email doivent-elles être vérifiées AVANT d’être enregistrées sur le compte utilisateur ? (ce paramètre affecte également l’enregistrement des nouveaux utilisateurs).',
	'Show' => 'Afficher',
	'Show additional fields for invoice' => 'Afficher des champs supplémentaires pour la facture',
	'Show date' => 'Afficher date',
	'Show date and time' => 'Afficher date et heure',
	'Show more' => 'Afficher plus',
	'Show nav' => 'Afficher nav',
	'Show sidebar' => 'Afficher la barre latérale',
	'Show the Title field' => 'Afficher champ de titre',
	'Show time' => 'Afficher heure',
	'Show/hide children' => 'Afficher/masquer les enfants',
	'Sign out' => 'Déconnexion',
	'Similar issues on GitHub' => 'Problèmes similaires sur GitHub',
	'Similar questions on Stack Exchange' => 'Questions similaires sur Stack Exchange',
	'Single' => 'Single',
	'Single-line Text' => 'Texte d’une ligne',
	'Singles' => 'Singles',
	'Site Homepage' => 'Page d’accueil du site',
	'Site Icon' => 'Icône du site',
	'Site Name' => 'Nom du site',
	'Site URL' => 'URL du site',
	'six' => 'six',
	'Slug' => 'Identificateur',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Une erreur est survenue lors du traitement du logo.',
	'Something went wrong when processing the photo.' => 'Une erreur est survenue lors du traitement de la photo.',
	'Something went wrong with the replace operation.' => 'Une erreur est survenue lors de l’opération de substitution.',
	'Sort by {attribute}' => 'Trier par {attribute}',
	'Source' => 'Emplacement',
	'Source saved.' => 'Emplacement enregistré.',
	'Source settings saved' => 'Paramètres d\'emplacement enregistrés',
	'Sources' => 'Emplacements',
	'Spaces are not allowed in the username.' => 'Les espaces ne sont pas autorisés dans le nom d’utilisateur.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Fichier SVG carré recommandé. Le logo sera affiché en {size} par {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Trace de la pile',
	'Stalled' => 'Bloqué',
	'Stalled task' => 'Tâche bloquée',
	'State/province' => 'État/Province',
	'Status' => 'Statut',
	'Status:' => 'Statut :',
	'Statuses updated.' => 'Statuts mis à jour.',
	'Stretch' => 'Étirer',
	'Stretch to fit' => 'Étirer pour faire correspondre',
	'Structure' => 'Structure',
	'Structures' => 'Structures',
	'Subfolder' => 'Sous-dossier',
	'Subject' => 'Objet',
	'Submit' => 'Soumettre',
	'Successfully activated the user.' => 'Utilisateur activé avec succès.',
	'Suspend' => 'Suspendre',
	'Suspended' => 'Suspendu',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Fichier SVG recommandé. Le logo sera affiché avec une largeur de {size}.',
	'System' => 'Système',
	'System Branding' => 'Personnalisation du système',
	'System Email Address' => 'Adresse email du système',
	'System Status' => 'État du système',
	'Table' => 'Table',
	'Table Columns' => 'Colonnes du tableau',
	'Tag group saved.' => 'Groupe d’étiquettes enregistré.',
	'Tag Groups' => 'Groupes d’étiquettes',
	'Tags' => 'Étiquettes',
	'Target Locale' => 'Langue cible',
	'Temp files' => 'Fichiers temporaires',
	'Template caches' => 'Caches des templates',
	'Template Error' => 'Erreur de template',
	'Test' => 'Test',
	'test_email_body' => 'Bonjour {{user.friendlyName}},

Félicitations ! Craft a réussi à envoyer un email.

Voici les paramètres que vous avez utilisés :

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Quand vous testez vos paramètres de messagerie :',
	'test_email_subject' => 'Ceci est un email de test de la part de Craft',
	'Text' => 'Text',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Ce fichier ne semble plus exister. Ré-indexez l’emplacement des ressources puis réessayez.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Ce dossier ne semble plus exister. Ré-indexez l’emplacement des ressources puis réessayez.',
	'That is not an allowed format.' => 'Ce format n’est pas autorisé.',
	'That is not an Assets field.' => 'Ce n’est pas un champ de ressources.',
	'That password is the same as your old password. Please choose a new one.' => 'Ce mot de passe est le même que l’ancien. Veuillez en choisir un nouveau.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Les emplacements de ressources qui devraient être disponibles lors de la sélection des ressources (si la configuration sélectionnée a un bouton Image ou Fichier).',
	'The card number is incorrect.' => 'Le numéro de carte est incorrect.',
	'The card number is invalid.' => 'Le numéro de carte n’est pas valide.',
	'The cost of this edition just changed.' => 'Le coût de cette édition vient tout juste de changer.',
	'The CSRF token could not be verified.' => 'Le jeton CSRF n’a pas pu être vérifié.',
	'The database charset isn’t set in your db config file.' => 'Le jeu de caractères de la base de données n’est pas défini dans votre fichier db config.',
	'The database collation isn’t set in your db config file.' => 'La collation de la base de données n’est pas définie dans votre fichier db config.',
	'The database name isn’t set in your db config file.' => 'Le nom de la base de données n’est pas défini dans votre fichier db config.',
	'The database port isn’t set in your db config file.' => 'Le port de la base de données n’est pas défini dans votre fichier db config.',
	'The database server name isn’t set in your db config file.' => 'Le nom du serveur de base de données n’est pas configuré dans votre fichier db config.',
	'The database user name isn’t set in your db config file.' => 'Le nom d’utilisateur de la base de donnée n’est pas configuré dans votre fichier db config.',
	'The email address Craft CMS will use when sending email.' => 'L\'adresse mail qu\'utilisera Craft CMS pour envoyer des emails.',
	'The expiration month is invalid.' => 'Le mois d’expiration n’est pas valide.',
	'The expiration year is invalid.' => 'L’année d’expiration est invalide.',
	'The fieldtype class “{class}” could not be found.' => 'Impossible de trouver la classe de type de champs “{class}” .',
	'The file could not be replaced.' => 'Le fichier n’a pas pu être remplacé.',
	'The file system path “{folder}” set for this source does not exist.' => 'Le chemin d’accès “{folder}” défini pour cet emplacement n’existe pas.',
	'The file to be replaced cannot be found.' => 'Le fichier à remplacer est introuvable.',
	'The file upload was cancelled.' => 'Le téléchargement du fichier a été annulé.',
	'The file “{name}” does not appear to be an image.' => 'Le fichier « {name} » ne semble pas être une image.',
	'The folder “{folder}” cannot be read.' => 'Le dossier « {folder} » ne peut pas être lu.',
	'The folder “{folder}” does not exist.' => 'Le dossier « {folder} » n’existe pas.',
	'The folder “{folder}” is not writable.' => 'Le dossier « {folder} » n’est pas inscriptible.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Les éléments suivants n’ont pas pu être trouvés : {items}. Doivent-ils être supprimés de l’index ?',
	'The image format that transformed images should use.' => 'Le format d\'image utilisé par les images transformées.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Les transformations d\'image qui devraient être disponibles quand on sélectionne des images (si la configuration sélectionnée a un bouton Image).',
	'The license located at {file} belongs to {domain}.' => 'La licence située dans {file} appartient à {domain}.',
	'The maximum length of a URI is 255 characters.' => 'La longueur maximale d’une URI est de 255 caractères.',
	'The maximum length of characters the field is allowed to have.' => 'Le nombre maximal de caractères autorisé pour ce champ.',
	'The maximum number of blocks the field is allowed to have.' => 'Le nombre maximum de blocs autorisé pour ce champ.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Le nombre maximum de niveau pour ce groupe de catégories. Laissez la zone à blanc si peu vous importe.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Le nombre maximal de niveaux que cette section peut avoir. Laissez à blanc si cela n’a pas d’importance pour vous.',
	'The path of your source “{source}” appears to be invalid.' => 'Le chemin d’accès vers votre emplacement  “{source}” semble invalide.',
	'The path to your folder on the file system.' => 'Le chemin d’accès vers votre dossier dans le système de fichiers.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Le plugin “{handle}” a tenté d’enregistrer un service “{service}” en conflit avec le nom d’un service noyau.',
	'The protocol Craft CMS will use to send email.' => 'Le protocole qu\'utilisera Craft CMS pour envoyer des emails.',
	'The request could not be understood by the server due to malformed syntax.' => 'Le serveur n’a pu comprendre la requête à cause d’une syntaxe incorrecte.',
	'The requested URL was not found on this server.' => 'L’URL demandée n’a pas été trouvée sur ce serveur.',
	'The Requirements file is required and it does not exist at {path}.' => 'Le fichier des spécifications est requis et il n’existe pas dans le chemin {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'La section “{section}” n’est pas activée pour la langue “{locale}”',
	'The security code is incorrect.' => 'Le code de sécurité est incorrect.',
	'The security code is invalid.' => 'Le code de sécurité n\'est pas valide.',
	'The selected edition doesn’t exist anymore.' => 'L’édition sélectionnée n’existe plus.',
	'The site has been restored to the state it was in before the attempted update.' => 'Le site a été restauré dans l’état où il était avant la tentative de mise à jour.',
	'The target folder does not exist!' => 'Le dossier de destination n’existe pas !',
	'The template Craft CMS will use for HTML emails' => 'Le template qu\'utilisera Craft CMS pour les emails en HTML',
	'The template to use when a category’s URL is requested.' => 'Le template à utiliser quand l’URL d’une catégorie est demandée.',
	'The template to use when an entry’s URL is requested.' => 'Le template à utiliser lorsque l’URL d’une entrée est demandée.',
	'The template to use when the entry’s URL is requested.' => 'Le template à utiliser lorsque l’URL de l’entrée est demandée.',
	'The text that will be shown if the field doesn’t have a value.' => 'Le texte qui sera affiché si le champ ne contient pas de valeur.',
	'The transform “{handle}” cannot be found!' => 'La transformation “{handle}” est introuvable !',
	'The underlying database column type to use when saving content.' => 'Le type de colonne de base de données sous-jacente à utiliser lors de la sauvegarde de contenu.',
	'The update can’t be installed :( {message}' => 'La mise à jour ne peut pas être installée :-( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'La mise à jour a été réalisée avec succès, mais il y a eu un problème pour dévalider le cache de mise à jour.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'La mise à jour a été réalisée avec succès, mais il y a eu un problème de paramétrage des nouvelles informations dans la table info de la base de données.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'La mise à jour a été réalisée avec succès, mais il y a eu un problème de paramétrage des nouvelles infos dans la table des plugins.',
	'The upload failed.' => 'Le téléchargement a échoué.',
	'The uploaded file is not an image.' => 'Le fichier téléchargé n\'est pas une image.',
	'The uploaded image is too large' => 'L’image téléchargée est trop grande',
	'The URL to your folder.' => 'L’URL de votre dossier.',
	'The user photo provided is not an image.' => 'La photo d\'utilisateur fournie n\'est pas une image.',
	'The “From” name Craft CMS will use when sending email.' => 'Le nom de « l\'expéditeur » qu\'utilisera Craft CMS quand il enverra un email.',
	'There are no available plugins.' => 'Aucun plugin n’est disponible.',
	'There can’t be more than one block.' => 'Il ne peut y avoir plus d’un bloc.',
	'There can’t be more than one selection.' => 'Il ne peut y avoir plus d’une sélection.',
	'There can’t be more than {limit} selections.' => 'Il ne peut y avoir plus de {limit} sélections.',
	'There can’t be more than {max} blocks.' => 'Il ne peut y avoir plus de {max} blocs.',
	'There was a problem activating the user.' => 'Il y a eu un problème lors de l’activation de l’utilisateur.',
	'There was a problem backing up your database.' => 'Il y a eu un problème lors de la sauvegarde de votre base de données.',
	'There was a problem backing up your files for the update.' => 'Il y a eu un problème lors de la sauvegarde de vos fichiers pour la mise à jour.',
	'There was a problem creating the user:' => 'Il y a eu un problème pour créer l’utilisateur :',
	'There was a problem downloading the package.' => 'Il y a eu un problème lors du téléchargement du package.',
	'There was a problem getting the latest update information.' => 'Il y a eu un problème pour obtenir l’information sur la dernière mise à jour.',
	'There was a problem impersonating this user.' => 'Il y a eu un problème d’usurpation de l’identité de cet utilisateur.',
	'There was a problem reading the update manifest data.' => 'Il y a eu un problème pour lire les données dans le manifeste de mise à jour.',
	'There was a problem saving to the info table:' => 'Il y a eu un problème lors de la sauvegarde dans la table info :',
	'There was a problem saving to the migrations table: ' => 'Il y a eu un problème lors de la sauvegarde dans la table de migrations : ',
	'There was a problem saving your message.' => 'Il y a eu un problème lors de la sauvegarde de votre message.',
	'There was a problem sending the password reset email.' => 'Une erreur est survenue lors de l’envoi de l’email de réinitialisation du mot de passe.',
	'There was a problem unpacking the downloaded package.' => 'Il y a eu un problème lors de la décompression du package téléchargé.',
	'There was a problem updating your database.' => 'Il y a eu un problème lors de la mise à jour de votre base de données.',
	'There was a problem updating your files.' => 'Il y a eu un problème lors de la mise à jour de vos fichiers.',
	'There was a problem validating the downloaded package.' => 'Il y a eu un problème lors de la validation du package téléchargé.',
	'There was an error moving the file {file}.' => 'Une erreur est survenue lors du déplacement du fichier {file}.',
	'There was an error testing your email settings.' => 'Une erreur est survenue lors du test de vos paramètres de messagerie.',
	'There was an error uploading your photo' => 'Une erreur est survenue lors du téléchargement de votre photo.',
	'There was an error uploading your photo.' => 'Une erreur est survenue lors du téléchargement de votre photo.',
	'There was an error while creating the folder.' => 'Une erreur est survenue lors de la création du dossier.',
	'There’s a critical Craft CMS update available.' => 'Une mise à jour importante de Craft CMS est disponible.',
	'This action may only be performed by admins.' => 'Cette action peut uniquement être effectuée par des administrateurs.',
	'This action may only be performed with an elevated session.' => 'Cette action ne peut être effectuée que lors d\'une session avec privilèges élevés.',
	'This can be left blank if you just want an unlabeled separator.' => 'Ce champ peut rester vide si vous voulez seulement un séparateur sans nom.',
	'This field is not set to a valid category group.' => 'Ce champ n’est pas attaché à un groupe de catégories valide.',
	'This field is not set to a valid source.' => 'Ce champ n’est pas relié à un emplacement valide.',
	'This field is required' => 'Ce champ est obligatoire',
	'This field is translatable' => 'Ce champ peut être traduit',
	'This field’s default upload location Assets Source is missing' => 'L\'emplacement de ressources par défaut pour ce champ est absent',
	'This field’s single upload location Assets Source is missing' => 'L\'emplacement de ressources unique pour ce champ est absent',
	'This field’s target subfolder path is invalid: {path}' => 'Le chemin du sous-dossier cible du champ est invalide : {path}',
	'This file type is not allowed' => 'Ce type de fichier n’est pas autorisé',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Ce jeu de globales n’a aucun champ qui lui est assigné dans sa mise en page.',
	'This group doesn’t have any fields yet.' => 'Ce groupe n’a pas encore de champ.',
	'This is being overridden by the {setting} config setting.' => 'Cela est outrepassé par le paramètre de configuration {setting}.  ',
	'This is for the homepage' => 'Ceci est destiné à la page d’accueil',
	'This Source Type does not support indexing.' => 'Ce type d\'emplacement ne peut pas être indexé.',
	'This URI is already in use.' => 'Cette URI est déjà utilisée.',
	'three' => 'trois',
	'Timeout' => 'Temps écoulé',
	'Timezone' => 'Fuseau horaire',
	'Title' => 'Titre',
	'Title Field Label' => 'Étiquette du champ Titre',
	'Title Format' => 'Format du Titre',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Pour compléter la mise à jour de {name}, certaines modifications doivent être effectuées sur votre base de données.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Le jeton a expiré et la tentative de le renouveler a échoué. Veuillez vérifier les paramètres d’emplacement.',
	'Tools' => 'Outils',
	'Top-Center' => 'En haut, centré',
	'Top-Left' => 'En haut, à gauche',
	'Top-Level Categories' => 'Catégories de niveau supérieur',
	'Top-Level Entries' => 'Entrées de niveau supérieur',
	'Top-Right' => 'En haut, à droite',
	'Transfer it to this domain' => 'Le transférer vers ce domaine',
	'Transfer it to:' => 'Transférer à :',
	'Transform saved.' => 'Transformation enregistrée.',
	'Trial' => 'Essai',
	'Tried to detect the appropriate image format for a non-image!' => 'A essayé de détecter le format d’image approprié pour un fichier non-image !',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Nous avons tenté de télécharger le fichier source pour l’image « {file} », mais il comportait 0 octet.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Craft a essayé de lire le template à l’adresse {path} mais n’y est pas parvenu. Vérifier les droits d’accès.',
	'Try again' => 'Réessayez',
	'Try for free' => 'Essayez gratuitement',
	'two' => 'deux',
	'Type' => 'Type',
	'Unable to add the new locale.' => 'Impossible d’ajouter la nouvelle langue.',
	'Unable to determine what to update.' => 'Impossible de déterminer ce qui doit être mis à jour.',
	'Unable to find the template “{template}”.' => 'Impossible de trouver le template “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Impossible d’obtenir les contenus du dossier pour “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Impossible de reconnaître la transformation pour cet index de transformation !',
	'Unauthorized' => 'Non autorisé',
	'Uninstall' => 'Désinstaller',
	'Unlimited' => 'Illimité',
	'Unlock' => 'Déverrouiller',
	'Unrecognized operation type!' => 'Type d’opération non identifié !',
	'Unsuspend' => 'Débloquer',
	'Unverified' => 'Non vérifié',
	'Update' => 'Mettre à jour',
	'Update Asset Indexes' => 'Mettre à jour les index des ressources',
	'Update Craft CMS' => 'Mettre à jour Craft CMS',
	'Updates' => 'Mises à jour',
	'Updating children' => 'Mise à jour des enfants',
	'Updating database…' => 'Mise à jour de la base de données…',
	'Updating element references' => 'Mise à jour des références d’élément',
	'Updating element slugs and URIs' => 'Mise à jour des identificateurs des éléments et des URIs',
	'Updating files…' => 'Mise à jour des fichiers…',
	'Upload a photo' => 'Télécharger une photo',
	'Upload failed for {filename}.' => 'Le téléchargement a échoué pour {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Le téléchargement a échoué pour {filename}. Le message d’erreur est : “{error}”',
	'Upload files' => 'Télécharger des fichiers',
	'Upload icon' => 'Télécharger l\'icône',
	'Upload Location' => 'Emplacement de téléchargement',
	'Upload logo' => 'Télécharger le logo',
	'Uploaded file was empty' => 'Le fichier téléchargé était vide',
	'URI' => 'URI',
	'URI cannot be blank.' => 'L’URI ne doit pas être vide.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'L\'URL ne peut être laissée à blanc que pour les emplacement de ressources privés.',
	'URL Format' => 'Format d’URL',
	'URL Prefix' => 'Préfixe de l’URL',
	'Use SMTP authentication' => 'Utiliser l’authentification SMTP',
	'Use SMTP Keep Alive' => 'Utiliser la fonction keep alive SMTP',
	'User Accounts' => 'Comptes utilisateurs',
	'User activated.' => 'Utilisateur activé.',
	'User deleted.' => 'Utilisateur supprimé.',
	'User fields saved.' => 'Champs utilisateurs enregistrés.',
	'User Group' => 'Groupe d\'utilisateurs',
	'User groups' => 'Groupes d’utilisateurs',
	'User Groups' => 'Groupes d’utilisateurs',
	'User has unknown status “{status}”' => 'Le statut “{status}” de l’utilisateur est inconnu',
	'User permissions' => 'Droits d’accès des utilisateurs',
	'User registered.' => 'Utilisateur enregistré.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Utilisateur enregistré, mais impossible d’envoyer l’email de vérification. Vérifiez vos paramètres de messagerie.',
	'User saved.' => 'Utilisateur enregistré.',
	'User Settings' => 'Paramètres utilisateur',
	'User settings saved.' => 'Paramètres utilisateurs enregistrés.',
	'User suspended.' => 'Utilisateur suspendu.',
	'User unsuspended.' => 'Utilisateur débloqué.',
	'Username' => 'Nom d’utilisateur',
	'Username and password are required.  Check your email settings.' => 'Le nom d’utilisateur et le mot de passe sont nécessaires. Vérifiez vos paramètres de messagerie.',
	'Username or Email' => 'Nom d’utilisateur ou email',
	'Username or email is required.' => 'Le nom d’utilisateur ou email est nécessaire.',
	'Users' => 'Utilisateurs',
	'Users deleted.' => 'Utilisateurs supprimés.',
	'Users suspended.' => 'Utilisateurs suspendus.',
	'Users unsuspended.' => 'Utilisateurs réactivés.',
	'Utilities' => 'Utilitaires',
	'Value' => 'Valeur',
	'Verify email addresses?' => 'Vérifier les adresses email ?',
	'verify_new_email_body' => 'Bonjour {{user.friendlyName}},

Merci de vérifier votre nouvelle adresse email en cliquant sur le lien suivant :

{{link}}

Si vous n’attendiez aucun email de ce type, ignorez-le, tout simplement.',
	'verify_new_email_heading' => 'Quand quelqu’un modifie son adresse email :',
	'verify_new_email_subject' => 'Vérifiez votre nouvelle adresse email',
	'Version Notes' => 'Notes de la version',
	'Version {num}' => 'Version {num}',
	'Very High (Recommended)' => 'Très élevé (recommandé)',
	'Video' => 'Vidéo',
	'Video Embed Code or Youtube/Vimeo Link' => 'Code d\'intégration de la vidéo ou lien Youtube/Vimeo',
	'View' => 'Voir',
	'View asset' => 'Voir la ressource',
	'View available settings' => 'Voir les paramètres disponibles',
	'View category' => 'Voir la catégorie',
	'View Documentation' => 'Visualisation documentation',
	'View entry' => 'Voir l’entrée',
	'View Mode' => 'Mode visualisation',
	'View source' => 'Visualiser l’emplacement',
	'Visit webpage' => 'Visiter la page',
	'week' => 'semaine',
	'Week Start Day' => 'Premier jour de la semaine',
	'weeks' => 'semaines',
	'What do you want the Title field to be called?' => 'Comment souhaitez-vous nommer votre champ Titre ?',
	'What do you want to do with any content that is only available in {language}?' => 'Que voulez-vous faire avec tout le contenu qui est seulement disponible en {language} ?',
	'What do you want to do with their content?' => 'Que voulez-vous faire avec leur contenu ?',
	'What do you want to do?' => 'Que souhaitez-vous faire ?',
	'What do you want to name your group?' => 'Comment souhaitez-vous nommer votre groupe ?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'À quoi les titres d’entrées auto-générés devraient ressembler. Vous pouvez inclure des balises qui produiront des propriétés d’entrée, comme {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'À quoi les URLs de catégorie devraient ressembler. <code>{slug}</code> est requis, mais le format peut aussi inclure n’importe quelle propriété de catégorie.',
	'What the entry URI should be.' => 'Quelle devrait être l’URI de l’entrée.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'À quoi les URLs des entrées devraient ressembler. Vous pouvez inclure des étiquettes qui génèrent des propriétés d’entrée, comme {ex1} ou {ex2}.',
	'What this block type will be called in the CP.' => 'Le nom de ce type de bloc dans le Panneau de Contrôle.',
	'What this category group will be called in the CP.' => 'Le nom de ce groupe de catégories dans le Panneau de Contrôle.',
	'What this entry type will be called in the CP.' => 'Le nom de ce type d’entrée dans le Panneau de Contrôle.',
	'What this field will be called in the CP.' => 'Le nom de ce champ dans le Panneau de Contrôle.',
	'What this global set will be called in the CP.' => 'Le nom de ce jeu de globales dans le Panneau de Contrôle.',
	'What this section will be called in the CP.' => 'Le nom de cette section dans le Panneau de Contrôle.',
	'What this tag group will be called in the CP.' => 'Le nom de ce groupe d’étiquettes dans le Panneau de Contrôle.',
	'What type of field is this?' => 'Quel type de champ est-ce ?',
	'What type of section is this?' => 'Quel type de section est-ce ?',
	'What type of source is this?' => 'Quel type d’emplacement est-ce ?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'À quel emplacement les fichiers devraient-ils être téléchargés quand ils sont directement glissés sur le champ ou bien téléchargés à partir de l’interface frontale ?',
	'Which fields should be visible in the widget?' => 'Quels champs devraient être visibles dans ce widget ?',
	'Which group should this field be displayed in?' => 'Dans quel groupe ce champ devrait-il être affiché ?',
	'Which locale do you want to select {type} in?' => 'Pour quelle langue souhaitez-vous sélectionner {type} ?',
	'Which locales does your content target?' => 'Dans quelle(s) langue(s) votre contenu doit-il être affiché ?',
	'Which locales should entries in this section target?' => 'Les entrées de cette section devront cibler quelles langues ?',
	'Which section do you want to publish entries to?' => 'Dans quelle section voulez-vous publier des entrées ?',
	'Which section do you want to pull recent entries from?' => 'De quelle section voulez-vous récupérer des entrées récentes ?',
	'Which source do you want to select {type} from?' => 'À partir de quel emplacement souhaitez-vous sélectionner {type} ?',
	'Which sources do you want to select {type} from?' => 'À partir de quels emplacements souhaitez-vous sélectionner {type} ?',
	'Which type of entries do you want to publish?' => 'Quel type d’entrée souhaitez-vous publier ?',
	'Widget saved.' => 'Widget enregistré.',
	'Width' => 'Largeur',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Travail dans le champ Matrix “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Les identifiants fournis pour l’accès à Rackspace sont incorrects !',
	'XML' => 'XML',
	'year' => 'année',
	'years' => 'années',
	'Years' => 'Années',
	'Yesterday' => 'Hier',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Vous pouvez sauvegarder vos configurations personnalisées {name} en tant que fichiers {ext} dans {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Avec ce compte utilisateur, vous ne pouvez pas accéder au Panneau de Contrôle quand le système est hors ligne.',
	'You cannot access the CP with that account.' => 'Vous ne pouvez pas accéder au Panneau de Contrôle avec ce compte utilisateur.',
	'You cannot access the site while the system is offline with that account.' => 'Vous ne pouvez pas accéder au site lorsque le système est hors ligne avec ce compte.',
	'You don’t have any widgets yet.' => 'Vous n’avez pas encore de widget.',
	'You don’t have the proper credentials to access this page.' => 'Vous ne disposez pas des droits appropriés pour accéder à cette page.',
	'You don’t have the required permissions for this operation.' => 'Vous ne possédez pas les droits d’accès requis pour effectuer cette opération.',
	'You must set at least one of the dimensions.' => 'Vous devez définir au moins une des dimensions.',
	'You must specify a host name in your email settings.' => 'Vous devez spécifier un nom d’hôte dans vos paramètres de messagerie.',
	'You must specify a port in your email settings.' => 'Vous devez définir un port dans vos paramètres de messagerie.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Vous devez être au minimum sur Craft CMS {url} pour pouvoir effectuer manuellement la mise à jour vers Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Vous devez réinitialiser votre mot de passe. Vérifiez votre messagerie pour les instructions.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Votre compte n’est pas autorisé à accéder au panneau de contrôle quand le système est hors ligne.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Votre compte n’est pas autorisé à accéder au site quand le système est hors ligne.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Votre compte n’est pas autorisé à modifier les langues associées à cette section.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Votre compte n’est pas autorisé à modifier les paramètres de langue pour ce site.',
	'Your card has expired.' => 'Votre carte a expiré.',
	'Your card was declined.' => 'Votre carte a été refusée.',
	'Your Craft license already has this edition.' => 'Votre licence Craft possède déjà cette édition.',
	'Your Email' => 'Votre email',
	'Your license has an invalid Craft edition associated with it.' => 'Votre licence est associée à une édition Craft invalide.',
	'Your license key is invalid.' => 'Votre clef de licence n’est pas valide.',
	'Your payment is safe and secure with {stripe}.' => 'Votre règlement est sûr et sécurisé avec {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Votre serveur ne correspond pas à la configuration minimum requise pour faire fonctionner Craft CMS :',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Votre serveur ne respecte pas les spécificités minimales suivantes pour faire tourner Craft CMS :',
	'Your session has ended.' => 'Votre session a expiré.',
	'Your session will expire in {time}.' => 'Votre session expirera dans {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Votre site n’est pas configuré pour enregistrer le contenu pour la langue “{locale}”.',
	'You’re all up-to-date!' => 'Vous êtes totalement à jour !',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Vous utilisez Craft {edition} avec une licence Craft {licensedEdition}.',
	'YY' => 'AA',
	'Zip/postal' => 'Code postal',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" est déjà utilisé.',
	'{attribute} is invalid.' => '{attribute} est non valide.',
	'{attribute} is not a valid URI' => '{attribute} n’est pas un URI valide',
	'{attribute} is too long.' => '{attribute} est trop long.',
	'{attribute} must contain “{slug}”' => '{attribute} doit contenir “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin doit être configuré comme vrai (“true”) afin d’utiliser le cookie d’authentification.',
	'{ctrl}C to copy.' => '{ctrl}C pour copier.',
	'{name} Documentation' => 'Documentation {name}',
	'{name} Settings' => 'Paramètres {name}',
	'{num} columns' => 'Colonnes {num}',
	'{num} updates available' => '{num} mises à jour disponibles',
	'{section} Entry Types' => 'Types d’entrée {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} mises à jour disponibles !',
	'{type} Settings' => 'Paramètres {type}',
	'{user}’s Account' => 'Compte de : {user}',
	'“{handle}” is a reserved word.' => '“{handle}” est un mot réservé.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” n’est pas un identificateur valide.',
	'“{name}” deleted.' => '“{name}” supprimé.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” doit être un objet DateTime ou un horodatage Unix valide.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” ne peut pas être désactivé parce qu’il n’est pas encore installé.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” ne peut pas être activé parce qu’il n’est pas encore installé.',
	'…Or use one of your field groups as a starting point:' => '...Ou utilisez l’un de vos groupes de champs comme point de départ :',
);