<?php

return array(
	'"{filename}" is not allowed in this field.' => '« {filename} » n’est pas autorisé dans ce champ.',
	'(blank)' => '(vide)',
	'/path/to/folder/' => '/chemin d’accès/du/dossier/',
	'1 column' => 'Une colonne',
	'1 update available' => 'Une mise à jour est disponible',
	'A client account already exists.' => 'Un compte client existe déjà.',
	'A fatal error has occurred:' => 'Une erreur fatale est survenue:',
	'A folder already exists with that name!' => 'Un dossier portant ce nom existe déjà!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Aucun nom de remplacement acceptable ne peut être trouvé pour “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Un nom de template ne peut pas contenir d’octets NUL.',
	'A verification email will be sent automatically.' => 'Un courriel de vérification sera envoyé automatiquement.',
	'Access' => 'Accéder',
	'Access Key ID' => 'Identifiant de clé d’accès',
	'Access the CP' => 'Accéder au Panneau de Contrôle',
	'Access the CP when the system is off' => 'Accéder au Panneau de Contrôle lorsque le système est désactivé',
	'Access the site when the system is off' => 'Accéder au site lorsque le système est désactivé',
	'Access {plugin}' => 'Accéder au plugin {plugin}',
	'Account' => 'Compte',
	'Account has not been activated.' => 'Le compte n’a pas été activé.',
	'Account locked.' => 'Compte verrouillé.',
	'Account locked. Try again in {time}.' => 'Compte verrouillé. Réessayez dans {time}.',
	'Account Status' => 'Statut du compte',
	'Account suspended.' => 'Compte suspendu.',
	'account_activation_body' => 'Bonjour {{user.friendlyName}},

Merci d’avoir créé un compte chez {{siteName}}! Pour activer votre compte, cliquez sur le lien suivant :

{{link}}

Si vous n’attendiez pas ce courriel, veuillez l’ignorer. ',
	'account_activation_heading' => 'Lorsque quelqu’un crée un compte:',
	'account_activation_subject' => 'Activer votre compte',
	'Actions' => 'Actions',
	'Activate account' => 'Activer le compte',
	'Activation email sent.' => 'Courriel d’activation envoyé.',
	'Active' => 'Actif',
	'Add a block' => 'Ajouter un bloc',
	'Add a category' => 'Ajouter une catégorie',
	'Add a column' => 'Ajouter une colonne',
	'Add a new locale…' => 'Ajouter une nouvelle langue…',
	'Add a row' => 'Ajouter une ligne',
	'Add a tag' => 'Ajouter une étiquette',
	'Add a token' => 'Ajouter un jeton',
	'Add a user' => 'Ajouter un utilisateur',
	'Add an asset' => 'Ajouter une ressource',
	'Add an entry' => 'Ajouter une entrée',
	'Add an option' => 'Ajouter une option',
	'Add head' => 'Ajouter l\'en-tête',
	'Add {type}' => 'Ajouter {type}',
	'Add {type} above' => 'Ajouter {type} au-dessus',
	'Additional user accounts' => 'Autres comptes d’utilisateurs',
	'Address line 1' => 'Ligne 1 de l\'adresse',
	'Address line 2' => 'Ligne 2 de l\'adresse',
	'Admin' => 'Admin',
	'admin' => 'admin',
	'Administrate users' => 'Gérer les utilisateurs',
	'Admins' => 'Administrateurs',
	'All' => 'Tous',
	'All done!' => 'Terminé!',
	'All entries' => 'Toutes les entrées',
	'All Fields' => 'Tous les champs',
	'All users' => 'Tous les utilisateurs',
	'Allow line breaks' => 'Autoriser des sauts de ligne',
	'Allow public registration?' => 'Autoriser l’enregistrement public ?',
	'Amazon S3 support' => 'Support Amazon S3',
	'An error occurred when rendering a template.' => 'Une erreur s\'est produite lors du rendu d\'un template.',
	'An error occurred while processing your card.' => 'Une erreur s’est produite lors du traitement de votre carte.',
	'An error occurred while processing your request.' => 'Une erreur s’est produite lors du traitement de votre requête.',
	'An error occurred while saving this Matrix block type.' => 'Une erreur s’est produite lors de l’enregistrement de ce type de bloc de la matrice.',
	'An error was encountered. Rolling back…' => 'Une erreur s’est produite. Retour en arrière...',
	'An unknown error occurred.' => 'Une erreur inconnue s’est produite.',
	'Any changes will be lost if you leave this page.' => 'Toutes les modifications seront perdues si vous quittez cette page.',
	'API Key' => 'Clé API',
	'Apply' => 'Appliquer',
	'Apply this to the {number} remaining conflicts?' => 'Faire cela avec les {number} conflits restants?',
	'Archived' => 'Archivé',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Êtes-vous certain de souhaiter changer l\'extension de  «.{oldExt}» à  «.{newExt}»?',
	'Are you sure you want to delete the selected assets?' => 'Êtes-vous sûr de bien vouloir supprimer les ressources sélectionnées?',
	'Are you sure you want to delete the selected blocks?' => 'Êtes-vous sûr de bien vouloir supprimer les blocs sélectionnés?',
	'Are you sure you want to delete the selected categories?' => 'Êtes-vous sûr de bien vouloir supprimer les catégories sélectionnées?',
	'Are you sure you want to delete the selected entries?' => 'Êtes-vous sûr de bien vouloir supprimer les entrées sélectionnées?',
	'Are you sure you want to delete the uploaded image?' => 'Êtes-vous sûr de bien vouloir supprimer l\'image téléchargée?',
	'Are you sure you want to delete this block type?' => 'Êtes-vous sûr de bien vouloir supprimer ce type de bloc?',
	'Are you sure you want to delete this category?' => 'Êtes-vous sûr de bien vouloir supprimer cette catégorie?',
	'Are you sure you want to delete this draft?' => 'Êtes-vous sûr de bien vouloir supprimer ce brouillon?',
	'Are you sure you want to delete this entry?' => 'Êtes-vous sûr de bien vouloir supprimer cette entrée?',
	'Are you sure you want to delete this field?' => 'Êtes-vous sûr de bien vouloir supprimer ce champ?',
	'Are you sure you want to delete this group and all its fields?' => 'Êtes-vous sûr de bien vouloir supprimer ce groupe ainsi que tous ses champs?',
	'Are you sure you want to delete this photo?' => 'Êtes-vous sûr de bien vouloir supprimer cette photo?',
	'Are you sure you want to delete this route?' => 'Êtes-vous certain(e) de vouloir supprimer ce tracé?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Êtes-vous sûr de bien vouloir supprimer « {name} » et toutes les entrées qui l’utilisent?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Êtes-vous sûr de bien vouloir supprimer « {name} » et toutes ses catégories?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Êtes-vous sûr de bien vouloir supprimer “{name}” et toutes ses entrées?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Êtes-vous sûr de bien vouloir supprimer “{name}” et toutes ses étiquettes?',
	'Are you sure you want to delete “{name}”?' => 'Êtes-vous sûr de bien vouloir supprimer “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Êtes-vous sûr de bien vouloir retirer l’extension « .{ext} »?',
	'Are you sure you want to transfer your license to this domain?' => 'Êtes-vous sûr de bien vouloir transférer votre licence vers ce domaine?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Etes-vous sûr de bien vouloir désinstaller {plugin}? Vous allez perdre toutes les données qui y sont associées.',
	'Area' => 'Zone',
	'Ascending' => 'Ascendant',
	'Ask on Stack Exchange' => 'Demander sur Stack Exchange',
	'Asset caches' => 'Caches des ressources',
	'Asset indexing data' => 'Données d’indexation des ressources',
	'Asset Settings' => 'Paramètres des ressources',
	'Asset Source - {source}' => 'Source de la ressource - {source} ',
	'Asset Sources' => 'Sources des ressources',
	'Asset transform index' => 'Index de transformation des ressources',
	'Assets' => 'Ressources',
	'Assets deleted.' => 'Ressources supprimées.',
	'Assets in this source have public URLs' => 'Les ressources de cette source ont des URL publiques',
	'Assign user groups and permissions' => 'Attribuer des groupes d’utilisateurs et des autorisations',
	'At least one locale must be selected for the section.' => 'Au moins un paramètre régional doit être sélectionné pour la section.',
	'Attach a database backup?' => 'Joindre une sauvegarde de la base de données?',
	'Attach an additional file?' => 'Joindre un fichier supplémentaire?',
	'Attach error logs?' => 'Joindre des journaux d’erreurs?',
	'Attribute Label 1' => 'Étiquette d’attribut 1',
	'Attribute Label 2' => 'Étiquette d’attribut 2',
	'Attribute “with” not set.' => 'L’attribut “with” n’a pas été configuré.',
	'Audio' => 'Audio',
	'Author' => 'Auteur',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'La mise à jour automatique est désactivée sur ce système.',
	'Available Asset Sources' => 'Sources de ressources disponibles',
	'Available Image Transforms' => 'Transformations d\'image disponibles',
	'Backing-up database…' => 'Sauvegarde de la base de données…',
	'Backing-up files…' => 'Sauvegarde des fichiers…',
	'Backup Database' => 'Sauvegarder la base de données',
	'Bad Request' => 'Requête incorrecte',
	'Begin' => 'Commencer',
	'Block Types' => 'Types de bloc',
	'Body' => 'Corps',
	'Bottom-Center' => 'En bas, centré',
	'Bottom-Left' => 'En bas, à gauche',
	'Bottom-Right' => 'En bas, à droite',
	'Briefly describe your issue or idea.' => 'Décrivez brièvement votre problème ou votre idée.',
	'Briefly describe your question.' => 'Décrivez brièvement votre question.',
	'Bucket' => 'Compartiment',
	'Bug reports and feature requests' => 'Rapports de bogues et demandes de fonctionnalités',
	'Business name' => 'Raison sociale',
	'Business tax ID' => 'Identifiant fiscal de l\'entreprise',
	'Buy now' => 'Acheter maintenant',
	'by {creator}' => 'par {creator}',
	'Cache Duration' => 'Durée du cache',
	'Cancel' => 'Annuler',
	'Cancel the folder move.' => 'Annuler le déplacement du dossier.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Impossible de trouver un plugin activé avec l’identificateur {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Impossible d’écraser un fichier licence.key existant.',
	'Cannot rename folder “{folder}”!' => 'Impossible de renommer le dossier “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Impossible d’enregistrer le contenu d’un élément non sauvegardé.',
	'Can’t find the folder to rename!' => 'Impossible de trouver le dossier à renommer!',
	'Can’t find the folder!' => 'Impossible de trouver le dossier!',
	'Can’t find the parent folder!' => 'Impossible de trouver le dossier parent!',
	'Can’t find the transform with ID “{id}”.' => 'Impossible de trouver la transformation ayant l’identifiant « {id} ».',
	'Can’t run Craft CMS' => 'Impossible d’exécuter Craft CMS',
	'Card number' => 'Numéro de carte',
	'Careful—changing this may result in data loss.' => 'Attention! Ce changement pourrait causer la perte de données.',
	'Categories' => 'Catégories',
	'Categories deleted.' => 'Catégories supprimées',
	'Categories in this group have their own URLs' => 'Les catégories de ce groupe ont leur propre URL',
	'Category deleted.' => 'Catégorie supprimée.',
	'Category group saved.' => 'Groupe de catégories enregistré.',
	'Category Groups' => 'Groupes de catégories',
	'Category saved.' => 'Catégorie enregistrée.',
	'Category Template' => 'Template de catégorie',
	'Category URL Formats' => 'Formats des URL de la catégorie',
	'Center' => 'Centre',
	'Center-Center' => 'Au centre, centré',
	'Center-Left' => 'Au centre, à gauche',
	'Center-Right' => 'Au centre, à droite',
	'Change icon' => 'Modifier l\'icône',
	'Change logo' => 'Modifier le logo',
	'Change photo' => 'Modifier la photo',
	'Change users’ emails' => 'Modifier les courriels des utilisateurs',
	'Changing this may result in data loss.' => 'Modifier cela pourra entraîner une perte de données.',
	'Channel' => 'Canal',
	'Channels' => 'Canaux',
	'Check again' => 'Vérifier à nouveau',
	'Check for updates' => 'Rechercher des mises à jour',
	'Check your email for instructions to reset your password.' => 'Consultez votre messagerie pour lire les instructions pour réinitialiser votre mot de passe.',
	'Checkbox' => 'Case à cocher',
	'Checkbox Options' => 'Options de la case à cocher',
	'Checkboxes' => 'Cases à cocher',
	'Checking for updates…' => 'Recherche des mises à jour…',
	'Choose' => 'Choisir',
	'Choose a new password' => 'Choisir un nouveau mot de passe',
	'Choose a password' => 'Choisir un mot de passe',
	'Choose a user' => 'Choisir un utilisateur',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Choisir un groupe d’utilisateurs auquel les membres inscrits publiquement seront ajoutés par défaut.',
	'Choose how the field should look for authors.' => 'Choisissez l\'apparence du champ pour les auteurs.',
	'Choose which position options should be available to your field.' => 'Choisissez les options de position qui seront mises à la disposition de votre champ.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Choisissez quelles colonnes du tableau seront visibles pour cette source et dans quel ordre.',
	'City/town' => 'Ville',
	'Clean up HTML?' => 'Nettoyer le HTML?',
	'Cleaning up…' => 'Nettoyage…',
	'Clear' => 'Effacer',
	'Clear All' => 'Tout effacer',
	'Clear Caches' => 'Vider la mémoire cache',
	'Clear!' => 'Remettre à zéro!',
	'Client’s Account' => 'Compte du client',
	'Close Live Preview' => 'Fermer l\'aperçu en direct',
	'Collapse' => 'Réduire',
	'Color' => 'Couleur',
	'Column Heading' => 'Titre de colonne',
	'Column Type' => 'Type de colonne',
	'Compiled templates' => 'Templates compilés',
	'Compressed' => 'Compressé',
	'Configuration' => 'Configuration',
	'Congrats! You’re up-to-date.' => 'Félicitations! Craft est à jour.',
	'Connection information not found!' => 'Les informations de connexion sont introuvables!',
	'Container' => 'Conteneur',
	'Content' => 'Contenu',
	'Content Locales' => 'Langues du contenu',
	'Content translations' => 'Traductions du contenu',
	'COOKIE Info' => 'Infos COOKIE',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Les cookies doivent être activés pour accéder au panneau de contrôle de Craft CMS.',
	'Cooldown Time Remaining' => 'Temps de sécurité restant',
	'Copy activation URL' => 'Copiez le lien URL d’activation',
	'Copy password reset URL' => 'Copier l’URL de réinitialisation du mot de passe',
	'Copy reference tag' => 'Copier la balise Référence',
	'Correct the errors listed above.' => 'Corriger les erreurs ci-dessus.',
	'Could not copy file to target destination' => 'Impossible de copier le fichier vers la destination cible',
	'Could not create the group:' => 'Impossible de créer le groupe:',
	'Could not fetch available updates at this time.' => 'Les mises à jour disponibles ne sont pas accessibles pour le moment.',
	'Could not find a unique URI for this element.' => 'Impossible de trouver un URI unique pour cet élément.',
	'Could not find a user with Id of {userId}.' => 'Impossible de trouver un utilisateur avec l’identifiant {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Impossible de trouver les informations de mise à jour du plugin ayant l’identificateur “{handle}”.',
	'Could not find the requested migration file.' => 'Impossible de trouver le fichier de migration demandé.',
	'Could not find the SQL file to restore: {filePath}' => 'Impossible de trouver le fichier SQL à restaurer : {filePath}',
	'Could not hash the given string.' => 'Impossible de réaliser le hachage de la chaîne de caractères donnée.',
	'Could not move the file “{filename}”.' => 'Impossible de déplacer le fichier « {filename} ».',
	'Could not rename the group:' => 'Impossible de renommer le groupe:',
	'Could not save the file' => 'Impossible d’enregistrer le fichier',
	'Couldn’t delete category.' => 'Impossible de supprimer la catégorie.',
	'Couldn’t delete entry.' => 'Impossible d’effacer l’entrée.',
	'Couldn’t delete the user.' => 'Impossible de supprimer l’utilisateur.',
	'Couldn’t delete “{name}”.' => 'Impossible de supprimer “{name}”.',
	'Couldn’t disable plugin.' => 'Impossible de désactiver le plugin.',
	'Couldn’t enable plugin.' => 'Impossible d’activer le plugin.',
	'Couldn’t install plugin.' => 'Impossible d’installer le plugin.',
	'Couldn’t publish draft.' => 'Impossible de publier le brouillon.',
	'Couldn’t revert entry to past version.' => 'Impossible de revenir à la version antérieure de l’entrée.',
	'Couldn’t save category.' => 'Impossible d’enregistrer la catégorie',
	'Couldn’t save draft.' => 'Impossible d’enregistrer le brouillon.',
	'Couldn’t save email settings.' => 'Impossible d’enregistrer les paramètres de courriel.',
	'Couldn’t save entry type.' => 'Impossible d’enregistrer le type d’entrée.',
	'Couldn’t save entry.' => 'Impossible d’enregistrer l’entrée.',
	'Couldn’t save field.' => 'Impossible d’enregistrer le champ.',
	'Couldn’t save general settings.' => 'Impossible d’enregistrer les paramètres généraux.',
	'Couldn’t save global set.' => 'Impossible d’enregistrer le jeu de globales.',
	'Couldn’t save globals.' => 'Impossible d’enregistrer les globales.',
	'Couldn’t save group.' => 'Impossible d’enregistrer le groupe.',
	'Couldn’t save new order.' => 'Impossible d’enregistrer le nouvel ordre.',
	'Couldn’t save new route order.' => 'Impossible d’enregistrer le nouvel ordre des routes.',
	'Couldn’t save plugin settings.' => 'Impossible d’enregistrer les paramètres du plugin.',
	'Couldn’t save route.' => 'Impossible d’enregister la route.',
	'Couldn’t save section.' => 'Impossible d’enregistrer la section.',
	'Couldn’t save source.' => 'Impossible d’enregistrer l’emplacement.',
	'Couldn’t save the category group.' => 'Impossible d’enregistrer le groupe des catégories',
	'Couldn’t save the tag group.' => 'Impossible d’enregistrer le groupe d’étiquettes.',
	'Couldn’t save user fields.' => 'Impossible d’enregistrer les champs utilisateurs.',
	'Couldn’t save user settings.' => 'Impossible d’enregistrer les paramètres utilisateur.',
	'Couldn’t save user.' => 'Impossible d’enregistrer l’utilisateur.',
	'Couldn’t save widget.' => 'Impossible d’enregistrer le widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Impossible d\'envoyer le courriel d\'activation. Vérifiez vos paramètres de messagerie.',
	'Couldn’t suspend user.' => 'Impossible de suspendre l\'utilisateur.',
	'Couldn’t uninstall plugin.' => 'Le plugin n’a  pu être désinstallé.',
	'Couldn’t unsuspended user.' => 'Impossible de réactiver l\'utilisateur.',
	'Couldn’t update password.' => 'Le mot de passe n’a pu être mis à jour.',
	'Country' => 'Pays',
	'COUPON' => 'COUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft semble être installé mais la table info est vide.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft ne peut pas connecter à la base de données avec les identifiants indiqués dans le fichier "craft/config/db.php".',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Édition Client ou Édition Pro sont requis pour pouvoir créer des sections supplémentaires.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS ne supporte pas le retour en arrière à la version précédente. Veuillez télécharger Craft CMS {url} ou plus tard.',
	'Craft CMS is already installed.' => 'Craft CMS est déjà installé.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS est en cours d\'exécution en mode Dev.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS a besoin de pouvoir écrire dans les chemins suivants, mais ne le peut pas:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS doit être en mesure d\'écrire sur votre dossier craft/app/etc/requirements mais ne le peut pas. Veuillez vérifier vos [autorisations]({url}).',
	'Craft CMS Update' => 'Mise à jour de Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft ne peut actuellement déterminer si une mise à jour est disponible.',
	'Craft is unable to fetch edition info at this time.' => 'Craft n’est pas en mesure de récupérer les infos d’édition pour le moment.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft n’est pas en mesure de réaliser l’achat d’une mise niveau de l\'édition pour le moment.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft ne peut actuellement transférer votre licence à ce domaine.',
	'Craft requires the PDO extension to operate.' => 'Craft requiert l’extension PDO pour fonctionner.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft requiert le driver PDO_MYSQL pour fonctionner.',
	'Craft Support' => 'Assistance Craft',
	'Craft was unable to install this update :(' => 'Craft n’a pas pu installer cette mise à jour :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} est nécessaire pour effectuer cette action.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Les <a href="http://craftcms.com/license" target="_blank">conditions générales</a> de Craft ont été modifiées.',
	'Create' => 'Créer',
	'Create a new asset source' => 'Créer une nouvelle source de ressources',
	'Create a new category' => 'Créez une nouvelle catégorie',
	'Create a new category group' => 'Créer un nouveau groupe de catégories',
	'Create a new child category' => 'Créer une nouvelle catégorie enfant',
	'Create a new child entry' => 'Créer une nouvelle entrée enfant',
	'Create a new entry' => 'Créer une nouvelle entrée',
	'Create a new field' => 'Créer un nouveau champ',
	'Create a new global set' => 'Créer un nouveau jeu de globales',
	'Create a new image transform' => 'Créer une nouvelle transformation d’image',
	'Create a new route' => 'Créer une nouvelle route',
	'Create a new section' => 'Créer une nouvelle section',
	'Create a new tag group' => 'Créer un nouveau groupe d’étiquettes',
	'Create a new user group' => 'Créer un nouveau groupe d’utilisateurs',
	'Create a new {section} entry type' => 'Créer un nouveau type d’entrée {section}',
	'Create entries' => 'Créer des entrées',
	'Create subfolders' => 'Créer des sous-dossiers',
	'Create your account' => 'Créer votre compte',
	'Credentials rejected by target host.' => 'Votre authentification à été rejetée par l’hôte cible.',
	'Critical' => 'Critique',
	'Crop' => 'Recadrer',
	'Crop Position' => 'Position du recadrage',
	'Current' => 'En cours',
	'Custom email message wording' => 'Libellé personnalisé des messages courriel',
	'Custom HTML email template' => 'Template de courriel HTML personnalisé',
	'Custom login screen logo' => 'Logo personnalisé pour l’écran de connexion',
	'Custom Range' => 'Plage personnalisée',
	'Customize sources' => 'Personnaliser les sources',
	'CVC' => 'Code de contrôle',
	'Dashboard' => 'Tableau de bord',
	'Data caches' => 'Caches de données',
	'Database configuration errors: {errors}' => 'Erreurs de configuration de base de données: {errors}',
	'Date' => 'Date',
	'Date Created' => 'Date de création',
	'Date Range' => 'Plage de date',
	'Date Range Picker' => 'Sélecteur de la plage de date',
	'Date Updated' => 'Date de mise à jour',
	'Date Uploaded' => 'Date de téléchargement',
	'Date/Time' => 'Date/Heure',
	'day' => 'jour',
	'days' => 'jours',
	'Days' => 'Jours',
	'Decimal Points' => 'Décimales',
	'Default' => 'Par défaut',
	'Default Entry Status' => 'Statut d\'entrée par défaut',
	'Default Upload Location' => 'Emplacement de téléchargement par défaut',
	'Default User Group' => 'Groupe d’utilisateurs par défaut',
	'Default Value' => 'Valeur par défaut',
	'Default Values' => 'Valeurs par défaut',
	'Default?' => 'Par défaut?',
	'Define the available options.' => 'Définir les options disponibles.',
	'Define the columns your table should have.' => 'Définissez les colonnes de votre tableau.',
	'Define the default values for the field.' => 'Définir les valeurs par défaut pour le champ.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Définir les types de bloc qui peuvent être créés dans ce champ de la matrice, ainsi que les champs dont chaque type de bloc est constitué.',
	'Delete' => 'Supprimer',
	'Delete column' => 'Supprimer une colonne',
	'Delete draft' => 'Supprimer le brouillon',
	'Delete entries' => 'Supprimer les entrées',
	'Delete folder' => 'Supprimer le dossier',
	'Delete head' => 'Supprimer l\'en-tête',
	'Delete heading' => 'Supprimer l\'en-tête',
	'Delete icon' => 'Supprimer l\'icône',
	'Delete it' => 'Supprimez',
	'Delete logo' => 'Supprimer le logo',
	'Delete other authors’ drafts' => 'Supprimer les brouillons des autres auteurs',
	'Delete other authors’ entries' => 'Supprimer les entrées des autres auteurs',
	'Delete photo' => 'Supprimer la photo',
	'Delete row' => 'Supprimer une rangée',
	'Delete selected group' => 'Supprimer le groupe sélectionné',
	'Delete table' => 'Supprimer un tableau',
	'Delete user' => 'Supprimer l’utilisateur',
	'Delete users' => 'Supprimer les utilisateurs',
	'Delete {language}' => 'Supprimer {language}',
	'Delete…' => 'Supprimez...',
	'Deleting stale template caches' => 'Caches de template périmés en cours de suppression',
	'Deprecation Errors' => 'Erreur de dépréciation',
	'Descending' => 'Descendant',
	'Deselect All' => 'Tout Désélectionner',
	'Design your field layout' => 'Concevoir votre mise en page',
	'Developer' => 'Développeur',
	'Dimensions' => 'Dimensions',
	'Disable' => 'Désactiver',
	'Disable this at your own risk!' => 'Désactivez cela à vos propres risques !',
	'Disabled' => 'Désactivé',
	'Display as thumbnails' => 'Affichage sous forme de vignettes',
	'Display in a table' => 'Affichage dans un tableau',
	'Documentation' => 'Documentation',
	'Download' => 'Télécharger',
	'Download backup?' => 'Télécharger la sauvegarde?',
	'Download file' => 'Télécharger fichier',
	'Downloading update…' => 'Téléchargement de la mise à jour…',
	'Draft Name' => 'Nom du brouillon',
	'Draft published.' => 'Brouillon publié.',
	'Draft saved.' => 'Brouillon enregistré.',
	'Draft {num}' => 'Brouillon {num}',
	'Drafts' => 'Brouillons',
	'Drop-left' => 'Menu déroulant à gauche',
	'Drop-right' => 'Menu déroulant à droite',
	'Dropdown' => 'Menu déroulant',
	'Dropdown Options' => 'Options du menu déroulant',
	'Edit' => 'Modifier',
	'Edit asset' => 'Modifier la ressource',
	'Edit Categories' => 'Modifier les catégories',
	'Edit category' => 'Modifier la catégorie',
	'Edit Draft Settings' => 'Modifier les paramètres des brouillons',
	'Edit entries' => 'Modifier les entrées',
	'Edit entry' => 'Modifiez l’entrée',
	'Edit entry type' => 'Modifier le type d’entrée',
	'Edit entry types ({count})' => 'Modifier les types d’entrée ({count})',
	'Edit Message' => 'Modifier le message',
	'Edit other authors’ drafts' => 'Modifier les brouillons des autres auteurs',
	'Edit other authors’ entries' => 'Modifier les entrées des autres auteurs',
	'Edit Route' => 'Modifier la route',
	'Edit user' => 'Modifier l’utilisateur',
	'Edit users' => 'Modifier les utilisateurs',
	'Edit “{title}”' => 'Modifier “{title}”',
	'eight' => 'huit',
	'Email' => 'Courriel',
	'Email sent successfully! Check your inbox.' => 'Courriel envoyé avec succès! Vérifiez votre boite de réception.',
	'Email Settings' => 'Réglages courriel',
	'Email settings saved.' => 'Réglages courriel enregistrés.',
	'Enable' => 'Activer',
	'Enable versioning for entries in this section?' => 'Activer le contrôle des versions pour les entrées dans cette section?',
	'Enabled' => 'Activé',
	'Enter slug' => 'Insérer l\'identificateur',
	'Enter the name of the folder' => 'Entrez le nom du dossier',
	'Enter the new filename' => 'Entrez le nouveau nom du fichier',
	'Enter the text you want to appear on the {type} selection input.' => 'Insérez le texte que vous souhaitez voir apparaître sur la sélection d’entrée {type}.',
	'Enter your password to continue.' => 'Entrez votre mot de passe pour continuer.',
	'Enter your password to log back in.' => 'Saisissez votre mot de passe pour ouvrir une nouvelle session.',
	'Entries' => 'Entrées',
	'Entries deleted.' => 'Entrées supprimées.',
	'Entries in this section have their own URLs' => 'Les entrées dans cette section possèdent leurs propres URL.',
	'Entry deleted.' => 'Entrée supprimée.',
	'Entry reverted to past version.' => 'Entrée restaurée à la version antérieure.',
	'Entry saved.' => 'Entrée enregistrée.',
	'Entry Template' => 'Template pour l’entrée',
	'Entry Type' => 'Type d’entrée',
	'Entry type saved.' => 'Type d’entrée enregistré.',
	'Entry Types' => 'Types d’entrée',
	'Entry URL Format' => 'Format URL d’entrée',
	'Error moving folder - either source or target folders cannot be found' => 'Erreur lors du déplacement du dossier ; le dossier source ou le dossier cible est introuvable',
	'Error uploading the file: {error}' => 'Erreur en téléchargeant le fichier: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Développer',
	'Expired' => 'A expiré',
	'Expiry Date' => 'Date d’expiration',
	'Failed' => 'Échec',
	'Failed task' => 'Échec de la tâche',
	'Failed to save the transform.' => 'Transformation non enregistrée.',
	'Failed to successfully mirror folder structure' => 'La tentative pour refléter fidèlement la structure du dossier a échoué',
	'Feed' => 'Diffusion',
	'Field Layout' => 'Mise en page des champs',
	'Field saved.' => 'Champ enregistré.',
	'Field Settings' => 'Paramètres de champ',
	'Field Type' => 'Type de champ',
	'Fields' => 'Champs',
	'File Kind' => 'Type de fichier',
	'File Modification Date' => 'Date de modification du fichier',
	'File Modified Date' => 'Date de modification du fichier',
	'File Size' => 'Taille du fichier',
	'File System Path' => 'Chemin du système de fichier',
	'File “{file}” already exists at target location.' => 'Le fichier “{file}” existe déjà dans l’emplacement cible.',
	'Filename' => 'Nom de fichier',
	'files' => 'fichiers',
	'Find' => 'Trouver',
	'Find and Replace' => 'Trouver et remplacer',
	'Finish up' => 'Finissez',
	'First Name' => 'Prénom',
	'Fit' => 'Ajuster',
	'five' => 'cinq',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Le dossier “{folder}” existe déjà à l’emplacement cible',
	'Folder “{folder}” already exists there.' => 'Le dossier “{folder}” existe déjà à cet emplacement.',
	'folders' => 'dossiers',
	'folders and files' => 'dossiers et fichiers',
	'For everything else.' => 'Pour tout le reste.',
	'For sites built for clients with only one content manager.' => 'Pour les sites construits pour les clients avec un seul gestionnaire de contenu.',
	'Forget your password?' => 'Mot de passe oublié?',
	'forgot_password_body' => 'Bonjour {{user.friendlyName}},

Pour réinitialiser le mot de passe de {{siteName}}, cliquez sur ce lien :

{{link}}

Si vous n’attendiez pas ce courriel, veuillez simplement l’ignorer. ',
	'forgot_password_heading' => 'Lorsque quelqu’un a oublié son mot de passe:',
	'forgot_password_subject' => 'Réinitialiser votre mot de passe',
	'Format' => 'Format',
	'four' => 'quatre',
	'Full' => 'Complet',
	'Full Name' => 'Nom complet',
	'Fullscreen' => 'Mode plein écran',
	'General' => 'Général',
	'General Settings' => 'Réglages généraux',
	'General settings saved.' => 'Réglages généraux enregistrés.',
	'Generating pending image transforms' => 'Génération de transformations d’images en cours.',
	'Get help' => 'Obtenir de l\'aide',
	'GET Info' => 'Infos GET',
	'GET param “{name}” doesn’t exist.' => 'Le paramètre GET “{name}” n’existe pas.',
	'Give feedback' => 'Donner son opinion',
	'Give your tab a name.' => 'Nommez votre onglet.',
	'Global' => 'Globale',
	'Global Set Name' => 'Nom du jeu de globales',
	'Global set saved.' => 'Jeu de globales enregistré.',
	'Global Sets' => 'Jeux de globales',
	'Globals' => 'Globales',
	'Globals saved.' => 'Globales enregistrées.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Aller à Craft CMS',
	'Go to Updates' => 'Aller aux mises à jour',
	'Go!' => 'Aller!',
	'Google Cloud Storage support' => 'Support de stockage Google Cloud',
	'Group' => 'Groupe',
	'Group added.' => 'Groupe ajouté.',
	'Group deleted.' => 'Groupe supprimé.',
	'Group renamed.' => 'Groupe renommé.',
	'Group saved.' => 'Groupe enregistré.',
	'Groups' => 'Groupes',
	'Handle' => 'Identificateur',
	'Heading' => 'En-tête',
	'Height' => 'Hauteur (px)',
	'Help' => 'Aide',
	'Helper text to guide the author.' => 'Texte d’aide pour guider l’auteur.',
	'Hide' => 'Masquer',
	'High' => 'Haut',
	'Homepage' => 'Page d’accueil',
	'Host Name' => 'Nom d’hôte',
	'hour' => 'heure',
	'hours' => 'heures',
	'Hours' => 'Heures',
	'How you’ll refer to this block type in the templates.' => 'Comment vous ferez référence à ce type de bloc dans les templates.',
	'How you’ll refer to this category group in the templates.' => 'Comment vous désignerez ce groupe de catégories dans les templates.',
	'How you’ll refer to this entry type in the templates.' => 'Comment vous ferez référence à ce type d’entrée dans les templates.',
	'How you’ll refer to this field in the templates.' => 'De quelle manière allez-vous faire référence à ce champ dans les templates.',
	'How you’ll refer to this global set in the templates.' => 'De quelle manière allez-vous faire référence à ce jeu de globales dans les templates.',
	'How you’ll refer to this section in the templates.' => 'La référence de cette section au sein des templates.',
	'How you’ll refer to this tag group in the templates.' => 'Comment vous désignerez ce groupe de balises dans les templates.',
	'How-to’s and other questions' => 'Guide pratique et autres questions',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Template de courriel HTML',
	'HTML Purifier Config' => 'Configuration d\'HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://exemple.com/chemin d’accès/du/dossier/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() ne peut pas être appelé suite à la sortie du contenu.',
	'I agree.' => 'J’accepte.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Si l’URI ressemble à cela',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Si vous avez configuré une entrée CNAME pointant sur ce compartiment, vous pouvez la saisir ici. Sinon, ne touchez pas à ce paramètre.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Si vous avez configuré une entrée CNAME pointant sur ce conteneur, vous pouvez la saisir ici. Sinon, ne touchez pas à ce paramètre.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Si vous voulez utiliser un sous-dossier du compartiment comme Source, précisez ici le lien à utiliser.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Si vous souhaitez utiliser un sous-dossier du conteneur comme Source, précisez ici le lien à utiliser.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Image',
	'Image Format' => 'Format de l’image',
	'Image Height' => 'Hauteur de l\'image',
	'Image Size' => 'Taille de l\'image',
	'Image Transforms' => 'Transformations d’image',
	'Image Width' => 'Largeur de l\'image',
	'Image “{file}” cannot be found.' => 'L’image « {file} » est introuvable.',
	'Include your template files?' => 'Inclure vos fichiers templates?',
	'Incorrect current password.' => 'Mot de passe actuel incorrect.',
	'Incorrect password.' => 'Mot de passe incorrect.',
	'Initial Rows' => 'Premières rangées',
	'Insert column left' => 'Insérer une colonne à gauche',
	'Insert column right' => 'Insérer une colonne à droite',
	'Insert Page Break' => 'Insérer un saut de page',
	'Insert row above' => 'Insérer une rangée au-dessus',
	'Insert row below' => 'Insérer une rangée en-dessous',
	'Insert table' => 'Insérer un tableau',
	'Install' => 'Installer',
	'Install Craft CMS' => 'Installer Craft CMS',
	'Installed' => 'Installé',
	'Installed as a trial' => 'Installé comme un essai',
	'Installing Craft CMS…' => 'Installation Craft CMS en cours...',
	'Instructions' => 'Instructions',
	'Internal Server Error' => 'Erreur interne du serveur',
	'Invalid account status for user ID “{id}”.' => 'Statut du compte invalide pour l’identifiant “{id}”.',
	'Invalid coupon code.' => 'Code de coupon invalide.',
	'Invalid email or password.' => 'Mot de passe ou courriel invalide.',
	'Invalid Login Count' => 'Compteur de connexion invalide',
	'Invalid password.' => 'Mot de passe invalide.',
	'Invalid username or email.' => 'Nom d’utilisateur ou courriel invalide.',
	'Invalid username or password.' => 'Nom d’utilisateur ou mot de passe incorrect.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Code de vérification non-valide. Veuillez  [vous connecter ou réinitialiser votre mot de passe]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty requiert une chaîne de caractères.',
	'It’s not possible to rename multiple files!' => 'Il est impossible de renommer plusieurs fichiers simultanément!',
	'Javascript' => 'Javascript ',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript doit être activé pour accéder au panneau de contrôle Craft.',
	'Join Date' => 'Date d’inscription',
	'JSON' => 'JSON',
	'Keep both' => 'Garder les deux',
	'Keep me logged in' => 'Rester connecté',
	'Large Thumbnails' => 'Grande vignette',
	'Last 30 days' => 'Les 30 derniers jours',
	'Last 7 days' => 'Les 7 derniers jours',
	'Last Invalid Login Date' => 'Dernière date de connexion invalide',
	'Last Login' => 'Dernière connexion',
	'Last Login Date' => 'Date de la dernière connexion',
	'Last Month' => 'Le mois dernier',
	'Last Name' => 'Nom de famille',
	'Last Occurrence' => 'Dernière occurrence',
	'Last Password Change Date' => 'Date du dernier changement de mot de passe',
	'Last Week' => 'La semaine dernière',
	'Left' => 'Gauche',
	'less than a minute' => 'moins d’une minute',
	'License transferred.' => 'Licence transférée.',
	'Licensed' => 'Autorisé',
	'Lightswitch' => 'Interrupteur',
	'Limit' => 'Limite',
	'Limit the number of selectable {type}.' => 'Limiter le nombre de {type} sélectionnables.',
	'Link' => 'Lien',
	'Link to a category' => 'Lier à une catégorie',
	'Link to an entry' => 'Lier à une entrée',
	'List' => 'Liste',
	'Live' => 'En direct',
	'Live Preview' => 'Aperçu en direct',
	'Load this template' => 'Charger ce template',
	'Local Folder' => 'Dossier local',
	'Locale' => 'Langue',
	'Locale ID' => 'ID de paramètres régionaux',
	'Locale-specific user permissions' => 'Autorisations spécifiques selon le lieu de l’utilisateur',
	'Locales' => 'Langues',
	'Localization and Translation' => 'Localisation et traduction',
	'Localizing relations' => 'Traduction des relations',
	'Locked' => 'Verrouillé',
	'Log out now' => 'Fermer la session maintenant',
	'Log out?' => 'Déconnexion ?',
	'Logged in.' => 'Connecté.',
	'Login' => 'Connexion',
	'Login as {user}' => 'Vous connectez en tant que {user}',
	'Login Page Logo' => 'Logo de la page de connexion',
	'Logs' => 'Journaux',
	'Looks like you try to load a template outside the template folder: {template}.' => 'On dirait que vous essayez de charger un template en dehors du dossier des templates: {template}.',
	'Low' => 'Bas',
	'Make not required' => 'Rendre facultatif',
	'Make required' => 'Rendre obligatoire',
	'Manage your Craft CMS edition' => 'Gérez votre édition Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'La rastérisation de l\'image SVG manipulée n\'est pas fiable. Veuillez voir ImagesService::loadImage()',
	'Matrix' => 'Matrice',
	'Matrix Blocks' => 'Blocs de la matrice',
	'Max Blocks' => 'Blocs max',
	'Max Length' => 'Longueur maximale',
	'Max Levels' => 'Niveaux max',
	'Max Value' => 'Valeur maximale',
	'Maximum' => 'Maximum',
	'Medium' => 'Medium',
	'Message' => 'Message',
	'Message saved.' => 'Message enregistré.',
	'Message sent successfully.' => 'Message envoyé avec succès.',
	'Messages' => 'Messages',
	'Min Value' => 'Valeur minimale',
	'minute' => 'minute',
	'Minute Increment' => 'Incrément des minutes',
	'minutes' => 'minutes',
	'Minutes' => 'Minutes',
	'Missing {items}' => '{items} manquants',
	'MM' => 'MM',
	'Mobile Upload' => 'Téléchargement mobile',
	'Mode' => 'Mode',
	'month' => 'mois',
	'months' => 'mois',
	'Months' => 'Mois',
	'More' => 'Plus',
	'Move' => 'Déplacer',
	'Multi-line text' => 'Texte de plusieurs lignes',
	'Multi-select' => 'Sélection multiple',
	'Multi-select Options' => 'Options de sélection multiples',
	'My Account' => 'Mon Compte',
	'Name' => 'Nom',
	'Nested Categories' => 'Catégories imbriquées',
	'Nested Entries' => 'Entrées imbriquées',
	'Never' => 'Jamais',
	'New asset source' => 'Nouvelle source de ressources',
	'New block type' => 'Nouveau type de bloc',
	'New category' => 'Nouvelle catégorie',
	'New category group' => 'Nouveau groupe de catégories',
	'New child' => 'Nouvel enfant',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'De nouvelles erreurs de dépréciation ont été enregistrées. Veuillez prendre un instant pour <a class="go" href="{url}">les examiner</a>',
	'New email addresses must be verified before taking effect.' => 'Les nouvelles adresses de courriel doivent être vérifiées avant de prendre effet.',
	'New entry' => 'Nouvelle entrée',
	'New entry type' => 'Nouveau type d’entrée',
	'New field' => 'Nouveau champ',
	'New global set' => 'Nouveau jeu de globales',
	'New group' => 'Nouveau groupe',
	'New heading' => 'Nouvelle en-tête',
	'New image transform' => 'Nouvelle transformation d\'image',
	'New locale added.' => 'Nouveaux paramètres régionaux ajoutés.',
	'New order saved.' => 'Nouvel ordre enregistré.',
	'New Password' => 'Nouveau mot de passe',
	'New position saved.' => 'Nouvelle position enregistrée.',
	'New route' => 'Nouvelle route',
	'New route order saved.' => 'Nouvel ordre des routes enregistré.',
	'New section' => 'Nouvelle section',
	'New subfolder' => 'Nouveau sous-dossier',
	'New Tab' => 'Nouvel onglet',
	'New tag group' => 'Nouveau groupe d’étiquettes',
	'New user' => 'Nouvel Utilisateur',
	'New user group' => 'Nouveau groupe d\'utilisateurs',
	'New Users' => 'Nouveaux utilisateurs',
	'New widget' => 'Nouveau widget',
	'New {group} category' => 'Nouvelle catégorie {group}',
	'New {section} entry' => 'Nouvelle entrée {section}',
	'Next' => 'Suivant',
	'nine' => 'neuf',
	'No asset exists with the ID “{id}”.' => 'Aucune ressource n’existe avec cet ID “{id}”.',
	'No asset sources exist yet.' => 'Aucune source de ressources n\'existe encore.',
	'No block exists with the ID “{id}”.' => 'Aucun bloc n’existe avec l’ID “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Aucun type de bloc n’existe avec l’ID “{id}”.',
	'No blocks.' => 'Aucun bloc.',
	'No category exists with the ID “{id}”.' => 'Il n’existe pas de catégorie ayant pour ID « {id} ».',
	'No category group exists with the ID “{id}”.' => 'Il n’existe pas de groupe de catégories ayant pour ID « {id} ».',
	'No category groups exist yet.' => 'Il n’existe pas encore de groupes de catégories.',
	'No component type exists by the name “{type}”' => 'Aucun type de composant n’existe avec le nom “{type}”',
	'No deprecation errors to report!' => 'Aucune erreur de dépréciation à signaler!',
	'No draft exists with the ID “{id}”.' => 'Aucun brouillon n’existe avec l’ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'Il n’existe pas d’élément ayant pour ID « {id} ».',
	'No element exists with the ID “{id}”.' => 'Il n’existe pas d’élément ayant pour ID « {id} ».',
	'No element type exists by the type “{type}”.' => 'Aucun type d’élément ne correspond au type “{type}”.',
	'No element type exists with the class “{class}”' => 'Aucun type d’élément n’existe avec la classe ”{class}”',
	'No entries exist yet.' => 'Il n’existe pas encore d’entrée.',
	'No entry exists with the ID “{id}”.' => 'Aucune entrée n’existe avec l’ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Aucun type d’entrée n’existe avec l’ID « {id} ».',
	'No entry types are available for this entry.' => 'Aucun type d’entrée n’est disponible pour cette entrée.',
	'No entry types exist for this section.' => 'Aucun type d’entrée n’existe pour cette section.',
	'No field exists with the handle “{handle}”' => 'Il n’existe pas de champ pour ce handle “{handle}”',
	'No field exists with the ID “{id}”.' => 'Aucun champ n’existe avec l’ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Aucun groupe de champs n’existe avec l’ID “{id}”.',
	'No fields exist yet.' => 'Il n’existe pas encore de champs.',
	'No file exists at the given path.' => 'Aucun fichier n\'existe au chemin donné.',
	'No file exists at the path “{path}”' => 'Aucun fichier n’existe dans le chemin “{path}”',
	'No file was uploaded' => 'Aucun fichier n’a été téléchargé',
	'No files have been updated and the database has not been touched.' => 'Aucun fichier n’a été mis à jour et la base de données n’a pas été modifiée.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Aucune propriété de police n’a été définie. Appelez d’abord Image::setFontProperties()',
	'No global set exists with the ID “{id}”.' => 'Aucun jeu de globales n’existe avec l’ID “{id}”.',
	'No global sets exist yet.' => 'Aucun jeu de globales n’existe actuellement.',
	'No group exists with the ID “{id}”.' => 'Aucun groupe n’existe avec l’ID “{id}”.',
	'No groups exist yet.' => 'Il n’existe pas encore de groupes.',
	'No image transforms exist yet.' => 'Il n\'existe aucune transformation d\'image pour le moment.',
	'No plugin exists with the class “{class}”' => 'Aucun plugin n’existe avec la classe “{class}”',
	'No route exists with the ID “{id}”.' => 'Aucune route n’existe avec l’ID “{id}”.',
	'No routes exist yet.' => 'Aucune route n’existe actuellement.',
	'No section exists with the ID “{id}”.' => 'Il n’existe aucune section avec l’ID “{id}”.',
	'No section has been selected yet.' => 'Aucune section n’a encore été sélectionnée.',
	'No sections are available.' => 'Aucune section disponible.',
	'No sections exist yet.' => 'Il n’existe pas encore de sections.',
	'No source exists with the ID “{id}”.' => 'Aucun emplacement ne correspond à l’ID “{id}”.',
	'No sources exist yet.' => 'Il n’existe encore aucun emplacement.',
	'No structure exists with the ID “{id}”.' => 'Il n’existe pas de structure ayant pour ID « {id} ».',
	'No tag exists with the ID “{id}”.' => 'Aucune balise n’existe avec l’ID « {id} ».',
	'No tag group exists with the ID “{id}”.' => 'Il n’existe pas de groupe d\'étiquettes ayant pour ID « {id} ».',
	'No tag groups exist yet.' => 'Il n’existe pas encore de groupe d’étiquettes.',
	'No user exists with the ID “{id}”.' => 'Il n’existe aucun utilisateur avec l\'ID “{id}”.',
	'No user groups exist yet.' => 'Aucun groupe d’utilisateurs n’existe encore.',
	'No version exists with the ID “{id}”.' => 'Aucune version n’existe avec l’ID « {id} ».',
	'No widget exists with the ID “{id}”.' => 'Aucun widget ne correspond à l\'ID “{id}”.',
	'None' => 'Aucun',
	'Not enabled' => 'Non activé',
	'Not enough memory available to perform this image operation.' => 'Pas assez de mémoire disponible pour effectuer cette opération sur l’image.',
	'Not installed' => 'Non installé',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Notez que le chemin du sous-dossier peut contenir des variables comme <code>{slug}</code> ou <code>{author.username}</code>. ',
	'Notes' => 'Notes',
	'Notes about your changes' => 'Notes sur vos modifications',
	'Nothing selected.' => 'Aucune sélection.',
	'Number' => 'Nombre',
	'OK' => 'OK',
	'one' => 'un',
	'One update available!' => 'Une mise à jour est disponible!',
	'One “Client” account' => 'Un compte «Client»',
	'One-Time Price' => 'Prix unique',
	'Oops!' => 'Oups!',
	'Option Label' => 'Étiquette d’option',
	'Options' => 'Options',
	'or <a>send to Craft Support</a>' => 'ou <a>envoi à l\'assistance Craft</a>',
	'Origin' => 'Origine',
	'Our site is temporarily unavailable. Please try again later.' => 'Notre site est temporairement indisponible. Veuillez réessayer plus tard.',
	'Page Not Found' => 'Page non trouvée',
	'Param “{name}” doesn’t exist.' => 'Le paramètre “{name}” n’existe pas.',
	'Parent' => 'Parent',
	'Passed' => 'Accepté',
	'Passed with warning' => 'Accepté avec un avertissement',
	'Password' => 'Mot de passe',
	'Password reset email sent.' => 'Courriel de réinitialisation du mot de passe envoyé.',
	'path/to/subfolder' => 'chemin/vers/sous-dossier',
	'Pay {price}' => 'Payer {price}',
	'PDF' => 'PDF',
	'Pending' => 'En cours',
	'Perform Craft CMS and plugin updates' => 'Mettre à jour Craft CMS et les plugins',
	'Permissions' => 'Droits d’accès',
	'Photo' => 'Photo',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'Info PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Espace de texte',
	'Plain Text' => 'Texte brut',
	'Please notify one of your site’s admins.' => 'Veuillez notifier un des administrateurs de votre site.',
	'Please talk to your host/IT department about upgrading your server.' => 'Veuillez discuter avec votre département d’hébergement/IT à propos de la mise à niveau de votre serveur.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Veuillez mettre à jour les paramètres de source de votre Rackspace, y compris l’information de la région du container pour que cette source fonctionne.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin désactivé.',
	'Plugin enabled.' => 'Plugin activé.',
	'Plugin installed.' => 'Plugin installé.',
	'Plugin settings saved.' => 'Paramètres du plugin enregistrés.',
	'Plugin uninstalled.' => 'Plugin désinstallé.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Sélectionner la position',
	'Post a new {section} entry' => 'Nouvelle publication dans {section}',
	'Post Date' => 'Date de la publication',
	'Post on GitHub' => 'Publier sur GitHub',
	'POST param “{name}” doesn’t exist.' => 'Les paramètres POST “{name}” n’existent pas.',
	'POST param “{name}” was invalid.' => 'Le paramètre de PUBLICATION « {name} » n\'était pas valide.',
	'Powered by Craft CMS' => 'Généré par Craft CMS',
	'PowerPoint' => 'PowerPoint ',
	'Preferred Locale' => 'Langue préférée',
	'Preparing to update…' => 'Préparation à la mise à jour…',
	'Prev' => 'Préc',
	'Profile' => 'Profil',
	'Protocol' => 'Protocole',
	'Public user registration' => 'Inscription d’un utilisateur public',
	'Publish draft' => 'Publier le brouillon',
	'Publish live changes' => 'Publier les modifications en direct',
	'Publish live changes for other authors’ entries' => 'Publier les modifications en direct pour les entrées des autres auteurs.',
	'Publish other authors’ drafts' => 'Publier les brouillons des autres auteurs',
	'Published draft “{name}”.' => 'Brouillon « {name} » publié.',
	'Purify HTML?' => 'Nettoyer votre code HTML ?',
	'Quality' => 'Qualité',
	'Quality must be a number between 1 and 100 (included).' => 'La qualité doit être un nombre entre 1 et 100 (inclus).',
	'Quick Post' => 'Publication rapide',
	'Rackspace Cloud Files support' => 'Support Fichiers Rackspace Cloud',
	'Radio Button Options' => 'Options boutons radio',
	'Radio Buttons' => 'Boutons radio',
	'Really delete folder “{folder}”?' => 'Supprimer définitivement le dossier “{folder}”?',
	'Rebuild Search Indexes' => 'Reconstruire l’index de recherche',
	'Recent Entries' => 'Entrées récentes',
	'Recent Versions' => 'Versions récentes',
	'Recent {section} Entries' => 'Entrées récentes pour {section}',
	'Redactor Config' => 'Configuration de Redactor',
	'Refresh' => 'Rafraîchir',
	'Region' => 'Région',
	'Register a new user' => 'Enregistrer un nouvel utilisateur',
	'Register the client’s account' => 'Enregistrer le compte du client',
	'Register users' => 'Enregistrer des utilisateurs',
	'Registration Date' => 'Date d’inscription',
	'Reinstall' => 'Réinstaller',
	'Released on {date}' => 'Publié le {date}',
	'Reload' => 'Recharger',
	'Remote server for “{source}” returned an unexpected response.' => 'Le serveur distant pour “{source}” a renvoyé une réponse inattendue.',
	'Remove' => 'Supprimer',
	'Remove files' => 'Supprimer les fichiers',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Supprime le(s) <code>&lt;span&gt;</code>, les étiquettes vides et la plupart des attributs <code>style</code> lors de l\'enregistrement.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Supprime tout code potentiellement malveillant placé sur l’ordinateur, en filtrant les données avec <a href="http://htmlpurifier.org/" target="_blank"> HTML Purifier </a>.',
	'Rename' => 'Renommer',
	'Rename file' => 'Renommer le fichier',
	'Rename folder' => 'Renommer le dossier',
	'Rename selected group' => 'Renommer le groupe sélectionné',
	'Reorder' => 'Réorganiser',
	'Replace' => 'Remplacer',
	'Replace file' => 'Remplacer un fichier',
	'Replace it' => 'Le remplacer',
	'Replace the existing folder' => 'Remplacer le dossier existant',
	'Replacing “{find}” with “{replace}”' => 'Remplacement de « {find} » par « {replace} » en cours',
	'Require a password reset on next login' => 'Exiger une réinitialisation du mot de passe à la prochaine connexion',
	'Requirement Report' => 'Rapport d\'exigences',
	'Resaving all elements' => 'Ré-enregistrement de tous les éléments',
	'Resaving all localizable elements' => 'Ré-enregistrement de tous les éléments localisables',
	'Resaving {section} entries' => 'Ré-enregistrement des entrées de {section}',
	'Resaving {type}' => 'Ré-enregistrement {type} ',
	'Reset Password' => 'Réinitialiser le mot de passe',
	'Resolve' => 'Résoudre',
	'Response:' => 'Réponse:',
	'Restrict allowed file types?' => 'Restreindre les types de fichiers autorisés?',
	'Restrict uploads to a single folder?' => 'Restreindre les téléchargements à un seul dossier?',
	'Revert entry to this version' => 'Restaurer l’entrée à cette version',
	'Reverted version {num}.' => 'Version {num} restaurée.',
	'Rich Text' => 'Texte enrichi',
	'Right' => 'Droite',
	'Route deleted.' => 'Route supprimée.',
	'Route saved.' => 'Route enregistrée.',
	'Routes' => 'Routes',
	'RSS caches' => 'Caches RSS',
	'Same as source' => 'Identique à la source',
	'Save' => 'Enregistrer',
	'Save and add another' => 'Enregistrer puis ajouter une entrée',
	'Save and continue editing' => 'Enregistrer puis continuer à modifier',
	'Save as a draft' => 'Enregistrer comme un brouillon',
	'Save as a new category' => 'Enregistrez sous une nouvelle catégorie',
	'Save as a new entry' => 'Enregistrez sous une nouvelle entrée',
	'Save draft' => 'Enregistrer le brouillon',
	'Scale and crop' => 'Réduire et rogner',
	'Scale to fit' => 'Réduire pour faire correspondre',
	'Score' => 'Score',
	'Search' => 'Recherche',
	'Search in subfolders' => 'Chercher dans les sous-dossiers',
	'second' => 'seconde',
	'seconds' => 'secondes',
	'Seconds' => 'Secondes',
	'Secret Access Key' => 'Clef d’accès secrète',
	'Section' => 'Section',
	'Section - {section}' => 'Section - {section}',
	'Section and entry locale targeting' => 'Ciblage de la langue pour les sections et les entrées',
	'Section saved.' => 'Section enregistrée.',
	'Section Type' => 'Type de section',
	'Sections' => 'Sections',
	'See how' => 'Voir comment',
	'Select' => 'Sélectionner',
	'Select a region first!' => 'Sélectionnez d’abord une région!',
	'Select All' => 'Tout Sélectionner',
	'Select transform' => 'Sélectionner la transformation',
	'Selection Label' => 'Étiquette de sélection',
	'Send' => 'Envoyer',
	'Send activation email' => 'Envoyer un courriel d’activation',
	'Send an activation email now?' => 'Envoyer un courriel d’activation maintenant?',
	'Send for help' => 'Chercher de l’aide',
	'Send password reset email' => 'Envoyer un message de réinitialisation du mot de passe',
	'Sender Name' => 'Nom de l’expéditeur',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Sérieusement, téléchargez.',
	'Seriously, update.' => 'Sérieusement, mettez à jour.',
	'SERVER Info' => 'Info SERVEUR',
	'Server Info' => 'Renseignements sur le serveur',
	'Service Unavailable' => 'Service non disponible',
	'SESSION Info' => 'Info SESSION',
	'Set Password' => 'Définir mot de passe',
	'Set status' => 'Définir le statut',
	'Set Your New Password' => 'Choisissez votre nouveau mot de passe',
	'Set Your Password' => 'Choisissez votre mot de passe',
	'Settings' => 'Paramètres',
	'Setup your site' => 'Paramétrez votre site',
	'seven' => 'sept',
	'Share' => 'Partagez',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Les nouvelles adresses de courriel doivent-elle être vérifiées avant d’être enregistrées dans les comptes d’utilisateurs? (Cela affecte aussi l’enregistrement des nouveaux utilisateurs).',
	'Show' => 'Afficher',
	'Show additional fields for invoice' => 'Afficher des champs supplémentaires pour la facture',
	'Show date' => 'Montrer la date',
	'Show date and time' => 'Montrer la date et l’heure',
	'Show more' => 'Afficher plus',
	'Show nav' => 'Afficher nav',
	'Show sidebar' => 'Montrer la barre latérale',
	'Show the Title field' => 'Montrer le champ du titre',
	'Show time' => 'Montrer l’heure',
	'Show/hide children' => 'Montrer/masquer les enfants',
	'Sign out' => 'Déconnexion',
	'Similar issues on GitHub' => 'Problèmes similaires sur GitHub',
	'Similar questions on Stack Exchange' => 'Questions similaires sur Stack Exchange',
	'Single' => 'Simple',
	'Single-line Text' => 'Texte d’une ligne',
	'Singles' => 'Singles',
	'Site Homepage' => 'Page d’accueil du site',
	'Site Icon' => 'Icône du site',
	'Site Name' => 'Nom du site',
	'Site URL' => 'URL du site',
	'six' => 'six',
	'Slug' => 'Identificateur',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Il y a eu une erreur lors du traitement du logo.',
	'Something went wrong when processing the photo.' => 'Il y a eu une erreur lors du traitement de la photo.',
	'Something went wrong with the replace operation.' => 'Un problème est survenu lors de l’opération de remplacement.',
	'Sort by {attribute}' => 'Triez par {attribute}',
	'Source' => 'Source',
	'Source saved.' => 'Source enregistrée.',
	'Source settings saved' => 'Paramètre de la source enregistrés',
	'Sources' => 'Sources',
	'Spaces are not allowed in the username.' => 'Les espaces ne sont pas autorisés dans le nom d’utilisateur.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Fichier SVG carré recommandé. Le logo sera affiché en {size} par {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Trace de la pile',
	'Stalled' => 'Bloqué',
	'Stalled task' => 'Tâche bloquée',
	'State/province' => 'État/province',
	'Status' => 'Statut',
	'Status:' => 'Statuts:',
	'Statuses updated.' => 'Statuts mis à jour.',
	'Stretch' => 'Étirer',
	'Stretch to fit' => 'Étirer pour faire correspondre',
	'Structure' => 'Structure',
	'Structures' => 'Structures',
	'Subfolder' => 'Sous-dossier',
	'Subject' => 'Sujet',
	'Submit' => 'Soumettre',
	'Successfully activated the user.' => 'Activation réussie de l’utilisateur.',
	'Suspend' => 'Suspendre',
	'Suspended' => 'Suspendu',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Fichier SVG recommandé. Le logo sera affiché de largeur {size}.',
	'System' => 'Système',
	'System Branding' => 'Personnalisation du système',
	'System Email Address' => 'Adresse courriel du système',
	'System Status' => 'État du système',
	'Table' => 'Table',
	'Table Columns' => 'Colonnes du tableau',
	'Tag group saved.' => 'Groupe d’étiquettes enregistré.',
	'Tag Groups' => 'Groupes d’étiquettes',
	'Tags' => 'Étiquettes',
	'Target Locale' => 'Langue cible',
	'Temp files' => 'Fichiers temporaires',
	'Template caches' => 'Caches des templates',
	'Template Error' => 'Erreur de template',
	'Test' => 'Test',
	'test_email_body' => 'Bonjour {{user.friendlyName}},

Félicitations! Craft est parvenu à envoyer un courriel.

Voici les paramètres que vous avez utilisés:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Lorsque vous testez vos paramètres de messagerie:',
	'test_email_subject' => 'Ceci est un courriel de test de Craft',
	'Text' => 'Texte',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Ce fichier ne semble plus exister. Ré-indexez la source des ressources et réessayez.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Ce dossier ne semble plus exister. Ré-indexez la source des ressources et réessayez.',
	'That is not an allowed format.' => 'Ceci n’est pas un format autorisé.',
	'That is not an Assets field.' => 'Ceci n’est pas un champ ressources.',
	'That password is the same as your old password. Please choose a new one.' => 'Ce mot de passe est le même que l’ancien. Veuillez en choisir un nouveau.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Les sources de ressources devant être disponibles lorsque les ressources sont sélectionnées (si la configuration sélectionnée comporte une Image ou un bouton Fichier).',
	'The card number is incorrect.' => 'Le numéro de carte est incorrect.',
	'The card number is invalid.' => 'Le numéro de carte n’est pas valide.',
	'The cost of this edition just changed.' => 'Le coût de cette édition vient de changer.',
	'The CSRF token could not be verified.' => 'Le jeton CSRF n’a pas pu être vérifié.',
	'The database charset isn’t set in your db config file.' => 'Le jeu de caractère de la base de données n’est pas défini dans votre fichier db config.',
	'The database collation isn’t set in your db config file.' => 'La collation de la base de données n’est pas définie dans votre fichier db config.',
	'The database name isn’t set in your db config file.' => 'Le nom de la base de données n’est pas défini dans votre fichier db config.',
	'The database port isn’t set in your db config file.' => 'Le port de la base de données n’est pas défini dans votre fichier db config.',
	'The database server name isn’t set in your db config file.' => 'Le nom du serveur de base de données n’est pas configuré dans votre fichier db config.',
	'The database user name isn’t set in your db config file.' => 'Le nom d’utilisateur de la base de donnée n’est pas configuré dans votre fichier db config.',
	'The email address Craft CMS will use when sending email.' => 'L\'adresse qu\'utilisera Craft CMS pour envoyer des courriels.',
	'The expiration month is invalid.' => 'Le mois d’expiration est non valide.',
	'The expiration year is invalid.' => 'L’année d’expiration est non valide.',
	'The fieldtype class “{class}” could not be found.' => 'Impossible de trouver la classe de type de champs “{class}” .',
	'The file could not be replaced.' => 'Le fichier n’a pas pu être remplacé.',
	'The file system path “{folder}” set for this source does not exist.' => 'Le chemin d’accès au système de fichiers « {folder} » défini pour cette source n’existe pas.',
	'The file to be replaced cannot be found.' => 'Le fichier à remplacer ne peut être trouvé.',
	'The file upload was cancelled.' => 'Le téléchargement du fichier a été annulé.',
	'The file “{name}” does not appear to be an image.' => 'Le fichier “{name}” ne semble pas être une image.',
	'The folder “{folder}” cannot be read.' => 'Le fichier “{folder}” n\'a pu être lu.',
	'The folder “{folder}” does not exist.' => 'Le dossier « {folder} » n’existe pas.',
	'The folder “{folder}” is not writable.' => 'Le dossier « {folder} » est non accessible en écriture.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Les {items} suivants n’ont pas pu être trouvés. Devraient-ils être supprimés de l’index?',
	'The image format that transformed images should use.' => 'Le format d\'images que les images transformées devraient utiliser.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Les transformations d\'image qui devraient être disponibles lors de la sélection des images (si la configuration sélectionnée a un bouton d\'image).',
	'The license located at {file} belongs to {domain}.' => 'La licence située dans {file} appartient à {domain}.',
	'The maximum length of a URI is 255 characters.' => 'La longueur maximale d’une URI est de 255 caractères.',
	'The maximum length of characters the field is allowed to have.' => 'Le nombre maximal de caractères autorisé pour ce champ.',
	'The maximum number of blocks the field is allowed to have.' => 'Le nombre maximum de blocs autorisé pour ce champ.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Le nombre maximum de niveau pour ce groupe de catégories. Laissez la zone à blanc si peu vous importe.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Le nombre maximum de niveaux que cette section peut avoir. Laissez vide si cela ne vous intéresse pas.',
	'The path of your source “{source}” appears to be invalid.' => 'Le chemin d’accès vers votre source  “{source}” semble invalide.',
	'The path to your folder on the file system.' => 'Le chemin d’accès vers votre dossier dans le système de fichiers.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Le plugin “{handle}” a tenté d’enregistrer un service “{service}” en conflit avec le nom d’un service noyau.',
	'The protocol Craft CMS will use to send email.' => 'Le protocole qu\'utilisera Craft CMS pour envoyer des courriels.',
	'The request could not be understood by the server due to malformed syntax.' => 'Le serveur ne peut pas comprendre la requête à cause d’une syntaxe incorrecte.',
	'The requested URL was not found on this server.' => 'L’URL demandée n’a pas été trouvée sur ce serveur.',
	'The Requirements file is required and it does not exist at {path}.' => 'Le fichier des spécifications est requis et il n’existe pas à {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'La section “{section}” n’est pas activée pour la langue “{locale}”',
	'The security code is incorrect.' => 'Le code de sécurité est incorrect.',
	'The security code is invalid.' => 'Le code de sécurité n’est pas valide.',
	'The selected edition doesn’t exist anymore.' => 'L’édition sélectionnée n’existe plus',
	'The site has been restored to the state it was in before the attempted update.' => 'Le site a été restauré à l’état où il était avant la tentative de mise à jour.',
	'The target folder does not exist!' => 'Le dossier cible n’existe pas!',
	'The template Craft CMS will use for HTML emails' => 'Le template Craft CMS qui sera utilisé pour les courriels HTML',
	'The template to use when a category’s URL is requested.' => 'Le template à utiliser lorsqu’une URL de catégorie est requise.',
	'The template to use when an entry’s URL is requested.' => 'Le template à utiliser lorsque l’URL de l’entrée est demandée.',
	'The template to use when the entry’s URL is requested.' => 'Le template à utiliser lorsque l’URL de l’entrée est demandée.',
	'The text that will be shown if the field doesn’t have a value.' => 'Le texte qui sera affiché si le champ ne contient pas de valeur.',
	'The transform “{handle}” cannot be found!' => 'La transformation “{handle}” est introuvable.',
	'The underlying database column type to use when saving content.' => 'Le type de colonne de la base de donnée sous-jacente à utiliser lors de l’enregistrement du contenu.',
	'The update can’t be installed :( {message}' => 'La mise à jour ne peut pas être installée :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'La mise à jour a été réalisée avec succès, mais il y a eu un problème pour dévalider le cache de mise à jour.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'La mise à jour a été réalisée avec succès, mais il y a eu un problème de paramétrage des nouvelles informations dans la table d’information de la base de données.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'La mise à jour a été réalisée avec succès, mais il y a eu un problème de paramétrage des nouvelles infos dans la table des plugins.',
	'The upload failed.' => 'Le téléchargement a échoué.',
	'The uploaded file is not an image.' => 'Le fichier téléchargé n\'est pas une image.',
	'The uploaded image is too large' => 'L’image chargée est trop grande.',
	'The URL to your folder.' => 'L’URL de votre dossier.',
	'The user photo provided is not an image.' => 'La photo de l\'utilisateur fournie n\'est pas une image',
	'The “From” name Craft CMS will use when sending email.' => 'Le nom de « l\'expéditeur » qu\'utilisera Craft CMS quand il enverra un courriel.',
	'There are no available plugins.' => 'Aucun plugin de disponible.',
	'There can’t be more than one block.' => 'Il ne peut pas y avoir plus d’un bloc.',
	'There can’t be more than one selection.' => 'Il ne peut pas y avoir plus d’une sélection.',
	'There can’t be more than {limit} selections.' => 'Il ne peut pas y avoir plus de {limit} sélections. ',
	'There can’t be more than {max} blocks.' => 'Il ne peut pas y avoir plus de {max} blocs.',
	'There was a problem activating the user.' => 'Un problème est survenu lors de l’activation de l’utilisateur.',
	'There was a problem backing up your database.' => 'Il y a un problème pour sauvegarder votre base de données.',
	'There was a problem backing up your files for the update.' => 'Il y a un problème pour sauvegarder vos fichiers pour la mise à jour.',
	'There was a problem creating the user:' => 'Il y a eu un problème pour créer l’utilisateur:',
	'There was a problem downloading the package.' => 'Il y a eu un problème pour télécharger le package.',
	'There was a problem getting the latest update information.' => 'Il y a eu un problème pour obtenir l’information sur la dernière mise à jour.',
	'There was a problem impersonating this user.' => 'Il y a eu un problème d’usurpation de cet utilisateur.',
	'There was a problem reading the update manifest data.' => 'Il y a eu un problème pour lire les données dans le manifeste de mise à jour.',
	'There was a problem saving to the info table:' => 'Il y a eu un problème pour faire la sauvegarde dans le tableau info:',
	'There was a problem saving to the migrations table: ' => 'Il y a eu un problème pour effectuer la sauvegarde sur le tableau de migrations: ',
	'There was a problem saving your message.' => 'Il y a eu un problème pour sauvegarder votre message.',
	'There was a problem sending the password reset email.' => 'Un problème est survenu lors de l’envoi du courriel de réinitialisation du mot de passe.',
	'There was a problem unpacking the downloaded package.' => 'Il y a eu un problème pour décompresser le package téléchargé.',
	'There was a problem updating your database.' => 'Il y a eu un problème pour mettre à jour votre base de données.',
	'There was a problem updating your files.' => 'Il y a eu un problème pour mettre à jour vos fichiers.',
	'There was a problem validating the downloaded package.' => 'Il y a eu un problème pour valider le package téléchargé.',
	'There was an error moving the file {file}.' => 'Une erreur est survenue lors du déplacement du fichier {file}.',
	'There was an error testing your email settings.' => 'Il y eu une erreur lors du test de vos réglages courriel.',
	'There was an error uploading your photo' => 'Une erreur est survenue lors du téléchargement de votre photo',
	'There was an error uploading your photo.' => 'Un problème est survenu lors du téléchargement de votre photo.',
	'There was an error while creating the folder.' => 'Il y a eu une erreur lors de la création du dossier.',
	'There’s a critical Craft CMS update available.' => 'Une mise à jour importante de Craft CMS est disponible.',
	'This action may only be performed by admins.' => 'Cette action peut uniquement être effectuée par des administrateurs.',
	'This action may only be performed with an elevated session.' => 'Cette action ne peut être effectuée que lors d\'une session avec privilèges élevés.',
	'This can be left blank if you just want an unlabeled separator.' => 'Ce champ peut rester vide si vous voulez seulement un séparateur sans nom.',
	'This field is not set to a valid category group.' => 'Ce champ n’est pas défini sur un groupe de catégories valide.',
	'This field is not set to a valid source.' => 'Ce champ n’est pas relié à une source valide.',
	'This field is required' => 'Ce champ est obligatoire',
	'This field is translatable' => 'Ce champ peut être traduit',
	'This field’s default upload location Assets Source is missing' => 'L\'emplacement de téléchargement par défaut de ce champ Source de ressources est manquant',
	'This field’s single upload location Assets Source is missing' => 'L\'emplacement unique de téléchargement de ce champ Source de ressources est manquant',
	'This field’s target subfolder path is invalid: {path}' => 'Le chemin du sous-dossier de ce champ cible est invalide: {path}',
	'This file type is not allowed' => 'Ce type de fichier n’est pas permis',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Ce jeu de globales n’a aucun champ qui lui est assigné dans sa mise en page.',
	'This group doesn’t have any fields yet.' => 'Ce groupe n’a pas encore de champ.',
	'This is being overridden by the {setting} config setting.' => 'Ceci est annulé par le paramètre de configuration {setting}.',
	'This is for the homepage' => 'Ceci est pour la page d’accueil',
	'This Source Type does not support indexing.' => 'Ce type de source ne prend pas en charge l’indexation.',
	'This URI is already in use.' => 'Cette URI est déjà utilisée.',
	'three' => 'trois',
	'Timeout' => 'Temps écoulé',
	'Timezone' => 'Fuseau horaire',
	'Title' => 'Titre',
	'Title Field Label' => 'Étiquette du champ titre',
	'Title Format' => 'Format du titre',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Pour compléter la mise à jour de {name}, certaines modifications doivent être effectuées sur votre base de données.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Le jeton a expiré et la tentative de le renouveler a échoué. Veuillez vérifier les paramètres d’emplacement.',
	'Tools' => 'Outils',
	'Top-Center' => 'En haut, centré',
	'Top-Left' => 'En haut, à gauche',
	'Top-Level Categories' => 'Catégories de niveau supérieur',
	'Top-Level Entries' => 'Entrées de niveau supérieur',
	'Top-Right' => 'En haut, à droite',
	'Transfer it to this domain' => 'Le transférer à ce domaine',
	'Transfer it to:' => 'Transférez le à:',
	'Transform saved.' => 'Transformation enregistrée.',
	'Trial' => 'Essai',
	'Tried to detect the appropriate image format for a non-image!' => 'Tentative de détection du format d’image approprié à une non-image!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Échec du téléchargement du fichier source de l’image « {file} » car sa taille était de 0 octet.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Échec de la tentative de lecture du template au chemin {path}. Vérifier les autorisations.',
	'Try again' => 'Réessayer',
	'Try for free' => 'Essayer gratuitement',
	'two' => 'deux',
	'Type' => 'Type',
	'Unable to add the new locale.' => 'Impossible d’ajouter la nouvelle langue.',
	'Unable to determine what to update.' => 'Impossible de déterminer ce qu’il faut mettre à jour.',
	'Unable to find the template “{template}”.' => 'Impossible de trouver le template “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Impossible d’obtenir les contenus du dossier pour “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Impossibilité à reconnaître la transformation de cet indice transformé!',
	'Unauthorized' => 'Non autorisé',
	'Uninstall' => 'Désinstaller',
	'Unlimited' => 'Illimité',
	'Unlock' => 'Déverrouiller',
	'Unrecognized operation type!' => 'Type d’opération non identifié.',
	'Unsuspend' => 'Débloquer',
	'Unverified' => 'Non vérifié',
	'Update' => 'Mettre à jour',
	'Update Asset Indexes' => 'Mettre à jour les index des ressources',
	'Update Craft CMS' => 'Mettre à jour Craft CMS',
	'Updates' => 'Mises à jour',
	'Updating children' => 'Mise à jour des enfants',
	'Updating database…' => 'Mise à jour de la base de données…',
	'Updating element references' => 'Mise à jour des références de l’élément',
	'Updating element slugs and URIs' => 'Mise à jour des URI et des blocs d’éléments',
	'Updating files…' => 'Mise à jour des fichiers…',
	'Upload a photo' => 'Télécharger une photo',
	'Upload failed for {filename}.' => 'Le téléchargement de {filename} a échoué.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Échec du téléchargement de {filename}. Le message d’erreur était : “{error}”',
	'Upload files' => 'Télécharger les fichiers',
	'Upload icon' => 'Télécharger l\'icône',
	'Upload Location' => 'Emplacement de téléchargement',
	'Upload logo' => 'Télécharger le logo',
	'Uploaded file was empty' => 'Le fichier téléchargé était vide',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI ne peut pas être vide.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'L\'URL peut uniquement être laissé vide pour les sources de ressources privées.',
	'URL Format' => 'Format d’URL',
	'URL Prefix' => 'Préfixe de l’URL',
	'Use SMTP authentication' => 'Utiliser l’authentification SMTP',
	'Use SMTP Keep Alive' => 'Utiliser le keep alive SMTP',
	'User Accounts' => 'Comptes d’utilisateurs',
	'User activated.' => 'Utilisateur activé.',
	'User deleted.' => 'Suppression de l’utilisateur.',
	'User fields saved.' => 'Champs utilisateur enregistrés.',
	'User Group' => 'Groupe d\'utilisateurs',
	'User groups' => 'Groupes d’utilisateurs',
	'User Groups' => 'Groupes d’utilisateurs',
	'User has unknown status “{status}”' => 'Le statut “{status}” de l’utilisateur est inconnu',
	'User permissions' => 'Permissions des utilisateurs',
	'User registered.' => 'Utilisateur enregistré.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Utilisateur enregistré, mais impossible d’envoyer un courriel de vérification. Vérifiez vos paramètres de courriel.',
	'User saved.' => 'Utilisateur enregistré.',
	'User Settings' => 'Paramètres de l\'utilisateur',
	'User settings saved.' => 'Réglages de l’utilisateur sauvegardés.',
	'User suspended.' => 'Utilisateur suspendu.',
	'User unsuspended.' => 'Utilisateur débloqué.',
	'Username' => 'Nom d’utilisateur',
	'Username and password are required.  Check your email settings.' => 'Le nom d’utilisateur et le mot de passe sont nécessaires. Vérifiez vos paramètres de messagerie.',
	'Username or Email' => 'Nom d’utilisateur ou courriel',
	'Username or email is required.' => 'Le nom d’utilisateur ou courriel est nécessaire.',
	'Users' => 'Utilisateurs',
	'Users deleted.' => 'Utilisateurs supprimés.',
	'Users suspended.' => 'Utilisateurs suspendus.',
	'Users unsuspended.' => 'Utilisateurs réactivés.',
	'Utilities' => 'Utilitaires',
	'Value' => 'Valeur',
	'Verify email addresses?' => 'Vérifier les adresses de courriel?',
	'verify_new_email_body' => 'Bonjour {{user.friendlyName}}, 

Veuillez vérifier votre nouvelle adresse de courriel en cliquant sur ce lien : 

{{link}} 

Si vous n’attendiez pas ce courriel, veuillez l’ignorer.
',
	'verify_new_email_heading' => 'Lorsque quelqu’un modifie son adresse de courriel:',
	'verify_new_email_subject' => 'Vérifiez votre nouvelle adresse de courriel',
	'Version Notes' => 'Notes de version',
	'Version {num}' => 'Version {num}',
	'Very High (Recommended)' => 'Très élevé (recommandé)',
	'Video' => 'Vidéo',
	'Video Embed Code or Youtube/Vimeo Link' => 'Code incorporé de la vidéo ou lien Youtube/Vimeo',
	'View' => 'Voir',
	'View asset' => 'Voir la ressource',
	'View available settings' => 'Voir les réglages disponibles',
	'View category' => 'Voir catégorie',
	'View Documentation' => 'Afficher la documentation',
	'View entry' => 'Voir entrée',
	'View Mode' => 'Mode d\'affichage',
	'View source' => 'Afficher la source',
	'Visit webpage' => 'Visiter la page web',
	'week' => 'semaine',
	'Week Start Day' => 'Premier jour de la semaine',
	'weeks' => 'semaines',
	'What do you want the Title field to be called?' => 'Quel intitulé voulez-vous donner au champ de titre?',
	'What do you want to do with any content that is only available in {language}?' => 'Que voulez-vous faire des contenues qui sont uniquement disponibles en {language}?',
	'What do you want to do with their content?' => 'Que voulez-vous faire de leur contenu?',
	'What do you want to do?' => 'Que voulez-vous faire?',
	'What do you want to name your group?' => 'Comment voulez-vous nommer votre groupe?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Ce à quoi devraient ressembler les titres d’entrées auto-générés. Vous pouvez inclure des balises qui affichent les propriétés de l’entrée, comme {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Ce à quoi devraient ressembler les URL de la catégorie.  <code>{slug}</code> est requis, mais il est possible d’inclure également n’importe quelle propriété de la catégorie.',
	'What the entry URI should be.' => 'Quelle devrait être l’URI de l’entrée.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Ce à quoi doivent ressembler les URL saisies. Vous pouvez inclure des balises qui affichent les propriétés de l’entrée, comme {ex1} ou {ex2}.',
	'What this block type will be called in the CP.' => 'Le nom de ce type de bloc dans le Panneau de Contrôle.',
	'What this category group will be called in the CP.' => 'Le nom de ce groupe de catégories dans le Panneau de Contrôle.',
	'What this entry type will be called in the CP.' => 'Comment ce type d’entrée sera nommé dans le Panneau de Contrôle.',
	'What this field will be called in the CP.' => 'Comment ce champ sera-t-il appelé dans le Panneau de Contrôle',
	'What this global set will be called in the CP.' => 'Quel nom aura ce jeu de globales dans le Panneau de Contrôle.',
	'What this section will be called in the CP.' => 'Le nom de cette section dans le Panneau de Contrôle.',
	'What this tag group will be called in the CP.' => 'Le nom de ce groupe d’étiquettes dans le Panneau de Contrôle.',
	'What type of field is this?' => 'Quel type de champ est-ce ?',
	'What type of section is this?' => 'Quel type de section est-ce?',
	'What type of source is this?' => 'Quel type de source est-ce?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Où les fichiers doivent-ils être téléchargés lorsqu’on les fait glisser directement sur le champ, ou lorsqu’ils sont téléchargées à partir du logiciel frontal?',
	'Which fields should be visible in the widget?' => 'Quels champs devraient être visibles dans ce widget?',
	'Which group should this field be displayed in?' => 'Dans quel groupe ce champ devrait-il être affiché?',
	'Which locale do you want to select {type} in?' => 'Dans quelle langue voulez-vous sélectionner {type}?',
	'Which locales does your content target?' => 'Dans quelle langue votre contenu doit-il être affiché?',
	'Which locales should entries in this section target?' => 'Dans quelles langues doivent être les entrées de cette section cible?',
	'Which section do you want to publish entries to?' => 'Dans quelle section voulez-vous publier des entrées?',
	'Which section do you want to pull recent entries from?' => 'De quelle section voulez-vous récupérer des entrées récentes?',
	'Which source do you want to select {type} from?' => 'À partir de quelle source voulez-vous sélectionner {type}?',
	'Which sources do you want to select {type} from?' => 'De quelles sources voulez-vous choisir {type}?',
	'Which type of entries do you want to publish?' => 'Quel type d’entrées voulez-vous publier?',
	'Widget saved.' => 'Widget sauvegardé.',
	'Width' => 'Largeur (px)',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Travail sur le champ « {field} » de la matrice',
	'Wrong credentials supplied for Rackspace access!' => 'Les identifiants fournis pour l’accès à Rackspace ne sont pas corrects!',
	'XML' => 'XML',
	'year' => 'année',
	'years' => 'années',
	'Years' => 'Années',
	'Yesterday' => 'Hier',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Vous pouvez enregistrer des configurations {name} personnalisées en tant que fichiers {ext} dans {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Avec ce compte, vous ne pouvez pas accéder au Panneau de Contrôle quand le système est hors ligne.',
	'You cannot access the CP with that account.' => 'Vous ne pouvez pas accéder au Panneau de Contrôle avec ce compte.',
	'You cannot access the site while the system is offline with that account.' => 'Vous ne pouvez pas accéder au site avec ce compte lorsque le système est hors ligne.',
	'You don’t have any widgets yet.' => 'Vous n’avez pas encore de widgets.',
	'You don’t have the proper credentials to access this page.' => 'Vous ne disposez pas des droits appropriés pour accéder à cette page.',
	'You don’t have the required permissions for this operation.' => 'Vous n’avez pas les autorisations requises pour cette opération.',
	'You must set at least one of the dimensions.' => 'Vous devez définir au moins une des dimensions.',
	'You must specify a host name in your email settings.' => 'Vous devez spécifier un nom d’hôte dans vos réglages courriel.',
	'You must specify a port in your email settings.' => 'Vous devez définir un port dans vos paramètres de messagerie.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Vous devez être au minimum sur Craft CMS {url} avant de pouvoir mettre manuellement à jour Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Vous avez besoin de réinitialiser votre mot de passe. Vérifiez votre messagerie pour les instructions.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Votre compte ne permet pas d’accéder au panneau de contrôle quand le système est hors ligne.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Votre compte ne permet pas d’accéder au site quand le système est hors ligne.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Votre compte n’a pas l’autorisation de modifier les paramètres régionaux de cette section.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Votre compte ne dispose pas de la permission de modifier ce site.',
	'Your card has expired.' => 'Votre carte a expiré.',
	'Your card was declined.' => 'Votre carte a été refusée.',
	'Your Craft license already has this edition.' => 'Votre licence Craft comprend déjà cette édition.',
	'Your Email' => 'Votre courriel',
	'Your license has an invalid Craft edition associated with it.' => 'Votre licence est associée à une édition Craft non valide.',
	'Your license key is invalid.' => 'Votre clef de licence n’est pas valide.',
	'Your payment is safe and secure with {stripe}.' => 'Votre règlement est sûr et sécurisé avec {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Votre serveur ne répond pas aux exigences minimales suivantes afin que Craft CMS soit exécuté :',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Votre serveur ne respecte pas les exigences suivantes pour exécuter Craft CMS:',
	'Your session has ended.' => 'Votre session a expiré.',
	'Your session will expire in {time}.' => 'Votre session expirera dans {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Votre site n’est pas configuré pour sauvegarder le contenu pour la langue “{locale}”.',
	'You’re all up-to-date!' => 'Vous être à jour!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Vous utilisez Craft {edition} avec une licence Craft {licensedEdition}.',
	'YY' => 'AA',
	'Zip/postal' => 'Code postal',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" est déjà utilisée.',
	'{attribute} is invalid.' => '{attribute} est invalide.',
	'{attribute} is not a valid URI' => '{attribute} n’est pas un URI valide',
	'{attribute} is too long.' => '{attribute} est trop long.',
	'{attribute} must contain “{slug}”' => '{attribute} doit contenir « {slug} » ',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin doit être réglé sur vrai “true” afin d’utiliser le cookie d’authentification.',
	'{ctrl}C to copy.' => '{ctrl}C pour copier.',
	'{name} Documentation' => 'Documentation {name}',
	'{name} Settings' => 'paramètres {name}',
	'{num} columns' => 'colonnes {num}',
	'{num} updates available' => '{num} mises à jour disponibles',
	'{section} Entry Types' => 'Types d’entrée {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} mises à jour disponibles!',
	'{type} Settings' => 'Paramètres {type}',
	'{user}’s Account' => 'Compte de {user}',
	'“{handle}” is a reserved word.' => '“{handle}” est un mot réservé.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” n’est pas un identificateur valide.',
	'“{name}” deleted.' => '“{name}” supprimé.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” doit être un objet DateTime ou un horodatage Unix valide.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” ne peut pas être désactivé car non encore installé.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” ne peut pas être activé car non encore installé.',
	'…Or use one of your field groups as a starting point:' => '…Ou utilisez l’un de vos groupes de champs comme point de départ:',
);