<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" אסור לשימוש בשדה זה.',
	'(blank)' => '(ריק)',
	'/path/to/folder/' => '/path/to/folder/',
	'1 column' => 'עמודה אחת',
	'1 update available' => 'עדכון אחד זמין',
	'A client account already exists.' => 'חשבון המשתמש כבר קיים.',
	'A fatal error has occurred:' => 'אירעה טעות חמורה',
	'A folder already exists with that name!' => 'כבר קיימת תיקייה בשם זה!',
	'A suitable replacement name cannot be found for “{filename}”' => 'לא ניתן למצוא שם מחליף תקין בשביל “{filename}”',
	'A template name cannot contain NUL bytes.' => 'שם התבנית לא יכול לכלול NUL בתים.',
	'A verification email will be sent automatically.' => 'אימייל מאשר ישלח באופן אוטומטי.',
	'Access' => 'כניסה',
	'Access Key ID' => 'מזהה מפתח גישה',
	'Access the CP' => 'גישה לפאנל הניהול',
	'Access the CP when the system is off' => 'גישה לפאנל הניהול כאשר המערכת מכובה',
	'Access the site when the system is off' => 'כניסה לאתר כאשר המערכת מכובה.',
	'Access {plugin}' => 'כנס ל-{plugin}',
	'Account' => 'חשבון',
	'Account has not been activated.' => 'החשבון לא הופעל.',
	'Account locked.' => 'החשבון נעול.',
	'Account locked. Try again in {time}.' => 'החשבון נעול. נסה שוב בעוד {time}.',
	'Account Status' => 'מצב חשבון',
	'Account suspended.' => 'החשבון מושעה.',
	'account_activation_body' => 'שלום {{user.friendlyName}},

תודה שיצרת חשבון ב{{siteName}}! להפעל החשבון שלך, לחץ על הלינק הבא:

{{link}}

אם לא ציפית לקבל את האימייל הזה, פשוט התעלם ממנו.',
	'account_activation_heading' => 'כאשר מישהו יוצר חשבון:',
	'account_activation_subject' => 'הפעל את החשבון שלך',
	'Actions' => 'פעולות',
	'Activate account' => 'הפעל חשבון',
	'Activation email sent.' => 'אימייל הפעלה נשלח.',
	'Active' => 'פעיל',
	'Add a block' => 'הוסף בלוק',
	'Add a category' => 'הוסף קטגוריה',
	'Add a column' => 'הוסף עמודה',
	'Add a new locale…' => 'הוסף אזור חדש...',
	'Add a row' => 'הוסף שורה',
	'Add a tag' => 'הוסף תגית',
	'Add a token' => 'הוסף טוקן',
	'Add a user' => 'הוסף משתמש',
	'Add an asset' => 'הוסף נכס',
	'Add an entry' => 'הוסף רשומה',
	'Add an option' => 'הוסף אפשרות',
	'Add head' => 'הוסף כותרת עליונה',
	'Add {type}' => 'הוסף {type}',
	'Add {type} above' => 'הוסף {type} למעלה',
	'Additional user accounts' => 'חשבונות משתמש נוספים',
	'Address line 1' => 'שורת כתובת 1',
	'Address line 2' => 'שורת כתובת 2',
	'Admin' => 'מנהל',
	'admin' => 'מנהל',
	'Administrate users' => 'נהל משתמשים',
	'Admins' => 'מנהלים',
	'All' => 'הכל',
	'All done!' => 'הכל בוצע!',
	'All entries' => 'כל הרשומות',
	'All Fields' => 'כל השדות',
	'All users' => 'כל המשתמשים',
	'Allow line breaks' => 'אפשר שבירת שורות',
	'Allow public registration?' => 'אפשר הרשמה פומבית?',
	'Amazon S3 support' => 'תמיכה ב-Amazon S3',
	'An error occurred when rendering a template.' => 'אירעה שגיאה בעת יצירת תבנית.',
	'An error occurred while processing your card.' => 'אירעה שגיאה בעת עיבוד הכרטיס שלך.',
	'An error occurred while processing your request.' => 'אירעה שגיאה בעת עיבוד הבקשה שלך.',
	'An error occurred while saving this Matrix block type.' => 'חלה טעות במהלך השמירה של סוג בלוק מטריצה זה.',
	'An error was encountered. Rolling back…' => 'אירעה שגיאה. מבצע שחזור...',
	'An unknown error occurred.' => 'שגיאה לא ידועה התרחשה.',
	'Any changes will be lost if you leave this page.' => 'אם תעזוב את דף זה תאבד את כל השינויים.',
	'API Key' => 'מפתח API',
	'Apply' => 'החל',
	'Apply this to the {number} remaining conflicts?' => 'להחיל את זה על יתר {number} הסכסוכים?',
	'Archived' => 'ארכיון',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'בטוח שברצונך לשנות את הסיומת מ-“.{oldExt}” ל-“.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'בטוח שאת/ה רוצה למחוק את הנכסים הנבחרים?',
	'Are you sure you want to delete the selected blocks?' => 'האם את/ה בטוח שברצונך למחוק את הבלוקים שנבחרו?',
	'Are you sure you want to delete the selected categories?' => 'בטוחה שאת/ה רוצה למחוק את הקטגוריות הנבחרות?',
	'Are you sure you want to delete the selected entries?' => 'בטוח שאת/ה רוצה למחוק את הערכים הנבחרים?',
	'Are you sure you want to delete the uploaded image?' => 'האם אתה בטוח שברצונך למחוק את התמונה שהועלתה?',
	'Are you sure you want to delete this block type?' => 'בטוח/ה שאת/ה רוצה למחוק סוג בלוק זה?',
	'Are you sure you want to delete this category?' => 'בטוח שאת/ה רוצה למחוק קטגוריה זו?',
	'Are you sure you want to delete this draft?' => 'האם אתה בטוח שברצונך למחוק את הטיוטא הזאת?',
	'Are you sure you want to delete this entry?' => 'האם אתה בטוח שברצונך למחוק את הרשומה הזאת?',
	'Are you sure you want to delete this field?' => 'האם אתה בטוח שברצונך למחוק את השדה הזה?',
	'Are you sure you want to delete this group and all its fields?' => 'האם אתה בטוח שברצונך למחוק את הקבוצה הזאת וכל השדות שלה?',
	'Are you sure you want to delete this photo?' => 'האם אתה בטוח שברצונך למחוק את התמונה הזאת?',
	'Are you sure you want to delete this route?' => 'האם אתה בטוח שברצונך למחוק מסלול זה?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'בטוח שאת/ה רוצה למחוק את “{name}” ואת כל הערכים שמשתמשים בו?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'האם אתה בטוח שברצונך למחוק את “{name}” וכל הקטגוריות שלו?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'האם אתה בטוח שאתה רוצה למחוק את “{name}” וכל הרשומות שלו?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'האם אתה בטוח שברצונך למחוק את “{name}” וכל התגיות שלו?',
	'Are you sure you want to delete “{name}”?' => 'האם אתה בטוח שברצונך למחוק את “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'בטוח שברצונך להסיר את הסיומת “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'האם אתה בטוח שברצונך להעביר את הרישיון שלך לדומיין זה?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'בטוח שאת/ה רוצה להסיר את {plugin}? כל הנתונים הקשורים אליו יאבדו.',
	'Area' => 'שטח',
	'Ascending' => 'עולה',
	'Ask on Stack Exchange' => 'שאל ב- Stack Exchange',
	'Asset caches' => 'מטמונות נכסים',
	'Asset indexing data' => 'נתוני אינדוקס נכס',
	'Asset Settings' => 'הגדרות נכסים',
	'Asset Source - {source}' => 'מקור הנכס - {source}',
	'Asset Sources' => 'מקורות נכס',
	'Asset transform index' => 'אינדקס שינוי נכס',
	'Assets' => 'נכסים',
	'Assets deleted.' => 'הנכסים נמחקו.',
	'Assets in this source have public URLs' => 'לנכסים במקור זה יש כתובות URL ציבוריות',
	'Assign user groups and permissions' => 'הקצאת קבוצות משתמשים והיתרים',
	'At least one locale must be selected for the section.' => 'יש לבחור לפחות אזור אחד בסעיף זה.',
	'Attach a database backup?' => 'צרף גיבוי של בסיס הנתונים?',
	'Attach an additional file?' => 'הוסף קובץ נוסף?',
	'Attach error logs?' => 'צרף לוגים של שגיאות?',
	'Attribute Label 1' => 'תווית מאפיין 1',
	'Attribute Label 2' => 'תווית מאפיין 2',
	'Attribute “with” not set.' => 'יחס "עם" אינו מוגדר.',
	'Audio' => 'שמע',
	'Author' => 'עורך',
	'Auto' => 'אוטו',
	'Auto-updating is disabled on this system.' => 'העדכון האוטומטי מושבת במערכת זו.',
	'Available Asset Sources' => 'מקורות נכסים זמינים',
	'Available Image Transforms' => 'המרות תמונה זמינות',
	'Backing-up database…' => 'מגבה בסיס נתונים...',
	'Backing-up files…' => 'מגבה קבצים...',
	'Backup Database' => 'גיבוי בסיס הנתונים',
	'Bad Request' => 'בקשה שגויה',
	'Begin' => 'התחל',
	'Block Types' => 'סוגי בלוק',
	'Body' => 'גוף',
	'Bottom-Center' => 'למטה - מרכז',
	'Bottom-Left' => 'למטה - שמאל',
	'Bottom-Right' => 'למטה - ימין',
	'Briefly describe your issue or idea.' => 'תאר בקצרה את הסוגיה או הרעיון שלך.',
	'Briefly describe your question.' => 'תאר בקצרה את שאלתך.',
	'Bucket' => 'דלי',
	'Bug reports and feature requests' => 'דוחות באגים ובקשות פיצ\'רים',
	'Business name' => 'שם עסק',
	'Business tax ID' => 'מספר זהות מעסיק לצרכי מיסים',
	'Buy now' => 'קנו עכשיו',
	'by {creator}' => 'על ידי {creator}',
	'Cache Duration' => 'משך מטמון ',
	'Cancel' => 'ביטול',
	'Cancel the folder move.' => 'בטל את העברת התיקייה.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'לא ניתן למצוא תוסף מופעל עם המזהה הייחודי {handle}.',
	'Cannot overwrite an existing license.key file.' => 'לא ניתן לדרוס קובץ license.key קיים.',
	'Cannot rename folder “{folder}”!' => 'לא יכול לשנות שם לתקייה “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'לא ניתן לשמור את התוכן של אלמנט לא שמור.',
	'Can’t find the folder to rename!' => 'לא נמצאה התיקייה להחלפת השם.',
	'Can’t find the folder!' => 'לא ניתן למצוא את התיקייה!',
	'Can’t find the parent folder!' => 'תיקיית האב לא נמצאה!',
	'Can’t find the transform with ID “{id}”.' => 'השינוי עם הזיהוי “{id}” לא נמצא.',
	'Can’t run Craft CMS' => 'לא ניתן להריץ את Craft CMS',
	'Card number' => 'מספר כרטיס',
	'Careful—changing this may result in data loss.' => 'זהירות - שינוי של אזור זה עשוי לגרום לאובדן מידע.',
	'Categories' => 'קטגוריות',
	'Categories deleted.' => 'הקטגוריות נמחקו.',
	'Categories in this group have their own URLs' => 'לקטגוריות בקבוצה זו יש כתובות URL משלהן',
	'Category deleted.' => 'הקטגוריה נמחקה.',
	'Category group saved.' => 'קבוצת הקטגוריות נשמרה.',
	'Category Groups' => 'קבוצות קטגוריות',
	'Category saved.' => 'הקטגוריה נשמרה.',
	'Category Template' => 'תבנית קטגוריה',
	'Category URL Formats' => 'פורמטים של URL קטגוריות',
	'Center' => 'מרכז',
	'Center-Center' => 'מרכז - מרכז',
	'Center-Left' => 'מרכז - שמאל',
	'Center-Right' => 'מרכז - ימין',
	'Change icon' => 'שנה אייקון',
	'Change logo' => 'שנה לוגו',
	'Change photo' => 'החלף תצלום',
	'Change users’ emails' => 'שנה את הודעות הדוא"ל של המשתמש',
	'Changing this may result in data loss.' => 'שינוי עלול להביא לאובדן נתונים.',
	'Channel' => 'ערוץ',
	'Channels' => 'ערוצים',
	'Check again' => 'בדוק שוב',
	'Check for updates' => 'בדוק עדכוני גרסה',
	'Check your email for instructions to reset your password.' => 'בדוק את תיבת האימייל שלך בשביל הוראות לשחזור הסיסמא.',
	'Checkbox' => 'צ׳קבוקס',
	'Checkbox Options' => 'אפשרויות צ׳קבוקס',
	'Checkboxes' => 'צ׳קבוקסים',
	'Checking for updates…' => 'מחפש עדכונים...',
	'Choose' => 'בחר',
	'Choose a new password' => 'בחר סיסמא חדשה',
	'Choose a password' => 'בחר סיסמא',
	'Choose a user' => 'בחר משתמש',
	'Choose a user group that publicly-registered members will be added to by default.' => 'בחר קבוצת משתמשים שתשמש כקבוצת ברירת מחדל לה יתווספו חברים חדשים שנרשמו בצורה פומבית.',
	'Choose how the field should look for authors.' => 'בחר כיצד ייראה השדה ליוצרי תוכן.',
	'Choose which position options should be available to your field.' => 'בחירת אפשרויות המיקום שיהיו זמינות לשדה שלך.',
	'Choose which table columns should be visible for this source, and in which order.' => 'בחר אילו עמודות טבלה ייראו עבור מקור זה, ובאיזה סדר.',
	'City/town' => 'עיר',
	'Clean up HTML?' => 'לנקות את ה-HTML?',
	'Cleaning up…' => 'מנקה...',
	'Clear' => 'נקה',
	'Clear All' => 'נקה הכל',
	'Clear Caches' => 'ניקוי מטמונים',
	'Clear!' => 'נקה!',
	'Client’s Account' => 'חשבון לקוח',
	'Close Live Preview' => 'סגורה תצוגה מקדימה חיה',
	'Collapse' => 'כווץ',
	'Color' => 'צבע',
	'Column Heading' => 'כותרת עמודה',
	'Column Type' => 'סוג עמודה',
	'Compiled templates' => 'תבניות מקומפלות',
	'Compressed' => 'דחוס',
	'Configuration' => 'הגדרות',
	'Congrats! You’re up-to-date.' => 'ברכותינו! אתה משתמש בגרסה עדכנית.',
	'Connection information not found!' => 'פרטי ההתחברות לא נמצאו!',
	'Container' => 'קונטיינר',
	'Content' => 'תוכן',
	'Content Locales' => 'מיקום התוכן',
	'Content translations' => 'תרגומי תוכן',
	'COOKIE Info' => 'מידע על עוגייה',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'כדי לקבל גישה ללוח הבקרה של Craft CMS יש לאפשר Cookies.',
	'Cooldown Time Remaining' => 'יתרת זמן צינון',
	'Copy activation URL' => 'העתק URL הפעלה',
	'Copy password reset URL' => 'העתק קישור לדף איפוס סיסמה',
	'Copy reference tag' => 'העתק תג קישור',
	'Correct the errors listed above.' => 'תקן את השגיאות שמצויינות למעלה.',
	'Could not copy file to target destination' => 'לא ניתן להעתיק את הקובץ ליעד שנבחר.',
	'Could not create the group:' => 'לא ניתן ליצור את הקבוצה:',
	'Could not fetch available updates at this time.' => 'לא ניתן להביא עדכונים זמינים כרגע.',
	'Could not find a unique URI for this element.' => 'לא היה ניתן למצוא URI ייחודי עבור האלמנט.',
	'Could not find a user with Id of {userId}.' => 'לא נמצא משתמש עם המזהה {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'לא נמצאו עדכונים לתוסף עם המזהה הייחודי “{handle}”.',
	'Could not find the requested migration file.' => 'לא ניתן למצוא את קובץ הניוד המבוקש.',
	'Could not find the SQL file to restore: {filePath}' => 'לא ניתן היה למצוא קובץ SQL לשחזור: {filePath}',
	'Could not hash the given string.' => 'לא ניתן לעבד את המחרוזת הנתונה.',
	'Could not move the file “{filename}”.' => 'לא ניתן להעביר את הקובץ “{filename}”.',
	'Could not rename the group:' => 'לא ניתן לשנות את שם הקבוצה:',
	'Could not save the file' => 'לא ניתן לשמור את הקובץ.',
	'Couldn’t delete category.' => 'לא ניתן למחוק את הקטגוריה.',
	'Couldn’t delete entry.' => 'לא ניתן למחוק רשומה.',
	'Couldn’t delete the user.' => 'לא ניתן למחוק את המשתמש.',
	'Couldn’t delete “{name}”.' => 'לא ניתן למחוק את “{name}”.',
	'Couldn’t disable plugin.' => 'לא ניתן לנטרל את התוסף.',
	'Couldn’t enable plugin.' => 'לא ניתן להפעיל את התוסף.',
	'Couldn’t install plugin.' => 'לא ניתן להתקין את התוסף.',
	'Couldn’t publish draft.' => 'לא ניתן לפרסם את הטיוטא.',
	'Couldn’t revert entry to past version.' => 'לא ניתן לשחזר לגרסה קודמת.',
	'Couldn’t save category.' => 'לא ניתן לשמור את הקטגוריה.',
	'Couldn’t save draft.' => 'לא ניתן לשמור את הטיוטא.',
	'Couldn’t save email settings.' => 'לא ניתן לשמור את הגדרות האימייל.',
	'Couldn’t save entry type.' => 'לא ניתן לשמור את סוג הרשומה.',
	'Couldn’t save entry.' => 'לא ניתן לשמור את הרשומה.',
	'Couldn’t save field.' => 'לא ניתן לשמור את השדה.',
	'Couldn’t save general settings.' => 'לא ניתן לשמור את ההגדרות הכלליות.',
	'Couldn’t save global set.' => 'לא ניתן לשמור סט גלובלי.',
	'Couldn’t save globals.' => 'לא ניתן לשמור גלובלים.',
	'Couldn’t save group.' => 'לא ניתן לשמור את הקבוצה.',
	'Couldn’t save new order.' => 'לא ניתן לשמור את הסדר החדש.',
	'Couldn’t save new route order.' => 'לא ניתן לשמור את סדר הנתיבים החדש.',
	'Couldn’t save plugin settings.' => 'לא ניתן לשמור את הגדרות התוספים.',
	'Couldn’t save route.' => 'לא ניתן לשמור את הנתיב.',
	'Couldn’t save section.' => 'לא ניתן לשמור את הסקשן.',
	'Couldn’t save source.' => 'לא ניתן לשמור את המקור.',
	'Couldn’t save the category group.' => 'לא ניתן לשמור את קבוצת הקטגוריות.',
	'Couldn’t save the tag group.' => 'לא ניתן לשמור את קבוצת התגיות.',
	'Couldn’t save user fields.' => 'לא ניתן לשמור את השדות.',
	'Couldn’t save user settings.' => 'לא ניתן לשמור את הגדרות המשתמש.',
	'Couldn’t save user.' => 'לא ניתן לשמור את המשתמש.',
	'Couldn’t save widget.' => 'לא ניתן לשמור את הווידג\'ט.',
	'Couldn’t send activation email. Check your email settings.' => 'לא ניתן לשלוח הודעת ההפעלה לדוא״ל. בדוק את הגדרות הדוא״ל שלך.',
	'Couldn’t suspend user.' => 'לא ניתן להשעות את המשתמש/ת.',
	'Couldn’t uninstall plugin.' => 'לא ניתן להסיר את התוסף.',
	'Couldn’t unsuspended user.' => 'לא ניתן לבטל את השעיית המשתמש/ת.',
	'Couldn’t update password.' => 'לא ניתן לעדכן סיסמא.',
	'Country' => 'ארץ',
	'COUPON' => 'קופון',
	'Craft appears to be installed but the info table is empty.' => 'נראה ש-Craft מותקנת אבל טבלת המידע ריקה.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft אינו יכול להתחבר לבסיס הנתונים עם האישורים מ- craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'גרסת Client או Pro של Craft דרושה בכדי להוסיף סקשנים נוספים.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS אינה תומכת בנסיגה לגרסה זו. נא להעלות את Craft CMS {url} או גרסה מאוחרת יותר.',
	'Craft CMS is already installed.' => 'Craft CMS כבר מותקנת',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS פועלת במצב פיתוח.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS צריכה לכתוב בנתיבים הבאים, אך אינה יכולה:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS צריכה לכתוב בתיקיית craft/app/etc/requirements שלך ואינה יכולה. נא לבדוק את ה[אישורים] שלך ({url}).',
	'Craft CMS Update' => 'עדכון Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft לא יכולה לקבוע האם יש עדכון זמין בזמן זה.',
	'Craft is unable to fetch edition info at this time.' => 'Craft אינו יכול להביא מידע על המהדורה כרגע.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft לא מסוגלת לרכוש רישיון מהדורה בזמן זה.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft אינו יכול להעביר את הרישיון שלך לדומיין זה כרגע.',
	'Craft requires the PDO extension to operate.' => 'Craft דורשת הרחבת PDO כדי לפעול.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft צריך מנהל התקן PDO_MYSQL כדי לפעול.',
	'Craft Support' => 'תמיכת Craft',
	'Craft was unable to install this update :(' => 'Craft לא הצליחה להתקין את העדכון :(',
	'Craft {edition} is required to perform this action.' => 'דרושה {edition} של Craft לביצוע פעולה זו.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => '<a href="http://craftcms.com/license" target="_blank">תנאי המדיניות</a> של Craft שונו.',
	'Create' => 'צור',
	'Create a new asset source' => 'צור מקור נכסים חדש',
	'Create a new category' => 'יצירת קטגוריה חדשה',
	'Create a new category group' => 'צור קבוצת קטגוריות חדשה',
	'Create a new child category' => 'יצירת קטגוריית ילדים חדשה',
	'Create a new child entry' => 'יצירת קטגוריית ילדים חדשה',
	'Create a new entry' => 'צור רשומה חדשה',
	'Create a new field' => 'צור שדה חדש',
	'Create a new global set' => 'צור סט גלובלי חדש',
	'Create a new image transform' => 'צור חיתוף תמונה חדש',
	'Create a new route' => 'צור נתיב חדש',
	'Create a new section' => 'צור סקשן חדש',
	'Create a new tag group' => 'צור קבוצת תגיות חדשה',
	'Create a new user group' => 'צור קבוצת משתמשים חדשה',
	'Create a new {section} entry type' => 'צור סוג חדש של רשומת {section}',
	'Create entries' => 'צור רשומות',
	'Create subfolders' => 'צור תת תיקיות',
	'Create your account' => 'צור את החשבון שלך',
	'Credentials rejected by target host.' => 'האישורים נדחו ע"י מאחר היעד.',
	'Critical' => 'קריטי',
	'Crop' => 'חיתוך',
	'Crop Position' => 'מיקום החיתוך',
	'Current' => 'נוכחית',
	'Custom email message wording' => 'נוסח הודעות דואר אלקטרוני מותאם אישית',
	'Custom HTML email template' => 'תבניות אימיילים מותאמות אישית',
	'Custom login screen logo' => 'לוגו מותאם אישית במסך התחברות',
	'Custom Range' => 'טווח מותאם אישית',
	'Customize sources' => 'בצע התאמה אישית למקורות',
	'CVC' => 'CVC',
	'Dashboard' => 'לוח בקרה',
	'Data caches' => 'מטמון מידע',
	'Database configuration errors: {errors}' => 'שגיאות בהגדרות בסיס הנתונים: {errors}',
	'Date' => 'תאריך',
	'Date Created' => 'תאריך יצירה',
	'Date Range' => 'טווח תאריכים',
	'Date Range Picker' => 'בורר טווח תאריכים',
	'Date Updated' => 'תאריך עדכון',
	'Date Uploaded' => 'תאריך העלאה',
	'Date/Time' => 'תאריך\זמן',
	'day' => 'יום',
	'days' => 'ימים',
	'Days' => 'ימים',
	'Decimal Points' => 'נקודות עשרוניות',
	'Default' => 'ברירת מחדל',
	'Default Entry Status' => 'סטטוס ערך ברירת מחדל',
	'Default Upload Location' => 'מיקום העלאות דיפולטי',
	'Default User Group' => 'קבוצת משתמשים דיפולטית',
	'Default Value' => 'ערך ברירת מחדל',
	'Default Values' => 'ערכי ברירת מחדל',
	'Default?' => 'ברירת מחדל?',
	'Define the available options.' => 'הגדר את האפשרויות הזמינות.',
	'Define the columns your table should have.' => 'הגדרת את העמודות הנחוצות לטבלה שלך.',
	'Define the default values for the field.' => 'הגדר ערכי ברירת מחדל לשדה.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'הגדרת סוגי הבלוקים שניתן ליצור במסגרת שדה מטריצה זה, וכן את השדות שמהם מורכב כל סוג בלוק.',
	'Delete' => 'מחק',
	'Delete column' => 'מחק עמודה',
	'Delete draft' => 'מחק טיוטא',
	'Delete entries' => 'מחק רשומה',
	'Delete folder' => 'מחק תיקייה',
	'Delete head' => 'מחק כותרת עליונה',
	'Delete heading' => 'מחק כותרת',
	'Delete icon' => 'מחק אייקון',
	'Delete it' => 'מחק את זה',
	'Delete logo' => 'מחק לוגו',
	'Delete other authors’ drafts' => 'מחק טיוטות של יוצרים אחרים',
	'Delete other authors’ entries' => 'מחק רשומות של יוצרים אחרים',
	'Delete photo' => 'מחק תמונה',
	'Delete row' => 'מחק שורה',
	'Delete selected group' => 'מחק את הקבוצה שנבחרה',
	'Delete table' => 'מחק טבלה',
	'Delete user' => 'מחק משתמש',
	'Delete users' => 'מחק משתמשים',
	'Delete {language}' => 'מחק {language}',
	'Delete…' => 'מחק...',
	'Deleting stale template caches' => 'מחק מטמוני תבניות ישנים',
	'Deprecation Errors' => 'שגיאות דפרקציה',
	'Descending' => 'יורד',
	'Deselect All' => 'בטל את כל הבחירות',
	'Design your field layout' => 'עצב את מבנה השדה שלך',
	'Developer' => 'מפתח',
	'Dimensions' => 'מימדים',
	'Disable' => 'נטרל',
	'Disable this at your own risk!' => 'ההשבתה הזאת על אחריותך!',
	'Disabled' => 'מנוטרל',
	'Display as thumbnails' => 'הצג כתמונות',
	'Display in a table' => 'הצג בטבלה',
	'Documentation' => 'תיעוד',
	'Download' => 'הורד',
	'Download backup?' => 'הורד גיבוי?',
	'Download file' => 'הורד קובץ',
	'Downloading update…' => 'מוריד עדכון...',
	'Draft Name' => 'שם הטיוטא',
	'Draft published.' => 'הטיוטא פורסמה.',
	'Draft saved.' => 'הטיוטא נשמרה.',
	'Draft {num}' => 'טיוטא {num}',
	'Drafts' => 'טיוטות',
	'Drop-left' => 'הפל שמאלה',
	'Drop-right' => 'הפל לימין',
	'Dropdown' => 'רשימה נפתחת',
	'Dropdown Options' => 'אפשרויות תפריט נפתח',
	'Edit' => 'עריכה',
	'Edit asset' => 'ערוך נכס (Asset)',
	'Edit Categories' => 'ערוך קטגוריות',
	'Edit category' => 'ערוך קטגוריה',
	'Edit Draft Settings' => 'ערוך הגדרות טיוטא',
	'Edit entries' => 'ערוך רשומות',
	'Edit entry' => 'ערוך ערך',
	'Edit entry type' => 'ערוך סוג רשומה',
	'Edit entry types ({count})' => 'ערוך סוגי רשומות ({count})',
	'Edit Message' => 'ערוך הודעה',
	'Edit other authors’ drafts' => 'ערוך טיוטות של עורכים אחרים',
	'Edit other authors’ entries' => 'ערוך ערכים של כותבים אחרים',
	'Edit Route' => 'ערוך נתיב',
	'Edit user' => 'ערוך משתמש',
	'Edit users' => 'ערוך משתמשים',
	'Edit “{title}”' => 'ערוך “{title}”',
	'eight' => 'שמונה',
	'Email' => 'אימייל',
	'Email sent successfully! Check your inbox.' => 'האימייל נשלח בהצלחה! בדוק את תיבת הדואר הנכנס שלך.',
	'Email Settings' => 'הגדרות אימייל',
	'Email settings saved.' => 'הגדרות האימייל נשמרו.',
	'Enable' => 'הפעל',
	'Enable versioning for entries in this section?' => 'הפעל ניהול גרסאות עבור רשומות בסקשן הזה?',
	'Enabled' => 'מופעל',
	'Enter slug' => 'הזן slug',
	'Enter the name of the folder' => 'הכנס את שם התיקייה',
	'Enter the new filename' => 'הקש שם קובץ חדש',
	'Enter the text you want to appear on the {type} selection input.' => 'הקש/י את הטקסט שברצונך שיופיע על קלט הבחירה {type}.',
	'Enter your password to continue.' => 'נא להקיש את הסיסמה שלך כדי להמשיך',
	'Enter your password to log back in.' => 'הכנס את הסיסמא שלך כדי להתחבר שוב.',
	'Entries' => 'רשומות',
	'Entries deleted.' => 'הערכים נמחקו.',
	'Entries in this section have their own URLs' => 'לרשומות בסקשן זה יהיה URL משלהן',
	'Entry deleted.' => 'הרשומה נמחקה.',
	'Entry reverted to past version.' => 'הרשומה שוחזרה לגרסה הקודמת.',
	'Entry saved.' => 'הרשומה נשמרה',
	'Entry Template' => 'תבנית רשומה',
	'Entry Type' => 'סוג רשומה',
	'Entry type saved.' => 'סוג הרשומה נשמר',
	'Entry Types' => 'סוגי רשומות',
	'Entry URL Format' => 'מבנה ה-URL של הרשומה',
	'Error moving folder - either source or target folders cannot be found' => 'טעות בהעברת התיקייה - תיקיות המקור או תיקיות היעד לא נמצאו.',
	'Error uploading the file: {error}' => 'שגיאה בהעלאת הקובץ: {error}',
	'Excel' => 'Excel',
	'Expand' => 'הרחב',
	'Expired' => 'פג תוקף',
	'Expiry Date' => 'תאריך תפוגה',
	'Failed' => 'נכשל',
	'Failed task' => 'המשימה נכשלה',
	'Failed to save the transform.' => 'שמירת אפשרות שינוי הצורה נכשלה.',
	'Failed to successfully mirror folder structure' => 'נכשל הניסיון לשקף את מבנה התיקייה',
	'Feed' => 'פיד',
	'Field Layout' => 'שדה התבנית',
	'Field saved.' => 'השדה נשמר',
	'Field Settings' => 'הגדרות שדה',
	'Field Type' => 'סוג השדה',
	'Fields' => 'שדות',
	'File Kind' => 'סוג קובץ',
	'File Modification Date' => 'תאריך שינוי הקובץ',
	'File Modified Date' => 'התאריך שבו הקובץ שונה',
	'File Size' => 'גודל הקובץ',
	'File System Path' => 'נתיב מערכת הקבצים',
	'File “{file}” already exists at target location.' => 'הקובץ “{file}” כבר קיים במיקום המיועד.',
	'Filename' => 'שם הקובץ',
	'files' => 'קבצים',
	'Find' => 'מצא',
	'Find and Replace' => 'חפש והחלף',
	'Finish up' => 'סיום',
	'First Name' => 'שם פרטי',
	'Fit' => 'התאם',
	'five' => 'חמש',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'התיקייה “{folder}” כבר קיימת במיקום המיועד.',
	'Folder “{folder}” already exists there.' => 'התיקייה “{folder}” כבר קיימת שם.',
	'folders' => 'תיקיות',
	'folders and files' => 'תיקיות וקבצים',
	'For everything else.' => 'לכל דבר אחר.',
	'For sites built for clients with only one content manager.' => 'לאתרים שנבנו עבור לקוחות עם  מנהל תוכן אחד בלבד.',
	'Forget your password?' => 'שכחת את הסיסמא שלך?',
	'forgot_password_body' => 'שלום {{user.friendlyName}},

על מנת לשחזר את הסיסמא שלך ל{{siteName}}, לחץ על הלינק:

{{link}}

אם לא ציפית לקבל את האימייל הזה, פשוט התעלם ממנו.',
	'forgot_password_heading' => 'כאשר מישהו שוכח את הסיסמא שלו:',
	'forgot_password_subject' => 'אפס את הסיסמא שלך',
	'Format' => 'פורמט',
	'four' => 'ארבע',
	'Full' => 'מלא',
	'Full Name' => 'שם מלא',
	'Fullscreen' => 'מסך מלא',
	'General' => 'כללי',
	'General Settings' => 'הגדרות כלליות',
	'General settings saved.' => 'ההגדרות הכלליות נשמרו.',
	'Generating pending image transforms' => 'יוצר שינויי תמונה תלויים ועומדים',
	'Get help' => 'השג עזרה',
	'GET Info' => 'מידע GET',
	'GET param “{name}” doesn’t exist.' => 'הפרמטר GET “{name}” אינו קיים',
	'Give feedback' => 'תן משוב',
	'Give your tab a name.' => 'תן שם לכרטיסייה שלך.',
	'Global' => 'גלובלי',
	'Global Set Name' => 'שם הסט הגלובלי',
	'Global set saved.' => 'הסט הגלובלי נשמר.',
	'Global Sets' => 'סטים גלובלים',
	'Globals' => 'גלובלים',
	'Globals saved.' => 'גלובלים נשמרו.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'מעבר אל Craft CMS',
	'Go to Updates' => 'גש לעדכונים',
	'Go!' => 'הפעל!',
	'Google Cloud Storage support' => 'תמיכה ב-Google Cloud Storage',
	'Group' => 'קבוצה',
	'Group added.' => 'הקבוצה נוספה.',
	'Group deleted.' => 'הקבוצה נמחקה.',
	'Group renamed.' => 'שם הקבוצה שונה.',
	'Group saved.' => 'הקבוצה נשמרה.',
	'Groups' => 'קבוצות',
	'Handle' => 'מזהה ייחודי',
	'Heading' => 'כותרת',
	'Height' => 'גובה',
	'Help' => 'עזרה',
	'Helper text to guide the author.' => 'טקסט הסבר לעורך התוכן.',
	'Hide' => 'הסתר',
	'High' => 'גבוה',
	'Homepage' => 'דף הבית',
	'Host Name' => 'Host Name',
	'hour' => 'שעה',
	'hours' => 'שעות',
	'Hours' => 'שעות',
	'How you’ll refer to this block type in the templates.' => 'כיצד תתייחס לסוג בלוק זה בתבניות.',
	'How you’ll refer to this category group in the templates.' => 'כיצד תתייחס/י לקבוצות קטגוריות זו בתבניות.',
	'How you’ll refer to this entry type in the templates.' => 'כיצד תתייחס לסוג ערך זה בתבניות.',
	'How you’ll refer to this field in the templates.' => 'כיצד תפנה לשדה בתוך התבניות.',
	'How you’ll refer to this global set in the templates.' => 'כיצד תפנה לסט הגלובלי בתוך התבניות.',
	'How you’ll refer to this section in the templates.' => 'איך תתייחס לסקשן הזה בתבניות.',
	'How you’ll refer to this tag group in the templates.' => 'איך תתייחס לקבוצת התגיות בתבניות.',
	'How-to’s and other questions' => 'שאלות מסוג "כיצד ל-" ושאלות אחרות',
	'HTML' => 'HTML',
	'HTML Email Template' => 'תבנית HTML אימייל',
	'HTML Purifier Config' => 'תצורת HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'לא ניתן לקרוא למתודה HttpRequestService::close() אחרי שהתוכן של הדף הודפס.',
	'I agree.' => 'אני מסכים.',
	'ID' => 'מזהה',
	'If the URI looks like this' => 'אם ה-URI נראה כמו זה',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'אם הגדרת רישום CNAME המצביע על דלי (bucket) זה, באפשרותך להקיש אותו כאן. אם לא, מוטב להניח להגדרה זו לנפשה.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'אם הגדרת רישום CNAME המצביע על קונטיינר זה, באפשרותך להקישו כאן. אם לא, מוטב להניח להגדרה זו לנפשה.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'אם ברצונך להשתמש בתיקיית משנה של דלי כמקור, פרט את הנתיב שנועד לשימוש כאן.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'כדי להשתמש בתיקיית משנה של קונטיינר בתור מקור (Source), נא לפרט את הנתיב לשימוש כאן.',
	'Illustrator' => 'Illustrator',
	'Image' => 'תמונה',
	'Image Format' => 'פורמט תמונה',
	'Image Height' => 'גובה תמונה',
	'Image Size' => 'גודל תמונה',
	'Image Transforms' => 'שינויי תמונה',
	'Image Width' => 'רוחב תמונה',
	'Image “{file}” cannot be found.' => 'התמונה  “{file}” לא נמצאה.',
	'Include your template files?' => 'כלול את קבצי התבניות שלך?',
	'Incorrect current password.' => 'סיסמא נוכחית שגויה.',
	'Incorrect password.' => 'סיסמה שגויה',
	'Initial Rows' => 'שורות ראשונות',
	'Insert column left' => 'הוסף עמודה משמאל',
	'Insert column right' => 'הוסף עמודה מימין',
	'Insert Page Break' => 'הוסף מעבר עמוד',
	'Insert row above' => 'הוסף שורה מעל',
	'Insert row below' => 'הוסף שורה מתחת',
	'Insert table' => 'הוסף טבלה',
	'Install' => 'התקן',
	'Install Craft CMS' => 'התקנת Craft CMS',
	'Installed' => 'הותקן',
	'Installed as a trial' => 'הותקן לניסיון',
	'Installing Craft CMS…' => 'מתקין את Craft CMS...',
	'Instructions' => 'הסבר',
	'Internal Server Error' => 'שגיאת שרת פנימית',
	'Invalid account status for user ID “{id}”.' => 'סטטוס חשבון לא חוקי לזיהוי משתמש “{id}”.',
	'Invalid coupon code.' => 'קוד קופון לא חוקי',
	'Invalid email or password.' => 'דואר אלקטרוני או ססמה לא חוקיים.',
	'Invalid Login Count' => 'מספר התחברויות שגויות',
	'Invalid password.' => 'סיסמא לא תקנית.',
	'Invalid username or email.' => 'שם משתמש או אימייל לא חוקיים.',
	'Invalid username or password.' => 'שם משתמש או סיסמא לא תקינים.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'קוד אימות לא חוקי. נא [להתחבר או לאפס את הסיסמה] ({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty דורש מחרוזת.',
	'It’s not possible to rename multiple files!' => 'לא ניתן לשנות שמות מספר קבצים במקביל!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'כדי להיכנס לפאנל הניהול עליך לוודא שה-JavaScript בדפדפן שלך פעיל.',
	'Join Date' => 'תאריך הצטרפות',
	'JSON' => 'JSON',
	'Keep both' => 'שמור את שניהם',
	'Keep me logged in' => 'השאר אותי מחובר',
	'Large Thumbnails' => 'תמונות ממוזערות (Thumbnails) גדולות',
	'Last 30 days' => '30 הימים האחרונים',
	'Last 7 days' => '7 הימים האחרונים',
	'Last Invalid Login Date' => 'תאריך התחברות שגויה אחרונה',
	'Last Login' => 'התחברות אחרונה',
	'Last Login Date' => 'תאריך התחברות אחרון',
	'Last Month' => 'החודש האחרון',
	'Last Name' => 'שם משפחה',
	'Last Occurrence' => 'הופעה אחרונה',
	'Last Password Change Date' => 'תאריך שינוי הסיסמה האחרון',
	'Last Week' => 'השבוע האחרון',
	'Left' => 'שמאל',
	'less than a minute' => 'פחות מדקה',
	'License transferred.' => 'הרישיון הועבר.',
	'Licensed' => 'מורשה',
	'Lightswitch' => 'Lightswitch',
	'Limit' => 'מגבלה',
	'Limit the number of selectable {type}.' => 'הגבל את מספר ה{type} הנבחרים.',
	'Link' => 'לינק',
	'Link to a category' => 'קישור לקטגוריה',
	'Link to an entry' => 'לינק לרשומה',
	'List' => 'רשימה',
	'Live' => 'חי',
	'Live Preview' => 'תצוגה מקדימה',
	'Load this template' => 'טען את התבנית הזאת',
	'Local Folder' => 'תיקייה מקומית',
	'Locale' => 'אזור',
	'Locale ID' => 'מזהה אזור',
	'Locale-specific user permissions' => 'הרשאות משתמש לפי אזור',
	'Locales' => 'אזורים',
	'Localization and Translation' => 'לוקליזציה ותרגום',
	'Localizing relations' => 'לוקליזציה של קשרים',
	'Locked' => 'נעול',
	'Log out now' => 'התנתק עכשיו',
	'Log out?' => 'התנתק?',
	'Logged in.' => 'מחובר',
	'Login' => 'התחבר',
	'Login as {user}' => 'התחבר בשם {user}',
	'Login Page Logo' => 'לוגו עמוד הכניסה',
	'Logs' => 'לוגים',
	'Looks like you try to load a template outside the template folder: {template}.' => 'נראה שאתה מנסה לטעון תבנית מחוץ לתיקיית התבניות: {template}.',
	'Low' => 'נמוך',
	'Make not required' => 'עשה לא דרוש',
	'Make required' => 'עשה דרוש',
	'Manage your Craft CMS edition' => 'ניהול מהדורת Craft CMS שברשותך',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'שינוי הגודל של תמונת SVG שעברה שינויים עשוי להניב תוצאות שאינן טובות. אנא ראה את ImagesService::loadImage()',
	'Matrix' => 'מטריקס',
	'Matrix Blocks' => 'בלוקי מטריצה',
	'Max Blocks' => 'מקסימום בלוקים',
	'Max Length' => 'אורך מירבי',
	'Max Levels' => 'מקסימום רמות',
	'Max Value' => 'ערך מירבי',
	'Maximum' => 'מקסימום',
	'Medium' => 'בינוני',
	'Message' => 'הודעה',
	'Message saved.' => 'ההודעה נשמרה.',
	'Message sent successfully.' => 'ההודעה נשלחה בהצלחה.',
	'Messages' => 'הודעות',
	'Min Value' => 'ערך מינימלי',
	'minute' => 'דקה',
	'Minute Increment' => 'תוספת דקות',
	'minutes' => 'דקות',
	'Minutes' => 'דקות',
	'Missing {items}' => '{items} חסרים',
	'MM' => 'MM',
	'Mobile Upload' => 'העלאה מהתקן נייד',
	'Mode' => 'מצב',
	'month' => 'חודש',
	'months' => 'חודשים',
	'Months' => 'חודשים',
	'More' => 'עוד',
	'Move' => 'העבר',
	'Multi-line text' => 'טקסט מרובה שורות',
	'Multi-select' => 'בחירה מרובה',
	'Multi-select Options' => 'בחירה מרובת אפשרויות',
	'My Account' => 'החשבון שלי',
	'Name' => 'שם',
	'Nested Categories' => 'קטגוריות מקוננות',
	'Nested Entries' => 'רשומות מקוננות',
	'Never' => 'אף פעם',
	'New asset source' => 'מקור נכס חדש',
	'New block type' => 'סוג בלוק חדש.',
	'New category' => 'קטגוריה חדשה',
	'New category group' => 'קבוצת קטגוריות חדשה',
	'New child' => 'ילד חדש',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'שגיאות דפרקציה חדשות נקלטו. אנא הקדש דקה <a class="go" href="{url}">לעיין בהן</a>',
	'New email addresses must be verified before taking effect.' => 'כתובת אימייל חדשות חייבות לעבור אישור לפני שיכנסו לתוקף.',
	'New entry' => 'רשומה חדשה',
	'New entry type' => 'סוג רשומה חדש',
	'New field' => 'שדה חדש',
	'New global set' => 'סט גלובלי חדש',
	'New group' => 'קבוצה חדשה',
	'New heading' => 'כותרת חדשה',
	'New image transform' => 'אפשרות שינוי צורת תמונה חדשה',
	'New locale added.' => 'הוסף מיקום חדש.',
	'New order saved.' => 'הסידור החדש נשמר',
	'New Password' => 'סיסמא חדשה',
	'New position saved.' => 'המיקום החדש נשמר.',
	'New route' => 'נתיב חדש',
	'New route order saved.' => 'הסידור החדש של הנתיבים נשמר.',
	'New section' => 'סקשן חדש',
	'New subfolder' => 'תת תיקייה חדשה',
	'New Tab' => 'כרטיסייה חדשה',
	'New tag group' => 'קבוצת תגיות חדשה',
	'New user' => 'משתמש חדש',
	'New user group' => 'קבוצת משתמשים חדשה',
	'New Users' => 'משתמשים חדשים',
	'New widget' => 'ווידג׳ט חדש',
	'New {group} category' => 'קטגוריה {group} חדשה',
	'New {section} entry' => 'רשומה {section} חדשה',
	'Next' => 'הבא',
	'nine' => 'תשע',
	'No asset exists with the ID “{id}”.' => 'לא קיים נכס עם המזהה “{id}”.',
	'No asset sources exist yet.' => 'עדיין לא קיימים מקורות נכס.',
	'No block exists with the ID “{id}”.' => 'לא קיים בלוק עם הזיהוי “{id}”.',
	'No block type exists with the ID “{id}”.' => 'סוג בלוק זה קיים עם הזיהוי “{id}”.',
	'No blocks.' => 'אין בלוקים.',
	'No category exists with the ID “{id}”.' => 'לא קיימת קטגוריה עם המזהה “{id}”.',
	'No category group exists with the ID “{id}”.' => 'לא קיימת קבוצת קטגוריות עם המזהה “{id}”.',
	'No category groups exist yet.' => 'עדיין לא קיימות קבוצות קטגוריות.',
	'No component type exists by the name “{type}”' => 'לא קיים סוג רכיב בשם  “{type}”',
	'No deprecation errors to report!' => 'אין שגיאות דפריקציה לדיווח!',
	'No draft exists with the ID “{id}”.' => 'לא קיימת טיוטא עם המזהה “{id}”.',
	'No element exists with the ID “{id}.”' => 'לא קיים אלמנט עם המזהה “{id}”.',
	'No element exists with the ID “{id}”.' => 'לא קיים אלמנט עם המזהה “{id}”.',
	'No element type exists by the type “{type}”.' => 'לא קיים סוג אלמנט מהסוג  “{type}”.',
	'No element type exists with the class “{class}”' => 'לא קיים אלמנט עם ה-class “{class}”',
	'No entries exist yet.' => 'טרם הוזנו רשומות.',
	'No entry exists with the ID “{id}”.' => 'לא קיימת רשומה עם המזהה “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'לא קיימת רשומה עם המזהה “{id}”.',
	'No entry types are available for this entry.' => 'אין סוגי רשימות זמינים לרשומה זאת.',
	'No entry types exist for this section.' => 'לא קיימים סוגי רשימות לסקשן הזה.',
	'No field exists with the handle “{handle}”' => 'לא קיים שדה עם המזהה הייחודי  “{handle}”',
	'No field exists with the ID “{id}”.' => 'לא קיים שדה עם המזהה “{id}”.',
	'No field group exists with the ID “{id}”.' => 'לא קיימת קבוצת שדות עם המזהה “{id}”.',
	'No fields exist yet.' => 'טרם נוצרו שדות.',
	'No file exists at the given path.' => 'לא קיים אף קובץ בנתיב הנתון.',
	'No file exists at the path “{path}”' => 'לא קיימים קבצים בנתיב “{path}”',
	'No file was uploaded' => 'לא הועלה אף קובץ',
	'No files have been updated and the database has not been touched.' => 'אף קובץ לא עודכן ולא נעשתה שום נגיעה בבסיס הנתונים.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'לא הוגדרו תכונות גופן. קרא ל- Image::setFontProperties() תחילה.',
	'No global set exists with the ID “{id}”.' => 'לא קיים סט גלובלי עם המזהה “{id}”.',
	'No global sets exist yet.' => 'טרם נוצרו סטים גלובלים.',
	'No group exists with the ID “{id}”.' => 'לא קיימת קבוצה עם המזהה “{id}”.',
	'No groups exist yet.' => 'טרם נוצרו קבוצות.',
	'No image transforms exist yet.' => 'עדיין לא קיימות אפשרויות שינוי צורת תמונה.',
	'No plugin exists with the class “{class}”' => 'לא קיים תוסף עם ה-class “{class }”',
	'No route exists with the ID “{id}”.' => 'לא קיים נתיב עם המזהה “{id}”.',
	'No routes exist yet.' => 'הנתיב עדיין לא קיים.',
	'No section exists with the ID “{id}”.' => 'לא קיים סקשן עם המזהה “{id}”.',
	'No section has been selected yet.' => 'טרם נבחר סקשן.',
	'No sections are available.' => 'אין סקשנים זמינים.',
	'No sections exist yet.' => 'טרם נוצרו סקשנים.',
	'No source exists with the ID “{id}”.' => 'לא קיים מקור עם המזהה “{id}”.',
	'No sources exist yet.' => 'טרם נוצרו מקורות.',
	'No structure exists with the ID “{id}”.' => 'לא קיים מבנה עם המזהה “{id}”.',
	'No tag exists with the ID “{id}”.' => 'לא קיימת תגית עם המזהה “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'לא קיימת קבוצת תגיות עם המזהה “{id}”.',
	'No tag groups exist yet.' => 'טרם נוצרו קבוצות תגיות.',
	'No user exists with the ID “{id}”.' => 'לא קיים משתמש עם המזהה “{id}”',
	'No user groups exist yet.' => 'טרם נוצרו קבוצות משתמשים',
	'No version exists with the ID “{id}”.' => 'לא קיימת גרסה עם המזהה “{id}”.',
	'No widget exists with the ID “{id}”.' => 'לא קיים ווידג\'ט עם המזהה “{id}”.',
	'None' => 'כלום',
	'Not enabled' => 'לא מופעל',
	'Not enough memory available to perform this image operation.' => 'לא נותר מספיק זיכרון זמין כדי לבצע פעולת תמונה זו.',
	'Not installed' => 'לא הותקן',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'לתשומת לבך: נתיב תיקיית המשנה יכול להכיל משתנים כמו <code>{slug}</code> או <code>{author.username}</code>.',
	'Notes' => 'הערות',
	'Notes about your changes' => 'הערות אודות השינויים שלך',
	'Nothing selected.' => 'שום דבר לא נבחר.',
	'Number' => 'מספר',
	'OK' => 'OK',
	'one' => 'אחד',
	'One update available!' => 'עדכון אחד זמין!',
	'One “Client” account' => 'חשבון לקוח אחד',
	'One-Time Price' => 'מחיר חד-פעמי',
	'Oops!' => 'אופס!',
	'Option Label' => 'תווית אופציה',
	'Options' => 'אפשרויות',
	'or <a>send to Craft Support</a>' => 'או <a> שלח לתמיכת Craft  </a>',
	'Origin' => 'מקור',
	'Our site is temporarily unavailable. Please try again later.' => 'האתר לא נגיש באופן זמני. אנא נסה שוב מאוחר יותר.',
	'Page Not Found' => 'הדף לא נמצא',
	'Param “{name}” doesn’t exist.' => 'הפרמטר  “{name}” אינו קיים.',
	'Parent' => 'הורה',
	'Passed' => 'עבר',
	'Passed with warning' => 'עבר עם אזהרה',
	'Password' => 'סיסמא',
	'Password reset email sent.' => 'נשלחה הודעת דוא"ל לאיפוס הסיסמה.',
	'path/to/subfolder' => 'path/to/subfolder',
	'Pay {price}' => 'שלם {price}',
	'PDF' => 'PDF',
	'Pending' => 'ממתין',
	'Perform Craft CMS and plugin updates' => 'ביצוע עדכוני Craft CMS ותוספים',
	'Permissions' => 'הרשאות',
	'Photo' => 'תמונה',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'פרטי PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'טקסט מציין מיקום',
	'Plain Text' => 'טקסט פשוט',
	'Please notify one of your site’s admins.' => 'אנא דווח לאחד ממנהלי האתר.',
	'Please talk to your host/IT department about upgrading your server.' => 'דבר עם אנשי האחסון\תשתית שלך בנוגע לשדרוג השרת.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'נא לעדכן אצלך את הגדרות המקור Rackspace, כולל פרטי האזור של הקונטיינר, כדי שמקור זה יעבוד.',
	'Plugin' => 'תוסף',
	'Plugin disabled.' => 'התוסף מנוטרל.',
	'Plugin enabled.' => 'התוסף מופעל',
	'Plugin installed.' => 'התוסף הותקן.',
	'Plugin settings saved.' => 'הגדרות התוספים נשמרו.',
	'Plugin uninstalled.' => 'הסר תוסף.',
	'Plugins' => 'תוספים',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'בחר מיקום',
	'Post a new {section} entry' => 'הוסף רשומת {section} חדשה',
	'Post Date' => 'תאריך פרסום',
	'Post on GitHub' => 'פרסם ב- GitHub',
	'POST param “{name}” doesn’t exist.' => 'הפרמטר POST  “{name}” אינו קיים.',
	'POST param “{name}” was invalid.' => '”{POST param “{name לא היה חוקי.',
	'Powered by Craft CMS' => 'מופעל ע"י Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'אזור מועדף',
	'Preparing to update…' => 'מתכונן לעדכון...',
	'Prev' => 'קודם',
	'Profile' => 'פרופיל',
	'Protocol' => 'פרוטוקול',
	'Public user registration' => 'הרשמת משתמשים ציבורית',
	'Publish draft' => 'פרסם טיוטא',
	'Publish live changes' => 'פרסם שינויים חיים',
	'Publish live changes for other authors’ entries' => 'פרסם שינויים חיים עבור הערכים של הכותב.',
	'Publish other authors’ drafts' => 'פרסם טיוטות של עורכים אחרים',
	'Published draft “{name}”.' => 'טיוטה שפורסמה “{name}”.',
	'Purify HTML?' => 'טהר HTML?',
	'Quality' => 'איכות',
	'Quality must be a number between 1 and 100 (included).' => 'מדד האיכות חיי להיות מספר בין 1 ל-100 (כולל).',
	'Quick Post' => 'פוסט מהיר',
	'Rackspace Cloud Files support' => 'תמיכה ב-Rackspace Cloud Files',
	'Radio Button Options' => 'אפשרויות כפתורי רדיו',
	'Radio Buttons' => 'כפתורי רדיו',
	'Really delete folder “{folder}”?' => 'בטוח שברצונך למחוק את התיקייה “{folder}”?',
	'Rebuild Search Indexes' => 'בנה מחדש אינדקס חיפוש',
	'Recent Entries' => 'רשומות אחרונות',
	'Recent Versions' => 'גרסאות קודמות',
	'Recent {section} Entries' => 'ערכי {section} חדשים',
	'Redactor Config' => 'תצורת Redactor',
	'Refresh' => 'רענן',
	'Region' => 'אזור',
	'Register a new user' => 'רשום משתמש חדש',
	'Register the client’s account' => 'רשום את חשבון הלקוח.',
	'Register users' => 'רשום משתמשים',
	'Registration Date' => 'תאריך הרשמה',
	'Reinstall' => 'התקן מחדש',
	'Released on {date}' => 'הושק ב-  {date}',
	'Reload' => 'טען מחדש',
	'Remote server for “{source}” returned an unexpected response.' => 'שרת מרוחק עבור  “{source}” חזר כתשובה לא צפויה.',
	'Remove' => 'הסר',
	'Remove files' => 'הסר קבצים',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'מסיר את  <code>&lt;span&gt;</code>’s, תגיות ריקות, ואת רוב המאפיינים <code>סגנון </code> בשמירה.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'מסיר קוד שעשוי להיות זדוני בזמן שמירה, על ידי העברת המידע שהוזן ב-<a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'שנה שם',
	'Rename file' => 'שנה שם קובץ',
	'Rename folder' => 'שם את שם התקייה.',
	'Rename selected group' => 'שנה את שם הקבוצה שנבחרה',
	'Reorder' => 'סדר מחדש',
	'Replace' => 'החלף',
	'Replace file' => 'החלף קובץ',
	'Replace it' => 'החלף את זה',
	'Replace the existing folder' => 'החלף את התיקייה הקיימת',
	'Replacing “{find}” with “{replace}”' => 'מחליף את “{find}” ב“{replace}”',
	'Require a password reset on next login' => 'דרוש איפוס סיסמא בהתחברות הבאה',
	'Requirement Report' => 'דוח דרישות',
	'Resaving all elements' => 'שומר מחדש את כל האלמנטים',
	'Resaving all localizable elements' => 'שומר מחדש את כל האלמנטים הניתנים ללוקליזציה.',
	'Resaving {section} entries' => 'שומר מחדש ערכי {section}',
	'Resaving {type}' => 'שומר מחדש {type}',
	'Reset Password' => 'אתחל סיסמא',
	'Resolve' => 'פתור',
	'Response:' => 'תשובה:',
	'Restrict allowed file types?' => 'הגבל קבצים מותרים?',
	'Restrict uploads to a single folder?' => 'הגבל העלאת קבצים לתיקייה בודדת?',
	'Revert entry to this version' => 'החזר את הערך לגרסה זו',
	'Reverted version {num}.' => 'חזור לגרסה  {num}.',
	'Rich Text' => 'טקסט עשיר',
	'Right' => 'ימין',
	'Route deleted.' => 'הנתיב נמחק.',
	'Route saved.' => 'הנתיב נשמר.',
	'Routes' => 'נתיבים',
	'RSS caches' => 'מטמון RSS',
	'Same as source' => 'זהה למקור',
	'Save' => 'שמור',
	'Save and add another' => 'שמור והוסף עוד אחד',
	'Save and continue editing' => 'שמור והמשך לערוך',
	'Save as a draft' => 'שמור כטיוטא',
	'Save as a new category' => 'שמור כקטגוריה חדשה',
	'Save as a new entry' => 'שמור כערך חדש',
	'Save draft' => 'שמור כטיוטא',
	'Scale and crop' => 'קנה מידה וחיתוך',
	'Scale to fit' => 'התאם לקנה מידה',
	'Score' => 'תוצאה',
	'Search' => 'חפש',
	'Search in subfolders' => 'חפש בתיקיות משנה',
	'second' => 'שניה',
	'seconds' => 'שניות',
	'Seconds' => 'שניות',
	'Secret Access Key' => 'מפתח גישה סודי',
	'Section' => 'סקשן',
	'Section - {section}' => 'סקשן - {section}',
	'Section and entry locale targeting' => 'אזורי יעד לסקשנים ורשומות',
	'Section saved.' => 'הסקשן נשמר.',
	'Section Type' => 'סוג הסקשן',
	'Sections' => 'סקשנים',
	'See how' => 'תראה איך',
	'Select' => 'בחר',
	'Select a region first!' => 'קודם תבחר אזור!',
	'Select All' => 'בחר הכל',
	'Select transform' => 'בחר שינוי',
	'Selection Label' => 'תווית בחירה',
	'Send' => 'שלח',
	'Send activation email' => 'שלח דוא"ל הפעלה.',
	'Send an activation email now?' => 'האם לשלוח דוא"ל הפעלה עכשיו?',
	'Send for help' => 'שלח לעזרה',
	'Send password reset email' => 'שלח הודעת דוא\'\'ל לאיפוס סיסמה',
	'Sender Name' => 'שם השולח',
	'Sendmail' => 'שלח דואר',
	'Seriously, download.' => 'ברצינות, הורד.',
	'Seriously, update.' => 'ברצינות, תעדכן.',
	'SERVER Info' => 'פרטי שרת',
	'Server Info' => 'פרטי השרת',
	'Service Unavailable' => 'השרות לא זמין',
	'SESSION Info' => 'מידע על פעילות',
	'Set Password' => 'הכנס סיסמא',
	'Set status' => 'הגדר סטטוס',
	'Set Your New Password' => 'בחר סיסמא חדשה',
	'Set Your Password' => 'קבע את הסיסמא שלך',
	'Settings' => 'הגדרות',
	'Setup your site' => 'התקן את האתר שלך',
	'seven' => 'שבע',
	'Share' => 'שתף',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'האם צריך לאמת כתובת אימייל חדשה לפני שהיא נשמרת בחשבונות המשתמשים? (משפיע גם על הרשמת משתמשים חדשים.)',
	'Show' => 'הצג',
	'Show additional fields for invoice' => 'הראה שדות נוספים לקבלה',
	'Show date' => 'הצג תאריך',
	'Show date and time' => 'הצג תאריך ושעה',
	'Show more' => 'הצג עוד',
	'Show nav' => 'הצג מנווט',
	'Show sidebar' => 'הצג תפריט צדדי',
	'Show the Title field' => 'הצג את שדה הכותרת',
	'Show time' => 'הצג זמו',
	'Show/hide children' => 'הצג\הסתר ילדים',
	'Sign out' => 'התנתק',
	'Similar issues on GitHub' => 'סוגיות דומות ב- GitHub',
	'Similar questions on Stack Exchange' => 'שאלות דומות ב- Stack Exchange',
	'Single' => 'עמוד בודד',
	'Single-line Text' => 'טקסט עם שורה אחת',
	'Singles' => 'דפים בודדים',
	'Site Homepage' => 'דף הבית של האתר',
	'Site Icon' => 'אייקון אתר',
	'Site Name' => 'שם האתר',
	'Site URL' => 'קישור לאתר',
	'six' => 'שש',
	'Slug' => 'סלאג',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'משהו השתבש בעיבוד הלוגו.',
	'Something went wrong when processing the photo.' => 'משהו השתבש בזמן עיבוד התמונה.',
	'Something went wrong with the replace operation.' => 'משהו השתבש בפעולת ההחלפה.',
	'Sort by {attribute}' => 'מיין לפי  {attribute}',
	'Source' => 'מקור',
	'Source saved.' => 'המקור נשמר.',
	'Source settings saved' => 'הגדרות המקור נשמרו',
	'Sources' => 'מקורות',
	'Spaces are not allowed in the username.' => 'רווחים אסורים בשם המשתמש.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'נדרש קובץ SVG מרובע. הלוגו יוצג בגודל {size} על {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'עקבת מחסנית',
	'Stalled' => 'מושהה',
	'Stalled task' => 'משימה מושהת.',
	'State/province' => 'מחוז',
	'Status' => 'מצב',
	'Status:' => 'סטטוס:',
	'Statuses updated.' => 'הסטטוסים עודכנו.',
	'Stretch' => 'מתיחה',
	'Stretch to fit' => 'מתח כדי להתאים',
	'Structure' => 'מבנה',
	'Structures' => 'מבנים',
	'Subfolder' => 'תת תיקייה',
	'Subject' => 'נושא',
	'Submit' => 'שלח',
	'Successfully activated the user.' => 'המשתמש הופעל בהצלחה.',
	'Suspend' => 'השעה',
	'Suspended' => 'מושעה',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'מומלץ קובץ SVG. הלוגו יוצג ברוחב {size}.',
	'System' => 'מערכת',
	'System Branding' => 'מיתוג המערכת',
	'System Email Address' => 'כתובת המייל של המערכת',
	'System Status' => 'מצב מערכת',
	'Table' => 'טבלה',
	'Table Columns' => 'עמודות טבלה',
	'Tag group saved.' => 'קבוצת התגיות נשמרה.',
	'Tag Groups' => 'קבוצות תגיות',
	'Tags' => 'תגיות',
	'Target Locale' => 'אזור יעד',
	'Temp files' => 'קבצים זמניים',
	'Template caches' => 'מטמון תבניות',
	'Template Error' => 'שגיאת תבנית',
	'Test' => 'בדיקה',
	'test_email_body' => 'שלום {{user.friendlyName}},

ברכותינו! Craft הצליחהה לשלוח לך אימייל בהצלחה.

להלן ההגדרות בהן השתמשת:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'כאשר את בודק את הגדרות האיימיל שלך:',
	'test_email_subject' => 'זהו מייל בדיקה מ-Craft',
	'Text' => 'טקסט',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'נראה שהקובץ הזה כבר לא קיים יותר. אנדקס מחדש את מקור הנכסים ונסה שוב.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'נראה שהתיקייה הזאת לא קיימת יותר. אנדקס מחדש את מקור הנכסים ונסה שוב.',
	'That is not an allowed format.' => 'הפורמט הזה לא מאושר.',
	'That is not an Assets field.' => 'זה לא שדה נכס',
	'That password is the same as your old password. Please choose a new one.' => 'הסיסמה זהה לסיסמה הקודמת שלך. נא לבחור סיסמה חדשה.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'מקורות הנכסים צריכים להיות זמינים בעת בחירת הנכסים (אם לתצורה הנבחרת יש כפתור קובץ או תמונה.',
	'The card number is incorrect.' => 'מספר הכרטיס אינו נכון.',
	'The card number is invalid.' => 'מספר הכרטיס לא בתוקף.',
	'The cost of this edition just changed.' => 'המכיר של מהדורה זאת השתנה הרגע.',
	'The CSRF token could not be verified.' => 'לא ניתן לאמת את ה-CSRF token.',
	'The database charset isn’t set in your db config file.' => 'מערך התווים של בסיס הנתונים אינו מוגדר בקובץ ה- db config שלך.',
	'The database collation isn’t set in your db config file.' => 'ה-collation לבסיס הנתונים אינו מוגדר בקובץ ה-db config שלך.',
	'The database name isn’t set in your db config file.' => 'שם בסיס הנתונים לא הוגדר בקובץ הקונפיגורציה.',
	'The database port isn’t set in your db config file.' => 'יציאת בסיס הנתונים אינה מוגדרת בקובץ ה-db config שלך.',
	'The database server name isn’t set in your db config file.' => 'שמו של שרת בסיס הנתונים אינו מוגדר בקובץ db config file שלך.',
	'The database user name isn’t set in your db config file.' => 'שם המשתמש בבסיס הנתונים אינו מוגדר בקובץ ה- db config שלך.',
	'The email address Craft CMS will use when sending email.' => 'כתובת הדואר האלקטרוני שבה תשתמש Craft CMS למשלוח דואר אלקטרוני.',
	'The expiration month is invalid.' => 'חודש התפוגה אינו חוקי.',
	'The expiration year is invalid.' => 'שנת התפוגה לא חוקית.',
	'The fieldtype class “{class}” could not be found.' => 'מחלקת סוג השדה (“{class}” לא נמצאה.',
	'The file could not be replaced.' => 'לא ניתן להחליף את הקובץ.',
	'The file system path “{folder}” set for this source does not exist.' => 'הנתיב במערכת הקבצים “{folder}” שהוגדר למקור זה אינו קיים.',
	'The file to be replaced cannot be found.' => 'הקובץ להחלפה לא נמצא.',
	'The file upload was cancelled.' => 'העלאת הקובץ בוטלה.',
	'The file “{name}” does not appear to be an image.' => 'נראה שהקובץ “{name}” אינו תמונה.',
	'The folder “{folder}” cannot be read.' => 'לא ניתן לקרוא את התיקייה  “{folder}”.',
	'The folder “{folder}” does not exist.' => 'התיקייה “{folder}” לא קיימת.',
	'The folder “{folder}” is not writable.' => 'לא ניתן לכתוב לתיקייה “{folder}”',
	'The following {items} could not be found. Should they be deleted from the index?' => 'ה- {items} הבאים לא נמצא. האם למחוק אותם מהאינדקס?',
	'The image format that transformed images should use.' => 'יש להשתמש בפורמט התמונות ששינה את התמונה.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'התמרות התמונה שצריכות להיות זמינות בעת בחירת תמונות (אם לתצורה הנבחרת יש כפתור תמונה).',
	'The license located at {file} belongs to {domain}.' => 'הרישיון שנמצא ב-{file} שייך ל-{domain}.',
	'The maximum length of a URI is 255 characters.' => 'האורך המירבי ל-URI הוא 255 תווים.',
	'The maximum length of characters the field is allowed to have.' => 'המספר המקסימלי של תווים ששדה זה יכול להכיל.',
	'The maximum number of blocks the field is allowed to have.' => 'המספר המקסימלי של בלוקים ששדה זה יכול להכיל.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'מספר הרמות המקסימלי האפשרי בקבוצת קטגוריות זו. השאר/י ריק אם לא אכפת לך.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'המספר המקסימלי של רמות שסקשן זה יכול להכיל. השאר ריק אם לא אכפת לך.',
	'The path of your source “{source}” appears to be invalid.' => 'נראה שהנתיב למקור שלך “{source}” לא תקין.',
	'The path to your folder on the file system.' => 'הנתיב לתיקייה במערכת הקבצים.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'התוסף  “{handle}” ניסה לרשום שירות “{service}” שמתנגש עם שם של שירות ליבה.',
	'The protocol Craft CMS will use to send email.' => 'הפרוטוקול שבו תשתמש Craft CMS למשלוח דואר אלקטרוני.',
	'The request could not be understood by the server due to malformed syntax.' => 'הבקשה לא הובנה ע"י השרת עקב תחביר לקוי.',
	'The requested URL was not found on this server.' => 'ה-URL שביקשת לא נמצא על השרת הזה.',
	'The Requirements file is required and it does not exist at {path}.' => 'דרוש קובץ הדרישות (Requirements) ואינו קיים ב-{path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'הסקשן “{section}” לא מופעל לאזור {locale}',
	'The security code is incorrect.' => 'קוד האבטחה לא נכון.',
	'The security code is invalid.' => 'קוד האבטחה לא תקין.',
	'The selected edition doesn’t exist anymore.' => 'המהדורה שנבחרה כבר לא קיימת יותר.',
	'The site has been restored to the state it was in before the attempted update.' => 'האתר שוחזר למצבו לפני ניסיון העדכון.',
	'The target folder does not exist!' => 'תיקיית היעד לא קיימת!',
	'The template Craft CMS will use for HTML emails' => 'התבנית שבה תשתמש Craft CMS לדואר אלקטרוני HTML.',
	'The template to use when a category’s URL is requested.' => 'הטמפלייט שבו צריך להשתמש כאשר קישור לקטגוריה נדרש.',
	'The template to use when an entry’s URL is requested.' => 'התבנית בה נשתמש כאשר תתבצע פנייה ל-URL של הרשומה.',
	'The template to use when the entry’s URL is requested.' => 'התבנית בה נשתמש כאשר פונים ל-URL של הרשומה',
	'The text that will be shown if the field doesn’t have a value.' => 'הטקסט יוצג במידה ולשדה אין ערך.',
	'The transform “{handle}” cannot be found!' => 'השינוי “{handle}” לא נמצא!',
	'The underlying database column type to use when saving content.' => 'סוג העמודה של בסיס הנתונים שיש להשתמש בו בשמירת תכנים.',
	'The update can’t be installed :( {message}' => 'לא ניתן להתקין את העדכון :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'העדכון בוצע בהצלחה, אבל הייתה בעיה בניקוי ה-cache שלו.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'העדכון בוצע בהצלחה, אבל הייתה בעיה בהגדרת המידע החדש בטבלת המידע שבבסיס הנתונים.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'העדכון הושלם בהצלחה, אולם אירעה בעיה בעדכון המידע החדש בטבלת התוספים.',
	'The upload failed.' => 'העלאה נכשלה.',
	'The uploaded file is not an image.' => 'הקובץ שהועלה אינו תמונה.',
	'The uploaded image is too large' => 'התמונה שהועלתה גדולה מדיי.',
	'The URL to your folder.' => 'ה-URL לתקייה שלך.',
	'The user photo provided is not an image.' => 'תצלום המשתמש שסופק אינו תמונה.',
	'The “From” name Craft CMS will use when sending email.' => 'השם שבו תשתמש template בשורת "מאת" במשלוח דואר אלקטרוני.',
	'There are no available plugins.' => 'אין תוספים זמינים.',
	'There can’t be more than one block.' => 'לא יכול להיות יותר מבלוק אחד.',
	'There can’t be more than one selection.' => 'לא ניתן לבצע יותר מבחירה אחת.',
	'There can’t be more than {limit} selections.' => 'לא יכולות להיות יותר מ-{limit} בחירות.',
	'There can’t be more than {max} blocks.' => 'לא יכולים להיות יותר מ-{max} בלוקים',
	'There was a problem activating the user.' => 'הייתה בעיה בהפעלת המשתמש.',
	'There was a problem backing up your database.' => 'הייתה בעיה בגיבוי בסיס הנתונים שלך.',
	'There was a problem backing up your files for the update.' => 'אירעה תקלה בגיבוי הקבצים בשביל הגיבוי.',
	'There was a problem creating the user:' => 'הייתה בעיה ביצירת המשתמש.',
	'There was a problem downloading the package.' => 'הייתה בעיה בהורדת החבילה.',
	'There was a problem getting the latest update information.' => 'הייתה בעיה בקבלת המידע על העדכון האחרון.',
	'There was a problem impersonating this user.' => 'הייתה בעיה בהתחזות למשתמש זה.',
	'There was a problem reading the update manifest data.' => 'הייתה בעיה בקריאת המידע במניפסט של העדכון.',
	'There was a problem saving to the info table:' => 'הייתה בעיה בשמירה לטבלת המידע:',
	'There was a problem saving to the migrations table: ' => 'התגלתה בעיה בשמירה ללוח הניוד. ',
	'There was a problem saving your message.' => 'הייתה בעיה בשמירת ההודעה.',
	'There was a problem sending the password reset email.' => 'התגלתה בעיה במשלוח דוא"ל איפוס הסיסמה.',
	'There was a problem unpacking the downloaded package.' => 'אירעה בעיה בפריקת החבילה שהורדת.',
	'There was a problem updating your database.' => 'הייתה בעיה בעדכון מאגר הנתונים שלך.',
	'There was a problem updating your files.' => 'הייתה בעיה בעדכון הקבצים שלך.',
	'There was a problem validating the downloaded package.' => 'התגלתה בעיה באישור החבילה שהורדה.',
	'There was an error moving the file {file}.' => 'הייתה בעיה בהעברת הקובץ {file}.',
	'There was an error testing your email settings.' => 'הייתה בעיה בבדיקת הגדרות האימייל שלך.',
	'There was an error uploading your photo' => 'הייתה בעיה בהעלאת התמונה',
	'There was an error uploading your photo.' => 'חלה טעות בהעלאת התצלום שלך.',
	'There was an error while creating the folder.' => 'אירעה שגיאה בעת יצירת התיקייה.',
	'There’s a critical Craft CMS update available.' => 'קיים עדכון קריטי ל-Craft CMS.',
	'This action may only be performed by admins.' => 'רק מנהלים יכולים לבצע את הפעולה הזאת.',
	'This action may only be performed with an elevated session.' => 'פעולה זו יכולה להתבצע רק בהפעלה עם הרשאות מלאות.',
	'This can be left blank if you just want an unlabeled separator.' => 'באפשרותך להשאיר את זה ריק אם אתה מעוניין במפריד בלי תווית.',
	'This field is not set to a valid category group.' => 'השדה הזה לא מוגדר לקבוצת קטגוריות תקנית.',
	'This field is not set to a valid source.' => 'השדה לא מוגדר למקור תקני.',
	'This field is required' => 'השדה דרוש',
	'This field is translatable' => 'האם השדה ניתן לתרגום?',
	'This field’s default upload location Assets Source is missing' => 'חסר מקור הנכס של מיקום ההעלאה כברירת מחדל של השדה',
	'This field’s single upload location Assets Source is missing' => 'חסר מקור הנכס להעלאת מיקום יחיד של השדה.',
	'This field’s target subfolder path is invalid: {path}' => 'נתיב תת תיקיית היעד בשדה זה אינו תקין: {path}',
	'This file type is not allowed' => 'סוג הקובץ לא מאושר',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'לסט הגלובלי הזה לא משוייכים שדות בתוך תבנית השדה.',
	'This group doesn’t have any fields yet.' => 'לקבוצה הזאת טרם נוצרו שדות.',
	'This is being overridden by the {setting} config setting.' => 'זה נמחק ומוחלף ע"י ה-config setting  {setting}.',
	'This is for the homepage' => 'זה מיועד לדף הבית',
	'This Source Type does not support indexing.' => 'סוג המקור הזה אינו תומך באינדוקס.',
	'This URI is already in use.' => 'ה-URI הזה כבר בשימוש.',
	'three' => 'שלוש',
	'Timeout' => 'פסק זמן',
	'Timezone' => 'אזור זמן',
	'Title' => 'כותרת',
	'Title Field Label' => 'תווית שדה הכותרת',
	'Title Format' => 'פורמט כותרת',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'להשלמת עדכון ה- {name}, יש לבצע כמה שינויים בסיס הנתונים שלך.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'האסימון פקע והניסיון לחדשו נכשל. נא לבדוק את הגדרות המקור.',
	'Tools' => 'כלים',
	'Top-Center' => 'למעלה - מרכז',
	'Top-Left' => 'למעלה - שמאל',
	'Top-Level Categories' => 'קטגוריות ברמה העליונה',
	'Top-Level Entries' => 'רשומות ברמה העליונה',
	'Top-Right' => 'למעלה - ימין',
	'Transfer it to this domain' => 'העבירו זאת לדומיין הזה',
	'Transfer it to:' => 'העבר את זה ל-',
	'Transform saved.' => 'השינוי נשמר.',
	'Trial' => 'ניסיון',
	'Tried to detect the appropriate image format for a non-image!' => 'נסיה לזהות פורמט תמונה מתאים לקובץ שאיננו תמונה!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'נעשה ניסיון להוריד את קובץ המקור לתמונה “{file}”, אך אורכו היה 0 בתים.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'ניסיתי לקרוא את התבנית ב-{path}, אך לא הצלחתי. נא לבדוק את ההיתרים.',
	'Try again' => 'נסה שוב',
	'Try for free' => 'נסה ללא תשלום',
	'two' => 'שתיים',
	'Type' => 'סוג',
	'Unable to add the new locale.' => 'לא ניתן להוסיף את המיקום החדש.',
	'Unable to determine what to update.' => 'לא מצליח לקבוע מה לעדכן.',
	'Unable to find the template “{template}”.' => 'לא ניתן למצוא את התבנית “{template}”',
	'Unable to get folder contents for “{path}”.' => 'לא מצליח למצוא את תכולת התיקייה “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'לא ניתן לזהות את השינוי עבור אינדקס שינויים זה.',
	'Unauthorized' => 'לא מאושר',
	'Uninstall' => 'הסר',
	'Unlimited' => 'לא מוגבל',
	'Unlock' => 'פתח',
	'Unrecognized operation type!' => 'סוג הפעולה לא מוכר!',
	'Unsuspend' => 'בטל השעיה',
	'Unverified' => 'לא מאומת.',
	'Update' => 'עדכן',
	'Update Asset Indexes' => 'עדכן אינדקס נכסים',
	'Update Craft CMS' => 'עדכון Craft CMS',
	'Updates' => 'עדכונים',
	'Updating children' => 'עדכון ילדים',
	'Updating database…' => 'מעדכן בסיס נתונים...',
	'Updating element references' => 'מעדכן הפניות אלמנטים',
	'Updating element slugs and URIs' => 'עדכון element slugs ו-מזהי משאבים אוניברסליים (URIs)',
	'Updating files…' => 'מעדכן קבצים...',
	'Upload a photo' => 'העלה תמונה',
	'Upload failed for {filename}.' => 'העלאת הקובץ {filename} נכשלה.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'העלאת הקובץ {filename} נכשלה. השגיאה שהתקבלה היא: ”{error}“',
	'Upload files' => 'העלה קבצים',
	'Upload icon' => 'העלה אייקון',
	'Upload Location' => 'מיקום העלאה',
	'Upload logo' => 'העלה לוגו',
	'Uploaded file was empty' => 'הקובץ שהועלה ריק',
	'URI' => 'URI',
	'URI cannot be blank.' => 'מען משאבים אוניברסלי (URI) לא יכול להישאר ריק.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'שורת הכתובת יכולה להישאר ריקה רק עבור מקורות נכס פרטי.',
	'URL Format' => 'פורמט URL',
	'URL Prefix' => 'קידומת URL',
	'Use SMTP authentication' => 'השתמש באימות SMTP',
	'Use SMTP Keep Alive' => 'השתמש ב-SMTP Keep Alive',
	'User Accounts' => 'חשבונות משתמש',
	'User activated.' => 'המשתמש הופעל.',
	'User deleted.' => 'המשתמש נמחק.',
	'User fields saved.' => 'שדה המשתמש נשמר.',
	'User Group' => 'קבוצת משתמשים',
	'User groups' => 'קבוצות משתמשים',
	'User Groups' => 'קבוצות משתמשים',
	'User has unknown status “{status}”' => 'למשתמש יש מצב לא ידוע “{status}”',
	'User permissions' => 'הרשאות משתמש',
	'User registered.' => 'המשתמש/ת נרשם/ה.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'שם המשתמש נשמר איך לא ניתן לשלוח הודעת אימות בדוא"ל. נא לבדוק את הגדרות הדוא"ל שלך.',
	'User saved.' => 'המשתמש נשמר.',
	'User Settings' => 'הגדרות משתמש',
	'User settings saved.' => 'הגדרות המשתמש נשמרו.',
	'User suspended.' => 'המשתמש מושעה.',
	'User unsuspended.' => 'משתמש מושעה.',
	'Username' => 'שם משתמש',
	'Username and password are required.  Check your email settings.' => 'שם משתמש וסיסמא דרושים. בדוק את הגדרות האימייל שלך.',
	'Username or Email' => 'שם משתמש או אימייל',
	'Username or email is required.' => 'שם משתמש או סיסמא דרושים.',
	'Users' => 'משתמשים',
	'Users deleted.' => 'המשתמשים נמחקו',
	'Users suspended.' => 'המשתמשים הושהו.',
	'Users unsuspended.' => 'השהיית המשתמשים בוטלה',
	'Utilities' => 'שירותים',
	'Value' => 'ערך',
	'Verify email addresses?' => 'אשר כתובות אימייל?',
	'verify_new_email_body' => 'שלום {{user.friendlyName}},

בבקשה אשר את כתובת האימייל החדשה שלך על-ידי לחיצה על הלינק:

{{link}}

אם לא ציפית לקבל את האימייל הזה, פשוט התעלם ממנו.',
	'verify_new_email_heading' => 'כאשר מישהו משנה את כתבות האימייל שלו:',
	'verify_new_email_subject' => 'אמת את כתובת האימייל שלך',
	'Version Notes' => 'הערות גרסה',
	'Version {num}' => 'גרסה {num}',
	'Very High (Recommended)' => 'גבוה מאוד (מומלץ)',
	'Video' => 'וידאו',
	'Video Embed Code or Youtube/Vimeo Link' => 'קוד מוטבע לווידאו או קישור יוטיוב/וימאו',
	'View' => 'תצוגה',
	'View asset' => 'הצג נכס',
	'View available settings' => 'צפה בהגדרות הזמינות',
	'View category' => 'הצג קטגוריה',
	'View Documentation' => 'הצג תיעוד',
	'View entry' => 'הצג ערך',
	'View Mode' => 'מצב תצוגה',
	'View source' => 'צפה במקור',
	'Visit webpage' => 'בקר בעמוד האינטרנט',
	'week' => 'שבוע',
	'Week Start Day' => 'יום תחילת השבוע',
	'weeks' => 'שבועות',
	'What do you want the Title field to be called?' => 'איך אתה רוצה ששדה הכותרת יקרא?',
	'What do you want to do with any content that is only available in {language}?' => 'מה ברצונך לעשות בתכנים שקיימים רב ב-{language}?',
	'What do you want to do with their content?' => 'מה ברצונך לעשות בתכנים שלהם?',
	'What do you want to do?' => 'מה ברצונך לעשות?',
	'What do you want to name your group?' => 'איך אתה רוצה לקרוא לקבוצה שלך?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'כיצד אמורות להיראות כותרת הערכים שנוצרו אוטומטית. ניתן לכלול תגיות שמייצרות מאפייני ערך, כמו  {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'כיצד אמורות להיראות כתובות ה-URL של הקטגוריות. דרוש <code>{slug}</code> , אך הן יכולות לכלול כל מאפיין של הקטגוריה.',
	'What the entry URI should be.' => 'כיצד אמור להיות מען המשאבים האוניברסלי (URI) של הערך.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'כיצד אמורים להיראות ה-URLs של הערכים. ניתן לכלול תגיות שמייצרות תכונות של ערכים, כגון {ex1} או {ex2}.',
	'What this block type will be called in the CP.' => 'כיצד ייקרא סוג בלוק זה ב-CP.',
	'What this category group will be called in the CP.' => 'כיצד קבוצת הקטגוריות הזאת תקרא בפאנל הניהול?',
	'What this entry type will be called in the CP.' => 'כיצד ייקרא סוג ערך זה ב-CP.',
	'What this field will be called in the CP.' => 'כיצד השדה יקרא בפאנל הניהול.',
	'What this global set will be called in the CP.' => 'כיצד הסט הגלובלי הזה יקרא בתוך פאנל הניהול.',
	'What this section will be called in the CP.' => 'כיצד הסקשן הזה יקרא בפאנל הניהול.',
	'What this tag group will be called in the CP.' => 'כיצד תיקרא קבוצות תגיות זו ב-CP.',
	'What type of field is this?' => 'איזה סוג שדה זה?',
	'What type of section is this?' => 'איזה סוג סקשן זה?',
	'What type of source is this?' => 'איזה סוג מקור זה?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'לאן יש להעלות קבצים כשהם נגררים ישירות לשדה, או מועלים מהקצה הקדמי?',
	'Which fields should be visible in the widget?' => 'אילו שדות אמורים להיראות ביישומון?',
	'Which group should this field be displayed in?' => 'באיז קבוצה השדה הזה צריך להיות מוצג?',
	'Which locale do you want to select {type} in?' => 'באיזה מיקום ברצונך לבחור {type}?',
	'Which locales does your content target?' => 'לאילו מיקומים מכוון התוכן שלך?',
	'Which locales should entries in this section target?' => 'לאיזה איזורים הרשומות האלו מיועדות?',
	'Which section do you want to publish entries to?' => 'באיזה מקטע ברצונך לפרסם ערכים?',
	'Which section do you want to pull recent entries from?' => 'מאיזה סקשן אתה רוצה למשוך את הרשומות האחרונות?',
	'Which source do you want to select {type} from?' => 'מאיזה מקור ברצונך לבחור {type}?',
	'Which sources do you want to select {type} from?' => 'מאילו מקורות ברצונך לבחור {type}?',
	'Which type of entries do you want to publish?' => 'איזה סוג של רשומות אתה רוצה לפרסם?',
	'Widget saved.' => 'הווידג\'ט נשמר.',
	'Width' => 'רוחב',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'עובד בשדה המטריצה “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'ניתנו הרשאות שגויות לכניסה ל-Rackspace!',
	'XML' => 'XML',
	'year' => 'שנה',
	'years' => 'שנים',
	'Years' => 'שנים',
	'Yesterday' => 'אתמול',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'באפשרותך לשמור הגדרות {name} מותאמות אישית כקבצי {ext} ב- {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'אינך יכול לגשת לפאנל הניהול כאשר המערכת מכובה עם חשבון זה.',
	'You cannot access the CP with that account.' => 'אינך יכול להיכנס לפאנל הניהול עם החשבון הזה.',
	'You cannot access the site while the system is offline with that account.' => 'באמצעות החשבון הזה, אין באפשרותך לגשת לאתר בעת שהמערכת מנותקת מהאינטרנט.',
	'You don’t have any widgets yet.' => 'עדיין אין לך שום ווידג\'ט.',
	'You don’t have the proper credentials to access this page.' => 'אין לך את ההרשאות המתאימות להיכנס לעמוד זה.',
	'You don’t have the required permissions for this operation.' => 'אין ברשותך ההיתרים הדרושים לביצוע פעולה זו.',
	'You must set at least one of the dimensions.' => 'אתה חייב להגדיר לפחות אחד מהמימדים.',
	'You must specify a host name in your email settings.' => 'אתה חייב לציין host name בהגדרות האימייל שלך.',
	'You must specify a port in your email settings.' => 'אתה חייב להגדיר פורט בהגדרות האימייל שלך.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'צריך להיות לך לפחות Craft CMS {url} לפני שתוכל לעדכן באופן ידני ל-Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'אתה צריך לשחזר את הסיסמא שלך. בדוק את תבית האימייל שלך בשביל הוראות.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'לחשבון שלך אין הרשאה לגשת לפאנל הניהול כאשר המערכת מכובה.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'לחשבון שלך אין הרשאה להיכנס לאתר כאשר המערכת במצב מכובה.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'לחשבון שלך אין היתר לערוך את המיקומים של מקטע זה.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'לחשבונך אין היתר לערוך את המיקומים של אתר זה.',
	'Your card has expired.' => 'התוקף של הכרטיס שלך פג.',
	'Your card was declined.' => 'הכרטיס שלך נדחה.',
	'Your Craft license already has this edition.' => 'לרישון ה-Craft שלך כבר יש את המהדורה הזאת.',
	'Your Email' => 'האימייל שלך',
	'Your license has an invalid Craft edition associated with it.' => 'הרישיון שברשותך קשור למהדורת Craft לא חוקית.',
	'Your license key is invalid.' => 'מפתח הרישיון שלך לא תקין.',
	'Your payment is safe and secure with {stripe}.' => 'התשלום שלך מוגן ובטוח עם {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'השרת שלך אינו עומד בדרישות המינימום הבאות על מנת להריץ את Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'השרת שלך לא עומד בדרישות הבאות להפעלת Craft CMS:',
	'Your session has ended.' => 'הסשן שלך נגמר.',
	'Your session will expire in {time}.' => 'הסשן שלך יפוג בעוד {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'האתר שלך אינו מוגדר לשמור תוכן עבור המיקום “{locale}”.',
	'You’re all up-to-date!' => 'אתה משתמש בגרסה העדכנית ביותר!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'אתה מריץ גרסת {edition} של Craft עם רישיון {licensedEdition}.',
	'YY' => 'YY',
	'Zip/postal' => 'מיקוד/ת.ד.',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" כבר תפוס.',
	'{attribute} is invalid.' => '{attribute} לא חוקי.',
	'{attribute} is not a valid URI' => '{attribute} הוא לא URI תקין',
	'{attribute} is too long.' => '{attribute} ארוך מדי.',
	'{attribute} must contain “{slug}”' => '{attribute} חייבת להכיל “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'יש להגדיר את {class}.allowAutoLogin כאמיתי כדי להשתמש באימות מבוסס עוגיות.',
	'{ctrl}C to copy.' => 'ctrl}C} כדי להעתיק.',
	'{name} Documentation' => 'תיעוד {name}',
	'{name} Settings' => 'הגדרות {name}',
	'{num} columns' => '{num} עמודות',
	'{num} updates available' => '{num} עדכונים זמינים',
	'{section} Entry Types' => '{section} סוגי רשימות',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} עדכונים זמינים!',
	'{type} Settings' => 'הגדרות {type}',
	'{user}’s Account' => 'החשבון של {user}',
	'“{handle}” is a reserved word.' => '“{handle}” היא מילה שמורה.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” אינו מזהה חוקי.',
	'“{name}” deleted.' => '“{name}” נמחק',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” חייב להיות אובייקט מסוג DateTime או תאריך בפורמט Unix תקני.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => 'לא ניתן להשבית את “{plugin}" משום שטרם הותקן',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => 'לא ניתן לאפשר את “{plugin}” משום שטרם הותקן.',
	'…Or use one of your field groups as a starting point:' => '...או שתשתמש באחד משדות הקבוצה כנקודת התחלה:',
);