<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" nem engedélyezett ebben a mezőben.',
	'(blank)' => '(üres)',
	'/path/to/folder/' => '/út/a/mappához/',
	'1 column' => '1 oszlop',
	'1 update available' => '1 frissítés elérhető',
	'A client account already exists.' => 'Egy ügyfél fiók már létezik.',
	'A fatal error has occurred:' => 'Végzetes hiba jelentkezett:',
	'A folder already exists with that name!' => 'Egy mappa már létezik ezzel a névvel!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Nem található megfelelő  helyettesítő név a “{filename}”-hez.',
	'A template name cannot contain NUL bytes.' => 'A sablon neve nem tartalmazhat NUL bájtot.',
	'A verification email will be sent automatically.' => 'Automatikus megerősítő email lett küldve.',
	'Access' => 'Hozzáférés',
	'Access Key ID' => 'Hozzáférési kulcs azonosító',
	'Access the CP' => 'Hozzáférés az admin felülethez',
	'Access the CP when the system is off' => 'Control Panel elérhetö, míg a rendszer leállt',
	'Access the site when the system is off' => 'Lépjen be az oldalra, amikor a rendszer ki van kapcsolva.',
	'Access {plugin}' => '{plugin} hozzáférés',
	'Account' => 'Fiók',
	'Account has not been activated.' => 'A felhasználói fiók nincs aktiválva.',
	'Account locked.' => 'Felhasználói fiók lezárva.',
	'Account locked. Try again in {time}.' => 'Felhasználói fiók lezárva. Próbáld újra {time} múlva.',
	'Account Status' => 'Fiók Állapota',
	'Account suspended.' => 'Felhasználói fiók felfüggesztve.',
	'account_activation_body' => 'Hello {{user.friendlyName}},

Köszönjük, hogy regsiztráltál, a felhasználói filókod aktiváláshoz kattints az alábbi linkre:

{{link}}',
	'account_activation_heading' => 'ha valaki készít egy fiókot:',
	'account_activation_subject' => 'Aktiváld a felhasználói fiókodat',
	'Actions' => 'Akciók',
	'Activate account' => 'Felhasználói fiók aktiválása',
	'Activation email sent.' => 'Aktivációs e-mail elküldve.',
	'Active' => 'Aktív',
	'Add a block' => 'Blokk hozzáadása',
	'Add a category' => 'Adj hozzá egy kategóriát',
	'Add a column' => 'Oszlop hozzáadása',
	'Add a new locale…' => 'Új lokáció hozzáadása',
	'Add a row' => 'Sor hozzáadása',
	'Add a tag' => 'Új címke',
	'Add a token' => 'Adj meg egy tokent',
	'Add a user' => 'Felhasználó hozzáadása',
	'Add an asset' => 'Média hozzáadása',
	'Add an entry' => 'Bejegyzés hozzáadása',
	'Add an option' => 'Opció hozzáadása',
	'Add head' => 'Fejléc hozzáadása',
	'Add {type}' => 'Új {type}',
	'Add {type} above' => 'Új {type} hozzáadása fentebb',
	'Additional user accounts' => 'További felhasználói fiókok',
	'Address line 1' => 'Cím 1',
	'Address line 2' => 'Cím 2',
	'Admin' => 'Rendszergazda',
	'admin' => 'admin',
	'Administrate users' => 'Felhasználók adminisztációja',
	'Admins' => 'Adminok',
	'All' => 'Mind',
	'All done!' => 'Minden rendben!',
	'All entries' => 'Az összes bejegyzés',
	'All Fields' => 'Minden mező',
	'All users' => 'Az összes felhasználó',
	'Allow line breaks' => 'Sortörés engedélyezése',
	'Allow public registration?' => 'Engedélyezed a publikus regisztrációt?',
	'Amazon S3 support' => 'Amazon S3 támogatás',
	'An error occurred when rendering a template.' => 'Hiba történt a sablon feldolgozása során.',
	'An error occurred while processing your card.' => 'Hiba történt kártya feldolgozása közben.',
	'An error occurred while processing your request.' => 'Hiba történt a kérés feldolgozásakor.',
	'An error occurred while saving this Matrix block type.' => 'Hiba lépett fel a Mátrix blokk tipus elmentésekor.',
	'An error was encountered. Rolling back…' => 'Hiba jelentkezett. Visszaállítás...',
	'An unknown error occurred.' => 'Egy ismeretlen hiba történt.',
	'Any changes will be lost if you leave this page.' => 'Minden módosítás el fog veszni, ha elhagyod ezt az oldalt.',
	'API Key' => 'API Kulcs',
	'Apply' => 'Alkalmaz',
	'Apply this to the {number} remaining conflicts?' => '{number} alkalmazása a megmaradt konfliktusokra?',
	'Archived' => 'Archiválva',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Biztos benne, hogy kicseréli a kiterjesztést ".{oldExt}"-ről "{newExt}"-re?',
	'Are you sure you want to delete the selected assets?' => 'Biztos törölni szeretnéd a kiválasztott értékeket?',
	'Are you sure you want to delete the selected blocks?' => 'Biztosan törlöd a kiválasztott blokkokat?',
	'Are you sure you want to delete the selected categories?' => 'Biztos törölni szeretnéd a kiválasztott kategóriákat?',
	'Are you sure you want to delete the selected entries?' => 'Biztos törölni szeretnéd a kiválasztott bejegyzéseket?',
	'Are you sure you want to delete the uploaded image?' => 'Biztosan törölni szeretnéd a feltöltött képet?',
	'Are you sure you want to delete this block type?' => 'Biztosan törölni szeretnéd ez a blokktípust?',
	'Are you sure you want to delete this category?' => 'Biztosan törlöd ezt a kategóriát?',
	'Are you sure you want to delete this draft?' => 'Biztosan törölni szeretnéd ezt a piszkozatot?',
	'Are you sure you want to delete this entry?' => 'Biztosan törli a bejegyzést?',
	'Are you sure you want to delete this field?' => 'Biztosan törölni szeretnéd ezt a mezőt?',
	'Are you sure you want to delete this group and all its fields?' => 'Biztosan törlöd a csoportot és annak minden mezőjét?',
	'Are you sure you want to delete this photo?' => 'Biztosan törlöd ezt a képet?',
	'Are you sure you want to delete this route?' => 'Biztosan törölni szeretné ezt az útvonalat?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Biztosan törlöd és minden további bejegyzést, mely használja “{name}”?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Biztos “{name}” törlésében minden kategóriájával együtt?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Biztosan törlöd “{name}” és minden bejegyzését?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Biztosan törlöd a “{name}” és minden címkéjét?',
	'Are you sure you want to delete “{name}”?' => 'Biztosan törölni szeretnéd a “{name}”-t?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Biztos benne, hogy eltávolítja a az ".{ext}" kiterjesztést?',
	'Are you sure you want to transfer your license to this domain?' => 'Biztosan át szeretnéd vinni a licenszedet erre a domainre?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Biztosan törlöd a {plugin} plugint? Minden kapcsolódó adat el fog veszni.',
	'Area' => 'Terület',
	'Ascending' => 'Növekvő',
	'Ask on Stack Exchange' => 'Kérdezze a Stack Exchangen',
	'Asset caches' => 'Média gyorsítótár',
	'Asset indexing data' => 'Média index adatok',
	'Asset Settings' => 'Média beállítások',
	'Asset Source - {source}' => 'Média forrás - {source}',
	'Asset Sources' => 'Média források',
	'Asset transform index' => 'Média transzfomációs index',
	'Assets' => 'Média',
	'Assets deleted.' => 'Fájlok törölve.',
	'Assets in this source have public URLs' => 'A forrás objektumai nyilvános URL-ekkel rendelkeznek',
	'Assign user groups and permissions' => 'Határozza meg a felhasználói csoportokat és az engedélyeket.',
	'At least one locale must be selected for the section.' => 'Legalább egy lokációt ki kell választani ehhez a szekcióhoz.',
	'Attach a database backup?' => 'Csatoljam az adatbázis biztonsági mentését?',
	'Attach an additional file?' => 'További fájl csatolása?',
	'Attach error logs?' => 'Hiba logok elküldése?',
	'Attribute Label 1' => 'Attribútum címke 1',
	'Attribute Label 2' => 'Attribútum címke 2',
	'Attribute “with” not set.' => 'Attribútum "with" nincs beállítva.',
	'Audio' => 'Hang',
	'Author' => 'Szerző',
	'Auto' => 'Automatikus',
	'Auto-updating is disabled on this system.' => 'Automatikus frissités nincs engedélyezve.',
	'Available Asset Sources' => 'Elérhető média források',
	'Available Image Transforms' => 'Rendelkezésre álló képtranszformációs műveletek',
	'Backing-up database…' => 'Adatbázis biztonsági mentése...',
	'Backing-up files…' => 'Fájlok biztonsági mentése...',
	'Backup Database' => 'Biztonsági mentés',
	'Bad Request' => 'Hibás felkérés',
	'Begin' => 'Elkezd',
	'Block Types' => 'Blokk Típusok',
	'Body' => 'Test',
	'Bottom-Center' => 'Lent közép',
	'Bottom-Left' => 'Balra Lent',
	'Bottom-Right' => 'Jobb közép',
	'Briefly describe your issue or idea.' => 'Röviden írja le problémáját vagy ötletét',
	'Briefly describe your question.' => 'Röviden írja le kérdését.',
	'Bucket' => 'Vödör',
	'Bug reports and feature requests' => 'Hibajelentések és szolgáltatások kérése',
	'Business name' => 'Üzlet neve',
	'Business tax ID' => 'Üzleti adóazonosító',
	'Buy now' => 'Vásárlás',
	'by {creator}' => '{creator}',
	'Cache Duration' => 'Gyorsítótár élettartama',
	'Cancel' => 'Mégse',
	'Cancel the folder move.' => 'Mappa áthelyezésének megszakítása.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Nem található engedélyezett plugin az alábbi elnevezéshez: {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Nem lehet átírni egy meglévő licensz kulcs fájlt.',
	'Cannot rename folder “{folder}”!' => 'Nem lehet átnevezni a “{folder}” mappát!',
	'Cannot save the content of an unsaved element.' => 'A nem elmentett elem tartalma nem menthető.',
	'Can’t find the folder to rename!' => 'Nem található az átnevezendő mappa!',
	'Can’t find the folder!' => 'Nem található a mappa!',
	'Can’t find the parent folder!' => 'Nem található a fő mappa!',
	'Can’t find the transform with ID “{id}”.' => 'Nem található a transzform azonosító “{id}”.',
	'Can’t run Craft CMS' => 'Craft CMS nem futtatható',
	'Card number' => 'Kártyaszám',
	'Careful—changing this may result in data loss.' => 'Figyelem—ennek módosítása adatveszteséget eredményezhet.',
	'Categories' => 'Kategóriák',
	'Categories deleted.' => 'Kategóriák törölve.',
	'Categories in this group have their own URLs' => 'A csoport kategóriái saját URL-vel rendelkeznek.',
	'Category deleted.' => 'Kategória törölve.',
	'Category group saved.' => 'Kategória csoport mentve.',
	'Category Groups' => 'Kategória Csoportok',
	'Category saved.' => 'Kategóri elmentve.',
	'Category Template' => 'Kategória sablon',
	'Category URL Formats' => 'Kategória URL Formátumok',
	'Center' => 'Közép',
	'Center-Center' => 'Közép közép',
	'Center-Left' => 'Bal felső',
	'Center-Right' => 'Középen Jobbra',
	'Change icon' => 'Ikon megváltoztatása',
	'Change logo' => 'Logo megváltoztatása',
	'Change photo' => 'Kép csere',
	'Change users’ emails' => 'Felhasználó email megváltoztatása',
	'Changing this may result in data loss.' => 'Ennek megváltoztatása adatveszteséggel járhat.',
	'Channel' => 'Csatorna',
	'Channels' => 'Csatornák',
	'Check again' => 'Ellenőrzés újra.',
	'Check for updates' => 'Frissítések keresése',
	'Check your email for instructions to reset your password.' => 'A jelszó újraállításához kövesse az e-mailben található utasításokat.',
	'Checkbox' => 'Jelölő négyzet',
	'Checkbox Options' => 'Checkbox Opciók',
	'Checkboxes' => 'Jelölőnégyzetek',
	'Checking for updates…' => 'Frissítések keresése...',
	'Choose' => 'Kiválasztás',
	'Choose a new password' => 'Válasszon új jelszavat',
	'Choose a password' => 'Válasszon jelszavat',
	'Choose a user' => 'Felhasználó kiválasztása',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Válasszon csoportot, amelyikhez a nyilvánosan regisztrált felhasználók alapértelmezettként hozzá lesznek adva.',
	'Choose how the field should look for authors.' => 'Válaszd ki, hogy nézzen ki a mező az íróknak.',
	'Choose which position options should be available to your field.' => 'Válaszd ki, melyik pozíció lehetőségek legyen elérhetőek a mezőben.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Válaszd ki, hogy melyik oszlopok legyenek láthatóak ennél a forrásnál és milyen sorrendben.',
	'City/town' => 'Város',
	'Clean up HTML?' => 'HTML törlése?',
	'Cleaning up…' => 'Kitisztítás...',
	'Clear' => 'Törlés',
	'Clear All' => 'Minden törlése',
	'Clear Caches' => 'Gyorsítótárak tisztítása',
	'Clear!' => 'Kitakarít!',
	'Client’s Account' => 'Ügyfél fiókja',
	'Close Live Preview' => 'Élő Megtekintés Bezárása',
	'Collapse' => 'Bezárás',
	'Color' => 'Szín',
	'Column Heading' => 'Oszlop Cím',
	'Column Type' => 'Oszlop típus',
	'Compiled templates' => 'Szerkesztett sablonok',
	'Compressed' => 'Tömörített',
	'Configuration' => 'Beállítások',
	'Congrats! You’re up-to-date.' => 'Gratulálunk! Naprakész vagy.',
	'Connection information not found!' => 'Kapcsolati adatok nem találhatók!',
	'Container' => 'Tartály',
	'Content' => 'Tartalom',
	'Content Locales' => 'Tartalom fordításai',
	'Content translations' => 'Tartalom fordítások',
	'COOKIE Info' => 'SÜTI információ',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'A Craft CMS vezérlőpultjának eléréséhez engedélyezni kell a cookie-kat.',
	'Cooldown Time Remaining' => 'Cooldown Time Remaining',
	'Copy activation URL' => 'Aktivációs URL másolása',
	'Copy password reset URL' => 'Jelszó visszaállítás URL-jének másolása',
	'Copy reference tag' => 'Referenciacímke másolása',
	'Correct the errors listed above.' => 'Kérjük javítsd az alább felsorolt hibákat.',
	'Could not copy file to target destination' => 'Nem sikerült a fájl másolása',
	'Could not create the group:' => 'Nem sikerült létrehozni a csoportot:',
	'Could not fetch available updates at this time.' => 'Jelenleg nem lehet elérni frissítéseket.',
	'Could not find a unique URI for this element.' => 'Nincs megadva egyedi URI ennek az elemnek.',
	'Could not find a user with Id of {userId}.' => 'Nem található felhasználó a {userId} azonosítóval.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Nem található frissítési információ a kezelő bővítményhez “{handle}”.',
	'Could not find the requested migration file.' => 'A kért migrációs fájl nem található.',
	'Could not find the SQL file to restore: {filePath}' => 'nem található az SQL fájl a visszaállításhoz: {filePath}',
	'Could not hash the given string.' => 'Nem lehetett hashelni az adott stringet.',
	'Could not move the file “{filename}”.' => 'A mappát nem lehetett áthelyezni “{filename}”.',
	'Could not rename the group:' => 'Nem sikerült átnevezni a csoportot:',
	'Could not save the file' => 'Nem sikerült menteni a fájlt',
	'Couldn’t delete category.' => 'Kategória nem törölhető.',
	'Couldn’t delete entry.' => 'Bejegyzés törlése',
	'Couldn’t delete the user.' => 'Nem sikerült törölni a felhasználót.',
	'Couldn’t delete “{name}”.' => 'Nem sikerült törölni “{name}”.',
	'Couldn’t disable plugin.' => 'Nem lehetett letiltani a bővítményt.',
	'Couldn’t enable plugin.' => 'Nem engedélyezhető a bővítmény.',
	'Couldn’t install plugin.' => 'Plugin telepítése sikertelen.',
	'Couldn’t publish draft.' => 'Vázlat publikálása sikertelen.',
	'Couldn’t revert entry to past version.' => 'Nem sikerült visszaállítani a bejegyzést egy korábbi állapotra.',
	'Couldn’t save category.' => 'Kategória nem menthető.',
	'Couldn’t save draft.' => 'Vázlat mentése nem sikerült.',
	'Couldn’t save email settings.' => 'Nem sikerült elmenteni az e-mail beállításokat',
	'Couldn’t save entry type.' => 'Nem sikerült a bejegyzés tipus mentése.',
	'Couldn’t save entry.' => 'Nem lehetett a bejegyzést menteni.',
	'Couldn’t save field.' => 'Nem sikerült a mező mentése.',
	'Couldn’t save general settings.' => 'Nem lehetett az általános beállításokat menteni.',
	'Couldn’t save global set.' => 'Nem lehetett a globális készletet menteni.',
	'Couldn’t save globals.' => 'Az általános adatok elmentése nem sikerült',
	'Couldn’t save group.' => 'Nem sikerült elmenteni a csoportot',
	'Couldn’t save new order.' => 'Nem menthető az új sorrend.',
	'Couldn’t save new route order.' => 'Nem sikerült elmenteni az új útvonal sorrendet.',
	'Couldn’t save plugin settings.' => 'Nem lehetett menteni a bővítmény beállításait.',
	'Couldn’t save route.' => 'Nem sikerült menteni az útvonalat.',
	'Couldn’t save section.' => 'Szakasz mentése sikertelen.',
	'Couldn’t save source.' => 'Forrás mentése sikertelen.',
	'Couldn’t save the category group.' => 'Nem sikerült a kategória csoport mentése.',
	'Couldn’t save the tag group.' => 'Nem sikerült elmenteni a címke csoportot.',
	'Couldn’t save user fields.' => 'Nem sikerült elmenti a felhasználói mezőket.',
	'Couldn’t save user settings.' => 'Nem sikerült menteni a felhasználó beállításokat.',
	'Couldn’t save user.' => 'Felhasználó mentése nem sikerült.',
	'Couldn’t save widget.' => 'Nem lehetett a minialkalmazást elmenteni.',
	'Couldn’t send activation email. Check your email settings.' => 'Nem lehetett kiküldeni az aktivációs e-mailt. Ellenőrizze az e-mailes beállításait.',
	'Couldn’t suspend user.' => 'A felhasználó felfüggesztése nem sikerült.',
	'Couldn’t uninstall plugin.' => 'Bővítmény nem törölhető.',
	'Couldn’t unsuspended user.' => 'A felhasználó felfüggesztésének megszüntetése lehetetlen.',
	'Couldn’t update password.' => 'Nem sikerült a jelszó módosítása.',
	'Country' => 'Ország',
	'COUPON' => 'KUPON',
	'Craft appears to be installed but the info table is empty.' => 'A Craft telepítve van, azonban az információs tábla üres.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'A Craft nem tud csatlakozni az adatbázishoz a craft/config/db.php alatt található okmányokhoz.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client vagy Pro verzió szükséges újabb szekciók létrehozásához.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'A Craft CMS nem támogatja a visszalépést erre a verzióra. Craft CMS {url} vagy újabb verzió feltöltése szükséges.',
	'Craft CMS is already installed.' => 'A Craft CMS már telepítve van.',
	'Craft CMS is running in Dev Mode.' => 'A Craft CMS fejlesztői üzemmódban fut.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'A Craft CMS rendszernek írási jogosultsággal kell rendelkeznie a következő elérési utakhoz, ez azonban nem lehetséges:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'A Craft CMS-nek jogosultnak kell lennie az írásra a craft/app/etc/requirements mappába, ez azonban nem lehetséges. Ellenőrizd az [engedélyeket] ({url}).',
	'Craft CMS Update' => 'Craft CMS-frissítés',
	'Craft is unable to determine if an update is available at this time.' => 'A Craft nem találja, hogy milyen frissítések érhetőek el.',
	'Craft is unable to fetch edition info at this time.' => 'A Craft nem képes a verzió információkat megmutatni jelenleg.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'A Craft nem képes a kiadás firssítését megvásárolni jelenleg.',
	'Craft is unable to transfer your license to this domain at this time.' => 'A Craft nem képes átmozgatni a licenct erre a domainre most.',
	'Craft requires the PDO extension to operate.' => 'A Craft-nak PDO kiterjesztésre van szüksége a működéshez.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft requires the PDO_MYSQL driver to operate.',
	'Craft Support' => 'Craft Támogatás',
	'Craft was unable to install this update :(' => 'A Craft nem tudta telepíteni a frissítést :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} minimális verziója szükéges ennek a műveletnek a végrehajtásához.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'A Craft <a href="http://craftcms.com/license" target="_blank">Felhasználási feltételei</a> módosultak.',
	'Create' => 'Létrehozás',
	'Create a new asset source' => 'Új média forrás létrehozása',
	'Create a new category' => 'Új kategória létrehozása',
	'Create a new category group' => 'Hozzon létre egy új kategória csoportot',
	'Create a new child category' => 'Új alkategória létrehozása',
	'Create a new child entry' => 'Új albejegyzés létrehozása',
	'Create a new entry' => 'Új bejegyzés létrehozása',
	'Create a new field' => 'Új mező létrehozása.',
	'Create a new global set' => 'Új globális csoport létrehozása',
	'Create a new image transform' => 'Készítsd el az új képátalakítást',
	'Create a new route' => 'Új útvonal létrehozása',
	'Create a new section' => 'Új szekció létrehozása',
	'Create a new tag group' => 'Új fül csoport létrehozása',
	'Create a new user group' => 'Új felhasználói csoport létrehozása',
	'Create a new {section} entry type' => 'Készíts egy új {section} bejegyzéstípust',
	'Create entries' => 'Bejegyzés létrehozása',
	'Create subfolders' => 'Almappák létrehozása',
	'Create your account' => 'Hozd létre a felhasználói fiókodat',
	'Credentials rejected by target host.' => 'Hozzáférési adatok elutasítva a célhost által.',
	'Critical' => 'Kritikus',
	'Crop' => 'Körülvág',
	'Crop Position' => 'Kivágás pozíciója',
	'Current' => 'Jelenlegi',
	'Custom email message wording' => 'Személyre szabott email üzenet szöveg',
	'Custom HTML email template' => 'Személyre szabott HTML email sablon',
	'Custom login screen logo' => 'Egyéni logó a bejelentkezési képernyőre',
	'Custom Range' => 'Egyéni tartomány',
	'Customize sources' => 'Források személyre szabása',
	'CVC' => 'CVC',
	'Dashboard' => 'Irányítópult',
	'Data caches' => 'Gyorsítótár adatok.',
	'Database configuration errors: {errors}' => 'Adatbázis-konfigurációs hibák: {errors}',
	'Date' => 'Dátum',
	'Date Created' => 'Létrehozás dátuma',
	'Date Range' => 'Dátumtartomány',
	'Date Range Picker' => 'Dátumtartomány-választó',
	'Date Updated' => 'Dátum frissítve',
	'Date Uploaded' => 'Dátum feltöltve',
	'Date/Time' => 'Dátum/Idöpont',
	'day' => 'nap',
	'days' => 'nap',
	'Days' => 'Nap',
	'Decimal Points' => 'Tizedes Értékek',
	'Default' => 'Alapértelmezett',
	'Default Entry Status' => 'Alapértelmezett bejegyzésállapot',
	'Default Upload Location' => 'Alapértelmezett feltöltési hely',
	'Default User Group' => 'Alapértelmezett felhasználói csoport',
	'Default Value' => 'Alapértelmezett érték',
	'Default Values' => 'Alapértelmezett értékek',
	'Default?' => 'Alapértelmezett?',
	'Define the available options.' => 'Add meg az elérhető beállításokat.',
	'Define the columns your table should have.' => 'Add meg a oszlopokat, melyek a táblához tartoznak.',
	'Define the default values for the field.' => 'Határozza meg a mező alapértelmezett értékeit.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Add meg a blokk tipusokat, mezőket melyeket létre lehet hozni ezen a Mátrixon belül.',
	'Delete' => 'Töröl',
	'Delete column' => 'Oszlop törlése',
	'Delete draft' => 'Vázlat törlése',
	'Delete entries' => 'Bejegyzések törlése',
	'Delete folder' => 'Mappa törlése',
	'Delete head' => 'Fejléc törlése',
	'Delete heading' => 'Fejléc törlése',
	'Delete icon' => 'Ikon törlése',
	'Delete it' => 'Törlés',
	'Delete logo' => 'Logo törléee',
	'Delete other authors’ drafts' => 'Más szerzők piszkozatainak törlése',
	'Delete other authors’ entries' => 'Más szerzők bejegyzéseinek törlése',
	'Delete photo' => 'Kép törlése',
	'Delete row' => 'Sor törlése',
	'Delete selected group' => 'Kiválaszott csoport törlése',
	'Delete table' => 'Táblázat törlése',
	'Delete user' => 'Felhasználó törlése',
	'Delete users' => 'Felhasználók törlése',
	'Delete {language}' => 'Törlés {language}',
	'Delete…' => 'Törlés...',
	'Deleting stale template caches' => 'Nem használt gyórsítótár sablonok törlése.',
	'Deprecation Errors' => 'Deprecation Errors',
	'Descending' => 'Csökkenő',
	'Deselect All' => 'Minden kiválasztás visszavonása',
	'Design your field layout' => 'Tervez meg a mező elrendezését',
	'Developer' => 'Fejlesztő',
	'Dimensions' => 'Méretek',
	'Disable' => 'Kikapcsol',
	'Disable this at your own risk!' => 'Saját felelősségével kapcsolja ki!',
	'Disabled' => 'Kikapcsolva',
	'Display as thumbnails' => 'Bélyegkép nézet',
	'Display in a table' => 'Jelenítse meg táblázatban',
	'Documentation' => 'Dokumentáció',
	'Download' => 'Letöltés',
	'Download backup?' => 'Biztonsági másolat letöltése?',
	'Download file' => 'Fájl letöltése',
	'Downloading update…' => 'Frissítés letöltése...',
	'Draft Name' => 'Vázlat neve',
	'Draft published.' => 'Piszkozat kiadva.',
	'Draft saved.' => 'Vázlat mentve.',
	'Draft {num}' => 'Vázlat {num}',
	'Drafts' => 'Vázlatok',
	'Drop-left' => 'Balra lenyíló',
	'Drop-right' => 'Jobbra helyez',
	'Dropdown' => 'Legördülő',
	'Dropdown Options' => 'Legördülö opciók',
	'Edit' => 'Szerkeszt',
	'Edit asset' => 'Média szerkesztése',
	'Edit Categories' => 'Kategóriák szerkesztése',
	'Edit category' => 'Kategória szerkesztése',
	'Edit Draft Settings' => 'Vázlat beállítások szerkesztése',
	'Edit entries' => 'Bejegyzések szerkesztése',
	'Edit entry' => 'Bejegyzés szerkesztése',
	'Edit entry type' => 'Bejegyzés tipus szerkesztése',
	'Edit entry types ({count})' => 'Bejegyzéstípusok szerkesztése ({count})',
	'Edit Message' => 'Üzenet szerkesztése',
	'Edit other authors’ drafts' => 'Szerkessze más szerzők vázlatait.',
	'Edit other authors’ entries' => 'Más szerzők bejegyzéseinek módosítása',
	'Edit Route' => 'Útvonal Szerkesztése',
	'Edit user' => 'Felhasználó szerkesztése',
	'Edit users' => 'Felhasználók módosítása',
	'Edit “{title}”' => 'Szerkeszt “{title}”',
	'eight' => 'nyolc',
	'Email' => 'E-mail',
	'Email sent successfully! Check your inbox.' => 'E-mail sikeresen elküldve. Ellenőrizze postaládáját.',
	'Email Settings' => 'E-mail Beállítások',
	'Email settings saved.' => 'E-mail beállítások elmentve',
	'Enable' => 'Engedélyez',
	'Enable versioning for entries in this section?' => 'Verzióválasztás bekapcsolása a szekció bejegyzéseihez?',
	'Enabled' => 'Engedélyezve',
	'Enter slug' => 'Slug bevitele',
	'Enter the name of the folder' => 'Add meg a mappa nevét',
	'Enter the new filename' => 'Add meg az új fájlnevet',
	'Enter the text you want to appear on the {type} selection input.' => 'Írd be a szöveget ami a {type} bemenet kiválasztásnál jelenik meg.',
	'Enter your password to continue.' => 'Add megy a jelszavad a folytatáshoz.',
	'Enter your password to log back in.' => 'Add meg a jelszavad a belépéshez.',
	'Entries' => 'Bejegyzések',
	'Entries deleted.' => 'Bejegyzések törölve.',
	'Entries in this section have their own URLs' => 'A bejegyzések ebben a szakaszban rendelkeznek saját URL-el',
	'Entry deleted.' => 'Bejegyzés törölve',
	'Entry reverted to past version.' => 'A bejegyzés az előző verzióra lépett vissza.',
	'Entry saved.' => 'Bejegyzés mentve.',
	'Entry Template' => 'Bejegyzés sablon',
	'Entry Type' => 'Belépés típusa',
	'Entry type saved.' => 'Bejegyzés típusa mentve.',
	'Entry Types' => 'Bejegyzéstípus',
	'Entry URL Format' => 'Bejegyzés URL-formátuma',
	'Error moving folder - either source or target folders cannot be found' => 'Hiba a mappa mozgatása közben - nem található a forrás vagy a célmappa.',
	'Error uploading the file: {error}' => 'Hiba a fájl feltöltése során: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Lenyitás',
	'Expired' => 'Lejárt',
	'Expiry Date' => 'Lejárati idő',
	'Failed' => 'Sikertelen',
	'Failed task' => 'Sikertelen folyamat',
	'Failed to save the transform.' => 'Transzformáció mentése sikertelen.',
	'Failed to successfully mirror folder structure' => 'Nem sikerült visszatükrözni a könyvtár szerketet',
	'Feed' => 'Feed',
	'Field Layout' => 'Mező elrendezése',
	'Field saved.' => 'Mező elmentve.',
	'Field Settings' => 'Mező beállítások',
	'Field Type' => 'Mező típus',
	'Fields' => 'Mezők',
	'File Kind' => 'Fájltípus',
	'File Modification Date' => 'Fájl módosítás dátuma',
	'File Modified Date' => 'Fájl módosított dátuma',
	'File Size' => 'Fájlméret',
	'File System Path' => 'Elérési útvonal',
	'File “{file}” already exists at target location.' => 'A fájl “{file}” már létezik célhelyként.',
	'Filename' => 'Fájlnév',
	'files' => 'fájlok',
	'Find' => 'Keres',
	'Find and Replace' => 'Keres és cserél',
	'Finish up' => 'Befejez',
	'First Name' => 'Keresztnév',
	'Fit' => 'Illeszkedik',
	'five' => 'öt',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'A megadott helyen már létezik “{folder}” mappa',
	'Folder “{folder}” already exists there.' => '“{folder}” mappa már létezik.',
	'folders' => 'mappák',
	'folders and files' => 'mappák és fájlok',
	'For everything else.' => 'Minden máshoz.',
	'For sites built for clients with only one content manager.' => 'Csak egy tartalomkezelővel rendelkező ügyfeleknek készült webhelyekhez.',
	'Forget your password?' => 'Elfelejtett jelszó',
	'forgot_password_body' => 'Szia {{user.friendlyName}}!

A {{siteName}} jelszavad visszaállításához kattints erre a hivatkozásra:

{{link}}

Ha nem vártad ezt az e-mailt, akkor hagyd figyelmen kívül.',
	'forgot_password_heading' => 'Amikor valaki elfelejti a jelszavát:',
	'forgot_password_subject' => 'Új jelszó beállítása',
	'Format' => 'Formázás',
	'four' => 'négy',
	'Full' => 'Teljes',
	'Full Name' => 'Teljes név',
	'Fullscreen' => 'Teljes képernyő',
	'General' => 'Általános',
	'General Settings' => 'Általános beállítások',
	'General settings saved.' => 'Általános beállítások elmentve.',
	'Generating pending image transforms' => 'Függőben lévő kép-transzformáció generálása',
	'Get help' => 'Kérjen segítséget',
	'GET Info' => 'GET információ',
	'GET param “{name}” doesn’t exist.' => 'GET paraméter “{name}” nem létezik.',
	'Give feedback' => 'Adjon visszajelzést',
	'Give your tab a name.' => 'Nevezze el a fület',
	'Global' => 'Globális',
	'Global Set Name' => 'Általános Modell Név',
	'Global set saved.' => 'Globális csoport menve.',
	'Global Sets' => 'Globális csoportok',
	'Globals' => 'Általános adatok',
	'Globals saved.' => 'Általános adatok elmentve',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Ugrás a Craft CMS rendszerre',
	'Go to Updates' => 'Tovább a frissítésekhez',
	'Go!' => 'Tovább',
	'Google Cloud Storage support' => 'Google Cloud Storage support',
	'Group' => 'Csoport',
	'Group added.' => 'Csoport hozzáadva.',
	'Group deleted.' => 'Csoport törölve.',
	'Group renamed.' => 'Csoport átnevezve.',
	'Group saved.' => 'Csoport mentve.',
	'Groups' => 'Csoportok',
	'Handle' => 'Elnevezés',
	'Heading' => 'Fejléc',
	'Height' => 'Magasság',
	'Help' => 'Súgó',
	'Helper text to guide the author.' => 'Segítség a szerkeszőnek.',
	'Hide' => 'Elrejtés',
	'High' => 'Magad',
	'Homepage' => 'Főoldal',
	'Host Name' => 'Host név',
	'hour' => 'óra',
	'hours' => 'óra',
	'Hours' => 'Óra',
	'How you’ll refer to this block type in the templates.' => 'Így hivatkozol erre a blokk tipusa  majd a sablonokban.',
	'How you’ll refer to this category group in the templates.' => 'Igy hivatkozol majd erre a kategóriára csoportra a sablonokban.',
	'How you’ll refer to this entry type in the templates.' => 'Ahogyan hivatkozni fogsz erre a bejegyzés tipusra a sablonokban.',
	'How you’ll refer to this field in the templates.' => 'Így fogsz hivatkozni erre a mezőre a sablonokban.',
	'How you’ll refer to this global set in the templates.' => 'Ahogy erre az általános modellre fog hivatkozni a sablonokban.',
	'How you’ll refer to this section in the templates.' => 'Így fogsz hivatkozni erre a mezőre a sablonokban.',
	'How you’ll refer to this tag group in the templates.' => 'Ahogy fül csoportra fog hivatkozni a sablonokban.',
	'How-to’s and other questions' => 'Hogyan csináld és egyéb kérdések',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML Email Sablon',
	'HTML Purifier Config' => 'HTML Tisztító Beállítás',
	'http://example.com/path/to/folder/' => 'http://példa.com/út/a/mappához/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() nem lehet hívni miután a tartalom kikerült.',
	'I agree.' => 'Egyetértek',
	'ID' => 'Azonosító',
	'If the URI looks like this' => 'Ha az URI így néz ki',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Ha beállítottál egy CNAME feljegyzést ehhez a bucket-hez, akkor itt megadhatod. Más esetben hagyd üresen a beállítást.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Ha beállítottál egy CNAME feljegyzést ehhez a tárolóhoz, akkor itt megadhatod. Más esetben hagyd üresen a beállítást.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Ha egy vödör almappáját szeretné Forrásként használni, adja meg az útvonalat itt.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Ha a tartály almappáját szeretné Forrásként használni, adja meg az útvonalat itt.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Kép',
	'Image Format' => 'Képformátum',
	'Image Height' => 'Képmagasság',
	'Image Size' => 'Képméret',
	'Image Transforms' => 'Kép transzformációk',
	'Image Width' => 'Képszélesség',
	'Image “{file}” cannot be found.' => 'Kép “{file}” nem található.',
	'Include your template files?' => 'Tartalmazza a sablon fájljaidat?',
	'Incorrect current password.' => 'Nem megfelelő jelnlegi jelszó.',
	'Incorrect password.' => 'Nem megfelelő jelszó.',
	'Initial Rows' => 'Sorok száma',
	'Insert column left' => 'Oszlop beszúrása balra',
	'Insert column right' => 'Oszlop beszúrása jobbra',
	'Insert Page Break' => 'Oldaltörés beszúrása',
	'Insert row above' => 'Sor beszúrása felülre',
	'Insert row below' => 'Sor beszúrása alulra',
	'Insert table' => 'Táblázat beszúrása',
	'Install' => 'Telepítés',
	'Install Craft CMS' => 'Craft CMS telepítése',
	'Installed' => 'Telepítve',
	'Installed as a trial' => 'Próbaverzióként telepítve',
	'Installing Craft CMS…' => 'Craft CMS telepítése...',
	'Instructions' => 'Instrukciók',
	'Internal Server Error' => 'Belső Szerverhiba',
	'Invalid account status for user ID “{id}”.' => 'Érvénytelen fiók státusz a felhasználói azonosítónál “{id}”.',
	'Invalid coupon code.' => 'Helytelen kupon kód',
	'Invalid email or password.' => 'Helytelen email vagy jelszó.',
	'Invalid Login Count' => 'Sikertelen belépések száma',
	'Invalid password.' => 'Hibás jelszó.',
	'Invalid username or email.' => 'Érvénytelen felhasználónév vagy email.',
	'Invalid username or password.' => 'Hibás felhasználónév vagy jelszó.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Érvénytelen megerősítő kód. Kérjük [lépj be vagy állíts be új jelszót]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty-nek stringre van szüksége.',
	'It’s not possible to rename multiple files!' => 'Nem lehetséges egyszerre több fájl átnevezése!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'A Craft vezérlőpult eléréséhez engedélyezni kell a JavaSriptet.',
	'Join Date' => 'Csatlakozás dátuma',
	'JSON' => 'JSON',
	'Keep both' => 'Mindkettöt megtartom',
	'Keep me logged in' => 'Maradjak belépve',
	'Large Thumbnails' => 'Nagy bélyegkép',
	'Last 30 days' => 'Legutóbbi 30 nap',
	'Last 7 days' => 'Elmúlt 7 nap',
	'Last Invalid Login Date' => 'Utolsó sikertelen belépési kísérlet dátuma',
	'Last Login' => 'Utolsó belépés',
	'Last Login Date' => 'Utolsó belépés dátuma',
	'Last Month' => 'Elmúlt hónap',
	'Last Name' => 'Vezetéknév',
	'Last Occurrence' => 'Utolsó előfordulás',
	'Last Password Change Date' => 'Utolsó jelszómódosítás ideje',
	'Last Week' => 'Elmúlt hét',
	'Left' => 'Bal',
	'less than a minute' => 'kevesebb, mint 1 perc',
	'License transferred.' => 'Licenc átutalva',
	'Licensed' => 'Licencelt',
	'Lightswitch' => 'Lightswitch',
	'Limit' => 'Limit',
	'Limit the number of selectable {type}.' => 'Kiválasztható {type}-ok számának korlátozása.',
	'Link' => 'Link',
	'Link to a category' => 'Kategóriához csatolás',
	'Link to an entry' => 'Hivatkozás egy bejegyzéshez',
	'List' => 'Lista',
	'Live' => 'Éles',
	'Live Preview' => 'Élő előnézet',
	'Load this template' => 'Töltse be ezt a sablont',
	'Local Folder' => 'Helyi Mappa',
	'Locale' => 'Locale',
	'Locale ID' => 'Fordítás azonosítója',
	'Locale-specific user permissions' => 'Hely-specifikus felhasználói engedélyek',
	'Locales' => 'Lokalizáció',
	'Localization and Translation' => 'Lokalizáció és fordítás',
	'Localizing relations' => 'Viszonyok lokalizálása',
	'Locked' => 'Lezárt',
	'Log out now' => 'Kilépés most',
	'Log out?' => 'Kilépés?',
	'Logged in.' => 'Bejelentkezve.',
	'Login' => 'Belépés',
	'Login as {user}' => 'Belépve ({user})',
	'Login Page Logo' => 'Bejelentkezési oldal logó',
	'Logs' => 'Logok',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Úgy tünik, hogy olyan sablont próbálsz betölteni, ami a sablon könyvtár elérésén kívül van: {template}.',
	'Low' => 'Alacsony',
	'Make not required' => 'Ne legyen kötelező',
	'Make required' => 'Kötelezővé tesz',
	'Manage your Craft CMS edition' => 'Craft CMS-kiadás kezelése',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'A manipulált SVG kép raszterizálás nem megbízható. Kérjük menj a  ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Mátrix Blokkok',
	'Max Blocks' => 'Maximum blokkok',
	'Max Length' => 'Max Hossz',
	'Max Levels' => 'Maximum négy szint',
	'Max Value' => 'Max. érték',
	'Maximum' => 'Maximum',
	'Medium' => 'Közepes',
	'Message' => 'Üzenet',
	'Message saved.' => 'Üzenet elmentve.',
	'Message sent successfully.' => 'Üzenetküldés sikeres.',
	'Messages' => 'Üzenetek',
	'Min Value' => 'Minimum érték',
	'minute' => 'perc',
	'Minute Increment' => 'Perc növelése',
	'minutes' => 'perc',
	'Minutes' => 'Percek',
	'Missing {items}' => 'Hiányzik {items}',
	'MM' => 'HH',
	'Mobile Upload' => 'Mobilos feltöltés',
	'Mode' => 'Mód',
	'month' => 'hónap',
	'months' => 'Hónapok',
	'Months' => 'Hónap',
	'More' => 'Tovább',
	'Move' => 'Mozgatás',
	'Multi-line text' => 'Többsoros szöveg',
	'Multi-select' => 'Multi-select',
	'Multi-select Options' => 'Többválasztásos beállítások',
	'My Account' => 'Saját fiókom',
	'Name' => 'Név',
	'Nested Categories' => 'Beágyazott Kategóriák',
	'Nested Entries' => 'Beágyazott bejegyzések',
	'Never' => 'Soha',
	'New asset source' => 'Új média forrás',
	'New block type' => 'Új blokk típus',
	'New category' => 'Új Kategória',
	'New category group' => 'Új kategória csoport',
	'New child' => 'Új gyerek',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Új értékhibákat észleltünk.Kérjük vess egy pillantást hogy <a class="go" href="{url}"> átnézd őket </a>',
	'New email addresses must be verified before taking effect.' => 'Az új email címet érvényesíteni kell.',
	'New entry' => 'Új bejegyzés',
	'New entry type' => 'Új bejegyzéstípus',
	'New field' => 'Új mező',
	'New global set' => 'Új általános modell',
	'New group' => 'Új csoport',
	'New heading' => 'Új fejléc',
	'New image transform' => 'Új kép transzform',
	'New locale added.' => 'Új lokalizáció hozzáadva.',
	'New order saved.' => 'Új parancs elmentve',
	'New Password' => 'Új jelszó',
	'New position saved.' => 'Új pozíció elmentve.',
	'New route' => 'Új útvonal',
	'New route order saved.' => 'Új útvonalterv elmentve.',
	'New section' => 'Új szekció',
	'New subfolder' => 'Új alkönyvtár',
	'New Tab' => 'Új lap',
	'New tag group' => 'Új fül csoport',
	'New user' => 'Új felhasználó',
	'New user group' => 'Új felhasználói csapat',
	'New Users' => 'Új felhasználók',
	'New widget' => 'Új minialkalmazás',
	'New {group} category' => 'Új {group} kategória',
	'New {section} entry' => 'Új {section} bejegyzés',
	'Next' => 'Következő',
	'nine' => 'kilenc',
	'No asset exists with the ID “{id}”.' => 'Nem létezik média az alábbi ID-vel: “{id}”.',
	'No asset sources exist yet.' => 'Még nem léteznek média források.',
	'No block exists with the ID “{id}”.' => 'Nem létezik blokk az alábbi ID-vel: “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Nem létezik blokk tipus az alábbi azonisítóhoz: “{id}”.',
	'No blocks.' => 'Nincsenek blokkok.',
	'No category exists with the ID “{id}”.' => 'Nem létezik kategória ezzel az azonosítóval “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Nem létezik kategória csoport ezzel az azonosítóval “{id}”.',
	'No category groups exist yet.' => 'Nem létezik még kategória csoport.',
	'No component type exists by the name “{type}”' => 'Nem található komponenstípus a “{type}” névvel',
	'No deprecation errors to report!' => 'No deprecation errors to report!',
	'No draft exists with the ID “{id}”.' => 'Nem létezik vázlat ezzel az azonosítóval “{id}”.',
	'No element exists with the ID “{id}.”' => 'Nem létezik elem ezzel az azonosítóval “{id}”.',
	'No element exists with the ID “{id}”.' => 'Nem létezik elem az alábbi ID-vel: “{id}”.',
	'No element type exists by the type “{type}”.' => 'Nem létezik “{type}” típusú elem típus.',
	'No element type exists with the class “{class}”' => 'Nem létezik “{class}” osztályú elem típus.',
	'No entries exist yet.' => 'Nincs még bejegyzés.',
	'No entry exists with the ID “{id}”.' => 'Nem létezik bejegyzés az alábbi ID-vel: “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Nem létezik a bejegyzés tipus: ID "{id}".',
	'No entry types are available for this entry.' => 'Nincs elérhető bejegyzéstípus a bejegyzéshez.',
	'No entry types exist for this section.' => 'Nincsenek bejegyzéstípusok ezen a szakaszon.',
	'No field exists with the handle “{handle}”' => 'Nem létezik mező ezzel a kezelővel “{handle}”',
	'No field exists with the ID “{id}”.' => 'Nem létezik fájl ezzel az azonosítóval “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Nem létezik mező csoport ezzel az azonosítóval “{id}”.',
	'No fields exist yet.' => 'Még nincs mező',
	'No file exists at the given path.' => 'A megadott útvonalon nem létezik fájl.',
	'No file exists at the path “{path}”' => 'Az alábbi útvonalon nem létezik a fájl: “{path}”',
	'No file was uploaded' => 'Nem lett fájl feltöltve',
	'No files have been updated and the database has not been touched.' => 'Nem lett fájl feltöltve és az adatbázis sem változott.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Nincsenek betűtípus beállítások. Hívd Image::setFontProperties() először.',
	'No global set exists with the ID “{id}”.' => 'Nincs globális csoport az azonosítóval “{id}”.',
	'No global sets exist yet.' => 'Még nincs általános modell.',
	'No group exists with the ID “{id}”.' => 'Nem létezik csoport az alábbi ID-vel: “{id}”.',
	'No groups exist yet.' => 'Még nem léteznek csoportok.',
	'No image transforms exist yet.' => 'Még nem léteznek kép transzformok.',
	'No plugin exists with the class “{class}”' => 'Nem létezik bővítmény ezzel a csoporttal “{class}”',
	'No route exists with the ID “{id}”.' => 'Nem létezik útvonal az alábbi ID-vel: “{id}”.',
	'No routes exist yet.' => 'Még nincsenek utak.',
	'No section exists with the ID “{id}”.' => 'Az alábbi ID-vel nem létezik szekció: “{id}”.',
	'No section has been selected yet.' => 'Nincs még szekció kiválasztva.',
	'No sections are available.' => 'Nincs elérhető szekció.',
	'No sections exist yet.' => 'Még nincsenek szakaszok.',
	'No source exists with the ID “{id}”.' => 'Nem létezik forrás ezzel az azonosítóval “{id}”.',
	'No sources exist yet.' => 'Jelenleg nincs forrás',
	'No structure exists with the ID “{id}”.' => 'Az alábbi ID-vel nem létezik struktúra: “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Nem létezik tag ezzel az azonosítóval “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Nem létezik tag csoport ezzel az azonosítóval “{id}”.',
	'No tag groups exist yet.' => 'Nem létezik még címke csoport.',
	'No user exists with the ID “{id}”.' => 'Nem létezik felhasználó az alábbi ID-vel: “{id}”.',
	'No user groups exist yet.' => 'Még nincsenek felhasználócsoportok.',
	'No version exists with the ID “{id}”.' => 'Nem létezik verzió az alábbi ID-vel: “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Nem létezik widget az alábbi ID-vel: “{id}”.',
	'None' => 'Nincs',
	'Not enabled' => 'Nincs bekapcsolva',
	'Not enough memory available to perform this image operation.' => 'Nincs elég memóri a kép művelet végrehajtásához.',
	'Not installed' => 'Nem telepített',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Vedd figyelembe, hogy az alkönyvtár útvonala tartalmazhat változókat, mint például <code>{slug}</code> or <code>{author.username}</code>.',
	'Notes' => 'Jegyzetek',
	'Notes about your changes' => 'Jegyzetek a változtatásról',
	'Nothing selected.' => 'Nem lett kiválasztva semmi sem.',
	'Number' => 'Szám',
	'OK' => 'OK',
	'one' => 'egy',
	'One update available!' => 'Egy frissítés elérhető!',
	'One “Client” account' => 'Egy “Ügyfél” fiók',
	'One-Time Price' => 'Egyszeri ár',
	'Oops!' => 'Hoppá!',
	'Option Label' => 'Beállítás címke',
	'Options' => 'Opciók',
	'or <a>send to Craft Support</a>' => 'vagy <a>küldje a Craft Támogatásnak</a>',
	'Origin' => 'Eredet',
	'Our site is temporarily unavailable. Please try again later.' => 'Oldalunk jelenleg nem elérhető. Kérjük próbáld meg később.',
	'Page Not Found' => 'Az oldal nem található',
	'Param “{name}” doesn’t exist.' => '“{name}” param nem létezik.',
	'Parent' => 'Fő',
	'Passed' => 'Sikeres',
	'Passed with warning' => 'Sikeres, de figyelmeztetéssel',
	'Password' => 'Jelszó',
	'Password reset email sent.' => 'Jelszó emlékeztető email sikeresen elküldve.',
	'path/to/subfolder' => 'útvonal/az/almappához',
	'Pay {price}' => '{price} fizetése',
	'PDF' => 'PDF',
	'Pending' => 'Függőben',
	'Perform Craft CMS and plugin updates' => 'Craft CMS és a bővítmények frissítéseinek alkalmazása',
	'Permissions' => 'Engedélyek',
	'Photo' => 'Fénykép',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP információ',
	'PHP Mail' => 'PHP Levél',
	'Placeholder Text' => 'Helykitöltő szöveg',
	'Plain Text' => 'Egyszerű Szöveg',
	'Please notify one of your site’s admins.' => 'Kérjük értesítsd az egyik oldalat rendszergazdáját.',
	'Please talk to your host/IT department about upgrading your server.' => 'A szerver fejlesztésének érdekében beszéljen szolgáltatójával/IT osztályával.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Kérjük frissítsd a Rackspace beállításokat.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Bővítmény letiltva.',
	'Plugin enabled.' => 'Bővítmény engedélyezve.',
	'Plugin installed.' => 'Bővítmény telepítve.',
	'Plugin settings saved.' => 'Plugin beállítások elmentve.',
	'Plugin uninstalled.' => 'Bővítmény eltávolítva.',
	'Plugins' => 'Pluginok',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Pozíció kiválasztása',
	'Post a new {section} entry' => 'Új {section} bejegyzés küldése',
	'Post Date' => 'Bejegyzés ideje',
	'Post on GitHub' => 'Bejegyzés a GitHubon',
	'POST param “{name}” doesn’t exist.' => 'POST paraméter “{name}” nem létezik.',
	'POST param “{name}” was invalid.' => 'POST param “{name}” érvénytelen.',
	'Powered by Craft CMS' => 'A Cratf CMS működtetésével',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Preferált helyszín',
	'Preparing to update…' => 'Frissítés előkészítése...',
	'Prev' => 'Előző',
	'Profile' => 'Profil',
	'Protocol' => 'Protokol',
	'Public user registration' => 'Publikus felhasználó regisztráció',
	'Publish draft' => 'Vázlat publikálása',
	'Publish live changes' => 'Változtatások közzététele',
	'Publish live changes for other authors’ entries' => 'Változtatások közzététele más írók bejegyzéseihez',
	'Publish other authors’ drafts' => 'Közölje más szerzők tervezeteit',
	'Published draft “{name}”.' => 'Közzétett vázlat  “{name}”.',
	'Purify HTML?' => 'HTML kitisztítása',
	'Quality' => 'Minőség',
	'Quality must be a number between 1 and 100 (included).' => 'Minöség 1 és 100 közötti érték lehet.',
	'Quick Post' => 'Gyors hozzáadás',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Files támogatás',
	'Radio Button Options' => 'Rádió gomb beállítások',
	'Radio Buttons' => 'Rádió gombok',
	'Really delete folder “{folder}”?' => 'Biztosan törlöd a mappát “{folder}”?',
	'Rebuild Search Indexes' => 'Keresési index újjáépítése',
	'Recent Entries' => 'Legutóbbi bejegyzések',
	'Recent Versions' => 'Újabb verziók',
	'Recent {section} Entries' => 'Utóbbi {section} bejegyzések',
	'Redactor Config' => 'Szerkesztő Beállítás',
	'Refresh' => 'Újratölt',
	'Region' => 'Régió',
	'Register a new user' => 'Új felhasználó regisztrációja',
	'Register the client’s account' => 'Ügyfél fiókjának regisztrálása',
	'Register users' => 'Felhasználók regisztrálása',
	'Registration Date' => 'Regisztráció dátuma',
	'Reinstall' => 'Újratelepítés',
	'Released on {date}' => 'Kiadva {date}',
	'Reload' => 'Újratöltés',
	'Remote server for “{source}” returned an unexpected response.' => 'A “{source}” külső szervere váratlan választ kapott.',
	'Remove' => 'Eltávolítás',
	'Remove files' => 'Fájlok eltávolítása',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Eltávolítja a <code>&lt;span&gt;</code>, üres tag-eket és <code>style</code> formázásokat.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Minden lehetséges rosszindulatú kód eltávolítása mentéskor.',
	'Rename' => 'Átnevez',
	'Rename file' => 'Fájl átnevezése',
	'Rename folder' => 'Mappa átnevezése',
	'Rename selected group' => 'Kiválasztott csoport átnevezése',
	'Reorder' => 'Újrarendelés',
	'Replace' => 'Helyettesítés',
	'Replace file' => 'Fájl helyettesítése',
	'Replace it' => 'Cserélje',
	'Replace the existing folder' => 'Cseréli a jelenlegi mappát',
	'Replacing “{find}” with “{replace}”' => 'Helyettesítés “{find}” ezzel “{replace}”',
	'Require a password reset on next login' => 'Jelszó megváltoztatása következő belépéskor',
	'Requirement Report' => 'Követelményjelentés',
	'Resaving all elements' => 'Minden elem újramentése',
	'Resaving all localizable elements' => 'Újrament minden lokalizálható elemet',
	'Resaving {section} entries' => 'Újramenti a {section} bejegyzéseit',
	'Resaving {type}' => 'Újramentés {type}',
	'Reset Password' => 'Jelszó visszaállítása',
	'Resolve' => 'Megoldás',
	'Response:' => 'Válasz:',
	'Restrict allowed file types?' => 'Szűkíti az engedélyezett fájltípusok körét?',
	'Restrict uploads to a single folder?' => 'Feltöltések korlátozása egyetlen mappára?',
	'Revert entry to this version' => 'Bejegyzés visszaállítása erre a verzióra',
	'Reverted version {num}.' => 'Verzió visszaállítása {num}.',
	'Rich Text' => 'Rich Text',
	'Right' => 'Jobb',
	'Route deleted.' => 'Útvonal törölve.',
	'Route saved.' => 'Útvonal elmentve.',
	'Routes' => 'Útvonalak',
	'RSS caches' => 'RSS cache',
	'Same as source' => 'Ugyan az, mint a forrás',
	'Save' => 'Mentés',
	'Save and add another' => 'Ment és hozzáad másikat',
	'Save and continue editing' => 'Ment és szerkesztés folytatása',
	'Save as a draft' => 'Mentés vázlatként',
	'Save as a new category' => 'Ment új kategóriaként.',
	'Save as a new entry' => 'Mentés új bejegyzésként',
	'Save draft' => 'Vázlat mentése',
	'Scale and crop' => 'Mér és szab',
	'Scale to fit' => 'Arányosan méretez',
	'Score' => 'Pontszám',
	'Search' => 'Keresés',
	'Search in subfolders' => 'Keresés az almappákban',
	'second' => 'második',
	'seconds' => 'másodperc',
	'Seconds' => 'Másodperc',
	'Secret Access Key' => 'Titkos Hozzáférési Kulcs',
	'Section' => 'Szekció',
	'Section - {section}' => '{section} - szekció',
	'Section and entry locale targeting' => 'Hely szekció és beviteli adatok meghatározása',
	'Section saved.' => 'Szekció elmentve.',
	'Section Type' => 'Szekció típus',
	'Sections' => 'Szekciók',
	'See how' => 'Megnézem',
	'Select' => 'Kiválaszt',
	'Select a region first!' => 'Először válassz régiót!',
	'Select All' => 'Összes kiválasztása',
	'Select transform' => 'Átalakítás kiválasztása',
	'Selection Label' => 'Kiválasztási címke',
	'Send' => 'Küld',
	'Send activation email' => 'Aktiváló levél küldése',
	'Send an activation email now?' => 'Aktivációs email küldése most?',
	'Send for help' => 'Elküld segítség kérésre',
	'Send password reset email' => 'Jelszó helyreállító email küldése',
	'Sender Name' => 'Feladó neve',
	'Sendmail' => 'Üzenet küldése',
	'Seriously, download.' => 'Komolyan, töltse le.',
	'Seriously, update.' => 'Tényleg, frissítés.',
	'SERVER Info' => 'SZERVER információ',
	'Server Info' => 'Szerver információ',
	'Service Unavailable' => 'Szolgáltatás nem elérhető',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Jelszó Beállítása',
	'Set status' => 'Státusz beállítása',
	'Set Your New Password' => 'Add meg az új jelszavadat',
	'Set Your Password' => 'Add meg a jelszavad',
	'Settings' => 'Beállítások',
	'Setup your site' => 'Állítsd be az oldaladat',
	'seven' => 'hét',
	'Share' => 'Megoszt',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Szükséges az új email cím megerősítése mielőtt mentésre kerül a felhasználói fiók? (Ez új felhasználó regisztrációjára is hatással van.) ',
	'Show' => 'Mutat',
	'Show additional fields for invoice' => 'További mezők megjelenítése a számlázáshoz',
	'Show date' => 'Dátum mutatása',
	'Show date and time' => 'Dátum és idö mutatása',
	'Show more' => 'Mutass többet',
	'Show nav' => 'Navigáció mutatása',
	'Show sidebar' => 'Oldalsáv mutatása',
	'Show the Title field' => 'Cím mező mutatása',
	'Show time' => 'Mutatja az idöt',
	'Show/hide children' => 'Gyermekek megjelenításe/elrejtése',
	'Sign out' => 'Kijelentkezés',
	'Similar issues on GitHub' => 'Hasonló problémák a GitHubon',
	'Similar questions on Stack Exchange' => 'Hasonló kérdések a Stack Exchangen',
	'Single' => 'Egyedi tartalom',
	'Single-line Text' => 'Egysoros szöveg',
	'Singles' => 'Egyedi bejegyzések',
	'Site Homepage' => 'Főoldal',
	'Site Icon' => 'Oldal ikon',
	'Site Name' => 'Oldalnév',
	'Site URL' => 'Oldal URL',
	'six' => 'hat',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Hiba történt a logó feldolgozása közben.',
	'Something went wrong when processing the photo.' => 'Hiba lépett fel a kép feldolgozásakor.',
	'Something went wrong with the replace operation.' => 'Valami hibásan zajlott a helyettesítő folyamatnál.',
	'Sort by {attribute}' => 'Rendszerezés {attribute} alapján',
	'Source' => 'Forrás',
	'Source saved.' => 'Forrás elmentve.',
	'Source settings saved' => 'Forrás beállítások mentve',
	'Sources' => 'Források',
	'Spaces are not allowed in the username.' => 'Nem engedélyezettek a szóközök a felhasználónévben.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Négyzet SVG fájl javasolt. A logó {size} x {size} méretben fog megjelenni.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stack Trace',
	'Stalled' => 'Leállított',
	'Stalled task' => 'Leállított feladat',
	'State/province' => 'Állam/megye',
	'Status' => 'Állapot',
	'Status:' => 'Státusz',
	'Statuses updated.' => 'Státuszok frissítve.',
	'Stretch' => 'Nyújtás',
	'Stretch to fit' => 'Mérethez igazít',
	'Structure' => 'Szerkezet',
	'Structures' => 'Szerkezetek',
	'Subfolder' => 'Alkönyvtár',
	'Subject' => 'Tárgy',
	'Submit' => 'Beküldés',
	'Successfully activated the user.' => 'A felhasználót sikeesen aktiválta.',
	'Suspend' => 'Felfüggeszt',
	'Suspended' => 'Felfüggesztett',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG fájl javasolt.  A logó {size} szélesen fog megjelenni.',
	'System' => 'Rendszer',
	'System Branding' => 'Rendszer branding',
	'System Email Address' => 'Rendszer E-mail Cím',
	'System Status' => 'Rendszer Állapota',
	'Table' => 'Tábla',
	'Table Columns' => 'Tábla oszlopok',
	'Tag group saved.' => 'Fül csoport elmentve.',
	'Tag Groups' => 'Címke csoportok',
	'Tags' => 'Címke',
	'Target Locale' => 'Cél-fordítás',
	'Temp files' => 'Temp fájlok',
	'Template caches' => 'Sablon cache',
	'Template Error' => 'Sablon hiba',
	'Test' => 'Teszt',
	'test_email_body' => 'Szia  {{user.friendlyName}},

Gratulálok! A Craft sikeresen elküldött egy e-mailt.

Itt láthatók a használt beállítások:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Amikor teszteled az email beállításokat:',
	'test_email_subject' => 'Ez egy teszt e-mail a Crafttól.',
	'Text' => 'Szöveg',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Úgy tűnik, ez a fájl már nem elérhető. Indexálja újra a Média forrást, és próbálja újra.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Úgy tűnik, ez a mappa már nem elérhető. Indexálja újra a Média forrást, és próbálja újra.',
	'That is not an allowed format.' => 'Ez egy nem engedélyezett formátum.',
	'That is not an Assets field.' => 'Ez nem egy média mező',
	'That password is the same as your old password. Please choose a new one.' => 'Ez a jelszó megegyezik az előző jelszavával. Kérjük válasszon másikat.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Média források, amiknek rendelkezésre kellene állniuk amikor kiválasztásra kerülnek. (ha a kiválasztott beállítás egy kép vagy fájl)',
	'The card number is incorrect.' => 'A bankkártyaszám érvénytelen.',
	'The card number is invalid.' => 'A kártyaszám érvénytelen',
	'The cost of this edition just changed.' => 'Ennek a verziónak az ára éppen megváltozott.',
	'The CSRF token could not be verified.' => 'A CSRF pontot nem lehetett hitelesíteni.',
	'The database charset isn’t set in your db config file.' => 'The database charset isn’t set in your db config file.',
	'The database collation isn’t set in your db config file.' => 'The database collation isn’t set in your db config file.',
	'The database name isn’t set in your db config file.' => 'Az adatbázis neve még nincs megadva a db config fájlban.',
	'The database port isn’t set in your db config file.' => 'Az adatbázis port nem lett beállítva a config fájlban.',
	'The database server name isn’t set in your db config file.' => 'The database server name isn’t set in your db config file.',
	'The database user name isn’t set in your db config file.' => 'Az adatbázis felhasználói név nincs meghatározva a db config fájlban',
	'The email address Craft CMS will use when sending email.' => 'A Craft CMS által az e-mailek küldéséhez használt e-mail cím.',
	'The expiration month is invalid.' => 'A lejárat hónap nem érvényes.',
	'The expiration year is invalid.' => 'A lejárati év érvénytelen.',
	'The fieldtype class “{class}” could not be found.' => '“{class}” osztlyú mezőtípus nem található.',
	'The file could not be replaced.' => 'A fájlt nem lehet lecserélni.',
	'The file system path “{folder}” set for this source does not exist.' => 'A rendszer elérési útvonal “{folder}”, amelyet ehhez a forráshoz rendeltek, nem érvényes.',
	'The file to be replaced cannot be found.' => 'A helyettesítendő fájl nem található.',
	'The file upload was cancelled.' => 'Fájlfeltöltés visszavonva.',
	'The file “{name}” does not appear to be an image.' => 'A “{name}” fájl valószínűleg nem kép.',
	'The folder “{folder}” cannot be read.' => 'A "{folder}" mappa nem olvasható.',
	'The folder “{folder}” does not exist.' => 'A "{folder}" nevű mappa nem létezik.',
	'The folder “{folder}” is not writable.' => 'A könyvtár “{folder}” nem írható.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'A következő {items} nem találhatóak. Törlődjenek az indexből?',
	'The image format that transformed images should use.' => 'Az a képformátum használatos, amely átalakította a képeket.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'A képtranszformációs műveletek, amelyeknek rendelkezésre kell állniuk a képek kiválasztásakor (ha a választott konfigurációhoz tartozik Kép gomb).',
	'The license located at {file} belongs to {domain}.' => 'A {file} fájlban található licenc a {domain} tulajdona.',
	'The maximum length of a URI is 255 characters.' => 'Az URI maximum karakter hossz 255.',
	'The maximum length of characters the field is allowed to have.' => 'A mező engedélyezett maximális karakterhossza.',
	'The maximum number of blocks the field is allowed to have.' => 'A mezőben lehetséges maximális blokkok száma.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Maximum szintje ennek a kategória caoportnak. Hagyd üresen, ha nem számít.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'A szekció maximális szintjeinek száma. Hagyja szabadon, ha nem érdekli.',
	'The path of your source “{source}” appears to be invalid.' => 'A “{source}” forrás útvonala érvénytelennek tűnik.',
	'The path to your folder on the file system.' => 'A fájlhoz vezető útvonal a fájlrendszerben.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'A bővítmény “{handle}”  egy szolgáltatást “{service}” próbált regisztrálni, amely ütközik a mag szervíznévvel.',
	'The protocol Craft CMS will use to send email.' => 'A Craft CMS által az e-mailek küldéséhez használt protokoll.',
	'The request could not be understood by the server due to malformed syntax.' => 'Hibás szintaxis miatt a szerver nem képes megérteni a kérést.',
	'The requested URL was not found on this server.' => 'A kért URL nem található ezen a szerveren.',
	'The Requirements file is required and it does not exist at {path}.' => 'A Követelmények fájl szükséges, és nem található a {path} úton.',
	'The section “{section}” is not enabled for the locale {locale}' => 'A “{section}” szekció nem engedélyezett a {locale} fordítás számára',
	'The security code is incorrect.' => 'A biztonsági kód helytelen.',
	'The security code is invalid.' => 'A biztonsági kód nem érvényes.',
	'The selected edition doesn’t exist anymore.' => 'A kiválasztott verzió már nem létezik.',
	'The site has been restored to the state it was in before the attempted update.' => 'Az oldal helyre lett állítva a frissítési kísérlet előtti állapotára.',
	'The target folder does not exist!' => 'A célmappa nem létezik!',
	'The template Craft CMS will use for HTML emails' => 'A Craft CMS által a HTML formátumú e-mailekhez használt sablon',
	'The template to use when a category’s URL is requested.' => 'Sablon fájl neve a kategóriához.',
	'The template to use when an entry’s URL is requested.' => 'Sablon fájl neve a bejegyzéshez.',
	'The template to use when the entry’s URL is requested.' => 'A bejegyzés URL-jének kérésekor használt sablon.',
	'The text that will be shown if the field doesn’t have a value.' => 'A mezőben megjelenítendő szöveg nem rendelkezik értékkel.',
	'The transform “{handle}” cannot be found!' => 'A méretezés “{handle}” nem található!',
	'The underlying database column type to use when saving content.' => 'Az alárendelt adatbázis oszlop típus használata tartalom mentésekor.',
	'The update can’t be installed :( {message}' => 'A frissítés telepítése nem sikerült :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'A frissítés sikeres volt, de hiba lépett fel a cache törlésekor.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'A frissítés sikeres volt, de nem sikerült az új adatok mentése az adatbázis táblában.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Az update sikeresen megtörtént, de hiba lépett fel a plugin tábla frissítésénél.',
	'The upload failed.' => 'Sikertelen feltöltés.',
	'The uploaded file is not an image.' => 'A feltöltött fájl nem kép.',
	'The uploaded image is too large' => 'A feltöltött kép túl nagy.',
	'The URL to your folder.' => 'URL a könyvtárhoz.',
	'The user photo provided is not an image.' => 'A megadott felhasználói kép nem kép formátumú.',
	'The “From” name Craft CMS will use when sending email.' => 'A Craft CMS által az e-mailek küldéséhez használt küldőnév.',
	'There are no available plugins.' => 'Nincs plugin telepítve.',
	'There can’t be more than one block.' => 'Nem lehet több, mint egy blokk.',
	'There can’t be more than one selection.' => 'Nem lehet több mint egy kiválasztás.',
	'There can’t be more than {limit} selections.' => 'Nem lehet több mint {limit} kiválasztás.',
	'There can’t be more than {max} blocks.' => 'Nem lehet több {max} blokknál.',
	'There was a problem activating the user.' => 'Probléma lépett fel a felhasználó aktiválása során.',
	'There was a problem backing up your database.' => 'Hiba történt az adatbázis biztonsági mentésekor.',
	'There was a problem backing up your files for the update.' => 'Hiba lépett fel a frissítes biztonsági mentésekor.',
	'There was a problem creating the user:' => 'Hiba történt a felhasználó létrehozása közben:',
	'There was a problem downloading the package.' => 'Hiba történt a csomag letöltése közben.',
	'There was a problem getting the latest update information.' => 'Probléma lépett fel a legújabb frissítés adatainak beszerzésekor.',
	'There was a problem impersonating this user.' => 'A felhasználó megszemélyesítésénél hiba lépett fel.',
	'There was a problem reading the update manifest data.' => 'Hiba lépett fel a frissítés adatjegyzékének olvasása közben',
	'There was a problem saving to the info table:' => 'Hiba történt az információs asztalra mentés közben.',
	'There was a problem saving to the migrations table: ' => 'Hiba történt a migrációs táblába mentés közben. ',
	'There was a problem saving your message.' => 'Hiba történt az üzenet mentése közben.',
	'There was a problem sending the password reset email.' => 'Probléma lépett fel a jelszó visszaállítás email küldése közben.',
	'There was a problem unpacking the downloaded package.' => 'Hiba történt a letöltött csomag kicsomagolása közben.',
	'There was a problem updating your database.' => 'Probléma lépett fel az adatbank frissítésekor.',
	'There was a problem updating your files.' => 'Hiba történt a fájlok frissítésekor.',
	'There was a problem validating the downloaded package.' => 'Probléma lépett fel a letöltött csomag érvényesítése közben.',
	'There was an error moving the file {file}.' => 'Hiba történt az fájl {file} áthelyezése közben.',
	'There was an error testing your email settings.' => 'Hiba lépett fel az e-mail beállítások tesztelése közben.',
	'There was an error uploading your photo' => 'Hiba lépett fel a kép feltöltésekor',
	'There was an error uploading your photo.' => 'Hiba lépett fel a fényképed feltöltése során.',
	'There was an error while creating the folder.' => 'Hiba történt a mappa készítésekor.',
	'There’s a critical Craft CMS update available.' => 'Kritikus Craft CMS-frissítés érhető el.',
	'This action may only be performed by admins.' => 'Ezt a műveletet csak rendszergazdák végezhetik.',
	'This action may only be performed with an elevated session.' => 'Ez az aktiváció csak kiemelt résszel végezhető el.',
	'This can be left blank if you just want an unlabeled separator.' => 'Ezt üresen lehet hagyni, ha címke nélküli elválasztót akarsz.',
	'This field is not set to a valid category group.' => 'Ez a mező nincs beállítva érvényes kategória csoportba.',
	'This field is not set to a valid source.' => 'Ez a mező nincs egy érvényes forráshoz kötve.',
	'This field is required' => 'Kötelező mező',
	'This field is translatable' => 'Ez a mező fordítható',
	'This field’s default upload location Assets Source is missing' => 'A mező alapértelmezésének feltöltési vagyonforrása hiányzik.',
	'This field’s single upload location Assets Source is missing' => 'A mező egyetlen feltöltési vagyonforrása hiányzik.',
	'This field’s target subfolder path is invalid: {path}' => 'A mező cél almappájának elérési útvonala érvénytelen: {path}',
	'This file type is not allowed' => 'Ez a fájltípus nem engedélyezett.',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'A teljes beállítás nem rendelkezik hozzárendelt mezőkkel az elrendezésnél.',
	'This group doesn’t have any fields yet.' => 'Ennek a csoportnak még nincsenek mezői.',
	'This is being overridden by the {setting} config setting.' => 'Ezt felülírja a {setting} konfigurációs beállítás.',
	'This is for the homepage' => 'Ez a föoldalra',
	'This Source Type does not support indexing.' => 'Itt nincs támogatva az indexelés',
	'This URI is already in use.' => 'Ez az URI már használatban van.',
	'three' => 'három',
	'Timeout' => 'Időtúllépés',
	'Timezone' => 'Időzóna',
	'Title' => 'Cím',
	'Title Field Label' => 'Cím mezö',
	'Title Format' => 'Cím Formátum',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => '{name} frissítésének befejezéséhez néhány változtatásra van szükség az adatbázisban.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'A token letelt és a megújítási kísérlet nem sikerült. Kérjük ellenőrizd a forrásbeállításokat.',
	'Tools' => 'Eszközök',
	'Top-Center' => 'Fent Középen',
	'Top-Left' => 'Bal felső',
	'Top-Level Categories' => 'Csúcs Kategóriák',
	'Top-Level Entries' => 'Legfelső szintű bejegyzések',
	'Top-Right' => 'Jobb felső',
	'Transfer it to this domain' => 'Átvitel erre a domainre',
	'Transfer it to:' => 'Áthelyezés ide:',
	'Transform saved.' => 'Transzformáció mentve.',
	'Trial' => 'Ideiglenes licenc',
	'Tried to detect the appropriate image format for a non-image!' => 'Megpróbáltuk megtalálnia  megfelelő kép formátumot egy nem-képnek!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Megpróbáltuk letölteni a kép forrásfájlját “{file}”, de 0 bájt hosszúságú volt.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Próbálta beolvasni a {path} útvonalon található sablont, de nem sikerült. Ellenőrizze az engedélyeket.',
	'Try again' => 'Újrapróbálkozás',
	'Try for free' => 'Próbáld ki ingyen',
	'two' => 'kettő',
	'Type' => 'Típus',
	'Unable to add the new locale.' => 'Nem lehetséges új lokációt létrehozni.',
	'Unable to determine what to update.' => 'Nem sikerült meghatározni, hogy mit kell frissíteni.',
	'Unable to find the template “{template}”.' => '“{template}” sablon nem található',
	'Unable to get folder contents for “{path}”.' => 'Nem lehet mappatartalmakat szerezni a “{path}”-nak.',
	'Unable to recognize the transform for this transform index!' => 'Nem található a transform index!',
	'Unauthorized' => 'Engedély nélküli',
	'Uninstall' => 'Eltávolítás',
	'Unlimited' => 'Korlátlan',
	'Unlock' => 'Engedélyez',
	'Unrecognized operation type!' => 'Nem meghatározható múvelet!',
	'Unsuspend' => 'Engedélyez',
	'Unverified' => 'Nem megerősített',
	'Update' => 'Frissítés',
	'Update Asset Indexes' => 'Média indexek frissítése',
	'Update Craft CMS' => 'Craft CMS frissítése',
	'Updates' => 'Frissítések',
	'Updating children' => 'Alfáljlok frissítése',
	'Updating database…' => 'Adatbázis frissítése...',
	'Updating element references' => 'Elem referenciák frissítése',
	'Updating element slugs and URIs' => 'Elem slug és URI frissítés',
	'Updating files…' => 'Fájlok frissítése',
	'Upload a photo' => 'Fotó feltöltése',
	'Upload failed for {filename}.' => 'Felöltés sikertelen {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Felöltés sikertelen {filename}. A hibaüzenet a következő: “{error}”',
	'Upload files' => 'Fájl feltöltése',
	'Upload icon' => 'Ikon feltöltése',
	'Upload Location' => 'Helyszín feltöltése',
	'Upload logo' => 'Logo feltöltése',
	'Uploaded file was empty' => 'A feltöltött fájl üres',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI nem lehet üres.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'Ez az URL csakis privát médiához hagyható üresen.',
	'URL Format' => 'URL Formátum',
	'URL Prefix' => 'URL Előtag',
	'Use SMTP authentication' => 'SMTP autentikáció használata',
	'Use SMTP Keep Alive' => 'STMP Keep Alive használata',
	'User Accounts' => 'Felhasználói fiókok',
	'User activated.' => 'Felhasználó aktiválva.',
	'User deleted.' => 'Felhasználó törölve',
	'User fields saved.' => 'Felhasználó mezői ementve.',
	'User Group' => 'Felhasználói csoport',
	'User groups' => 'Felhasználói csoportok',
	'User Groups' => 'Felhasználó csoportok',
	'User has unknown status “{status}”' => 'A felhasználónak ismeretlen státusza van: “{status}”',
	'User permissions' => 'Felhasználói engedélyek',
	'User registered.' => 'A felhasználó regisztrálva.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'A felhasználó elmentve, de nem sikerült a megerösítö email kiküldése. Ellenörizd az email beállításokat.',
	'User saved.' => 'Felhasználó elmentve.',
	'User Settings' => 'Felhasználói beállítások',
	'User settings saved.' => 'FElhasználói beállítások mentve.',
	'User suspended.' => 'Felhasználó felfüggesztve.',
	'User unsuspended.' => 'Felhasználó tiltás feloldva.',
	'Username' => 'Felhasználónév',
	'Username and password are required.  Check your email settings.' => 'Kötelező felhasználónevet és jelszót megadni. Ellenőrizd az email beállításokat.',
	'Username or Email' => 'Felhasználónév vagy Email',
	'Username or email is required.' => 'Felhasználónév vagy email megadása kötelező.',
	'Users' => 'Felhasználók',
	'Users deleted.' => 'Felhasználók törölve.',
	'Users suspended.' => 'Felhasználók felfüggesztve.',
	'Users unsuspended.' => 'Felhasználók felfüggesztése feloldva.',
	'Utilities' => 'Eszközök',
	'Value' => 'Érték',
	'Verify email addresses?' => 'Ellenőrzi az e-mail címet?',
	'verify_new_email_body' => 'Hello {{user.friendlyName}},

Kérjük erősitsd meg az új email címedet az alábbi linkre kattintva:

{{link}}

Amennyiben nem neked szól ez a levél, egyszerűen csak hagyd figyelmen kívül.',
	'verify_new_email_heading' => 'Amikor valaki e-mail címet változtat:',
	'verify_new_email_subject' => 'Ellenőrizze e-mail címét',
	'Version Notes' => 'Verzió jegyzetek',
	'Version {num}' => 'Verzió {num}',
	'Very High (Recommended)' => 'Nagyon magas (ajánlott)',
	'Video' => 'Videó',
	'Video Embed Code or Youtube/Vimeo Link' => 'Videóbeágyazási-kód vagy Youtube/Vimeo hivatkozás',
	'View' => 'Megnéz',
	'View asset' => 'Érték megtekintése',
	'View available settings' => 'Lehetséges beállítások megtekintése',
	'View category' => 'Kategória megtekintése',
	'View Documentation' => 'Dokumentáció áttekintése',
	'View entry' => 'Bejegyzés megtekintése',
	'View Mode' => 'Megtekintő mód',
	'View source' => 'Forrás mutatása',
	'Visit webpage' => 'Ugrás a weboldalra',
	'week' => 'hét',
	'Week Start Day' => 'Hét első napja',
	'weeks' => 'hetek',
	'What do you want the Title field to be called?' => 'Minek szeretnéd elnevezni a Cím mezőt?',
	'What do you want to do with any content that is only available in {language}?' => 'Mit szeretne tenni azokkal a tartalmakkal, mely csak {language} nyelven érhető el?',
	'What do you want to do with their content?' => 'Mit szeretnél tenni a tartalmukkal?',
	'What do you want to do?' => 'Mit szeretnél tenni?',
	'What do you want to name your group?' => 'Milyen nevet ad csoportjának?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Ahogy az automatikusan generált címek kellene kinézzenek. Tartalmazhat bejegyzés tulajdonságait jelző címkéket, mint pl {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Így néz ki a kategória URL. <code>{slug}</code> kötelező, de kategória tulajdonságokat is meg lehet adni.',
	'What the entry URI should be.' => 'Ez lesz a bejegyzés URL-je.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Ahogy a bejegyzés URL-knek kellene kinézniük. Bejegyzés tulajdonságait -  mint pl.  {ex1} vagy {ex2} - jelölő címkéket is tartalmazhat.',
	'What this block type will be called in the CP.' => 'Ami a blokktípus neve lesz az admin felületen?',
	'What this category group will be called in the CP.' => 'Ami a kategória csoport neve lesz az admin felületen.',
	'What this entry type will be called in the CP.' => 'Mi lesz a bejegyzéstípus neve az admin felületen?',
	'What this field will be called in the CP.' => 'Ami a mező neve lesz az admin felületen.',
	'What this global set will be called in the CP.' => 'Mi lesz az általános csoport neve az admin felületen?',
	'What this section will be called in the CP.' => 'Ami a szekció neve lesz az admin felületen.',
	'What this tag group will be called in the CP.' => 'Így lesz elnevezve a címke csoport az admin felületen.',
	'What type of field is this?' => 'Milyen típusú mező ez?',
	'What type of section is this?' => 'Milyen típusú szekció ez?',
	'What type of source is this?' => 'Milyen típusú forrás ez?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Hova Töltse fel azon fájlokat, amelyeket egyenesen a mezőre húznak, vagy a front endről töltenek fel?',
	'Which fields should be visible in the widget?' => 'Milyen mezők legyenek láthatók a minialkalmazásban?',
	'Which group should this field be displayed in?' => 'Melyik csoportban jelenjen meg ez a mező?',
	'Which locale do you want to select {type} in?' => 'Melyik locale-ban választ {type}-t?',
	'Which locales does your content target?' => 'Mely fordítást célozza a tartalma?',
	'Which locales should entries in this section target?' => 'Mely fordításokat célozzák a szekció bejegyzései?',
	'Which section do you want to publish entries to?' => 'Melyik szekcióhoz szeretnéd publikálni a bejegyzéseket?',
	'Which section do you want to pull recent entries from?' => 'Melyik szakaszból szeretnéd kihívni a legfrissebb bejegyzéseket?',
	'Which source do you want to select {type} from?' => 'Milyen forrásból szeretnéd választani a {type}-t?',
	'Which sources do you want to select {type} from?' => 'Milyen forrásból szeretnél {type}-t kiválasztani?',
	'Which type of entries do you want to publish?' => 'Milyen típusú bejegyzéseket szeretne közzétenni?',
	'Widget saved.' => 'Kisalkalmazás elmentve',
	'Width' => 'Szélesség',
	'Word' => 'Szó',
	'Working in Matrix field “{field}”' => 'Munka mátrix mezőben “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Hibás adatok lettek megadva a Rackspace szolgáltatáshoz!',
	'XML' => 'XML',
	'year' => 'év',
	'years' => 'év',
	'Years' => 'Év',
	'Yesterday' => 'Tegnap',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Menthet egyedi  {name} beállításokat mint {ext} fájlok {path} helyen.',
	'You cannot access the CP while the system is offline with that account.' => 'Ezzel a fiókkal nem érhető el az admin felület amíg a rendszer offline.',
	'You cannot access the CP with that account.' => 'Az admin felület nem elérhető ezzel a fiókkal.',
	'You cannot access the site while the system is offline with that account.' => 'Nem férhetsz hozzá az oldalhoz, amíg a rendszer offline van ezzel a fiókkal.',
	'You don’t have any widgets yet.' => 'Még nincs widgeted.',
	'You don’t have the proper credentials to access this page.' => 'Nincsen megfelelő jogosultságod az oldal eléréséhez.',
	'You don’t have the required permissions for this operation.' => 'Nem rendelkezik a művelet végrehajtásához szükséges engedéllyel.',
	'You must set at least one of the dimensions.' => 'Legalább egy dimenziót be kell állítanod.',
	'You must specify a host name in your email settings.' => 'Meg kell adnia egy host-nevet az e-mail beállításokban.',
	'You must specify a port in your email settings.' => 'Meg kell adnod a portot az email beállításoknál.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Legalább a Craft CMS {url}-en kell lennie, mielőtt manuálisan frissítheti a Craft CMS {targetVersion}-t.',
	'You need to reset your password. Check your email for instructions.' => 'Újra kell állítani jelszavát. Nézze meg az utasításokat az e-mailben.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'A fiókod nem teszi lehetővé, hogy az irányítópultot offline állapotban elérhesd.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'A fiókod nem teszi lehetővé, hogy az oldalt offline állapotban elérhesd.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'A felhasználói fiókodnak nincs jogosultága szerkeszteni a szekció nyelvi változatait.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'A fiókod nem rendelkezik engedélyekkel hogy az oldal helyi adatait módosíthasd.',
	'Your card has expired.' => 'A kártyád lejárt.',
	'Your card was declined.' => 'A bankkártya vissza lett utasítva.',
	'Your Craft license already has this edition.' => 'A Craft licenced már rendelkezik ezzel a kiadással.',
	'Your Email' => 'E-mail Címe',
	'Your license has an invalid Craft edition associated with it.' => 'A licencedhez érvénytelen Craft verzió van társítva.',
	'Your license key is invalid.' => 'A licenckulcs érvénytelen.',
	'Your payment is safe and secure with {stripe}.' => 'A kifizetés biztonságos a {stripe} segítségével.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'A szerver nem felel meg a Craft CMS futtatásához szükséges következő minimumkövetelményeknek:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'A szervere nem egyezik a következő követelményekkel ahhoz, hogy futassa a Craft CMS:-t.',
	'Your session has ended.' => 'Lejárt a munkamenet.',
	'Your session will expire in {time}.' => 'A munkamenet lejár {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Az oldal nincs beállítva, hogy tartalmat mentsen a “{locale}” lokál számára.',
	'You’re all up-to-date!' => 'Teljesen naprakész!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'A Craft {edition} {licensedEdition} lincensz.',
	'YY' => 'ÉÉ',
	'Zip/postal' => 'Irányítószám',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" mér foglalt.',
	'{attribute} is invalid.' => '{attribute} érvénytelen.',
	'{attribute} is not a valid URI' => '{attribute} nem egy érvényes URI',
	'{attribute} is too long.' => '{attribute} túl hosszú.',
	'{attribute} must contain “{slug}”' => '{attribute} tartalmaznia kell “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.',
	'{ctrl}C to copy.' => '{ctrl}C a másoláshoz',
	'{name} Documentation' => '{name} Dokumentáció',
	'{name} Settings' => '{name} Beállítások',
	'{num} columns' => '{num} oszlopok',
	'{num} updates available' => '{num} frissítés áll rendelkezésre',
	'{section} Entry Types' => '{section} Bejegyzés Tipusok',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} frissítés áll rendelkezésre!',
	'{type} Settings' => '{type} Beállítások',
	'{user}’s Account' => '{user} fiókja',
	'“{handle}” is a reserved word.' => '“{handle}” egy fenntartott szó.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” nem egy érvényes kezelő.',
	'“{name}” deleted.' => '“{name}” törölve.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” Datetime objektum, vagy egy való Unix időbélyeg kell legyen.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” nem jeleníthető meg, mert még nincs telepítve.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” nem engedélyezhető mivel még nincs telepítve.',
	'…Or use one of your field groups as a starting point:' => '...Vagy használja kiinduló pontként valamelyik mezőcsoportját:',
);