<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" non è consentito in questo campo. ',
	'(blank)' => '(vuoto)',
	'/path/to/folder/' => '/percorso/della/cartella/',
	'1 column' => '1 colonna',
	'1 update available' => '1 aggiornamento disponibile',
	'A client account already exists.' => 'Un account cliente esiste già.',
	'A fatal error has occurred:' => 'Si è verificato un errore fatale:',
	'A folder already exists with that name!' => 'Esiste già una cartella con lo stesso nome!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Un nome sostitutivo appropriato non può essere trovato per “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Il nome del template non può contenere byte NUL.',
	'A verification email will be sent automatically.' => 'Una mail di verifica verrà inviata automaticamente.',
	'Access' => 'Accesso',
	'Access Key ID' => 'ID chiave di accesso',
	'Access the CP' => 'Accedi al pannello di controllo',
	'Access the CP when the system is off' => 'Accedi al pannello di controllo quando il sistema è offline',
	'Access the site when the system is off' => 'Accedi al sito quando il sistema è offline',
	'Access {plugin}' => 'Accesso {plugin}',
	'Account' => 'Account',
	'Account has not been activated.' => 'L\'account non è stato attivato.',
	'Account locked.' => 'Account bloccato.',
	'Account locked. Try again in {time}.' => 'Account bloccato. Riprova fra {time}.',
	'Account Status' => 'Stato dell\'account',
	'Account suspended.' => 'Account sospeso.',
	'account_activation_body' => 'Ciao {{user.friendlyName}},

 Grazie per aver creato un account con {{siteName}}! Per attivare il tuo account, clicca sul seguente link:

 {{link}}

 Se non aspettavi questa email, ignorala semplicemente. ',
	'account_activation_heading' => 'Quando qualcuno crea un account:',
	'account_activation_subject' => 'Attiva il tuo account',
	'Actions' => 'Azioni',
	'Activate account' => 'Attiva account',
	'Activation email sent.' => 'Email di attivazione inviata.',
	'Active' => 'Attivo',
	'Add a block' => 'Aggiungere un blocco',
	'Add a category' => 'Aggiungi una categoria',
	'Add a column' => 'Aggiungi una colonna',
	'Add a new locale…' => 'Aggiungi una nuova località…',
	'Add a row' => 'Aggiungi una riga',
	'Add a tag' => 'Aggiungi una tag',
	'Add a token' => 'Aggiungi un token',
	'Add a user' => 'Aggiungi un utente',
	'Add an asset' => 'Aggiungi una risorsa',
	'Add an entry' => 'Aggiungi un articolo',
	'Add an option' => 'Aggiungi un\'opzione',
	'Add head' => 'Aggiungi titolo',
	'Add {type}' => 'Aggiungere {type}',
	'Add {type} above' => 'Aggiungi {type} sopra',
	'Additional user accounts' => 'Account utente aggiuntivi',
	'Address line 1' => 'Indirizzo (linea 1)',
	'Address line 2' => 'Indirizzo (linea 2)',
	'Admin' => 'Amministratore',
	'admin' => 'amministrazione',
	'Administrate users' => 'Amministrazione utenti',
	'Admins' => 'Amministrazione',
	'All' => 'Tutti',
	'All done!' => 'Tutto fatto!',
	'All entries' => 'Tutti gli articoli',
	'All Fields' => 'Tutti i campi',
	'All users' => 'Tutti gli utenti',
	'Allow line breaks' => 'Consenti interruzioni di riga',
	'Allow public registration?' => 'Consentire registrazione pubblica?',
	'Amazon S3 support' => 'Supporto Amazon S3',
	'An error occurred when rendering a template.' => 'Si è verificato un errore durante il rendering di un modello.',
	'An error occurred while processing your card.' => 'Si è verificato un errore durante l\'elaborazione del tuo biglietto.',
	'An error occurred while processing your request.' => 'Si è verificato un errore durante l\'elaborazione della tua richiesta.',
	'An error occurred while saving this Matrix block type.' => 'Si è verificato un errore durante il salvataggio di questo blocco di tipo Matrix',
	'An error was encountered. Rolling back…' => 'Si è verificato un errore. Sto tornando indietro...',
	'An unknown error occurred.' => 'Si è verificato un errore sconosciuto.',
	'Any changes will be lost if you leave this page.' => 'Eventuali modifiche andranno perse se si lascia questa pagina.',
	'API Key' => 'Chiave API',
	'Apply' => 'Applica',
	'Apply this to the {number} remaining conflicts?' => 'Applicarlo al {number} di conflitti rimasti?',
	'Archived' => 'Archiviato',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Desideri davvero modificare l\'estensione da “.{oldExt}” a “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Sei sicuro di voler eliminare le risorse selezionate?',
	'Are you sure you want to delete the selected blocks?' => 'Sei sicuro di voler cancellare i blocchi selezionati?',
	'Are you sure you want to delete the selected categories?' => 'Sei sicuro di voler eliminare le categorie selezionate?',
	'Are you sure you want to delete the selected entries?' => 'Sei sicuro di voler eliminare gli articoli selezionati?',
	'Are you sure you want to delete the uploaded image?' => 'Sei sicuro di voler eliminare l\'immagine caricata?',
	'Are you sure you want to delete this block type?' => 'Sei sicuro di voler eliminare questo tipo di blocco?',
	'Are you sure you want to delete this category?' => 'Sei sicuro di voler eliminare questa categoria?',
	'Are you sure you want to delete this draft?' => 'Sei sicuro di voler cancellare questa bozza?',
	'Are you sure you want to delete this entry?' => 'Sei sicuro di voler eliminare questo articolo?',
	'Are you sure you want to delete this field?' => 'Sei sicuro di voler eliminare questo campo?',
	'Are you sure you want to delete this group and all its fields?' => 'Sei sicuro di voler eliminare questo gruppo e tutti i suoi campi?',
	'Are you sure you want to delete this photo?' => 'Sei sicuro di voler eliminare questa foto?',
	'Are you sure you want to delete this route?' => 'Sei sicuro di voler cancellare questo percorso?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Sei sicuro di voler cancellare “{name}” e tutti gli articoli che lo utilizzano?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Sei sicuro di voler eliminare “{name}” e tutte le sue categorie?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Sei sicuro di voler eliminare “{name}” e tutti i suoi articoli?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Sei sicuro di volere eliminare “{name}” e tutte le sue tag?',
	'Are you sure you want to delete “{name}”?' => 'Sei sicuro di voler eliminare “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Desideri davvero rimuovere l\'estensione “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Sei sicuro di voler trasferire la tua licenza a questo dominio?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Sei sicuro di voler disinstallare {plugin]? Perderai tutti i dati ad esso associati.',
	'Area' => 'Area',
	'Ascending' => 'Ascendente',
	'Ask on Stack Exchange' => 'Informati su Stack Exchange',
	'Asset caches' => 'Cache risorse',
	'Asset indexing data' => 'Dati indicizzazione risorse',
	'Asset Settings' => 'Impostazioni risorse',
	'Asset Source - {source}' => 'Fonte Risorsa - {source}',
	'Asset Sources' => 'Fonti risorse',
	'Asset transform index' => 'Indice trasformazione risorse',
	'Assets' => 'Risorse',
	'Assets deleted.' => 'Risorse eliminate.',
	'Assets in this source have public URLs' => 'Le risorse in questa fonte hanno URL pubblici',
	'Assign user groups and permissions' => 'Assegna gruppi utenti e autorizzazioni',
	'At least one locale must be selected for the section.' => 'Almeno una località deve essere selezionata per la sezione.',
	'Attach a database backup?' => 'Allega un backup del database?',
	'Attach an additional file?' => 'Allegare un file addizionale?',
	'Attach error logs?' => 'Allega registri di errore?',
	'Attribute Label 1' => 'Attributo Etichetta 1',
	'Attribute Label 2' => 'Attributo Etichetta 2',
	'Attribute “with” not set.' => 'Attributo “con” non definito.',
	'Audio' => 'Audio',
	'Author' => 'Autore',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'L\'auto aggiornamento non è abilitato su questo sistema.',
	'Available Asset Sources' => 'Fonti disponibili',
	'Available Image Transforms' => 'Trasformazione di immagine disponibile',
	'Backing-up database…' => 'Backup del database in corso…',
	'Backing-up files…' => 'Backup dei file in corso…',
	'Backup Database' => 'Backup database',
	'Bad Request' => 'Richiesta non valida',
	'Begin' => 'Inizio',
	'Block Types' => 'Tipi di blocchi',
	'Body' => 'Corpo',
	'Bottom-Center' => 'In basso al centro',
	'Bottom-Left' => 'In basso a sinistra',
	'Bottom-Right' => 'Dietro-Destra',
	'Briefly describe your issue or idea.' => 'Descrivi brevemente il tuo argomento o idea.',
	'Briefly describe your question.' => 'Descrivi brevemente la tua domanda.',
	'Bucket' => 'Contenitore',
	'Bug reports and feature requests' => 'Segnalazioni di errori e richieste di funzioni',
	'Business name' => 'Nome azienda',
	'Business tax ID' => 'Partita IVA aziendale',
	'Buy now' => 'Compra adesso.',
	'by {creator}' => 'di {creator}',
	'Cache Duration' => 'Durata Cache',
	'Cancel' => 'Annulla',
	'Cancel the folder move.' => 'Annulla spostamento cartella.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Non riesco a trovare un plug-in abilitato con handle {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Impossibile sovrascrivere un file license.key esistente.',
	'Cannot rename folder “{folder}”!' => 'Impossibile rinominare la cartella “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Impossibile salvare il contenuto di un elemento non salvato.',
	'Can’t find the folder to rename!' => 'Impossibile trovare la cartella da rinominare!',
	'Can’t find the folder!' => 'Impossibile trovare la cartella!',
	'Can’t find the parent folder!' => 'Impossibile trovare la cartella superiore!',
	'Can’t find the transform with ID “{id}”.' => 'Non è stata trovata la trasformazione con l\'ID “{id}”.',
	'Can’t run Craft CMS' => 'Impossibile eseguire Craft CMS',
	'Card number' => 'Numero di carta',
	'Careful—changing this may result in data loss.' => 'Attento - cambiare questo potrebbe causare una perdita di dati.',
	'Categories' => 'Categorie',
	'Categories deleted.' => 'Categorie eliminate.',
	'Categories in this group have their own URLs' => 'Le categorie in questo gruppo hanno i propri URL',
	'Category deleted.' => 'Categoria eliminata.',
	'Category group saved.' => 'Gruppo di categorie salvato. ',
	'Category Groups' => 'Gruppi di categorie',
	'Category saved.' => 'Categoria salvata.',
	'Category Template' => 'Template della categoria',
	'Category URL Formats' => 'Formati URL Categoria ',
	'Center' => 'Centro',
	'Center-Center' => 'Centro-centro',
	'Center-Left' => 'Centro-sinistra',
	'Center-Right' => 'Centro-destra',
	'Change icon' => 'Cambia icona',
	'Change logo' => 'Cambia logo',
	'Change photo' => 'Cambia foto',
	'Change users’ emails' => 'Cambia le email degli utenti',
	'Changing this may result in data loss.' => 'Modificando questo, si potrebbe verificare una perdita di dati.',
	'Channel' => 'Canale',
	'Channels' => 'Canali',
	'Check again' => 'Controlla nuovamente',
	'Check for updates' => 'Controllo aggiornamenti',
	'Check your email for instructions to reset your password.' => 'Controlla la tua email per le istruzioni di reset della tua password.',
	'Checkbox' => 'Casella di controllo',
	'Checkbox Options' => 'Opzioni casella di controllo',
	'Checkboxes' => 'Caselle di controllo',
	'Checking for updates…' => 'Controllo aggiornamenti in corso...',
	'Choose' => 'Scegli',
	'Choose a new password' => 'Scegli una nuova password',
	'Choose a password' => 'Scegli una password',
	'Choose a user' => 'Scegli un utente',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Seleziona un gruppo di utenti al quale i membri registrati pubblicamente saranno aggiunti per impostazione predefinita.',
	'Choose how the field should look for authors.' => 'Scegli il modo in cui il campo ricercherà gli autori.',
	'Choose which position options should be available to your field.' => 'Scegli quali opzioni di posizione vuoi siano disponibili nel tuo campo.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Scegli quale colonne della tabella possono essere visualizzate per questa fonte e in quale ordine.',
	'City/town' => 'Città/paese',
	'Clean up HTML?' => 'Pulire HTML?',
	'Cleaning up…' => 'Pulizia in corso…',
	'Clear' => 'Cancella',
	'Clear All' => 'Elimina tutto',
	'Clear Caches' => 'Ripulisci cache',
	'Clear!' => 'Pulisci!',
	'Client’s Account' => 'Account del cliente',
	'Close Live Preview' => 'Chiudi anteprima live',
	'Collapse' => 'Riduci',
	'Color' => 'Colore',
	'Column Heading' => 'Intestazione colonna',
	'Column Type' => 'Tipo di colonna',
	'Compiled templates' => 'Template compilati',
	'Compressed' => 'Compresso',
	'Configuration' => 'Configurazione',
	'Congrats! You’re up-to-date.' => 'Congratulazioni! Hai la versione più recente.',
	'Connection information not found!' => 'Informazioni di collegamento non trovate!',
	'Container' => 'Contenitore',
	'Content' => 'Contenuto',
	'Content Locales' => 'Localizzazione dei contenuti',
	'Content translations' => 'Traduzione di contenuti',
	'COOKIE Info' => 'Info sui COOKIE',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'I cookies devono essere abilitati per accedere il pannello di controllo Craft CMS.',
	'Cooldown Time Remaining' => 'Tempo di riposo rimanente',
	'Copy activation URL' => 'Copia la URL di attivazione',
	'Copy password reset URL' => 'Copia Password Reset URL',
	'Copy reference tag' => 'Copia tag di riferimento',
	'Correct the errors listed above.' => 'Correggere gli errori di cui sopra',
	'Could not copy file to target destination' => 'Impossibile copiare il file nella destinazione',
	'Could not create the group:' => 'Impossibile creare il gruppo:',
	'Could not fetch available updates at this time.' => 'Impossibile recuperare gli aggiornamenti disponibili in questo momento.',
	'Could not find a unique URI for this element.' => 'Non può essere trovato un URl unico per questo elemento.',
	'Could not find a user with Id of {userId}.' => 'Impossibile trovare un utente con Id di {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Impossibile trovare tutte le informazioni di aggiornamento per il plugin con handle “{handle}”.',
	'Could not find the requested migration file.' => 'Non è stato possibile trovare il file di migrazione richiesto',
	'Could not find the SQL file to restore: {filePath}' => 'Impossibile trovare il file SQL da ripristinare: {filePath}',
	'Could not hash the given string.' => 'Non è stato possibile tagliare la stringa fornita.',
	'Could not move the file “{filename}”.' => 'Impossibile spostare il file “{filename}”. ',
	'Could not rename the group:' => 'Impossibile rinominare il gruppo:',
	'Could not save the file' => 'Non è stato possibile salvare il file',
	'Couldn’t delete category.' => 'Non è stato possibile eliminare la categoria.',
	'Couldn’t delete entry.' => 'Impossibile eliminare l\'articolo.',
	'Couldn’t delete the user.' => 'Non ho potuto eliminare l\'utente.',
	'Couldn’t delete “{name}”.' => 'Non è stato possibile eliminare “{name}”.',
	'Couldn’t disable plugin.' => 'Non è stato possibile disabilitare il plugin.',
	'Couldn’t enable plugin.' => 'Impossibile abilitare il plugin.',
	'Couldn’t install plugin.' => 'Non è stato possibile installare il plug-in.',
	'Couldn’t publish draft.' => 'Impossibile pubblicare la bozza.',
	'Couldn’t revert entry to past version.' => 'Impossibile ripristinare l\'articolo alla versione precedente.',
	'Couldn’t save category.' => 'Non ho potuto salvare la categoria.',
	'Couldn’t save draft.' => 'Non è stato possibile salvare la bozza.',
	'Couldn’t save email settings.' => 'Non è stato possibile salvare le impostazioni email.',
	'Couldn’t save entry type.' => 'Impossibile salvare il tipo di articolo.',
	'Couldn’t save entry.' => 'Impossibile salvare l\'articolo.',
	'Couldn’t save field.' => 'Non è stato possibile salvare il campo.',
	'Couldn’t save general settings.' => 'Non è stato possibile salvare le impostazioni generali.',
	'Couldn’t save global set.' => 'La serie globale non è stata salvata.',
	'Couldn’t save globals.' => 'Non è stato possibile salvare i globali.',
	'Couldn’t save group.' => 'Non è stato possibile salvare il gruppo.',
	'Couldn’t save new order.' => 'Non è stato possibile salvare il nuovo ordine.',
	'Couldn’t save new route order.' => 'Impossibile salvare l\'ordine del nuovo percorso.',
	'Couldn’t save plugin settings.' => 'Non è stato possibile salvare le impostazioni del plug-in.',
	'Couldn’t save route.' => 'Impossibile salvare il percorso.',
	'Couldn’t save section.' => 'Non è stato possibile salvare la sezione.',
	'Couldn’t save source.' => 'Non è stato possibile salvare la fonte.',
	'Couldn’t save the category group.' => 'Non è stato possibile salvare il gruppo di categoria',
	'Couldn’t save the tag group.' => 'Non è stato possibile salvare il gruppo di tag.',
	'Couldn’t save user fields.' => 'Impossibile salvare i campi utente.',
	'Couldn’t save user settings.' => 'Non è stato possibile salvare le impostazioni dell\'utente.',
	'Couldn’t save user.' => 'Non è stato possibile salvare l\'utente.',
	'Couldn’t save widget.' => 'Non è stato possibile salvare il widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Non siamo riusciti a mandare l\'e-mail di attivazione. Controlla le impostazioni della tua e-mail.',
	'Couldn’t suspend user.' => 'Impossibile sospendere l’utente.',
	'Couldn’t uninstall plugin.' => 'Impossibile disinstallare il plugin.',
	'Couldn’t unsuspended user.' => 'Impossibile riattivare l’utente.',
	'Couldn’t update password.' => 'Non è stato possibile aggiornare la password.',
	'Country' => 'Nazione',
	'COUPON' => 'BUONO',
	'Craft appears to be installed but the info table is empty.' => 'Craft sembra installata ma la tabella delle informazioni è vuota.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft non può connettersi al database con le credenziali in craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Occorrono Craft Client o la Pro Edition per creare sezioni aggiuntive.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS non supporta backtracking in questa versione. Per favore, aggiorna Craft CMS {url} o più tardi.',
	'Craft CMS is already installed.' => 'Craft CMS è già installato.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS è eseguito in Dev Mode.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS necessita di poter scrivere ai seguenti percorsi, ma non può:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS necessita di essere abilitato a scrivere sulla tua cartella craft/app/etc/requirements e non può. Per favore, controlla i tuoi [permissions]({url}).',
	'Craft CMS Update' => 'Craft CMS Aggiornamento',
	'Craft is unable to determine if an update is available at this time.' => 'Craft in questo momento non può determinare se c\'è un aggiornamento disponibile.',
	'Craft is unable to fetch edition info at this time.' => 'Craft non è in grado di recuperare informazioni sull\'edizione in questo momento.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft non è in grado di acquistare un aggiornamento dell\'edizione in questo momento.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft non riesce a trasferire la licenza a questo dominio al momento',
	'Craft requires the PDO extension to operate.' => 'Per far funzionare Craft è necessaria l\'estensione PDO.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Per far funzionare Craft è necessario il driver PDO_MYSQL.',
	'Craft Support' => 'Assistenza di Craft',
	'Craft was unable to install this update :(' => 'Craft non ha potuto installare questo aggiornamento :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} è richiesto per effettuare questa azione.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'I <a href="http://craftcms.com/license" target="_blank">Termini e Condizioni</a> di Craft sono cambiati.',
	'Create' => 'Creare',
	'Create a new asset source' => 'Crea una nuova fonte di risorse',
	'Create a new category' => 'Crea una nuova categoria',
	'Create a new category group' => 'Crea un nuovo gruppo di categorie',
	'Create a new child category' => 'Crea una nuova sottocategoria',
	'Create a new child entry' => 'Crea un nuovo sotto-articolo',
	'Create a new entry' => 'Crea un nuovo articolo',
	'Create a new field' => 'Crea un nuovo campo',
	'Create a new global set' => 'Crea una nuova impostazione globale',
	'Create a new image transform' => 'Crea una nuova trasformazione immagine',
	'Create a new route' => 'Crea un nuovo percorso',
	'Create a new section' => 'Crea una nuova sezione',
	'Create a new tag group' => 'Crea un nuovo gruppo di tag',
	'Create a new user group' => 'Crea un nuovo gruppo utenti',
	'Create a new {section} entry type' => 'Crea un nuovo tipo di articolo {section}',
	'Create entries' => 'Crea inserimenti',
	'Create subfolders' => 'Crea sottocartelle',
	'Create your account' => 'Crea il tuo account',
	'Credentials rejected by target host.' => 'Credenziali respinte dal host di destinazione.',
	'Critical' => 'Critico',
	'Crop' => 'Ritaglia',
	'Crop Position' => 'Posizione ritaglio',
	'Current' => 'Attuale',
	'Custom email message wording' => 'Parole di messaggio email personalizzate',
	'Custom HTML email template' => 'Template email HTML personalizzato',
	'Custom login screen logo' => 'Personalizza il logo della schermata di login',
	'Custom Range' => 'Personalizza intervalli',
	'Customize sources' => 'Personalizza fonti',
	'CVC' => 'CVC',
	'Dashboard' => 'Bacheca',
	'Data caches' => 'Cache dati',
	'Database configuration errors: {errors}' => 'Errori nella configurazione del database: {errors}',
	'Date' => 'Data',
	'Date Created' => 'Data creazione',
	'Date Range' => 'Intervallo di dati',
	'Date Range Picker' => 'Raccoglitore di intervallo di date',
	'Date Updated' => 'Data aggiornamento',
	'Date Uploaded' => 'Data caricamento',
	'Date/Time' => 'Data/Ora',
	'day' => 'giorno',
	'days' => 'giorni',
	'Days' => 'Giorni',
	'Decimal Points' => 'Punti decimali',
	'Default' => 'Default',
	'Default Entry Status' => 'Stato di registrazione di default',
	'Default Upload Location' => 'Localizzazione Upload Predefinito',
	'Default User Group' => 'Gruppo utente predefinito',
	'Default Value' => 'Valore di default',
	'Default Values' => 'Valori Predefiniti',
	'Default?' => 'Default?',
	'Define the available options.' => 'Definisci le opzioni disponibili.',
	'Define the columns your table should have.' => 'Definisci le colonne della tua tabella.',
	'Define the default values for the field.' => 'Definisci i valori di default del campo.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Definire i tipi di blocchi che possono essere creati in questo campo Matrix, così come i campi di cui ciascun tipo di blocco è composto.',
	'Delete' => 'Elimina',
	'Delete column' => 'Cancella colonna',
	'Delete draft' => 'Cancella bozza',
	'Delete entries' => 'Elimina inserimenti',
	'Delete folder' => 'Elimina cartella',
	'Delete head' => 'Cancella titolo',
	'Delete heading' => 'Cancella intestazione',
	'Delete icon' => 'Cancella icona',
	'Delete it' => 'Elimina',
	'Delete logo' => 'Cancella logo',
	'Delete other authors’ drafts' => 'Cancella le bozze di altri autori',
	'Delete other authors’ entries' => 'Elimina inserimenti di altri autori',
	'Delete photo' => 'Elimina foto',
	'Delete row' => 'Cancella riga',
	'Delete selected group' => 'Elimina gruppo selezionato',
	'Delete table' => 'Cancella tabella',
	'Delete user' => 'Elimina utente',
	'Delete users' => 'Elimina utenti',
	'Delete {language}' => 'Elimina {language}',
	'Delete…' => 'Elimina...',
	'Deleting stale template caches' => 'Cancellazione cache dei template obsolete',
	'Deprecation Errors' => 'Errori di deprecazione',
	'Descending' => 'Discendente',
	'Deselect All' => 'Deseleziona Tutte',
	'Design your field layout' => 'Stabilisci il layout del campo',
	'Developer' => 'Sviluppatore',
	'Dimensions' => 'Dimensioni',
	'Disable' => 'Disabilitare',
	'Disable this at your own risk!' => 'Disabilitalo a tuo rischio!',
	'Disabled' => 'Disattivo',
	'Display as thumbnails' => 'Mostra come miniatura',
	'Display in a table' => 'Mostra in una tabella',
	'Documentation' => 'Documenti',
	'Download' => 'Scarica',
	'Download backup?' => 'Scarica il backup?',
	'Download file' => 'Scarica file',
	'Downloading update…' => 'Download dell\'aggiornamento…',
	'Draft Name' => 'Nome bozza',
	'Draft published.' => 'Bozza pubblicata.',
	'Draft saved.' => 'Bozza salvata.',
	'Draft {num}' => 'Bozza {num} ',
	'Drafts' => 'Bozze',
	'Drop-left' => 'Discesa-sinistra',
	'Drop-right' => 'Discesa-destra',
	'Dropdown' => 'Tendina',
	'Dropdown Options' => 'Opzioni a Tendina',
	'Edit' => 'Modifica',
	'Edit asset' => 'Modifica risorsa',
	'Edit Categories' => 'Modifica categorie',
	'Edit category' => 'Modifica categoria',
	'Edit Draft Settings' => 'Modifica impostazioni bozza',
	'Edit entries' => 'Modifica articoli',
	'Edit entry' => 'Modifica articolo',
	'Edit entry type' => 'Modifica tipo di articolo',
	'Edit entry types ({count})' => 'Modifica tipi di articolo ({count})',
	'Edit Message' => 'Modifica Messaggio',
	'Edit other authors’ drafts' => 'Modifica le bozze degli altri autori',
	'Edit other authors’ entries' => 'Modifica altre note dell\'autore',
	'Edit Route' => 'Modifica percorso',
	'Edit user' => 'Modifica utente',
	'Edit users' => 'Modifica utenti',
	'Edit “{title}”' => 'Modifica “{title}”',
	'eight' => 'otto',
	'Email' => 'Email',
	'Email sent successfully! Check your inbox.' => 'Email inviata con successo! Controlla la tua casella di posta elettronica.',
	'Email Settings' => 'Impostazioni email',
	'Email settings saved.' => 'Impostazioni email salvate.',
	'Enable' => 'Abilita',
	'Enable versioning for entries in this section?' => 'Abilita versioni per gli articoli in questa sezione?',
	'Enabled' => 'Pubblicato',
	'Enter slug' => 'Inserisci URL semantico',
	'Enter the name of the folder' => 'Digita il nome della cartella',
	'Enter the new filename' => 'Inserisci il nuovo nome file',
	'Enter the text you want to appear on the {type} selection input.' => 'Immetti il testo che vuoi che appaia nello spazio di input della selezione {type}.',
	'Enter your password to continue.' => 'Inserisci la tua password per continuare.',
	'Enter your password to log back in.' => 'Inserisci la tua password per accedere di nuovo.',
	'Entries' => 'Articoli',
	'Entries deleted.' => 'Articoli eliminati.',
	'Entries in this section have their own URLs' => 'Gli articoli di questa sezione hanno URL propri',
	'Entry deleted.' => 'Articolo cancellato.',
	'Entry reverted to past version.' => 'Articolo ripristinato alla versione precedente',
	'Entry saved.' => 'Articolo salvato.',
	'Entry Template' => 'Inserisci il template',
	'Entry Type' => 'Tipo di articolo',
	'Entry type saved.' => 'Tipo di articolo salvato.',
	'Entry Types' => 'Tipi di articolo',
	'Entry URL Format' => 'Inserisci Formato URL',
	'Error moving folder - either source or target folders cannot be found' => 'Errore nello spostamento della cartella- la fonte o le cartelle di destinazione non possono essere trovate',
	'Error uploading the file: {error}' => 'Errore di caricamento del file: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Espandi',
	'Expired' => 'Scaduto',
	'Expiry Date' => 'Data di scadenza',
	'Failed' => 'Non riuscito',
	'Failed task' => 'Compito non riuscito',
	'Failed to save the transform.' => 'Salvataggio trasformazione non riuscito',
	'Failed to successfully mirror folder structure' => 'La copia mirror della struttura della cartelle non è riuscita',
	'Feed' => 'Feed',
	'Field Layout' => 'Struttura del campo',
	'Field saved.' => 'Campo salvato.',
	'Field Settings' => 'Impostazioni del campo',
	'Field Type' => 'Tipo di campo',
	'Fields' => 'Campi',
	'File Kind' => 'Tipo di file',
	'File Modification Date' => 'Data modifica file',
	'File Modified Date' => 'Data file modificato',
	'File Size' => 'Dimensione file',
	'File System Path' => 'Percorso del file system',
	'File “{file}” already exists at target location.' => 'Il file “{file}” esiste già nella posizione indicata',
	'Filename' => 'Nome del file',
	'files' => 'file',
	'Find' => 'Trova',
	'Find and Replace' => 'Trova e sostituisci',
	'Finish up' => 'Termina',
	'First Name' => 'Nome',
	'Fit' => 'Adatta',
	'five' => 'cinque',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'La cartella “{folder}” esiste già in questa unità di lavoro.',
	'Folder “{folder}” already exists there.' => 'La cartella “{folder}” esiste già in questo percorso.',
	'folders' => 'cartelle',
	'folders and files' => 'cartelle e file',
	'For everything else.' => 'Per tutto il resto.',
	'For sites built for clients with only one content manager.' => 'Per siti costruiti per clienti con un solo content manager.',
	'Forget your password?' => 'Password dimenticata?',
	'forgot_password_body' => 'Ciao {{user.friendlyName}},

 Per reimpostare la tua {{siteName}} password, clicca su questo link:

 {{link}}

Se non aspettavi questa email, ignorala semplicemente. ',
	'forgot_password_heading' => 'Quando qualcuno dimentica la propria password:',
	'forgot_password_subject' => 'Reimposta la tua password',
	'Format' => 'Formato',
	'four' => 'quattro',
	'Full' => 'Completo',
	'Full Name' => 'Nome completo',
	'Fullscreen' => 'Schermo intero',
	'General' => 'Generali',
	'General Settings' => 'Impostazioni generali',
	'General settings saved.' => 'Impostazioni generali salvate.',
	'Generating pending image transforms' => 'Generazione delle trasformazioni dell\'immagine in coda',
	'Get help' => 'Ricevi aiuto',
	'GET Info' => 'OTTIENI Informazioni',
	'GET param “{name}” doesn’t exist.' => 'Il param GET “{name}” non esiste.',
	'Give feedback' => 'Lascia un feedback',
	'Give your tab a name.' => 'Dai un nome alla tua etichetta.',
	'Global' => 'Globale',
	'Global Set Name' => 'Nome impostazione globale',
	'Global set saved.' => 'Impostazione globale salvata.',
	'Global Sets' => 'Impostazioni globali',
	'Globals' => 'Globali',
	'Globals saved.' => 'Globali salvati.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Vai a Craft CMS',
	'Go to Updates' => 'Vai agli Aggiornamenti',
	'Go!' => 'Vai!',
	'Google Cloud Storage support' => 'Supporto Memoria Google Cloud',
	'Group' => 'Gruppo',
	'Group added.' => 'Gruppo aggiunto.',
	'Group deleted.' => 'Gruppo eliminato.',
	'Group renamed.' => 'Gruppo rinominato.',
	'Group saved.' => 'Gruppo salvato.',
	'Groups' => 'Gruppi',
	'Handle' => 'Puntatore',
	'Heading' => 'Intestazione',
	'Height' => 'Altezza',
	'Help' => 'Aiuto',
	'Helper text to guide the author.' => 'Testo di aiuto per guidare l\'autore.',
	'Hide' => 'Nascondi',
	'High' => 'Grande',
	'Homepage' => 'Homepage',
	'Host Name' => 'Nome host',
	'hour' => 'ora',
	'hours' => 'ore',
	'Hours' => 'Ore',
	'How you’ll refer to this block type in the templates.' => 'Come ti riferirai a questo tipo di blocco nei template.',
	'How you’ll refer to this category group in the templates.' => 'Come ti riferirai a questo gruppo di tag nello schema.',
	'How you’ll refer to this entry type in the templates.' => 'Come ti riferirai a questo tipo di articolo nei template.',
	'How you’ll refer to this field in the templates.' => 'Come farai riferimento a questo campo nei template.',
	'How you’ll refer to this global set in the templates.' => 'Come farai riferimento a questi set globali nei template.',
	'How you’ll refer to this section in the templates.' => 'Come ti riferirai a questa sezione nei template.',
	'How you’ll refer to this tag group in the templates.' => 'Come ti riferirai a questo gruppo di tag nello schema.',
	'How-to’s and other questions' => '"Come si fa a...?" e altre domande',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Template email HTML',
	'HTML Purifier Config' => 'Configurazione di HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://esempio.com/percorso/della/cartella/ ',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() non può essere richiamato dopo che il contenuto è stato emesso.',
	'I agree.' => 'Accetto.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Se URI appare così',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Se è stato impostato un record CNAME che punta a questo bucket, puoi inserirlo qui. In caso contrario, non toccare questa impostazione.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Se hai impostato un record CNAME che punta a questo contenitore, puoi inserirlo qui. In caso contrario, non cambiare questa impostazione.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Se si desidera utilizzare la sottocartella di un bucket come fonte, specificare il percorso da utilizzare qui.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Se si desidera utilizzare una sottocartella di un contenitore come fonte, specificare il percorso da utilizzare qui.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Immagine',
	'Image Format' => 'Formato immagine',
	'Image Height' => 'Altezza immagine',
	'Image Size' => 'Dimensione immagine',
	'Image Transforms' => 'Trasformazioni immagine',
	'Image Width' => 'Spessore immagine',
	'Image “{file}” cannot be found.' => 'Immagine “{file}” non è stato trovato. ',
	'Include your template files?' => 'Includi i tuoi file template?',
	'Incorrect current password.' => 'La password attuale non è corretta.',
	'Incorrect password.' => 'Password errata.',
	'Initial Rows' => 'Righe iniziali',
	'Insert column left' => 'Inserisci colonna a sinistra',
	'Insert column right' => 'Inserisci colonna a destra',
	'Insert Page Break' => 'Inserisci interruzione di pagina',
	'Insert row above' => 'Inserisci riga sopra',
	'Insert row below' => 'Inserisci riga sotto',
	'Insert table' => 'Inserisci tabella',
	'Install' => 'Installa',
	'Install Craft CMS' => 'Installa Craft CMS',
	'Installed' => 'Installato',
	'Installed as a trial' => 'Installato come prova',
	'Installing Craft CMS…' => 'Installando Craft CMS...',
	'Instructions' => 'Istruzioni',
	'Internal Server Error' => 'Errore interno del server',
	'Invalid account status for user ID “{id}”.' => 'Stato dell\'account non valido per ID utente “{id}”.',
	'Invalid coupon code.' => 'Codice promozionale non valido',
	'Invalid email or password.' => 'E-mail o password non valida.',
	'Invalid Login Count' => 'Numero login non validi',
	'Invalid password.' => 'Password non valida.',
	'Invalid username or email.' => 'Nome utente o email non validi.',
	'Invalid username or password.' => 'Username o password non valida.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Codice di verifica non valido. [fai il login o resetta la tua password]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty richiede una stringa.',
	'It’s not possible to rename multiple files!' => 'Non è possibile rinominare file multipli!',
	'Javascript' => 'Javascript ',
	'JavaScript must be enabled to access the Craft control panel.' => 'Il Javascript deve essere abilitato per accedere al pannello di controllo di Craft.',
	'Join Date' => 'Data di iscrizione',
	'JSON' => 'JSON ',
	'Keep both' => 'Mantieni entrambi',
	'Keep me logged in' => 'Mantienimi connesso',
	'Large Thumbnails' => 'Anteprime grandi',
	'Last 30 days' => 'Ultimi 30 giorni',
	'Last 7 days' => 'Ultimi 7 giorni',
	'Last Invalid Login Date' => 'Ultimo login non valido',
	'Last Login' => 'Ultimo login',
	'Last Login Date' => 'Data ultimo login',
	'Last Month' => 'Ultimo mese',
	'Last Name' => 'Cognome',
	'Last Occurrence' => 'Ultima occorrenza',
	'Last Password Change Date' => 'Ultima modifica password',
	'Last Week' => 'Ultima settimana',
	'Left' => 'Sinistra',
	'less than a minute' => 'meno di un minuto',
	'License transferred.' => 'Licenza trasferita.',
	'Licensed' => 'Autorizzato',
	'Lightswitch' => 'Lightswitch',
	'Limit' => 'Limite',
	'Limit the number of selectable {type}.' => 'Limita il numero di {type} selezionabili.',
	'Link' => 'Link',
	'Link to a category' => 'Collegamento a una categoria',
	'Link to an entry' => 'Collegamento a un articolo',
	'List' => 'Lista',
	'Live' => 'Pubblicato',
	'Live Preview' => 'Anteprima live',
	'Load this template' => 'Carica questo template',
	'Local Folder' => 'Cartella locale',
	'Locale' => 'Località',
	'Locale ID' => 'ID località',
	'Locale-specific user permissions' => 'Auorizzazioni località specifiche dell\'utente',
	'Locales' => 'Localizzazione',
	'Localization and Translation' => 'Localizzazione e traduzione',
	'Localizing relations' => 'Localizzazione delle relazioni',
	'Locked' => 'Bloccato',
	'Log out now' => 'Esci adesso',
	'Log out?' => 'Si desidera uscire?',
	'Logged in.' => 'Connesso.',
	'Login' => 'Accedi',
	'Login as {user}' => 'Effettua login come {user}',
	'Login Page Logo' => 'Logo pagina di accesso',
	'Logs' => 'Log',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Sembra tu stia provando a caricare un template all\'esterno della cartella: {template}.',
	'Low' => 'Basso',
	'Make not required' => 'Azione non richiesta',
	'Make required' => 'Azione richiesta',
	'Manage your Craft CMS edition' => 'Gestisci la tua edizione Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'La rasterizzazione di immagini SVG modificate non è attendibile. Si prega di vedere ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix Blocchi',
	'Max Blocks' => 'Blocchi massimi',
	'Max Length' => 'Lunghezza massima',
	'Max Levels' => 'Massimi Livelli',
	'Max Value' => 'Valore massimo',
	'Maximum' => 'Massimo',
	'Medium' => 'Medio',
	'Message' => 'Messaggio',
	'Message saved.' => 'Messaggio salvato.',
	'Message sent successfully.' => 'Messaggio inviato con successo.',
	'Messages' => 'Messaggi',
	'Min Value' => 'Valore minimo',
	'minute' => 'minuto',
	'Minute Increment' => 'Piccolo Incremento',
	'minutes' => 'minuti',
	'Minutes' => 'Minuti',
	'Missing {items}' => 'Mancano {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Caricamento da dispositivo mobile',
	'Mode' => 'Modalità',
	'month' => 'mese',
	'months' => 'mesi',
	'Months' => 'Mesi',
	'More' => 'Altro',
	'Move' => 'Sposta',
	'Multi-line text' => 'Testo su più righe',
	'Multi-select' => 'Selezione multipla',
	'Multi-select Options' => 'Opzioni Selezione Multipla',
	'My Account' => 'Mio account',
	'Name' => 'Nome',
	'Nested Categories' => 'Categorie a nido',
	'Nested Entries' => 'Articoli annidati',
	'Never' => 'Mai',
	'New asset source' => 'Nuova fonte',
	'New block type' => 'Nuovo tipo di blocco',
	'New category' => 'Nuova categoria',
	'New category group' => 'Nuovo gruppo di categorie',
	'New child' => 'Nuovo figlio',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Sono stati registrati nuovi errori di deprecazione. Si prega di dedicare un minuto a <a class="go" href="{url}">correggerli</a>',
	'New email addresses must be verified before taking effect.' => 'I nuovi indirizzi email devono essere verificati prima di diventare effettivi.',
	'New entry' => 'Nuovo articolo',
	'New entry type' => 'Nuovo tipo di articolo',
	'New field' => 'Nuovo campo',
	'New global set' => 'Nuovo Set Global',
	'New group' => 'Nuovo gruppo',
	'New heading' => 'Nuova intestazione',
	'New image transform' => 'Nuova trasformazione',
	'New locale added.' => 'Nuova località aggiunta.',
	'New order saved.' => 'Nuovo ordine salvato.',
	'New Password' => 'Nuova password',
	'New position saved.' => 'Salvata nuova posizione.',
	'New route' => 'Route nuova',
	'New route order saved.' => 'Nuovo ordine del percorso salvato.',
	'New section' => 'Nuova sezione',
	'New subfolder' => 'Nuova sottocartella',
	'New Tab' => 'Nuova scheda',
	'New tag group' => 'Nuovo gruppo di tag',
	'New user' => 'Nuovo utente',
	'New user group' => 'Nuovo gruppo utenti',
	'New Users' => 'Nuovi utenti',
	'New widget' => 'Nuovo widget',
	'New {group} category' => 'Nuova categoria {group}',
	'New {section} entry' => 'Nuova voce {section}',
	'Next' => 'Seguente',
	'nine' => 'nove',
	'No asset exists with the ID “{id}”.' => 'Non esiste nessuna risorsa con l\'ID “{id}”.',
	'No asset sources exist yet.' => 'Non ci sono ancora fonti di risorse.',
	'No block exists with the ID “{id}”.' => 'Non esiste blocco con l\'ID “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Nessun tipo di blocco esiste con l\'ID “{id}”.',
	'No blocks.' => 'Nessun blocco.',
	'No category exists with the ID “{id}”.' => 'Non esiste alcuna categoria con l\'ID “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Non esiste alcun gruppo di categorie con l\'ID “{id}”.',
	'No category groups exist yet.' => 'Non esistono gruppi di categorie ancora.',
	'No component type exists by the name “{type}”' => 'Non esiste nessun tipo di componente con il nome “{type}”',
	'No deprecation errors to report!' => 'Nessun errore di deprecazione da segnalare!',
	'No draft exists with the ID “{id}”.' => 'Non esiste nessuna bozza con l\'ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'Non esiste alcun elemento con l\'ID “{id}”.',
	'No element exists with the ID “{id}”.' => 'Non esiste alcun elemento con l\'ID “{id}”.',
	'No element type exists by the type “{type}”.' => 'Non esiste alcun genere di elemento del tipo “{type}”.',
	'No element type exists with the class “{class}”' => 'Non esiste alcun tipo di elemento con classe “{class}”',
	'No entries exist yet.' => 'Non esistono ancora articoli.',
	'No entry exists with the ID “{id}”.' => 'Non esistino inserimenti con l\'ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Non esiste nessun articolo con ID “{id}”.',
	'No entry types are available for this entry.' => 'Non ci sono tipi di articolo disponibili.',
	'No entry types exist for this section.' => 'Non esistono ancora tipi di articolo per questa sezione.',
	'No field exists with the handle “{handle}”' => 'Non esiste alcun campo con il puntatore “{handle}” ',
	'No field exists with the ID “{id}”.' => 'Non esiste alcun campo con l\'ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Non esiste alcun campo del gruppo con l\'ID “{id}”.',
	'No fields exist yet.' => 'Non esistono ancora campi.',
	'No file exists at the given path.' => 'Non esistono file nel percorso specificato.',
	'No file exists at the path “{path}”' => 'Non esiste nessun file al percorso “{path}”',
	'No file was uploaded' => 'Non è stato caricato nessun file',
	'No files have been updated and the database has not been touched.' => 'Nessun file è stato aggiornato e il database non è stato toccato.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Nessuna proprietà di font impostata. Chiama prima Image::setFontProperties().',
	'No global set exists with the ID “{id}”.' => 'Nessuna impostazione globale con l\'ID “{id}”.',
	'No global sets exist yet.' => 'Non esiste ancora alcuna impostazione globale.',
	'No group exists with the ID “{id}”.' => 'Non esiste alcuna impostazione globale con l\'ID “{id}”.',
	'No groups exist yet.' => 'Non esistono ancora gruppi.',
	'No image transforms exist yet.' => 'Non ci sono ancora trasformazioni di immagini.',
	'No plugin exists with the class “{class}”' => 'Non esistono plugin di classe “{class}”',
	'No route exists with the ID “{id}”.' => 'Non esiste alcuna route con l\'ID “{id}”.',
	'No routes exist yet.' => 'Non esiste ancora alcuna route.',
	'No section exists with the ID “{id}”.' => 'Non esiste nessuna posizione con l\'ID “{id}”.',
	'No section has been selected yet.' => 'Non è stata ancora selezionata alcuna sezione.',
	'No sections are available.' => 'Non esistono sezioni disponibili',
	'No sections exist yet.' => 'Non esistono ancora sezioni.',
	'No source exists with the ID “{id}”.' => 'Non esiste alcuna fonte con l\'ID “{id}”.',
	'No sources exist yet.' => 'Non esistono ancora fonti.',
	'No structure exists with the ID “{id}”.' => 'Non esiste alcuna struttura con l\'ID “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Non esistono tag con l\'ID “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Non esiste alcun gruppo di tag con l\'ID “{id}”.',
	'No tag groups exist yet.' => 'Non esistono gruppi di tag ancora.',
	'No user exists with the ID “{id}”.' => 'Non esiste nessun utente con l\'ID “{id}”.',
	'No user groups exist yet.' => 'Non esistono ancora gruppi di utenti.',
	'No version exists with the ID “{id}”.' => 'Non esiste nessuna versione con l\'ID “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Non esiste nessun widget con l\'ID “{id}”.',
	'None' => 'Nessuno',
	'Not enabled' => 'Non abilitato',
	'Not enough memory available to perform this image operation.' => 'Memoria insufficiente per eseguire questa operazione sull\'immagine.',
	'Not installed' => 'Non installato',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Nota che il percorso delle sottocartelle può contenere variabili quali <code>{slug}</code> o <code>{author.username}</code>. ',
	'Notes' => 'Note',
	'Notes about your changes' => 'Note sulle modifiche',
	'Nothing selected.' => 'Non è stato selezionato nulla.',
	'Number' => 'Numero',
	'OK' => 'OK',
	'one' => 'uno',
	'One update available!' => 'È disponibile un aggiornamento!',
	'One “Client” account' => 'Un conto “Client”',
	'One-Time Price' => 'Prezzo Irripetibile',
	'Oops!' => 'Ops!',
	'Option Label' => 'Opzioni etichetta',
	'Options' => 'Opzioni',
	'or <a>send to Craft Support</a>' => 'o <a>invia all\'assistenza di Craft</a>',
	'Origin' => 'Origine',
	'Our site is temporarily unavailable. Please try again later.' => 'Il nostro sito non è al momento disponibile. Riprova per favore più tardi.',
	'Page Not Found' => 'Pagina Non Trovata',
	'Param “{name}” doesn’t exist.' => 'Non esiste il parametro “{name}”.',
	'Parent' => 'Principale',
	'Passed' => 'Passato',
	'Passed with warning' => 'Superato con un avviso',
	'Password' => 'Password',
	'Password reset email sent.' => 'Inviata email per reimpostare la password.',
	'path/to/subfolder' => 'percorso/per/sottocartella',
	'Pay {price}' => 'Paga {price}',
	'PDF' => 'PDF',
	'Pending' => 'In attesa',
	'Perform Craft CMS and plugin updates' => 'Esegui aggiornamenti Craft CMS e plugin',
	'Permissions' => 'Permessi',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop ',
	'PHP' => 'PHP',
	'PHP Info' => 'Informazioni PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Testo provvisorio',
	'Plain Text' => 'Testo semplice',
	'Please notify one of your site’s admins.' => 'Sei pregato di inviare notifica a uno degli amministratori del tuo sito.',
	'Please talk to your host/IT department about upgrading your server.' => 'Si prega di parlare con il proprio host/reparto IT di aggiornare il proprio server.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Si prega di aggiornare le impostazioni di origine Rackspace, comprese le informazioni regione del contenitore per questa fonte per lavorare.',
	'Plugin' => 'Componente aggiuntivo',
	'Plugin disabled.' => 'Plug-in disattivato.',
	'Plugin enabled.' => 'Plug-in attivato.',
	'Plugin installed.' => 'Plug-in installato.',
	'Plugin settings saved.' => 'Impostazioni del plug-in salvate.',
	'Plugin uninstalled.' => 'Plug-in disinstallato.',
	'Plugins' => 'Plugin',
	'POP' => 'POP',
	'Port' => 'Porta',
	'Position Select' => 'Selezione Posizione',
	'Post a new {section} entry' => 'Nuovo articolo in "{section}"',
	'Post Date' => 'Data di pubblicazione',
	'Post on GitHub' => 'Pubblica su GitHub',
	'POST param “{name}” doesn’t exist.' => 'Il parametro POST “{name}” non esiste.',
	'POST param “{name}” was invalid.' => 'POST param “{name}” non era valido.',
	'Powered by Craft CMS' => 'Powered by Craft CMS',
	'PowerPoint' => 'PowerPoint ',
	'Preferred Locale' => 'Località preferita',
	'Preparing to update…' => 'Preparazione per l\'aggiornamento…',
	'Prev' => 'Prec.',
	'Profile' => 'Profilo',
	'Protocol' => 'Protocollo',
	'Public user registration' => 'Registrazione utente pubblico',
	'Publish draft' => 'Pubblica bozza',
	'Publish live changes' => 'Pubblica le modifiche in tempo reale',
	'Publish live changes for other authors’ entries' => 'Pubblica in tempo reale le modifiche per gli articoli di altri autori',
	'Publish other authors’ drafts' => 'Pubblica le bozze degli altri autori',
	'Published draft “{name}”.' => 'Bozza “{name}” pubblicata.',
	'Purify HTML?' => 'Purificare HTML?',
	'Quality' => 'Qualità',
	'Quality must be a number between 1 and 100 (included).' => 'La qualità deve essere un numero tra 1 e 100 (compreso).',
	'Quick Post' => 'Pubblicazione rapida',
	'Rackspace Cloud Files support' => 'Supporto per i file cloud Rackspace',
	'Radio Button Options' => 'Opzioni per i Pulsanti della Selezione',
	'Radio Buttons' => 'Pulsanti di Opzione',
	'Really delete folder “{folder}”?' => 'Eliminare davvero la cartella “{folder}”?',
	'Rebuild Search Indexes' => 'Ricostruisci indici di ricerca',
	'Recent Entries' => 'Articoli recenti',
	'Recent Versions' => 'Versioni recenti',
	'Recent {section} Entries' => 'Articoli recenti in "{section}"',
	'Redactor Config' => 'Configurazione di Redactor',
	'Refresh' => 'RIcarica',
	'Region' => 'Regione',
	'Register a new user' => 'Registra nuovo utente',
	'Register the client’s account' => 'Registra l\'account del cliente',
	'Register users' => 'Registra utenti',
	'Registration Date' => 'Data di registrazione',
	'Reinstall' => 'Reinstalla',
	'Released on {date}' => 'Pubblicato il {date}',
	'Reload' => 'Ricarica',
	'Remote server for “{source}” returned an unexpected response.' => 'Il server remoto per “{source}” ha inviato una risposta inaspettata.',
	'Remove' => 'Rimuovi',
	'Remove files' => 'Rimuovi i file',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Rimuove <code>&lt;span&gt;</code>, tag vuoti e la maggior parte degli attributi <code>style</code> al momento di salvare.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Rimuove ogni codice potenzialmente maligno durante il salvataggio, gestendo i dati inviati attraverso <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Rinomina',
	'Rename file' => 'Rinomina file',
	'Rename folder' => 'Rinomina cartella',
	'Rename selected group' => 'Rinomina il gruppo selezionato',
	'Reorder' => 'Riordina',
	'Replace' => 'Sostituisci',
	'Replace file' => 'Sostituisci file',
	'Replace it' => 'Sostituiscilo',
	'Replace the existing folder' => 'Sostituisci la cartella esistente',
	'Replacing “{find}” with “{replace}”' => 'Sostituzione di “{find}” con “{replace}” ',
	'Require a password reset on next login' => 'Al prossimo accesso sarà necessario reimpostare la password',
	'Requirement Report' => 'Resoconto Requisiti',
	'Resaving all elements' => 'Nuovo salvataggio di tutti gli elementi',
	'Resaving all localizable elements' => 'Nuovo salvataggio di tutti gli elementi localizzabili',
	'Resaving {section} entries' => 'Nuovo salvataggio articoli  {section} ',
	'Resaving {type}' => 'Risalvataggio {type} ',
	'Reset Password' => 'Reimposta password',
	'Resolve' => 'Risolvi',
	'Response:' => 'Risposta:',
	'Restrict allowed file types?' => 'Limitare i tipi di file consentiti?',
	'Restrict uploads to a single folder?' => 'Limitare i caricamenti ad una singola cartella?',
	'Revert entry to this version' => 'Ripristina articolo a questa versione',
	'Reverted version {num}.' => 'Versione ripristinata {num}.',
	'Rich Text' => 'Testo formattato',
	'Right' => 'Destra',
	'Route deleted.' => 'Percorso eliminato.',
	'Route saved.' => 'Percorso salvato.',
	'Routes' => 'Route',
	'RSS caches' => 'Cache RSS',
	'Same as source' => 'Lo stesso della sorgente',
	'Save' => 'Salva',
	'Save and add another' => 'Salva e aggiungi un altro',
	'Save and continue editing' => 'Salva e continua modifiche',
	'Save as a draft' => 'Salva come bozza',
	'Save as a new category' => 'Salva come nuova categoria',
	'Save as a new entry' => 'Salva come nuovo articolo',
	'Save draft' => 'Salva bozza',
	'Scale and crop' => 'Ridimensiona e ritaglia',
	'Scale to fit' => 'Ridimensiona e adatta',
	'Score' => 'Rilevanza',
	'Search' => 'Cerca',
	'Search in subfolders' => 'Cerca nelle sottocartelle',
	'second' => 'secondo',
	'seconds' => 'secondi',
	'Seconds' => 'Secondi',
	'Secret Access Key' => 'Chiave di Accesso Segreta',
	'Section' => 'Sezione',
	'Section - {section}' => 'Sezione - {section}',
	'Section and entry locale targeting' => 'Sezione e articolo della località target',
	'Section saved.' => 'Sezione salvata.',
	'Section Type' => 'Tipo di sezione',
	'Sections' => 'Sezioni',
	'See how' => 'Vedi come',
	'Select' => 'Seleziona',
	'Select a region first!' => 'Seleziona prima una regione!',
	'Select All' => 'Seleziona Tutte',
	'Select transform' => 'Selezionare trasforma',
	'Selection Label' => 'Etichetta Selezione',
	'Send' => 'Invia',
	'Send activation email' => 'Invia email di attivazione',
	'Send an activation email now?' => 'Inviare ora la email di attivazione?',
	'Send for help' => 'Richiedi aiuto',
	'Send password reset email' => 'Invia email per reimpostare la password',
	'Sender Name' => 'Nome del Mittente',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Sul serio, scarica.',
	'Seriously, update.' => 'Seriamente, devi aggiornare.',
	'SERVER Info' => 'Informazioni sul SERVER',
	'Server Info' => 'Informazioni server',
	'Service Unavailable' => 'Servizio non disponibile',
	'SESSION Info' => 'Info SESSIONE',
	'Set Password' => 'Imposta password',
	'Set status' => 'Imposta stato',
	'Set Your New Password' => 'Imposta la tua nuova password',
	'Set Your Password' => 'Imposta la tua password',
	'Settings' => 'Impostazioni',
	'Setup your site' => 'Configura il tuo sito',
	'seven' => 'sette',
	'Share' => 'Condividi',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'I nuovi indirizzi email devono essere verificati prima di essere salvati? (Questo influenza anche la registrazione di un nuovo utente.)',
	'Show' => 'Mostra',
	'Show additional fields for invoice' => 'Mostra campi addizionali per la fattura',
	'Show date' => 'Mostra data',
	'Show date and time' => 'Mostra data e ora',
	'Show more' => 'Mostra di più',
	'Show nav' => 'Mostra navigazione',
	'Show sidebar' => 'Mostra barra laterale',
	'Show the Title field' => 'Mostra il campo Titolo',
	'Show time' => 'Mostra ora',
	'Show/hide children' => 'Mostra/nascondi figli',
	'Sign out' => 'Disconnetti',
	'Similar issues on GitHub' => 'Argomenti simili su GitHub',
	'Similar questions on Stack Exchange' => 'Domande simili su Stack Exchange',
	'Single' => 'Singola',
	'Single-line Text' => 'Unica riga di testo',
	'Singles' => 'Singoli',
	'Site Homepage' => 'Homepage del sito',
	'Site Icon' => 'Icona sito',
	'Site Name' => 'Nome del sito',
	'Site URL' => 'URL del sito',
	'six' => 'sei',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Qualcosa è andato storto durante l\'elaborazione del logo.',
	'Something went wrong when processing the photo.' => 'Qualcosa è andato storto durante l\'elaborazione della tua foto.',
	'Something went wrong with the replace operation.' => 'Si è verificato un errore durante l\'operazione di sostituzione.',
	'Sort by {attribute}' => 'Ordina per {attribute}',
	'Source' => 'Origine',
	'Source saved.' => 'Fonte salvata.',
	'Source settings saved' => 'Impostazioni fonti salvate',
	'Sources' => 'Fonti',
	'Spaces are not allowed in the username.' => 'Gli spazi non sono ammessi nel nome utente.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'È consigliato un file SVG dalla forma quadrata. Il logo verrà visualizzato con misura {size} per {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Analisi stack',
	'Stalled' => 'Bloccato',
	'Stalled task' => 'Attività bloccata',
	'State/province' => 'Stato/provincia',
	'Status' => 'Stato',
	'Status:' => 'Stato:',
	'Statuses updated.' => 'Stati aggiornati.',
	'Stretch' => 'Espandi',
	'Stretch to fit' => 'Estendi e adatta',
	'Structure' => 'Struttura',
	'Structures' => 'Strutture',
	'Subfolder' => 'Sottocartella',
	'Subject' => 'Oggetto',
	'Submit' => 'Invio',
	'Successfully activated the user.' => 'Attivato con successo l\'utente.',
	'Suspend' => 'Sospendi',
	'Suspended' => 'Sospeso',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'È consigliato un file SVG. Il logo verrà visualizzato con misura {size}.',
	'System' => 'Sistema',
	'System Branding' => 'Branding del sistema',
	'System Email Address' => 'Indirizzo email del sistema',
	'System Status' => 'Stato del sistema',
	'Table' => 'Tabella',
	'Table Columns' => 'Colonne tabella',
	'Tag group saved.' => 'Gruppo di tag salvato.',
	'Tag Groups' => 'Gruppi di tag',
	'Tags' => 'Tag',
	'Target Locale' => 'Località di riferimento',
	'Temp files' => 'File temporanei',
	'Template caches' => 'Cache template',
	'Template Error' => 'Errore template',
	'Test' => 'Test',
	'test_email_body' => 'Ciao {{user.friendlyName}},

 Congratulazioni! Craft ti ha inviato una email con successo.

 Ecco le impostazioni da te usate:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Quando si stanno testando le impostazioni email:',
	'test_email_subject' => 'Questa è una email di prova da Craft',
	'Text' => 'Testo',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Sembra che il file non esista più. Re-indicizza la fonte di risorse e prova di nuovo.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Sembra che questa cartella non esista più. Re-indicizza la fonte di risorse e prova di nuovo.',
	'That is not an allowed format.' => 'Questo formato non è accettato.',
	'That is not an Assets field.' => 'Questo non è un campo Risorsa.',
	'That password is the same as your old password. Please choose a new one.' => 'Questa password è uguale alla vecchia password. Sei pregato di sceglierne un\'altra.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Le fonti disponibili quando sono stati selezionate le risorse (se la configurazione selezionata ha come pulsante un\'Immagine o un File)',
	'The card number is incorrect.' => 'Il numero della carta non è corretto.',
	'The card number is invalid.' => 'Il numero della carta non è valido.',
	'The cost of this edition just changed.' => 'Il costo di questa edizione appena cambiato.',
	'The CSRF token could not be verified.' => 'Non è stato possibile verificare il token CSRF.',
	'The database charset isn’t set in your db config file.' => 'Il set di caratteri del database non è impostato nel tuo file di configurazione db.',
	'The database collation isn’t set in your db config file.' => 'La regola di confronto del database non è impostata nel file di configurazione db.',
	'The database name isn’t set in your db config file.' => 'll nome del database non è impostato nel file di configurazione db.',
	'The database port isn’t set in your db config file.' => 'La porta del database non è impostata nel tuo file di configurazione db.',
	'The database server name isn’t set in your db config file.' => 'Il nome del server del database non è indicato nel tuo file di configurazione db.',
	'The database user name isn’t set in your db config file.' => 'Il nome utente del database non è impostato nel file di configurazione db.',
	'The email address Craft CMS will use when sending email.' => 'L\'indirizzo email Craft CMS verrà usato quando si invia un\'email.',
	'The expiration month is invalid.' => 'Il mese di scadenza non è valido.',
	'The expiration year is invalid.' => 'L\'anno di scadenza non è valido.',
	'The fieldtype class “{class}” could not be found.' => 'La classe fieldtype “{class}” non è stata trovata.',
	'The file could not be replaced.' => 'Non è stato possibile sostituire il file.',
	'The file system path “{folder}” set for this source does not exist.' => 'Il percorso nel file system “{folder}” impostato per questa sorgente non esiste.',
	'The file to be replaced cannot be found.' => 'Il file da sostituire non si trova.',
	'The file upload was cancelled.' => 'Il caricamento del file è stato annullato.',
	'The file “{name}” does not appear to be an image.' => 'Il file “{name}” non sembra essere un\'immagine.',
	'The folder “{folder}” cannot be read.' => 'Impossibile leggere la cartella “{folder}”.',
	'The folder “{folder}” does not exist.' => 'La cartella “{folder}” non esiste.',
	'The folder “{folder}” is not writable.' => 'Non è possibile scrivere nella cartella “{folder}”.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'I seguenti {items} non sono stati trovati. Vuoi che siano rimossi dall\'indice?',
	'The image format that transformed images should use.' => 'Il formato di immagine che le immagini trasformate dovrebbero utilizzare.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'La trasformazione di immagine che dovrebbe essere disponibile quando vengono selezionate delle immagini (se la configurazione selezionata ha un pulsante Immagine).',
	'The license located at {file} belongs to {domain}.' => 'La licenza che si trova nel {file} appartiene a {domain}.',
	'The maximum length of a URI is 255 characters.' => 'La lunghezza massima di un URI è di 255 caratteri.',
	'The maximum length of characters the field is allowed to have.' => 'La quantità massima di caratteri ammessa per il campo.',
	'The maximum number of blocks the field is allowed to have.' => 'Il numero massimo di blocchi che il campo può avere.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Il numero massimo di livelli che questo gruppo di categorie può avere. Lascia in bianco se non ha importanza.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Il numero massimo di livelli che questa sezione può avere. Lascia in bianco se non ha importanza.',
	'The path of your source “{source}” appears to be invalid.' => 'Il percorso della tua fonte “{source}” sembra non essere valido.',
	'The path to your folder on the file system.' => 'Il percorso della tua cartella nel file system.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Il plugin “{handle}” ha tentato di registrare un servizio “{service}” in conflitto con un nome di servizio di base.',
	'The protocol Craft CMS will use to send email.' => 'Il protocollo Craft CMS verrà usato per inviare email.',
	'The request could not be understood by the server due to malformed syntax.' => 'La richiesta non può essere compresa dal server a causa di sintassi non valida.',
	'The requested URL was not found on this server.' => 'L\'URL richiesto non è stato trovato su questo server.',
	'The Requirements file is required and it does not exist at {path}.' => 'E\' necessario il file Requisiti e non esiste in {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Questa sezione “{section}” non è abilitata per la località {locale}',
	'The security code is incorrect.' => 'Il codice di sicurezza non è corretto.',
	'The security code is invalid.' => 'Il codice di sicurezza non è valido.',
	'The selected edition doesn’t exist anymore.' => 'L\'edizione selezionata non esiste più.',
	'The site has been restored to the state it was in before the attempted update.' => 'Il sito è stato ripristinato nello stato in cui era prima del tentativo di aggiornamento.',
	'The target folder does not exist!' => 'La cartella di destinazione non esiste!',
	'The template Craft CMS will use for HTML emails' => 'Il modello Craft CMS verrà utilizzato per email HTML',
	'The template to use when a category’s URL is requested.' => 'Il template da utilizzare quando è richiesto l\'URL di una categoria.',
	'The template to use when an entry’s URL is requested.' => 'Il template da utilizzare quando è richiesto l\'URL di un\'articolo.',
	'The template to use when the entry’s URL is requested.' => 'Il template da utilizzare quando l\'URL dell\'articolo è richiesto.',
	'The text that will be shown if the field doesn’t have a value.' => 'Testo che verrà visualizzato se il campo non ha un valore.',
	'The transform “{handle}” cannot be found!' => 'Impossibile trovare la trasformazione “{handle}”!',
	'The underlying database column type to use when saving content.' => 'Tipo di colonna del database sottostante da usare quando si salva del contenuto.',
	'The update can’t be installed :( {message}' => 'L\'aggiornamento non può essere installato :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'L\'aggiornamento è stato eseguito con successo, ma c\'è stato un problema nell\'invalidare la cache dell\'aggiornamento.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'L\'aggiornamento è stato eseguito con successo, ma c\'è stato un problema di impostazione delle nuove informazioni nella tabella delle informazioni del database.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'L\'aggiornamento è stato eseguito con successo ma si è verificato un problema nell\'impostare le nuove informazioni nella tavola dei plug-in.',
	'The upload failed.' => 'Il caricamento non è riuscito.',
	'The uploaded file is not an image.' => 'Il file caricato non è un\'immagine.',
	'The uploaded image is too large' => 'L\'immagine caricata è di dimensioni troppo grandi',
	'The URL to your folder.' => 'L\'URL alla tua cartella.',
	'The user photo provided is not an image.' => 'La foto utente inviata non è un\'immagine.',
	'The “From” name Craft CMS will use when sending email.' => 'Il nome "Da" Craft CMS verrà utilizzato quando viene inviata un\'email.',
	'There are no available plugins.' => 'Non ci sono plugin disponibili.',
	'There can’t be more than one block.' => 'Non può esserci più di un blocco.',
	'There can’t be more than one selection.' => 'Non può esserci più di una selezione.',
	'There can’t be more than {limit} selections.' => 'Non ci possono essere più di {limit} selezioni.',
	'There can’t be more than {max} blocks.' => 'Non ci possono essere più di {max} blocchi.',
	'There was a problem activating the user.' => 'Si è verificato un problema nell\'attivazione dell\'utente.',
	'There was a problem backing up your database.' => 'Si è verificato un problema durante l\'esecuzione del backup del database.',
	'There was a problem backing up your files for the update.' => 'C\'è stato un problema nel fare il backup dei file per l\'aggiornamento.',
	'There was a problem creating the user:' => 'Si è verificato un problema durante la creazione dell\'utente:',
	'There was a problem downloading the package.' => 'Si è verificato un problema durante il download del pacchetto.',
	'There was a problem getting the latest update information.' => 'Si è verificato un problema nella ricezione delle informazioni di aggiornamento più recenti.',
	'There was a problem impersonating this user.' => 'Si è verificato un problema nell\'impersonare questo utente.',
	'There was a problem reading the update manifest data.' => 'Si è verificato un problema con l\'aggiornamento dei dati manifesto.',
	'There was a problem saving to the info table:' => 'Si è verificato un problema durante il salvataggio nella tavola delle informazioni:',
	'There was a problem saving to the migrations table: ' => 'C\'è stato un problema nel salvataggio della tabella di migrazione: ',
	'There was a problem saving your message.' => 'Si è verificato un problema durante il salvataggio del messaggio.',
	'There was a problem sending the password reset email.' => 'Si è verificato un problema nell\'invio della email per reimpostare la password.',
	'There was a problem unpacking the downloaded package.' => 'Si è verificato un problema durante la decompressione del pacchetto scaricato.',
	'There was a problem updating your database.' => 'Si è verificato un problema durante l\'aggiornamento del database.',
	'There was a problem updating your files.' => 'Si è verificato un problema durante l\'aggiornamento dei file.',
	'There was a problem validating the downloaded package.' => 'Si è verificato un problema durante la convalida del pacchetto scaricato.',
	'There was an error moving the file {file}.' => 'Si è verificato un errore durante lo spostamento del file {file}.',
	'There was an error testing your email settings.' => 'Si è verificato un errore durante la verifica delle impostazioni email dell\'utente.',
	'There was an error uploading your photo' => 'Si è verificato un errore durante il caricamento della foto',
	'There was an error uploading your photo.' => 'Si è verificato un errore durante il caricamento della foto.',
	'There was an error while creating the folder.' => 'Si è verificato un errore durante la creazione della cartella.',
	'There’s a critical Craft CMS update available.' => 'Un aggiornamento critico Craft CMS è disponibile.',
	'This action may only be performed by admins.' => 'Questa azione può essere eseguita solo dagli amministratori.',
	'This action may only be performed with an elevated session.' => 'Questa azione può essere eseguita solo con una sessione elevata.',
	'This can be left blank if you just want an unlabeled separator.' => 'Puoi lasciare questo campo in bianco se vuoi un separatore senza etichetta.',
	'This field is not set to a valid category group.' => 'Questo campo non è impostato su un gruppo di categoria valido',
	'This field is not set to a valid source.' => 'Questo campo non presenta una fonte valida.',
	'This field is required' => 'Questo campo è obbligatorio',
	'This field is translatable' => 'Questo campo è traducibile',
	'This field’s default upload location Assets Source is missing' => 'L\'origine delle risorse della posizione predefinita per il caricamento di questo campo è assente',
	'This field’s single upload location Assets Source is missing' => 'L\'origine delle risorse della posizione unica per il caricamento di questo campo è assente',
	'This field’s target subfolder path is invalid: {path}' => 'Il percorso di destinazione della sottocartella del campo non è valido: {path}',
	'This file type is not allowed' => 'Questo tipo di file non è consentito',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Questo set globale non ha alcun campo assegnato nella propria configurazione dei campi.',
	'This group doesn’t have any fields yet.' => 'Questo gruppo non ha ancora un campo.',
	'This is being overridden by the {setting} config setting.' => 'Questo è stato escluso dalle impostazioni di configurazione {setting}',
	'This is for the homepage' => 'Per la homepage',
	'This Source Type does not support indexing.' => 'Questo tipo di fonte non supporta l\'indicizzazione.',
	'This URI is already in use.' => 'Questo URI è già in uso.',
	'three' => 'tre',
	'Timeout' => 'Sospensione',
	'Timezone' => 'Fuso orario',
	'Title' => 'Titolo',
	'Title Field Label' => 'Etichetta Campo Titolo',
	'Title Format' => 'Formato del titolo',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Per completare l\'aggiornamento {name}, è necessario eseguire alcune modifiche al database.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Il token è scaduto e il tentativo di rinnovarlo è fallito. Controllare le impostazioni di origine.',
	'Tools' => 'Strumenti',
	'Top-Center' => 'In alto al centro',
	'Top-Left' => 'In alto a sinistra',
	'Top-Level Categories' => 'Categorie ad Alto Livello',
	'Top-Level Entries' => 'Articoli di primo livello',
	'Top-Right' => 'In alto a destra',
	'Transfer it to this domain' => 'Trasferiscilo su questo dominio',
	'Transfer it to:' => 'Trasferiscilo a:',
	'Transform saved.' => 'Trasformazione salvata.',
	'Trial' => 'Prova',
	'Tried to detect the appropriate image format for a non-image!' => 'Tentativo di riconoscimento del formato immagine appropriato per una non-immagine!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Ho provato a scaricare il file sorgente per l\'immagine “{file}”, ma aveva 0 byte.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Il tentativo di leggere il template all\'indirizzo {path} ha avuto esito negativo. Controllare i permessi.',
	'Try again' => 'Prova di nuovo',
	'Try for free' => 'Prova gratuitamente',
	'two' => 'due',
	'Type' => 'Tipo',
	'Unable to add the new locale.' => 'Impossibile aggiungere una nuova località.',
	'Unable to determine what to update.' => 'Impossibile stabilire che cosa aggiornare.',
	'Unable to find the template “{template}”.' => 'Impossibile trovare il template “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Impossibile ottenere il contenuto della cartella per “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Impossibile riconoscere la trasformazione per questo indice di trasformazione!',
	'Unauthorized' => 'Non autorizzato',
	'Uninstall' => 'Disinstalla',
	'Unlimited' => 'Illimitato',
	'Unlock' => 'Sblocca',
	'Unrecognized operation type!' => 'Tipo di operazione non riconosciuto!',
	'Unsuspend' => 'Rimuovi sospensione',
	'Unverified' => 'Non verificato',
	'Update' => 'Aggiorna',
	'Update Asset Indexes' => 'Aggiorna indici delle risorse',
	'Update Craft CMS' => 'Aggiorna Craft CMS',
	'Updates' => 'Aggiornamenti',
	'Updating children' => 'Aggiornamento elementi secondari',
	'Updating database…' => 'Aggiornamento Database…',
	'Updating element references' => 'Aggiornamento riferimenti elemento',
	'Updating element slugs and URIs' => 'Aggiornamento slug e URI dell\'elemento',
	'Updating files…' => 'Aggiornamento dei file in corso…',
	'Upload a photo' => 'Carica una foto',
	'Upload failed for {filename}.' => 'Upload non riuscito per {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Upload non riuscito per {filename}. Il messaggio di errore era: ”{error}“',
	'Upload files' => 'Carica file',
	'Upload icon' => 'Carica icona',
	'Upload Location' => 'Posizione upload',
	'Upload logo' => 'Carica logo',
	'Uploaded file was empty' => 'Il file caricato è vuoto',
	'URI' => 'URI',
	'URI cannot be blank.' => 'L\'URI non può essere lasciato vuoto.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'L\'URL può rimanere vuoto solo in caso di sorgenti di risorse private.',
	'URL Format' => 'Formato URL',
	'URL Prefix' => 'Prefisso URL',
	'Use SMTP authentication' => 'Utilizza l\'autenticazione SMTP',
	'Use SMTP Keep Alive' => 'Utilizza SMTP Keep Alive',
	'User Accounts' => 'Account dell\'utente',
	'User activated.' => 'Utente attivato.',
	'User deleted.' => 'Utente eliminato.',
	'User fields saved.' => 'Campi dell\'utente salvati.',
	'User Group' => 'Gruppo utente',
	'User groups' => 'Gruppi di utenti',
	'User Groups' => 'Gruppi di utenti',
	'User has unknown status “{status}”' => 'L\'utente ha uno stato “{status}” sconosciuto',
	'User permissions' => 'Autorizzazioni utente',
	'User registered.' => 'Utente registrato.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Utente salvato, ma non è stato possibile inviare l\'email di verifica. Controlla le tue impostazioni email.',
	'User saved.' => 'Utente salvato.',
	'User Settings' => 'Impostazioni utente',
	'User settings saved.' => 'Impostazioni dell\'utente salvate.',
	'User suspended.' => 'Utente sospeso.',
	'User unsuspended.' => 'Rimossa la sospensione dall\'utente.',
	'Username' => 'Nome utente',
	'Username and password are required.  Check your email settings.' => 'Il nome utente e la password sono obbligatori. Controlla le tue impostazioni email.',
	'Username or Email' => 'Nome utente o indirizzo email',
	'Username or email is required.' => 'È necessario inserire nome utente oppure email.',
	'Users' => 'Utenti',
	'Users deleted.' => 'Utenti eliminati.',
	'Users suspended.' => 'Utenti in sospeso.',
	'Users unsuspended.' => 'Utenti non sospesi.',
	'Utilities' => 'Utilità',
	'Value' => 'Valore',
	'Verify email addresses?' => 'Verifica gli indirizzi email?',
	'verify_new_email_body' => 'Ciao {{user.friendlyName}},

Ti preghiamo di verificare il tuo nuovo indirizzo email cliccando su questo link:

 {{link}}

 Se non aspettavi questa email, ignorala semplicemente. ',
	'verify_new_email_heading' => 'Quando qualcuno cambia il proprio indirizzo email:',
	'verify_new_email_subject' => 'Verifica il tuo nuovo indirizzo email',
	'Version Notes' => 'Note sulla versione',
	'Version {num}' => 'Versione {num} ',
	'Very High (Recommended)' => 'Molto grande (consigliato)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Codice video incorporato o link Youtube/Vimeo',
	'View' => 'Mostra',
	'View asset' => 'Visualizza risorsa',
	'View available settings' => 'Visualizza impostazioni disponibili',
	'View category' => 'Visualizza categoria',
	'View Documentation' => 'Visualizza Documenti',
	'View entry' => 'Visualizza articolo',
	'View Mode' => 'Visualizzazione',
	'View source' => 'Visualizza risorsa',
	'Visit webpage' => 'Visita la pagina web',
	'week' => 'settimana',
	'Week Start Day' => 'Giorno di inizio della settimana',
	'weeks' => 'settimane',
	'What do you want the Title field to be called?' => 'Come vuoi che venga chiamato il campo Titolo?',
	'What do you want to do with any content that is only available in {language}?' => 'Cosa desideri fare con il contenuto disponibile solo in {language}?',
	'What do you want to do with their content?' => 'Cosa desideri fare con il loro contenuto?',
	'What do you want to do?' => 'Cosa vuoi fare?',
	'What do you want to name your group?' => 'Quale nome vuoi dare al tuo gruppo?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Come dovrebbero sembrare i titoli auto-generati degli articoli. Puoi includere i tag che producono le proprietà degli articoli, come ad esempio {ex}. ',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Come dovrebbero sembrare gli URL delle categorie.  <code>{slug}{/</code> è richiesto , ma può anche includere tutte le proprietà delle categorie.',
	'What the entry URI should be.' => 'Come dovrebbe essere l\'URI dell\'articolo.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Come dovrebbero sembrare gli URLs immessi. Puoi includere tag che producono in uscita le proprietà in ingresso, come ad esempio {ex1} or {ex2}. ',
	'What this block type will be called in the CP.' => 'Come si chiamerà questo blocco nel CP.',
	'What this category group will be called in the CP.' => 'Come sarà chiamato questo gruppo di categorie nel CP.',
	'What this entry type will be called in the CP.' => 'Il nome che questo tipo di articolo avrà nel CP.',
	'What this field will be called in the CP.' => 'Come questo campo sarà chiamato nel CP.',
	'What this global set will be called in the CP.' => 'Come verrà chiamata questa impostazione globale nel CP.',
	'What this section will be called in the CP.' => 'Come sarà chiamata questa sezione nel CP.',
	'What this tag group will be called in the CP.' => 'Come sarà chiamato questo gruppo di tag nel CP.',
	'What type of field is this?' => 'Che tipo di campo è questo?',
	'What type of section is this?' => 'Che tipo di sezione è questa?',
	'What type of source is this?' => 'Che tipo di fonte è questa?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Dove dovrebbero essere caricati i file quando sono trascinati direttamente nel campo, o caricati dalla parte anteriore?',
	'Which fields should be visible in the widget?' => 'Quali campi dovrebbero essere visibili nel widget?',
	'Which group should this field be displayed in?' => 'In quale gruppo dovrebbe essere visualizzato questo campo?',
	'Which locale do you want to select {type} in?' => 'Quale località si vuole selezionare per {type}? ',
	'Which locales does your content target?' => 'A quale località si rivolge il tuo contenuto?',
	'Which locales should entries in this section target?' => 'Quali località dovrebbero essere immesse in questa sezione target?',
	'Which section do you want to publish entries to?' => 'In quale sezione vuoi pubblicare gli inserimenti?',
	'Which section do you want to pull recent entries from?' => 'Da quale sezione vuoi estrarre gli inserimenti recenti?',
	'Which source do you want to select {type} from?' => 'Da quale origine vuoi selezionare (select) {type} from?',
	'Which sources do you want to select {type} from?' => 'Da quale fonte vuoi selezionare il {type}?',
	'Which type of entries do you want to publish?' => 'Che tipo di articolo vuoi pubblicare?',
	'Widget saved.' => 'Widget salvato.',
	'Width' => 'Larghezza',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Lavorare nel campo Matrix “{field}” ',
	'Wrong credentials supplied for Rackspace access!' => 'Le credenziali fornite per l\'accesso a Rackspace sono errate!',
	'XML' => 'XML',
	'year' => 'anno',
	'years' => 'anni',
	'Years' => 'Anni',
	'Yesterday' => 'Ieri',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Puoi salvare le configurazioni personalizzate di {name} come file {ext} in {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Non puoi accedere al CP mentre il sistema è offline.',
	'You cannot access the CP with that account.' => 'Non puoi accedere al pannello di controllo con questo account.',
	'You cannot access the site while the system is offline with that account.' => 'Non puoi accedere al sito mentre il sistema è offline con quel determinato account.',
	'You don’t have any widgets yet.' => 'Non hai ancora nessun widget.',
	'You don’t have the proper credentials to access this page.' => 'Non hai le credenziali corrette per accedere a questa pagina.',
	'You don’t have the required permissions for this operation.' => 'Non hai le autorizzazioni richieste per questa operazione.',
	'You must set at least one of the dimensions.' => 'Devi impostare almeno una delle dimensioni',
	'You must specify a host name in your email settings.' => 'È necessario specificare un nome host nelle impostazioni email.',
	'You must specify a port in your email settings.' => 'È necessario specificare una porta nelle impostazioni email.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Devi essere almeno su Craft CMS {url} prima che tu possa passare manualmente a Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'È necessario reimpostare la password. Controlla la tua e-mail per le istruzioni.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Il tuo account non possiede l\'autorizzazione per accedere al Pannello di Controllo mentre il sistema è offline.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Il tuo account non possiede l\'autorizzazione per accedere al sito quando il sistema è offline.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Il tuo account non ha i permessi per modificare le impostazioni della lingua in questa sezione.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Il tuo account non ti permette di modificare nessuno dei set di parametri di questo sito.',
	'Your card has expired.' => 'La tua carta è scaduta.',
	'Your card was declined.' => 'La tua carta non è stata accettata.',
	'Your Craft license already has this edition.' => 'La tua licenza Craft ha già questa edizione.',
	'Your Email' => 'La tua email',
	'Your license has an invalid Craft edition associated with it.' => 'La tua licenza ha una edizione Craft non valida associata.',
	'Your license key is invalid.' => 'Il tuo codice di licenza non è valido.',
	'Your payment is safe and secure with {stripe}.' => 'Il tuo pagamento è sicuro e sicuro con {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Il tuo server non incontra i seguenti requisiti minimi per poter eseguire Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Il tuo server non risponde ai seguenti requisiti per l\'esecuzione di Craft CMS:',
	'Your session has ended.' => 'La tua sessione è scaduta.',
	'Your session will expire in {time}.' => 'La tua sessione scadrà in {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Il tuo sito non è impostato per salvare il contenuto per la versione locale “{locale}”.',
	'You’re all up-to-date!' => 'Sei aggiornato!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Stai eseguendo Craft {edition} con una licenza Craft {licensedEdition}.',
	'YY' => 'AA',
	'Zip/postal' => 'CAP/Codice postale',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" è stato già preso.',
	'{attribute} is invalid.' => '{attribute} non è valido.',
	'{attribute} is not a valid URI' => '{attributo} non è un URI valido',
	'{attribute} is too long.' => '{attribute} è troppo lungo.',
	'{attribute} must contain “{slug}”' => '{attribute} deve contenere“{slug}” ',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin deve essere impostato su “vero” per utilizzare l\'autenticazione basata sui cookie.',
	'{ctrl}C to copy.' => '{ctrl}C per copiare.',
	'{name} Documentation' => 'Documenti {name}',
	'{name} Settings' => 'Impostazioni {name}',
	'{num} columns' => 'Colonne {num}',
	'{num} updates available' => '{num} aggiornamenti disponibili',
	'{section} Entry Types' => 'Tipi di articolo {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} aggiornamenti disponibili!',
	'{type} Settings' => 'Impostazioni {type}',
	'{user}’s Account' => 'Account di {user}',
	'“{handle}” is a reserved word.' => '“{handle}” è una parola riservata.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” non è un handle valido.',
	'“{name}” deleted.' => '“{name}” eliminato.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” deve essere un oggetto DateTime on timestamp Unix valido.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” non può essere disattivato perché non è ancora installato.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” non può essere abilitato poiché esso non è ancora installato.',
	'…Or use one of your field groups as a starting point:' => '… oppure utilizza uno dei tuoi gruppi di campi come punto di partenza:',
);