<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" はこのフィールドでは許可されていません。',
	'(blank)' => '(空白)',
	'/path/to/folder/' => '/パス/to/フォルダー/',
	'1 column' => '１列',
	'1 update available' => '最新情報があります。',
	'A client account already exists.' => 'クライアントアカウントは既に存在します。',
	'A fatal error has occurred:' => '重大なエラーが発生しました:',
	'A folder already exists with that name!' => 'このフォルダ名はすでに存在しています。',
	'A suitable replacement name cannot be found for “{filename}”' => '「{filename}」の適切な代替名が見つかりません',
	'A template name cannot contain NUL bytes.' => 'テンプレート名はNULLバイト（空）にできません。',
	'A verification email will be sent automatically.' => '確認メールが自動的に送信されます。',
	'Access' => 'アクセスする',
	'Access Key ID' => 'アクセスキーのID',
	'Access the CP' => '管理画面にアクセスする',
	'Access the CP when the system is off' => 'システムは「オフ」の場合は管理画面にアクセスさせる',
	'Access the site when the system is off' => 'システムは「オフ」の場合はサイトにアクセスさせる',
	'Access {plugin}' => '{plugin}のアクセス',
	'Account' => 'アカウント',
	'Account has not been activated.' => 'アカウントが有効になっていません。',
	'Account locked.' => 'アカウントはロックされました。',
	'Account locked. Try again in {time}.' => 'アカウントはロックされました。後{time}でもう一度試してください。',
	'Account Status' => 'アカウントのステータス',
	'Account suspended.' => 'アカウントを一時中止しました。',
	'account_activation_body' => 'こんにちは {{user.friendlyName}} さん、

 {{siteName}}のアカウントを作成してくださりありがとうございます！アカウントを有効にするには、以下のリンクをクリックしてください：

{{link}}

このメールに心当たりがない場合は無視してください。
',
	'account_activation_heading' => '誰かがアカウントを作成する時：',
	'account_activation_subject' => 'アカウントを有効にする',
	'Actions' => 'アクション',
	'Activate account' => 'アカウントを有効にする',
	'Activation email sent.' => '有効化のメールを送信しました。',
	'Active' => '有効',
	'Add a block' => 'ブロックを追加',
	'Add a category' => 'カテゴリーを追加する',
	'Add a column' => '欄を追加する',
	'Add a new locale…' => '新しいロケールを追加する…',
	'Add a row' => '行を追加する',
	'Add a tag' => 'タグを追加する',
	'Add a token' => 'トークンを追加する',
	'Add a user' => 'ユーザーを追加する',
	'Add an asset' => 'アセットを追加する',
	'Add an entry' => 'エントリーを追加する',
	'Add an option' => 'オプションを追加する',
	'Add head' => 'ヘッドを追加',
	'Add {type}' => '{type}を追加する',
	'Add {type} above' => '「{type}」を上に追加',
	'Additional user accounts' => '追加のユーザーアカウント',
	'Address line 1' => '住所1',
	'Address line 2' => '住所2',
	'Admin' => '管理',
	'admin' => '管理者',
	'Administrate users' => 'ユーザを管理する',
	'Admins' => '管理者',
	'All' => '全て',
	'All done!' => '完了！',
	'All entries' => '全てのエントリ',
	'All Fields' => '全フィールド',
	'All users' => '全てのユーザ',
	'Allow line breaks' => '改行を許可する',
	'Allow public registration?' => '公的登録を許可しますか？',
	'Amazon S3 support' => 'Amazon S3サポート',
	'An error occurred when rendering a template.' => 'テンプレートのレンダリング中にエラーが発生しました。',
	'An error occurred while processing your card.' => 'クレジットカードの処理中エラーが発生しました。',
	'An error occurred while processing your request.' => 'リクエストの処理中エラーが発生しました。',
	'An error occurred while saving this Matrix block type.' => 'この行列ブロックタイプの保存中にエラーが発生しました。',
	'An error was encountered. Rolling back…' => 'エラーが発生しました。元に戻ります...',
	'An unknown error occurred.' => '不明なエラーが発生しました。',
	'Any changes will be lost if you leave this page.' => 'このページから離れるとすべての変更が失われます。',
	'API Key' => 'APIキー',
	'Apply' => '適用',
	'Apply this to the {number} remaining conflicts?' => '未解決の{number}件に適用しますか？',
	'Archived' => 'アーカイブ済',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => '拡張子を “.{oldExt}” から “.{newExt}” へ変更してもよろしいですか?',
	'Are you sure you want to delete the selected assets?' => '選択されたアセットを本当に削除してもよろしいですか?',
	'Are you sure you want to delete the selected blocks?' => '選択したブロックを削除してもよろしいですか?',
	'Are you sure you want to delete the selected categories?' => '選択されたカテゴリーを本当に削除してもよろしいですか?',
	'Are you sure you want to delete the selected entries?' => '選択されたエントリーを本当に削除してもよろしいですか?',
	'Are you sure you want to delete the uploaded image?' => 'アップロードした画像を本当に削除しますか。',
	'Are you sure you want to delete this block type?' => 'このブロックタイプを削除しますがよろしいですか?',
	'Are you sure you want to delete this category?' => 'このカテゴリーを本当に削除してもよろしいですか?',
	'Are you sure you want to delete this draft?' => 'この下書きを本当に削除しますか？',
	'Are you sure you want to delete this entry?' => 'このエントリを本当に削除しますか？',
	'Are you sure you want to delete this field?' => 'このフィールドを削除しますがよろしいですか?',
	'Are you sure you want to delete this group and all its fields?' => 'このグループと関連のフィールドを本当に削除しますか？',
	'Are you sure you want to delete this photo?' => 'この写真を本当に削除しますか？',
	'Are you sure you want to delete this route?' => '本当にこのルートを削除しても大丈夫ですか?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => '“{name}” とそれを含む全エントリーを本当に削除しますか。',
	'Are you sure you want to delete “{name}” and all its categories?' => ' “{name}” とその全てのカテゴリーを本当に削除しますか？',
	'Are you sure you want to delete “{name}” and all its entries?' => '本当に「{name}」と「{name}」の全てのエントリを削除しますか？',
	'Are you sure you want to delete “{name}” and all its tags?' => '本当に “{name}”とそのすべてのタグを削除してもよろしいですか?',
	'Are you sure you want to delete “{name}”?' => '「{name}」を本当に削除しますか？',
	'Are you sure you want to remove the extension “.{ext}”?' => '拡張子 “.{ext}” を削除してもよろしいですか?',
	'Are you sure you want to transfer your license to this domain?' => '本当にこのドメインにライセンスを移しますか？',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => '本当に{plugin}をアンインストールしますか？全ての関連データは無くなります。',
	'Area' => 'エリア',
	'Ascending' => '昇順',
	'Ask on Stack Exchange' => 'Stack Exchangeで質問する',
	'Asset caches' => 'アセットキャッシュ',
	'Asset indexing data' => 'アセットのインデックス化データ',
	'Asset Settings' => 'ファイル管理の設定',
	'Asset Source - {source}' => 'アセットソース - {source} ',
	'Asset Sources' => 'アセット・ソース',
	'Asset transform index' => 'アセット変換インデックス',
	'Assets' => 'ファイル管理',
	'Assets deleted.' => 'アセットを削除しました。',
	'Assets in this source have public URLs' => 'ソース内のアセットには一般向けURLが含まれます',
	'Assign user groups and permissions' => 'ユーザーグループと許可を割り当てる',
	'At least one locale must be selected for the section.' => 'セクションの対象として必ず1つ以上のロケールを指定してください。',
	'Attach a database backup?' => 'データベースのパックアップを添付しますか？',
	'Attach an additional file?' => '追加ファイルを添付しますか?',
	'Attach error logs?' => 'エラーログを添付しますか？',
	'Attribute Label 1' => '属性ラベル1',
	'Attribute Label 2' => '属性ラベル2',
	'Attribute “with” not set.' => '“with”の属性は設定されていません。',
	'Audio' => 'オーディオ',
	'Author' => '投稿者',
	'Auto' => '自動',
	'Auto-updating is disabled on this system.' => 'このシステムでは自動更新が無効になっています。',
	'Available Asset Sources' => '利用できるアセットのソース',
	'Available Image Transforms' => '利用可能な画像変換',
	'Backing-up database…' => 'データーベースをバックアップ中…',
	'Backing-up files…' => 'ファイルをバックアップ中…',
	'Backup Database' => 'データベースをバックアップする',
	'Bad Request' => '不正なリクエスト',
	'Begin' => 'スタート',
	'Block Types' => 'ブロックタイプ',
	'Body' => 'ボディー',
	'Bottom-Center' => '下中',
	'Bottom-Left' => '下左',
	'Bottom-Right' => '下右',
	'Briefly describe your issue or idea.' => 'あなたの問題、あるいは考えを簡単に記述してください。',
	'Briefly describe your question.' => 'あなたの質問を簡単に記述してください。',
	'Bucket' => 'バケット',
	'Bug reports and feature requests' => 'バグの報告と機能のリクエスト',
	'Business name' => '商号',
	'Business tax ID' => '事業税ID',
	'Buy now' => '今すぐ購入',
	'by {creator}' => ' {creator}作成',
	'Cache Duration' => 'キャッシュの保存期間',
	'Cancel' => 'キャンセル',
	'Cancel the folder move.' => 'フォルダの移動をキャンセルする。',
	'Cannot find an enabled plugin with the handle {handle}.' => '{handle}のハンドルのある有効したプラグインは見つけられません。',
	'Cannot overwrite an existing license.key file.' => 'すでに存在しているlicense.keyファイルを上書きすることができません。',
	'Cannot rename folder “{folder}”!' => '「{folder}」のフォルダ名を変更できません！',
	'Cannot save the content of an unsaved element.' => '未保存のエレメントからのコンテンツが保存できません。',
	'Can’t find the folder to rename!' => '名前を変更するフォルダは見つけられません。',
	'Can’t find the folder!' => 'フォルダが見つけられません！',
	'Can’t find the parent folder!' => '親フォルダが見つけられません！',
	'Can’t find the transform with ID “{id}”.' => 'ID “{id}” の変換がみつかりません。',
	'Can’t run Craft CMS' => 'Craft CMSを起動することができません',
	'Card number' => 'カード番号',
	'Careful—changing this may result in data loss.' => '注意：変更するとデータ損失な場合があります。',
	'Categories' => 'カテゴリー',
	'Categories deleted.' => 'カテゴリーを削除しました。',
	'Categories in this group have their own URLs' => 'このグループ内のカテゴリーは独自のURLを持っています。',
	'Category deleted.' => 'カテゴリーを削除しました。',
	'Category group saved.' => 'カテゴリーグループを保存しました。',
	'Category Groups' => 'カテゴリーグループ',
	'Category saved.' => 'カテゴリーを保存しました。',
	'Category Template' => 'カテゴリーテンプレート',
	'Category URL Formats' => 'カテゴリーURL 形式',
	'Center' => '中央',
	'Center-Center' => '中・中',
	'Center-Left' => '中左',
	'Center-Right' => '中右',
	'Change icon' => 'アイコンを変更',
	'Change logo' => 'ロゴを変更',
	'Change photo' => '写真を変更する',
	'Change users’ emails' => 'ユーザーメールアドレスの変更',
	'Changing this may result in data loss.' => '変更するとデータを失う可能性があります。',
	'Channel' => 'チャンネル',
	'Channels' => 'チャンネル',
	'Check again' => '再確認してください。',
	'Check for updates' => 'アップデートを確認する',
	'Check your email for instructions to reset your password.' => 'パスワートをリセットするための説明のメールを確認してください。',
	'Checkbox' => 'チェックボックス',
	'Checkbox Options' => 'チェックボックスのオプション',
	'Checkboxes' => 'チェックボックス',
	'Checking for updates…' => 'アップテードをチェック中…',
	'Choose' => '選択',
	'Choose a new password' => '新しいパスワードを選んでください',
	'Choose a password' => 'パスワードを選んでください',
	'Choose a user' => 'ユーザーの選択',
	'Choose a user group that publicly-registered members will be added to by default.' => '公開画面からのユーザー登録を行った際に付与されるユーザーグループを選択してください。',
	'Choose how the field should look for authors.' => 'フィールドで著者を探す方法を選択してください。',
	'Choose which position options should be available to your field.' => 'フィールドに入力可能な配置オプションを選択して下さい。',
	'Choose which table columns should be visible for this source, and in which order.' => 'このソースで表示されるテーブルの列と、その順序を選択してください。',
	'City/town' => '市/町',
	'Clean up HTML?' => 'HTMLをクリーンアップする？',
	'Cleaning up…' => 'クリーンアップ中…',
	'Clear' => 'クリア',
	'Clear All' => 'すべてクリア',
	'Clear Caches' => 'キャッシュをクリアする',
	'Clear!' => 'クリアする',
	'Client’s Account' => 'クライアントのアカウント',
	'Close Live Preview' => 'ライブプレビューを閉じる',
	'Collapse' => '折りたたむ',
	'Color' => '色',
	'Column Heading' => '欄の見出し',
	'Column Type' => '列タイプ',
	'Compiled templates' => 'コンパイル済のテンプレート',
	'Compressed' => '圧縮済み',
	'Configuration' => '構成',
	'Congrats! You’re up-to-date.' => '最新版に更新できました。',
	'Connection information not found!' => '接続情報が見つけられません！',
	'Container' => 'コンテナ',
	'Content' => 'コンテンツ',
	'Content Locales' => 'コンテンツのロケール',
	'Content translations' => 'コンテンツを翻訳',
	'COOKIE Info' => 'COOKIE情報',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Craft CMSのコントロールパネルにアクセスするためにはクッキーが有効化されている必要があります',
	'Cooldown Time Remaining' => '残っているクールダウンタイム',
	'Copy activation URL' => '認証URLのコピー',
	'Copy password reset URL' => 'パスワードリセットのURLをコピー',
	'Copy reference tag' => 'レファレンスタグをコピーしてください。',
	'Correct the errors listed above.' => '上記リストのエラーを修正する。',
	'Could not copy file to target destination' => 'ファイルを目的先にコピーできませんでした',
	'Could not create the group:' => 'グループを作成できませんでした：',
	'Could not fetch available updates at this time.' => '只今アップデート情報を取得できません。',
	'Could not find a unique URI for this element.' => 'この要素に固有のURLがありません。',
	'Could not find a user with Id of {userId}.' => '{userId}のIDを持つユーザが見つけられません。',
	'Could not find any update information for the plugin with handle “{handle}”.' => '{handle}のハンドルを持つプラグインのアップデート情報が見つけられません。',
	'Could not find the requested migration file.' => '指定された移行ファイルが見つかりませんでした。',
	'Could not find the SQL file to restore: {filePath}' => '{filePath}を復元するためのSQLファイルが見つけられません。',
	'Could not hash the given string.' => '文字列をハッシュできませんでした。',
	'Could not move the file “{filename}”.' => '{filename}のファイルを移動することができませんでした。',
	'Could not rename the group:' => 'グループの名前を変更できませんでした：',
	'Could not save the file' => 'ファイルが保存できませんでした',
	'Couldn’t delete category.' => 'カテゴリーを削除することができませんでした。',
	'Couldn’t delete entry.' => 'エントリーを削除できませんでした。',
	'Couldn’t delete the user.' => 'このユーザーを削除することができませんでした。',
	'Couldn’t delete “{name}”.' => '“{name}”を削除できませんでした。',
	'Couldn’t disable plugin.' => 'プラグインを無効にすることができませんでした。',
	'Couldn’t enable plugin.' => 'プラグインを有効にすることができませんでした。',
	'Couldn’t install plugin.' => 'プラグインをインストールできません',
	'Couldn’t publish draft.' => '下書きを投稿することができませんでした。',
	'Couldn’t revert entry to past version.' => '以前のバージョンに再入力はできませんでした。',
	'Couldn’t save category.' => 'カテゴリーを保存することができませんでした。',
	'Couldn’t save draft.' => '下書きが保存できませんでした',
	'Couldn’t save email settings.' => 'メールの設定が保存できませんでした',
	'Couldn’t save entry type.' => '入力タイプを保存できませんでした。',
	'Couldn’t save entry.' => 'エントリが保存できませんでした',
	'Couldn’t save field.' => 'フィールドが保存できませんでした',
	'Couldn’t save general settings.' => '一般設定が保存できませんでした。',
	'Couldn’t save global set.' => 'グローバルセットが保存できませんでした',
	'Couldn’t save globals.' => 'グローバルが保存できませんでした',
	'Couldn’t save group.' => 'グループが保存できませんでした',
	'Couldn’t save new order.' => '新規のオーダーを保存できませんでした。',
	'Couldn’t save new route order.' => '新しいルートの順番を保存できませんでした。',
	'Couldn’t save plugin settings.' => 'プラグインの設定が保存できませんでした。',
	'Couldn’t save route.' => 'ルートを保存できませんでした。',
	'Couldn’t save section.' => 'セクションが保存できませんでした。',
	'Couldn’t save source.' => 'ソースが保存できませんでした。',
	'Couldn’t save the category group.' => 'カテゴリーグループを保存できませんでした。',
	'Couldn’t save the tag group.' => 'タググループを保存できませんでした。',
	'Couldn’t save user fields.' => 'ユーザのフィールドが保存できませんでした。',
	'Couldn’t save user settings.' => 'ユーザの設定が保存できませんでした。',
	'Couldn’t save user.' => 'ユーザが保存できませんでした。',
	'Couldn’t save widget.' => 'ウィジェットが保存できませんでした。',
	'Couldn’t send activation email. Check your email settings.' => 'アクティベーション用メールを送信できませんでした。ご自分のメール設定をご確認ください。',
	'Couldn’t suspend user.' => 'ユーザーを凍結できませんでした。',
	'Couldn’t uninstall plugin.' => 'プラグインがアンインストールできませんでした',
	'Couldn’t unsuspended user.' => 'ユーザーの凍結解除ができませんでした。',
	'Couldn’t update password.' => 'パスワートが更新できませんでした。',
	'Country' => '国',
	'COUPON' => 'クーポン',
	'Craft appears to be installed but the info table is empty.' => 'Craftがインストールされている様ですが、情報テーブルが空です。',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft は craft/config/db.php.の信用確認データベースに接続できません。',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'クラフト・クライアントまたはプロ版は追加項目の作成をもとめられる。',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMSはこのバージョンのバックトラッキング(後戻り)をサポートしていません。Craft CMS{url}または以降のものをアップロードしてください。',
	'Craft CMS is already installed.' => 'Craft CMSは既にインストールされています',
	'Craft CMS is running in Dev Mode.' => 'Craft CMSはデバッグモードで起動しています',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMSは以下のパスに書き込めなければいけませんが、できません：',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMSはあなたのcraft/app/etc/requirementsフォルダーに書き込めることが必要ですが、できません。［許可］({url})を確認してください。',
	'Craft CMS Update' => 'Craft CMSアップデート',
	'Craft is unable to determine if an update is available at this time.' => '只今Craftはアップデートの確認することができません。',
	'Craft is unable to fetch edition info at this time.' => 'クラフトは現時点でエディション情報を取得できません。',
	'Craft is unable to purchase an edition upgrade at this time.' => 'クラフトは現時点で最新エディションを購入することができません。',
	'Craft is unable to transfer your license to this domain at this time.' => '只今Craftはライセンスをこのドメインに移動することができません。',
	'Craft requires the PDO extension to operate.' => 'Craftを運行するにはPDOの拡張が必要です。',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craftを運行するにはPDO_MYSQLのドライバーが必要です。',
	'Craft Support' => 'Craftサポート',
	'Craft was unable to install this update :(' => 'クラフトはこの更新をインストール出来ませんでした。',
	'Craft {edition} is required to perform this action.' => 'クラフト{edition} はこのアクションの実行に必要です。',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Craftの <a href="http://craftcms.com/license" target="_blank">契約条件</a> が変わりました。',
	'Create' => '作成する',
	'Create a new asset source' => '新しいアセットを作る',
	'Create a new category' => '新しいカテゴリーの作成',
	'Create a new category group' => '新しいカテゴリーグループを作成する',
	'Create a new child category' => '新しい子カテゴリーの作成',
	'Create a new child entry' => '新しい子エントリーの作成',
	'Create a new entry' => '新しいエントリを作る',
	'Create a new field' => '新しいフィールドを作る',
	'Create a new global set' => '新しいグローバルセットを作る',
	'Create a new image transform' => '新しい画像変形を作る',
	'Create a new route' => '新しいルートを作成する',
	'Create a new section' => '新しいセクションを作る',
	'Create a new tag group' => '新しいタググループを作成する',
	'Create a new user group' => '新しいユーザグループを作る',
	'Create a new {section} entry type' => '新規の {section} 入力タイプを作成してください。',
	'Create entries' => 'エントリを作る',
	'Create subfolders' => 'サブフォルダを作成する',
	'Create your account' => 'アカウントを作る',
	'Credentials rejected by target host.' => 'ホーストには資格を拒否しました。',
	'Critical' => '重大',
	'Crop' => 'トリミング',
	'Crop Position' => 'トリミングの位置',
	'Current' => '現在',
	'Custom email message wording' => 'カスタム電子メールのメッセージ表現',
	'Custom HTML email template' => 'カスタムHTMLの電子メールテンプレート',
	'Custom login screen logo' => 'カスタムしたログインスクリーンのロゴ',
	'Custom Range' => 'カスタム範囲',
	'Customize sources' => 'ソースをカスタマイズする。',
	'CVC' => 'CVC',
	'Dashboard' => 'ダッシュボード',
	'Data caches' => 'データキャッシュ',
	'Database configuration errors: {errors}' => 'データーベースの設定エラー：{errors}',
	'Date' => '日付',
	'Date Created' => '作成日',
	'Date Range' => '日付範囲',
	'Date Range Picker' => '日付範囲選択',
	'Date Updated' => '更新日',
	'Date Uploaded' => 'アップロード日',
	'Date/Time' => '日/時',
	'day' => '日',
	'days' => '日',
	'Days' => '日',
	'Decimal Points' => '小数点',
	'Default' => 'デフォールト',
	'Default Entry Status' => 'デフォルトのエントリーステータス',
	'Default Upload Location' => '既定のアップロードロケーション',
	'Default User Group' => 'デフォールトのユーザグループ',
	'Default Value' => '初期値',
	'Default Values' => 'デフォールトの変数',
	'Default?' => 'デフォールト？',
	'Define the available options.' => '利用可能のオプションを定義してください。',
	'Define the columns your table should have.' => 'テーブルの欄を定義してください。',
	'Define the default values for the field.' => 'フィールドのデフォールト数値を定義してください。',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'この行列フィールド内部で作成可能なブロックのタイプ、および各ブロックタイプが構成するフィールドのタイプを定義する。',
	'Delete' => '削除',
	'Delete column' => '列を削除',
	'Delete draft' => '下書きを削除する',
	'Delete entries' => 'エントリを削除する',
	'Delete folder' => 'フォルダを削除する',
	'Delete head' => 'ヘッドを削除',
	'Delete heading' => '見出しを削除する。',
	'Delete icon' => 'アイコンを削除',
	'Delete it' => '削除する',
	'Delete logo' => 'ロゴを削除',
	'Delete other authors’ drafts' => '他の投稿者の下書きを削除する',
	'Delete other authors’ entries' => '他の投稿者のエントリを削除する。',
	'Delete photo' => '写真を削除する',
	'Delete row' => '行を削除',
	'Delete selected group' => '選択したグループを削除する',
	'Delete table' => '表を削除',
	'Delete user' => 'ユーザーの削除',
	'Delete users' => 'ユーザを削除する',
	'Delete {language}' => '{language}の削除',
	'Delete…' => '削除中...',
	'Deleting stale template caches' => '古いテンプレートキャッシュを削除中',
	'Deprecation Errors' => '非推奨エラー',
	'Descending' => '降順',
	'Deselect All' => 'すべての選択を解除',
	'Design your field layout' => 'フィールドのレイアウトをデザインする',
	'Developer' => '開発者',
	'Dimensions' => 'サイズ',
	'Disable' => '無効',
	'Disable this at your own risk!' => 'これを無効化するのは自己責任で行って下さい！',
	'Disabled' => '無効',
	'Display as thumbnails' => 'サムネイル表示する',
	'Display in a table' => 'テーブルに表示',
	'Documentation' => 'ドキュメンテーション',
	'Download' => 'ダウンロード',
	'Download backup?' => 'バックアップをダウンロードする？',
	'Download file' => 'ファイルをダウンロード',
	'Downloading update…' => 'アップデートをダウンロード中…',
	'Draft Name' => 'ドラフトネーム',
	'Draft published.' => '下書きを投稿しました。',
	'Draft saved.' => '下書きを保存しました。',
	'Draft {num}' => 'ドラフト{num} ',
	'Drafts' => 'ドラフト',
	'Drop-left' => '左下',
	'Drop-right' => '右下',
	'Dropdown' => 'セレクトボックス',
	'Dropdown Options' => 'セレクトボックスのオプション',
	'Edit' => '編集',
	'Edit asset' => 'アセットの編集',
	'Edit Categories' => 'カテゴリーを編集する',
	'Edit category' => 'カテゴリーの編集',
	'Edit Draft Settings' => 'ドラフトの設定を編集する',
	'Edit entries' => 'エントリを編集する',
	'Edit entry' => 'エントリーの編集',
	'Edit entry type' => '入力タイプを変更してください。',
	'Edit entry types ({count})' => '入力タイプを変更してください。 ({count})',
	'Edit Message' => 'メッセージを編集する',
	'Edit other authors’ drafts' => '他の投稿者の下書きを編集する',
	'Edit other authors’ entries' => '他の投稿者のエントリを編集する',
	'Edit Route' => 'ルートを編集する',
	'Edit user' => 'ユーザーの編集',
	'Edit users' => 'ユーザを編集する',
	'Edit “{title}”' => '「{title}」を編集する',
	'eight' => '８',
	'Email' => 'メール',
	'Email sent successfully! Check your inbox.' => 'メールは送信しました！受信箱をご確認ください。',
	'Email Settings' => 'メールの設定',
	'Email settings saved.' => 'メールの設定を保存しました。',
	'Enable' => '有効',
	'Enable versioning for entries in this section?' => 'このセクションへの入力のためにバージョン管理は可能ですか？',
	'Enabled' => '有効',
	'Enter slug' => 'スラグを入力してください。',
	'Enter the name of the folder' => 'フォルダの名前を入力してください',
	'Enter the new filename' => '新しいファイル名を入力',
	'Enter the text you want to appear on the {type} selection input.' => '{type} 選択情報に表示する文字列を入力してください。',
	'Enter your password to continue.' => 'パスワードを入力して続行してください。',
	'Enter your password to log back in.' => 'パスワードを入力して再度ログインして下さい。',
	'Entries' => 'エントリ',
	'Entries deleted.' => 'エントリーを削除しました。',
	'Entries in this section have their own URLs' => 'このセクションのエントリは自分のURLを持っています',
	'Entry deleted.' => 'エントリーを削除しました。',
	'Entry reverted to past version.' => '以前のバージョンに変更を入力する。',
	'Entry saved.' => 'エントリを保存しました。',
	'Entry Template' => 'エントリのテンプレート',
	'Entry Type' => '入力タイプ',
	'Entry type saved.' => '入力タイプが保存されました。',
	'Entry Types' => '入力タイプ',
	'Entry URL Format' => 'エントリURLの形式',
	'Error moving folder - either source or target folders cannot be found' => 'フォルダーの移動にエラーが発生しました：フォルダの源もしくは目的先がみつけられません',
	'Error uploading the file: {error}' => 'ファイルのアップロードにエラーは発生しました：{error}',
	'Excel' => 'Excel ',
	'Expand' => '展開する',
	'Expired' => '期限切れ',
	'Expiry Date' => '有効期限の日付',
	'Failed' => '失敗しました',
	'Failed task' => 'タスクに失敗しました',
	'Failed to save the transform.' => '変換の保存に失敗しました。',
	'Failed to successfully mirror folder structure' => 'フォルダーの構造を反映することができませんでした',
	'Feed' => 'フィード',
	'Field Layout' => 'フィールドの配置',
	'Field saved.' => 'フィールドを保存しました。',
	'Field Settings' => 'フィールド設定',
	'Field Type' => 'フィールドタイプ',
	'Fields' => 'フィールド',
	'File Kind' => 'ファイルの種類',
	'File Modification Date' => '修正日',
	'File Modified Date' => '修正日',
	'File Size' => 'ファイルのサイズ',
	'File System Path' => 'ファイルシステムのパス',
	'File “{file}” already exists at target location.' => '目的先に「{file}」というファイルはすでに存在しています',
	'Filename' => 'ファイルネーム',
	'files' => 'ファイル',
	'Find' => '検索する',
	'Find and Replace' => '検索と置換',
	'Finish up' => '終了にする',
	'First Name' => 'ファーストネーム',
	'Fit' => 'フィット',
	'five' => '５',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => '目的先に「{folder}」と言うフォルダはすでに存在しています',
	'Folder “{folder}” already exists there.' => 'ここは「{folder}」と言うフォルダはすでに存在しています。',
	'folders' => 'フォルダ',
	'folders and files' => 'フォルダとファイル',
	'For everything else.' => 'その他全て向け。',
	'For sites built for clients with only one content manager.' => 'たった一つのコンテンツマネージャーでクライアント向けに構築されたサイト向け。',
	'Forget your password?' => 'パスワートを忘れましたか？',
	'forgot_password_body' => 'こんにちわ、{{user.friendlyName}} さん、

{{siteName}}を再設定するには、このリンクをクリックしてください：

{{link}}

このメールに心当たりがない場合は無視してください。
',
	'forgot_password_heading' => '誰かがパスワードを忘れた場合：',
	'forgot_password_subject' => 'パスワードを再設定する',
	'Format' => 'ファーマット',
	'four' => '４',
	'Full' => 'フル',
	'Full Name' => '氏名',
	'Fullscreen' => '全画面表示',
	'General' => '一般',
	'General Settings' => '一般の設定',
	'General settings saved.' => '一般の設定を保存しました。',
	'Generating pending image transforms' => '保留中の画像の変換を生成中',
	'Get help' => 'ヘルプをゲットする',
	'GET Info' => 'GET情報',
	'GET param “{name}” doesn’t exist.' => '「{name}」のGETパラメータは存在していません。',
	'Give feedback' => 'フィードバックをする',
	'Give your tab a name.' => 'タブの名前を入力してください。',
	'Global' => 'グローバル',
	'Global Set Name' => 'グローバルセットの名前',
	'Global set saved.' => 'グローバルセットを保存しました。',
	'Global Sets' => 'グローバルセット',
	'Globals' => 'グローバル',
	'Globals saved.' => 'グローバルを保存しました。',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Craft CMSへと移動',
	'Go to Updates' => 'アップデートへ移動する',
	'Go!' => 'Go!',
	'Google Cloud Storage support' => 'Google Cloud Storageサポート',
	'Group' => 'グループ',
	'Group added.' => 'グループを追加しました。',
	'Group deleted.' => 'グループを削除しました。',
	'Group renamed.' => 'グループの名前を変更しました。',
	'Group saved.' => 'グループを保存しました。',
	'Groups' => 'グループ',
	'Handle' => 'ハンドル',
	'Heading' => '見出し',
	'Height' => '高さ',
	'Help' => 'ヘルプ',
	'Helper text to guide the author.' => '投稿者のための説明テキスト',
	'Hide' => '隠す',
	'High' => '高い',
	'Homepage' => 'ホームページ',
	'Host Name' => 'ホストネーム',
	'hour' => '時',
	'hours' => '時',
	'Hours' => '時間',
	'How you’ll refer to this block type in the templates.' => 'テンプレート内のブロックタイプの参照方法。',
	'How you’ll refer to this category group in the templates.' => 'テンプレート内のこのカテゴリーグループの参照方法',
	'How you’ll refer to this entry type in the templates.' => 'テンプレートでこの入力タイプを参照するには',
	'How you’ll refer to this field in the templates.' => 'テンプレートに使うフィールドの名前',
	'How you’ll refer to this global set in the templates.' => 'テンプレートに使うグローバルセットの名前。',
	'How you’ll refer to this section in the templates.' => 'テンプレートに使うセクションの名前。',
	'How you’ll refer to this tag group in the templates.' => 'テンプレート中のこのタググループを参照する方法。',
	'How-to’s and other questions' => 'ハウ ツーやその他の質問',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTMLメールのテンプレート',
	'HTML Purifier Config' => 'HTML Purifierの設定',
	'http://example.com/path/to/folder/' => 'http://example.com/パス/to/フォルダー/ ',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::()を閉じると、コンテンツが出力された後は呼び出しができなくなります。 ',
	'I agree.' => '同意する',
	'ID' => 'ID',
	'If the URI looks like this' => 'もしURIはこの様に見えるなら',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'このバケツに向くCNAMEを設定した場合、ここに入力してください。設定していない場合、この設定を空のままにしてください。',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'このコンテナに向くCNAMEを設定した場合、ここに入力してください。設定していない場合、この設定を空のままにしてください。',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'バケツのサブフォルダをソースとして利用したい場合、パスをここに入力してください。',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'コンテナのサブフォルダをソースとして利用したい場合、パスをここに入力してください。',
	'Illustrator' => 'Illustrator ',
	'Image' => '画像',
	'Image Format' => '画像フォーマット',
	'Image Height' => '画像の高さ',
	'Image Size' => '画像のサイズ',
	'Image Transforms' => '画像の変形',
	'Image Width' => '画像の幅',
	'Image “{file}” cannot be found.' => '画像 “{file}”はみつかりませんでした。',
	'Include your template files?' => 'あなたのテンプレートファイルを含めますか？',
	'Incorrect current password.' => '現在のパスワードは正しくありません。',
	'Incorrect password.' => 'パスワードが間違っています。',
	'Initial Rows' => '最初の行',
	'Insert column left' => '列を左に挿入',
	'Insert column right' => '列を右に挿入',
	'Insert Page Break' => 'ページ ブレークを挿入',
	'Insert row above' => '行を上に挿入',
	'Insert row below' => '行を下に挿入',
	'Insert table' => '表を挿入',
	'Install' => 'インストール',
	'Install Craft CMS' => 'Craft CMSをインストール',
	'Installed' => 'インストール済み',
	'Installed as a trial' => 'トライアルとしてインストール済み',
	'Installing Craft CMS…' => 'Craft CMSをインストール中…',
	'Instructions' => '説明',
	'Internal Server Error' => 'サーバーエラー',
	'Invalid account status for user ID “{id}”.' => 'ユーザーID “{id}” の無効なアカウントステータス。',
	'Invalid coupon code.' => '無効なクーポンコードです',
	'Invalid email or password.' => '無効なメールアドレスまたはパスワード。',
	'Invalid Login Count' => '無効のログイン回数',
	'Invalid password.' => 'パスワードは正しくありません。',
	'Invalid username or email.' => 'ユーザネームもしくはメールアドレスが正しくありません。',
	'Invalid username or password.' => 'ユーザネームもしくはパスワードが正しくありません。',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => '認証コードが無効です。 [ログインするかパスワードを入力してください]({loginUrl})',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmptyには文字列が必要です。',
	'It’s not possible to rename multiple files!' => '複数のファイルの名前を変更することはできません！',
	'Javascript' => 'Javascript ',
	'JavaScript must be enabled to access the Craft control panel.' => 'CraftのコントロールパネルをアクセスするにはJavascriptを有効してください。',
	'Join Date' => '参加日',
	'JSON' => 'JSON ',
	'Keep both' => '両方とも維持する',
	'Keep me logged in' => 'ログイン状態を維持する',
	'Large Thumbnails' => '大きなサムネール',
	'Last 30 days' => '最近の30日',
	'Last 7 days' => '最近7日',
	'Last Invalid Login Date' => '最後に無効ログインがあった日付',
	'Last Login' => '最後のログイン',
	'Last Login Date' => '最後にログインした日付',
	'Last Month' => '先月',
	'Last Name' => 'ラストネーム',
	'Last Occurrence' => '前回発生した現象',
	'Last Password Change Date' => '最後にパスワードを変更した日付',
	'Last Week' => '先週',
	'Left' => '左',
	'less than a minute' => '一分以内',
	'License transferred.' => 'ライセンスを移動しました。',
	'Licensed' => 'ライセンス済み',
	'Lightswitch' => 'LightSwitch',
	'Limit' => 'リミット',
	'Limit the number of selectable {type}.' => '選択可能な{type}の限りを設定する',
	'Link' => 'リンク',
	'Link to a category' => 'カテゴリにリンク',
	'Link to an entry' => 'エントリへのリンク',
	'List' => 'リスト',
	'Live' => 'ライブ',
	'Live Preview' => 'ライブプレビュー',
	'Load this template' => 'このテンプレートをロードする',
	'Local Folder' => 'ローカルのフォルダ',
	'Locale' => 'ロケール',
	'Locale ID' => 'ロケールID',
	'Locale-specific user permissions' => 'ロケール固有のユーザー権限',
	'Locales' => 'ロケール',
	'Localization and Translation' => 'ローカライゼーションと翻訳',
	'Localizing relations' => '関連をローカライズ',
	'Locked' => 'ロッグ',
	'Log out now' => '今すぐログアウト',
	'Log out?' => 'ログアウトしますか？',
	'Logged in.' => 'ログインしました。',
	'Login' => 'ログイン',
	'Login as {user}' => '{user}でログインする',
	'Login Page Logo' => 'ログインページのロゴ',
	'Logs' => 'ログ',
	'Looks like you try to load a template outside the template folder: {template}.' => 'このテンプレートをテンプレートフォルダの外からロードしようとしているようです：{template}。',
	'Low' => '低い',
	'Make not required' => '必須にしない',
	'Make required' => '必須にする',
	'Manage your Craft CMS edition' => 'あなたのCraft CMSエディションを管理',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => '操作されたSVG画像のラスタライジングは信頼できません。ImagesService::loadImage()をご覧ください。',
	'Matrix' => '行列',
	'Matrix Blocks' => '行列ブロック',
	'Max Blocks' => '最大ブロック数',
	'Max Length' => '最大の長さ',
	'Max Levels' => '最大レベル',
	'Max Value' => '最大値',
	'Maximum' => '最大',
	'Medium' => '中',
	'Message' => 'メッセージ',
	'Message saved.' => 'メッセージを保存しました。',
	'Message sent successfully.' => 'メッセージを送信しました。',
	'Messages' => 'メッセージ',
	'Min Value' => '最小値',
	'minute' => '分',
	'Minute Increment' => '分インクリメント',
	'minutes' => '分',
	'Minutes' => '分',
	'Missing {items}' => '不明な{items}',
	'MM' => 'MM ()',
	'Mobile Upload' => 'モバイル・アップロード',
	'Mode' => 'モード',
	'month' => '月',
	'months' => '月',
	'Months' => '月',
	'More' => '詳しく',
	'Move' => '移動',
	'Multi-line text' => '複数行のテキスト',
	'Multi-select' => 'マルチセレクトボックス',
	'Multi-select Options' => 'マルチセレクトボックスのオプション',
	'My Account' => 'マイ・アカウント',
	'Name' => '名前',
	'Nested Categories' => 'ネスト化したカテゴリー',
	'Nested Entries' => '縮小された入力データ',
	'Never' => 'Never',
	'New asset source' => '新しいアセット・ソース',
	'New block type' => '新しいブロックタイプ',
	'New category' => '新しいカテゴリー',
	'New category group' => '新しいカテゴリーグループ',
	'New child' => '新規の子',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => '新しい非推奨エラーがログに記録されています。お時間のあるときに<a class="go" href="{url}">エラーの内容を精査</a>してください',
	'New email addresses must be verified before taking effect.' => '新しいメールアドレスは利用開始前に確認を受けなければなりません。',
	'New entry' => '新規エントリ',
	'New entry type' => '新規の入力タイプ',
	'New field' => '新規フィールド',
	'New global set' => '新規グローバルセット',
	'New group' => '新規グループ',
	'New heading' => '新しい見出し',
	'New image transform' => '新しい画像変換',
	'New locale added.' => '新しいロケールを追加しました。',
	'New order saved.' => '新規オーダーが保存されました。',
	'New Password' => '新しいパスワード',
	'New position saved.' => '新しい配置を保存しました。',
	'New route' => '新規ルート',
	'New route order saved.' => '新しいルートの順番を保存しました。',
	'New section' => '新規セクション',
	'New subfolder' => '新しいサブフォルダー',
	'New Tab' => '新規タブ',
	'New tag group' => '新しいタググループ',
	'New user' => '新規ユーザ',
	'New user group' => '新しいユーザー・グループ',
	'New Users' => '新しいユーザー',
	'New widget' => '新規ウィジェット',
	'New {group} category' => '新しい{group}カテゴリー',
	'New {section} entry' => '新しい {section} の入力',
	'Next' => '次',
	'nine' => '９',
	'No asset exists with the ID “{id}”.' => '「{id}」のIDを持つファイルがありません。',
	'No asset sources exist yet.' => 'アセット・ソースはありません。',
	'No block exists with the ID “{id}”.' => 'ID “{id}” のブロックは存在しません。',
	'No block type exists with the ID “{id}”.' => 'ID “{id}” のブロックタイプは存在しません。',
	'No blocks.' => 'ブロックなし。',
	'No category exists with the ID “{id}”.' => 'ID “{id}” のカテゴリーは存在しません。',
	'No category group exists with the ID “{id}”.' => 'ID “{id}” のカテゴリーグループは存在しません。',
	'No category groups exist yet.' => 'まだカテゴリーグループは存在しません。',
	'No component type exists by the name “{type}”' => '「{type}」の名前を持つコンポーネントタイプがありません。',
	'No deprecation errors to report!' => '報告する非推奨エラーはありません!',
	'No draft exists with the ID “{id}”.' => '「{id}」のIDを持つ下書きがありません。',
	'No element exists with the ID “{id}.”' => 'ID “{id}” の要素は存在しません。',
	'No element exists with the ID “{id}”.' => 'ID “{id}” の要素は存在しません。',
	'No element type exists by the type “{type}”.' => '「{type}」のタイプを持つエレメントタイプがありません。',
	'No element type exists with the class “{class}”' => '「{class}」のクラスを持つエレメントタイプがありません。',
	'No entries exist yet.' => 'エントリがまだありません。',
	'No entry exists with the ID “{id}”.' => '「{id}」のIDを持つエントリがありません。',
	'No entry type exists with the ID “{id}”.' => 'ID “{id}”には新規入力タイプがありません。',
	'No entry types are available for this entry.' => 'このエントリーには新規入力タイプが現在ありません。',
	'No entry types exist for this section.' => 'このセクションには新規入力タイプが存在しません。',
	'No field exists with the handle “{handle}”' => '{handle}のハンドルが存在するフィールドはありません',
	'No field exists with the ID “{id}”.' => '「{id}」のIDを持つフィールドがありません。',
	'No field group exists with the ID “{id}”.' => '「{id}」のIDを持つフィールドグループがありません。',
	'No fields exist yet.' => 'フィールドがまだありません。',
	'No file exists at the given path.' => '与えられたパスにはファイルがありません。',
	'No file exists at the path “{path}”' => '「{path}」のパスにはファイルがありません。',
	'No file was uploaded' => 'ファイルを何もアップロードしていません',
	'No files have been updated and the database has not been touched.' => 'まだファイルは更新されておらず、データベースは変更されていません。',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'フォント・プロパティが設定されていません。最初にImage::setFontProperties()を呼び出してください。',
	'No global set exists with the ID “{id}”.' => '「{id}」のIDを持つグローバルがありません。',
	'No global sets exist yet.' => 'グローバルセットがまだありません。',
	'No group exists with the ID “{id}”.' => '「{id}」のIDを持つグループがありません。',
	'No groups exist yet.' => 'グループがまだありません。',
	'No image transforms exist yet.' => '画像変換はありません。',
	'No plugin exists with the class “{class}”' => '「{class}」のクラスを持つプラグインがありません。',
	'No route exists with the ID “{id}”.' => '「{id}」のIDを持つルートがありません。',
	'No routes exist yet.' => 'ルートがまだありません。',
	'No section exists with the ID “{id}”.' => '「{id}」のIDを持つセクションがありません。',
	'No section has been selected yet.' => '選択したセクションがまだありません。',
	'No sections are available.' => '利用可能なセクションはありません。',
	'No sections exist yet.' => 'セクションがまだありません。',
	'No source exists with the ID “{id}”.' => '「{id}」のIDを持つソースがありません。',
	'No sources exist yet.' => 'ソースがまだありません。',
	'No structure exists with the ID “{id}”.' => ' ID “{id}” のストラクチャは存在しません。',
	'No tag exists with the ID “{id}”.' => 'ID “{id}”のタグは存在しません。',
	'No tag group exists with the ID “{id}”.' => ' ID “{id}” のタググループは存在しません。',
	'No tag groups exist yet.' => 'タググループはまだ存在しません。',
	'No user exists with the ID “{id}”.' => '「{id}」のIDを持つユーザがいません。',
	'No user groups exist yet.' => 'ユーザグループがまだありません。',
	'No version exists with the ID “{id}”.' => 'ID “{id}” があるバージョンは存在しません。',
	'No widget exists with the ID “{id}”.' => '「{id}」のIDを持つウィジェットがありません。',
	'None' => 'なし',
	'Not enabled' => '使用できません。',
	'Not enough memory available to perform this image operation.' => '画像の変形を行うためのメモリーが足りません。',
	'Not installed' => 'インストールしていません',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'サブフォルダ・パスには、 <code>{slug}</code> or <code>{author.username}</code> などの変数が含まれている可能性があります。',
	'Notes' => '通知',
	'Notes about your changes' => '変更通知',
	'Nothing selected.' => '選択なし',
	'Number' => '数字',
	'OK' => 'OK',
	'one' => '１',
	'One update available!' => '１件のアップデートがあります！',
	'One “Client” account' => '「クライアント」アカウント',
	'One-Time Price' => '1回の価格',
	'Oops!' => 'おっと！',
	'Option Label' => 'オプションのラベル',
	'Options' => 'オプション',
	'or <a>send to Craft Support</a>' => 'または <a>Craftサポート</a>に送信する',
	'Origin' => '原因',
	'Our site is temporarily unavailable. Please try again later.' => 'サイトが一時的に使用できない状態になっています。後ほど再試行して下さい。',
	'Page Not Found' => 'ページは見つけられません',
	'Param “{name}” doesn’t exist.' => '「{name}」のパラメータがありません。',
	'Parent' => '親',
	'Passed' => 'パス',
	'Passed with warning' => '注意が必要なパス',
	'Password' => 'パスワード',
	'Password reset email sent.' => 'パスワード解除用のメールを送信しました。',
	'path/to/subfolder' => 'サブフォルダへのパス',
	'Pay {price}' => '{price} を支払う',
	'PDF' => 'PDF ',
	'Pending' => 'ペンディング',
	'Perform Craft CMS and plugin updates' => 'Craft CMS起動とプラグインのアップデート',
	'Permissions' => '権利',
	'Photo' => '写真',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP情報',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'プレースホルダーのテキスト',
	'Plain Text' => 'プレーンテキスト',
	'Please notify one of your site’s admins.' => 'サイトの管理者にお知らせください。',
	'Please talk to your host/IT department about upgrading your server.' => 'サーバーのアップグレードについてホストまたはIT部と相談してください。',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'ご利用のRackspaceソース設定を更新してください。この更新には、当ソースが正常に機能するためのコンテナ領域の情報も含みます。',
	'Plugin' => 'プラグイン',
	'Plugin disabled.' => 'プラグインは無効です。',
	'Plugin enabled.' => 'プラグインは有効です。',
	'Plugin installed.' => 'プラグインをインストールしました。',
	'Plugin settings saved.' => 'プラグインの設定を保存しました。',
	'Plugin uninstalled.' => 'プラグインをアンインストールしました。',
	'Plugins' => 'プラグイン',
	'POP' => 'POP',
	'Port' => 'ポート',
	'Position Select' => '位置を選択',
	'Post a new {section} entry' => '新しい{section}のエントリを投稿する',
	'Post Date' => '投稿日',
	'Post on GitHub' => 'GitHubに投稿する',
	'POST param “{name}” doesn’t exist.' => '「{name}」のPOSTパラメータは存在していません。',
	'POST param “{name}” was invalid.' => '引数 “{name}” のPOSTをしたところ、無効でした。',
	'Powered by Craft CMS' => 'Powered by Craft CMS',
	'PowerPoint' => 'PowerPoint ',
	'Preferred Locale' => '優先したロケール',
	'Preparing to update…' => 'アップデート準備中…',
	'Prev' => '前',
	'Profile' => 'プロファイル',
	'Protocol' => 'プロトコル',
	'Public user registration' => '公的なユーザ登録',
	'Publish draft' => '下書きを公開する',
	'Publish live changes' => 'ライブの変更を発表する',
	'Publish live changes for other authors’ entries' => '他の作成者の入力のためライブを変更する。',
	'Publish other authors’ drafts' => '他の投稿者の下書きを投稿する',
	'Published draft “{name}”.' => 'ドラフトの発表“{name}”.',
	'Purify HTML?' => 'HTMLをクリアしますか？',
	'Quality' => '品質',
	'Quality must be a number between 1 and 100 (included).' => 'クオリティは1から100までの数値にしてください。',
	'Quick Post' => 'クイック投稿',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Filesサポート',
	'Radio Button Options' => 'ラジオボタンのオプション',
	'Radio Buttons' => 'ラジオボタン',
	'Really delete folder “{folder}”?' => '「{folder}」のフォルダを本当に削除しますか？',
	'Rebuild Search Indexes' => '検索インデックスを作り直す',
	'Recent Entries' => '最近のエントリ',
	'Recent Versions' => '最近のバージョン',
	'Recent {section} Entries' => '最近の{section}エントリー',
	'Redactor Config' => 'Redactorの設定',
	'Refresh' => 'リフレッシュ',
	'Region' => '地域',
	'Register a new user' => '新しいユーザを登録する',
	'Register the client’s account' => 'クライアントのアカウントを登録',
	'Register users' => 'ユーザを登録する',
	'Registration Date' => '登録日',
	'Reinstall' => '再インストール',
	'Released on {date}' => '{date}にリリースされました。',
	'Reload' => 'リロード',
	'Remote server for “{source}” returned an unexpected response.' => '「{source}」のリモートサーバーから不正なレスポンスがありました。',
	'Remove' => '削除',
	'Remove files' => 'ファイルを消去する',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => '保存時、<code>&lt;span&gt;</code>、 空のタグ、と殆どの <code>style</code> 属性を抜く。',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => '<a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>を使用して提出したデータを実行することで、保存してある悪質な可能性のあるコードをすべて削除します。',
	'Rename' => '名前を変更する',
	'Rename file' => 'ファイル名を変更する',
	'Rename folder' => 'フォルダ名を変更する',
	'Rename selected group' => '選択したグループの名前を変更する',
	'Reorder' => '順番を変える',
	'Replace' => '置き換える',
	'Replace file' => 'ファイルの置き換え',
	'Replace it' => '置き換える',
	'Replace the existing folder' => 'すでにあるフォルダを上書きする',
	'Replacing “{find}” with “{replace}”' => '“{find}”を “{replace}” に置き換えています。',
	'Require a password reset on next login' => '次のログイン時、パスワートのリセットを依頼する。',
	'Requirement Report' => '要件レポート',
	'Resaving all elements' => '全ての要素を再保存しています。',
	'Resaving all localizable elements' => '全てのローカライズ可能な要素を再保存しています。',
	'Resaving {section} entries' => ' {section} を再保存しています',
	'Resaving {type}' => '{type} を再保存しています。',
	'Reset Password' => 'パスワードをリセットする',
	'Resolve' => '解決',
	'Response:' => 'レスポンス:',
	'Restrict allowed file types?' => '許可されるファイルの種類を制限しますか？',
	'Restrict uploads to a single folder?' => 'アップロードを単一のフォルダに限定しますか?',
	'Revert entry to this version' => 'このバージョンへの再入力',
	'Reverted version {num}.' => 'バージョン復帰{num}',
	'Rich Text' => 'リッチテキスト',
	'Right' => '右',
	'Route deleted.' => 'ルートを削除しました。',
	'Route saved.' => 'ルートを保存しました。',
	'Routes' => 'ルート',
	'RSS caches' => 'RSSキャッシュ',
	'Same as source' => 'ソースと同じ',
	'Save' => '保存',
	'Save and add another' => '保存してからもう一つを制作する',
	'Save and continue editing' => '保存して編集を続く',
	'Save as a draft' => '下書きとして保存する',
	'Save as a new category' => '新しいカテゴリーとして保存',
	'Save as a new entry' => '新しいエントリーとして保存',
	'Save draft' => '下書きを保存する',
	'Scale and crop' => 'スケールとトリミング',
	'Scale to fit' => 'フィットまでのスケール',
	'Score' => 'スコア',
	'Search' => '検索',
	'Search in subfolders' => 'サブフォルダを検索',
	'second' => '秒',
	'seconds' => '秒',
	'Seconds' => '秒',
	'Secret Access Key' => '秘密のアクセスキー',
	'Section' => 'セクション',
	'Section - {section}' => 'セクション - {section}',
	'Section and entry locale targeting' => 'セクションとエントリのロケールターゲティング',
	'Section saved.' => 'セクションを保存しました。',
	'Section Type' => 'セクションタイプ',
	'Sections' => 'セクション',
	'See how' => 'どうやって？',
	'Select' => '選択',
	'Select a region first!' => '先に地域を選択してください！',
	'Select All' => 'すべてを選択',
	'Select transform' => '選択 変換',
	'Selection Label' => '選択ラベル',
	'Send' => '送信',
	'Send activation email' => '認証メールの送信',
	'Send an activation email now?' => '認証メールを今送りますか?',
	'Send for help' => 'ヘルプを求める',
	'Send password reset email' => 'パスワードリセットのメールを送信',
	'Sender Name' => '差出人の名前',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'まじで、ダウンロードしてください。',
	'Seriously, update.' => 'まじで、アップデートしてください。',
	'SERVER Info' => 'SERVER情報',
	'Server Info' => 'サーバー情報',
	'Service Unavailable' => 'サービスを利用できません',
	'SESSION Info' => 'SESSION情報',
	'Set Password' => 'パスワートを設定する',
	'Set status' => 'ステータスの設定',
	'Set Your New Password' => '新しいパスワードを設定する',
	'Set Your Password' => 'パスワードを設定する',
	'Settings' => '設定',
	'Setup your site' => 'サイトのセットアップ',
	'seven' => '７',
	'Share' => '共有する',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'ユーザーアカウントに保存する前に新しいメールアドレスを確認ししますか？(これは新規ユーザー登録に影響します。)',
	'Show' => '表示する',
	'Show additional fields for invoice' => '請求書の追加フィールドを表示',
	'Show date' => '日付を表示する',
	'Show date and time' => '日時を表示する',
	'Show more' => 'もっと見る。',
	'Show nav' => 'ナビを見る。',
	'Show sidebar' => 'サイドバーを表示する',
	'Show the Title field' => 'タイトルのフィールドを見る。',
	'Show time' => '時間を表示する',
	'Show/hide children' => '子を表示／非表示します',
	'Sign out' => 'ログアウト',
	'Similar issues on GitHub' => 'GitHubの類似した問題',
	'Similar questions on Stack Exchange' => 'Stack Exchangeの類似した問題',
	'Single' => 'シングル',
	'Single-line Text' => '一行テキスト',
	'Singles' => 'シングル',
	'Site Homepage' => 'ホームページ',
	'Site Icon' => 'サイトのアイコン。',
	'Site Name' => 'サイト名',
	'Site URL' => 'サイトのURL',
	'six' => '６',
	'Slug' => 'スラグ',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'ロゴの処理中エラーが発生しました。',
	'Something went wrong when processing the photo.' => '写真の処理中エラーが発生しました。',
	'Something went wrong with the replace operation.' => '置き換え作業に問題が発生しました。',
	'Sort by {attribute}' => '{attribute}で並べ替え',
	'Source' => 'ソース',
	'Source saved.' => 'ソーズを保存しました。',
	'Source settings saved' => 'ソースの設定を保存する。',
	'Sources' => 'ソース',
	'Spaces are not allowed in the username.' => 'ユーザー名の中にスペースを入れることはできません。',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => '正方形のSVGファイルが推奨されます。ロゴが {size} x {size}のサイズで表示されます。',
	'SSL' => 'SSL',
	'Stack Trace' => 'スタックトレース',
	'Stalled' => '停止しました',
	'Stalled task' => '停止したタスク',
	'State/province' => '州/都道府県',
	'Status' => 'ステータス',
	'Status:' => 'ステータス:',
	'Statuses updated.' => 'ステータスを更新しました。',
	'Stretch' => 'ストレッチ',
	'Stretch to fit' => 'フィットまでのストレッチ',
	'Structure' => 'ストラクチャー',
	'Structures' => 'ストラクチャ',
	'Subfolder' => 'サブフォルダ',
	'Subject' => '件名',
	'Submit' => '提出',
	'Successfully activated the user.' => 'ユーザーの有効化が成功しました。',
	'Suspend' => '停止',
	'Suspended' => '停止',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVGファイルが推奨されます。ロゴが 幅 {size}のサイズで表示されます。',
	'System' => 'システム',
	'System Branding' => 'システムブランディング',
	'System Email Address' => 'システムのメールアドレス',
	'System Status' => 'システムのステータス',
	'Table' => 'テーブル',
	'Table Columns' => 'テーブルの欄',
	'Tag group saved.' => 'タググループを保存しました。',
	'Tag Groups' => 'タググループ',
	'Tags' => 'タグ',
	'Target Locale' => 'ターゲットローカル',
	'Temp files' => '一時的なファイル',
	'Template caches' => 'テンプレートキャッシュ',
	'Template Error' => 'テンプレートエラー',
	'Test' => 'テスト',
	'test_email_body' => 'こんにちわ　{{user.friendlyName}} さん、

おめでとうございます！ Craft はメールの送信に成功しました。

あなたが使用した設定は以下の通りです：

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'メールの設定を試すとき：',
	'test_email_subject' => 'これはCraftからのテストメールです。',
	'Text' => 'テキスト',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'このファイルはもう存在していないようです。アセットソースのインデックスを作り直してからもう一度お試しください。',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'このフォルダはもう存在していないようです。アセットソースのインデックスを作り直してからもう一度お試しください。',
	'That is not an allowed format.' => '許可されていないフォーマットです。',
	'That is not an Assets field.' => 'これはアセットフィールドではありません。',
	'That password is the same as your old password. Please choose a new one.' => '旧パスワードと同じです。新しいパスワードを入力してください。',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'アセットのソースは、アセットを選択する時に利用可能である必要がります（選択された設定に画像かファイルボタンがあれば）。',
	'The card number is incorrect.' => 'クレジットカード番号は正しくありません。',
	'The card number is invalid.' => 'クレジットカード番号は無効です。',
	'The cost of this edition just changed.' => '当エディションの価格は変更になりました。',
	'The CSRF token could not be verified.' => 'CSRFトークンを確認できませんでした。',
	'The database charset isn’t set in your db config file.' => 'database charsetはDB configファイルに設定されていません。',
	'The database collation isn’t set in your db config file.' => 'database collationはDB configファイルに設定されていません。',
	'The database name isn’t set in your db config file.' => 'データーベース名はDB configファイルに設定されていません。',
	'The database port isn’t set in your db config file.' => 'データーベースのポートはDB configファイルに設定されていません。',
	'The database server name isn’t set in your db config file.' => 'データーベースのサーバー名はDB configファイルに設定されていません。',
	'The database user name isn’t set in your db config file.' => 'データーベースのユーザネームはDB configファイルに設定されていません。',
	'The email address Craft CMS will use when sending email.' => 'Eメール送信の際にCraft CMSが使用するEメールアドレス',
	'The expiration month is invalid.' => '有効期限の月は正しくありません。',
	'The expiration year is invalid.' => '有効期限の年は正しくありません。',
	'The fieldtype class “{class}” could not be found.' => '「{class}」のフィールドタイプクラスが見つけられません。',
	'The file could not be replaced.' => 'ファイルを置き換えることができませんでした。',
	'The file system path “{folder}” set for this source does not exist.' => 'このソースに設定された{folder}のファイルシステムパスは存在しません。',
	'The file to be replaced cannot be found.' => '置き換えるファイルが見つかりません。',
	'The file upload was cancelled.' => 'ファイルのアップロードはキャンセルされました。',
	'The file “{name}” does not appear to be an image.' => 'ファイル“{name}”は画像ではないようです。',
	'The folder “{folder}” cannot be read.' => 'フォルダ“{folder}”が読み込めません。',
	'The folder “{folder}” does not exist.' => '{folder}フォルダは存在しません。',
	'The folder “{folder}” is not writable.' => '{folder}フォルダへの書き込みは不可能です。',
	'The following {items} could not be found. Should they be deleted from the index?' => '次の{items}は見つけられません。インデックスから削除しますか？',
	'The image format that transformed images should use.' => '変換された画像で使用すべき画像フォーマット。',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => '画像を選択した際に利用可能な画像変換 (選択されたコンフィグに画像ボタンがつく場合)',
	'The license located at {file} belongs to {domain}.' => '{file}のライセンスは{domain}のものです。',
	'The maximum length of a URI is 255 characters.' => 'URIの最大長は255文字です。',
	'The maximum length of characters the field is allowed to have.' => '欄に設定できる文字の最長値',
	'The maximum number of blocks the field is allowed to have.' => 'フィールドが持つことのできる最大ブロック数。',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'このカテゴリーグループが持つことのできる最大レベル数。いくつでも構わない場合は空白のままにしておいてください。',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'このセクションが持つことのできる最大レベル数。いくつでも構わない場合は空白のままにしておいてください。',
	'The path of your source “{source}” appears to be invalid.' => '「{source}」のソースのパスは正しくありません。',
	'The path to your folder on the file system.' => 'ファイルシステムにあるフォルダのパス。',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'プラグイン {handle}はコアサービスと整合性がとれない{service}と言うサービスを登録しようとしました。',
	'The protocol Craft CMS will use to send email.' => 'Eメール送信の為にCraft CMSが使用するプロトコル',
	'The request could not be understood by the server due to malformed syntax.' => '不正な形式のシンタックスのため、サーバーはリクエストが理解できませんでした。',
	'The requested URL was not found on this server.' => 'サーバーにリクエストしたURLが見つけられませんでした。',
	'The Requirements file is required and it does not exist at {path}.' => 'Requirementsファイルが要求されていますが、{path}には存在しません。',
	'The section “{section}” is not enabled for the locale {locale}' => '「{section}」のセクションは{locale}のロケールに対応するため有効されていません。',
	'The security code is incorrect.' => 'セキュリティコードは正しくありません。',
	'The security code is invalid.' => 'セキュリティコードは無効です。',
	'The selected edition doesn’t exist anymore.' => '選択したエディションはもう存在しません。',
	'The site has been restored to the state it was in before the attempted update.' => 'このサイトは、更新前の状態に復元されました。',
	'The target folder does not exist!' => '指定したフォルダは存在しません！',
	'The template Craft CMS will use for HTML emails' => 'HTMLメールに対してCraft CMSが使用するテンプレート',
	'The template to use when a category’s URL is requested.' => 'カテゴリーのURLにおいて使用するテンプレート',
	'The template to use when an entry’s URL is requested.' => 'エントリのURLをリクエストするとき利用となるテンプレート。',
	'The template to use when the entry’s URL is requested.' => '入力URLを求めるときに使用するテンプレート。',
	'The text that will be shown if the field doesn’t have a value.' => 'フィールドの値がないとき表示するテキスト',
	'The transform “{handle}” cannot be found!' => 'トランスフォーム“{handle}” が見つかりません!!',
	'The underlying database column type to use when saving content.' => 'コンテンツを保存する際に使用する、下層データベース列タイプ。',
	'The update can’t be installed :( {message}' => '最新版をインストールできませんでした。:( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'アップデートは成功しましたが、アップデートのキャッシュの確認のおいて問題がありました。',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'アップデートは成功しましたが、新しい情報をdatabase info tableに設定する際に問題が生じました。',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'アップデートは成功しましたが、新しい情報をプラグインのテーブルに設定する際に問題が発生しました。',
	'The upload failed.' => 'アップロードできませんでした。',
	'The uploaded file is not an image.' => 'アップロードされたファイルは、画像ではありません。',
	'The uploaded image is too large' => 'アップロードした画像は重すぎます',
	'The URL to your folder.' => 'フォルダへのURL',
	'The user photo provided is not an image.' => '提供されたユーザーの写真は、画像ではありません。',
	'The “From” name Craft CMS will use when sending email.' => 'Eメール送信の際にCraft CMSが使用する「送信者」名',
	'There are no available plugins.' => 'プラグインがありません。',
	'There can’t be more than one block.' => '1ブロックを超えることはできません。',
	'There can’t be more than one selection.' => '複数の選択はできません。',
	'There can’t be more than {limit} selections.' => '{limit} を超えるセレクションは不可能です。',
	'There can’t be more than {max} blocks.' => '{max} を超えるブロックは不可能です。',
	'There was a problem activating the user.' => 'ユーザーを有効にしようとしましたが問題が生じました。',
	'There was a problem backing up your database.' => 'データベースのバックアップ中に問題が発生しました。',
	'There was a problem backing up your files for the update.' => 'アップデートのためのファイルをバックアップすることに関して問題がありました。',
	'There was a problem creating the user:' => 'ユーザの登録中に問題が生じました：',
	'There was a problem downloading the package.' => 'パッケージをダウンロード中に問題が生じました。',
	'There was a problem getting the latest update information.' => '最新アップデート情報の取得の際に問題が生じました。',
	'There was a problem impersonating this user.' => 'このユーザーをインパーソネートするのに問題が生じました。',
	'There was a problem reading the update manifest data.' => 'アップデートデータの読み込み中に問題が発生しました。',
	'There was a problem saving to the info table:' => 'テーブルの保存中に問題が発生しました：',
	'There was a problem saving to the migrations table: ' => '移動（マイグレーション）テーブルの保存に関する問題がありました：',
	'There was a problem saving your message.' => 'メッセージの保存の際に問題が発生しました。',
	'There was a problem sending the password reset email.' => 'パスワードの解除メールを送信中に問題が発生しました。',
	'There was a problem unpacking the downloaded package.' => 'ダウンロードしたパッケージの解凍中に問題が発生しました。',
	'There was a problem updating your database.' => 'データベースのアップデート中に問題が生じました。',
	'There was a problem updating your files.' => 'ファイルのアップデートに関する問題がありました。',
	'There was a problem validating the downloaded package.' => 'ダウンロードしたパッケージをチェックしている際に問題が生じました。',
	'There was an error moving the file {file}.' => '「{file}」のファイルの移動に関するエラーがありました。',
	'There was an error testing your email settings.' => 'メール設定のテストに関するエラーがありました。',
	'There was an error uploading your photo' => '写真のアップロードに関するエラーがありました。',
	'There was an error uploading your photo.' => '写真をアップロード中にエラーが発生しました。',
	'There was an error while creating the folder.' => 'フォルダの作成に関するエラーがありました。',
	'There’s a critical Craft CMS update available.' => '重要なCraft CMSのアップデートが入手可能です。',
	'This action may only be performed by admins.' => 'このアクションを実行することは管理者に限っています。',
	'This action may only be performed with an elevated session.' => 'このアクションは上昇セッションでのみ実行される可能性があります。',
	'This can be left blank if you just want an unlabeled separator.' => 'セパレータをラベル無しとする場合、ここは空白のままで構いません。',
	'This field is not set to a valid category group.' => 'このフィールドは有効なカテゴリーグループではありません。',
	'This field is not set to a valid source.' => 'このフィールドは有効なソースに設定されていません。',
	'This field is required' => 'このフィールドは必須です',
	'This field is translatable' => 'このフィールドお翻訳は可能です',
	'This field’s default upload location Assets Source is missing' => 'この項目で規定の保存先であるアセットソースが見つかりません',
	'This field’s single upload location Assets Source is missing' => 'この項目で唯一の保存先であるアセットソースが見つかりません',
	'This field’s target subfolder path is invalid: {path}' => 'このフィールドが対象とするサブホルダー・パスは無効です。: {path}',
	'This file type is not allowed' => 'このファイルタイプは使えません',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'このグローバルセットはフィールドレイアウト内に割り当てるためのフィールドがありません。',
	'This group doesn’t have any fields yet.' => 'このグループはまだフィールドがありません。',
	'This is being overridden by the {setting} config setting.' => 'これは{setting}構成設定で上書きされます。',
	'This is for the homepage' => 'これはホームページ用です。',
	'This Source Type does not support indexing.' => 'このソースタイプはインデックス化をサポートしていません。',
	'This URI is already in use.' => 'この URI はすでに使用されています。',
	'three' => '３',
	'Timeout' => 'タイムアウト',
	'Timezone' => '時間帯',
	'Title' => 'タイトル',
	'Title Field Label' => 'タイトルフィールドラベル',
	'Title Format' => 'タイトル形式',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => '「{name}」のアップデートを完成するため、データベースに関する訂正が必要です。',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'トークンの期限が過ぎて、更新を失敗しました。ソースの設定を確認してください。',
	'Tools' => 'ツール',
	'Top-Center' => '上中',
	'Top-Left' => '上左',
	'Top-Level Categories' => 'トップレベルカテゴリー',
	'Top-Level Entries' => '最上位入力データ',
	'Top-Right' => '上右',
	'Transfer it to this domain' => 'このドメインに転送',
	'Transfer it to:' => '次の場所へ移す:',
	'Transform saved.' => '変形を保存しました。',
	'Trial' => 'トライアル',
	'Tried to detect the appropriate image format for a non-image!' => '非画像用の適切な画像フォーマットを試行しました！',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => '画像 “{file}” のソースファイルをダウンロードしようとしましたが、0バイトになっていました。',
	'Tried to read the template at {path}, but could not. Check the permissions.' => '{path} でそのテンプレートの読み込みに失敗しました。承認されているか確認してください。',
	'Try again' => 'もう一度お試しください。',
	'Try for free' => '無料で試用',
	'two' => '２',
	'Type' => 'タイプ',
	'Unable to add the new locale.' => '新しいロケールを追加できませんでした。',
	'Unable to determine what to update.' => 'アップデートする項目は確認できませんでした。',
	'Unable to find the template “{template}”.' => '「{template}」と言うテンプレートが見つけられません。',
	'Unable to get folder contents for “{path}”.' => '「{path}」フォルダの中身は見つけられません。',
	'Unable to recognize the transform for this transform index!' => '指定した変換をこの変換インデックスで認識できません！',
	'Unauthorized' => '不許可',
	'Uninstall' => 'アンインストール',
	'Unlimited' => '無制限の',
	'Unlock' => 'アンロック',
	'Unrecognized operation type!' => '不明なOperation type!',
	'Unsuspend' => '停止を解除する',
	'Unverified' => '未確認',
	'Update' => 'アップデート',
	'Update Asset Indexes' => 'ファイルのインデックスをアップデートする',
	'Update Craft CMS' => 'Craft CMSをアップデート',
	'Updates' => 'アップデート',
	'Updating children' => '子を更新',
	'Updating database…' => 'データーベースアップデート中…',
	'Updating element references' => '要素リファレンスを更新しています。',
	'Updating element slugs and URIs' => 'エレメントスラッグとURLを更新',
	'Updating files…' => 'ファイルアップデート中…',
	'Upload a photo' => '写真をアップロードする',
	'Upload failed for {filename}.' => '{filename} のアップロードができませんでした。',
	'Upload failed for {filename}. The error message was: “{error}”' => '{filename} のアップロードができませんでした。次のエラーメッセージは次の通りです: 「{error}」',
	'Upload files' => 'アップロード',
	'Upload icon' => 'アイコンをアップロード',
	'Upload Location' => 'ロケーションをアップロードする',
	'Upload logo' => 'ロゴをアップロード',
	'Uploaded file was empty' => 'アップロードしたファイルは空です',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI は空欄にしないでください。',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URLを空白にできるのはプライベートなアセットソースに限られます。',
	'URL Format' => 'URL フォーマット',
	'URL Prefix' => 'URLプレフィックス',
	'Use SMTP authentication' => 'SMTP authenticationを利用する',
	'Use SMTP Keep Alive' => 'SMTP Keep Aliveを利用する',
	'User Accounts' => 'ユーザーアカウント',
	'User activated.' => 'ユーザを有効しました。',
	'User deleted.' => 'ユーザを削除しました。',
	'User fields saved.' => 'ユーザのフィールドを保存しました。',
	'User Group' => 'ユーザーグループ',
	'User groups' => 'ユーザグループ',
	'User Groups' => 'ユーザグループ',
	'User has unknown status “{status}”' => 'ユーザの「{status}」ステータスは不明です。',
	'User permissions' => 'ユーザの権利',
	'User registered.' => 'ユーザー登録済み。',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'ユーザーを保存しましたが、確認のメールを送信できませんでした。メール設定を確認してください。',
	'User saved.' => 'ユーザを保存しました。',
	'User Settings' => 'ユーザー設定',
	'User settings saved.' => 'ユーザの設定を保存しました。',
	'User suspended.' => 'ユーザアカウントを停止しました',
	'User unsuspended.' => 'ユーザアカウントの停止を解除しました',
	'Username' => 'ユーザネーム',
	'Username and password are required.  Check your email settings.' => 'ユーザネームとパスワードが必要です。メールの設定を確認してください。',
	'Username or Email' => 'ユーザネームまたはメールアドレス',
	'Username or email is required.' => 'ユーザー名もしくはemailが必要です。',
	'Users' => 'ユーザ',
	'Users deleted.' => 'ユーザーを削除しました。',
	'Users suspended.' => 'ユーザーによる使用を一時停止しました。',
	'Users unsuspended.' => 'ユーザーによる使用の一時停止を解除しました。',
	'Utilities' => 'ユーティリティ',
	'Value' => '値',
	'Verify email addresses?' => 'メールアドレスを確認しますか？',
	'verify_new_email_body' => 'こんにちわ、{{user.friendlyName}} さん、

このリンクをクリックして新しいメールアドレスを確認してください：

{{link}}

このメールに心当たりがない場合は無視してください。
',
	'verify_new_email_heading' => '誰かがメールアドレスを変更する時：',
	'verify_new_email_subject' => '新しいメールアドレスを確認する',
	'Version Notes' => 'バージョン通知',
	'Version {num}' => 'バージョン{num} ',
	'Very High (Recommended)' => '非常に高い（推奨）',
	'Video' => 'ビデオ',
	'Video Embed Code or Youtube/Vimeo Link' => 'ビデオ埋め込みコードか、ユーチューブ/ビメオ リンク',
	'View' => '表示',
	'View asset' => 'アセットの表示',
	'View available settings' => '設定を表示する',
	'View category' => 'カテゴリーの表示',
	'View Documentation' => 'ドキュメンテーションを見る。',
	'View entry' => 'エントリーの表示',
	'View Mode' => 'モードを見る。',
	'View source' => 'ソースを表示する',
	'Visit webpage' => 'ウェブページを閲覧する。',
	'week' => '週',
	'Week Start Day' => '週の開始日',
	'weeks' => '週',
	'What do you want the Title field to be called?' => 'タイトルフィールドに何を呼び出しますか?',
	'What do you want to do with any content that is only available in {language}?' => '{language}でのみ利用可能なコンテンツはどうしますか?',
	'What do you want to do with their content?' => 'そのコンテンツはどうしますか?',
	'What do you want to do?' => '何をしたいですか？',
	'What do you want to name your group?' => 'グループの名前を何にしますか？',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => '自動出力エントリ・タイトルの見え方。エントリ・プロパティを出力するタグ (例えば、{ex}) を含めることができます。',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'カテゴリURLの見え方。 <code>{slug}</code> が必要になりますが、いずれのカテゴリ・プロパティも含めることができます。 ',
	'What the entry URI should be.' => '入力URIは以下にしてください。',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'エントリーURLの見え方。エントリ・プロパティを出力するタグ (例えば、{ex1} 又は {ex2}) を含めることができます。',
	'What this block type will be called in the CP.' => 'ブロックタイプのCP内の名称。',
	'What this category group will be called in the CP.' => 'CP中でのこのカテゴリーグループの名称。',
	'What this entry type will be called in the CP.' => 'この入力タイプはCPで以下のように呼ばれます。',
	'What this field will be called in the CP.' => 'コントロールパネルに表示するフィールドの名前。',
	'What this global set will be called in the CP.' => 'コントロールパネルに表示するグロバールセットの名前。',
	'What this section will be called in the CP.' => 'コントロールパネルに表示するセクションの名前。',
	'What this tag group will be called in the CP.' => 'CP中でのこのタググループの名称。',
	'What type of field is this?' => 'どんなフィールドですか？',
	'What type of section is this?' => 'これは何セクションですか？',
	'What type of source is this?' => 'どんなソースですか？',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'フィールドに直接ドラッグされたファイル、またはフロントエンドからアップロードされたファイルをどこにアップロードしますか?',
	'Which fields should be visible in the widget?' => 'ウィジェットに何のフィールドが見えますか？',
	'Which group should this field be displayed in?' => 'このフィールドはどのグループに表示しますか？',
	'Which locale do you want to select {type} in?' => 'どのロケールで{タイプ}を選択しますか?',
	'Which locales does your content target?' => 'コンテンツは何のロケールにしますか？',
	'Which locales should entries in this section target?' => 'このセクション・エントリのターゲットはどのロカールですか?',
	'Which section do you want to publish entries to?' => 'エントリはどのセクションに投稿しますか？',
	'Which section do you want to pull recent entries from?' => '最近のエントリはどのセクションから引き取ります？',
	'Which source do you want to select {type} from?' => 'どのソースから{type} を選択しますか?',
	'Which sources do you want to select {type} from?' => '{type}はどのソースから選択しますか？',
	'Which type of entries do you want to publish?' => 'どの入力タイプを公表しますか？',
	'Widget saved.' => 'ウィジェットを保存しました。',
	'Width' => '幅',
	'Word' => 'Word ',
	'Working in Matrix field “{field}”' => 'マトリックス・フィールド “{field}” で作業する',
	'Wrong credentials supplied for Rackspace access!' => 'Rackspaceのアクセス情報は正しくありません。',
	'XML' => 'XML',
	'year' => '年',
	'years' => '年',
	'Years' => '年',
	'Yesterday' => '昨日',
	'yii' => 'Yii',
	'You can save custom {name} configs as {ext} files in {path}.' => '{path}に{ext} ファイルとしてカスタム {name}設定を保存できます。',
	'You cannot access the CP while the system is offline with that account.' => 'システムはオフライン中このアカウントで管理画面にアクセスすることはできません。',
	'You cannot access the CP with that account.' => 'このアカウントでは管理画面にアクセスできません。',
	'You cannot access the site while the system is offline with that account.' => 'システムがそのアカウントでオフラインの間は、サイトにアクセスすることはできません。',
	'You don’t have any widgets yet.' => 'ウィジェットはまだありません。',
	'You don’t have the proper credentials to access this page.' => '権限がないため、このページにアクセスすることができません。',
	'You don’t have the required permissions for this operation.' => 'あなたはこの操作に必要な権限を持っていません。',
	'You must set at least one of the dimensions.' => 'サイズを一つ以上設定してください。',
	'You must specify a host name in your email settings.' => 'ホストネームをメール設定に入力してください。',
	'You must specify a port in your email settings.' => 'ポートをメール設定に入力してください。',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Craft CMS {targetVersion} に手動でアップデートするには、事前に Craft CMS {url} を少なくとも立ち上げた状態にする必要があります。',
	'You need to reset your password. Check your email for instructions.' => 'パスワードをリセットしてください。詳しくは送信したメールにご参照ください。',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'システムがオフラインのときにコントロールパネルにアクセスする権限がお使いのアカウントにはありません。',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'システムがオフラインのときにサイトにアクセスする権限がお使いのアカウントにはありません。',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'お使いのアカウントはこのセクションのロケールの編集を許可されていません。',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'お使いのアカウントには、このサイトのロケールを編集する権限がありません。',
	'Your card has expired.' => 'クレジットカードの期限が過ぎました。',
	'Your card was declined.' => 'クレジットカードが拒否されました。',
	'Your Craft license already has this edition.' => 'ご利用のクラフトライセンスは既にこのエディションとなっています。',
	'Your Email' => 'あなたのメールアドレス',
	'Your license has an invalid Craft edition associated with it.' => 'ご利用のライセンスはそれに関連する無効なクラフトエディションを所有しています。',
	'Your license key is invalid.' => 'ライセンスキーは正しくありません。',
	'Your payment is safe and secure with {stripe}.' => '{stripe}での支払いは安全で安心です。',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'あなたのサーバーはCraft CMSを起動するために必要な最低条件を満たしていません:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'あなたのサーバーはCraft CMSを実行するための次の要件を満たしていません。',
	'Your session has ended.' => 'セッションが期限切れです。',
	'Your session will expire in {time}.' => 'あと{time}でセッションが期限切れになります。',
	'Your site isn’t set up to save content for the locale “{locale}”.' => '「{locale}」のロケールでコンテンツを保存する設定がありません。',
	'You’re all up-to-date!' => '最新の状態に更新されています！',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'あなたはクラフト{licensedEdition} ライセンスでクラフト {edition} を実行しています。',
	'YY' => 'YY (年)',
	'Zip/postal' => '郵便番号',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" は既に取得されています。',
	'{attribute} is invalid.' => '{attribute} は無効です。',
	'{attribute} is not a valid URI' => '{attribute}は無効なURIです。',
	'{attribute} is too long.' => '{attribute}が長すぎます。',
	'{attribute} must contain “{slug}”' => '{attribute} は “{slug}” を含まなければなりません。',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Cookie認証のため{class}.allowAutoLoginは「true」に設定してください。',
	'{ctrl}C to copy.' => '{ctrl}C でコピー',
	'{name} Documentation' => '{name}ドキュメンテーション',
	'{name} Settings' => '{name}設定',
	'{num} columns' => '{num} 列',
	'{num} updates available' => '{num} 最新情報があります。',
	'{section} Entry Types' => '{section} 入力タイプ',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => 'アップデート{total}件があります！',
	'{type} Settings' => '{type}設定',
	'{user}’s Account' => '{user}のアカウント',
	'“{handle}” is a reserved word.' => '「{handle}」はすでに登録した言葉です。',
	'“{handle}” isn’t a valid handle.' => '「{handle}」は利用できないハンドルです。',
	'“{name}” deleted.' => '“{name}”は削除されました。',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '「{object}->{attribute}」は DateTime object または Unix timestamp にしてください。',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '「{plugin}」はまだインストールしていないため、無効にできません。',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '「{plugin}」はまだインストールしていないため、有効にできません。',
	'…Or use one of your field groups as a starting point:' => 'または、まず特定のフィールドグループを利用する：',
);