<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}"(은)는 이 필드에서 허용되지 않습니다.',
	'(blank)' => '(공백)',
	'/path/to/folder/' => '/폴더/로의 /경로/',
	'1 column' => '1열',
	'1 update available' => '1개의 사용가능한 업데이트',
	'A client account already exists.' => '클라이언트 계정이 이미 있습니다.',
	'A fatal error has occurred:' => '치명적인 오류가 발생했습니다:',
	'A folder already exists with that name!' => '같은 이름을 가진 폴더가 이미 존재합니다!',
	'A suitable replacement name cannot be found for “{filename}”' => '적절한 대체명은 "{filename}”에서 찾을 수 없습니다',
	'A template name cannot contain NUL bytes.' => '템플릿 이름은 NUL 바이트를 포함할 수 없습니다.',
	'A verification email will be sent automatically.' => '인증 이메일이 자동으로 전송됩니다.',
	'Access' => '액세스',
	'Access Key ID' => '키 ID에 접근하기',
	'Access the CP' => 'CP에  접근하기',
	'Access the CP when the system is off' => '시스템이 꺼졌을 때 CP에 접근하기',
	'Access the site when the system is off' => '시스템이 꺼졌을 때 사이트에 접근하기',
	'Access {plugin}' => '{plugin}에 접근하기',
	'Account' => '계정',
	'Account has not been activated.' => '계정이 활성화되었습니다.',
	'Account locked.' => '계정이 잠겼습니다.',
	'Account locked. Try again in {time}.' => '계정이 잠겼습니다. {time} 후에 다시 시도해 주십시오.',
	'Account Status' => '계정 상태',
	'Account suspended.' => '사용이 중단된 계정',
	'account_activation_body' => '안녕하세요 {{user.friendlyName}}님,

{{siteName}}에서 계정을 생성해 주셔서 감사합니다! 계정을 활성화시키려면, 다음 링크를 클릭해 주세요:

{{link}}

본 이메일에 관해서 모르신다면, 그냥 무시해 주세요.',
	'account_activation_heading' => '누군가 계정을 생성했을 때:',
	'account_activation_subject' => '계정을 활성화하기',
	'Actions' => '액션',
	'Activate account' => '계정 활성',
	'Activation email sent.' => '활성화 이메일이 전송되었습니다.',
	'Active' => '활성화',
	'Add a block' => '블록 추가하기',
	'Add a category' => '카테고리 추가하기',
	'Add a column' => '열 추가하기',
	'Add a new locale…' => '새로운 로케일 추가하기...',
	'Add a row' => '행 추가',
	'Add a tag' => '태그 추가하기',
	'Add a token' => '토큰 추가하기',
	'Add a user' => '사용자 추가하기',
	'Add an asset' => '에셋 추가하기',
	'Add an entry' => '엔트리 추가하기',
	'Add an option' => '옵션 추가하기',
	'Add head' => '헤드 추가',
	'Add {type}' => '{type} 추가',
	'Add {type} above' => '위의 {type} 추가하기',
	'Additional user accounts' => '추가 사용자 계정',
	'Address line 1' => '주소 1',
	'Address line 2' => '주소 2',
	'Admin' => '관리',
	'admin' => '관리자',
	'Administrate users' => '관리 사용자',
	'Admins' => '관리자',
	'All' => '모두',
	'All done!' => '모두 다 되었습니다!',
	'All entries' => '모든 엔트리',
	'All Fields' => '모든 필드',
	'All users' => '모든 사용자',
	'Allow line breaks' => '행바꿈 허용하기',
	'Allow public registration?' => '공개 등록을 허락하시겠습니까?',
	'Amazon S3 support' => '아마존 S3 지원',
	'An error occurred when rendering a template.' => '탬플릿 제출 중 오류가 발생했습니다.',
	'An error occurred while processing your card.' => '당신의 카드를 처리하는 중에 오류가 발생했습니다.',
	'An error occurred while processing your request.' => '당신의 요청을 처리하는 중에 오류가 발생했습니다.',
	'An error occurred while saving this Matrix block type.' => '이 매트릭스 블록 유형을 저장하는 동안 오류가 발생했습니다.',
	'An error was encountered. Rolling back…' => '에러가 발생했습니다. 되돌리는 중...',
	'An unknown error occurred.' => '알 수 없는 오류가 발생했습니다.',
	'Any changes will be lost if you leave this page.' => '이 페이지를 떠나시면 모든 변경 사항이 손실됩니다.',
	'API Key' => 'API 키',
	'Apply' => '적용',
	'Apply this to the {number} remaining conflicts?' => '이것을 {number}개 남은 갈등에 적용하시겠습니까?',
	'Archived' => '보관됨',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => '확장자를 “.{oldExt}”에서 “.{newExt}”로 바꾸시겠습니까?',
	'Are you sure you want to delete the selected assets?' => '선택한 사항을 삭제하시겠습니까?',
	'Are you sure you want to delete the selected blocks?' => '선택된 블록을 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete the selected categories?' => '선택한 카테고리를 삭제하시겠습니까?',
	'Are you sure you want to delete the selected entries?' => '선택한 항목을 삭제하시겠습니까?',
	'Are you sure you want to delete the uploaded image?' => '정말로 업로드된 이미지를 삭제하시겠습니까?',
	'Are you sure you want to delete this block type?' => '이 블록 유형을 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete this category?' => '이 카테고리를 삭제하시겠습니까?',
	'Are you sure you want to delete this draft?' => '이 초안을 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete this entry?' => '이 엔트리를 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete this field?' => '이 필드를 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete this group and all its fields?' => '이 그룹과 이 그룹의 모든 필드를 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete this photo?' => '이 사진을 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete this route?' => '이 경로를 삭제하시겠습니까?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => '“{name}”와(과) 그 이름을 사용하는 모든 엔트리를 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete “{name}” and all its categories?' => '“{name}”(와)과 그것의 모든 카테고리를 정말로 삭제할까요?',
	'Are you sure you want to delete “{name}” and all its entries?' => '“{name}”와(과) 그 모든 엔트리를 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete “{name}” and all its tags?' => '“{name}”와(과) 그 모든 태그를 정말 삭제하기 원하십니까?',
	'Are you sure you want to delete “{name}”?' => '“{name}”을 정말 삭제하기 원하십니까?',
	'Are you sure you want to remove the extension “.{ext}”?' => '“.{ext}” 확장자를 제거하시겠습니까?',
	'Are you sure you want to transfer your license to this domain?' => '당신의 라이센스를 이 도메인으로 정말 전송하기 원하십니까?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => '정말 {plugin}을 언인스톨하기 원하십니까? 연관된 모든 정보를 잃게됩니다.',
	'Area' => '영',
	'Ascending' => '오름차순',
	'Ask on Stack Exchange' => '스택(Stack) 교환 요청',
	'Asset caches' => '자원 캐쉬',
	'Asset indexing data' => '자산 인덱싱 데이터',
	'Asset Settings' => '에셋 설정',
	'Asset Source - {source}' => '자산 소스 - {source}',
	'Asset Sources' => '자료 소스',
	'Asset transform index' => '자산 변형 인덱스',
	'Assets' => '에셋',
	'Assets deleted.' => '삭제함.',
	'Assets in this source have public URLs' => '이 소스의 자산에는 퍼블릭 URL이 포함되어 있습니다',
	'Assign user groups and permissions' => '사용자 그룹과 퍼미션을 부여하기',
	'At least one locale must be selected for the section.' => '섹션에 대해 최소 하나의 장소가 선택되어야 합니다.',
	'Attach a database backup?' => '데이터베이스 백업을 첨부할까요?',
	'Attach an additional file?' => '추가 파일을 첨부할까요?',
	'Attach error logs?' => '에러 로그를 첨부할까요?',
	'Attribute Label 1' => '속성 라벨 1',
	'Attribute Label 2' => '속성 라벨 2',
	'Attribute “with” not set.' => '속성 “~와” 설정되지 않음.',
	'Audio' => '오디오',
	'Author' => '저자',
	'Auto' => '자동',
	'Auto-updating is disabled on this system.' => '이 시스템에서 자동 업데이트가 비활성화된 상태입니다.',
	'Available Asset Sources' => '이용가능한 자산소스',
	'Available Image Transforms' => '지원 가능 이미지 변환',
	'Backing-up database…' => '데이터베이스 백업 중...',
	'Backing-up files…' => '파일 백업 중...',
	'Backup Database' => '백업 데이터베이스',
	'Bad Request' => '잘못된 요청',
	'Begin' => '시작',
	'Block Types' => '블록 유형',
	'Body' => '본문',
	'Bottom-Center' => '아래쪽 중간',
	'Bottom-Left' => '아래쪽 왼편',
	'Bottom-Right' => '아래쪽 오른편',
	'Briefly describe your issue or idea.' => '당신의 문제나 생각을 간단히 설명해 주세요.',
	'Briefly describe your question.' => '당신의 질문을 간단히 설명해 주세요.',
	'Bucket' => '버킷',
	'Bug reports and feature requests' => '버그 신고와 기능 요청',
	'Business name' => '회사 이름',
	'Business tax ID' => '영업세 ID',
	'Buy now' => '지금 구입하세요',
	'by {creator}' => '{creator}에 의해',
	'Cache Duration' => '캐시 기간 ',
	'Cancel' => '취소',
	'Cancel the folder move.' => '폴더 이동 취소하기.',
	'Cannot find an enabled plugin with the handle {handle}.' => '{handle}을 가진 활성화된 플러그인을 찾을 수 없습니다.',
	'Cannot overwrite an existing license.key file.' => '기존의 라이센스.키 파일에 덮어쓰기할 수 없습니다.',
	'Cannot rename folder “{folder}”!' => '폴더 “{folder}”를 재명명할 수 없습니다!',
	'Cannot save the content of an unsaved element.' => '저장되지 않은 요소의 콘텐츠는 저장할 수 없습니다.',
	'Can’t find the folder to rename!' => '재명명할 폴더를 찾을 수 없습니다!',
	'Can’t find the folder!' => '폴더를 찾을 수 없습니다!',
	'Can’t find the parent folder!' => '상위 폴더를 찾을 수 없습니다!',
	'Can’t find the transform with ID “{id}”.' => 'ID “{id}” 변환을 찾을 수 없습니다.',
	'Can’t run Craft CMS' => 'Craft CMS를 실행할 수 없습니다',
	'Card number' => '카드 번호',
	'Careful—changing this may result in data loss.' => '주의—이것을 변경하면 데이터를 잃을 수도 있습니다.',
	'Categories' => '카테고리',
	'Categories deleted.' => '카테고리 삭제함.',
	'Categories in this group have their own URLs' => '이 그룹 내 카테고리에는 자체 URL이 있습니다.',
	'Category deleted.' => '카테고리 삭제함.',
	'Category group saved.' => '카테고리 그룹 저장됨.',
	'Category Groups' => '카테고리 그룹',
	'Category saved.' => '카테고리 저장함.',
	'Category Template' => '카테고리 템플릿',
	'Category URL Formats' => '카테고리 URL 포맷',
	'Center' => '중앙',
	'Center-Center' => '중앙-중앙',
	'Center-Left' => '중앙-왼편',
	'Center-Right' => '중앙-오른편',
	'Change icon' => '아이콘 변경',
	'Change logo' => '로고 변경',
	'Change photo' => '사진 변경하기',
	'Change users’ emails' => '사용자 이메일 변경',
	'Changing this may result in data loss.' => '이렇게 변경하면 데이터가 손상될 수 있습니다.',
	'Channel' => '채널',
	'Channels' => '채널',
	'Check again' => '다시 확인하세요',
	'Check for updates' => '업데이트를 위해 확인하기',
	'Check your email for instructions to reset your password.' => '비밀번호 재설정을 위한 안내 이메일을 확인하세요.',
	'Checkbox' => '체크 박스',
	'Checkbox Options' => '체크 박스 옵션',
	'Checkboxes' => '체크 박스',
	'Checking for updates…' => '업데이트를 위해 확인 중...',
	'Choose' => '선택',
	'Choose a new password' => '새로운 비밀번호를 선택하세요',
	'Choose a password' => '비밀번호를 선택하세요',
	'Choose a user' => '사용자 선택',
	'Choose a user group that publicly-registered members will be added to by default.' => '기본값으로 추가될 공개 등록된 회원들의 사용자 그룹을 선택하세요.',
	'Choose how the field should look for authors.' => '저작자에게 필드가 보이는 방식을 선택하세요.',
	'Choose which position options should be available to your field.' => '필드에 사용 가능한 포지션 옵션 선택',
	'Choose which table columns should be visible for this source, and in which order.' => '이 소스에서 어떤 테이블 열이 어떤 순서로 보일 것인지 선택하세요.',
	'City/town' => '시',
	'Clean up HTML?' => 'HTML을 지우시겠습니까?',
	'Cleaning up…' => '정리 중...',
	'Clear' => '화면 정리',
	'Clear All' => '모두 지우기',
	'Clear Caches' => '캐시 지우기',
	'Clear!' => '처리되었습니다!',
	'Client’s Account' => '클라이언트 계정',
	'Close Live Preview' => '실시간 미리보기 닫기',
	'Collapse' => '붕괴',
	'Color' => '색상',
	'Column Heading' => '열제목',
	'Column Type' => '열 유형',
	'Compiled templates' => '컴파일된 템플릿',
	'Compressed' => '압축',
	'Configuration' => '설정',
	'Congrats! You’re up-to-date.' => '축하합니다! 업데이트 되었습니다.',
	'Connection information not found!' => '연결 정보를 찾을 수 없습니다!',
	'Container' => '컨테이너',
	'Content' => '콘텐츠',
	'Content Locales' => '콘텐츠 로케일',
	'Content translations' => '컨텐츠 번역',
	'COOKIE Info' => '쿠키 정보',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Craft CMS 콘트롤 패널에 접근하려면 쿠키가 활성화되어야 합니다.',
	'Cooldown Time Remaining' => '쿨다운 시간이 남았습니다',
	'Copy activation URL' => '활성화 URL 복사',
	'Copy password reset URL' => '패스워드 초기화 URL 복사',
	'Copy reference tag' => '참고 태그 복사하기',
	'Correct the errors listed above.' => '위에 목록화된 오류 수정하기',
	'Could not copy file to target destination' => '목표한 위치에 파일을 복사할 수 없습니다',
	'Could not create the group:' => '그룹을 생성할 수 없습니다:',
	'Could not fetch available updates at this time.' => '지금은 유효한 업데이트를 불러올 수 없습니다.',
	'Could not find a unique URI for this element.' => '이 구성요소에 대한 고유의 URI를 찾을 수 없습니다.',
	'Could not find a user with Id of {userId}.' => '{userId} 아이디를 가진 사용자를 찾을 수 없습니다.',
	'Could not find any update information for the plugin with handle “{handle}”.' => '“{handle}”을 가진 플러그인을 위한 업데이트 정보를 찾을 수 없습니다.',
	'Could not find the requested migration file.' => '요청한 이동 파일을 찾을 수 없습니다.',
	'Could not find the SQL file to restore: {filePath}' => '복구할 SQL 파일을 찾을 수가 없습니다: {filePath}',
	'Could not hash the given string.' => '주어진 스트링을 해시할 수 없습니다.',
	'Could not move the file “{filename}”.' => '“{filename}” 파일을 이동할 수 없습니다.',
	'Could not rename the group:' => '그룹에 재명명을 할 수 없습니다:',
	'Could not save the file' => '파일을 저장할 수 없습니다',
	'Couldn’t delete category.' => '카테고리를 삭제할 수 없습니다.',
	'Couldn’t delete entry.' => '항목을 삭제할 수 없습니다.',
	'Couldn’t delete the user.' => '사용자를 삭제할 수 없습니다.',
	'Couldn’t delete “{name}”.' => '“{name}”을(를) 삭제할 수 없습니다.',
	'Couldn’t disable plugin.' => '플러그인을 비활성화할 수 없습니다.',
	'Couldn’t enable plugin.' => '플러그인을 활성화할 수 없습니다.',
	'Couldn’t install plugin.' => '플러그인을 인스톨할 수가 없습니다.',
	'Couldn’t publish draft.' => '초안을 발행할 수 없습니다.',
	'Couldn’t revert entry to past version.' => '지난 버전으로 항목을 되돌릴 수 없습니다.',
	'Couldn’t save category.' => '카테고리를 저장할 수 없습니다.',
	'Couldn’t save draft.' => '초안을 저장할 수 없습니다.',
	'Couldn’t save email settings.' => '이메일 설정을 저장할 수 없습니다.',
	'Couldn’t save entry type.' => '엔트리 유형을 저장할 수 없습니다.',
	'Couldn’t save entry.' => '엔트리를 저장할 수 없습니다.',
	'Couldn’t save field.' => '필드를 저장할 수 없습니다.',
	'Couldn’t save general settings.' => '일반 설정을 저장할 수 없습니다.',
	'Couldn’t save global set.' => '글로벌 설정을 저장할 수 없습니다.',
	'Couldn’t save globals.' => '글로벌을 저장할 수 없습니다.',
	'Couldn’t save group.' => '그룹을 저장할 수 없습니다.',
	'Couldn’t save new order.' => '새로운 주문을 저장할 수 없습니다.',
	'Couldn’t save new route order.' => '새로운 루트 주문을 저장할 수 없습니다.',
	'Couldn’t save plugin settings.' => '플러그인 설정을 저장할 수 없습니다.',
	'Couldn’t save route.' => '루트를 저장할 수 없습니다.',
	'Couldn’t save section.' => '섹션을 저장할 수 없습니다.',
	'Couldn’t save source.' => '소스를 저장할 수 없습니다.',
	'Couldn’t save the category group.' => '카테고리 그룹을 저장할 수 없습니다.',
	'Couldn’t save the tag group.' => '태그 그룹을 저장할 수 없습니다.',
	'Couldn’t save user fields.' => '사용자 필드를 저장할 수 없습니다.',
	'Couldn’t save user settings.' => '사용자 설정을 저장할 수 없습니다.',
	'Couldn’t save user.' => '사용자를 저장할 수 없습니다.',
	'Couldn’t save widget.' => '위젯을 저장할 수 없습니다.',
	'Couldn’t send activation email. Check your email settings.' => '활성 이메일을 전송하지 못했습니다. 이메일 설정을 확인해 주세요.',
	'Couldn’t suspend user.' => '사용자를 중단시킬 수 없습니다.',
	'Couldn’t uninstall plugin.' => '플러그인을 언인스톨할 수 없습니다.',
	'Couldn’t unsuspended user.' => '사용자가 계속하도록 허용해줄 수 없습니다.',
	'Couldn’t update password.' => '비밀번호를 업데이트할 수 없습니다.',
	'Country' => '국가',
	'COUPON' => '쿠폰',
	'Craft appears to be installed but the info table is empty.' => 'Craft가 인스톨된 것으로 보이나 정보 표는 비어있습니다.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft 는 craft/config/db.php에서 증명서를 갖고 데이터베이스에 연결할 수 없습니다.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft 클라이언트 혹은 프로 에디션은 추가 섹션을 만드는 데 필요합니다.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS가 이 버전에 재한 백트래킹을지원하지 않습니다. Craft CMS {url} 이상을 을 업로드해주세요.',
	'Craft CMS is already installed.' => 'Craft CMS가 이미 설치되었습니다.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS가 개발 모드에서 작동 중입니다.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS가 다음 경로에 쓰기가 가능해야 합니다만, 현재 쓸 수 없습니다:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS가 귀하의 craft/app/etc/requirements 폴더에 쓰기가 가능해야 하지만 현재 쓸 수 없습니다. 귀하의 [권한]({url})을 확인해주세요.',
	'Craft CMS Update' => 'Craft CMS 업데이트',
	'Craft is unable to determine if an update is available at this time.' => 'Craft는 지금 업데이트가 가능한지 결정할 수 없습니다.',
	'Craft is unable to fetch edition info at this time.' => 'Craft는 현재 버전 정보를 가져올 수 없습니다.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft에서 현재 에디션 업그레이드를 구입할 수 없습니다.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft는 지금 당신의 라이센스를 이 도메인으로 전송할 수 없습니다.',
	'Craft requires the PDO extension to operate.' => 'Craft 운영을 위해 PDO 확장자가 필요합니다.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft 운영을 위해 PDO_MYSQL 드라이버가 필요합니다.',
	'Craft Support' => 'Craft 고객지원',
	'Craft was unable to install this update :(' => 'Craft는 이 업데이트를 인스톨할 수 없었습니다 :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition}은 이 작업에 필요합니다.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Craft <a href="http://craftcms.com/license" target="_blank">이용 약관</a>이 변경되었습니다.',
	'Create' => '만들기',
	'Create a new asset source' => '새로운 에셋 소스 만들기',
	'Create a new category' => '새 카테고리 만들기',
	'Create a new category group' => '새 카테고리 그룹 생성',
	'Create a new child category' => '새 하위 카테고리 만들기',
	'Create a new child entry' => '새 하위 항목 만들기',
	'Create a new entry' => '새로운 엔트리 만들기',
	'Create a new field' => '새로운 필드 만들기',
	'Create a new global set' => '새로운 글로벌 세트 만들기',
	'Create a new image transform' => '새로운 이미지 변형 만들기',
	'Create a new route' => '새로운 루트 만들기',
	'Create a new section' => '새로운 섹션 만들기',
	'Create a new tag group' => '새로운 태그 그룹 생성하기',
	'Create a new user group' => '새로운 사용자 그룹 만들기',
	'Create a new {section} entry type' => '새로운 {section} 엔트리 유형 만들기',
	'Create entries' => '엔트리 만들기',
	'Create subfolders' => '하위 폴더 생성하기',
	'Create your account' => '계정 만들기',
	'Credentials rejected by target host.' => '타겟 호스트에 의해 인증이 거절되었습니다.',
	'Critical' => '중대한',
	'Crop' => '크롭',
	'Crop Position' => '크롭 위치',
	'Current' => '현재의',
	'Custom email message wording' => '사용자 지정 이메일 메시지 문구',
	'Custom HTML email template' => '사용자 정의 HTML 이메일 템플릿',
	'Custom login screen logo' => '사용자 맞춤 로그인 화면 로고',
	'Custom Range' => '커스텀 범위',
	'Customize sources' => '소스 사용자 정의',
	'CVC' => 'CVC',
	'Dashboard' => '계기판',
	'Data caches' => '데이터 캐시',
	'Database configuration errors: {errors}' => '데이터베이스 설정 오류: {errors}',
	'Date' => '날짜',
	'Date Created' => '만든 날자',
	'Date Range' => '날짜 범위',
	'Date Range Picker' => '날짜 범위 선택기',
	'Date Updated' => '업데이트된 날짜',
	'Date Uploaded' => '업로드된 날짜',
	'Date/Time' => '날짜/시간',
	'day' => '일',
	'days' => '일',
	'Days' => '날',
	'Decimal Points' => '소수점',
	'Default' => '기본값',
	'Default Entry Status' => '디폴트 엔트리 상태',
	'Default Upload Location' => '기본 업로드 위치',
	'Default User Group' => '사용자 그룹 디폴트',
	'Default Value' => '기본값',
	'Default Values' => '기본값',
	'Default?' => '기본값?',
	'Define the available options.' => '유효한 옵션 정의하기',
	'Define the columns your table should have.' => '당신의 표가 가져야할 열 정의하기.',
	'Define the default values for the field.' => '필드를 위한 기본값 정의하기',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => '각 블록 유형이 구성한 필드뿐만 아니라 매트릭스 필드 내에서 생성될 수 있는 블록 유형 정의하기',
	'Delete' => '삭제하기',
	'Delete column' => '열 삭제',
	'Delete draft' => '드래프트 삭제',
	'Delete entries' => '엔트리 삭제하기',
	'Delete folder' => '폴더 지우기',
	'Delete head' => '헤드 학제',
	'Delete heading' => '제목 삭제',
	'Delete icon' => '아이콘 삭제',
	'Delete it' => '삭제',
	'Delete logo' => '로고 삭제',
	'Delete other authors’ drafts' => '다른 저자의 드래프트 삭제하기',
	'Delete other authors’ entries' => '다른 저자의 엔트리 삭제하기',
	'Delete photo' => '사진 삭제하기',
	'Delete row' => '행 삭제',
	'Delete selected group' => '선택된 그룹 삭제하기',
	'Delete table' => '표 삭제',
	'Delete user' => '사용자 삭제',
	'Delete users' => '사용자 삭제하기',
	'Delete {language}' => '{language} 삭제',
	'Delete…' => '삭제 중...',
	'Deleting stale template caches' => '오래된 템플릿 캐시 삭제',
	'Deprecation Errors' => '사용 중단 오류',
	'Descending' => '내림차순',
	'Deselect All' => '전체 선택 해제',
	'Design your field layout' => '당신의 필드 레이아웃 디자인하기',
	'Developer' => '개발자',
	'Dimensions' => '크기',
	'Disable' => '비활성화',
	'Disable this at your own risk!' => '이것을 사용 중지하면 위험할 수 있습니다!',
	'Disabled' => '비활성화',
	'Display as thumbnails' => '썸네일로 보여주기',
	'Display in a table' => '표로 보여주기',
	'Documentation' => '문서',
	'Download' => '다운로드',
	'Download backup?' => '백업을 다운로드할까요?',
	'Download file' => '파일 다운로드',
	'Downloading update…' => '업데이트 다운로드 중...',
	'Draft Name' => '드래프트 명',
	'Draft published.' => '초안이 발행되었습니다.',
	'Draft saved.' => '초안이 저장되었습니다.',
	'Draft {num}' => '드래프트 {num}',
	'Drafts' => '드래프트',
	'Drop-left' => '왼쪽 드롭',
	'Drop-right' => '오른쪽 드롭',
	'Dropdown' => '드롭다운',
	'Dropdown Options' => '드롭다운 옵션',
	'Edit' => '편집',
	'Edit asset' => '자산 편집',
	'Edit Categories' => '카테고리 편집',
	'Edit category' => '카테고리 편집',
	'Edit Draft Settings' => '드래프트 설정 편집',
	'Edit entries' => '엔트리 편집하기',
	'Edit entry' => '항목 편집',
	'Edit entry type' => '엔트리 유형 편집하기',
	'Edit entry types ({count})' => '엔트리 유형 ({count}) 편집하기',
	'Edit Message' => '메시지 편집하기',
	'Edit other authors’ drafts' => '다른 저자의 초안 편집하기',
	'Edit other authors’ entries' => '다른 저자의 엔트리 편집하기',
	'Edit Route' => '루트 편집하기',
	'Edit user' => '사용자 편집',
	'Edit users' => '사용자 편집하기',
	'Edit “{title}”' => '“{title}” 편집하기',
	'eight' => '8',
	'Email' => '이메일',
	'Email sent successfully! Check your inbox.' => '이메일이 성공적으로 전송되었습니다! 수신함을 확인하세요.',
	'Email Settings' => '이메일 설정',
	'Email settings saved.' => '이메일 설정이 저장되었습니다.',
	'Enable' => '활성화',
	'Enable versioning for entries in this section?' => '이 섹션에서 항목의 버전 관리를 활성화하시겠습니까?',
	'Enabled' => '활성화됨',
	'Enter slug' => '슬러그 입력',
	'Enter the name of the folder' => '폴더의 이름을 입력하세요',
	'Enter the new filename' => '새 파일명 입력',
	'Enter the text you want to appear on the {type} selection input.' => '{type} 선택 입력에 표시할 텍스트 입력.',
	'Enter your password to continue.' => '계속하시려면 비밀번호를 입력하세요.',
	'Enter your password to log back in.' => '다시 로그인 하려면 비밀번호를 입력하십시오.',
	'Entries' => '엔트리',
	'Entries deleted.' => '항목 삭제함.',
	'Entries in this section have their own URLs' => '이 섹션의 엔트리는 자체 URL을 갖고 있습니다.',
	'Entry deleted.' => '항목이 삭제됨.',
	'Entry reverted to past version.' => '지난 버전으로 항목 복귀.',
	'Entry saved.' => '엔트리가 저장되었습니다.',
	'Entry Template' => '엔트리 템플릿',
	'Entry Type' => '엔트리 유형',
	'Entry type saved.' => '엔트리 유형이 저장되었습니다.',
	'Entry Types' => '엔트리 유형',
	'Entry URL Format' => '엔트리 URL 포맷',
	'Error moving folder - either source or target folders cannot be found' => '이동 폴더 오류 - 소스 혹은 타겟 폴더를 찾을 수 없습니다',
	'Error uploading the file: {error}' => '파일 업로드 중 오류: {error}',
	'Excel' => '엑셀',
	'Expand' => '확장',
	'Expired' => '만료됨',
	'Expiry Date' => '만료 날짜',
	'Failed' => '실패',
	'Failed task' => '실패한 작업',
	'Failed to save the transform.' => '변형 저장에 실패했습니다.',
	'Failed to successfully mirror folder structure' => '성공적인 미러 폴더 구조화에 실패했습니다',
	'Feed' => '피드',
	'Field Layout' => '필드 레이아웃',
	'Field saved.' => '필드가 저장되었습니다.',
	'Field Settings' => '필드 설정',
	'Field Type' => '필드 유형',
	'Fields' => '필드',
	'File Kind' => '파일 종류',
	'File Modification Date' => '파일 수정 날짜',
	'File Modified Date' => '파일이 수정된 날짜',
	'File Size' => '파일 크기',
	'File System Path' => '파일 시스템 경로',
	'File “{file}” already exists at target location.' => '파일  “{file}”이(가) 타겟 위치에 이미 존재합니다.',
	'Filename' => '파일명',
	'files' => '파일',
	'Find' => '찾기',
	'Find and Replace' => '찾아 바꾸기',
	'Finish up' => '마무리',
	'First Name' => '이름',
	'Fit' => '적합',
	'five' => '5',
	'Flash' => '플래쉬',
	'Folder “{folder}” already exists at target location' => '폴더 “{folder}”이(가) 타겟 위치에 이미 존재합니다',
	'Folder “{folder}” already exists there.' => '폴더 “{folder}”이(가) 이미 존재합니다.',
	'folders' => '폴더',
	'folders and files' => '폴더와 파일',
	'For everything else.' => '기타 등등의 용도.',
	'For sites built for clients with only one content manager.' => '단 한 명의 콘텐츠 메니저가 있는 고객을 위해 구축된 사이트 용.',
	'Forget your password?' => '비밀번호를 잊으셨나요?',
	'forgot_password_body' => '안녕하세요 {{user.friendlyName}}님,

{{siteName}}의 비밀번호를 재설정하려면, 이 링크를 클릭하세요:

{{link}}

본 이메일을 기다리지 않으셨다면, 그냥 무시해 주세요.',
	'forgot_password_heading' => '누군가 자신의 비밀번호를 잊어버리면:',
	'forgot_password_subject' => '당신의 비밀번호를 재설정하세요',
	'Format' => '포맷',
	'four' => '4',
	'Full' => '가득 참',
	'Full Name' => '전체 이름',
	'Fullscreen' => '전체화면',
	'General' => '일반',
	'General Settings' => '일반 설정',
	'General settings saved.' => '일반 설정이 저장되었습니다.',
	'Generating pending image transforms' => '펜딩 이미지 변환 생성',
	'Get help' => '도움 받기',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'GET param “{name}”이(가) 존재하지 않습니다.',
	'Give feedback' => '피드백 주기',
	'Give your tab a name.' => '탭에 이름을 주세요.',
	'Global' => '글로벌',
	'Global Set Name' => '글로벌 세트 이름',
	'Global set saved.' => '글로벌 세트가 저장됨',
	'Global Sets' => '글로벌 세트',
	'Globals' => '글로벌',
	'Globals saved.' => '글로벌이 저장됨',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Craft CMS로 가기',
	'Go to Updates' => '업데이트로 이동하기',
	'Go!' => 'Go!',
	'Google Cloud Storage support' => 'Google 클라우드 저장소 지원',
	'Group' => '그룹',
	'Group added.' => '그룹이 추가됨.',
	'Group deleted.' => '그룹이 삭제됨.',
	'Group renamed.' => '그룹의 이름이 변경됨.',
	'Group saved.' => '그룹이 저장됨.',
	'Groups' => '그룹',
	'Handle' => '핸들',
	'Heading' => '제목',
	'Height' => '높이',
	'Help' => '도움말',
	'Helper text to guide the author.' => '저자를 안내하는 도움말 텍스트.',
	'Hide' => '숨기기',
	'High' => '높음',
	'Homepage' => '홈페이지',
	'Host Name' => '호스트명',
	'hour' => '시간',
	'hours' => '시간',
	'Hours' => '시간',
	'How you’ll refer to this block type in the templates.' => '템플릿 안에서 이 블록 타입을 어떻게 참조할 것인가.',
	'How you’ll refer to this category group in the templates.' => '템플릿에 이 카테고리를 나타내는 방법.',
	'How you’ll refer to this entry type in the templates.' => '템플릿 안에서 이 항목 타입을 어떻게 참조할 것인가.',
	'How you’ll refer to this field in the templates.' => '템플릿 안에서 이 필드를 어떻게 참조할 것인가.',
	'How you’ll refer to this global set in the templates.' => '템플릿 안에서 이 글로벌 세트를 어떻게 참조할 것인가.',
	'How you’ll refer to this section in the templates.' => '템플릿 안에서 이 섹션을 어떻게 참조할 것인가.',
	'How you’ll refer to this tag group in the templates.' => '템플릿 안에서 이 태그 그룹을 어떻게 참조할지.',
	'How-to’s and other questions' => '사용방법과 다른 질문들',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML 이메일 템플릿',
	'HTML Purifier Config' => 'HTML 퓨리파이어 설정',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => '컨텐츠 출력 후에 HttpRequestService::close()를 호출할 수 없습니다.',
	'I agree.' => '동의합니다.',
	'ID' => 'ID',
	'If the URI looks like this' => 'URL이 이렇게 보인다면',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => '이 버킷을 가리키는 CNAME 레코드를 설정한 경우, 여기서 들어갈 수 있습니다. 아니면, 이 설정을 그대로 두세요.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => '이 컨테이너를 가리키는 CNAME 레코드를 설정한 경우, 여기서 들어갈 수 있습니다. 아니면, 이 설정을 그대로 두세요.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => '버킷의 하위 폴더를 소스로 사용하려는 경우, 사용할 경로를 여기에 지정해 주세요.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => '컨테이너의 하위 폴더를 소스로 사용하려는 경우, 사용할 경로를 여기에 지정해 주세요.',
	'Illustrator' => '일러스트레이터',
	'Image' => '이미지',
	'Image Format' => '이미지 포맷',
	'Image Height' => '이미지 높이',
	'Image Size' => '이미지 크기',
	'Image Transforms' => '이미지 변환',
	'Image Width' => '이미지 폭',
	'Image “{file}” cannot be found.' => '“{file}” 이미지를 찾을 수 없습니다.',
	'Include your template files?' => '템플릿 파일을 포함하시겠습니까?',
	'Incorrect current password.' => '현재 비밀번호가 맞지 않음.',
	'Incorrect password.' => '틀린 비밀번호',
	'Initial Rows' => '초기 열',
	'Insert column left' => '왼쪽에 열 삽입',
	'Insert column right' => '오른쪽에 열 삽입',
	'Insert Page Break' => '페이지 나누기 삽입',
	'Insert row above' => '위에 행 삽입',
	'Insert row below' => '아래에 행 삽입',
	'Insert table' => '표 삽입',
	'Install' => '설치하기',
	'Install Craft CMS' => 'Craft CMS 설치',
	'Installed' => '설치함',
	'Installed as a trial' => '트라이얼로 설치됨',
	'Installing Craft CMS…' => 'Craft CMS 설치 중...',
	'Instructions' => '설명',
	'Internal Server Error' => '내부 서버 에러',
	'Invalid account status for user ID “{id}”.' => '유저 아이디“{id}”의 잘못된 계정 상태.',
	'Invalid coupon code.' => '유효하지 않은 쿠폰 코드',
	'Invalid email or password.' => '잘못된 이메일이나 패스워드입니다.',
	'Invalid Login Count' => '무효한 로그인 횟수',
	'Invalid password.' => '무효한 비밀번호',
	'Invalid username or email.' => '무효한 사용자명 또는 이메일.',
	'Invalid username or password.' => '무효한 사용자명 또는 비밀번호',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => '잘못된 인증 코드입니다. [로그인하시거나 비밀번호를 재설정]({loginUrl})하시기 바랍니다.',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty에는 문자열이 필요합니다.',
	'It’s not possible to rename multiple files!' => '여러 파일의 이름을 바꿀 수 없습니다!',
	'Javascript' => '자바스크립트',
	'JavaScript must be enabled to access the Craft control panel.' => 'Craft 제어판에 접근하려면, JavaScript가 활성화되어 있어야 합니다.',
	'Join Date' => '참가 날짜',
	'JSON' => 'JSON',
	'Keep both' => '둘 다 유지',
	'Keep me logged in' => '로그인 상태를 유지하기',
	'Large Thumbnails' => '큰 썸네일',
	'Last 30 days' => '지난 30일',
	'Last 7 days' => '지난 7일',
	'Last Invalid Login Date' => '마지막 무효한 로그인 날짜',
	'Last Login' => '마지막 로그인',
	'Last Login Date' => '마지막 로그인 날짜',
	'Last Month' => '지난 달',
	'Last Name' => '성',
	'Last Occurrence' => '마지막',
	'Last Password Change Date' => '마지막으로 비밀번호를 바꾼 날짜',
	'Last Week' => '지난 주',
	'Left' => '왼쪽',
	'less than a minute' => '1분 미만',
	'License transferred.' => '라이선스가 전송됨.',
	'Licensed' => '라이센스 부여됨',
	'Lightswitch' => '조명 스위치',
	'Limit' => '한계',
	'Limit the number of selectable {type}.' => '선택 가능한 {type}의 수를 한정시켜 주세요.',
	'Link' => '링크',
	'Link to a category' => '카테고리로 링크',
	'Link to an entry' => '항목에 대한 링크',
	'List' => '목록',
	'Live' => '라이브',
	'Live Preview' => '라이브 프리뷰',
	'Load this template' => '이 템플릿을 로드하기',
	'Local Folder' => '로컬 폴더',
	'Locale' => '로케일',
	'Locale ID' => '로케일 ID',
	'Locale-specific user permissions' => '로케일 별 사용자 권한',
	'Locales' => '로케일',
	'Localization and Translation' => '현지화 및 번역',
	'Localizing relations' => '관계 로컬라이징',
	'Locked' => '잠김',
	'Log out now' => '지금 로그아웃',
	'Log out?' => '로그아웃?',
	'Logged in.' => '로그인됨.',
	'Login' => '로그인',
	'Login as {user}' => '{user}로 로그인',
	'Login Page Logo' => '로그인 페이지 로고',
	'Logs' => '로그',
	'Looks like you try to load a template outside the template folder: {template}.' => '다음 템플릿 폴더 밖에서 템플릿 로드를 시도한 것으로 보입니다: {template}.',
	'Low' => '낮음',
	'Make not required' => 'Make가 필요하지 않음',
	'Make required' => 'Make가 필요함',
	'Manage your Craft CMS edition' => 'Craft CMS 에디션 관리하기',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => '조작된 SVG 이미지의 래스터라이징은 신뢰성이 떨어집니다. ImagesService::loadImage()를 확인하세요.',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix 블록',
	'Max Blocks' => '최대 블록',
	'Max Length' => '최대 길이',
	'Max Levels' => '최대 레벨',
	'Max Value' => '최대값',
	'Maximum' => '최대',
	'Medium' => '중간',
	'Message' => '메시지',
	'Message saved.' => '메시지가 저장됨.',
	'Message sent successfully.' => '메시지가 성공적으로 전송됨.',
	'Messages' => '메시지',
	'Min Value' => '최소값',
	'minute' => '분',
	'Minute Increment' => '분 증가',
	'minutes' => '분',
	'Minutes' => '분',
	'Missing {items}' => '{items} 찾을 수 없음',
	'MM' => '월월',
	'Mobile Upload' => '모바일 업로드',
	'Mode' => '모드',
	'month' => '개월',
	'months' => '개월',
	'Months' => '달',
	'More' => '더 보기',
	'Move' => '이동',
	'Multi-line text' => '멀티 라인 텍스트',
	'Multi-select' => '다중 선택',
	'Multi-select Options' => '다중 선택 옵션',
	'My Account' => '내 계정',
	'Name' => '이름',
	'Nested Categories' => '중첩 카테고리',
	'Nested Entries' => '내포된 항목',
	'Never' => '절대 없음',
	'New asset source' => '새로운 자료 소스',
	'New block type' => '새로운 블록 타입',
	'New category' => '새 카테고리',
	'New category group' => '새 카테고리 그룹',
	'New child' => '새로운 자식',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => '새로운 사용 중단 오류가 기록되었습니다. 잠시 <a class="go" href="{url}">검토</a>하시기 바랍니다.',
	'New email addresses must be verified before taking effect.' => '새 이메일 주소는 사용하기 전 인증을 받아야 합니다.',
	'New entry' => '새로운 항목',
	'New entry type' => '새로운 항목 타입',
	'New field' => '새로운 필드',
	'New global set' => '새로운 Global 세트',
	'New group' => '새로운 그룹',
	'New heading' => '새로운 제목',
	'New image transform' => '새로운 이미지 변형',
	'New locale added.' => '새로운 로케일이 추가됨.',
	'New order saved.' => '새로운 주문이 저장됨.',
	'New Password' => '새로운 비밀번호',
	'New position saved.' => '새 포지션 저장함',
	'New route' => '새로운 경로',
	'New route order saved.' => '새로운 경로의 주문이 저장됨',
	'New section' => '새로운 섹션',
	'New subfolder' => '새로운 하위 폴더',
	'New Tab' => '새로운 탭',
	'New tag group' => '새로운 태그 그룹',
	'New user' => '새로운 사용자',
	'New user group' => '새로운 사용자 그룹',
	'New Users' => '새로운 사용자',
	'New widget' => '새로운 위젯',
	'New {group} category' => '새로운 {group} 카테고리',
	'New {section} entry' => '새로운 {section} 입력값',
	'Next' => '다음',
	'nine' => '9',
	'No asset exists with the ID “{id}”.' => 'ID “{id}”의 자산이 존재하지 않습니다.',
	'No asset sources exist yet.' => '아직 존재하는 자료 소스가 없습니다.',
	'No block exists with the ID “{id}”.' => 'ID “{id}”의 블록이 존재하지 않습니다.',
	'No block type exists with the ID “{id}”.' => 'ID “{id}”의 블록 타입이 존재하지 않습니다.',
	'No blocks.' => '블록 없음.',
	'No category exists with the ID “{id}”.' => 'ID "{id}" 카테고리가 없습니다.',
	'No category group exists with the ID “{id}”.' => 'ID “{id}” 카테고리 그룹이 없습니다.',
	'No category groups exist yet.' => '카테고리 그룹이 아직 없습니다.',
	'No component type exists by the name “{type}”' => '이름이 “{type}”인 컴포넌트가 존재하지 않습니다',
	'No deprecation errors to report!' => '보고할 사용 중단 오류 없음!',
	'No draft exists with the ID “{id}”.' => 'ID “{id}”의 드래프트가 존재하지 않습니다.',
	'No element exists with the ID “{id}.”' => 'ID “{id}”의 구성요소가 존재하지 않음.',
	'No element exists with the ID “{id}”.' => 'ID “{id}”의 구성요소가 존재하지 않음.',
	'No element type exists by the type “{type}”.' => '“{type}” 타입의 구성요소 타입이 존재하지 않습니다.',
	'No element type exists with the class “{class}”' => '“{class}” 클래스의 구성요소 타입이 존재하지 않습니다.',
	'No entries exist yet.' => '아직 항목이 없습니다.',
	'No entry exists with the ID “{id}”.' => 'ID “{id}”의 항목이 존재하지 않습니다.',
	'No entry type exists with the ID “{id}”.' => 'ID “{id}”의 항목 타입이 존재하지 않습니다.',
	'No entry types are available for this entry.' => '이 항목에 대해 이용 가능한 항목 타입이 없습니다.',
	'No entry types exist for this section.' => '이 섹션에 대한 항목 타입이 존재하지 않습니다.',
	'No field exists with the handle “{handle}”' => '“{handle}” 핸들을 포함하는 필드는 없습니다.',
	'No field exists with the ID “{id}”.' => 'ID “{id}”의 필드가 존재하지 않습니다.',
	'No field group exists with the ID “{id}”.' => 'ID “{id}”의 필드 그룹이 존재하지 않습니다.',
	'No fields exist yet.' => '아직 필드가 없습니다.',
	'No file exists at the given path.' => '지정된 경로에 파일이 존재하지 않습니다.',
	'No file exists at the path “{path}”' => '“{path}” 경로에 파일이 존재하지 않습니다',
	'No file was uploaded' => '파일이 업로드 되지 않았습니다',
	'No files have been updated and the database has not been touched.' => '파일이 업로드 되지 않았으며, 데이터베이스를 건드리지 않았습니다.',
	'No font properties have been set. Call Image::setFontProperties() first.' => '폰트 속성이 설정되지 않았습니다. 먼저 Image::setFontProperties()를 불러오세요.',
	'No global set exists with the ID “{id}”.' => 'ID “{id}”의 글로벌 세트가 존재하지 않습니다.',
	'No global sets exist yet.' => '아직 글로벌 세트가 없습니다.',
	'No group exists with the ID “{id}”.' => 'ID “{id}”의 그룹이 존재하지 않습니다.',
	'No groups exist yet.' => '아직 그룹이 없습니다.',
	'No image transforms exist yet.' => '아직 존재하는 이미지 변형이 없습니다.',
	'No plugin exists with the class “{class}”' => '“{class}” 클래스의 플러그인이 존재하지 않습니다',
	'No route exists with the ID “{id}”.' => 'ID “{id}”의 경로가 존재하지 않습니다.',
	'No routes exist yet.' => '아직 경로가 없습니다.',
	'No section exists with the ID “{id}”.' => 'ID “{id}”의 섹션이 존재하지 않습니다.',
	'No section has been selected yet.' => '아직 선택된 섹션이 없습니다.',
	'No sections are available.' => '이용 가능한 섹션이 없습니다.',
	'No sections exist yet.' => '아직 섹션이 없습니다.',
	'No source exists with the ID “{id}”.' => 'ID “{id}”의 소스가 존재하지 않습니다.',
	'No sources exist yet.' => '아직 소스가 없습니다.',
	'No structure exists with the ID “{id}”.' => 'ID “{id}”의 구조가 존재하지 않습니다.',
	'No tag exists with the ID “{id}”.' => 'ID “{id}”의 태그가 존재하지 않습니다.',
	'No tag group exists with the ID “{id}”.' => 'ID “{id}”의 태그 그룹이 존재하지 않습니다.',
	'No tag groups exist yet.' => '아직 태그 그룹이 없습니다.',
	'No user exists with the ID “{id}”.' => 'ID “{id}”의 사용자가 존재하지 않습니다.',
	'No user groups exist yet.' => '아직 사용자 그룹이 없습니다.',
	'No version exists with the ID “{id}”.' => 'ID “{id}” 버전이 없습니다..',
	'No widget exists with the ID “{id}”.' => 'ID “{id}”의 위젯이 존재하지 않습니다.',
	'None' => '없음',
	'Not enabled' => '활성화되지 않음',
	'Not enough memory available to perform this image operation.' => '이 이미지 작업을 실행기에는 메모리가 충분하지 않습니다.',
	'Not installed' => '설치되지 않음',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => '하위 폴더 경로에 <code>{slug}</code>나 <code>{author.username}</code> 같은 변수를 포함할 수 있다는 점을 주의하십시오.',
	'Notes' => '주의',
	'Notes about your changes' => '변경 사항에 대한 주의',
	'Nothing selected.' => '선택한 것이 없습니다.',
	'Number' => '수',
	'OK' => '확인',
	'one' => '1',
	'One update available!' => '한 개의 업데이트가 이용 가능합니다!',
	'One “Client” account' => '단일 "클라이언트" 계정',
	'One-Time Price' => '일회성 가격',
	'Oops!' => '저런!',
	'Option Label' => '옵션 라벨',
	'Options' => '옵션',
	'or <a>send to Craft Support</a>' => '혹은 <a>Craft 고객지원으로 보내기</a>',
	'Origin' => '처음',
	'Our site is temporarily unavailable. Please try again later.' => '저희 사이트를 일시적으로 사용할 수 없습니다. 나중에 다시 시도하십시오.',
	'Page Not Found' => '페이지를 찾을 수 없음',
	'Param “{name}” doesn’t exist.' => '파라미터 “{name}”(이)가 존재하지 않음.',
	'Parent' => '상위',
	'Passed' => '통과',
	'Passed with warning' => '경고와 함께 통과',
	'Password' => '비밀번호',
	'Password reset email sent.' => '비밀번호 재설정 이메일 전송함.',
	'path/to/subfolder' => 'path/to/subfolder',
	'Pay {price}' => '{price} 결제',
	'PDF' => 'PDF',
	'Pending' => '대기 중',
	'Perform Craft CMS and plugin updates' => 'Craft CMS 및 플러그인 업데이트 실행',
	'Permissions' => '허가',
	'Photo' => '사진',
	'Photoshop' => '포토샵',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP 정보',
	'PHP Mail' => 'PHP 메일',
	'Placeholder Text' => '플레이스 홀더 텍스트',
	'Plain Text' => '평문',
	'Please notify one of your site’s admins.' => '사이트 관리자 한 명에게 알려 주세요.',
	'Please talk to your host/IT department about upgrading your server.' => '호스트 또는 IT 부서에 서버의 업그레이드와 관련하여 문의해 주세요.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => '이 소스 동작을 위한 컨테이너 지역 정보를 포함하여 Rackspace 소스 설정을 업데이트하십시오.',
	'Plugin' => '플러그인',
	'Plugin disabled.' => '플러그인이 비활성화됨.',
	'Plugin enabled.' => '플러그인이 활성화됨.',
	'Plugin installed.' => '플러그인이 설치됨.',
	'Plugin settings saved.' => '플러그인 설정이 저장됨.',
	'Plugin uninstalled.' => '플러그인이 삭제됨.',
	'Plugins' => '플러그인',
	'POP' => 'POP',
	'Port' => '포트',
	'Position Select' => '위치 선택',
	'Post a new {section} entry' => '새로운 {section} 항목을 게시하기',
	'Post Date' => '날짜를 게시하기',
	'Post on GitHub' => 'GitHub에 게시',
	'POST param “{name}” doesn’t exist.' => 'POST 파라미터 “{name}”(이)가 존재하지 않습니다.',
	'POST param “{name}” was invalid.' => 'POST 파라미터 “{name}”이(가) 올바르지 않습니다.',
	'Powered by Craft CMS' => 'Craft CMS 제공',
	'PowerPoint' => '파워포인트',
	'Preferred Locale' => '선호하는 로케일',
	'Preparing to update…' => '업데이트 준비 중...',
	'Prev' => '이전',
	'Profile' => '프로필',
	'Protocol' => '프로토콜',
	'Public user registration' => '일반 사용자 등록',
	'Publish draft' => '드래프트 게시',
	'Publish live changes' => '라이브 변경 사항 게시',
	'Publish live changes for other authors’ entries' => '다른 작가 항목에 대한 라이브 변경 사항 게시',
	'Publish other authors’ drafts' => '다른 저자의 드래프트를 발행하기',
	'Published draft “{name}”.' => '드래프트 “{name}” 게시함.',
	'Purify HTML?' => 'HTML 퓨리파잉?',
	'Quality' => '품질',
	'Quality must be a number between 1 and 100 (included).' => '품질은 1에서 100(포함) 사이 숫자로 나타내야 합니다.',
	'Quick Post' => '빠른 게시',
	'Rackspace Cloud Files support' => 'Rackspace 클라우드 파일 지원',
	'Radio Button Options' => '라디오 버튼 옵션',
	'Radio Buttons' => '라디오 버튼',
	'Really delete folder “{folder}”?' => '정말 “{folder}” 폴더를 삭제할까요?',
	'Rebuild Search Indexes' => '검색 인덱스 재구축하기',
	'Recent Entries' => '최근의 항목',
	'Recent Versions' => '최근 버전',
	'Recent {section} Entries' => '최근 {section} 항목',
	'Redactor Config' => '편집자(Redactor) 설정',
	'Refresh' => '새로 고침',
	'Region' => '지역',
	'Register a new user' => '새로운 사용자로 등록하기',
	'Register the client’s account' => '클라이언트 계정 등록',
	'Register users' => '사용자 등록하기',
	'Registration Date' => '등록 날짜',
	'Reinstall' => '재설치',
	'Released on {date}' => '출시 날짜 {date}',
	'Reload' => '다시 로딩',
	'Remote server for “{source}” returned an unexpected response.' => '“{source}”에 대한 원격 서버가 예상 밖의 회신을 반환했습니다.',
	'Remove' => '제거하기',
	'Remove files' => '파일 제거하기',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => '저장 시에 <code>&lt;span&gt;</code>의 비어 있는 태그, 그리고 대부분의 <code>스타일</code> 속성을 제거합니다.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => '<a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>를 통해 제출한 데이터를 실행하여 잠재적 악성 코드를 제거',
	'Rename' => '이름 변경하기',
	'Rename file' => '파일 이름 변경하기',
	'Rename folder' => '이름 변경 폴더',
	'Rename selected group' => '선택된 그룹의 이름을 변경하기',
	'Reorder' => '다시 주문하기',
	'Replace' => '교체',
	'Replace file' => '파일 교체',
	'Replace it' => '대체',
	'Replace the existing folder' => '기존의 폴더를 교체하기',
	'Replacing “{find}” with “{replace}”' => '“{find}”를 “{replace}”로  교체 중',
	'Require a password reset on next login' => '다음 번 로그인 시에 비밀번호 요구하기',
	'Requirement Report' => '필요조건 보고',
	'Resaving all elements' => '모든 엘리먼트 다시 저장',
	'Resaving all localizable elements' => '모든 지역화 엘리먼트 다시 저장',
	'Resaving {section} entries' => '{section} 항목 다시 저장',
	'Resaving {type}' => '{type} 다시 저장',
	'Reset Password' => '비밀번호 재설정',
	'Resolve' => '해결하기',
	'Response:' => '응답:',
	'Restrict allowed file types?' => '허용 파일 형식을 제한합니까?',
	'Restrict uploads to a single folder?' => '단일 폴더에 업로드를 제한합니까?',
	'Revert entry to this version' => '이 버전으로 항목 복귀',
	'Reverted version {num}.' => '버전 {num}으로 복귀',
	'Rich Text' => 'Rich Text',
	'Right' => '오른쪽',
	'Route deleted.' => '경로가 삭제됨',
	'Route saved.' => '경로가 저장됨.',
	'Routes' => '경로',
	'RSS caches' => 'RSS 캐시',
	'Same as source' => '소스와 동일',
	'Save' => '저장하기',
	'Save and add another' => '저장하고 다른 것 추가하기',
	'Save and continue editing' => '저장하고 편집 계속하기',
	'Save as a draft' => '드래프트로 저장',
	'Save as a new category' => '새 카테고리로 저장',
	'Save as a new entry' => '새 항목으로 저장',
	'Save draft' => '드래프트 저장',
	'Scale and crop' => '크기 변경 및 잘라내기',
	'Scale to fit' => '크기 변경으로 맞추기',
	'Score' => '스코어',
	'Search' => '검색',
	'Search in subfolders' => '하위 폴더 검색',
	'second' => '초',
	'seconds' => '초',
	'Seconds' => '초',
	'Secret Access Key' => 'Secret Access Key',
	'Section' => '섹션',
	'Section - {section}' => '섹션 - {section}',
	'Section and entry locale targeting' => '섹션과 항목 로케일 타겟팅',
	'Section saved.' => '센션이 저장됨.',
	'Section Type' => '섹션 타입',
	'Sections' => '섹션',
	'See how' => '방법 알아보기',
	'Select' => '선택하기',
	'Select a region first!' => '지역을 먼저 선택하십시오!',
	'Select All' => '전체 선택',
	'Select transform' => '변환 선택하기',
	'Selection Label' => '선정 라벨',
	'Send' => '보내기',
	'Send activation email' => '활성화 이메일 전송',
	'Send an activation email now?' => '활성화 이메일을 지금 전송하시겠습니까?',
	'Send for help' => '도움 욫ㅇ',
	'Send password reset email' => '패스워드 초기화 이메일 발신',
	'Sender Name' => '보내는 사람',
	'Sendmail' => '메일 전송',
	'Seriously, download.' => '진심으로, 다운로드 하세요.',
	'Seriously, update.' => '진심으로, 업데이트 하세요.',
	'SERVER Info' => '서버 정보',
	'Server Info' => '서버 정보',
	'Service Unavailable' => '서비스 이용 불가능',
	'SESSION Info' => '세션 정보',
	'Set Password' => '비밀번호 설정하기',
	'Set status' => '상태 설정',
	'Set Your New Password' => '새로운 비밀번호 설정하기',
	'Set Your Password' => '비밀번호 설정하기',
	'Settings' => '설정',
	'Setup your site' => '당신의 사이트 설정하기',
	'seven' => '7',
	'Share' => '공유',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => '사용자 계정에 저장되기 전에 새로운 이메일 주소를 검증해야 할까요? (이 설정은 새로운 사용자 등록에도 영향이 있습니다.)',
	'Show' => '표시하기',
	'Show additional fields for invoice' => '청구서 추가 항목 보기',
	'Show date' => '날짜 표시',
	'Show date and time' => '날짜와 시간 표시',
	'Show more' => '더 보기',
	'Show nav' => '네비게이션 보기',
	'Show sidebar' => '사이드바 표시',
	'Show the Title field' => '제목 필드 보기',
	'Show time' => '시간 표시',
	'Show/hide children' => '자식 표시하기/숨기기',
	'Sign out' => '로그아웃',
	'Similar issues on GitHub' => 'GitHub에 유사한 문제들',
	'Similar questions on Stack Exchange' => '스택(Stack) 교환에 대한 유사한 질문들',
	'Single' => '싱글',
	'Single-line Text' => '싱글라인 텍스트',
	'Singles' => '싱글',
	'Site Homepage' => '사이트 홈페이지',
	'Site Icon' => '사이트 아이콘',
	'Site Name' => '사이트 이름',
	'Site URL' => '사이트 URL',
	'six' => '6',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => '로고의 처리 중에 문제가 발생했습니다.',
	'Something went wrong when processing the photo.' => '사진의 처리 중에 문제가 발생했습니다.',
	'Something went wrong with the replace operation.' => '교체 작업에 문제가 있습니다.',
	'Sort by {attribute}' => '{attribute}에 따른 정렬',
	'Source' => '소스',
	'Source saved.' => '소스가 저장됨.',
	'Source settings saved' => '소스 설정이 저장됨',
	'Sources' => '소스',
	'Spaces are not allowed in the username.' => '사용자 이름에는 공백을 넣을 수 없습니다.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => '정사각형 SVG 파일이 권장됩니다. 로고는 {size}에 {size}(으)로 표시됩니다.',
	'SSL' => 'SSL',
	'Stack Trace' => '스택 트레이스',
	'Stalled' => '중단됨',
	'Stalled task' => '중단된 작업',
	'State/province' => '주/도',
	'Status' => '상태',
	'Status:' => '상태:',
	'Statuses updated.' => '상태 업데이트.',
	'Stretch' => '늘이기',
	'Stretch to fit' => '늘여서 맞추기',
	'Structure' => '구조',
	'Structures' => '구조',
	'Subfolder' => '하위 폴더',
	'Subject' => '제목',
	'Submit' => '전송',
	'Successfully activated the user.' => '사용자를 성공적으로 활성화하였습니다.',
	'Suspend' => '중단',
	'Suspended' => '중단됨',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG 파일이 권장됩니다. 로고는 {size} 너비로 표시됩니다.',
	'System' => '시스템',
	'System Branding' => '시스템 브랜딩',
	'System Email Address' => '시스템 이메일 주소',
	'System Status' => '시스템 상태',
	'Table' => '테이블',
	'Table Columns' => '테이블 칼럼',
	'Tag group saved.' => '태그 그룹이 저장됨.',
	'Tag Groups' => '태그 그룹',
	'Tags' => '태그',
	'Target Locale' => '해당 로케일',
	'Temp files' => '임시 파일',
	'Template caches' => '템플릿 캐시',
	'Template Error' => '템플릿 에러',
	'Test' => '테스트',
	'test_email_body' => '안녕하세요 {{user.friendlyName}}님,

축하해요! Craft로부터 성공적으로 이메일이 전송되었습니다.

다음은 당신이 사용한 설정입니다:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => '이메일 설정을 테스트하시려면:',
	'test_email_subject' => 'Craft가 전송한 테스트 메일입니다',
	'Text' => '텍스트',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => '파일은 더 이상 존재하지 않습니다. 소스 인덱스를 다시 작성하셔서 다시 시도하십시오.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => '폴더는 더 이상 존재하지 않습니다. 소스 인덱스를 다시 작성하셔서 다시 시도하십시오.',
	'That is not an allowed format.' => '허용된 포맷이 아닙니다.',
	'That is not an Assets field.' => '그것은 자산 필드가 아닙니다.',
	'That password is the same as your old password. Please choose a new one.' => '비밀번호가 이전 비밀번호와 동일합니다. 새로운 비밀번호를 선택하십시오.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => '자산을 선택할 때 이용가능해야 하는 자산소스(선택된 설정이 이미지 또는 파일버튼을 가지고 있을 경우)',
	'The card number is incorrect.' => '카드 번호가 올바르지 않습니다.',
	'The card number is invalid.' => '무효한 카드 번호입니다.',
	'The cost of this edition just changed.' => '이 버전의 가격이 변경되었습니다.',
	'The CSRF token could not be verified.' => '확인할 수 없는 CSRF 토큰.',
	'The database charset isn’t set in your db config file.' => '데이터베이스 문자 집합이 DB 설정 파일에 설정되어 있지 않습니다.',
	'The database collation isn’t set in your db config file.' => '데이터베이스 조사가 DB 설정 파일에 설정되어 있지 않습니다.',
	'The database name isn’t set in your db config file.' => '데이터베이스 이름이 DB 설정 파일에 설정되어 있지 않습니다.',
	'The database port isn’t set in your db config file.' => '데이터베이스 포트가 DB 설정 파일에 설정되어 있지 않습니다.',
	'The database server name isn’t set in your db config file.' => '데이터베이스 서버의 이름이 DB 설정 파일에 설정되어 있지 않습니다.',
	'The database user name isn’t set in your db config file.' => '데이터베이스 사용자 이름이 DB 설정 파일에 설정되어 있지 않습니다.',
	'The email address Craft CMS will use when sending email.' => 'Craft CMS가 이메일을 보낼 때 사용할 이메일 주소.',
	'The expiration month is invalid.' => '만료 월이 무효한 값입니다.',
	'The expiration year is invalid.' => '만료 연도가 무효한 값입니다.',
	'The fieldtype class “{class}” could not be found.' => '“{class}” 클래스의 필드 타입을 찾을 수 없습니다.',
	'The file could not be replaced.' => '파일을 교체하지 못했습니다.',
	'The file system path “{folder}” set for this source does not exist.' => '이 소스에 대한 파일 시스템 경로 "{folder}"가 없습니다.',
	'The file to be replaced cannot be found.' => '교체 파일을 찾을 수 없습니다.',
	'The file upload was cancelled.' => '파일 업로드가 취소되었습니다.',
	'The file “{name}” does not appear to be an image.' => '“{name}” 파일은 이미지가 아닙니다.',
	'The folder “{folder}” cannot be read.' => '“{folder}” 폴더를 읽을 수 없습니다.',
	'The folder “{folder}” does not exist.' => '“{folder}” 폴더가 없습니다.',
	'The folder “{folder}” is not writable.' => '“{folder}” 폴더는 쓰기 권한이 없습니다.',
	'The following {items} could not be found. Should they be deleted from the index?' => '다음 {items}(을)를 찾을 수 없습니다. 인덱스에서 삭제할까요?',
	'The image format that transformed images should use.' => '이미지를 변형시킨 이미지 형식은 사용해야 합니다.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => '이미지 선택 시 지원되는 이미지 변환 기능(선택된 설정에 이미지 버튼이 있을 때).',
	'The license located at {file} belongs to {domain}.' => '{file}에 있는 라이선스는 {domain} 소유입니다.',
	'The maximum length of a URI is 255 characters.' => 'URI의 최대 길이는 255 글자입니다.',
	'The maximum length of characters the field is allowed to have.' => '필드에 허용된 최대 글자 길이입니다.',
	'The maximum number of blocks the field is allowed to have.' => '필드가 보유할 수 있는 블록의 최대 수',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => '이 카테고리 그룹이 보유할 수 있는 단계 최대 수. 상관 없으시면 비워두십시오.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => '이 섹션이 가질 수 있는 레벨의 최대 수입니다. 상관 없다면, 공백으로 남겨 두세요.',
	'The path of your source “{source}” appears to be invalid.' => '“{source}” 소스의 경로는 무효한 것으로 보입니다.',
	'The path to your folder on the file system.' => '파일 시스템 상의 당신의 폴더의 경로.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => '플러그인 “{handle}”에서 핵심 서비스 이름과 충돌하는 “{service}” 서비스를 등록 시도하였습니다.',
	'The protocol Craft CMS will use to send email.' => 'Craft CMS가 이메일을 보낼 때 사용할 프로토콜.',
	'The request could not be understood by the server due to malformed syntax.' => '비정형 구문으로 인해 서버에서 요청을 인식하지 못했습니다.',
	'The requested URL was not found on this server.' => '요청된 URL을 이 서버에서 찾을 수 없습니다.',
	'The Requirements file is required and it does not exist at {path}.' => '요구 파일이 필요하며, {path}에 존재하지 않습니다.',
	'The section “{section}” is not enabled for the locale {locale}' => '“{section}” 섹션은 {locale} 로케일에 대해 활성화되어 있지 않습니다',
	'The security code is incorrect.' => '보안 코드가 올바르지 않습니다.',
	'The security code is invalid.' => '무효한 보안 코드입니다.',
	'The selected edition doesn’t exist anymore.' => '선택한 버전은 더 이상 존재하지 않습니다.',
	'The site has been restored to the state it was in before the attempted update.' => '사이트가 업데이트를 시도하기 이전의 상태로 복원되었습니다.',
	'The target folder does not exist!' => '대상 폴더가 없습니다!',
	'The template Craft CMS will use for HTML emails' => 'Craft CMS가 HTML 이메일에 대해 사용할 템플릿',
	'The template to use when a category’s URL is requested.' => '카테고리 URL이 필요한 경우 사용하는 템플릿',
	'The template to use when an entry’s URL is requested.' => '항목의 URL이 요청되었을 때 사용할 템플릿.',
	'The template to use when the entry’s URL is requested.' => '항목의 URL이 요청되었을 때 사용할 템플릿',
	'The text that will be shown if the field doesn’t have a value.' => '필드에 값이 들어 있지 않을 경우 표시되는 텍스트.',
	'The transform “{handle}” cannot be found!' => '“{handle}” 변환을 찾을 수 없습니다!',
	'The underlying database column type to use when saving content.' => '컨텐츠를 저장할 때 사용하는 기본 데이터베이스 열 형식',
	'The update can’t be installed :( {message}' => '업데이트를 설치할 수 없습니다 :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => '업데이트가 성공적으로 이루어졌지만, 업데이트 캐쉬를 무효화하는 동안 문제가 발생했습니다.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => '업데이트가 성공적으로 이루어졌지만, 새로운 정보를 데이터베이스 정보 테이블에 설정하는 동안 문제가 발생했습니다.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => '업데이트가 성공적으로 이루어졌지만, 새로운 정보를 플러그인 테이블에 설정하는 동안 문제가 발생했습니다.',
	'The upload failed.' => '업로드 실패.',
	'The uploaded file is not an image.' => '업로드된 파일이 이미지가 아닙니다.',
	'The uploaded image is too large' => '업로드된 이미지가 너무 큽니다',
	'The URL to your folder.' => '당신의 폴더의 URL.',
	'The user photo provided is not an image.' => '제공된 사용자 사진이 이미지가 아닙니다.',
	'The “From” name Craft CMS will use when sending email.' => 'Craft CMS가 이메일을 보낼때 "송신" 항목에 사용할 이름.',
	'There are no available plugins.' => '이용 가능한 플러그인이 없습니다.',
	'There can’t be more than one block.' => '두 개 이상의 블록이 있을 수 없습니다.',
	'There can’t be more than one selection.' => '두 개 이상의 선택이 있을 수 없습니다.',
	'There can’t be more than {limit} selections.' => '{limit}개 까지 선택할 수 있습니다.',
	'There can’t be more than {max} blocks.' => '블록은 {max}개까지 허용합니다.',
	'There was a problem activating the user.' => '사용자 활성화 작업에 문제가 있습니다.',
	'There was a problem backing up your database.' => '데이터베이스를 백업하는 동안 문제가 발생했습니다.',
	'There was a problem backing up your files for the update.' => '업데이트를 위해 파일을 백업하는 동안 문제가 발생했습니다.',
	'There was a problem creating the user:' => '다음 사용자를 생성하는 동안 문제가 발생했습니다:',
	'There was a problem downloading the package.' => '패키지를 다운로드 하는 동안 문제가 발생했습니다.',
	'There was a problem getting the latest update information.' => '최신 업데이트 정보를 얻는 동안 문제가 발생했습니다.',
	'There was a problem impersonating this user.' => '이 사용자를 가장하는 동안 문제가 발생했습니다.',
	'There was a problem reading the update manifest data.' => '업데이트 매니페스트 데이터를 읽는 동안 문제가 발생했습니다.',
	'There was a problem saving to the info table:' => '다음 정보 테이블에 저장하는 동안 문제가 발생했습니다:',
	'There was a problem saving to the migrations table: ' => '다음 마이그레이션 테이블에 저장하는 동안 문제가 발생했습니다: ',
	'There was a problem saving your message.' => '메시지를 저장하는 동안 문제가 발생했습니다.',
	'There was a problem sending the password reset email.' => '비밀번호 재설정 이메일을 보내는데 문제가 있습니다.',
	'There was a problem unpacking the downloaded package.' => '다운로드된 패키지를 푸는 동안 문제가 발생했습니다.',
	'There was a problem updating your database.' => '데이터베이스를 업데이트 하는 동안 문제가 발생했습니다.',
	'There was a problem updating your files.' => '파일을 업데이트 하는 동안 문제가 발생했습니다.',
	'There was a problem validating the downloaded package.' => '다운로드된 페이지를 승인하는 동안 문제가 발생했습니다.',
	'There was an error moving the file {file}.' => '{file} 파일을 이동하는 동안 에러가 발생했습니다.',
	'There was an error testing your email settings.' => '이메일 설정을 테스트하는 동안 에러가 발생했습니다.',
	'There was an error uploading your photo' => '사진을 업로드하는 동안 에러가 발생했습니다',
	'There was an error uploading your photo.' => '사진을 업로드하는 중에 오류가 생겼습니다.',
	'There was an error while creating the folder.' => '폴더를 생성하는 동안 에러가 발생했습니다.',
	'There’s a critical Craft CMS update available.' => '중요한 Craft CMS 업데이트가 있습니다.',
	'This action may only be performed by admins.' => '이 동작은 오직 관리자만 수행할 수 있습니다.',
	'This action may only be performed with an elevated session.' => '이 액션은 단계 높은 세션에서만 수행됩니다.',
	'This can be left blank if you just want an unlabeled separator.' => '라벨이 없는 구분자를 원하지 않는 한 비워둘 수 없습니다.',
	'This field is not set to a valid category group.' => '이 필드는 유효한 카테고리 그룹에 설정되지 않았습니다.',
	'This field is not set to a valid source.' => '이 필드는 유효한 소스에 설정되지 않습니다.',
	'This field is required' => '이 필드는 필수입니다',
	'This field is translatable' => '이 필드는 변환 가능합니다',
	'This field’s default upload location Assets Source is missing' => '필드의 기본 업로드 위치 자산 소스를 찾을 수 없습니다',
	'This field’s single upload location Assets Source is missing' => '필드의 단일 업로드 위치 자산 소스를 찾을 수 없습니다',
	'This field’s target subfolder path is invalid: {path}' => '이 필드의 대상 서브폴더 경로가 잘못되었습니다: {path}',
	'This file type is not allowed' => '이 파일 타입은 허용되지 않습니다',
	'This global set doesn’t have any fields assigned to it in its field layout.' => '이 글로벌 설정에는 필드 레이아웃에 할당된 필드가 없습니다.',
	'This group doesn’t have any fields yet.' => '이 그룹에는 아직 필드가 없습니다.',
	'This is being overridden by the {setting} config setting.' => 'config 설정 {setting}이것을 오버라이딩합니다.',
	'This is for the homepage' => '이것은 홈페이지용입니다',
	'This Source Type does not support indexing.' => '이 소스 유형은 인덱싱을 지원하지 않습니다.',
	'This URI is already in use.' => 'URI가 이미 사용 중입니다.',
	'three' => '3',
	'Timeout' => '타임아웃',
	'Timezone' => '타임존',
	'Title' => '제목',
	'Title Field Label' => '타이틀 필드 라벨',
	'Title Format' => '타이틀 포맷',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => '{name} 업데이트를 완료하려면, 데이터베이스에 몇 가지 변경이 이루어져야 합니다.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => '토큰의 기한이 만료되어 갱신 시도가 실패했습니다. 소스 설정을 확인해 주세요.',
	'Tools' => '도구',
	'Top-Center' => '상단 중앙',
	'Top-Left' => '상단 왼쪽',
	'Top-Level Categories' => '최상위 카테고리',
	'Top-Level Entries' => '톱 레벨의 항목',
	'Top-Right' => '상단 오른쪽',
	'Transfer it to this domain' => '이 도메인을 이전하기',
	'Transfer it to:' => '다음으로 전송:',
	'Transform saved.' => '변환이 저장됨.',
	'Trial' => '트라이얼',
	'Tried to detect the appropriate image format for a non-image!' => '비이미지(non-image)에 적절한 이미지 포맷 검색!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => '이미지 “{file}”을(를) 위한 소스 파일 다운로드를 시도했지만 길이가 0인 바이트입니다.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => '{path}에서 템플릿의 읽기를 시도했지만, 실패했습니다. 퍼미션을 확인해 주세요.',
	'Try again' => '다시 시도하십시오.',
	'Try for free' => '무료로 시범사용해보세요',
	'two' => '2',
	'Type' => '타입',
	'Unable to add the new locale.' => '새로운 로케일을 추가할 수 없음.',
	'Unable to determine what to update.' => '무엇을 업데이트 할지 판별할 수 없음.',
	'Unable to find the template “{template}”.' => '“{template}” 템플릿을 찾을 수 없음.',
	'Unable to get folder contents for “{path}”.' => '“{path}”에 대한 폴더 컨텐츠를 얻을 수 없음.',
	'Unable to recognize the transform for this transform index!' => '이 변환 인덱스와 관련된 변환을 인식할 수 없습니다!',
	'Unauthorized' => '승인되지 않음',
	'Uninstall' => '제거',
	'Unlimited' => '무제한',
	'Unlock' => '잠금 해제',
	'Unrecognized operation type!' => '인식되지 않은 작업 타입!',
	'Unsuspend' => '중지 해제',
	'Unverified' => '검증되지 않음',
	'Update' => '업데이트',
	'Update Asset Indexes' => '자산 인덱스 업데이트하기',
	'Update Craft CMS' => 'Craft CMS 업데이트',
	'Updates' => '업데이트',
	'Updating children' => '하위 요소 업데이트',
	'Updating database…' => '데이터베이스 업데이트 중...',
	'Updating element references' => '엘리먼트 레퍼런스 업데이트',
	'Updating element slugs and URIs' => '엘레멘트 슬러그와 URIs 업데이트',
	'Updating files…' => '파일 업데이트 중...',
	'Upload a photo' => '사진을 업로드하기',
	'Upload failed for {filename}.' => '{filename} 업로드 실패',
	'Upload failed for {filename}. The error message was: “{error}”' => '{filename} 업로드 실패. 에러 메시지: “{error}”',
	'Upload files' => '파일 업로드하기',
	'Upload icon' => '아이콘 업데이트',
	'Upload Location' => '위치 업로드',
	'Upload logo' => '로고 업로드',
	'Uploaded file was empty' => '업로드된 파일이 비어 있습니다',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI는 공백으로 둘 수 없습니다.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL은 개인 자산 소스에만 빈칸으로 둘 수 있습니다.',
	'URL Format' => 'URL 포맷',
	'URL Prefix' => 'URL 접두사 ',
	'Use SMTP authentication' => 'SMTP 인증 사용하기',
	'Use SMTP Keep Alive' => 'SMTP Keep Alive 사용하기',
	'User Accounts' => '사용자 계정',
	'User activated.' => '사용자가 활성화됨.',
	'User deleted.' => '사용자가 삭제됨.',
	'User fields saved.' => '사용자 필드가 저장됨.',
	'User Group' => '사용자 그룹',
	'User groups' => '사용자 그룹',
	'User Groups' => '사용자 그룹',
	'User has unknown status “{status}”' => '사용자가 알 수 없는 “{status}” 상태입니다',
	'User permissions' => '사용자 허가',
	'User registered.' => '사용자가 등록되었습니다.',
	'User saved, but couldn’t send verification email. Check your email settings.' => '사용자가 저장되었지만, 검증용 이메일을 보낼 수 없습니다. 이메일 설정을 확인해 주세요.',
	'User saved.' => '사용자가 저장됨.',
	'User Settings' => '사용자 설정',
	'User settings saved.' => '사용자 설정이 저장됨.',
	'User suspended.' => '사용자가 사용 중지됨.',
	'User unsuspended.' => '사용자 중지가 해제됨.',
	'Username' => '사용자 이름',
	'Username and password are required.  Check your email settings.' => '사용자 이름과 비밀번호가 필요합니다. 이메일 설정을 확인해 주세요.',
	'Username or Email' => '사용자 이름 또는 이메일',
	'Username or email is required.' => '사용자 이름 또는 이메일이 필요합니다.',
	'Users' => '사용자',
	'Users deleted.' => '삭제된 사용자.',
	'Users suspended.' => '사용이 중지된 사용자',
	'Users unsuspended.' => '사용이 중지되지 않은 사용자',
	'Utilities' => '유틸리티',
	'Value' => '값',
	'Verify email addresses?' => '이메일 주소를 검증할까요?',
	'verify_new_email_body' => '안녕하세요 {{user.friendlyName}}님,

다음 링크를 클릭하여 새로운 이메일 주소를 확인해 주세요:

{{link}}

이 이메일에 관해 모르신다면, 그냥 무시해 주세요.',
	'verify_new_email_heading' => '누군가 자신의 이메일 주소를 변경했을 때:',
	'verify_new_email_subject' => '새로운 이메일 주소를 확인해 주세요',
	'Version Notes' => '버전 노트',
	'Version {num}' => '버전 {num}',
	'Very High (Recommended)' => '매우 높음(권장)',
	'Video' => '비디오',
	'Video Embed Code or Youtube/Vimeo Link' => '비디오 임베드 코드 또는 Youtube/Vimeo 링크',
	'View' => '보기',
	'View asset' => '에셋 보기',
	'View available settings' => '이용 가능한 설정 보기',
	'View category' => '카테고리 보기',
	'View Documentation' => '문서 보기',
	'View entry' => '엔트리 보기',
	'View Mode' => '보기 모드',
	'View source' => '소스 보기',
	'Visit webpage' => '웹페이지 방문',
	'week' => '주',
	'Week Start Day' => '주 시작 일',
	'weeks' => '주',
	'What do you want the Title field to be called?' => '타이틀 필드 명을 지정하십시오.',
	'What do you want to do with any content that is only available in {language}?' => '{language}로만 이용 가능한 콘텐츠를 갖고 무엇을 하길 원하십니까?',
	'What do you want to do with their content?' => '그들의 콘텐츠로 무엇을 하길 원하십니까?',
	'What do you want to do?' => '무엇을 하고 싶으세요?',
	'What do you want to name your group?' => '그룹에 어떤 이름을 부여하고 싶으세요?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => '자동 생성된 항목 타이틀 모습. {ex} 같이 항목 속성을 출력하는 태그를 포함할 수 있습니다.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => '카테고리 URL 모습. <code>{slug}</code>이(가) 필요하지만 다른 카테고리 속성도 포함할 수 있습니다.',
	'What the entry URI should be.' => '항목 URI가 되어야 할 것.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => '기대되는 항목 URL의 형태. {ex1} 또는 {ex2}(와)과 같은 항목 속성을 출력하는 태그를 포함시킬 수 있습니다.',
	'What this block type will be called in the CP.' => '이 블록 타입이 CP 안에서 호출되는 것.',
	'What this category group will be called in the CP.' => 'CP에서 이 카테고리를 호출하는 것.',
	'What this entry type will be called in the CP.' => '이 항목 타입이 CP 안에서 호출되는 것.',
	'What this field will be called in the CP.' => '이 필드가 CP 안에서 호출되는 것.',
	'What this global set will be called in the CP.' => '이 글로벌 세트가 CP 안에서 호출되는 것.',
	'What this section will be called in the CP.' => '이 섹션이 CP 안에서 호출되는 것.',
	'What this tag group will be called in the CP.' => '이 태그 그룹이 CP 내에서 호출되는 것.',
	'What type of field is this?' => '이것은 어떤 타입의 필드인가요?',
	'What type of section is this?' => '이것은 어떤 타입의 섹션인가요?',
	'What type of source is this?' => '이것은 어떤 타입의 소스인가요?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => '필드로 직접 드래그하거나 프런트 엔드에서 업로드할 때 파일을 어디로 업로드해야 합니까?',
	'Which fields should be visible in the widget?' => '위젯에서 어느 필드가 보여야 하나요?',
	'Which group should this field be displayed in?' => '어느 그룹 안에 이 필드가 표시되어야 하나요?',
	'Which locale do you want to select {type} in?' => '어느 로케일을 선택{type}하시겠습니까?',
	'Which locales does your content target?' => '컨텐츠가 대상으로 하는 로케일은 무엇인가요?',
	'Which locales should entries in this section target?' => '이 섹션 대상에서 어느 로케일을 넣을까요?',
	'Which section do you want to publish entries to?' => '어느 섹션에 항목을 발행하고 싶으신가요?',
	'Which section do you want to pull recent entries from?' => '어느 섹션에서 최근의 항목을 가져오길 원하시나요?',
	'Which source do you want to select {type} from?' => '어느 소스에서 {type}(을)를 선택하길 원하시나요?',
	'Which sources do you want to select {type} from?' => '어느 소스에서 {type}(을)를 선택하길 원하시나요?',
	'Which type of entries do you want to publish?' => '어떤 타입의 항목을 발행하길 원하시나요?',
	'Widget saved.' => '위젯이 저장됨.',
	'Width' => '가로',
	'Word' => '단어',
	'Working in Matrix field “{field}”' => '매트릭스 필드 "{field}"에 작업중',
	'Wrong credentials supplied for Rackspace access!' => '잘못된 자격인증이 Rackspace 액세스를 위해 제시됨!',
	'XML' => 'XML',
	'year' => '년',
	'years' => '년',
	'Years' => '년',
	'Yesterday' => '어제',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => '당신은 사용자 {name} 설정을 {path}에 {ext} 파일로 저장하실 수 있습니다.',
	'You cannot access the CP while the system is offline with that account.' => '시스템이 오프라인일 경우, 해당 계정으로 CP에 접근할 수 없습니다.',
	'You cannot access the CP with that account.' => '해당 계정으로 CP에 접근할 수 없습니다.',
	'You cannot access the site while the system is offline with that account.' => '시스템이 오프라인 상태인 경우, 해당 계정으로 사이트에 액세스할 수 없습니다.',
	'You don’t have any widgets yet.' => '아직 위젯이 없습니다.',
	'You don’t have the proper credentials to access this page.' => '이 페이지에 접근할 수 있는 적합한 자격인증이 없습니다.',
	'You don’t have the required permissions for this operation.' => '이 작업에 필요한 퍼미션이 없습니다.',
	'You must set at least one of the dimensions.' => '최소한 하나 이상의 디멘션을 설정해야 합니다.',
	'You must specify a host name in your email settings.' => '이메일 설정에 호스트명을 지정해야 합니다.',
	'You must specify a port in your email settings.' => '이메일 설정에 포트를 지정해야 합니다.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Craft CMS {targetVersion}으로 직접 업데이트하려면, 반드시 Craft CMS {url}에 위치해 있어야 합니다.',
	'You need to reset your password. Check your email for instructions.' => '비밀번호를 재설정하셔야 합니다. 이메일에 있는 설명을 확인해 주세요.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => '당신의 계정은 시스템이 오프라인 상태일 때 제어판에 접근할 수 있는 권한이 없습니다.',
	'Your account doesn’t have permission to access the site when the system is offline.' => '당신의 계정은 시스템이 오프라인 상태일 때 사이트에 접근할 수 있는 권한이 없습니다.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => '당신의 계정은 이 섹션을 편집할 수 있는 권한이 없습니다.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => '당신의 계정은 이 사이트의 로케일을 편집할 권한이 없습니다.',
	'Your card has expired.' => '카드가 만료되었습니다.',
	'Your card was declined.' => '카드가 거부되었습니다.',
	'Your Craft license already has this edition.' => 'Craft 라이센스에는 이미 이 버전이 포함되어 있습니다.',
	'Your Email' => '당신의 이메일',
	'Your license has an invalid Craft edition associated with it.' => '당신의 라이센스에는 그와 관련된 잘못된 Craft 버전이 있습니다.',
	'Your license key is invalid.' => '유효하지 않은 라이선스 키입니다.',
	'Your payment is safe and secure with {stripe}.' => '{stripe}의 이용으로, 당신의 결제는 안전하게 보호됩니다.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => '귀하의 서버는 Craft CMS를 실행하기 위한 최소 요구조건을 만족시키지 않습니다:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => '서버가 Craft CMS를 실행하기 위한 다음 요구 사항을 충족하지 못합니다.',
	'Your session has ended.' => '세션이 종료되었습니다.',
	'Your session will expire in {time}.' => '{time} 내에 세션이 만료됩니다.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => '당신의 사이트는 “{locale}” 로케일로 컨텐츠를 저장하도록 설정되어 있지 않습니다.',
	'You’re all up-to-date!' => '모두 최신으로 업데이트되었습니다!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Craft {licensedEdition} 라이센스의 Craft {edition}를 실행하고 있습니다.',
	'YY' => '년년',
	'Zip/postal' => '우편번호',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}"(이)가 이미 사용 중입니다.',
	'{attribute} is invalid.' => '{attribute}가',
	'{attribute} is not a valid URI' => '{attribute}(은)는 유효한 URI가 아닙니다',
	'{attribute} is too long.' => '{attribute}이(가) 너무 깁니다.',
	'{attribute} must contain “{slug}”' => '{attribute}에는 “{slug}”(이)가 포함되어야 합니다',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '쿠키 기반의 인증을 사용하려면, {class}.allowAutoLogin이 true로 설정되어야 합니다.',
	'{ctrl}C to copy.' => '복사하려면 {ctrl}C.',
	'{name} Documentation' => '{name} 문서',
	'{name} Settings' => '{name} 설정',
	'{num} columns' => '{num}열',
	'{num} updates available' => '{num}개의 업테이트가 이용 가능',
	'{section} Entry Types' => '{section} 항목 타입',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '총 {total}개의 업데이트가 이용 가능!',
	'{type} Settings' => '{type} 설정',
	'{user}’s Account' => '{user}의 계정',
	'“{handle}” is a reserved word.' => '“{handle}”은 이미 예약된 단어입니다.',
	'“{handle}” isn’t a valid handle.' => '“{handle}”(은)는 유효한 핸들이 아닙니다.',
	'“{name}” deleted.' => '“{name}” 삭제됨.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}”(은)는 DateTime 오브젝트이거나 유효한 Unix 타임스탬프일 것입니다.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}”(은)는 아직 설치되어 있지 않으므로, 비활성화시킬 수 없습니다.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}”(은)는 아직 설치되어 있지 않으므로, 활성화시킬 수 없습니다.',
	'…Or use one of your field groups as a starting point:' => '... 또는 시작점으로 자신의 필드 그룹 중의 하나를 사용하세요:',
);