<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" is niet toegestaan in dit veld.',
	'(blank)' => '(leeg)',
	'/path/to/folder/' => '/pad/naar/map/',
	'1 column' => '1 kolom',
	'1 update available' => '1 update beschikbaar',
	'A client account already exists.' => 'Er bestaat al een klant-account.',
	'A fatal error has occurred:' => 'Er is een fatale fout opgetreden:',
	'A folder already exists with that name!' => 'Er bestaat al een map met die naam!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Een geschikte plaatsvervangende naam kan niet worden gevonden voor “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Een sjabloonnaam kan geen NUL-bytes bevatten.',
	'A verification email will be sent automatically.' => 'Er zal automatisch een bevestigingsmail worden verstuurd. ',
	'Access' => 'Access',
	'Access Key ID' => 'Toegangssleutel-ID',
	'Access the CP' => 'Toegang tot het CP',
	'Access the CP when the system is off' => 'Toegang tot het CP wanneer het systeem is uitgeschakeld',
	'Access the site when the system is off' => 'Toegang tot de site wanneer het systeem is uitgeschakeld',
	'Access {plugin}' => 'Toegang tot {plugin}',
	'Account' => 'Account',
	'Account has not been activated.' => 'Account is niet geactiveerd.',
	'Account locked.' => 'Account geblokkeerd.',
	'Account locked. Try again in {time}.' => 'Account geblokkeerd. Probeer opnieuw na {time}.',
	'Account Status' => 'Account Status',
	'Account suspended.' => 'Account opgeheven.',
	'account_activation_body' => 'Hallo {{user.friendlyName}},

Bedankt voor het maken van een account op {{siteName}}! Klik op de volgende link om je account te activeren:

{{link}}

Als je deze email niet verwachtte, kun je hem gewoon negeren.',
	'account_activation_heading' => 'Als iemand een account aanmaakt:',
	'account_activation_subject' => 'Activeer je account',
	'Actions' => 'Acties',
	'Activate account' => 'Account activeren',
	'Activation email sent.' => 'Activerings-e-mail verzonden.',
	'Active' => 'Actief',
	'Add a block' => 'Voeg een blok toe',
	'Add a category' => 'Voeg een categorie toe',
	'Add a column' => 'Voeg een kolom toe',
	'Add a new locale…' => 'Voeg een nieuwe taalzone toe…',
	'Add a row' => 'Voeg een rij toe',
	'Add a tag' => 'Voeg een tag toe',
	'Add a token' => 'Voeg een token toe',
	'Add a user' => 'Voeg een gebruiker toe',
	'Add an asset' => 'Voeg een bestand toe',
	'Add an entry' => 'Voeg een bericht toe',
	'Add an option' => 'Voeg een optie toe',
	'Add head' => 'Kop toevoegen',
	'Add {type}' => 'Voeg een {type} toe',
	'Add {type} above' => 'Voeg {type} toe boven',
	'Additional user accounts' => 'Extra gebruikers-accounts',
	'Address line 1' => 'Adresregel 1',
	'Address line 2' => 'Adresregel 2',
	'Admin' => 'Beheer',
	'admin' => 'beheerder',
	'Administrate users' => 'Gebruikers beheren',
	'Admins' => 'Beheerders',
	'All' => 'Alles',
	'All done!' => 'Alles klaar!',
	'All entries' => 'Alle inhoud',
	'All Fields' => 'Alle velden',
	'All users' => 'Alle gebruikers',
	'Allow line breaks' => 'Sta afbreken van regels toe',
	'Allow public registration?' => 'Publieke registratie toelaten?',
	'Amazon S3 support' => 'Ondersteuning voor Amazon S3',
	'An error occurred when rendering a template.' => 'Er heeft zich een fut voorgedaan bij het weergeven van een sjabloon',
	'An error occurred while processing your card.' => 'Er heeft zich een fout voorgedaan bij het verwerken van uw kaart.',
	'An error occurred while processing your request.' => 'Er trad een fout op bij het verwerken van uw aanvraag.',
	'An error occurred while saving this Matrix block type.' => 'Er trad een fout op tijdens het opslaan van dit Matrix bloktype.',
	'An error was encountered. Rolling back…' => 'Er is een fout opgetreden. Wijzigingen ongedaan maken...',
	'An unknown error occurred.' => 'Er deed zich een onbekende fout voor.',
	'Any changes will be lost if you leave this page.' => 'Aanpassingen zullen verloren gaan als u de pagina verlaat. ',
	'API Key' => 'API sleutel',
	'Apply' => 'Pas toe',
	'Apply this to the {number} remaining conflicts?' => 'Dit toepassen op de {number} overblijvende conflicten?',
	'Archived' => 'Gearchiveerd',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Bent u zeker dat u de extensie van “.{oldExt}” naar “.{newExt}” wilt veranderen?',
	'Are you sure you want to delete the selected assets?' => 'Weet u zeker dat u de geselecteerde bestanden wilt verwijderen?',
	'Are you sure you want to delete the selected blocks?' => 'Weet je zeker dat je de geselecteerde blokken wilt verwijderen?',
	'Are you sure you want to delete the selected categories?' => 'Weet u zeker dat u de geselecteerde categorieën wilt verwijderen?',
	'Are you sure you want to delete the selected entries?' => 'Weet u zeker dat u de geselecteerde items wilt verwijderen?',
	'Are you sure you want to delete the uploaded image?' => 'Weet u zeker dat u de geüploade afbeelding wilt verwijderen?',
	'Are you sure you want to delete this block type?' => 'Weet u zeker dat u dit bloktype wil verwijderen?',
	'Are you sure you want to delete this category?' => 'Weet u zeker dat u deze categorie wilt verwijderen?',
	'Are you sure you want to delete this draft?' => 'Weet je zeker dat je dit concept wilt verwijderen?',
	'Are you sure you want to delete this entry?' => 'Weet je zeker dat je dit bericht wilt verwijderen?',
	'Are you sure you want to delete this field?' => 'Weet u zeker dat u dit veld wil verwijderen?',
	'Are you sure you want to delete this group and all its fields?' => 'Weet je zeker dat je deze groep en bijbehorende velden wilt verwijderen?',
	'Are you sure you want to delete this photo?' => 'Weet je zeker dat je deze foto wilt verwijderen?',
	'Are you sure you want to delete this route?' => 'Weet u zeker dat u deze route wilt verwijderen?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Weet u zeker dat u “{name}” en all zijn inhoud wilt verwijderen?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Weet u zeker dat u “{name}” en al haar categorieën wilt verwijderen?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Weet u zeker dat u “{name}” en alle berichten wilt verwijderen?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Weet u zeker dat u \'{name}\' wilt verwijderen en al zijn tags?',
	'Are you sure you want to delete “{name}”?' => 'Weet je zeker dat je “{name}” wilt verwijderen?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Weet u zeker dat u de extensie “.{ext}” wilt verwijderen?',
	'Are you sure you want to transfer your license to this domain?' => 'Weet je zeker dat je je licentie naar dit domein wilt overdragen?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Weet u zeker dat u {plugin} wilt verwijderen? U zult alle bijbehorende gegevens kwijtraken.',
	'Area' => 'Omgeving',
	'Ascending' => 'Oplopend',
	'Ask on Stack Exchange' => 'Vraag op Stack Exchange',
	'Asset caches' => 'Bestand caches',
	'Asset indexing data' => 'Indexatiedata van bestanden',
	'Asset Settings' => 'Bestand instellingen',
	'Asset Source - {source}' => 'Bestand bron - {source}',
	'Asset Sources' => 'Asset Bronnen',
	'Asset transform index' => 'Afbeelding transformatie index',
	'Assets' => 'Bestanden',
	'Assets deleted.' => 'Bestanden verwijderd.',
	'Assets in this source have public URLs' => 'Assets in deze bron hebben publieke URL\'s',
	'Assign user groups and permissions' => 'Gebruikersgroepen en permissies toekennen',
	'At least one locale must be selected for the section.' => 'Er moet ten minste één locale worden geselecteerd voor het onderdeel.',
	'Attach a database backup?' => 'Database back-up bijvoegen?',
	'Attach an additional file?' => 'Voeg een extra bestand bij toe?',
	'Attach error logs?' => 'Log-bestanden bijvoegen?',
	'Attribute Label 1' => 'Attribuutlabel 1',
	'Attribute Label 2' => 'Attribuutlabel 2',
	'Attribute “with” not set.' => 'Attribuut “met” niet ingesteld.',
	'Audio' => 'Audio',
	'Author' => 'Auteur',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Automatisch bijwerken is uitgeschakeld op dit systeem.',
	'Available Asset Sources' => 'Beschikbare Aanwinstbronnen',
	'Available Image Transforms' => 'Beschikbaar afbeeldingstransformaties.',
	'Backing-up database…' => 'Database wordt bewaard…',
	'Backing-up files…' => 'Bestanden worden bewaard…',
	'Backup Database' => 'Back-up database',
	'Bad Request' => 'Foutieve aanvraag',
	'Begin' => 'Beginnen',
	'Block Types' => 'Bloktypes',
	'Body' => 'Body',
	'Bottom-Center' => 'Middenonder',
	'Bottom-Left' => 'Linksonder',
	'Bottom-Right' => 'Rechtsonder',
	'Briefly describe your issue or idea.' => 'Beschrijf kort je probleem of idee.',
	'Briefly describe your question.' => 'Beschrijf kort je vraag.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Bug rapporteren en suggesties voor nieuwe functies',
	'Business name' => 'Bedrijfsnaam',
	'Business tax ID' => 'BTW-nummer van het bedrijf',
	'Buy now' => 'Koop nu',
	'by {creator}' => 'door {creator}',
	'Cache Duration' => 'Duur van cache',
	'Cancel' => 'Afbreken',
	'Cancel the folder move.' => 'Map verplaatsen afbreken.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Kan geen ingeschakelde plug-in met handle {handle} vinden.',
	'Cannot overwrite an existing license.key file.' => 'Kan een bestaand license.key bestand niet overschrijven.',
	'Cannot rename folder “{folder}”!' => 'Kan “{folder}” map niet hernoemen!',
	'Cannot save the content of an unsaved element.' => 'Kan de inhoud van een niet-opgeslagen element niet opslaan.',
	'Can’t find the folder to rename!' => 'Kan de map om te hernoemen niet vinden!',
	'Can’t find the folder!' => 'Kan de map niet vinden!',
	'Can’t find the parent folder!' => 'Kan de bovenliggende map niet vinden!',
	'Can’t find the transform with ID “{id}”.' => 'Kon de transformatie met de ID “{id}” niet vinden.',
	'Can’t run Craft CMS' => 'Kan Craft CMS niet uitvoeren',
	'Card number' => 'Kaartnummer',
	'Careful—changing this may result in data loss.' => 'Let op! Deze verandering kan verlies van data tot gevolg hebben.',
	'Categories' => 'Categorieën',
	'Categories deleted.' => 'Categorieën verwijderd.',
	'Categories in this group have their own URLs' => 'Categorieën in deze groep hebben eigen URL\'s.',
	'Category deleted.' => 'Categorie verwijderd.',
	'Category group saved.' => 'Categorie groep bewaard.',
	'Category Groups' => 'Categorie groepen',
	'Category saved.' => 'Categorie opgeslagen.',
	'Category Template' => 'Categorie template',
	'Category URL Formats' => 'Categorie URL formats',
	'Center' => 'Centreren',
	'Center-Center' => 'Midden-midden',
	'Center-Left' => 'Midden-links',
	'Center-Right' => 'Midden-rechts',
	'Change icon' => 'Pictogram wijzigen',
	'Change logo' => 'Logo wijzigen',
	'Change photo' => 'Foto wijzigen',
	'Change users’ emails' => 'E-mails van gebruikers veranderen',
	'Changing this may result in data loss.' => 'Dit wijzigen kan leiden tot gegevensverlies',
	'Channel' => 'Kanaal',
	'Channels' => 'Kanalen',
	'Check again' => 'Nogmaals controleren',
	'Check for updates' => 'Updates zoeken',
	'Check your email for instructions to reset your password.' => 'Check uw e-mail voor instructies om uw wachtwoord opnieuw in te stellen.',
	'Checkbox' => 'Aankruisvakje',
	'Checkbox Options' => 'Aankruisvakje-instellingen',
	'Checkboxes' => 'Aankruisvakjes',
	'Checking for updates…' => 'Updates aan het zoeken...',
	'Choose' => 'Kiezen',
	'Choose a new password' => 'Kies een nieuw wachtwoord',
	'Choose a password' => 'Kies een wachtwoord',
	'Choose a user' => 'Kies een gebruiker',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Kies een gebruikersgroep waar openbaar geregistreerde leden standaard aan toe zullen worden gevoegd.',
	'Choose how the field should look for authors.' => 'Kies hoe het veld eruit moet zien voor auteurs.',
	'Choose which position options should be available to your field.' => 'Kiezen welke positie mogelijkheden voor uw veld beschikbaar moeten zijn.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Kies welke tabel kolommen zichtbaar moeten zijn voor deze bron, en in welke volgorde.',
	'City/town' => 'Plaats',
	'Clean up HTML?' => 'HTML opschonen?',
	'Cleaning up…' => 'Opschonen…',
	'Clear' => 'Verwijderen',
	'Clear All' => 'Alles wissen',
	'Clear Caches' => 'Caches wissen',
	'Clear!' => 'Verwijderen!',
	'Client’s Account' => 'Klant-account',
	'Close Live Preview' => 'Live preview sluiten',
	'Collapse' => 'Inklappen',
	'Color' => 'Kleur',
	'Column Heading' => 'Kop van de kolom',
	'Column Type' => 'Kolomtype',
	'Compiled templates' => 'Verzamelde sjablonen',
	'Compressed' => 'Gecomprimeerd',
	'Configuration' => 'Configuratie',
	'Congrats! You’re up-to-date.' => 'Gefeliciteerd! U bent up-to-date.',
	'Connection information not found!' => 'Verbindingsinformatie niet gevonden!',
	'Container' => 'Container',
	'Content' => 'Inhoud',
	'Content Locales' => 'Taalzones voor inhoud',
	'Content translations' => 'Vertaling van de inhoud',
	'COOKIE Info' => 'COOKIE Info',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies moeten geactiveerd zijn om het Craft CMS controlepaneel te openen.',
	'Cooldown Time Remaining' => 'Resterende afkoeltijd',
	'Copy activation URL' => 'Kopieer activerings-url',
	'Copy password reset URL' => 'Kopieer de url om het wachtwoord te herstellen',
	'Copy reference tag' => 'Kopieer referentie-tag',
	'Correct the errors listed above.' => 'Herstel de fouten hierboven genoemd.',
	'Could not copy file to target destination' => 'Kon bestand niet naar doelbestemming kopiëren',
	'Could not create the group:' => 'Kon de groep niet creëren:',
	'Could not fetch available updates at this time.' => 'Kon op dit moment de beschikbare updates niet ophalen.',
	'Could not find a unique URI for this element.' => 'Voor dit element kon geen unieke URI worden gevonden.',
	'Could not find a user with Id of {userId}.' => 'Kon geen gebruiker vinden met de ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Kon geen update-informatie vinden in de plugin met handle ”{handle}“.',
	'Could not find the requested migration file.' => 'Kon het gevraagde migratiebestand niet vinden.',
	'Could not find the SQL file to restore: {filePath}' => 'Het te herstellen SQL-bestand kon niet gevonden worden: {filePath}',
	'Could not hash the given string.' => 'De gegeven waarde kon niet ge-hashed worden.',
	'Could not move the file “{filename}”.' => 'Kon het bestand “{filename}” niet verplaatsen.',
	'Could not rename the group:' => 'Kon de groep niet hernoemen:',
	'Could not save the file' => 'Kon het bestand niet opslaan',
	'Couldn’t delete category.' => 'Kon categorie niet verwijderen.',
	'Couldn’t delete entry.' => 'Bericht kon niet worden verwijderd.',
	'Couldn’t delete the user.' => 'Kan de gebruiker niet verwijderen.',
	'Couldn’t delete “{name}”.' => 'Kon “{name}” niet verwijderen.',
	'Couldn’t disable plugin.' => 'Kon plugin niet uitschakelen.',
	'Couldn’t enable plugin.' => 'Kon plugin niet inschakelen.',
	'Couldn’t install plugin.' => 'Kon plugin niet installeren.',
	'Couldn’t publish draft.' => 'Kon concept niet publiceren.',
	'Couldn’t revert entry to past version.' => 'Kon bericht niet terugzetten naar vorige versie. ',
	'Couldn’t save category.' => 'Kon categorie niet opslaan.',
	'Couldn’t save draft.' => 'Kon concept niet opslaan.',
	'Couldn’t save email settings.' => 'Kon e-mail-instellingen niet opslaan.',
	'Couldn’t save entry type.' => 'Kon berichttype niet opslaan.',
	'Couldn’t save entry.' => 'Kon bericht niet opslaan.',
	'Couldn’t save field.' => 'Kon veld niet opslaan.',
	'Couldn’t save general settings.' => 'Kon algemene instellingen niet opslaan.',
	'Couldn’t save global set.' => 'Kon globale set niet opslaan.',
	'Couldn’t save globals.' => 'Kon globals niet opslaan.',
	'Couldn’t save group.' => 'Kon groep niet opslaan.',
	'Couldn’t save new order.' => 'Kon de nieuwe bestelling niet opslaan.',
	'Couldn’t save new route order.' => 'Kon nieuwe routebestelling niet opslaan.',
	'Couldn’t save plugin settings.' => 'Kon plugin-instellingen niet opslaan.',
	'Couldn’t save route.' => 'Kon route niet opslaan.',
	'Couldn’t save section.' => 'Kon sectie niet opslaan.',
	'Couldn’t save source.' => 'Kon bron niet opslaan.',
	'Couldn’t save the category group.' => 'Kon de categorie groep niet opslaan.',
	'Couldn’t save the tag group.' => 'Kon tag-groep niet opslaan.',
	'Couldn’t save user fields.' => 'Kon gebruikersvelden niet opslaan.',
	'Couldn’t save user settings.' => 'Kon gebruikersinstellingen niet opslaan.',
	'Couldn’t save user.' => 'Kon gebruiker niet opslaan.',
	'Couldn’t save widget.' => 'Kon widget niet opslaan.',
	'Couldn’t send activation email. Check your email settings.' => 'Kon activeringsmail niet verzenden. Verifieer uw e-mailinstellingen.',
	'Couldn’t suspend user.' => 'Kon de gebruiker niet opschorten.',
	'Couldn’t uninstall plugin.' => 'Kon plugin niet deïnstalleren.',
	'Couldn’t unsuspended user.' => 'Kon de gebruiker niet reactiveren.',
	'Couldn’t update password.' => 'Kon wachtwoord niet aanpassen.',
	'Country' => 'Land',
	'COUPON' => 'COUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft lijkt te zijn geïnstalleerd, maar de info tabel is leeg.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft kan geen verbinding maken met de database met de referenties in craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client of Pro Edition is verplicht om extra secties toe te voegen.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS ondersteund geen backtracking naar deze versie. Upload alstublieft Craft CMS {url}  of hoger.',
	'Craft CMS is already installed.' => 'Craft CMS is al geïnstalleerd.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS werkt in ontwikkelaarsmodus.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS moet in de volgende paden kunnen schrijven, maar kan dat niet:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS moet in de craft/app/etc/requirements map kunnen schrijven, maar kan dat niet. Controleer alstublieft uw [toestemmingen]({url}).',
	'Craft CMS Update' => 'Craft CMS update',
	'Craft is unable to determine if an update is available at this time.' => 'Craft kan niet bepalen of er momenteel een update beschikbaar is.',
	'Craft is unable to fetch edition info at this time.' => 'Craft is niet in staat editie-informatie op te halen op dit moment.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft kan op dit moment geen editie upgrade kopen.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft kan momenteel uw licentie niet naar dit domein verhuizen.',
	'Craft requires the PDO extension to operate.' => 'Craft heeft de PDO-extensie nodig.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft heeft de PDO_MYSQL driver nodig.',
	'Craft Support' => 'Craft Support',
	'Craft was unable to install this update :(' => 'Craft was niet in staat om deze update te installeren :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} is vereist om deze actie uit te voeren.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Crafts <a href="http://craftcms.com/license" target="_blank">Algemene Voorwaarden </a> zijn gewijzigd.',
	'Create' => 'Creëer',
	'Create a new asset source' => 'Maak nieuwe bestandsbron aan',
	'Create a new category' => 'Een nieuwe categorie maken',
	'Create a new category group' => 'Voeg een categorie groep toe',
	'Create a new child category' => 'Een nieuwe kind-categorie maken',
	'Create a new child entry' => 'Een nieuw kind-item maken',
	'Create a new entry' => 'Maak nieuw item aan',
	'Create a new field' => 'Maak nieuw veld aan',
	'Create a new global set' => 'Maak nieuwe globale set aan',
	'Create a new image transform' => 'Maak nieuwe afbeeldingstransformatie aan',
	'Create a new route' => 'Nieuwe route creëren',
	'Create a new section' => 'Maak nieuwe sectie aan',
	'Create a new tag group' => 'Maak een nieuwe tag-groep',
	'Create a new user group' => 'Maak nieuwe gebruikersgroep aan',
	'Create a new {section} entry type' => 'Maak een nieuw {section}-berichttype',
	'Create entries' => 'Maak inhoud aan',
	'Create subfolders' => 'Maak sub-mappen',
	'Create your account' => 'Maak uw account aan',
	'Credentials rejected by target host.' => 'Gegevens afgewezen door de doelhost.',
	'Critical' => 'Kritische',
	'Crop' => 'Crop',
	'Crop Position' => 'Crop-positie',
	'Current' => 'Actueel',
	'Custom email message wording' => 'Aangepaste bewoording in e-mail berichten',
	'Custom HTML email template' => 'Aangepast HTML-sjabloon in e-mail berichten',
	'Custom login screen logo' => 'Aangepast logo op login-scherm',
	'Custom Range' => 'aanpasbaar bereik',
	'Customize sources' => 'Aanpassen bronnen',
	'CVC' => 'CVC',
	'Dashboard' => 'Dashboard',
	'Data caches' => 'Data caches',
	'Database configuration errors: {errors}' => 'Configuratie-fouten in de database: {errors}',
	'Date' => 'Datum',
	'Date Created' => 'Datum gecreëerd',
	'Date Range' => 'Datumbereik',
	'Date Range Picker' => 'Datumbereik bepaler',
	'Date Updated' => 'Datum geüpdate',
	'Date Uploaded' => 'Datum geüpload',
	'Date/Time' => 'Datum/Tijd',
	'day' => 'dag',
	'days' => 'dagen',
	'Days' => 'Dagen',
	'Decimal Points' => 'Decimale punten',
	'Default' => 'Standaard',
	'Default Entry Status' => 'Standaard status',
	'Default Upload Location' => 'Standaard upload locatie',
	'Default User Group' => 'Standaard-gebruikersgroep',
	'Default Value' => 'Standaardwaarde',
	'Default Values' => 'Standaardwaardes',
	'Default?' => 'Default?',
	'Define the available options.' => 'Beschikbare opties instellen.',
	'Define the columns your table should have.' => 'Tabel-kolommen instellen.',
	'Define the default values for the field.' => 'Standaardwaardes voor veld instellen.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Definieer de soorten blokken die kunnen worden gemaakt binnen dit Matrixveld, zowel als de velden waar elk bloktype van is gemaakt.',
	'Delete' => 'Verwijderen',
	'Delete column' => 'Verwijder kolom',
	'Delete draft' => 'Verwijder concept',
	'Delete entries' => 'Verwijder inhoud',
	'Delete folder' => 'Map verwijderen',
	'Delete head' => 'Kop verwijderen',
	'Delete heading' => 'Verwijder titel',
	'Delete icon' => 'Pictogram verwijderen',
	'Delete it' => 'Verwijderen',
	'Delete logo' => 'Logo verwijderen',
	'Delete other authors’ drafts' => 'Verwijder de ontwerpen van andere auteurs',
	'Delete other authors’ entries' => 'Berichten van andere auteurs verwijderen',
	'Delete photo' => 'Foto verwijderen',
	'Delete row' => 'Verwijder rij',
	'Delete selected group' => 'Verwijder geselecteerde groep',
	'Delete table' => 'Tabel verwijderen',
	'Delete user' => 'Gebruiker wissen',
	'Delete users' => 'Gebruikers verwijderen',
	'Delete {language}' => '{language} verwijderen',
	'Delete…' => 'Verwijderen…',
	'Deleting stale template caches' => 'Verwijderen verouderde caches van sjablonen',
	'Deprecation Errors' => 'Deprecation-fouten',
	'Descending' => 'Aflopend',
	'Deselect All' => 'Deselecteer alles',
	'Design your field layout' => 'Stel uw velden lay-out samen',
	'Developer' => 'Ontwikkelaar',
	'Dimensions' => 'Afmetingen',
	'Disable' => 'Uitschakelen',
	'Disable this at your own risk!' => 'Schakel uit op eigen risico!',
	'Disabled' => 'Uitgeschakeld',
	'Display as thumbnails' => 'Weergeven als miniaturen',
	'Display in a table' => 'Weergegeven in een tabel',
	'Documentation' => 'Documentatie',
	'Download' => 'Download',
	'Download backup?' => 'Backup downloaden?',
	'Download file' => 'Download bestand',
	'Downloading update…' => 'Update wordt gedownload…',
	'Draft Name' => 'Naam concept',
	'Draft published.' => 'Concept gepubliceerd.',
	'Draft saved.' => 'Concept opgeslagen.',
	'Draft {num}' => 'Concept {num}',
	'Drafts' => 'Proefversies',
	'Drop-left' => 'Links uitklappen',
	'Drop-right' => 'Rechts uitklappen',
	'Dropdown' => 'Keuzelijst',
	'Dropdown Options' => 'Keuzelijstopties',
	'Edit' => 'Bewerken',
	'Edit asset' => 'Bestand bewerken',
	'Edit Categories' => 'Categorieën bewerken',
	'Edit category' => 'Categorie bewerken',
	'Edit Draft Settings' => 'Pas concept-instellingen aan ',
	'Edit entries' => 'Inhoud bewerken',
	'Edit entry' => 'Item aanpassen',
	'Edit entry type' => 'Bewerk berichttype',
	'Edit entry types ({count})' => 'Bewerk berichttypes ({count})',
	'Edit Message' => 'Bericht bewerken',
	'Edit other authors’ drafts' => 'Concepten van andere auteurs bewerken',
	'Edit other authors’ entries' => 'Inhoud van andere auteurs bewerken',
	'Edit Route' => 'Route aanpassen',
	'Edit user' => 'Gebruiker bewerken',
	'Edit users' => 'Gebruikers bewerken',
	'Edit “{title}”' => '“{title}” bewerken',
	'eight' => 'acht',
	'Email' => 'E-mail',
	'Email sent successfully! Check your inbox.' => 'E-mail succesvol verstuurd! Controleer je Postvak IN.',
	'Email Settings' => 'E-mail-instellingen',
	'Email settings saved.' => 'E-mailinstellingen bewaard.',
	'Enable' => 'Inschakelen',
	'Enable versioning for entries in this section?' => 'Versiebeheer voor inhoud in deze rubriek inschakelen?',
	'Enabled' => 'Ingeschakeld',
	'Enter slug' => 'Voer slug in',
	'Enter the name of the folder' => 'Vul de naam van de map in',
	'Enter the new filename' => 'Geef de nieuwe bestandsnaam op',
	'Enter the text you want to appear on the {type} selection input.' => 'Voer de tekst in die u wilt weergeven op de {type} selectie invoer.',
	'Enter your password to continue.' => 'Voer uw wachtwoord in om door te gaan.',
	'Enter your password to log back in.' => 'Voer uw wachtwoord in om opnieuw aan te melden.',
	'Entries' => 'Inhoud',
	'Entries deleted.' => 'Items verwijderd.',
	'Entries in this section have their own URLs' => 'Berichten in deze sectie hebben hun eigen URLs',
	'Entry deleted.' => 'Bericht verwijderd.',
	'Entry reverted to past version.' => 'Bericht teruggezet naar vorige versie.',
	'Entry saved.' => 'Bericht bewaard.',
	'Entry Template' => 'Bericht Sjabloon',
	'Entry Type' => 'Berichttype',
	'Entry type saved.' => 'Berichttype opgeslagen.',
	'Entry Types' => 'Berichttypes',
	'Entry URL Format' => 'Bericht URL-Formaat',
	'Error moving folder - either source or target folders cannot be found' => 'Fout bij het verplaatsen van map - bron- of doel-mappen niet gevonden',
	'Error uploading the file: {error}' => 'Fout bij uploaden van bestand: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Uitklappen',
	'Expired' => 'Verlopen',
	'Expiry Date' => 'Vervaldatum',
	'Failed' => 'Gefaald',
	'Failed task' => 'Taak gefaald',
	'Failed to save the transform.' => 'Transformatie opslaan mislukt.',
	'Failed to successfully mirror folder structure' => 'Mappen spiegelen mislukt',
	'Feed' => 'Feed',
	'Field Layout' => 'Veldopmaak',
	'Field saved.' => 'Veld bewaard.',
	'Field Settings' => 'Veldinstellingen',
	'Field Type' => 'Veldtype',
	'Fields' => 'Velden',
	'File Kind' => 'Bestandstype',
	'File Modification Date' => 'Bestand modificatie datum',
	'File Modified Date' => 'Bestand modificatie datum',
	'File Size' => 'Bestandsgrootte',
	'File System Path' => 'Bestandssysteem-pad',
	'File “{file}” already exists at target location.' => 'Bestand “{file}” bestaat al in de doel-locatie',
	'Filename' => 'Bestandsnaam',
	'files' => 'bestanden',
	'Find' => 'Vinden',
	'Find and Replace' => 'Zoeken en vervangen',
	'Finish up' => 'Voltooien',
	'First Name' => 'Voornaam',
	'Fit' => 'Passend maken',
	'five' => 'vijf',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Map “{folder}” bestaat al in de doel-locatie',
	'Folder “{folder}” already exists there.' => 'Map “{folder}” bestaat daar al.',
	'folders' => 'mappen',
	'folders and files' => 'mappen en bestanden',
	'For everything else.' => 'Voor al het andere.',
	'For sites built for clients with only one content manager.' => 'Voor websites die gebouwd zijn voor klanten met slechts één content manager.',
	'Forget your password?' => 'Wachtwoord vergeten?',
	'forgot_password_body' => 'Hallo {{user.friendlyName}},

Klik op de volgende link om je wachtwoord voor {{siteName}} te resetten:

{{link}}

Als je deze email niet verwachtte, kun je hem gewoon negeren.',
	'forgot_password_heading' => 'Als iemand zijn wachtwoord vergeet:',
	'forgot_password_subject' => 'Reset je wachtwoord',
	'Format' => 'Formaat',
	'four' => 'vier',
	'Full' => 'vol',
	'Full Name' => 'Volledige naam',
	'Fullscreen' => 'Volledig scherm',
	'General' => 'Algemeen',
	'General Settings' => 'Algemene instellingen',
	'General settings saved.' => 'Algemene instellingen bewaard.',
	'Generating pending image transforms' => 'Genereren in afwachting van omzetting van afbeelding',
	'Get help' => 'Word geholpen',
	'GET Info' => 'GET Informatie',
	'GET param “{name}” doesn’t exist.' => 'GET parameter “{name}” bestaat niet.',
	'Give feedback' => 'Geef feedback',
	'Give your tab a name.' => 'Geef je tab een naam.',
	'Global' => 'Globaal',
	'Global Set Name' => 'Globale set-naam',
	'Global set saved.' => 'Globale set bewaard.',
	'Global Sets' => 'Globale sets',
	'Globals' => 'Globals',
	'Globals saved.' => 'Globals bewaard.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Ga naar Craft CMS',
	'Go to Updates' => 'Ga naar updates',
	'Go!' => 'Gaan!',
	'Google Cloud Storage support' => 'Google Cloud Storage ondersteuning',
	'Group' => 'Groep',
	'Group added.' => 'Groep toegevoegd.',
	'Group deleted.' => 'Groep verwijderd.',
	'Group renamed.' => 'Groep hernoemd.',
	'Group saved.' => 'Groep opgeslagen.',
	'Groups' => 'Groepen',
	'Handle' => 'Handle',
	'Heading' => 'Titel',
	'Height' => 'Hoogte',
	'Help' => 'Hulp',
	'Helper text to guide the author.' => 'Hulptekst om de auteur te ondersteunen.',
	'Hide' => 'Verbergen',
	'High' => 'Hoog',
	'Homepage' => 'Homepage',
	'Host Name' => 'Hostnaam',
	'hour' => 'uur',
	'hours' => 'uren',
	'Hours' => 'Uren',
	'How you’ll refer to this block type in the templates.' => 'Hoe u zult refereren naar dit bloktype in de templates.',
	'How you’ll refer to this category group in the templates.' => 'Hoe wilt u naar deze categorie verwijzen in de templates.',
	'How you’ll refer to this entry type in the templates.' => 'De verwijzing naar dit berichttype in de sjablonen.',
	'How you’ll refer to this field in the templates.' => 'Naam van dit veld in de sjablonen.',
	'How you’ll refer to this global set in the templates.' => 'Naam van deze globale set in de sjablonen.',
	'How you’ll refer to this section in the templates.' => 'Naam van deze sectie in de sjablonen.',
	'How you’ll refer to this tag group in the templates.' => 'Zo refereer je in de templates aan deze tag-groep.',
	'How-to’s and other questions' => 'Instructies en andere vragen',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML e-mailsjabloon',
	'HTML Purifier Config' => 'HTML Purifier Config',
	'http://example.com/path/to/folder/' => 'http://example.com/pad/naar/map/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() kan niet worden aangeroepen nadat de inhoud is uitgevoerd.',
	'I agree.' => 'Ik ga akkoord.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Als de URI er zo uitziet',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Als u een CNAME-record naar deze bucket laat wijzen, kunt u deze hier invoeren. Laat anders deze instelling met rust.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Als u een CNAME-record naar deze container laat wijzen, kunt u deze hier invoeren. Laat anders deze instelling met rust.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Als u een submap van een bucket wilt gebruiken als bron, geef dan hier het pad op.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Als u een submap van een container wilt gebruiken als bron, geef dan hier het pad op.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Afbeelding',
	'Image Format' => 'Beeldformaat',
	'Image Height' => 'Afbeelding Hoogte',
	'Image Size' => 'Afbeelding Grootte',
	'Image Transforms' => 'Beeldtransformaties',
	'Image Width' => 'Afbeelding Breedte',
	'Image “{file}” cannot be found.' => 'Beeld “{file}” kan niet worden gevonden.',
	'Include your template files?' => 'Opnemen van uw sjabloondocumenten?',
	'Incorrect current password.' => 'Huidig wachtwoord is niet juist.',
	'Incorrect password.' => 'Onjuist wachtwoord.',
	'Initial Rows' => 'Vooringestelde rijen',
	'Insert column left' => 'Links kolom invoegen',
	'Insert column right' => 'Rechts kolom invoegen',
	'Insert Page Break' => 'Pagina-onderbreking invoegen',
	'Insert row above' => 'Rij hierboven invoegen',
	'Insert row below' => 'Rij hieronder invoegen',
	'Insert table' => 'Tabel invoegen',
	'Install' => 'Installeren',
	'Install Craft CMS' => 'Installeer Craft CMS',
	'Installed' => 'Geïnstalleerd',
	'Installed as a trial' => 'Geïnstalleerd als proefversie',
	'Installing Craft CMS…' => 'Craft CMS aan het installeren...',
	'Instructions' => 'Handleiding',
	'Internal Server Error' => 'Interne Serverfout',
	'Invalid account status for user ID “{id}”.' => 'Ongeldige account status voor gebruikers-ID “{id}”.',
	'Invalid coupon code.' => 'Ongeldige coupon code.',
	'Invalid email or password.' => 'Ongeldig e-mail adres of wachtwoord',
	'Invalid Login Count' => 'Ongeldige aantal logins',
	'Invalid password.' => 'Ongeldig wachtwoord.',
	'Invalid username or email.' => 'Gebruikersnaam of e-mail ongeldig.',
	'Invalid username or password.' => 'Gebruikersnaam of wachtwoord ongeldig.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Ongeldige verificatiecode. U kunt hier [inloggen of uw wachtwoord veranderen]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty vereist een string.',
	'It’s not possible to rename multiple files!' => 'Het is niet mogelijk om meerdere bestanden te hernoemen!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript moet actief zijn om toegang te hebben tot het Craft-controlepaneel.',
	'Join Date' => 'Datum Toetreding',
	'JSON' => 'JSON',
	'Keep both' => 'Beiden behouden',
	'Keep me logged in' => 'Hou me ingelogd',
	'Large Thumbnails' => 'Grote miniatuurweergave',
	'Last 30 days' => 'De afgelopen 30 dagen',
	'Last 7 days' => 'De afgelopen 7 dagen',
	'Last Invalid Login Date' => 'Datum van laatste ongeldige login',
	'Last Login' => 'Laatste keer ingelogd',
	'Last Login Date' => 'Datum laatste login',
	'Last Month' => 'Vorige Maand',
	'Last Name' => 'Achternaam',
	'Last Occurrence' => 'Laatste voorval',
	'Last Password Change Date' => 'Datum van laatste verandering van wachtwoord',
	'Last Week' => 'Vorige Week',
	'Left' => 'Links',
	'less than a minute' => 'minder dan een minuut',
	'License transferred.' => 'Licentie overgedragen.',
	'Licensed' => 'Gelicenseerd',
	'Lightswitch' => 'Lichtknop',
	'Limit' => 'Limiet',
	'Limit the number of selectable {type}.' => 'Beperk het aantal selecteerbare {type}.',
	'Link' => 'Link',
	'Link to a category' => 'Link naar een categorie',
	'Link to an entry' => 'Link naar een bericht',
	'List' => 'Lijst',
	'Live' => 'Live',
	'Live Preview' => 'Live preview',
	'Load this template' => 'Dit sjabloon laden',
	'Local Folder' => 'Lokale Map',
	'Locale' => 'Taalzone',
	'Locale ID' => 'Taalzone ID',
	'Locale-specific user permissions' => 'Taalzone-specifieke gebruikerstoestemmingen',
	'Locales' => 'Taalzones',
	'Localization and Translation' => 'Lokalisatie en Vertaling',
	'Localizing relations' => 'Lokaliseren van relaties',
	'Locked' => 'Gesloten',
	'Log out now' => 'Nu afmelden',
	'Log out?' => 'Afmelden?',
	'Logged in.' => 'Ingelogd.',
	'Login' => 'Inloggen',
	'Login as {user}' => 'Inloggen als {user}',
	'Login Page Logo' => 'Login pagina logo',
	'Logs' => 'Logs',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Het lijkt erop dat je geprobeerd hebt om een sjabloon te laden buiten de template-map: {template}.',
	'Low' => 'Laag',
	'Make not required' => 'Niet verplicht maken',
	'Make required' => 'Vereist maken',
	'Manage your Craft CMS edition' => 'Beheer je Craft CMS editie',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Gemanipuleerde SVG afbeelding rastering is onbetrouwbaar.  Zie alstublieft ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrixblokken',
	'Max Blocks' => 'Maximum blokken',
	'Max Length' => 'Maximum lengte',
	'Max Levels' => 'Max niveau\'s',
	'Max Value' => 'Maximum waarde',
	'Maximum' => 'Maximum',
	'Medium' => 'Medium',
	'Message' => 'Bericht',
	'Message saved.' => 'Bericht opgeslagen.',
	'Message sent successfully.' => 'Bericht succesvol verstuurd.',
	'Messages' => 'Berichten',
	'Min Value' => 'Minimum waarde',
	'minute' => 'minuut',
	'Minute Increment' => 'Vermeerdering per minuut',
	'minutes' => 'minuten',
	'Minutes' => 'Minuten',
	'Missing {items}' => 'Missende {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobiele upload',
	'Mode' => 'Modus',
	'month' => 'maand',
	'months' => 'maanden',
	'Months' => 'Maanden',
	'More' => 'Meer',
	'Move' => 'Bewegen',
	'Multi-line text' => 'Multi-lijn tekst',
	'Multi-select' => 'Multi-selectie',
	'Multi-select Options' => 'Multi-selectie-opties',
	'My Account' => 'Mijn account',
	'Name' => 'Naam',
	'Nested Categories' => 'Genestelde categorieën',
	'Nested Entries' => 'Geneste items',
	'Never' => 'Nooit',
	'New asset source' => 'Nieuwe asset bron',
	'New block type' => 'Nieuw bloktype',
	'New category' => 'Nieuwe categorie',
	'New category group' => 'Nieuwe categorie groep',
	'New child' => 'Nieuw sub-item',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Er zijn nieuwe deprecation fouten gelogd. Neem een moment om ze <a class="go" href="{url}">te bekijken</a>',
	'New email addresses must be verified before taking effect.' => 'Nieuwe emailadressen moeten worden geverifieerd voordat ze geldig zijn. ',
	'New entry' => 'Nieuw item',
	'New entry type' => 'Nieuw itemtype',
	'New field' => 'Nieuw veld',
	'New global set' => 'Nieuw globaal set',
	'New group' => 'Nieuwe groep',
	'New heading' => 'Nieuwe titel',
	'New image transform' => 'Nieuwe afbeelding transformeren',
	'New locale added.' => 'Nieuwe taalzone toegevoegd.',
	'New order saved.' => 'Nieuwe volgorde opgeslagen.',
	'New Password' => 'Nieuw wachtwoord',
	'New position saved.' => 'Nieuwe positie opgeslagen.',
	'New route' => 'Nieuwe route',
	'New route order saved.' => 'Nieuwe routebestelling opgeslagen.',
	'New section' => 'Nieuwe sectie',
	'New subfolder' => 'Nieuwe submap',
	'New Tab' => 'Nieuw label',
	'New tag group' => 'Nieuwe Tag-groep',
	'New user' => 'Nieuwe gebruiker',
	'New user group' => 'Nieuwe gebruikersgroep',
	'New Users' => 'Nieuwe Gebruiker',
	'New widget' => 'Nieuwe widget',
	'New {group} category' => 'Nieuwe {group} categorie',
	'New {section} entry' => 'Nieuwe {section} vermelding',
	'Next' => 'Volgende',
	'nine' => 'negen',
	'No asset exists with the ID “{id}”.' => 'Er bestaat geen bestand met de ID “{id}”.',
	'No asset sources exist yet.' => 'Er bestaan nog geen asset bronnen.',
	'No block exists with the ID “{id}”.' => 'Er bestaat geen blok met de ID “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Er bestaat geen blok type met het ID “{id}”.',
	'No blocks.' => 'Geen blokken.',
	'No category exists with the ID “{id}”.' => 'Er bestaat geen categorie met de ID “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Er bestaat geen categorie-groep met de ID “{id}”.',
	'No category groups exist yet.' => 'Nog geen categorie groepen aanwezig.',
	'No component type exists by the name “{type}”' => 'Er bestaat geen component type met de naam “{type}”.',
	'No deprecation errors to report!' => 'Geen deprectation-fouten te melden!',
	'No draft exists with the ID “{id}”.' => 'Er bestaat geen concept met de ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'Er bestaat geen element met de ID “{id}”.',
	'No element exists with the ID “{id}”.' => 'Er bestaat geen element met de ID “{id}”.',
	'No element type exists by the type “{type}”.' => 'Er bestaat geen elementstype met het type “{type}”.',
	'No element type exists with the class “{class}”' => 'Er bestaat geen elementtype met de aanduiding “{class}”',
	'No entries exist yet.' => 'Er bestaat nog geen inhoud.',
	'No entry exists with the ID “{id}”.' => 'Er bestaat geen inhoud met de ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Er bestaat geen inhoudstype met de ID “{id}”.',
	'No entry types are available for this entry.' => 'Er zijn geen berichttypes beschikbaar voor dit bericht.',
	'No entry types exist for this section.' => 'Er bestaat geen berichttype voor deze rubriek.',
	'No field exists with the handle “{handle}”' => 'Er bestaat geen veld met het handvat “{handle}”',
	'No field exists with the ID “{id}”.' => 'Er bestaat geen veld met de ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Er bestaat geen veldgroep met de ID “{id}”.',
	'No fields exist yet.' => 'Er bestaan nog geen velden.',
	'No file exists at the given path.' => 'Er bestaat geen bestand bestaat op het opgegeven pad.',
	'No file exists at the path “{path}”' => 'Er bestaat geen bestand in het pad “{path}”',
	'No file was uploaded' => 'Geen bestand geüpload',
	'No files have been updated and the database has not been touched.' => 'Er zijn geen bestanden ge-update en de database is niet aangeraakt.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Geen lettertype-eigenschappen opgegeven. Gebruik eerst Image::setFontProperties().',
	'No global set exists with the ID “{id}”.' => 'Er bestaat geen globale set met de ID “{id}”.',
	'No global sets exist yet.' => 'Er bestaan nog geen globale sets.',
	'No group exists with the ID “{id}”.' => 'Er bestaat geen groep met de ID “{id}”.',
	'No groups exist yet.' => 'Er bestaan nog geen groepen.',
	'No image transforms exist yet.' => 'Er bestaan nog geen afbeelding transformaties',
	'No plugin exists with the class “{class}”' => 'Er bestaat geen plugin met de klasse “{class}”',
	'No route exists with the ID “{id}”.' => 'Er bestaat geen route met de ID “{id}”.',
	'No routes exist yet.' => 'Er bestaan nog geen routes.',
	'No section exists with the ID “{id}”.' => 'Er bestaat geen sectie met de ID “{id}”.',
	'No section has been selected yet.' => 'Er is nog geen sectie geselecteerd.',
	'No sections are available.' => 'Er zijn geen secties beschikbaar',
	'No sections exist yet.' => 'Er bestaan nog geen secties.',
	'No source exists with the ID “{id}”.' => 'Er bestaat geen bron met de ID “{id}”.',
	'No sources exist yet.' => 'Er bestaan nog geen bronnen.',
	'No structure exists with the ID “{id}”.' => 'Er bestaat geen structuur met de ID “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Er bestaat geen tag met de ID “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Er bestaat geen tag groep met de ID “{id}”.',
	'No tag groups exist yet.' => 'Er bestaan nog geen tag-groepen.',
	'No user exists with the ID “{id}”.' => 'Er bestaat geen gebruiker met de ID “{id}”.',
	'No user groups exist yet.' => 'Er bestaan nog geen gebruikersgroepen.',
	'No version exists with the ID “{id}”.' => 'Er bestaat geen versie met de ID “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Er bestaat geen widget met de ID “{id}”.',
	'None' => 'Geen',
	'Not enabled' => 'Niet ingeschakeld',
	'Not enough memory available to perform this image operation.' => 'Onvoldoende geheugen beschikbaar om deze beeldverwerking uit te voeren.',
	'Not installed' => 'Niet geïnstalleerd',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Een pad van een submap kan variabelen zoals <code>{slug}</code> of <code>{author.username}</code> bevatten.',
	'Notes' => 'Notities',
	'Notes about your changes' => 'Notities van uw veranderingen. ',
	'Nothing selected.' => 'Niets geselecteerd. ',
	'Number' => 'Nummer',
	'OK' => 'OK',
	'one' => 'één',
	'One update available!' => 'Eén update beschikbaar!',
	'One “Client” account' => 'Een “Klant” account',
	'One-Time Price' => 'Eenmalige prijs',
	'Oops!' => 'Oeps!',
	'Option Label' => 'Optie-label',
	'Options' => 'Opties',
	'or <a>send to Craft Support</a>' => 'of <a> stuur naar Craft Support</a>',
	'Origin' => 'Oorsprong',
	'Our site is temporarily unavailable. Please try again later.' => 'Onze website is tijdelijk onbeschikbaar. Probeer het later opnieuw.',
	'Page Not Found' => 'Pagina niet gevonden',
	'Param “{name}” doesn’t exist.' => 'Parameter “{name}” bestaat niet.',
	'Parent' => 'Ouder',
	'Passed' => 'Geslaagd',
	'Passed with warning' => 'Geslaagd met waarschuwing',
	'Password' => 'Wachtwoord',
	'Password reset email sent.' => 'E-mail over nieuw wachtwoord verstuurd.',
	'path/to/subfolder' => 'pad/naar/submap',
	'Pay {price}' => 'Betalen {price}',
	'PDF' => 'PDF',
	'Pending' => 'Wachtend',
	'Perform Craft CMS and plugin updates' => 'Voer Craft CMS en plug-in updates uit.',
	'Permissions' => 'Rechten',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP-mail',
	'Placeholder Text' => 'Tijdelijke tekst',
	'Plain Text' => 'Platte tekst',
	'Please notify one of your site’s admins.' => 'Stuur een melding naar een van uw systeembeheerders.',
	'Please talk to your host/IT department about upgrading your server.' => 'Neem contact op met uw host/IT afdeling, uw server moet geüpgrade worden.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Gelieve uw Rackspace instellingen, inclusief de regio-informatie van de container, te updaten om deze bron te laten werken.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin uitgeschakeld.',
	'Plugin enabled.' => 'Plugin ingeschakeld.',
	'Plugin installed.' => 'Plugin geïnstalleerd.',
	'Plugin settings saved.' => 'Plugin-instellingen bewaard.',
	'Plugin uninstalled.' => 'Plugin verwijderd.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Poort',
	'Position Select' => 'Positie selectie',
	'Post a new {section} entry' => 'Plaats een nieuw {section} bericht',
	'Post Date' => 'Berichtdatum',
	'Post on GitHub' => 'Post op GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST param  “{name}” bestaat niet.',
	'POST param “{name}” was invalid.' => 'POST param “{name}”  was ongeldig.',
	'Powered by Craft CMS' => 'Mede mogelijk gemaakt door Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Voorkeurs-taalzone',
	'Preparing to update…' => 'Update voorbereiden…',
	'Prev' => 'Vorig',
	'Profile' => 'Profiel',
	'Protocol' => 'Protocol',
	'Public user registration' => 'Openbare gebruikersregistratie',
	'Publish draft' => 'Publiceer concept',
	'Publish live changes' => 'Publiceer levensverandereringen.',
	'Publish live changes for other authors’ entries' => 'Publiceer live veranderingen voor vermeldingen van andere schrijvers',
	'Publish other authors’ drafts' => 'Concepten van andere auteurs publiceren',
	'Published draft “{name}”.' => 'Concept “{name}” gepubliceerd.',
	'Purify HTML?' => 'Html zuiveren?',
	'Quality' => 'Kwaliteit',
	'Quality must be a number between 1 and 100 (included).' => 'Kwaliteit moet een nummer tussen 1 en 100 zijn (inbegrepen).',
	'Quick Post' => 'Snel bericht',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Files hulp',
	'Radio Button Options' => 'Radioknop-opties',
	'Radio Buttons' => 'Radioknoppen',
	'Really delete folder “{folder}”?' => 'Map “{folder}” echt verwijderen?',
	'Rebuild Search Indexes' => 'Zoekindeces herbouwen',
	'Recent Entries' => 'Recente inhoud',
	'Recent Versions' => 'Recente versies ',
	'Recent {section} Entries' => 'Recente items in {section}',
	'Redactor Config' => 'Redacteur Config',
	'Refresh' => 'Vernieuw',
	'Region' => 'Regio',
	'Register a new user' => 'Nieuwe gebruiker registreren',
	'Register the client’s account' => 'Klant-account registreren',
	'Register users' => 'Gebruikers registreren',
	'Registration Date' => 'Registratiedatum',
	'Reinstall' => 'Herinstalleer',
	'Released on {date}' => 'Gepubliceerd op {date}',
	'Reload' => 'Opnieuw laden',
	'Remote server for “{source}” returned an unexpected response.' => 'Remote server voor “{source}” gaf een onverwachte respons.',
	'Remove' => 'Verwijder',
	'Remove files' => 'Verwijder bestanden',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Verwijdert <code>&lt;span&gt;</code>’s, lege tags, en de meeste <code>style</code> attributen tijdens het opslaan.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Verwijdert alle mogelijke schadelijke code bij het opslaan, door het laten controleren van de ingediende gegevens door <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Geef andere naam',
	'Rename file' => 'Geef bestand een andere naam',
	'Rename folder' => 'Geef map een andere naam',
	'Rename selected group' => 'Geselecteerde groep een andere naam geven',
	'Reorder' => 'Herorden',
	'Replace' => 'Vervangen',
	'Replace file' => 'Bestand vervangen',
	'Replace it' => 'Vervang het',
	'Replace the existing folder' => 'Vervang de bestaande map',
	'Replacing “{find}” with “{replace}”' => 'Vervangen van “{find}” met “{replace}”',
	'Require a password reset on next login' => 'Bij volgende login een nieuw wachtwoord vereisen',
	'Requirement Report' => 'Eisenrapport',
	'Resaving all elements' => 'Opnieuw opslaan van alle elementen',
	'Resaving all localizable elements' => 'Opnieuw opslaan van alle vindbare elementen',
	'Resaving {section} entries' => 'Opnieuw opslaan {section} inhoud',
	'Resaving {type}' => 'Opnieuw opslaan {type}',
	'Reset Password' => 'Reset wachtwoord',
	'Resolve' => 'Oplossen',
	'Response:' => 'Reactie:',
	'Restrict allowed file types?' => 'Toegestane bestand types beperken?',
	'Restrict uploads to a single folder?' => 'Beperk uploaden tot een enkele map?',
	'Revert entry to this version' => 'Bericht terugzetten naar deze versie.

',
	'Reverted version {num}.' => 'Versie {num} teruggezet.',
	'Rich Text' => 'Opgemaakte tekst',
	'Right' => 'Rechts',
	'Route deleted.' => 'Route verwijderd.',
	'Route saved.' => 'Route bewaard.',
	'Routes' => 'Routes',
	'RSS caches' => 'RSS caches',
	'Same as source' => 'Zelfde als bron',
	'Save' => 'Bewaren',
	'Save and add another' => 'Bewaren en nog een toevoegen',
	'Save and continue editing' => 'Bewaren en bewerking voortzetten',
	'Save as a draft' => 'Opslaan als concept',
	'Save as a new category' => 'Opslaan als een nieuwe categorie',
	'Save as a new entry' => 'Opslaan als een nieuw item',
	'Save draft' => 'Opslaan concept',
	'Scale and crop' => 'Schalen en bijsnijden',
	'Scale to fit' => 'Passend maken',
	'Score' => 'Score',
	'Search' => 'Zoeken',
	'Search in subfolders' => 'Zoeken in submappen',
	'second' => 'seconde',
	'seconds' => 'seconden',
	'Seconds' => 'Seconden',
	'Secret Access Key' => 'Geheime toegangssleutel',
	'Section' => 'Sectie',
	'Section - {section}' => 'Sectie - {section}',
	'Section and entry locale targeting' => 'Secties en inhoud voor verschillende taalzones',
	'Section saved.' => 'Sectie bewaard.',
	'Section Type' => 'Sectietype',
	'Sections' => 'Secties',
	'See how' => 'Zie hoe',
	'Select' => 'Selecteren',
	'Select a region first!' => 'Selecteer eerst een regio!',
	'Select All' => 'Selecteer alles',
	'Select transform' => 'Selecteer transformeren',
	'Selection Label' => 'Selectie label',
	'Send' => 'Versturen',
	'Send activation email' => 'Activeringse-mail versturen',
	'Send an activation email now?' => 'Nu een activerings-e-mail versturen?',
	'Send for help' => 'Verstuur voor hulp',
	'Send password reset email' => 'Stuur een e-mail om het wachtwoord te herstellen',
	'Sender Name' => 'Naam afzender',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Heus, maak een download.',
	'Seriously, update.' => 'Heus, maak een update.',
	'SERVER Info' => 'SERVER-informatie',
	'Server Info' => 'Info server',
	'Service Unavailable' => 'Systeem niet beschikbaar',
	'SESSION Info' => 'SESSION-informatie',
	'Set Password' => 'Wachtwoord instellen',
	'Set status' => 'Status instellen',
	'Set Your New Password' => 'Stel uw nieuw wachtwoord In',
	'Set Your Password' => 'Stel uw wachtwoord in',
	'Settings' => 'Instellingen',
	'Setup your site' => 'Stel uw site in',
	'seven' => 'zeven',
	'Share' => 'Delen',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Moeten nieuwe email-adressen worden bevestigd voor ze in een gebruikers-account worden opgeslagen? (Dit betreft ook nieuwe gebruikersregistraties).',
	'Show' => 'Tonen',
	'Show additional fields for invoice' => 'Toon aanvullende velden voor factuur',
	'Show date' => 'Toon datum',
	'Show date and time' => 'Toon datum en tijd',
	'Show more' => 'Toon meer',
	'Show nav' => 'Toon nav',
	'Show sidebar' => 'Toon zijbalk',
	'Show the Title field' => 'Toon het titel veld',
	'Show time' => 'Laat tijd zien',
	'Show/hide children' => 'Kinderen tonen/verbergen',
	'Sign out' => 'Afmelden',
	'Similar issues on GitHub' => 'Soortgelijke problemen op GitHub',
	'Similar questions on Stack Exchange' => 'Soortgelijke vragen op Stack Exchange',
	'Single' => 'Single',
	'Single-line Text' => 'Enkele-lijn tekst',
	'Singles' => 'Singles',
	'Site Homepage' => 'Homepae',
	'Site Icon' => 'Site icoon',
	'Site Name' => 'Site-naam',
	'Site URL' => 'Site URL',
	'six' => 'zes',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Iets ging mis bij het verwerken van het logo.',
	'Something went wrong when processing the photo.' => 'Iets ging mis bij het verwerken van de foto.',
	'Something went wrong with the replace operation.' => 'Er ging iets mis met het vervangen.',
	'Sort by {attribute}' => 'Sorteren op {attribute}',
	'Source' => 'Bron',
	'Source saved.' => 'Bron bewaard.',
	'Source settings saved' => 'Bron instellingen opgeslagen',
	'Sources' => 'Bronnen',
	'Spaces are not allowed in the username.' => 'Spaties zijn niet toegelaten ​​in de gebruikersnaam.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Vierkant SVG-bestand wordt aangeraden. Het logo zal afgebeeld worden als {size} bij {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stacktrace',
	'Stalled' => 'Uitgesteld',
	'Stalled task' => 'Uitgestelde taak',
	'State/province' => 'Provincie',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Statussen bijgewerkt.',
	'Stretch' => 'Rekken',
	'Stretch to fit' => 'Rekken om passend te maken',
	'Structure' => 'Structuur',
	'Structures' => 'Structuren',
	'Subfolder' => 'Submap',
	'Subject' => 'Onderwerp',
	'Submit' => 'Versturen',
	'Successfully activated the user.' => 'Gebruiker is geactiveerd.',
	'Suspend' => 'Opheffen',
	'Suspended' => 'Opgeheven',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG-bestand wordt aangeraden. Het logo zal afgebeeld worden in een formaat van {size}.',
	'System' => 'Systeem',
	'System Branding' => 'Systeembranding',
	'System Email Address' => 'Systeem-e-mailadres',
	'System Status' => 'Systeemstatus',
	'Table' => 'Tabel',
	'Table Columns' => 'Tabelkolommen',
	'Tag group saved.' => 'Tag-groep opgeslagen.',
	'Tag Groups' => 'Tag-groepen',
	'Tags' => 'Tags',
	'Target Locale' => 'Doel taal',
	'Temp files' => 'Tijdelijke bestanden',
	'Template caches' => 'Template caches',
	'Template Error' => 'Template Error',
	'Test' => 'Test',
	'test_email_body' => 'Hallo {{user.friendlyName}},

Gefeliciteerd! Craft heeft succesvol een email verstuurd.

Hier zijn de gebruikte instellingen:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Als u uw emailinstellingen aan het controleren bent :',
	'test_email_subject' => 'Dit is een test-email van Craft',
	'Text' => 'Tekst',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Dat bestand lijkt niet meer te bestaan. Genereer de bestanden-index opnieuw en probeer het nogmaals.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Die folder lijkt niet meer te bestaan. Genereer de bestanden-index opnieuw en probeer het nogmaals.',
	'That is not an allowed format.' => 'Dat is niet een toegestaan formaat.',
	'That is not an Assets field.' => 'Dit is geen bestanden veld.',
	'That password is the same as your old password. Please choose a new one.' => 'Dit wachtwoord is hetzelfde als uw oude wachtwoord. Kies een nieuw wachtwoord.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'De aanwinstbronnen die beschikbaar zouden moeten zijn wanneer aanwinsten worden geselecteerd (als het geselecteerde configuratiebestand een Afbeelding- of Bestandknop heeft',
	'The card number is incorrect.' => 'Het kaartnummer klopt niet.',
	'The card number is invalid.' => 'Het kaartnummer is ongeldig.',
	'The cost of this edition just changed.' => 'De kost van deze editie is net veranderd.',
	'The CSRF token could not be verified.' => 'Het CSRF token kon niet worden gevalideerd.',
	'The database charset isn’t set in your db config file.' => 'Charset van database is niet ingesteld in uw db configuratiebestand.',
	'The database collation isn’t set in your db config file.' => 'Database collatie is niet ingesteld in uw db configuratiebestand.',
	'The database name isn’t set in your db config file.' => 'Naam van database is niet ingesteld in uw db configuratiebestand.',
	'The database port isn’t set in your db config file.' => 'Database-poort is niet ingesteld in uw db configuratiebestand.',
	'The database server name isn’t set in your db config file.' => 'De database server naam is niet ingesteld in uw db configuratiebestand.',
	'The database user name isn’t set in your db config file.' => 'Database gebruikersnaam is niet ingesteld in uw db configuratiebestand.',
	'The email address Craft CMS will use when sending email.' => 'Het e-mailadres dat Craft CMS gebruikt bij het sturen van e-mails.',
	'The expiration month is invalid.' => 'De vervalmaand is ongeldig.',
	'The expiration year is invalid.' => 'Het vervaljaar is ongeldig.',
	'The fieldtype class “{class}” could not be found.' => 'Het veldtype klasse “{class}” kan niet worden gevonden.',
	'The file could not be replaced.' => 'Het bestand kon niet worden vervangen.',
	'The file system path “{folder}” set for this source does not exist.' => 'Het bestandssysteempad “{folder}” dat is ingesteld voor deze bron bestaat niet.',
	'The file to be replaced cannot be found.' => 'Het bestand dat moet worden vervangen kan niet worden gevonden.',
	'The file upload was cancelled.' => 'Uploaden van het bestand geannuleerd.',
	'The file “{name}” does not appear to be an image.' => 'Het bestand “{name}” lijkt geen beeld te zijn.',
	'The folder “{folder}” cannot be read.' => 'Het bestand “{folder}” kan niet worden gelezen.',
	'The folder “{folder}” does not exist.' => 'De map “{folder}” bestaat niet.',
	'The folder “{folder}” is not writable.' => 'De map “{folder}” is niet beschrijfbaar.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'De volgende {items} konden niet gevonden worden. Moeten ze uit de index verwijderd worden?',
	'The image format that transformed images should use.' => 'Het afbeeldingsformaat dat afbeeldingen transformeert moet gebruiken.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'De afbeeldingstransformaties die beschikbaar moeten zijn bij het selecteren van afbeeldingen (als de geselecteerde instelling een afbeeldingsknop heeft).',
	'The license located at {file} belongs to {domain}.' => 'De licentie van {file} behoort tot {domain}.',
	'The maximum length of a URI is 255 characters.' => 'De maximale lengte van een URI is 255 karakters.',
	'The maximum length of characters the field is allowed to have.' => 'Het maximale aantal tekens dat het veld mag hebben.',
	'The maximum number of blocks the field is allowed to have.' => 'Het maximum aantal blokken dat het veld mag bevatten.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Het maximaal aantal lagen dat deze categorie groep kan hebben. Laat deze leeg als dit niet uitmaakt.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Het maximum aantal niveau\'s dat deze sectie kan hebben. Laat leeg als dit niet uitmaakt.',
	'The path of your source “{source}” appears to be invalid.' => 'Het pad van uw bron “{source}” blijkt ongeldig.',
	'The path to your folder on the file system.' => 'Het pad naar uw map in het bestandssysteem.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'De plugin “{handle}” heeft geprobeerd om een ​​dienst te registreren “{service}” dat tegenstrijdig is met een kern dienst naam.',
	'The protocol Craft CMS will use to send email.' => 'Het protocol dat Craft CMS zal gebruiken bij het sturen van e-mails.',
	'The request could not be understood by the server due to malformed syntax.' => 'De server begrijpt het verzoek niet vanwege foutieve syntax.',
	'The requested URL was not found on this server.' => 'De aangevraagde URL werd niet op deze server gevonden.',
	'The Requirements file is required and it does not exist at {path}.' => 'Het Requirements-bestand is vereist en bestaat niet op {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'De sectie “{section}” is niet ingeschakeld voor taalzone {locale}',
	'The security code is incorrect.' => 'De veiligheidscode klopt niet.',
	'The security code is invalid.' => 'De veiligheidscode is ongeldig.',
	'The selected edition doesn’t exist anymore.' => 'De geselecteerde editie bestaat niet meer.',
	'The site has been restored to the state it was in before the attempted update.' => 'De website is hersteld naar de staat waarin het verkeerde voor de gepoogde update.',
	'The target folder does not exist!' => 'De doelmap bestaat niet!',
	'The template Craft CMS will use for HTML emails' => 'Het sjabloon dat Craft CMS zal gebruiken voor HTML e-mails.',
	'The template to use when a category’s URL is requested.' => 'De te gebruiken template wanneer een categorie URL is vereist.',
	'The template to use when an entry’s URL is requested.' => 'Sjabloon dat gebruikt wordt als de URL van een bericht wordt aangevraagd.',
	'The template to use when the entry’s URL is requested.' => 'Het te gebruiken sjabloon wanneer de URL van het bericht wordt aangeroepen.',
	'The text that will be shown if the field doesn’t have a value.' => 'Tekst die wordt weergegeven als het veld leeg is.',
	'The transform “{handle}” cannot be found!' => 'De transformatie “{handle}” is niet gevonden!',
	'The underlying database column type to use when saving content.' => 'Het onderliggende kolomtype in de database om te gebruiken bij het opslaan van materiaal.',
	'The update can’t be installed :( {message}' => 'De update kan niet worden geïnstalleerd :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'De update is met succes uitgevoerd, maar er was een probleem bij het invalideren van de update cache.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'De update is met succes uitgevoerd, maar er was een probleem bij het instellen van de nieuwe informatie in de database info tabel.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'De update is met succes uitgevoerd, maar er was een probleem bij het instellen van de nieuwe informatie in de plugins tabel.',
	'The upload failed.' => 'Het uploaden is mislukt.',
	'The uploaded file is not an image.' => 'Het geüploade bestand is geen afbeelding.',
	'The uploaded image is too large' => 'Het geüploade plaatje is te groot',
	'The URL to your folder.' => 'De URL voor uw map.',
	'The user photo provided is not an image.' => 'De verstrekte gebruiker foto is geen afbeelding.',
	'The “From” name Craft CMS will use when sending email.' => 'De \'\'Van\'\' naam die Craft CMS zal gebruiken bij het versturen van e-mails.',
	'There are no available plugins.' => 'Er zijn geen plugins beschikbaar.',
	'There can’t be more than one block.' => 'Er kan niet meer dan 1 blok zijn.',
	'There can’t be more than one selection.' => 'Er kan niet meer dan 1 selectie zijn.',
	'There can’t be more than {limit} selections.' => 'Er kunnen niet meer dan {limit} selecties zijn.',
	'There can’t be more than {max} blocks.' => 'Er kunnen niet meer dan {max} blokken zijn.',
	'There was a problem activating the user.' => 'Er was een probleem met het activeren van de gebruiker. ',
	'There was a problem backing up your database.' => 'Iets ging mis tijdens het maken van de backup van uw database.',
	'There was a problem backing up your files for the update.' => 'Er ging iets ging mis bij het back-uppen van uw bestanden voor de update.',
	'There was a problem creating the user:' => 'Iets ging mis tijdens het aanmaken van de gebruiker:',
	'There was a problem downloading the package.' => 'Iets ging mis tijdens het downloaden van het pakket.',
	'There was a problem getting the latest update information.' => 'Iets ging mis bij het ophalen van de nieuwste update-informatie.',
	'There was a problem impersonating this user.' => 'Er was een probleem bij het verpersoonlijken van deze gebruiker.',
	'There was a problem reading the update manifest data.' => 'Iets ging mis bij het lezen van de update-manifest-gegevens.',
	'There was a problem saving to the info table:' => 'Iets ging mis met het opslaan van de informatie tabel:',
	'There was a problem saving to the migrations table: ' => 'Iets ging mis bij het opslaan van de migratietabel: ',
	'There was a problem saving your message.' => 'Iets ging mis met het opslaan van uw bericht.',
	'There was a problem sending the password reset email.' => 'Er was een probleem bij het verzenden van de e-mail om het wachtwoord te veranderen.',
	'There was a problem unpacking the downloaded package.' => 'Iets ging mis bij het uitpakken van het gedownloade pakket.',
	'There was a problem updating your database.' => 'Iets ging mis tijdens het updaten van uw database.',
	'There was a problem updating your files.' => 'Iets ging mis tijdens het updaten van uw bestanden.',
	'There was a problem validating the downloaded package.' => 'Iets ging mis bij het valideren van het gedownloade pakket.',
	'There was an error moving the file {file}.' => 'Fout bij het verplaatsen van het bestand {file}.',
	'There was an error testing your email settings.' => 'Fout bij het testen van uw e-mailinstellingen.',
	'There was an error uploading your photo' => 'Fout bij het uploaden van uw foto',
	'There was an error uploading your photo.' => 'Er is een fout opgetreden bij het uploaden van uw foto.',
	'There was an error while creating the folder.' => 'Fout tijdens het aanmaken van de map.',
	'There’s a critical Craft CMS update available.' => 'Er is een cruciale Craft CMS update beschikbaar.',
	'This action may only be performed by admins.' => 'Deze actie mag alleen door systeembeheerders worden uitgevoerd.',
	'This action may only be performed with an elevated session.' => 'Deze handeling mag alleen uitgevoerd worden als administrator.',
	'This can be left blank if you just want an unlabeled separator.' => 'Dit kan blanco worden gelaten indien u alleen een niet gelabelde scheider wilt hebben.',
	'This field is not set to a valid category group.' => 'Dit veld bevat geen valide categoriegroep.',
	'This field is not set to a valid source.' => 'Dit veld is niet ingesteld voor een geldige bron.',
	'This field is required' => 'Dit veld is vereist',
	'This field is translatable' => 'Dit veld is vertaalbaar',
	'This field’s default upload location Assets Source is missing' => 'Deze standaard upload-locatie activa-bron van dit veld ontbreekt',
	'This field’s single upload location Assets Source is missing' => 'Deze enkele upload-locatie activa-bron van dit veld ontbreekt',
	'This field’s target subfolder path is invalid: {path}' => 'De doel submap voor dit veld is ongeldig: {path}',
	'This file type is not allowed' => 'Dit bestandstype is niet toegelaten',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Aan deze globale set zijn geen velden gekoppeld in zijn velden lay-out.',
	'This group doesn’t have any fields yet.' => 'Deze groep heeft nog geen velden.',
	'This is being overridden by the {setting} config setting.' => 'Dit wordt overschreven door de configuratie-instelling {setting}.',
	'This is for the homepage' => 'Dit is voor de homepage',
	'This Source Type does not support indexing.' => 'Het bron type ondersteunt geen indexering.',
	'This URI is already in use.' => 'Deze URI is al in gebruik.',
	'three' => 'drie',
	'Timeout' => 'Time-out',
	'Timezone' => 'Tijdzone',
	'Title' => 'Titel',
	'Title Field Label' => 'Titel veld label',
	'Title Format' => 'Titel format',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Om de {name} update te voltooien, moeten in uw database enkele wijzigingen worden gedaan.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Token is verlopen en de poging om het te vernieuwen mislukt. Controleer de bron instellingen.',
	'Tools' => 'Tools',
	'Top-Center' => 'Boven-midden',
	'Top-Left' => 'Boven-links',
	'Top-Level Categories' => 'Top level categorieën',
	'Top-Level Entries' => 'Top level items',
	'Top-Right' => 'Boven-rechts',
	'Transfer it to this domain' => 'Overbrengen naar dit domein',
	'Transfer it to:' => 'Overdragen naar:',
	'Transform saved.' => 'Transformatie bewaard.',
	'Trial' => 'Proef',
	'Tried to detect the appropriate image format for a non-image!' => 'Geprobeerd om het juiste beeldformaat detecteren voor een non-image!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Probeerde het bronbestand voor de afbeelding “{file}” te downloaden, maar het was 0 bytes groot.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Geprobeerd om de sjabloon te lezen op {path}, maar dit was niet mogelijk. Controleer de machtigingen.',
	'Try again' => 'Probeer opnieuw',
	'Try for free' => 'Probeer gratis',
	'two' => 'twee',
	'Type' => 'Type',
	'Unable to add the new locale.' => 'Kon de nieuwe taalzone niet toevoegen.',
	'Unable to determine what to update.' => 'Kon niet vaststellen wat bijgewerkt moet worden.',
	'Unable to find the template “{template}”.' => 'Kon het sjabloon “{template}” niet vinden.',
	'Unable to get folder contents for “{path}”.' => 'Kon de inhoud van de map van “{path}” niet ophalen.',
	'Unable to recognize the transform for this transform index!' => 'Niet in staat om de transformatie te herkennen voor deze transformatie-index!',
	'Unauthorized' => 'Onbevoegd',
	'Uninstall' => 'Deïnstalleren',
	'Unlimited' => 'Onbeperkt',
	'Unlock' => 'Activeer',
	'Unrecognized operation type!' => 'Onbekend bewerkingstype!',
	'Unsuspend' => 'Deblokkeren',
	'Unverified' => 'Niet geverifieerd',
	'Update' => 'Updaten',
	'Update Asset Indexes' => 'Werk bestand-indices bij',
	'Update Craft CMS' => 'Update Craft CMS',
	'Updates' => 'Updates',
	'Updating children' => 'Updaten van kinderen',
	'Updating database…' => 'Database bijwerken…',
	'Updating element references' => 'Updaten referenties van element',
	'Updating element slugs and URIs' => 'Updaten van slugs en URL\'s van het element',
	'Updating files…' => 'Bestanden bijwerken…',
	'Upload a photo' => 'Upload een foto',
	'Upload failed for {filename}.' => 'Uploaden mislukt voor {filename}. ',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Uploaden mislukt voor {filename}. Het fout bericht was: “{error}” ',
	'Upload files' => 'Bestanden uploaden',
	'Upload icon' => 'Pictogram uploaden',
	'Upload Location' => 'Upload locatie',
	'Upload logo' => 'Logo uploaden',
	'Uploaded file was empty' => 'Geüpload bestand was leeg',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI kan niet leeg zijn.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL kan alleen voor privé activa-bronnen leeg gelaten worden.',
	'URL Format' => 'URL-formaat',
	'URL Prefix' => 'URL-voorvoegsel',
	'Use SMTP authentication' => 'Gebruik SMTP-authenticatie',
	'Use SMTP Keep Alive' => 'Gebruik SMTP Keep Alive',
	'User Accounts' => 'Gebruikers-accounts',
	'User activated.' => 'Gebruiker geactiveerd.',
	'User deleted.' => 'Gebruiker verwijderd.',
	'User fields saved.' => 'Gebruikersvelden bewaard.',
	'User Group' => 'Gebruikersgroep',
	'User groups' => 'Gebruikersgroepen',
	'User Groups' => 'Gebruikersgroepen',
	'User has unknown status “{status}”' => 'Gebruiker heeft onbekende status “{status}”',
	'User permissions' => 'Gebruikersrechten',
	'User registered.' => 'Gebruiker geregistreerd.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Gebruiker opgeslagen, maar bevestigings-email kon niet worden verzonden. Controleer de email-instellingen.',
	'User saved.' => 'Gebruiker bewaard.',
	'User Settings' => 'Gebruiker instellingen',
	'User settings saved.' => 'Gebruikersinstellingen opgeslagen.',
	'User suspended.' => 'Gebruiker geblokkeerd.',
	'User unsuspended.' => 'Gebruiker gedeblokkeerd.',
	'Username' => 'Gebruikersnaam',
	'Username and password are required.  Check your email settings.' => 'Gebruikersnaam en wachtwoord zijn vereist. Bekijk uw e-mailinstellingen.',
	'Username or Email' => 'Gebruikersnaam of E-mail',
	'Username or email is required.' => 'Gebruikersnaam of e-mail is verplicht.',
	'Users' => 'Gebruikers',
	'Users deleted.' => 'Gebruikers verwijderd.',
	'Users suspended.' => 'Gebruikers opgeschort.',
	'Users unsuspended.' => 'Gebruikers niet meer opgeschort.',
	'Utilities' => 'Hulpprogramma\'s',
	'Value' => 'Waarde',
	'Verify email addresses?' => 'Email-adres controleren?',
	'verify_new_email_body' => 'Hallo {{user.friendlyName}},

Klik op deze link om je nieuwe emailadres te bevestigen:

{{link}}

Als je deze email niet verwachtte, kun je hem gewoon negeren.',
	'verify_new_email_heading' => 'Als iemand zijn email-adres wijzigt:',
	'verify_new_email_subject' => 'Bevestig je nieuwe email-adres',
	'Version Notes' => 'Versienotities',
	'Version {num}' => 'Versie {num}',
	'Very High (Recommended)' => 'Zeer hoog (Aanbevolen)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Video-insluitcode voor YouTube / Vimeo-Link',
	'View' => 'Bekijken',
	'View asset' => 'Bestand bekijken',
	'View available settings' => 'Bekijk beschikbare instellingen',
	'View category' => 'Bekijk categorie',
	'View Documentation' => 'Bekijk documentatie',
	'View entry' => 'Item bekijken',
	'View Mode' => 'Bekijk modus',
	'View source' => 'Bron bekijken',
	'Visit webpage' => 'Bezoek webpagina',
	'week' => 'week',
	'Week Start Day' => 'Eerste dag van de week',
	'weeks' => 'weken',
	'What do you want the Title field to be called?' => 'Hoe wil je dat het Titelveld genoemd wordt?',
	'What do you want to do with any content that is only available in {language}?' => 'Wat wilt u doen met materiaal dat alleen beschikbaar is in {language}?',
	'What do you want to do with their content?' => 'Wat wilt u doen met de bijbehorende inhoud?',
	'What do you want to do?' => 'Wat wil je doen?',
	'What do you want to name your group?' => 'Hoe wil je je groep noemen?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Hoe de automatisch gegenereerde item titels eruit moeten zijn. Je kunt tags gebruiken om eigenschappen van berichten erin te verwerken zoals {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Hoe de categorie URL\'s eruit moeten zien. <code>{slug}</code> is vereist, maar het kan ook categorie eigenschappen bevatten.',
	'What the entry URI should be.' => 'Wat de bericht URI zou moeten zijn.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Hoe de bericht URL eruit zou moeten zien. Je kunt tags gebruiken die bericht-eigenschappen weergeven, zoals {ex1} of {ex2}.',
	'What this block type will be called in the CP.' => 'Hoe dit bloktype zal worden genoemd in de CP',
	'What this category group will be called in the CP.' => 'Hoe de categorie groep genoemd moet worden in de CP.',
	'What this entry type will be called in the CP.' => 'Hoe dit berichttype wordt genoemd in de CP.',
	'What this field will be called in the CP.' => 'Naam van dit veld in de CP.',
	'What this global set will be called in the CP.' => 'Naam van deze globale set in de CP.',
	'What this section will be called in the CP.' => 'Naam van deze sectie in de CP.',
	'What this tag group will be called in the CP.' => 'Hoe deze tag-groep in het CP genoemd zal worden.',
	'What type of field is this?' => 'Wat voor type veld is dit?',
	'What type of section is this?' => 'Wat voor soort sectie is dit?',
	'What type of source is this?' => 'Wat voor type bron is dit?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Waar dienen bestanden opgeslagen te worden wanneer ze direct op een veld gesleept worden, of via de front-end geplaatst worden?',
	'Which fields should be visible in the widget?' => 'Welke velden moeten zichtbaar zijn in de widget?',
	'Which group should this field be displayed in?' => 'In welke groep moet dit veld worden weergegeven?',
	'Which locale do you want to select {type} in?' => 'In welke taal wilt u {type} selecteren?',
	'Which locales does your content target?' => 'Op welke taalzones richt uw inhoud zich?',
	'Which locales should entries in this section target?' => 'Op welke taalzones zouden entries in deze sectie zich moeten richten?',
	'Which section do you want to publish entries to?' => 'In welke sectie wilt u de berichten publiceren?',
	'Which section do you want to pull recent entries from?' => 'Uit welke sectie wilt u recente inhoud halen?',
	'Which source do you want to select {type} from?' => 'Uit welke bron wilt u {type} kiezen?',
	'Which sources do you want to select {type} from?' => 'Welke bronnen wilt u {type} van selecteren?',
	'Which type of entries do you want to publish?' => 'Welk type berichten wilt u publiceren?',
	'Widget saved.' => 'Widget bewaard.',
	'Width' => 'Breedte',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Aan het werken in matrixveld “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Foutieve verificatiegegevens voor toegang tot Rackspace!',
	'XML' => 'XML',
	'year' => 'jaar',
	'years' => 'jaren',
	'Years' => 'Jaren',
	'Yesterday' => 'Gisteren',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Je kunt persoonlijke {name} configs als {ext} bestanden opslaan in {path}',
	'You cannot access the CP while the system is offline with that account.' => 'U kunt met deze account geen toegang tot de CP krijgen terwijl het systeem offline is.',
	'You cannot access the CP with that account.' => 'U krijgt met deze account geen toegang tot de CP.',
	'You cannot access the site while the system is offline with that account.' => 'U heeft met die account geen toegang tot de site terwijl het systeem offline is.',
	'You don’t have any widgets yet.' => 'U heeft nog geen widgets.',
	'You don’t have the proper credentials to access this page.' => 'U beschikt niet over de juiste verificatiegegevens om deze pagina te bezoeken.',
	'You don’t have the required permissions for this operation.' => 'Je hebt niet de benodigde permissies om dit te doen.',
	'You must set at least one of the dimensions.' => 'U moet minstens één van de afmetingen instellen.',
	'You must specify a host name in your email settings.' => 'Je moet een hostnaam opgeven in je e-mailinstellingen.',
	'You must specify a port in your email settings.' => 'U moet een poort specificeren in uw e-mailinstellingen.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'U moet ten minste op Craft CMS {url} zijn voordat u handmatig kunt updaten naar Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'U moet uw wachtwoord opnieuw instellen. Check uw e-mail voor instructies.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Uw account heeft geen rechten voor toegang tot het bedieningspaneel wanneer het systeem offline is.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Uw account heeft geen rechten voor toegang tot de site wanneer het systeem offline is.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Uw account heeft geen rechten om de locales van deze sectie aan te passen.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Uw account heeft geen toestemming om een locale van deze site te bewerken.',
	'Your card has expired.' => 'Uw kaart is verlopen.',
	'Your card was declined.' => 'Uw kaart is geweigerd.',
	'Your Craft license already has this edition.' => 'Uw Craft-licentie heeft deze editie reeds.',
	'Your Email' => 'Je email-adres',
	'Your license has an invalid Craft edition associated with it.' => 'Uw licentie is geassocieerd met een ongeldige Craft-editie.',
	'Your license key is invalid.' => 'Uw licentiecode is ongeldig.',
	'Your payment is safe and secure with {stripe}.' => 'Uw betaling is veilig dankzij {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Je server voldoet niet aan de volgende minimale eisen voor Craft CMS om te werken:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Uw server voldoet niet aan de volgende eisen aan Craft CMS te laten lopen:',
	'Your session has ended.' => 'Uw sessie is verlopen.',
	'Your session will expire in {time}.' => 'Uw sessie zal over {time} verlopen.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Uw site is niet opgezet om inhoud op te slaan voor taalzone “{locale}”.',
	'You’re all up-to-date!' => 'Je bent up-to-date!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'U gebruikt momenteel {edition} met een {licensedEdition} licentie.',
	'YY' => 'JJ',
	'Zip/postal' => 'Postcode',
	'{attribute} "{value}" has already been taken.' => '{attribute} “{value}” is al genomen.',
	'{attribute} is invalid.' => '{attribute} is ongeldig.',
	'{attribute} is not a valid URI' => '{attribute} is geen geldige URI',
	'{attribute} is too long.' => '{attribute} is te lang.',
	'{attribute} must contain “{slug}”' => '{attribute} moet “{slug}” bevatten',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin moet op “true” staan om verificatie met cookies te kunnen gebruiken.',
	'{ctrl}C to copy.' => '{ctrl}C om te kopiëren.',
	'{name} Documentation' => '{name} Documentatie',
	'{name} Settings' => '{name} Instellingen',
	'{num} columns' => '{num} kolommen',
	'{num} updates available' => '{num} updates beschikbaar',
	'{section} Entry Types' => '{section} berichttypes',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} updates beschikbaar!',
	'{type} Settings' => '{type} Instellingen',
	'{user}’s Account' => '{user}\'s account',
	'“{handle}” is a reserved word.' => '“{handle}” is een voorbehouden woord.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” is geen geldige handle.',
	'“{name}” deleted.' => '“{name}” verwijderd.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” moet een DateTime object of een geldige Unix-timestamp zijn.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” kan niet uitgeschakeld worden, omdat het nog niet geïnstalleerd is.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” kan niet ingeschakeld worden, omdat het nog niet geïnstalleerd is.',
	'…Or use one of your field groups as a starting point:' => '...of gebruik één van je veldgroepen als startpunt:',
);
