<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" er ikke tillatt for dette feltet.',
	'(blank)' => '(tom)',
	'/path/to/folder/' => '/filbane/til/mappe/',
	'1 column' => '1 kolonne',
	'1 update available' => '1 oppdatering tilgjengelig',
	'A client account already exists.' => 'En kundekonto eksisterer allerede.',
	'A fatal error has occurred:' => 'En fatal feil har inntruffet:',
	'A folder already exists with that name!' => 'En mappe med det navnet eksisterer allerede.',
	'A suitable replacement name cannot be found for “{filename}”' => 'Et passende erstatningsnavn kan ikke bli funnet for "{filename}"',
	'A template name cannot contain NUL bytes.' => 'En mal kan ikke inneholde NUL bytes.',
	'A verification email will be sent automatically.' => 'En e-postbekreftelse vil bli sendt automatisk.',
	'Access' => 'Access',
	'Access Key ID' => 'Tilgangsnøkkel ID',
	'Access the CP' => 'Tilgang til kontrollpanelet',
	'Access the CP when the system is off' => 'Tilgang til kontrollpanelet når systemet er stengt',
	'Access the site when the system is off' => 'Tilgang til nettsiden når systemet er stengt',
	'Access {plugin}' => 'Tilgang til {plugin}',
	'Account' => 'Konto',
	'Account has not been activated.' => 'Konto har ikke blitt aktivert.',
	'Account locked.' => 'Konto er stengt.',
	'Account locked. Try again in {time}.' => 'Konto er stengt. Prøv igjen om {time}.',
	'Account Status' => 'Kontostatus',
	'Account suspended.' => 'Kontoen er suspendert.',
	'account_activation_body' => 'Hei {{user.friendlyName}},

Takk for at du opprettet en konto hos {{siteName}}! For å aktivere kontoen din, må du trykke på følgende link:

{{link}}

Har du ikke bedt om denne e-posten, vennligst se bort fra den.',
	'account_activation_heading' => 'Når noen oppretter en konto:',
	'account_activation_subject' => 'Aktivér kontoen din',
	'Actions' => 'Handlinger',
	'Activate account' => 'Aktiver konto',
	'Activation email sent.' => 'Aktiveringsepost er sendt.',
	'Active' => 'Aktiv',
	'Add a block' => 'Legg til flere blokker',
	'Add a category' => 'Ny kategori',
	'Add a column' => 'Legg til flere kolonner',
	'Add a new locale…' => 'Legg til et nytt språk...',
	'Add a row' => 'Legg til flere rader',
	'Add a tag' => 'Legg til stikkord',
	'Add a token' => 'Legg til en variabel',
	'Add a user' => 'Legg til en bruker',
	'Add an asset' => 'Legg til fil',
	'Add an entry' => 'Legg til en artikkel',
	'Add an option' => 'Legg til flere valg',
	'Add head' => 'Legg til overskrift',
	'Add {type}' => 'Legg til {type}',
	'Add {type} above' => 'Legg til {type} over',
	'Additional user accounts' => 'Ekstra brukerkontoer',
	'Address line 1' => 'Adresselinje 1',
	'Address line 2' => 'Adresselinje 2',
	'Admin' => 'Admin',
	'admin' => 'admin',
	'Administrate users' => 'Administrative brukere',
	'Admins' => 'Administratorer',
	'All' => 'Alle',
	'All done!' => 'Alt utført!',
	'All entries' => 'Alle artikler',
	'All Fields' => 'Alle felter',
	'All users' => 'Alle brukere',
	'Allow line breaks' => 'Tillat linjeskift',
	'Allow public registration?' => 'Tillate at alle kan registrere seg?',
	'Amazon S3 support' => 'Amazon S3 støtte',
	'An error occurred when rendering a template.' => 'En feil oppstod ved gjengivelse av en mal.',
	'An error occurred while processing your card.' => 'En feil oppstod under behandlingen av kortet ditt.',
	'An error occurred while processing your request.' => 'En feil oppstod mens vi behandlet forespørselen din.',
	'An error occurred while saving this Matrix block type.' => 'En feil oppstod da vi forsøkte å lagre denne matriseblokktypen.',
	'An error was encountered. Rolling back…' => 'En feil har oppstått. Tilbakestiller...',
	'An unknown error occurred.' => 'En ukjent feil har oppstått.',
	'Any changes will be lost if you leave this page.' => 'Alle endringer vil gå tapt dersom du forlater denne siden. ',
	'API Key' => 'API-nøkkel',
	'Apply' => 'Bruk',
	'Apply this to the {number} remaining conflicts?' => 'Gjør dette med de neste {number} gjenstående konfliktene?',
	'Archived' => 'Arkivert',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Er du sikker på at du vil endre filtype fra “.{oldExt}” til “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Er du sikker på at du vil slette de valgte verdiene?',
	'Are you sure you want to delete the selected blocks?' => 'Er du sikker på at du vil slette de valgte blokkene?',
	'Are you sure you want to delete the selected categories?' => 'Er du sikker på at du vil slette de valgte kategoriene?',
	'Are you sure you want to delete the selected entries?' => 'Er du sikker på at du vil slette de valgte artiklene?',
	'Are you sure you want to delete the uploaded image?' => 'Er du sikker på at du vil slette det opplastede bildet?',
	'Are you sure you want to delete this block type?' => 'Er du sikker på at du ønsker å slette denne blokktypen?',
	'Are you sure you want to delete this category?' => 'Er du sikker på at du vil slette denne kategorien?',
	'Are you sure you want to delete this draft?' => 'Er du sikker på at du ønsker å slette denne kladden?',
	'Are you sure you want to delete this entry?' => 'Er du sikker på at du ønsker å slette denne artikkelen?',
	'Are you sure you want to delete this field?' => 'Er du sikker på at du ønsker å slette dette feltet?',
	'Are you sure you want to delete this group and all its fields?' => 'Er du sikker på at du ønsker å slette denne gruppen og alle felter assosiert med den?',
	'Are you sure you want to delete this photo?' => 'Er du sikker på at du ønsker å slette dette bildet?',
	'Are you sure you want to delete this route?' => 'Er du sikker på at du vil slette denne ruten?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Er du sikker på at du ønsker å slette “{name}” og alle artikler som bruker den?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Er du sikker på at du ønsker å slette “{name}” og alle tilhørende kategorier?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Er du sikker på at du ønsker å slette “{name}” og alle tilhørende artikler?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Er du sikker på at du ønsker å slette “{name}” og alle tilhørende stikkord?',
	'Are you sure you want to delete “{name}”?' => 'Er du sikker på at du ønsker å slette “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Er du sikker på at du vil fjerne “.{ext}” fra filnavn?',
	'Are you sure you want to transfer your license to this domain?' => 'Er du sikker på at du ønsker å overføre lisensen din til dette domenet?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Er du sikker på at du ønsker å avinstallere {plugin}? All tilhørende informasjon vil også bli slettet.',
	'Area' => 'Område',
	'Ascending' => 'Stigende',
	'Ask on Stack Exchange' => 'Spør på Stack Exchange',
	'Asset caches' => 'Fil-mellomlagere',
	'Asset indexing data' => 'Indekseringsdata for filer',
	'Asset Settings' => 'Innstillinger for Filer',
	'Asset Source - {source}' => 'Fil kilde - {source}',
	'Asset Sources' => 'Filkilder',
	'Asset transform index' => 'Register for filomforminger',
	'Assets' => 'Filer',
	'Assets deleted.' => 'Verdier slettet.',
	'Assets in this source have public URLs' => 'Filer i denne kilden har offentlige URL-er.',
	'Assign user groups and permissions' => 'Tilordne brukergrupper og tilganger',
	'At least one locale must be selected for the section.' => 'Minst én oversettelse må være valgt for seksjonen.',
	'Attach a database backup?' => 'Legge ved en sikkerhetskopi av databasen?',
	'Attach an additional file?' => 'Ønsker du å legge ved en ekstra fil?',
	'Attach error logs?' => 'Legge ved feilmeldingsloggen?',
	'Attribute Label 1' => 'Egenskapsetikett 1',
	'Attribute Label 2' => 'Egenskapsetikett 2',
	'Attribute “with” not set.' => 'Attributt “with” ikke satt.',
	'Audio' => 'Audio',
	'Author' => 'Forfatter',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Automatisk oppdatering er deaktivert på dette systemet.',
	'Available Asset Sources' => 'Tilgjengelige filkilder',
	'Available Image Transforms' => 'Tilgjengelige bildetransformasjoner',
	'Backing-up database…' => 'Sikkerhetskopierer database...',
	'Backing-up files…' => 'Sikkerhetskopierer filer...',
	'Backup Database' => 'Sikkerhetskopiér database',
	'Bad Request' => 'Problem med forespørsel',
	'Begin' => 'Start',
	'Block Types' => 'Blokktyper',
	'Body' => 'Innhold',
	'Bottom-Center' => 'Bunn - senter',
	'Bottom-Left' => 'Bunn - venstre',
	'Bottom-Right' => 'Bunn - høyre',
	'Briefly describe your issue or idea.' => 'Beskriv kort problemet eller ideen din',
	'Briefly describe your question.' => 'Beskriv kort spørsmålet ditt.',
	'Bucket' => 'Bøtte',
	'Bug reports and feature requests' => 'Feilrapporter eller funksjonsforespørsel',
	'Business name' => 'Forretningsnavn',
	'Business tax ID' => 'Forretningsskatte-ID',
	'Buy now' => 'Kjøp nå',
	'by {creator}' => 'av {creator}',
	'Cache Duration' => 'Varighet på mellomlager',
	'Cancel' => 'Avbryt',
	'Cancel the folder move.' => 'Avbryt flytting av mappe',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Finner ingen utvidelser med kodeordet {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Kan ikke overskrive en eksisterende lisensnøkkel.key fil.',
	'Cannot rename folder “{folder}”!' => 'Kan ikke endre navn på mappen “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Kan ikke lagre innholdet til et ulagret element.',
	'Can’t find the folder to rename!' => 'Finner ikke mappen som det skal endres navn på!',
	'Can’t find the folder!' => 'Finner ikke mappen!',
	'Can’t find the parent folder!' => 'Finner ikke den overordnede mappen!',
	'Can’t find the transform with ID “{id}”.' => 'Finner ingen omforminger med ID “{id}”.',
	'Can’t run Craft CMS' => 'Kan ikke kjøre Craft CMS',
	'Card number' => 'Kortnummer',
	'Careful—changing this may result in data loss.' => 'Forsiktig! Denne endringen kan medføre tap av data.',
	'Categories' => 'Kategorier',
	'Categories deleted.' => 'Kategorier slettet.',
	'Categories in this group have their own URLs' => 'Kategorier i denne gruppen har sine egne URL\'er',
	'Category deleted.' => 'Kategori slettet.',
	'Category group saved.' => 'Kategori-gruppe lagret.',
	'Category Groups' => 'Kategori-grupper',
	'Category saved.' => 'Kategori lagret.',
	'Category Template' => 'Kategori-mal',
	'Category URL Formats' => 'URL formater for kategori',
	'Center' => 'Senter',
	'Center-Center' => 'Senter - senter',
	'Center-Left' => 'Senter - venstre',
	'Center-Right' => 'Senter - høyre',
	'Change icon' => 'Endre ikon',
	'Change logo' => 'Endre logo',
	'Change photo' => 'Endre bilde',
	'Change users’ emails' => 'Endre brukeres e-mailer',
	'Changing this may result in data loss.' => 'Å endre denne kan føre til tap av data.',
	'Channel' => 'Kanal',
	'Channels' => 'Kanaler',
	'Check again' => 'Sjekk igjen',
	'Check for updates' => 'Se etter oppdateringer',
	'Check your email for instructions to reset your password.' => 'Instruksjoner for hvordan du nullstiller passordet ditt er sendt på e-post til deg.',
	'Checkbox' => 'Avkryssningsboks',
	'Checkbox Options' => 'Valg for avkryssningsboks',
	'Checkboxes' => 'Avkryssningsbokser',
	'Checking for updates…' => 'Søker etter oppdateringer...',
	'Choose' => 'Velg',
	'Choose a new password' => 'Skriv et nytt passord',
	'Choose a password' => 'Skriv et passord',
	'Choose a user' => 'Velg en bruker',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Velg en brukergruppe som offentlig-registrerte medlemmer skal legges i som standard.',
	'Choose how the field should look for authors.' => 'Velg hvordan feltet bør se ut for forfattere.',
	'Choose which position options should be available to your field.' => 'Velg hvilke posisjonsalternativer som skal være tilgjengelige for feltet. ',
	'Choose which table columns should be visible for this source, and in which order.' => 'Velg hvilke tabellkolonner som skal være synlige for denne kilden, og i hvilken rekkefølge.',
	'City/town' => 'By',
	'Clean up HTML?' => 'Rydd opp i HTMLen?',
	'Cleaning up…' => 'Rydder opp...',
	'Clear' => 'Fjern',
	'Clear All' => 'Fjern alt',
	'Clear Caches' => 'Tøm hurtigbufferene',
	'Clear!' => 'Tøm!',
	'Client’s Account' => 'Kundens konto',
	'Close Live Preview' => 'Avslutt live forhåndsvisning',
	'Collapse' => 'Lukk',
	'Color' => 'Fargevelger',
	'Column Heading' => 'Kolonnetittel',
	'Column Type' => 'Kolonnetype',
	'Compiled templates' => 'Kompilerte maler',
	'Compressed' => 'Komprimert',
	'Configuration' => 'Innstillinger',
	'Congrats! You’re up-to-date.' => 'Gratulerer, alt er oppdatert!',
	'Connection information not found!' => 'Informasjon om tilkobling ikke funnet!',
	'Container' => 'Beholder',
	'Content' => 'Innhold',
	'Content Locales' => 'Språkoversettelser',
	'Content translations' => 'Oversettelser av innhold',
	'COOKIE Info' => 'Info om informasjonskapsel',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies må aktiveres for å få tilgang til kontrollpanelet hos Craft CMS.',
	'Cooldown Time Remaining' => 'Nedtelling: gjenstående tid er',
	'Copy activation URL' => 'Kopier aktiverings-URL',
	'Copy password reset URL' => 'Kopiér passord tilbakestill URL',
	'Copy reference tag' => 'Kopier referansestikkord',
	'Correct the errors listed above.' => 'Korriger ovenstående feil.',
	'Could not copy file to target destination' => 'Kunne ikke kopiere filen til målplasseringen',
	'Could not create the group:' => 'Kunne ikke opprette gruppen:',
	'Could not fetch available updates at this time.' => 'Kunne ikke hente listen over tilgjengelige oppdateringer for øyeblikket.',
	'Could not find a unique URI for this element.' => 'Finner ikke en unik URI for dette elementet.',
	'Could not find a user with Id of {userId}.' => 'Finner ingen bruker med id {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Ingen oppdatering er tilgjengelig for utvidelsen med kodeordet “{handle}”.',
	'Could not find the requested migration file.' => 'Finner ikke den forespurte migreringsfilen.',
	'Could not find the SQL file to restore: {filePath}' => 'Finner ikke SQL-filen som skal gjenopprettes: {filePath}',
	'Could not hash the given string.' => 'Kunne ikke hashe den gitte strengen',
	'Could not move the file “{filename}”.' => 'Kunne ikke flytte filen “{filename}”.',
	'Could not rename the group:' => 'Kunne ikke endre navn på gruppen:',
	'Could not save the file' => 'Kunne ikke lagre filen',
	'Couldn’t delete category.' => 'Kunne ikke slette kategori.',
	'Couldn’t delete entry.' => 'Kan ikke slette artikkelen.',
	'Couldn’t delete the user.' => 'Kunne ikke slette brukeren.',
	'Couldn’t delete “{name}”.' => 'Kunne ikke slette “{name}”.',
	'Couldn’t disable plugin.' => 'Kunne ikke deaktivere programtillegget.',
	'Couldn’t enable plugin.' => 'Kunne ikke aktivere programtillegget.',
	'Couldn’t install plugin.' => 'Kunne ikke installere programtillegget.',
	'Couldn’t publish draft.' => 'Kunne ikke publisere kladden.',
	'Couldn’t revert entry to past version.' => 'Kunne ikke tilbakestille artikkelen til tidligere versjon. ',
	'Couldn’t save category.' => 'Kunne ikke lagre kategori.',
	'Couldn’t save draft.' => 'Kunne ikke lagre kladden.',
	'Couldn’t save email settings.' => 'Kunne ikke lagre e-post innstillingene.',
	'Couldn’t save entry type.' => 'Kunne ikke lagre artikkeltypen.',
	'Couldn’t save entry.' => 'Kunne ikke lagre artikkelen.',
	'Couldn’t save field.' => 'Kunne ikke lagre feltet.',
	'Couldn’t save general settings.' => 'Kunne ikke lagre de generelle innstillingene.',
	'Couldn’t save global set.' => 'Kunne ikke lagre den globale gruppen.',
	'Couldn’t save globals.' => 'Kunne ikke lagre globaler.',
	'Couldn’t save group.' => 'Kunne ikke lagre gruppen.',
	'Couldn’t save new order.' => 'Kunne ikke lagre den nye sorteringen.',
	'Couldn’t save new route order.' => 'Kunne ikke lagre den nye ruteplanen.',
	'Couldn’t save plugin settings.' => 'Kunne ikke lagre innstillingene til programtillegget.',
	'Couldn’t save route.' => 'Kunne ikke lagre ruteplanen.',
	'Couldn’t save section.' => 'Kunne ikke lagre seksjonen.',
	'Couldn’t save source.' => 'Kunne ikke lagre kilden.',
	'Couldn’t save the category group.' => 'Kunne ikke lagre kategori-gruppen.',
	'Couldn’t save the tag group.' => 'Kan ikke lagre stikkordsgruppen.',
	'Couldn’t save user fields.' => 'Kunne ikke lagre brukerfeltene.',
	'Couldn’t save user settings.' => 'Kunne ikke lagre brukerinnstillingene.',
	'Couldn’t save user.' => 'Kunne ikke lagre brukeren.',
	'Couldn’t save widget.' => 'Kunne ikke lagre modul.',
	'Couldn’t send activation email. Check your email settings.' => 'Kunne ikke sende e-post for aktivering. Sjekk e-postinnstillingene dine.',
	'Couldn’t suspend user.' => 'Kunne ikke suspendere bruker.',
	'Couldn’t uninstall plugin.' => 'Kunne ikke avinstallere programtillegget.',
	'Couldn’t unsuspended user.' => 'Kunne ikke gjenopprette bruker.',
	'Couldn’t update password.' => 'Kunne ikke oppdatere passord.',
	'Country' => 'Land',
	'COUPON' => 'KUPONG',
	'Craft appears to be installed but the info table is empty.' => 'Craft ser ut til å være installert, men informasjonstabellen i databasen er tom.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft kan ikke koble til databasen med opplysningene som er gitt i craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client eller Pro Edition kreves for å kunne opprette flere seksjoner.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS støtter ikke tilbakesporing til denne versjonen. Vennligst last opp Craft CMS {url} eller senere.',
	'Craft CMS is already installed.' => 'Craft CMS er allerede installert.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS kjører i Dev-modus.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS må kunne være i stand til å skrive til de følgende banene, men kan ikke:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS må kunne være i stand til å skrive til din craft/app/etc/requirements-mappe, og er ikke det.  Vennligst sjekk dine [permissions]({url}).',
	'Craft CMS Update' => 'Craft CMS oppdatering',
	'Craft is unable to determine if an update is available at this time.' => 'Craft er ikke i stand til å avgjøre om en oppdatering er tilgjengelig i øyeblikket.',
	'Craft is unable to fetch edition info at this time.' => 'Craft er for øyeblikket ikke i stand til å skaffe info om utgaven.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft er for øyeblikket ikke i stand til til å kjøpe en oppgradering av utgaven.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft er ikke i stand til å overføre lisensen din til dette domenet i øyeblikket.',
	'Craft requires the PDO extension to operate.' => 'Craft krever PDO utvidelsen for å fungere.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft krever PDO_MYSQL driveren for å fungere.',
	'Craft Support' => 'Craft Support',
	'Craft was unable to install this update :(' => 'Craft var ikke i stand til å installere denne oppdateringen :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} er påkrevd for å gjennomføre denne handlingen.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Crafts <a href="http://craftcms.com/license" target="_blank">vilkår og betingelser</a> er endret.',
	'Create' => 'Opprett',
	'Create a new asset source' => 'Opprett en ny filkilde',
	'Create a new category' => 'Opprett en ny kategori',
	'Create a new category group' => 'Opprett en ny kategori-gruppe',
	'Create a new child category' => 'Opprett en ny underkategori',
	'Create a new child entry' => 'Opprett en ny underartikkel',
	'Create a new entry' => 'Opprett en ny artikkel',
	'Create a new field' => 'Opprett et nytt felt',
	'Create a new global set' => 'Opprett ei ny global gruppe',
	'Create a new image transform' => 'Opprett en ny bildeomforming',
	'Create a new route' => 'Opprett en ny ruteplan',
	'Create a new section' => 'Opprett en ny seksjon',
	'Create a new tag group' => 'Opprett en ny stikkordsgruppe',
	'Create a new user group' => 'Opprett en ny brukergruppe',
	'Create a new {section} entry type' => 'Opprett en ny {section} artikkeltype',
	'Create entries' => 'Opprett artikler',
	'Create subfolders' => 'Opprett undermapper',
	'Create your account' => 'Opprett kontoen din',
	'Credentials rejected by target host.' => 'Legitimasjonen ble avvist av målverten.',
	'Critical' => 'Kritisk',
	'Crop' => 'Beskjær',
	'Crop Position' => 'Beskjæringsposisjon',
	'Current' => 'Nåværende',
	'Custom email message wording' => 'Egendefinert tekst i epostmelding',
	'Custom HTML email template' => 'Egendefinert HTML epost-mal ',
	'Custom login screen logo' => 'Egendefinert logo for påloggingsside',
	'Custom Range' => 'Definert område',
	'Customize sources' => 'Tilpass kilder',
	'CVC' => 'CVC',
	'Dashboard' => 'Kontrollpanel',
	'Data caches' => 'Data-mellomlager',
	'Database configuration errors: {errors}' => 'Feilmeldinger for databasekonfigurasjon: {errors}',
	'Date' => 'Dato',
	'Date Created' => 'Dato opprettet',
	'Date Range' => 'Datoperiode',
	'Date Range Picker' => 'Periodevelger',
	'Date Updated' => 'Dato oppdatert',
	'Date Uploaded' => 'Dato lastet opp',
	'Date/Time' => 'Dato/tid',
	'day' => 'dag',
	'days' => 'dager',
	'Days' => 'Dager',
	'Decimal Points' => 'Antall desimaltall',
	'Default' => 'Standard',
	'Default Entry Status' => 'Standard artikkelstatus',
	'Default Upload Location' => 'Standard plassering for opplastinger',
	'Default User Group' => 'Standard brukergruppe',
	'Default Value' => 'Standardverdi',
	'Default Values' => 'Standardverdier',
	'Default?' => 'Standard?',
	'Define the available options.' => 'Definer tilgjengelige valg.',
	'Define the columns your table should have.' => 'Angi hvilke kolonner tabellen din skal ha.',
	'Define the default values for the field.' => 'Angi standardverdier for feltet.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Angi hvilke typer blokker som kan opprettes i dette matrisefeltet, i tillegg til hvilke felter hver blokktype består av.',
	'Delete' => 'Slett',
	'Delete column' => 'Slett kolonne',
	'Delete draft' => 'Slett kladd',
	'Delete entries' => 'Slett artikler',
	'Delete folder' => 'Slett mappe',
	'Delete head' => 'Slett overskrift',
	'Delete heading' => 'Slett overskrift',
	'Delete icon' => 'Slett ikon',
	'Delete it' => 'Slett det',
	'Delete logo' => 'Slett logo',
	'Delete other authors’ drafts' => 'Slett andre forfatteres kladder',
	'Delete other authors’ entries' => 'Slett andre forfatteres artikler',
	'Delete photo' => 'Slett bilde',
	'Delete row' => 'Slett rad',
	'Delete selected group' => 'Slett valgt gruppe',
	'Delete table' => 'Slett tabell',
	'Delete user' => 'Slett bruker',
	'Delete users' => 'Slett brukere',
	'Delete {language}' => 'Slett {language}',
	'Delete…' => 'Slett...',
	'Deleting stale template caches' => 'Sletter gamle malhurtiglagre',
	'Deprecation Errors' => 'Utfasingsfeil',
	'Descending' => 'Synkende',
	'Deselect All' => 'Velg bort alle',
	'Design your field layout' => 'Design feltoppsettet ditt',
	'Developer' => 'Utvikler',
	'Dimensions' => 'Dimensjoner',
	'Disable' => 'Deaktiver',
	'Disable this at your own risk!' => 'Deaktivere dette på eget ansvar!',
	'Disabled' => 'Deaktivert',
	'Display as thumbnails' => 'Vis som miniatyrbilder',
	'Display in a table' => 'Vis som liste',
	'Documentation' => 'Dokumentasjon',
	'Download' => 'Last ned',
	'Download backup?' => 'Last ned sikkerhetskopi?',
	'Download file' => 'Last ned fil',
	'Downloading update…' => 'Laster ned oppdatering...',
	'Draft Name' => 'Navn på utkast',
	'Draft published.' => 'Kladd publisert',
	'Draft saved.' => 'Kladd lagret',
	'Draft {num}' => 'Utkast {num} ',
	'Drafts' => 'Utkast',
	'Drop-left' => 'Slipp venstre',
	'Drop-right' => 'Slipp høyre',
	'Dropdown' => 'Rullegardinliste',
	'Dropdown Options' => 'Valg for rullegardinliste',
	'Edit' => 'Redigér',
	'Edit asset' => 'Rediger fil',
	'Edit Categories' => 'Endre kategorier',
	'Edit category' => 'Rediger kategori',
	'Edit Draft Settings' => 'Rediger utkastsinnstillinger',
	'Edit entries' => 'Redigér artikler',
	'Edit entry' => 'Rediger artikkel',
	'Edit entry type' => 'Redigér artikkeltype',
	'Edit entry types ({count})' => 'Redigér artikkeltype ({count})',
	'Edit Message' => 'Redigér melding',
	'Edit other authors’ drafts' => 'Redigér andre forfatteres kladder',
	'Edit other authors’ entries' => 'Redigér andre forfatteres artikler',
	'Edit Route' => 'Redigér ruteplan',
	'Edit user' => 'Rediger bruker',
	'Edit users' => 'Redigér brukere',
	'Edit “{title}”' => 'Redigér “{title}”',
	'eight' => 'åtte',
	'Email' => 'E-post',
	'Email sent successfully! Check your inbox.' => 'E-post er sendt. Sjekk innboksen din.',
	'Email Settings' => 'Innstillinger for e-post',
	'Email settings saved.' => 'E-post innstillinger er lagret.',
	'Enable' => 'Aktivér',
	'Enable versioning for entries in this section?' => 'Aktivere versjonskontroll for oppføringer i denne seksjonen?',
	'Enabled' => 'Aktivert',
	'Enter slug' => 'Angi slug',
	'Enter the name of the folder' => 'Skriv inn et navn for mappen',
	'Enter the new filename' => 'Skriv inn det nye filnavnet',
	'Enter the text you want to appear on the {type} selection input.' => 'Skriv inn teksten du ønsker skal vises på valgelementet for {type}.',
	'Enter your password to continue.' => 'Skriv inn passordet ditt for å fortsette.',
	'Enter your password to log back in.' => 'Skriv inn passordet ditt for å logge inn igjen',
	'Entries' => 'Artikler',
	'Entries deleted.' => 'Artikler slettet.',
	'Entries in this section have their own URLs' => 'Artikler i denne seksjonen har sine egne URL\'er',
	'Entry deleted.' => 'Artikkel slettet.',
	'Entry reverted to past version.' => 'Artikkelen ble tilbakestilt til tidligere versjon. ',
	'Entry saved.' => 'Artikkel er lagret.',
	'Entry Template' => 'Mal for artikkel',
	'Entry Type' => 'Artikkeltype',
	'Entry type saved.' => 'Artikkeltypen er lagret.',
	'Entry Types' => 'Artikkeltyper',
	'Entry URL Format' => 'URL-format for artikler',
	'Error moving folder - either source or target folders cannot be found' => 'Feil under flytting av mappe - kilde eller målmappe eksisterer ikke.',
	'Error uploading the file: {error}' => 'Feil under opplasting av filen: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Utvid',
	'Expired' => 'Utløpt',
	'Expiry Date' => 'Utløpsdato',
	'Failed' => 'Feilet',
	'Failed task' => 'Mislyktes med oppgaven',
	'Failed to save the transform.' => 'Kunne ikke lagre transformasjonen.',
	'Failed to successfully mirror folder structure' => 'Klarte ikke å speile mappestruktur',
	'Feed' => 'RSS-strøm',
	'Field Layout' => 'Feltlayout',
	'Field saved.' => 'Felt lagret.',
	'Field Settings' => 'Feltinnstillinger',
	'Field Type' => 'Felttype',
	'Fields' => 'Felter',
	'File Kind' => 'Filtype',
	'File Modification Date' => 'Filmodifiseringsdato',
	'File Modified Date' => 'Fil modifisert dato',
	'File Size' => 'Filstørrelse',
	'File System Path' => 'Mappeplassering',
	'File “{file}” already exists at target location.' => 'Filen “{file}” eksisterer allerede hos målverten',
	'Filename' => 'Filnavn',
	'files' => 'filer',
	'Find' => 'Finn',
	'Find and Replace' => 'Finn og erstatt',
	'Finish up' => 'Fullfør',
	'First Name' => 'Fornavn',
	'Fit' => 'Tilpass',
	'five' => 'fem',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Mappen “{folder}” eksisterer allerede hos målverten',
	'Folder “{folder}” already exists there.' => 'Mappen “{folder}” eksisterer allerede der.',
	'folders' => 'mapper',
	'folders and files' => 'mapper og filer',
	'For everything else.' => 'For alt annet.',
	'For sites built for clients with only one content manager.' => 'For sider laget for for kunder med bare én innholdsadministrator.',
	'Forget your password?' => 'Glemt passordet?',
	'forgot_password_body' => 'Hei {{user.friendlyName}},

For å nullstille ditt {{siteName}} passord, vennligst trykk på denne linken:

{{link}}

Om du ikke har bedt om denne e-posten, vennligst se bort fra den.',
	'forgot_password_heading' => 'Når noen glemmer passordet sitt:',
	'forgot_password_subject' => 'Nullstill passordet ditt',
	'Format' => 'Format',
	'four' => 'fire',
	'Full' => 'Full',
	'Full Name' => 'Fullt navn',
	'Fullscreen' => 'Fullskjerm',
	'General' => 'Generelt',
	'General Settings' => 'Generelle innstillinger',
	'General settings saved.' => 'Generelle innstillinger lagret.',
	'Generating pending image transforms' => 'Genererer ventende bildeomforminger',
	'Get help' => 'Få hjelp',
	'GET Info' => 'GET info',
	'GET param “{name}” doesn’t exist.' => 'GET param “{name}” eksisterer ikke.',
	'Give feedback' => 'Gi tilbakemelding',
	'Give your tab a name.' => 'Navngi fanen din',
	'Global' => 'Globalt innhold',
	'Global Set Name' => 'Navn på global gruppe',
	'Global set saved.' => 'Den globale gruppen er lagret.',
	'Global Sets' => 'Globale grupper',
	'Globals' => 'Globaler',
	'Globals saved.' => 'Globaler er lagret.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Gå til Craft CMS',
	'Go to Updates' => 'Gå til Oppdateringer',
	'Go!' => 'Start!',
	'Google Cloud Storage support' => 'Google Cloud Storage støtte',
	'Group' => 'Gruppe',
	'Group added.' => 'Gruppe lagt til.',
	'Group deleted.' => 'Gruppen er slettet.',
	'Group renamed.' => 'Gruppenavn er endret.',
	'Group saved.' => 'Gruppen er lagret.',
	'Groups' => 'Grupper',
	'Handle' => 'Kodeord',
	'Heading' => 'Overskrift',
	'Height' => 'Høyde',
	'Help' => 'Hjelp',
	'Helper text to guide the author.' => 'Hjelpetekst som forteller brukeren om feltets hensikt.',
	'Hide' => 'Skjul',
	'High' => 'Høy',
	'Homepage' => 'Hjemmeside',
	'Host Name' => 'Vertsnavn',
	'hour' => 'time',
	'hours' => 'timer',
	'Hours' => 'Timer',
	'How you’ll refer to this block type in the templates.' => 'Hvordan du ønsker å referere til denne blokktypen i malene.',
	'How you’ll refer to this category group in the templates.' => 'Hvordan du vil referere til denne gruppen av kategorier i malene.',
	'How you’ll refer to this entry type in the templates.' => 'Hvordan du ønsker å referere til denne artikkeltypen i malene.',
	'How you’ll refer to this field in the templates.' => 'Hvordan du ønsker å referere til dette feltet i malene.',
	'How you’ll refer to this global set in the templates.' => 'Hvordan du ønsker å referere til denne globale gruppen i malene.',
	'How you’ll refer to this section in the templates.' => 'Hvordan du ønsker å referere til denne seksjonen i malene.',
	'How you’ll refer to this tag group in the templates.' => 'Hvordan du vil referere til denne stikkordsgruppen i malene.',
	'How-to’s and other questions' => 'Tips og andre spørsmål',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML e-post mal',
	'HTML Purifier Config' => 'HTML Purifier Config',
	'http://example.com/path/to/folder/' => 'http://eksempel.no/filbane/til/mappe/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() kan ikke bes om etter at innhold har blitt utmatet.',
	'I agree.' => 'Jeg godtar.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Hvis URI\'en ser slik ut',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Hvis du har satt opp en CNAME post som peker til denne bøtten, kan du skrive det inn her. Hvis ikke lar du dette feltet i fred.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Hvis du har satt opp en CNAME post som peker til denne beholderen, kan du skrive det inn her. Hvis ikke lar du dette feltet i fred.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Ønsker du å benytte en undermappe i bøtten som kilde, vennligst spesifisér filbanen som skal brukes, her.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Ønsker du å benytte en undermappe i beholderen som kilde, vennligst spesifisér banen som skal brukes, her.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Bilde',
	'Image Format' => 'Bildeformat',
	'Image Height' => 'Bildehøyde',
	'Image Size' => 'Bildestørrelse',
	'Image Transforms' => 'Bildeomforminger',
	'Image Width' => 'Bildebredde',
	'Image “{file}” cannot be found.' => 'Klarer ikke å finne bilde-“{file}”. ',
	'Include your template files?' => 'Inkludere alle malene dine? ',
	'Incorrect current password.' => 'Feil nåværende passord tastet inn.',
	'Incorrect password.' => 'Feil passord.',
	'Initial Rows' => 'Antall åpne rader',
	'Insert column left' => 'Sett inn kolonne til venstre',
	'Insert column right' => 'Sett kolonne til høyre',
	'Insert Page Break' => 'Sett inn sideskift',
	'Insert row above' => 'Sett inn rad ovenfor',
	'Insert row below' => 'Sett inn rad nedenfor',
	'Insert table' => 'Sett inn tabell',
	'Install' => 'Installér',
	'Install Craft CMS' => 'Installer Craft CMS',
	'Installed' => 'Installert',
	'Installed as a trial' => 'Installert som en prøveversjon',
	'Installing Craft CMS…' => 'Installerer Craft CMS...',
	'Instructions' => 'Instruksjoner',
	'Internal Server Error' => 'Intern serverfeil har oppstått',
	'Invalid account status for user ID “{id}”.' => 'Ugyldig kontostatus for bruker-ID “{id}”.',
	'Invalid coupon code.' => 'Ugyldig kupongkode.',
	'Invalid email or password.' => 'Ugyldig epost eller passord.',
	'Invalid Login Count' => 'Antall ugyldige innloggingsforsøk',
	'Invalid password.' => 'Ugyldig passord.',
	'Invalid username or email.' => 'Ugyldig brukernavn eller e-post.',
	'Invalid username or password.' => 'Ugyldig brukernavn eller passord.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Ugyldig verifikasjonskode. Vennligst [logg inn eller tilbakestill passordet ditt]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty krever en streng.',
	'It’s not possible to rename multiple files!' => 'Det er ikke mulig å endre navn på flere filer om gangen!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript må være aktivert for å kunne få tilgang til Craft kontrollpanelet.',
	'Join Date' => 'Medlem siden',
	'JSON' => 'JSON',
	'Keep both' => 'Behold begge',
	'Keep me logged in' => 'Forbli innlogget',
	'Large Thumbnails' => 'Store miniatyrer',
	'Last 30 days' => 'Siste 30 dager',
	'Last 7 days' => 'Siste 7 dager',
	'Last Invalid Login Date' => 'Siste ugyldige innloggingsforsøk var',
	'Last Login' => 'Siste innlogging',
	'Last Login Date' => 'Sist pålogget',
	'Last Month' => 'Siste måned',
	'Last Name' => 'Etternavn',
	'Last Occurrence' => 'Forrige forekomst',
	'Last Password Change Date' => 'Forrige gang passordet ble endret var',
	'Last Week' => 'Siste uke',
	'Left' => 'Venstre',
	'less than a minute' => 'mindre enn ett minutt',
	'License transferred.' => 'Lisensen er overført.',
	'Licensed' => 'Lisensiert',
	'Lightswitch' => 'Lysbryter',
	'Limit' => 'Antall oppføringer som skal vises',
	'Limit the number of selectable {type}.' => 'Begrens antallet valgbare {type}.',
	'Link' => 'Link',
	'Link to a category' => 'Lenke til en kategori',
	'Link to an entry' => 'Lag en link til en artikkel',
	'List' => 'Liste',
	'Live' => 'Live',
	'Live Preview' => 'Forhåndsvisning',
	'Load this template' => 'Last denne malen',
	'Local Folder' => 'Lokal mappe',
	'Locale' => 'Språk',
	'Locale ID' => 'ID for språk',
	'Locale-specific user permissions' => 'Språkspesifikke brukertillatelser',
	'Locales' => 'Språkoversettelser',
	'Localization and Translation' => 'Lokalisering og oversettelse',
	'Localizing relations' => 'Relasjoner mellom oversettelser',
	'Locked' => 'Låst',
	'Log out now' => 'Logg ut nå',
	'Log out?' => 'Logge ut?',
	'Logged in.' => 'Innlogget.',
	'Login' => 'Logg inn',
	'Login as {user}' => 'Logg inn som {user}',
	'Login Page Logo' => 'Påloggingssidelogo',
	'Logs' => 'Logger',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Det er ser ut som du forsøker å laste en mal som er utenfor mal-mappen: {template}.',
	'Low' => 'Lav',
	'Make not required' => 'Ikke gjør denne påkrevd',
	'Make required' => 'Gjør denne påkrevd',
	'Manage your Craft CMS edition' => 'Administrer din Craft CMS utgave',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Manipulert SVG-bilderastrering er upålitelig. Se ImagesService::loadImage()',
	'Matrix' => 'Matrise',
	'Matrix Blocks' => 'Matriseblokker',
	'Max Blocks' => 'Maks blokker',
	'Max Length' => 'Maksimal lengde',
	'Max Levels' => 'Maksimalt antall nivåer',
	'Max Value' => 'Maksimalverdi',
	'Maximum' => 'Maksimum',
	'Medium' => 'Medium',
	'Message' => 'Melding',
	'Message saved.' => 'Meldingen er lagret.',
	'Message sent successfully.' => 'Meldingen er sendt.',
	'Messages' => 'Meldinger',
	'Min Value' => 'Minimumsverdi',
	'minute' => 'minutt',
	'Minute Increment' => 'Minuttintervall',
	'minutes' => 'minutter',
	'Minutes' => 'Minutter',
	'Missing {items}' => 'Mangler {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobilopplasting',
	'Mode' => 'Modus',
	'month' => 'måned',
	'months' => 'måneder',
	'Months' => 'Måneder',
	'More' => 'Mer',
	'Move' => 'Flytt',
	'Multi-line text' => 'Tekst over flere linjer',
	'Multi-select' => 'Flervalg',
	'Multi-select Options' => 'Innstillinger for flervalg',
	'My Account' => 'Min konto',
	'Name' => 'Navn',
	'Nested Categories' => 'Hierarkiske kategorier',
	'Nested Entries' => 'Nøstede artikler',
	'Never' => 'Aldri',
	'New asset source' => 'Ny filkilde',
	'New block type' => 'Ny blokktype',
	'New category' => 'Ny kategori',
	'New category group' => 'Ny kategori-gruppe',
	'New child' => 'Nytt underelement',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Nye utfasingsfeil har blitt logget. Vennligst ta et øyeblikk for å <a class="go" href="{url}">se over dem</a>',
	'New email addresses must be verified before taking effect.' => 'Nye e-postadresser må bekreftes før de kan tas i bruk.',
	'New entry' => 'Ny artikkel',
	'New entry type' => 'Ny artikkeltype',
	'New field' => 'Nytt felt',
	'New global set' => 'Ny global gruppe',
	'New group' => 'Ny gruppe',
	'New heading' => 'Ny overskrift',
	'New image transform' => 'Ny bildetransformasjon',
	'New locale added.' => 'Nytt språk er lagt til.',
	'New order saved.' => 'Ny sorteringsrekkefølge er lagret.',
	'New Password' => 'Nytt passord',
	'New position saved.' => 'Ny posisjon lagret.',
	'New route' => 'Ny ruteplan',
	'New route order saved.' => 'Ny sorteringsrekkefølge for ruteplan er lagt til.',
	'New section' => 'Ny seksjon',
	'New subfolder' => 'Ny undermappe',
	'New Tab' => 'Ny fane',
	'New tag group' => 'Ny stikkordsgruppe',
	'New user' => 'Ny bruker',
	'New user group' => 'Ny brukergruppe',
	'New Users' => 'Nye brukere',
	'New widget' => 'Ny modul',
	'New {group} category' => 'Ny {group} kategori',
	'New {section} entry' => 'Ny {section} innføring',
	'Next' => 'Neste',
	'nine' => 'ni',
	'No asset exists with the ID “{id}”.' => 'Ingen fil eksisterer med ID\'en “{id}”.',
	'No asset sources exist yet.' => 'Ingen filkilder eksisterer ennå.',
	'No block exists with the ID “{id}”.' => 'Det eksisterer ingen blokk med ID “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Det eksisterer ingen blokktype med ID “{id}”.',
	'No blocks.' => 'Ingen blokkeringer. ',
	'No category exists with the ID “{id}”.' => 'Ingen kategorier med ID “{id}” eksisterer.',
	'No category group exists with the ID “{id}”.' => 'Ingen kategori-gruppe med ID “{id}” eksisterer.',
	'No category groups exist yet.' => 'Ingen grupper for kategorier eksisterer enda.',
	'No component type exists by the name “{type}”' => 'Det eksisterer ingen komponenttype ved navn “{type}”',
	'No deprecation errors to report!' => 'Ingen utfasingsfeil å rapportere! ',
	'No draft exists with the ID “{id}”.' => 'Det eksisterer ingen kladd med ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'Det eksisterer ingen element med ID “{id}”.',
	'No element exists with the ID “{id}”.' => 'Det eksisterer ingen element med ID “{id}”.',
	'No element type exists by the type “{type}”.' => 'Det eksisterer ingen elementtype av typen “{type}”.',
	'No element type exists with the class “{class}”' => 'Det eksisterer ingen elementtype av klasse “{class}”',
	'No entries exist yet.' => 'Ingen artikler er opprettet enda.',
	'No entry exists with the ID “{id}”.' => 'Det eksisterer ingen artikler med ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Det eksisterer ingen artikkeltype med ID “{id}”.',
	'No entry types are available for this entry.' => 'Ingen artikkeltyper er tilgjengelig for denne artikkelen.',
	'No entry types exist for this section.' => 'Det eksisterer ingen artikkeltyper for denne seksjonen.',
	'No field exists with the handle “{handle}”' => 'Det finnes ingen felt med kodeordet “{handle}”',
	'No field exists with the ID “{id}”.' => 'Det eksisterer ingen felt med ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Det eksisterer ingen feltgrupper med ID “{id}”.',
	'No fields exist yet.' => 'Ingen felter eksisterer enda.',
	'No file exists at the given path.' => 'Det finnes ingen fil under denne plasseringen',
	'No file exists at the path “{path}”' => 'Det eksisterer ingen fil på følgende plassering: “{path}”',
	'No file was uploaded' => 'Ingen fil ble lastet opp',
	'No files have been updated and the database has not been touched.' => 'Ingen filer har blitt oppdatert, og databasen har ikke blitt endret.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Ingen fontegenskaper er satt. Kall Image::setFontProperties() først.',
	'No global set exists with the ID “{id}”.' => 'Det eksisterer ingen globale grupper med ID “{id}”.',
	'No global sets exist yet.' => 'Ingen globale grupper er opprettet enda.',
	'No group exists with the ID “{id}”.' => 'Det eksisterer ingen gruppe med ID “{id}”.',
	'No groups exist yet.' => 'Det eksisterer ingen grupper enda.',
	'No image transforms exist yet.' => 'Ingen bildetransformasjoner eksisterer ennå.',
	'No plugin exists with the class “{class}”' => 'Det eksisterer ingen utvidelser med klassen “{class}”',
	'No route exists with the ID “{id}”.' => 'Det eksisterer ingen ruteplan med ID “{id}”.',
	'No routes exist yet.' => 'Ingen ruteplaner er opprettet enda.',
	'No section exists with the ID “{id}”.' => 'Det eksisterer ingen seksjon med ID “{id}”.',
	'No section has been selected yet.' => 'Ingen seksjon er valgt enda.',
	'No sections are available.' => 'Ingen seksjoner er tilgjengelig.',
	'No sections exist yet.' => 'Det eksisterer ingen seksjoner enda.',
	'No source exists with the ID “{id}”.' => 'Det eksisterer ingen kilder med ID “{id}”.',
	'No sources exist yet.' => 'Det eksisterer ingen kilder enda.',
	'No structure exists with the ID “{id}”.' => 'Det eksisterer ingen strukturer med ID “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Det eksisterer ingen stikkord med ID “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Det eksisterer ingen stikkordsgruppe med ID “{id}”.',
	'No tag groups exist yet.' => 'Det eksisterer ingen stikkordgrupper enda.',
	'No user exists with the ID “{id}”.' => 'Det eksisterer ingen bruker med ID “{id}”.',
	'No user groups exist yet.' => 'Det eksisterer ingen brukergrupper enda.',
	'No version exists with the ID “{id}”.' => 'Det eksisterer ikke en versjon med ID “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Det eksisterer ingen modul med ID “{id}”.',
	'None' => 'Ingen',
	'Not enabled' => 'Ikke aktiver',
	'Not enough memory available to perform this image operation.' => 'Ikke nok minne tilgjengelig til å utføre denne bildeoperasjonen.',
	'Not installed' => 'Ikke installert',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Husk at filbanen til undermapper kan inneholde variabler som <code>{slug}</code> eller <code>{author.username}</code>.',
	'Notes' => 'Notater',
	'Notes about your changes' => 'Notater om endringene dine ',
	'Nothing selected.' => 'Ingenting valgt',
	'Number' => 'Tall',
	'OK' => 'OK',
	'one' => 'en',
	'One update available!' => 'Én oppdatering tilgjengelig!',
	'One “Client” account' => 'En “Client” konto',
	'One-Time Price' => 'Engangspris',
	'Oops!' => 'Ops!',
	'Option Label' => 'Navn',
	'Options' => 'Valg',
	'or <a>send to Craft Support</a>' => 'eller <a>sende til Craft Support</a>',
	'Origin' => 'Opprinnelse',
	'Our site is temporarily unavailable. Please try again later.' => 'Siden vår er midlertidig utilgjengelig. Vennligst prøv igjen senere. ',
	'Page Not Found' => 'Siden ble ikke funnet',
	'Param “{name}” doesn’t exist.' => 'Parameteret “{name}” eksisterer ikke.',
	'Parent' => 'Forelder',
	'Passed' => 'Passert',
	'Passed with warning' => 'Passert med advarsel',
	'Password' => 'Passord',
	'Password reset email sent.' => 'E-mail med tilbakestilt passord sendt.',
	'path/to/subfolder' => 'filbane/til/undermappe',
	'Pay {price}' => 'Betal {price}',
	'PDF' => 'PDF',
	'Pending' => 'Ventende',
	'Perform Craft CMS and plugin updates' => 'Utfør oppdateringer for Craft CMS og programtillegg',
	'Permissions' => 'Tilganger',
	'Photo' => 'Bilde',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP info',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Eksempeltekst',
	'Plain Text' => 'Ren tekst',
	'Please notify one of your site’s admins.' => 'Vennligst gi beskjed til en av nettstedets administratorer.',
	'Please talk to your host/IT department about upgrading your server.' => 'Vennligst snakk med din leverandør/IT-avdeling om muligheten for å oppgradere din server.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Vennligst oppdater dine Rackspace kildeinnstillinger, inkludert beholderens regionsinformasjon for at denne kilden skal fungere. ',
	'Plugin' => 'Utvidelse',
	'Plugin disabled.' => 'Utvidelse deaktivert.',
	'Plugin enabled.' => 'Utvidelse aktivert.',
	'Plugin installed.' => 'Utvidelse installert.',
	'Plugin settings saved.' => 'Innstillinger for utvidelse er lagret.',
	'Plugin uninstalled.' => 'Utvidelse er avinstallert.',
	'Plugins' => 'Utvidelser',
	'POP' => 'POP',
	'Port' => 'Portnummer',
	'Position Select' => 'Posisjonsvelger',
	'Post a new {section} entry' => 'Opprett en ny {section} artikkel',
	'Post Date' => 'Publiseres',
	'Post on GitHub' => 'Post på GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST parameter “{name}” eksisterer ikke.',
	'POST param “{name}” was invalid.' => 'POST-parameteren “{name}” var ugyldig.',
	'Powered by Craft CMS' => 'Drevet av Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Foretrukket språk',
	'Preparing to update…' => 'Forbereder oppdatering...',
	'Prev' => 'Forrige',
	'Profile' => 'Profil',
	'Protocol' => 'Protokoll',
	'Public user registration' => 'Offentlig brukerregistrering',
	'Publish draft' => 'Publiser kladd',
	'Publish live changes' => 'Publisér sanntidsendringene',
	'Publish live changes for other authors’ entries' => 'Publisér sanntidsendringer for andre forfatteres artikler',
	'Publish other authors’ drafts' => 'Publiser andre forfatteres kladder',
	'Published draft “{name}”.' => 'Publisert utkast “{name}”',
	'Purify HTML?' => 'Rens HTML?',
	'Quality' => 'Kvalitet',
	'Quality must be a number between 1 and 100 (included).' => 'Kvaliteten må være et tall mellom 1 og 100 (inkludert). ',
	'Quick Post' => 'Hurtigpublisering',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Files støtte',
	'Radio Button Options' => 'Innstillinger for radioknapper',
	'Radio Buttons' => 'Valgknapp',
	'Really delete folder “{folder}”?' => 'Vil du virkelig slette mappen “{folder}”?',
	'Rebuild Search Indexes' => 'Gjenoppbygg søkeindeksene',
	'Recent Entries' => 'Nylig publisert',
	'Recent Versions' => 'Seneste versjoner',
	'Recent {section} Entries' => 'Siste artikler i {section}',
	'Redactor Config' => 'Redactor Config',
	'Refresh' => 'Oppdater',
	'Region' => 'Område',
	'Register a new user' => 'Registrer en ny bruker',
	'Register the client’s account' => 'Registrer kundens konto',
	'Register users' => 'Registrer brukere',
	'Registration Date' => 'Registreringsdato',
	'Reinstall' => 'Installer på nytt',
	'Released on {date}' => 'Utgitt {date}',
	'Reload' => 'Last inn på nytt',
	'Remote server for “{source}” returned an unexpected response.' => 'Ekstern server for “{source}” returnerte en uventet feil.',
	'Remove' => 'Fjern',
	'Remove files' => 'Fjern filer',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Fjerner <code>&lt;span&gt;</code>’er, ubrukte stikkord, og de fleste <code>stil</code> attributter ved lagring.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Fjerner eventuelle potensielt skadelige koder på lagre, ved å kjøre de innsendte dataene gjennom <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Gi nytt navn',
	'Rename file' => 'Endre filnavn',
	'Rename folder' => 'Endre mappenavn',
	'Rename selected group' => 'Gi nytt navn til valgt gruppe',
	'Reorder' => 'Endre sortering',
	'Replace' => 'Erstatt',
	'Replace file' => 'Erstatt fil',
	'Replace it' => 'Erstatt',
	'Replace the existing folder' => 'Erstatt den eksisterende mappen',
	'Replacing “{find}” with “{replace}”' => 'Erstatter “{find}” med “{replace}”',
	'Require a password reset on next login' => 'Krev at passordet må endres ved neste pålogging',
	'Requirement Report' => 'Kravrapport',
	'Resaving all elements' => 'Lagrer alle elementer på nytt',
	'Resaving all localizable elements' => 'Lagrer alle lokaliserbare elementer på nytt',
	'Resaving {section} entries' => 'Lagrer {section} ',
	'Resaving {type}' => 'Lagrer {type} ',
	'Reset Password' => 'Nullstill passord',
	'Resolve' => 'Løs',
	'Response:' => 'Respons:',
	'Restrict allowed file types?' => 'Begrense tillatte filtyper?',
	'Restrict uploads to a single folder?' => 'Begrense opplastinger til kun én mappe?',
	'Revert entry to this version' => 'Tilbakestill artikkelen til denne versjonen ',
	'Reverted version {num}.' => 'Tilbakestilt versjon {num}.',
	'Rich Text' => 'Rik tekst',
	'Right' => 'Høyre',
	'Route deleted.' => 'Ruteplan er slettet.',
	'Route saved.' => 'Ruteplan er lagret.',
	'Routes' => 'Ruteplaner',
	'RSS caches' => 'RSS mellomlager',
	'Same as source' => 'Samme som kilde',
	'Save' => 'Lagre',
	'Save and add another' => 'Lagre og ny',
	'Save and continue editing' => 'Lagre og fortsett redigering',
	'Save as a draft' => 'Lagre som kladd',
	'Save as a new category' => 'Lagre som en ny kategori',
	'Save as a new entry' => 'Lagre som en ny artikkel',
	'Save draft' => 'Lagre kladd',
	'Scale and crop' => 'Skalér og beskjær',
	'Scale to fit' => 'Skalér til å passe',
	'Score' => 'Resultat',
	'Search' => 'Søk',
	'Search in subfolders' => 'Søk i undermapper',
	'second' => 'sekund',
	'seconds' => 'sekunder',
	'Seconds' => 'Sekunder',
	'Secret Access Key' => 'Hemmelig tilgangsnøkkel',
	'Section' => 'Seksjon',
	'Section - {section}' => 'Seksjon - {section}',
	'Section and entry locale targeting' => 'Språkmålretting av seksjoner og artikler',
	'Section saved.' => 'Seksjon lagret.',
	'Section Type' => 'Seksjonstype',
	'Sections' => 'Seksjoner',
	'See how' => 'Se hvordan',
	'Select' => 'Velg',
	'Select a region first!' => 'Velg en region først!',
	'Select All' => 'Velg alle',
	'Select transform' => 'Velg omforming',
	'Selection Label' => 'Utvalgsetikett',
	'Send' => 'Send',
	'Send activation email' => 'Send aktiveringsepost',
	'Send an activation email now?' => 'Send en aktiveringsmail nå?',
	'Send for help' => 'Send for hjelp',
	'Send password reset email' => 'Send passord tilbakestill e-post',
	'Sender Name' => 'Avsenders navn',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Seriøst, last ned.',
	'Seriously, update.' => 'Seriøst, oppdater.',
	'SERVER Info' => 'SERVER info',
	'Server Info' => 'Serverinformasjon',
	'Service Unavailable' => 'Tjenesten er utilgjengelig',
	'SESSION Info' => 'SESSION info',
	'Set Password' => 'Velg passord',
	'Set status' => 'Sett status',
	'Set Your New Password' => 'Lag et nytt passord',
	'Set Your Password' => 'Lag et passord',
	'Settings' => 'Innstillinger',
	'Setup your site' => 'Konfigurer nettsiden din',
	'seven' => 'syv',
	'Share' => 'Del',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Skal nye e-postadresser verifiseres først før de lagres på brukerkontoene? (Dette påvirker også senere brukerregistreringer.)',
	'Show' => 'Vis',
	'Show additional fields for invoice' => 'Vis tilleggsfelt for faktura',
	'Show date' => 'Vis dato',
	'Show date and time' => 'Vis tid og dato ',
	'Show more' => 'Vis mer',
	'Show nav' => 'Vis nav',
	'Show sidebar' => 'Vis marg',
	'Show the Title field' => 'Vis tittelfeltet',
	'Show time' => 'Vis tid ',
	'Show/hide children' => 'Vis/skjul underelementer',
	'Sign out' => 'Logg ut',
	'Similar issues on GitHub' => 'Lignende problemer hos GitHub',
	'Similar questions on Stack Exchange' => 'Lignende spørsmål hos Stack Exchange',
	'Single' => 'Unike sider',
	'Single-line Text' => 'Én-linjes tekst',
	'Singles' => 'Unike sider',
	'Site Homepage' => 'Vis nettsted',
	'Site Icon' => 'Sideikon',
	'Site Name' => 'Nettstedets navn',
	'Site URL' => 'Adressen til nettstedet',
	'six' => 'seks',
	'Slug' => 'Lenke',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Noe gikk galt da vi forsøkte å behandle logoen.',
	'Something went wrong when processing the photo.' => 'Noe gikk galt da vi forsøkte å behandle bildet.',
	'Something went wrong with the replace operation.' => 'Noe gikk galt med erstatningsoperasjonen.',
	'Sort by {attribute}' => 'Sorter etter {attribute}',
	'Source' => 'Kilde',
	'Source saved.' => 'Kilde lagret.',
	'Source settings saved' => 'Kildeinnstillinger lagret',
	'Sources' => 'Kilder',
	'Spaces are not allowed in the username.' => 'Mellomrom er ikke tillatt brukt i brukernavnet.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Kvadratisk SVG-fil anbefales. Logoen vil vises i {size} ganger {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stakksporing',
	'Stalled' => 'Fastlåst',
	'Stalled task' => 'Fastlåst oppgave',
	'State/province' => 'Delstat/provins',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Statuser oppdatert.',
	'Stretch' => 'Strekk',
	'Stretch to fit' => 'Strekk til å passe',
	'Structure' => 'Struktur',
	'Structures' => 'Strukturer',
	'Subfolder' => 'Undermappe',
	'Subject' => 'Emne',
	'Submit' => 'Send inn',
	'Successfully activated the user.' => 'Aktiveringen av brukeren var vellykket. ',
	'Suspend' => 'Suspendér',
	'Suspended' => 'Suspendert',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG-fil anbefales. Logoen vil vises med en bredde på {size}.',
	'System' => 'System',
	'System Branding' => 'Merkevarebygging av system',
	'System Email Address' => 'Systemets epostadresse',
	'System Status' => 'Systemstatus',
	'Table' => 'Tabell',
	'Table Columns' => 'Tabellkolonner',
	'Tag group saved.' => 'Stikkordsgruppe lagret.',
	'Tag Groups' => 'Stikkordsgrupper',
	'Tags' => 'Stikkord',
	'Target Locale' => 'Målspråk',
	'Temp files' => 'Midlertidige filer',
	'Template caches' => 'Mellomlager for maler',
	'Template Error' => 'Feil i mal',
	'Test' => 'Test',
	'test_email_body' => 'Hei {{user.friendlyName}},

Gratulerer! Craft var i stand til å sende e-post vellykket.

Her er innstillingene du benyttet:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Når du tester e-post innstillingene:',
	'test_email_subject' => 'Dette er en test-epost fra Craft',
	'Text' => 'Tekst',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Filen ser ikke ut til å eksistere lenger. Indeksér filkilden på nytt, og prøv igjen.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Mappen ser ikke ut til å eksistere lenger. Indeksér filkilden på nytt, og prøv igjen.',
	'That is not an allowed format.' => 'Det er ikke et tillatt format.',
	'That is not an Assets field.' => 'Dette er ikke et fil-felt',
	'That password is the same as your old password. Please choose a new one.' => 'Det passordet er det samme som ditt gamle. Vennligst velg et nytt.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Filkildene som bør være tilgjengelige når man velger filer (dersom den valgte konfigurasjonen har en knapp for bilde eller fil).',
	'The card number is incorrect.' => 'Kredittkortnummeret ditt er feil.',
	'The card number is invalid.' => 'Kredittkortnummeret er ikke gyldig.',
	'The cost of this edition just changed.' => 'Kostnaden på denne utgaven ble nettopp endret.',
	'The CSRF token could not be verified.' => 'CSRF-polletten kunne ikke verifiseres.',
	'The database charset isn’t set in your db config file.' => 'Databasetegnsettet er ikke satt i databasekonfigurasjonsfilen din.',
	'The database collation isn’t set in your db config file.' => 'Databasekollasjonen er ikke satt i databasekonfigurasjonsfilen din.',
	'The database name isn’t set in your db config file.' => 'Databasenavnet er ikke satt i databasekonfigurasjonsfilen din.',
	'The database port isn’t set in your db config file.' => 'Databaseportnummeret er ikke satt i databasekonfigurasjonsfilen din.',
	'The database server name isn’t set in your db config file.' => 'Databaseservernavnet er ikke satt i databasekonfigurasjonsfilen din.',
	'The database user name isn’t set in your db config file.' => 'Databasebrukernavnet er ikke satt i databasekonfigurasjonsfilen din.',
	'The email address Craft CMS will use when sending email.' => 'Epostadressen Craft CMS vil bruke når de sender epost.',
	'The expiration month is invalid.' => 'Utløpsmåneden er ugyldig.',
	'The expiration year is invalid.' => 'Utløpsåret er ugyldig.',
	'The fieldtype class “{class}” could not be found.' => 'Felttypeklassen “{class}” eksisterer ikke.',
	'The file could not be replaced.' => 'Filen kunne ikke erstattes.',
	'The file system path “{folder}” set for this source does not exist.' => 'Filsystembanen “{folder}” satt for denne kilden eksisterer ikke. ',
	'The file to be replaced cannot be found.' => 'Filen som skal erstattes finnes ikke.',
	'The file upload was cancelled.' => 'Filopplastingen ble avbrutt.',
	'The file “{name}” does not appear to be an image.' => 'Fil “{name}” ser ikke ut til å være et bilde.',
	'The folder “{folder}” cannot be read.' => 'Mappen “{folder}” kan ikke leses.',
	'The folder “{folder}” does not exist.' => 'Mappen “{folder}” eksisterer ikke. ',
	'The folder “{folder}” is not writable.' => 'Mappen “{folder}” er ikke skrivbar.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Finner ikke følgende {items}. Skal de fjernes fra registeret?',
	'The image format that transformed images should use.' => 'Bildeformatet som bør brukes for transformerte bilder.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Bildetransformasjonene som bør være tilgjengelige når man velger bilder (dersom den valgte konfigurasjonen har en bilde-knapp).',
	'The license located at {file} belongs to {domain}.' => 'Lisensen i {file} tilhører {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Maksimal lengde til en URI er 255 tegn.',
	'The maximum length of characters the field is allowed to have.' => 'Maksimalt antall tegn feltet har lov til å inneholde.',
	'The maximum number of blocks the field is allowed to have.' => 'Maksimalt antall blokker feltet har lov til å ha.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Maksimalt antall nivåer denne gruppen av kategorier kan ha. La stå om det ikke spiller noen rolle.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Maksimalt antall nivåer denne seksjonen kan ha. La stå tomt hvis det ikke spiller noen rolle.',
	'The path of your source “{source}” appears to be invalid.' => 'Banen til kilden “{source}” ser ut til å være ugyldig.',
	'The path to your folder on the file system.' => 'Filbanen til mappen på serveren.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Utvidelsen “{handle}” forsøkte å registrere en tjeneste “{service}” som skaper konflikt med navnet til en kjernetjeneste.',
	'The protocol Craft CMS will use to send email.' => 'Protokollen Craft CMS vil bruke til å sende epost.',
	'The request could not be understood by the server due to malformed syntax.' => 'Forespørselen ble ikke forstått av serveren på grunn av en syntaksfeil.',
	'The requested URL was not found on this server.' => 'Kan ikke finne den forespurte URL\'en på serveren.',
	'The Requirements file is required and it does not exist at {path}.' => 'Kravfilen er påkrevd, men eksisterer ikke på {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Seksjonen “{section}” er ikke tilgjengelig for språkoversettelsen {locale}',
	'The security code is incorrect.' => 'Sikkerhetskoden er feil.',
	'The security code is invalid.' => 'Sikkerhetskoden er ugyldig.',
	'The selected edition doesn’t exist anymore.' => 'Den valgte utgaven eksisterer ikke lenger.',
	'The site has been restored to the state it was in before the attempted update.' => 'Nettsiden har blitt tilbakestilt til den tilstanden den var i før oppdateringsforsøket.',
	'The target folder does not exist!' => 'Den ønskede mappen eksisterer ikke!',
	'The template Craft CMS will use for HTML emails' => 'Malen som Craft CMS vil bruke for HTML-eposter',
	'The template to use when a category’s URL is requested.' => 'Malen som skal benyttes når en kategori sin URL blir forespurt.',
	'The template to use when an entry’s URL is requested.' => 'Malen som skal benyttes når en artikkels URL blir forespurt.',
	'The template to use when the entry’s URL is requested.' => 'Malen som skal benyttes når artikkelens URL blir forespurt.',
	'The text that will be shown if the field doesn’t have a value.' => 'Teksten som vises om feltet ikke har en verdi.',
	'The transform “{handle}” cannot be found!' => 'Omformingen “{handle}” eksisterer ikke!',
	'The underlying database column type to use when saving content.' => 'Den underliggende kolonnetypen for databasen for å bruke når du lagrer innhold.',
	'The update can’t be installed :( {message}' => 'Oppdateringen kan ikke installeres :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Oppdateringen var vellykket, men det var et problem med å ugyldiggjøre oppdateringsmellomlageret.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Oppdateringen var vellykket, men det var et problem med å oppdatere informasjonstabellen i databasen med den nye informasjonen.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Oppdateringen var vellykket, men det var et problem med å oppdatere programtilleggstabellen med den nye informasjonen.',
	'The upload failed.' => 'Opplasting feilet.',
	'The uploaded file is not an image.' => 'Den opplastede filen er ikke et bilde.',
	'The uploaded image is too large' => 'Det opplasteded bildet er for stort',
	'The URL to your folder.' => 'URL til mappen din.',
	'The user photo provided is not an image.' => 'Brukerfotoet er ikke et bilde.',
	'The “From” name Craft CMS will use when sending email.' => 'Avsendernavnet Craft CMS vil bruke når de sender epost.',
	'There are no available plugins.' => 'Ingen utvidelser tilgjengelig.',
	'There can’t be more than one block.' => 'Det kan ikke være mer enn en blokk.',
	'There can’t be more than one selection.' => 'Det kan ikke være mer enn én markering.',
	'There can’t be more than {limit} selections.' => 'Det kan ikke være mer enn {limit} markeringer.',
	'There can’t be more than {max} blocks.' => 'Det kan ikke være mer enn {max} blokker.',
	'There was a problem activating the user.' => 'Det oppsto et problem med å aktivere brukeren. ',
	'There was a problem backing up your database.' => 'Det oppstod et problem under forsøket på å sikkerhetskopiere databasen din.',
	'There was a problem backing up your files for the update.' => 'Det oppstod et problem under forsøket på å sikkerhetskopiere filene dine før oppdateringen.',
	'There was a problem creating the user:' => 'Det oppstod et problem under forsøket på å opprette brukeren:',
	'There was a problem downloading the package.' => 'Det oppstod et problem under forsøket på å laste ned pakken.',
	'There was a problem getting the latest update information.' => 'Det oppstod et problem under forsøket på å laste ned den nyeste oppdateringsinformasjonen.',
	'There was a problem impersonating this user.' => 'Det oppstod et problem under forsøket på å utgi seg for denne brukeren.',
	'There was a problem reading the update manifest data.' => 'Det oppstod et problem under forsøket på å lese dataene for oppdateringsmanifestet.',
	'There was a problem saving to the info table:' => 'Det oppstod et problem under forsøket på å skrive data til informasjonstabellen:',
	'There was a problem saving to the migrations table: ' => 'Det oppstod et problem under forsøket på å skrive data til migreringstabellen:',
	'There was a problem saving your message.' => 'Det oppstod et problem med å lagre meldingen din.',
	'There was a problem sending the password reset email.' => 'Det var et problem med å sende e-posten med tilbakestilling av passordet.',
	'There was a problem unpacking the downloaded package.' => 'Det oppstod et problem med å pakke ut den nedlastede pakken.',
	'There was a problem updating your database.' => 'Det oppstod et problem med å oppdatere databasen din.',
	'There was a problem updating your files.' => 'Det oppstod et problem med å oppdatere filene dine.',
	'There was a problem validating the downloaded package.' => 'Det oppstod et problem med å validere den nedlastede pakken.',
	'There was an error moving the file {file}.' => 'Det oppstod en feil ved flytting av filen {file}.',
	'There was an error testing your email settings.' => 'Det oppstod en feil under testing av e-post innstillingene dine.',
	'There was an error uploading your photo' => 'Det oppstod en feil under opplastingen av bildet ditt.',
	'There was an error uploading your photo.' => 'Det var en feil ved opplasting av bildet ditt.',
	'There was an error while creating the folder.' => 'Det oppstod en feil under oppretting av mappen.',
	'There’s a critical Craft CMS update available.' => 'Det er en kritisk Craft CMS-oppdatering tilgjengelig.',
	'This action may only be performed by admins.' => 'Denne handlingen kan kun utføres av administratorer.',
	'This action may only be performed with an elevated session.' => 'Denne handlingen kan kun utføres med en elevert økt.',
	'This can be left blank if you just want an unlabeled separator.' => 'Dette kan stå tomt hvis du bare vil ha en umerket separator.',
	'This field is not set to a valid category group.' => 'Dette feltet er ikke satt til en gyldig kategori-gruppe.',
	'This field is not set to a valid source.' => 'Dette feltet er ikke koblet til en gyldig kilde.',
	'This field is required' => 'Dette feltet er påkrevd',
	'This field is translatable' => 'Dette feltet skal kunne oversettes',
	'This field’s default upload location Assets Source is missing' => 'Filkilden til feltets standardplassering for opplastning finnes ikke',
	'This field’s single upload location Assets Source is missing' => 'Filkilden til feltets plassering for enkeltopplasting finnes ikke',
	'This field’s target subfolder path is invalid: {path}' => 'Dette feltets undermappes målbane er ugyldig: {path}',
	'This file type is not allowed' => 'Denne filtypen er ikke tillatt',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Denne globale gruppen er ikke blitt tildelt noen felter i dens felt-layout. ',
	'This group doesn’t have any fields yet.' => 'Denne gruppen har ingen tilordnede felt enda.',
	'This is being overridden by the {setting} config setting.' => 'Dette bli overstyrt av {setting} konfigurasjonsinnstillingene. ',
	'This is for the homepage' => 'Dette er til forsiden',
	'This Source Type does not support indexing.' => 'Denne filkilden støtter ikke indeksering.',
	'This URI is already in use.' => 'Denne URI er allerede i bruk.',
	'three' => 'tre',
	'Timeout' => 'Tidsavbrudd',
	'Timezone' => 'Tidssone',
	'Title' => 'Tittel',
	'Title Field Label' => 'Navn på tittelfelt',
	'Title Format' => 'Tittelformat',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'For å fullføre {name} oppdateringen er det nødvendig å gjøre noen endringer i databasen din.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Variabelen har utløpt, og forsøket på å fornye den mislyktes. Vennligst sjekk kildeinnstillingene.',
	'Tools' => 'Verktøy',
	'Top-Center' => 'Toppen - senter',
	'Top-Left' => 'Toppen - venstre',
	'Top-Level Categories' => 'Toppnivå-kategorier',
	'Top-Level Entries' => 'Toppnivå artikler',
	'Top-Right' => 'Toppen - høyre',
	'Transfer it to this domain' => 'Overfør det til dette domenet',
	'Transfer it to:' => 'Overfør det til:',
	'Transform saved.' => 'Omforming lagret.',
	'Trial' => 'Prøveversjon',
	'Tried to detect the appropriate image format for a non-image!' => 'Prøvde å oppdage det passende bildeformatet for et ikke-bilde!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Prøvde å laste ned kildefilen for bilde “{file}”, men den var 0 bytes lang.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Forsøkte å lese malen i {path}, men feilet. Vennligst sjekk tilgangene.',
	'Try again' => 'Prøv på nytt',
	'Try for free' => 'Prøv gratis',
	'two' => 'to',
	'Type' => 'Type',
	'Unable to add the new locale.' => 'Ikke i stand til å legge til nytt språk.',
	'Unable to determine what to update.' => 'Ikke i stand til å avgjøre hva som skal oppdateres.',
	'Unable to find the template “{template}”.' => 'Ikke i stand til å finne malen “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Ikke i stand til å hente ut mappeinnholdet fra “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Klarte ikke å gjenkjenne omformingen for dette omformingsregisteret!',
	'Unauthorized' => 'Uautorisert',
	'Uninstall' => 'Avinstaller',
	'Unlimited' => 'Ubegrenset',
	'Unlock' => 'Lås opp',
	'Unrecognized operation type!' => 'Ukjent operasjonstype!',
	'Unsuspend' => 'Opphev suspensasjon',
	'Unverified' => 'Ubekreftet',
	'Update' => 'Oppdater',
	'Update Asset Indexes' => 'Oppdater indekser for filer',
	'Update Craft CMS' => 'Oppdater Craft CMS',
	'Updates' => 'Oppdateringer',
	'Updating children' => 'Oppdaterer underelementer',
	'Updating database…' => 'Oppdaterer databasen...',
	'Updating element references' => 'Oppdaterer elementreferanser',
	'Updating element slugs and URIs' => 'Oppdaterer elementer og URLer',
	'Updating files…' => 'Oppdaterer filene...',
	'Upload a photo' => 'Last opp bilde',
	'Upload failed for {filename}.' => 'Opplasting mislyktes for {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Opplasting mislyktes for {filename}. Feilmeldingen var: “{error}”',
	'Upload files' => 'Last opp filer',
	'Upload icon' => 'Last opp ikon',
	'Upload Location' => 'Lagringssted for filene',
	'Upload logo' => 'Last opp logo',
	'Uploaded file was empty' => 'Den opplastede filen var tom',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI kan ikke være tom.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL kan kun stå tom for private Mapper.',
	'URL Format' => 'URL-format',
	'URL Prefix' => 'URL-prefiks',
	'Use SMTP authentication' => 'Bruk SMTP autentisering',
	'Use SMTP Keep Alive' => 'Bruk SMTP Keep Alive',
	'User Accounts' => 'Brukerkontoer',
	'User activated.' => 'Bruker aktivert.',
	'User deleted.' => 'Bruker slettet.',
	'User fields saved.' => 'Brukerfeltene er lagret.',
	'User Group' => 'Brukergruppe',
	'User groups' => 'Brukergrupper',
	'User Groups' => 'Brukergrupper',
	'User has unknown status “{status}”' => 'Brukerens status “{status}” er ukjent.',
	'User permissions' => 'Brukertilganger',
	'User registered.' => 'Bruker registrert.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Bruker lagret, men bekreftelsesepost kunne ikke sendes. Sjekk e-post innstillingene dine på nytt.',
	'User saved.' => 'Bruker lagret.',
	'User Settings' => 'Brukerinnstillinger',
	'User settings saved.' => 'Brukerinnstillinger lagret.',
	'User suspended.' => 'Bruker er suspendert.',
	'User unsuspended.' => 'Brukerens suspensasjon er opphevet.',
	'Username' => 'Brukernavn',
	'Username and password are required.  Check your email settings.' => 'Brukernavn og passord er påkrevd. Sjekk e-post innstillingene dine.',
	'Username or Email' => 'Brukernavn eller e-postadresse',
	'Username or email is required.' => 'Brukernavn eller e-postadresse er påkrevd.',
	'Users' => 'Brukere',
	'Users deleted.' => 'Brukere slettet.',
	'Users suspended.' => 'Brukere suspendert.',
	'Users unsuspended.' => 'Brukere ikke suspendert mer.',
	'Utilities' => 'Verktøy',
	'Value' => 'Verdi',
	'Verify email addresses?' => 'Bekrefte e-postadresse?',
	'verify_new_email_body' => 'Hei {{user.friendlyName}},

Vennligst bekreft din nye e-postadresse ved å trykke på denne linken:

{{link}}

Om du ikke har bedt om denne e-posten, vennligst se bort fra den.',
	'verify_new_email_heading' => 'Når noen endrer e-postadressen sin:',
	'verify_new_email_subject' => 'Bekreft din nye e-postadresse',
	'Version Notes' => 'Versjonsnotater',
	'Version {num}' => 'Versjon {num}',
	'Very High (Recommended)' => 'Veldig høyt (anbefalt)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Videointegrert kode eller Youtube/Vimeo-kobling',
	'View' => 'Se',
	'View asset' => 'Vis fil',
	'View available settings' => 'Vis tilgjengelige innstillinger',
	'View category' => 'Se kategori',
	'View Documentation' => 'Se dokumentasjon',
	'View entry' => 'Se artikkel',
	'View Mode' => 'Visningsmodus',
	'View source' => 'Vis kilde',
	'Visit webpage' => 'Besøk nettside',
	'week' => 'uke',
	'Week Start Day' => 'Uken starter på dag',
	'weeks' => 'uker',
	'What do you want the Title field to be called?' => 'Hva vil du at tittelfeltet skal kalles?',
	'What do you want to do with any content that is only available in {language}?' => 'Hva vil du gjøre med innhold som kun er tilgjengelig på {language}?',
	'What do you want to do with their content?' => 'Hva vil du gjøre med innholdet deres?',
	'What do you want to do?' => 'Hva ønsker du å gjøre?',
	'What do you want to name your group?' => 'Hva ønsker du å kalle gruppen din?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Hvordan automatisk genererte titler skal se ut. Du kan inkludere koder som erstattes med artikkelegenskaper, slik som {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Hvordan URL\'ene til kategorier skal se ut. <code>{slug}</code> er påkrevd, men den kan også inkludere andre kategoriegenskaper.',
	'What the entry URI should be.' => 'Hva skal artikkelens URI være.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Hvordan artiklenes URL\'er skal se ut. Du kan inkludere stikkord som erstattes med artikkelegenskaper i det ferdige produktet, slik som {ex1} eller {ex2}.',
	'What this block type will be called in the CP.' => 'Hva denne blokktypen skal hete i kontrollpanelet.',
	'What this category group will be called in the CP.' => 'Hva denne kategori-gruppen skal hete i kontrollpanelet.',
	'What this entry type will be called in the CP.' => 'Hva denne artikkeltypen skal hete i kontrollpanelet.',
	'What this field will be called in the CP.' => 'Hva feltet skal hete i kontrollpanelet.',
	'What this global set will be called in the CP.' => 'Hva denne globale gruppen skal hete i kontrollpanelet.',
	'What this section will be called in the CP.' => 'Hva denne seksjonen skal hete i kontrollpanelet.',
	'What this tag group will be called in the CP.' => 'Hva denne stikkordsgruppen skal hete i kontrollpanelet.',
	'What type of field is this?' => 'Hva slags type felt er dette?',
	'What type of section is this?' => 'Hva slags type seksjon er dette?',
	'What type of source is this?' => 'Hva slags type kilde er dette?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Hvor skal filene lagres når de dras inn i feltet eller lastes opp fra nettstedet?',
	'Which fields should be visible in the widget?' => 'Hvilke felter skal være synlige i modulen?',
	'Which group should this field be displayed in?' => 'Hvilken gruppe skal dette feltet tilhøre?',
	'Which locale do you want to select {type} in?' => 'Hvilket språk ønsker du å velge {type} i?',
	'Which locales does your content target?' => 'Hvilke språk retter innholdet seg mot?',
	'Which locales should entries in this section target?' => 'Hvilke språk skal artikler i denne seksjonen rette seg mot?',
	'Which section do you want to publish entries to?' => 'Hvilken seksjon ønsker du å publisere artiklene dine i?',
	'Which section do you want to pull recent entries from?' => 'Hvilken seksjon ønsker du å hente nylige artikler fra?',
	'Which source do you want to select {type} from?' => 'Hvilke kilde ønsker du å velge {type} fra?',
	'Which sources do you want to select {type} from?' => 'Hvilke kilder ønsker du å velge {type} fra?',
	'Which type of entries do you want to publish?' => 'Hvilke typer artikler ønsker du å publisere?',
	'Widget saved.' => 'Modul lagret.',
	'Width' => 'Bredde',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Jobber i matrix-feltet “{field}” ',
	'Wrong credentials supplied for Rackspace access!' => 'Feil påloggingsinformasjon gitt for å få tilgang til Rackspace!',
	'XML' => 'XML',
	'year' => 'år',
	'years' => 'år',
	'Years' => 'År',
	'Yesterday' => 'I går',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Du kan lagre tilpassede {name} konfigurasjoner som {ext} filer i {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Du har ikke tilgang til kontrollpanelet når systemet er offline for den kontoen.',
	'You cannot access the CP with that account.' => 'Du har ikke tilgang til kontrollpanelet med den kontoen.',
	'You cannot access the site while the system is offline with that account.' => 'Du har ikke tilgang til siden mens systemet er offline med den kontoen.',
	'You don’t have any widgets yet.' => 'Du har ingen moduler enda.',
	'You don’t have the proper credentials to access this page.' => 'Du har ikke de nødvendige tilgangene som kreves for å se denne siden.',
	'You don’t have the required permissions for this operation.' => 'Du har ikke de nødvendige tilgangene som kreves for denne operasjonen.',
	'You must set at least one of the dimensions.' => 'Du må fylle ut minst én av dimensjonene.',
	'You must specify a host name in your email settings.' => 'Du må spesifisere et vertsnavn i e-post innstillingene dine.',
	'You must specify a port in your email settings.' => 'Du må spesifisere et portnummer i e-post innstillingene dine.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Du må minst være på Craft CMS {url} før du manuelt kan oppdatere til Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Du må nullstille passordet ditt. Sjekk e-posten din for instruksjoner.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Kontoen din har ikke tillatelse til å få tilgang til kontrollpanelet når systemet er offline. ',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Kontoen din har ikke tillatelse til å få tilgang til siden når systemet er offline. ',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Din konto har ikke tillatelse til å redigere noen av denne delens oversettelser.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Kontoen din har ikke tillatelse til å redigere noen av denne sidens steder.',
	'Your card has expired.' => 'Betalingskortet ditt har utløpt.',
	'Your card was declined.' => 'Betalingskortet ditt ble avvist.',
	'Your Craft license already has this edition.' => 'Craft-lisensen din har allerede denne utgaven.',
	'Your Email' => 'Din e-post',
	'Your license has an invalid Craft edition associated with it.' => 'Lisensen din er assosiert med en ugyldig utgave av Craft.',
	'Your license key is invalid.' => 'Lisensnøkkelen din er ugyldig.',
	'Your payment is safe and secure with {stripe}.' => 'Betalingen din er trygg og sikker med {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Serveren din oppfyller ikke de følgende minimumskravene for å kjøre Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Din server oppfyller ikke følgende krav for å kunne bruke Craft CMS:',
	'Your session has ended.' => 'Økten din har utløpt. ',
	'Your session will expire in {time}.' => 'Økten din løper ut om {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Nettsiden er ikke konfigurert for å lagre innehold for det valgte språket “{locale}”.',
	'You’re all up-to-date!' => 'Alt er oppdatert!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Du kjører Craft {edition} med en Craft {licensedEdition}-lisens. ',
	'YY' => 'ÅÅ',
	'Zip/postal' => 'Postnummer',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" er allerede tatt.',
	'{attribute} is invalid.' => '{attribute} er ugyldig',
	'{attribute} is not a valid URI' => '{attribute} er ikke en gyldig URI',
	'{attribute} is too long.' => '{attribute} er for lang.',
	'{attribute} must contain “{slug}”' => '{attribute} må inneholde “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin må være satt til Sann for å kunne bruke informasjonskapselbasert autentisering.',
	'{ctrl}C to copy.' => '{ctrl}C for å kopiere.',
	'{name} Documentation' => '{name} Dokumentasjon',
	'{name} Settings' => '{name} Innstillinger',
	'{num} columns' => '{num} kolonner',
	'{num} updates available' => '{num} oppdateringer tilgjengelig',
	'{section} Entry Types' => '{section} artikkeltyper',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} oppdateringer tilgjengelig!',
	'{type} Settings' => '{type} Innstillinger',
	'{user}’s Account' => '{user}’s konto',
	'“{handle}” is a reserved word.' => '“{handle}” er et reservert ord.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” er ikke et gyldig kodeord.',
	'“{name}” deleted.' => '“{name}” slettet.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” må være et DateTime objekt eller et gyldig Unix tidsstempel.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” kan ikke deaktiveres fordi den ikke er installert enda.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” kan ikke aktiveres fordi den ikke er installert enda.',
	'…Or use one of your field groups as a starting point:' => '...eller bruk en av feltgruppene dine som et utgangspunkt:',
);