<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" nie jest dozwolony w tym polu.',
	'(blank)' => '(pusty)',
	'/path/to/folder/' => '/ścieżka/do/katalogu/',
	'1 column' => '1 kolumna',
	'1 update available' => '1 aktualizacja dostępna',
	'A client account already exists.' => 'Konto klienta już istnieje.',
	'A fatal error has occurred:' => 'Wystąpił błąd krytyczny:',
	'A folder already exists with that name!' => 'Istnieje już katalog o takiej nazwie!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Odpowiednia nazwa zastępcza nie może zostać znaleziona dla  “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Nazwa szablonu nie może zawierać bajtów NUL.',
	'A verification email will be sent automatically.' => 'E-mail weryfikacyjny zostanie wysłany automatycznie.',
	'Access' => 'Dostęp',
	'Access Key ID' => 'ID klucza dostępu',
	'Access the CP' => 'Dostęp do CP',
	'Access the CP when the system is off' => 'Dostęp do CP, kiedy system jest wyłączony',
	'Access the site when the system is off' => 'Dostęp do witryny, kiedy system jest wyłączony',
	'Access {plugin}' => 'Dostęp {plugin}',
	'Account' => 'Konto',
	'Account has not been activated.' => 'Konto nie zostało aktywowane.',
	'Account locked.' => 'Konto zablokowane.',
	'Account locked. Try again in {time}.' => 'Konto zablokowane. Spróbuj ponownie za {time}.',
	'Account Status' => 'Status konta',
	'Account suspended.' => 'Konto zawieszone.',
	'account_activation_body' => 'Cześć {{user.friendlyName}},

Dziękujemy za utworzenie konta na {{siteName}}! Aby je aktywować, kliknij poniższy link:

{{link}}

Jeżeli nie spodziewałeś/aś się tego e-maila, po prostu zignoruj go.',
	'account_activation_heading' => 'Kiedy ktoś zakłada konto:',
	'account_activation_subject' => 'Aktywuj swoje konto',
	'Actions' => 'Działania',
	'Activate account' => 'Aktywuj konto',
	'Activation email sent.' => 'Wysłano e-mail aktywacyjny.',
	'Active' => 'Aktywne',
	'Add a block' => 'Dodaj blok',
	'Add a category' => 'Dodaj kategorię',
	'Add a column' => 'Dodaj kolumnę',
	'Add a new locale…' => 'Dodaj nowy język…',
	'Add a row' => 'Dodaj wiersz',
	'Add a tag' => 'Dodaj tag',
	'Add a token' => 'Dodaj token',
	'Add a user' => 'Dodaj użytkownika',
	'Add an asset' => 'Dodaj zasób',
	'Add an entry' => 'Dodaj wpis',
	'Add an option' => 'Dodaj opcję',
	'Add head' => 'Dodaj nagłówek',
	'Add {type}' => 'Dodaj {type}',
	'Add {type} above' => 'Dodaj powyżej {type}',
	'Additional user accounts' => 'Dodatkowe konta użytkowników',
	'Address line 1' => 'Adres - linia pierwsza',
	'Address line 2' => 'Adres - linia druga',
	'Admin' => 'Administrator',
	'admin' => 'admin',
	'Administrate users' => 'Administracja użytkownikami',
	'Admins' => 'Administratorzy',
	'All' => 'Wszystkie',
	'All done!' => 'Wszystko gotowe!',
	'All entries' => 'Wszystkie wpisy',
	'All Fields' => 'Wszystkie pola',
	'All users' => 'Wszyscy użytkownicy',
	'Allow line breaks' => 'Zezwól na podziały wiersza',
	'Allow public registration?' => 'Zezwolić na publiczną rejestrację?',
	'Amazon S3 support' => 'Wsparcie Amazon S3',
	'An error occurred when rendering a template.' => 'Podczas renderowania szablonu wystąpił błąd.',
	'An error occurred while processing your card.' => 'Wystąpił błąd podczas przetwarzania twojej karty.',
	'An error occurred while processing your request.' => 'Wystąpił błąd podczas przetwarzania żądania.',
	'An error occurred while saving this Matrix block type.' => 'Wystąpił błąd podczas zapisywania tego bloku Matrix.',
	'An error was encountered. Rolling back…' => 'Wystąpił błąd. Przywracanie stanu poprzedniego...',
	'An unknown error occurred.' => 'Wystąpił nieznany błąd.',
	'Any changes will be lost if you leave this page.' => 'Wszelkie zmiany zostaną utracone, jeśli opuścisz tę stronę.',
	'API Key' => 'Klucz API',
	'Apply' => 'Zastosuj',
	'Apply this to the {number} remaining conflicts?' => 'Zastosować do pozostałych ({number}) konfliktów?',
	'Archived' => 'Zarchiwizowany',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Czy na pewno chcesz zmienić rozszerzenie z “.{oldExt}” na “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Czy na pewno chcesz usunąć wybrane zasoby?',
	'Are you sure you want to delete the selected blocks?' => 'Czy na pewno chcesz usunąć zaznaczone bloki?',
	'Are you sure you want to delete the selected categories?' => 'Czy na pewno chcesz usunąć wybrane kategorie?',
	'Are you sure you want to delete the selected entries?' => 'Czy na pewno chcesz usunąć wybrane wpisy?',
	'Are you sure you want to delete the uploaded image?' => 'Czy na pewno chcesz usunąć przesłany obrazek?',
	'Are you sure you want to delete this block type?' => 'Czy na pewno chcesz usunąć ten typ bloku?',
	'Are you sure you want to delete this category?' => 'Czy na pewno chcesz usunąć tę kategorię?',
	'Are you sure you want to delete this draft?' => 'Czy na pewno chcesz usunąć ten szkic?',
	'Are you sure you want to delete this entry?' => 'Czy na pewno chcesz usunąć ten wpis?',
	'Are you sure you want to delete this field?' => 'Czy na pewno chcesz usunąć to pole?',
	'Are you sure you want to delete this group and all its fields?' => 'Czy na pewno chcesz usunąć tę grupę i wszystkie jej pola?',
	'Are you sure you want to delete this photo?' => 'Czy na pewno chcesz usunąć to zdjęcie?',
	'Are you sure you want to delete this route?' => 'Czy na pewno chcesz usunąć tę ścieżkę?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Czy na pewno chcesz usunąć "{name}" i wszystkie wpisy z których korzysta?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Czy na pewno chcesz usunąć "{name}" i wszystkie powiązane kategorie?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Czy na pewno chcesz usunąć "{name}" i wszystkie powiązane wpisy?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Czy na pewno chcesz usunąć "{name}" i wszystkie powiązane tagi?',
	'Are you sure you want to delete “{name}”?' => 'Czy na pewno chcesz usunąć "{name}"?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Czy jesteś pewien, że chcesz usunąć wtyczkę “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Czy jesteś pewien, że chcesz przetransferować swoją licencję na tą domenę?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Czy na pewno chcesz odinstalować {plugin}? Stracisz wszystkie powiązane z nią dane.',
	'Area' => 'Obszar',
	'Ascending' => 'Rosnąco',
	'Ask on Stack Exchange' => 'Zapytaj na Stack Exchange',
	'Asset caches' => 'Bufor zasobów',
	'Asset indexing data' => 'Dane indeksowania zasobów',
	'Asset Settings' => 'Ustawienia zasobów',
	'Asset Source - {source}' => 'Źródło zasobów - {source}',
	'Asset Sources' => 'Źródła zasobów',
	'Asset transform index' => 'Indeks przekształceń zasobów',
	'Assets' => 'Zasoby',
	'Assets deleted.' => 'Zasoby usunięte.',
	'Assets in this source have public URLs' => 'Zasoby z tego źródła mają publiczne URL',
	'Assign user groups and permissions' => 'Przypisywanie grup użytkowników i uprawnień',
	'At least one locale must be selected for the section.' => 'Co najmniej jeden język musi być wybrany dla tej sekcji.',
	'Attach a database backup?' => 'Załączyć kopię zapasową bazy danych?',
	'Attach an additional file?' => 'Załączyć dodatkowy plik?',
	'Attach error logs?' => 'Załączyć logi błędów?',
	'Attribute Label 1' => 'Podpis atrybutu 1',
	'Attribute Label 2' => 'Podpis atrybutu 2',
	'Attribute “with” not set.' => 'Attribute “z” nie ustawiony.',
	'Audio' => 'Audio',
	'Author' => 'Autor',
	'Auto' => 'Automatyczny/a',
	'Auto-updating is disabled on this system.' => 'Automatyczna aktualizacja jest wyłączona na tym systemie.',
	'Available Asset Sources' => 'Dostępne źródła zasobów',
	'Available Image Transforms' => 'Dostępne przekształcenie obrazków',
	'Backing-up database…' => 'Tworzenie kopii zapasowej bazy danych...',
	'Backing-up files…' => 'Tworzenie kopii zapasowej plików...',
	'Backup Database' => 'Utwórz kopię zapasową bazy danych',
	'Bad Request' => 'Nieprawidłowe żądanie',
	'Begin' => 'Rozpocznij',
	'Block Types' => 'Rodzaj bloku',
	'Body' => 'Treść',
	'Bottom-Center' => 'Dół po środku',
	'Bottom-Left' => 'Dół po lewej',
	'Bottom-Right' => 'Dół po prawej',
	'Briefly describe your issue or idea.' => 'Krótko opisz swój problem lub pomysł.',
	'Briefly describe your question.' => 'Krótko opisz swoje pytanie.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Zgłoszenia błędów i prośby o nowe funkcje',
	'Business name' => 'Nazwa firmy',
	'Business tax ID' => 'Identyfikator podatkowy',
	'Buy now' => 'Kup teraz',
	'by {creator}' => 'przez {creator}',
	'Cache Duration' => 'Czas trwania cache',
	'Cancel' => 'Anuluj',
	'Cancel the folder move.' => 'Anuluj przenoszenie katalogu.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Nie znaleziono włączonej wtyczki z odnośnikiem {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Nie można nadpisać istniejącego pliku licencji.',
	'Cannot rename folder “{folder}”!' => 'Nie można zmienić nazwy katalogu “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Nie można zapisać zawartości niezapisanego elementu.',
	'Can’t find the folder to rename!' => 'Nie można znaleźć folderu do przemianowania',
	'Can’t find the folder!' => 'Nie można znaleźć katalogu!',
	'Can’t find the parent folder!' => 'Nie można znaleźć katalogu nadrzędnego!',
	'Can’t find the transform with ID “{id}”.' => 'Nie można znaleźć przekształcenia o ID “{id}”.',
	'Can’t run Craft CMS' => 'Nie można uruchomić Craft CMS',
	'Card number' => 'Numer karty',
	'Careful—changing this may result in data loss.' => 'Ostrożnie—zmiana może przyczynić się do utraty danych.',
	'Categories' => 'Kategorie',
	'Categories deleted.' => 'Kategorie usunięte.',
	'Categories in this group have their own URLs' => 'Kategorie w tej grupie mają własne adresy URL',
	'Category deleted.' => 'Kategoria usunięta.',
	'Category group saved.' => 'Grupa kategorii zapisana.',
	'Category Groups' => 'Grupy kategorii',
	'Category saved.' => 'Kategoria zapisana.',
	'Category Template' => 'Szablon kategorii',
	'Category URL Formats' => 'Formaty URL kategorii',
	'Center' => 'Środek',
	'Center-Center' => 'Środek',
	'Center-Left' => 'Środek po lewej',
	'Center-Right' => 'Środek po prawej',
	'Change icon' => 'Zmień ikonę',
	'Change logo' => 'Zmień logo',
	'Change photo' => 'Zmień zdjęcie',
	'Change users’ emails' => 'Zmiana adresów e-mail użytkowników',
	'Changing this may result in data loss.' => 'Zmiana ta może spowodować utratę danych.',
	'Channel' => 'Kanał',
	'Channels' => 'Kanały',
	'Check again' => 'Sprawdź ponownie',
	'Check for updates' => 'Sprawdź dostępność aktualizacji',
	'Check your email for instructions to reset your password.' => 'Sprawdź swój e-mail za dalszymi instrukcjami w celu zresetowania hasła.',
	'Checkbox' => 'Pole typu checkbox',
	'Checkbox Options' => 'Opcje pola wyboru',
	'Checkboxes' => 'Pola wyboru',
	'Checking for updates…' => 'Sprawdzanie aktualizacji...',
	'Choose' => 'Wybierz',
	'Choose a new password' => 'Wybierz nowe hasło',
	'Choose a password' => 'Wybierz hasło',
	'Choose a user' => 'Wybierz użytkownika',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Wybierz grupę do której publicznie-zarejestrowani użytkownicy zostaną domyślnie dodani.',
	'Choose how the field should look for authors.' => 'Wybierz jak pole powinno wyglądać dla autorów.',
	'Choose which position options should be available to your field.' => 'Wybierz jakie opcje pozycji powinny być dostępne dla twojego pola.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Wybierz jakie kolumny tabeli powinny być widoczne dla tego źródła, i w jakiej kolejności.',
	'City/town' => 'Miasto',
	'Clean up HTML?' => 'Posprzątać HTML?',
	'Cleaning up…' => 'Sprzątanie…',
	'Clear' => 'Wyczyść',
	'Clear All' => 'Wyczyść wszystko',
	'Clear Caches' => 'Wyczyść pamięć podręczną',
	'Clear!' => 'Wyczyść!',
	'Client’s Account' => 'Konto klienta',
	'Close Live Preview' => 'Zamknij podgląd na żywo',
	'Collapse' => 'Zwiń',
	'Color' => 'Kolor',
	'Column Heading' => 'Nagłówek kolumny',
	'Column Type' => 'Rodzaj kolumny',
	'Compiled templates' => 'Szablony skompilowane',
	'Compressed' => 'Skompresowany',
	'Configuration' => 'Konfiguracja',
	'Congrats! You’re up-to-date.' => 'Gratulacje! Wszystko aktualne.',
	'Connection information not found!' => 'Nie znaleziono informacji o połączeniu!',
	'Container' => 'Kontener',
	'Content' => 'Zawartość',
	'Content Locales' => 'Języki treści',
	'Content translations' => 'Tłumaczenia treści',
	'COOKIE Info' => 'Informacje o cookies',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies muszą być włączone, aby uzyskać dostęp do panelu sterowania Craft CMS.',
	'Cooldown Time Remaining' => 'Logowanie zablokowane, spróbuj ponownie za',
	'Copy activation URL' => 'Kopiuj URL aktywacyjny',
	'Copy password reset URL' => 'Skopiuj URL resetowania hasła',
	'Copy reference tag' => 'Skopiuj tag odniesienia',
	'Correct the errors listed above.' => 'Popraw błędy wymienione powyżej.',
	'Could not copy file to target destination' => 'Nie można skopiować pliku do miejsca docelowego',
	'Could not create the group:' => 'Nie można utworzyć grupy:',
	'Could not fetch available updates at this time.' => 'Nie można w tej chwili sprawdzić dostępności aktualizacji.',
	'Could not find a unique URI for this element.' => 'Nie można znaleźć unikalnego URI dla tego elementu.',
	'Could not find a user with Id of {userId}.' => 'Nie można znaleźć użytkownika z ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Nie można znaleźć żadnych informacji o aktualizacjach dla wtyczki z odnośnikiem "{handle}"',
	'Could not find the requested migration file.' => 'Nie można znaleźć żądanego pliku migracji.',
	'Could not find the SQL file to restore: {filePath}' => 'Nie udało się odnaleźć pliku SQL, aby przywrócić: {filePath}',
	'Could not hash the given string.' => 'Nie udało się zahaszować podanej frazy.',
	'Could not move the file “{filename}”.' => 'Nie można przenieść pliku “{filename}”.',
	'Could not rename the group:' => 'Nie można zmienić nazwy grupy:',
	'Could not save the file' => 'Nie można zapisać pliku',
	'Couldn’t delete category.' => 'Nie można usunąć kategorii.',
	'Couldn’t delete entry.' => 'Nie można usunąć wpisu.',
	'Couldn’t delete the user.' => 'Nie można usunąć użytkownika.',
	'Couldn’t delete “{name}”.' => 'Nie można usunąć "{name}".',
	'Couldn’t disable plugin.' => 'Nie można wyłączyć wtyczki.',
	'Couldn’t enable plugin.' => 'Nie można włączyć wtyczki.',
	'Couldn’t install plugin.' => 'Nie można zainstalować wtyczki.',
	'Couldn’t publish draft.' => 'Nie można opublikować szkicu.',
	'Couldn’t revert entry to past version.' => 'Nie można przywrócić poprzedniej wersji wpisu.',
	'Couldn’t save category.' => 'Nie można zapisać kategorii.',
	'Couldn’t save draft.' => 'Nie można zapisać szkicu.',
	'Couldn’t save email settings.' => 'Nie można zapisać ustawień e-mail.',
	'Couldn’t save entry type.' => 'Nie można zapisać rodzaju wpisu.',
	'Couldn’t save entry.' => 'Nie można zapisać wpisu.',
	'Couldn’t save field.' => 'Nie można zapisać pola.',
	'Couldn’t save general settings.' => 'Nie można zapisać ustawień ogólnych.',
	'Couldn’t save global set.' => 'Nie można zapisać zbioru globalnego.',
	'Couldn’t save globals.' => 'Nie można zapisać wartości globalnych.',
	'Couldn’t save group.' => 'Nie można zapisać grupy.',
	'Couldn’t save new order.' => 'Nie można zapisać nowego rozmieszczenia.',
	'Couldn’t save new route order.' => 'Nie można zapisać nowego rozmieszczenia trasowania.',
	'Couldn’t save plugin settings.' => 'Nie można zapisać ustawień wtyczki.',
	'Couldn’t save route.' => 'Nie można zapisać trasy.',
	'Couldn’t save section.' => 'Nie można zapisać sekcji.',
	'Couldn’t save source.' => 'Nie można zapisać źródła.',
	'Couldn’t save the category group.' => 'Nie można zapisać kategorii grupy.',
	'Couldn’t save the tag group.' => 'Nie można zapisać grupy tagów.',
	'Couldn’t save user fields.' => 'Nie można zapisać pól użytkownika.',
	'Couldn’t save user settings.' => 'Nie można ustawień użytkownika.',
	'Couldn’t save user.' => 'Nie można zapisać użytkownika.',
	'Couldn’t save widget.' => 'Nie można zapisać widżetu.',
	'Couldn’t send activation email. Check your email settings.' => 'Nie można wysłać aktywacyjnej wiadomości e-mail. Sprawdź ustawienia swojej poczty e-mail.',
	'Couldn’t suspend user.' => 'Nie można zawiesić użytkownika.',
	'Couldn’t uninstall plugin.' => 'Nie można odinstalować wtyczki.',
	'Couldn’t unsuspended user.' => 'Nie można odwiesić użytkownika.',
	'Couldn’t update password.' => 'Nie można zaktualizować hasła.',
	'Country' => 'Kraj',
	'COUPON' => 'KUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft wydaje się być zainstalowany, ale tabeli informacji jest pusta.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft nie może połączyć się z bazą danych za pomocą danych zawartch w craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client lub Pro jest wymagany, aby stworzyć dodatkowe sekcje.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS nie wspiera backtrackingu do tej wersji. Proszę wgrać Craft CMS {url} lub późniejszy.',
	'Craft CMS is already installed.' => 'Craft CMS jest już zainstalowany.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS jest uruchomiony w trybie deweloperskim.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS potrzebuje praw zapisu poniższych ścieżek, jednak nie może:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS potrzebuje móc zapisywać do katalogu craft/app/etc/requirements i nie może. Proszę sprawdź twoje [permissions]({url}).',
	'Craft CMS Update' => 'Aktualizacja Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft w tej chwili nie jest w stanie ustalić, czy aktualizacja jest dostępna.',
	'Craft is unable to fetch edition info at this time.' => 'Craft w tej chwili nie jest w stanie pobrać informacji o wydaniu.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft w tej chwili nie jest w stanie wykować zakupu uaktualnienia wydania.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft w tej chwili nie jest w stanie przetransferować licencji na tą domenę.',
	'Craft requires the PDO extension to operate.' => 'Craft wymaga rozszerzenia PDO do działania.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft wymaga sterownika PDO_MYSQL do działania.',
	'Craft Support' => 'Wsparcie Craft',
	'Craft was unable to install this update :(' => 'Craft nie był w stanie zainstalować tej aktualizacji :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} jest wymagany, aby wykonać tą operację.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => '<a href="http://craftcms.com/license" target="_blank">Warunki licencji</a>Craft CMS uległy zmianie.',
	'Create' => 'Utwórz',
	'Create a new asset source' => 'Ytwórz nowe źródło zasobów',
	'Create a new category' => 'Utwórz nową kategorię',
	'Create a new category group' => 'Utwórz nową kategorię grupy',
	'Create a new child category' => 'Utwórz nową kategorię potomną',
	'Create a new child entry' => 'Utwórz nowy wpis potomny',
	'Create a new entry' => 'Utwórz nowy wpis',
	'Create a new field' => 'Utwórz nowe pole',
	'Create a new global set' => 'Utwórz nowy zbiór globalny',
	'Create a new image transform' => 'Utwórz nowe przekształcenie obrazka',
	'Create a new route' => 'Utwórz nową trasę',
	'Create a new section' => 'Utwórz nową sekcję',
	'Create a new tag group' => 'Utwórz nową grupę tagów',
	'Create a new user group' => 'Utwórz nową grupę użytkowników',
	'Create a new {section} entry type' => 'Utwórz nowy rodzaj wpisu sekcji {section}',
	'Create entries' => 'Tworzenie wpisów',
	'Create subfolders' => 'Utwórz podkatalogi',
	'Create your account' => 'Utwórz swoje konto',
	'Credentials rejected by target host.' => 'Poświadczenia odrzucona przez hosta docelowego.',
	'Critical' => 'Krytyczny',
	'Crop' => 'Kadrowanie',
	'Crop Position' => 'Pozycja kadrowania',
	'Current' => 'Obecna',
	'Custom email message wording' => 'Własna treść wiadomości e-mail',
	'Custom HTML email template' => 'Własny szablon HTML e-mail',
	'Custom login screen logo' => 'Własne logo ekranu logowania',
	'Custom Range' => 'Własny zakres',
	'Customize sources' => 'Dostosuj źródła',
	'CVC' => 'CVC',
	'Dashboard' => 'Kokpit',
	'Data caches' => 'Bufory danych',
	'Database configuration errors: {errors}' => 'Błędy konfiguracyjne bazy danych: {errors}',
	'Date' => 'Data',
	'Date Created' => 'Data utworzenia',
	'Date Range' => 'Zakres dat',
	'Date Range Picker' => 'Wybór zakresu daty',
	'Date Updated' => 'Data aktualizacji',
	'Date Uploaded' => 'Data przesłania',
	'Date/Time' => 'Data/czas',
	'day' => 'dzień',
	'days' => 'dni',
	'Days' => 'Dni',
	'Decimal Points' => 'Punkty dziesiętne',
	'Default' => 'Domyślne',
	'Default Entry Status' => 'Domyślny status wpisu',
	'Default Upload Location' => 'Domyślna lokalizacja przesyłania',
	'Default User Group' => 'Domyślna grupa użytkowników',
	'Default Value' => 'Domyślna wartość',
	'Default Values' => 'Wartości domyślne',
	'Default?' => 'Domyślne?',
	'Define the available options.' => 'Zdefiniuj dostępne opcje.',
	'Define the columns your table should have.' => 'Zdefinuj kolumny tabeli.',
	'Define the default values for the field.' => 'Zdefinuj domyślne wartości dla tego pola.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Zdefiniuj rodzaje bloków, które mogą zostać utworzone wewnątrz tego pola Matrix, jak i pola z których składa się każdy blok.',
	'Delete' => 'Usuń',
	'Delete column' => 'Usuń kolumnę',
	'Delete draft' => 'Usuń szkic',
	'Delete entries' => 'Usuwanie wpisów',
	'Delete folder' => 'Usuń folder',
	'Delete head' => 'Usuń head',
	'Delete heading' => 'Usuń nagłówek',
	'Delete icon' => 'Usuń ikonę',
	'Delete it' => 'Usuń to',
	'Delete logo' => 'Usuń logo',
	'Delete other authors’ drafts' => 'Usuwanie szkiców innych autorów',
	'Delete other authors’ entries' => 'Usuń wpisy innych autorów',
	'Delete photo' => 'Usuń zdjęcie',
	'Delete row' => 'Usuń wiersz',
	'Delete selected group' => 'Usuń wybraną grupę',
	'Delete table' => 'Usuń tabelę',
	'Delete user' => 'Usuń użytkownika',
	'Delete users' => 'Usuwanie użytkowników',
	'Delete {language}' => 'Usuń {language}',
	'Delete…' => 'Usuń...',
	'Deleting stale template caches' => 'Usuwanie buforów przestarzałych szablonów',
	'Deprecation Errors' => 'Błędy przestarzałości',
	'Descending' => 'Malejąco',
	'Deselect All' => 'Odznacz wszystko',
	'Design your field layout' => 'Zaprojektuj układ pola',
	'Developer' => 'Deweloper',
	'Dimensions' => 'Wymiary',
	'Disable' => 'Wyłącz',
	'Disable this at your own risk!' => 'Wyłączasz to na własne ryzyko!',
	'Disabled' => 'Wyłączone',
	'Display as thumbnails' => 'Wyświetl jako miniatury',
	'Display in a table' => 'Wyświetl w tabeli',
	'Documentation' => 'Dokumentacja',
	'Download' => 'Pobierz',
	'Download backup?' => 'Pobrać kopię zapasową?',
	'Download file' => 'Pobierz plik',
	'Downloading update…' => 'Pobieranie aktualizacji…',
	'Draft Name' => 'Nazwa szkicu',
	'Draft published.' => 'Szkic opublikowany.',
	'Draft saved.' => 'Szkic zapisany.',
	'Draft {num}' => 'Szkic {num}',
	'Drafts' => 'Szkice',
	'Drop-left' => 'Dół po lewej',
	'Drop-right' => 'Dół po prawej',
	'Dropdown' => 'Pole typu dropdown',
	'Dropdown Options' => 'Opcje pola wyboru',
	'Edit' => 'Edytuj',
	'Edit asset' => 'Edytuj zasób',
	'Edit Categories' => 'Edytuj kategorie',
	'Edit category' => 'Edytuj kategorię',
	'Edit Draft Settings' => 'Edytuj ustawienia szkicu',
	'Edit entries' => 'Edycja wpisów',
	'Edit entry' => 'Edytuj wpis',
	'Edit entry type' => 'Edytuj typ wpisu',
	'Edit entry types ({count})' => 'Edytuj rodzaje wpisów ({count})',
	'Edit Message' => 'Edytuj wiadomość',
	'Edit other authors’ drafts' => 'Edycja szkiców innych autorów',
	'Edit other authors’ entries' => 'Edycja wpisów innych autorów',
	'Edit Route' => 'Edytuj trasę',
	'Edit user' => 'Edytuj użytkownika',
	'Edit users' => 'Edycja użytkowników',
	'Edit “{title}”' => 'Edycja “{title}”',
	'eight' => 'osiem',
	'Email' => 'E-mail',
	'Email sent successfully! Check your inbox.' => 'E-mail wysłany pomyślnie! Sprawdź swoją skrzynkę odbiorczą.',
	'Email Settings' => 'Ustawienia e-mail',
	'Email settings saved.' => 'Ustawienia e-mail zapisane.',
	'Enable' => 'Włącz',
	'Enable versioning for entries in this section?' => 'Włączyć wersjonowanie dla wpisów w tej sekcji?',
	'Enabled' => 'Włączone',
	'Enter slug' => 'Wprowadź slug',
	'Enter the name of the folder' => 'Wprowadź nazwę katalogu',
	'Enter the new filename' => 'Wprowadź nową nazwę pliku',
	'Enter the text you want to appear on the {type} selection input.' => 'Wprowadź tekst, który pojawi się przy polu {type}.',
	'Enter your password to continue.' => 'Wprowadź swoje hasło, aby kontynuować.',
	'Enter your password to log back in.' => 'Wprowadź swoje hasło, aby zalogować się ponownie.',
	'Entries' => 'Wpisy',
	'Entries deleted.' => 'Wpisy usunięte.',
	'Entries in this section have their own URLs' => 'Wpisy w tej sekcji mają własne adresy URL',
	'Entry deleted.' => 'Wpis usunięty.',
	'Entry reverted to past version.' => 'Przywrócono poprzednią wersję wpisu.',
	'Entry saved.' => 'Wpis zapisany.',
	'Entry Template' => 'Szablon wpisu',
	'Entry Type' => 'Rodzaj wpisu',
	'Entry type saved.' => 'Rodzaj wpisu zapisany.',
	'Entry Types' => 'Rodzaje wpisów',
	'Entry URL Format' => 'Format URL wpisu',
	'Error moving folder - either source or target folders cannot be found' => 'Błąd przenoszenia katalogu - folder źródłowy lub docelowy nieznaleziony',
	'Error uploading the file: {error}' => 'Błąd przesyłania pliku: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Rozwiń',
	'Expired' => 'Wygasłe',
	'Expiry Date' => 'Data wygaśnięcia',
	'Failed' => 'Nie udało się',
	'Failed task' => 'Zadanie nie powiodło się',
	'Failed to save the transform.' => 'Nie udało zapisać się przekształcenia obrazka.',
	'Failed to successfully mirror folder structure' => 'Nie udało się poprawnie odzwierciedlić struktury katalogów.',
	'Feed' => 'RSS',
	'Field Layout' => 'Układ pola',
	'Field saved.' => 'Pole zapisane.',
	'Field Settings' => 'Ustawienia pól',
	'Field Type' => 'Typ pola',
	'Fields' => 'Pola',
	'File Kind' => 'Rodzaj pliku',
	'File Modification Date' => 'Data modyfikacji pliku',
	'File Modified Date' => 'Data modyfikacji',
	'File Size' => 'Rozmiar pliku',
	'File System Path' => 'Ścieżka systemowa pliku',
	'File “{file}” already exists at target location.' => 'Plik “{file}” już istnieje w docelowej lokalizacji.',
	'Filename' => 'Nazwa pliku',
	'files' => 'pliki',
	'Find' => 'Znajdź',
	'Find and Replace' => 'Znajdź i zamień',
	'Finish up' => 'Utwórz',
	'First Name' => 'Imię',
	'Fit' => 'Dopasuj',
	'five' => 'pięć',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Katalog “{folder}” już istnieje w docelowej lokalizacji.',
	'Folder “{folder}” already exists there.' => 'Katalog “{folder}” już istnieje.',
	'folders' => 'katalogi',
	'folders and files' => 'katalogi i pliki',
	'For everything else.' => 'Do wszystkiego innego.',
	'For sites built for clients with only one content manager.' => 'W przypadku witryn zbudowanych dla klientów z tylko jednym zarządcą treści.',
	'Forget your password?' => 'Zapomniane hasło?',
	'forgot_password_body' => 'Cześć {{user.friendlyName}},

Aby zresetować hasło na {{siteName}}, kliknij poniższy link:

{{link}}

Jeżeli nie spodziewałeś/aś się tego e-maila, po prostu zignoruj go.',
	'forgot_password_heading' => 'Gdy ktoś zapomni swojego hasła:',
	'forgot_password_subject' => 'Zresetuj swoje hasło',
	'Format' => 'Format',
	'four' => 'cztery',
	'Full' => 'Pełny',
	'Full Name' => 'Imię i nazwisko',
	'Fullscreen' => 'Pełny ekran',
	'General' => 'Ogólne',
	'General Settings' => 'Ustawienia ogólne',
	'General settings saved.' => 'Ustawienia ogólne zapisane.',
	'Generating pending image transforms' => 'Generowanie oczekujących przekształceń obrazków.',
	'Get help' => 'Uzyskaj pomoc',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'Parametr GET “{name}” nie istnieje.',
	'Give feedback' => 'Przekaż opinię',
	'Give your tab a name.' => 'Nadaj swojej karcie nazwę.',
	'Global' => 'Globalne',
	'Global Set Name' => 'Nazwa zbioru globalnego',
	'Global set saved.' => 'Zbiór globalny zapisany',
	'Global Sets' => 'Zbiory globalne',
	'Globals' => 'Wartości globalne',
	'Globals saved.' => 'Wartości globalne zapisane.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Przejdź do Craft CMS',
	'Go to Updates' => 'Przejdź do aktualizacji',
	'Go!' => 'Naprzód!',
	'Google Cloud Storage support' => 'Wsparcie Google Cloud Storage',
	'Group' => 'Grupa',
	'Group added.' => 'Grupa dodana.',
	'Group deleted.' => 'Grupa usunięta.',
	'Group renamed.' => 'Zmieniono nazwę grupy.',
	'Group saved.' => 'Grupa zapisana.',
	'Groups' => 'Grupy',
	'Handle' => 'Odnośnik',
	'Heading' => 'Nagłówek',
	'Height' => 'Wysokość',
	'Help' => 'Pomoc',
	'Helper text to guide the author.' => 'Tekst pomocniczy do kierowania autora.',
	'Hide' => 'Ukryj',
	'High' => 'Wysoka',
	'Homepage' => 'Strona główna',
	'Host Name' => 'Nazwa hosta',
	'hour' => 'godzina',
	'hours' => 'godzin',
	'Hours' => 'Godziny',
	'How you’ll refer to this block type in the templates.' => 'Jak będziesz odnosić się do tego rodzaju bloku w szablonach.',
	'How you’ll refer to this category group in the templates.' => 'Jak będziesz odnosić się do tej grupy kategorii w szablonach.',
	'How you’ll refer to this entry type in the templates.' => 'Jak będziesz odnosić się do tego rodzaju wpisu w szablonach.',
	'How you’ll refer to this field in the templates.' => 'Jak będziesz odnosić się do tego pola w szablonach.',
	'How you’ll refer to this global set in the templates.' => 'Jak będziesz odnosić się do tego globalnego zbioru w szablonach.',
	'How you’ll refer to this section in the templates.' => 'Jak będziesz odnosić się do tej sekcji w szablonach.',
	'How you’ll refer to this tag group in the templates.' => 'Jak będziesz się odnosić do tej grupy tagów w szablonach.',
	'How-to’s and other questions' => 'Instrukcje i pytania',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Szablon HTML e-mail',
	'HTML Purifier Config' => 'Konfiguracja HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://example.com/ścieżka/do/katalogu/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() nie może zostać wywołane, kiedy zawartość została wyprowadzona',
	'I agree.' => 'Zgadzam się.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Jeżeli URI wygląda następująco',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Jeżeli posiadasz rekord CNAME wskazujący na ten bucket, możesz go wprowadzić tutaj. W innym przypadku pozostaw puste.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Jeżeli posiadasz rekord CNAME wskazujący na ten kontener, możesz go wprowadzić tutaj. W innym przypadku pozostaw puste.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Jeżeli chcesz użyć podkatalogu bucket jako źródła, określ tutaj jego ścieżkę.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Jeżeli chcesz użyć podkatalogu konteneru jako źródła, określ tutaj jego ścieżkę.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Obrazek',
	'Image Format' => 'Format obrazka',
	'Image Height' => 'Wysokość obrazka',
	'Image Size' => 'Wielkość obrazka',
	'Image Transforms' => 'Przekształcenia obrazków',
	'Image Width' => 'Szerokość obrazka',
	'Image “{file}” cannot be found.' => 'Nie można było znaleźć obrazka “{file}”',
	'Include your template files?' => 'Dołączyć pliki szablonów?',
	'Incorrect current password.' => 'Niepoprawne obecne hasło',
	'Incorrect password.' => 'Niepoprawne hasło.',
	'Initial Rows' => 'Wiersze wstępne',
	'Insert column left' => 'Wstaw kolumnę po lewej',
	'Insert column right' => 'Wstaw kolumnę po prawej',
	'Insert Page Break' => 'Wstaw podział strony',
	'Insert row above' => 'Wstaw wiersz powyżej',
	'Insert row below' => 'Wstaw wiersz poniżej',
	'Insert table' => 'Wstaw tabelę',
	'Install' => 'Zainstaluj',
	'Install Craft CMS' => 'Zainstaluj Craft CMS',
	'Installed' => 'Zainstalowano',
	'Installed as a trial' => 'Wersja próbna',
	'Installing Craft CMS…' => 'Instalowanie Craft CMS...',
	'Instructions' => 'Instrukcje',
	'Internal Server Error' => 'Wewnętrzny błąd serwera',
	'Invalid account status for user ID “{id}”.' => 'Niewłaściwy status konta dla użytkownika z ID “{id}”.',
	'Invalid coupon code.' => 'Nieprawidłowy kod kuponu.',
	'Invalid email or password.' => 'Nieprawidłowy e-mail lub hasło.',
	'Invalid Login Count' => 'Nieprawidłowa liczba logowań',
	'Invalid password.' => 'Nieprawidłowe hasło.',
	'Invalid username or email.' => 'Nieprawidłowa nazwa użytkownika lub adres e-mail.',
	'Invalid username or password.' => 'Nieprawidłowa nazwa użytkownika lub hasło.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Niewłaściwy kod weryfikacyjny. Proszę [zalogować się lub zresetować hasło]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty wymaga określonego ciągu.',
	'It’s not possible to rename multiple files!' => 'Nie można zmienić nazwy wielu plików!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript musi być włączony, aby uzyskać dostęp do panelu sterowania Craft.',
	'Join Date' => 'Data dołączonia',
	'JSON' => 'JSON',
	'Keep both' => 'Zachowaj oba',
	'Keep me logged in' => 'Zapamiętaj mnie',
	'Large Thumbnails' => 'Duże miniatury',
	'Last 30 days' => 'Ostatnie 30 dni',
	'Last 7 days' => 'Ostatnie 7 dni',
	'Last Invalid Login Date' => 'Ostatnia data nieprawidłowego logowania',
	'Last Login' => 'Ostatnie logowanie',
	'Last Login Date' => 'Ostatnia data logowania',
	'Last Month' => 'Ostatni miesiąc',
	'Last Name' => 'Nazwisko',
	'Last Occurrence' => 'Ostatnie wystąpienie',
	'Last Password Change Date' => 'Data ostatniej zmiany hasła',
	'Last Week' => 'Ostatni tydzień',
	'Left' => 'Lewo',
	'less than a minute' => 'mniej niż minutę',
	'License transferred.' => 'Licencja została przetransferowana.',
	'Licensed' => 'Licencjonowany',
	'Lightswitch' => 'Przełącznik',
	'Limit' => 'Limit',
	'Limit the number of selectable {type}.' => 'Ogranicz liczbę selekcji {type}.',
	'Link' => 'Link',
	'Link to a category' => 'Link do kategorii',
	'Link to an entry' => 'Link do wpisu',
	'List' => 'Lista',
	'Live' => 'Opublikowane',
	'Live Preview' => 'Podgląd na żywo',
	'Load this template' => 'Załaduj ten szablon',
	'Local Folder' => 'Katalog lokalny',
	'Locale' => 'Język',
	'Locale ID' => 'ID języka',
	'Locale-specific user permissions' => 'Uprawnienia użytkownika powiązane z lokalizacją językową',
	'Locales' => 'Języki',
	'Localization and Translation' => 'Lokalizacja i tłumaczenie',
	'Localizing relations' => 'Lokalizacja relacji',
	'Locked' => 'Zablokowany',
	'Log out now' => 'Wyloguj się teraz',
	'Log out?' => 'Wyloguj?',
	'Logged in.' => 'Zalogowano.',
	'Login' => 'Zaloguj',
	'Login as {user}' => 'Zaloguj jako {user}',
	'Login Page Logo' => 'Logo strony logowania',
	'Logs' => 'Logi',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Wygląda na to, że starasz się załadować szablon spoza katalogu szablonów: {template}.',
	'Low' => 'Niska',
	'Make not required' => 'Uczyń niewymaganym',
	'Make required' => 'Uczyń wymaganym',
	'Manage your Craft CMS edition' => 'Zarządzaj swoją edycją Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Rastarezowanie obrazka SVG nie powiodło się. Proszę sprawdzić ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Bloki Matrix',
	'Max Blocks' => 'Maksymalna ilość bloków',
	'Max Length' => 'Maksymalna długość',
	'Max Levels' => 'Maksymalny poziom',
	'Max Value' => 'Maksymalna wartość',
	'Maximum' => 'Maksymalna',
	'Medium' => 'Średnia',
	'Message' => 'Wiadomość',
	'Message saved.' => 'Wiadomość zapisana.',
	'Message sent successfully.' => 'Wiadomość wysłano pomyślnie.',
	'Messages' => 'Wiadomości',
	'Min Value' => 'Minimalna wartość',
	'minute' => 'minuta',
	'Minute Increment' => 'Przyrost minut',
	'minutes' => 'minut',
	'Minutes' => 'Minuty',
	'Missing {items}' => 'Brakujące {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Przesyłanie mobilne',
	'Mode' => 'Tryb',
	'month' => 'miesiąc',
	'months' => 'miesiące',
	'Months' => 'Miesiące',
	'More' => 'Więcej',
	'Move' => 'Przenieś',
	'Multi-line text' => 'Tekst wielowierszowy',
	'Multi-select' => 'Wielokrotny wybór',
	'Multi-select Options' => 'Opcje wielokrotnego wyboru',
	'My Account' => 'Moje konto',
	'Name' => 'Nazwa',
	'Nested Categories' => 'Kategorie zagnieżdżone',
	'Nested Entries' => 'Wpisy zagnieżdżone',
	'Never' => 'Nigdy',
	'New asset source' => 'Nowe źródło zasobów',
	'New block type' => 'Nowy rodzaj bloku',
	'New category' => 'Nowa kategoria',
	'New category group' => 'Nowa grupa kategorii',
	'New child' => 'Nowy potomny',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Nowe błędy o przestarzałości zostały zarejestrowane. Proszę poświęcić chwile by <a class="go" href="{url}">przejrzeć je</a>',
	'New email addresses must be verified before taking effect.' => 'Nowy adres e-mail musi zostać zweryfikowany przed podjęciem skutku.',
	'New entry' => 'Nowy wpis',
	'New entry type' => 'Nowy rodzaj wpisu',
	'New field' => 'Nowe pole',
	'New global set' => 'Nowy zbiór globalny',
	'New group' => 'Nowa grupa',
	'New heading' => 'Nowy nagłówek',
	'New image transform' => 'Nowe przekształcenie obrazka',
	'New locale added.' => 'Nowy język dodany.',
	'New order saved.' => 'Nowe rozmieszczenie zapisane.',
	'New Password' => 'Nowe hasło',
	'New position saved.' => 'Nowa pozycja zapisana.',
	'New route' => 'Nowa trasa',
	'New route order saved.' => 'Nowe rozmieszczenie trasowania zapisane.',
	'New section' => 'Nowa sekcja',
	'New subfolder' => 'Nowy podkatalog',
	'New Tab' => 'Nowa karta',
	'New tag group' => 'Nowa grupa tagów',
	'New user' => 'Nowy użytkownik',
	'New user group' => 'Nowa grupa użytkowników',
	'New Users' => 'Nowi użytkownicy',
	'New widget' => 'Nowy widżet',
	'New {group} category' => 'Nowa {group} kategorii',
	'New {section} entry' => 'Nowy {section} wpis',
	'Next' => 'Następny',
	'nine' => 'dziewięć',
	'No asset exists with the ID “{id}”.' => 'Zasób z ID “{id}” nie istnieje.',
	'No asset sources exist yet.' => 'Nie istnieją jeszcze źródła zasobów.',
	'No block exists with the ID “{id}”.' => 'Blok z ID “{id}” nie istnieje.',
	'No block type exists with the ID “{id}”.' => 'Rodzaj bloku z ID “{id}” nie istnieje.',
	'No blocks.' => 'Brak bloków.',
	'No category exists with the ID “{id}”.' => 'Kategoria z ID “{id}” nie istnieje.',
	'No category group exists with the ID “{id}”.' => 'Kategoria grup z ID “{id}” nie istnieje.',
	'No category groups exist yet.' => 'Nie istnieją jeszcze grupy kategorii.',
	'No component type exists by the name “{type}”' => 'Nie istnieje komponent o nazwie "{type}"',
	'No deprecation errors to report!' => 'Brak błędów przestarzałości do zgłoszenia!',
	'No draft exists with the ID “{id}”.' => 'Szkic z ID “{id}” nie istnieje.',
	'No element exists with the ID “{id}.”' => 'Element z ID “{id}” nie istnieje.',
	'No element exists with the ID “{id}”.' => 'Element z ID “{id}” nie istnieje.',
	'No element type exists by the type “{type}”.' => 'Nie istnieje element o rodzaju "{type}"',
	'No element type exists with the class “{class}”' => 'Nie istnieje rodzaj elementu z klasą “{class}”',
	'No entries exist yet.' => 'Nie istnieją jeszcze żadne wpisy.',
	'No entry exists with the ID “{id}”.' => 'Wpis z ID “{id}” nie istnieje.',
	'No entry type exists with the ID “{id}”.' => 'Rodzaj wpisu z ID “{id}” nie istnieje.',
	'No entry types are available for this entry.' => 'Brak dostępnych rodzajów dla tego wpisu.',
	'No entry types exist for this section.' => 'Nie istnieją rodzaje wpisu dla tej sekcji.',
	'No field exists with the handle “{handle}”' => 'Nie istnieje pole z odnośnikiem “{handle}”',
	'No field exists with the ID “{id}”.' => 'Pole z ID “{id}” nie istnieje.',
	'No field group exists with the ID “{id}”.' => 'Grupa pól z ID “{id}” nie istnieje.',
	'No fields exist yet.' => 'Nie istnieją jeszcze żadne pola.',
	'No file exists at the given path.' => 'Nie istnieje plik na podanej ścieżce.',
	'No file exists at the path “{path}”' => 'Nie istnieje plik na ścieżce "{path}"',
	'No file was uploaded' => 'Żaden plik nie został przesłany',
	'No files have been updated and the database has not been touched.' => 'Żadne pliki nie zostały zaktualizowane, a baza danych nie został poruszona.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Nie ustalono właściwości czcionek. Wywołaj najpierw Image::setFontProperties().',
	'No global set exists with the ID “{id}”.' => 'Nie istnieje globalny zbiór z ID "{id}".',
	'No global sets exist yet.' => 'Nie istnieją jeszcze globalne zbiory.',
	'No group exists with the ID “{id}”.' => 'Grupa z ID “{id}” nie istnieje.',
	'No groups exist yet.' => 'Nie istnieją jeszcze żadne grupy.',
	'No image transforms exist yet.' => 'Nie istnieją jeszcze przekształcenia obrazków.',
	'No plugin exists with the class “{class}”' => 'Nie istnieje plugin z klasą "{class}"',
	'No route exists with the ID “{id}”.' => 'Trasa z ID “{id}” nie istnieje.',
	'No routes exist yet.' => 'Nie istnieją jeszcze żadne trasy.',
	'No section exists with the ID “{id}”.' => 'Sekcja z ID “{id}” nie istnieje.',
	'No section has been selected yet.' => 'Sekcja nie została jeszcze wybrana.',
	'No sections are available.' => 'Brak dostępnych sekcji.',
	'No sections exist yet.' => 'Nie istnieją jeszcze żadne sekcje.',
	'No source exists with the ID “{id}”.' => 'Źródło z ID “{id}” nie istnieje.',
	'No sources exist yet.' => 'Nie istnieją jeszcze żadne źródła.',
	'No structure exists with the ID “{id}”.' => 'Nie istnieje struktura z ID "{id}".',
	'No tag exists with the ID “{id}”.' => 'Tag z ID “{id}” nie istnieje.',
	'No tag group exists with the ID “{id}”.' => 'Grupa tagów z ID “{id}” nie istnieje.',
	'No tag groups exist yet.' => 'Nie istnieją jeszcze grupy tagów.',
	'No user exists with the ID “{id}”.' => 'Użytkownik z ID “{id}” nie istnieje.',
	'No user groups exist yet.' => 'Nie istnieją jeszcze grupy użytkowników.',
	'No version exists with the ID “{id}”.' => 'Wersja z ID “{id}” nie istnieje.',
	'No widget exists with the ID “{id}”.' => 'Widżet z ID “{id}” nie istnieje.',
	'None' => 'Brak',
	'Not enabled' => 'Nie włączone',
	'Not enough memory available to perform this image operation.' => 'Za mało pamięci do wykonania tej operacji obrazka.',
	'Not installed' => 'Niezainstalowany',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Należy pamiętać, że ścieżka podkatalogu może zawierać zmienne takie jak  <code>{slug}</code> lub <code>{author.username}</code>.',
	'Notes' => 'Uwagi',
	'Notes about your changes' => 'Uwagi na temat wprowadzonych zmian',
	'Nothing selected.' => 'Nic nie wybrano.',
	'Number' => 'Numer',
	'OK' => 'OK',
	'one' => 'one',
	'One update available!' => 'Jedna aktualizacja dostępna!',
	'One “Client” account' => 'Jedno konto "klienta"',
	'One-Time Price' => 'Cena jednorazowa',
	'Oops!' => 'Ups!',
	'Option Label' => 'Podpis opcji',
	'Options' => 'Opcje',
	'or <a>send to Craft Support</a>' => 'lub <a>wysłać do działu wsparcia Craft</a>',
	'Origin' => 'Pochodzenie',
	'Our site is temporarily unavailable. Please try again later.' => 'Nasza witryna jest tymczasowo niedostępna. Spróbuj ponownie później.',
	'Page Not Found' => 'Nie znaleziono strony',
	'Param “{name}” doesn’t exist.' => 'Parametr "{name}" nie istnieje.',
	'Parent' => 'Rodzic',
	'Passed' => 'Przebiegło poprawnie',
	'Passed with warning' => 'Przebiegło z ostrzeżeniem',
	'Password' => 'Hasło',
	'Password reset email sent.' => 'E-mail resetowania hasła wysłany.',
	'path/to/subfolder' => 'ścieżka/do/podkatalogu',
	'Pay {price}' => 'Zapłać {price}',
	'PDF' => 'PDF',
	'Pending' => 'Oczekujące',
	'Perform Craft CMS and plugin updates' => 'Wykonywanie aktualizacji Craft CMS i wtyczek',
	'Permissions' => 'Uprawnienia',
	'Photo' => 'Zdjęcie',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Tekst zastępczy',
	'Plain Text' => 'Zwykły tekst',
	'Please notify one of your site’s admins.' => 'Proszę powiadomić jednego z administratorów witryny.',
	'Please talk to your host/IT department about upgrading your server.' => 'Proszę porozmawiać z administratorem IT o aktualizacji serwera.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Proszę zaktualizować ustawienia źródłowe Rackspace, w tym informacje kontenera regionu, aby to źródło mogło działać.',
	'Plugin' => 'Wtyczka',
	'Plugin disabled.' => 'Wtyczka wyłączona.',
	'Plugin enabled.' => 'Wtyczka włączona.',
	'Plugin installed.' => 'Wtyczka zainstalowana.',
	'Plugin settings saved.' => 'Ustawienia wtyczki zapisane.',
	'Plugin uninstalled.' => 'Wtyczka odinstalowana.',
	'Plugins' => 'Wtyczki',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Wybór pozycji',
	'Post a new {section} entry' => 'Dodaj nowy wpis w sekcji {section}',
	'Post Date' => 'Data wpisu',
	'Post on GitHub' => 'Opublikuj na GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST param “{name}” nie istnieje.',
	'POST param “{name}” was invalid.' => 'Parametr POST „{name}" był nieprawidłowy.',
	'Powered by Craft CMS' => 'Napędzane przez Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Preferowany język',
	'Preparing to update…' => 'Przygotowanie do aktualizacji…',
	'Prev' => 'Poprzedni',
	'Profile' => 'Profil',
	'Protocol' => 'Protokół',
	'Public user registration' => 'Publiczna rejestracja użytkowników',
	'Publish draft' => 'Opublikuj szkic',
	'Publish live changes' => 'Publikowanie zmian',
	'Publish live changes for other authors’ entries' => 'Publikowanie zmian wpisów innych autorów',
	'Publish other authors’ drafts' => 'Publikacja szkiców innych autorów',
	'Published draft “{name}”.' => 'Opublikowano szkic “{name}”.',
	'Purify HTML?' => 'Oczyścić HTML?',
	'Quality' => 'Jakość',
	'Quality must be a number between 1 and 100 (included).' => 'Jakość musi mieć wartość pomiędzy 1 a 100 (włącznie).',
	'Quick Post' => 'Szybki wpis',
	'Rackspace Cloud Files support' => 'Wsparcie Rackspace Cloud Files',
	'Radio Button Options' => 'Opcje pól typu radio',
	'Radio Buttons' => 'Pole typu radio',
	'Really delete folder “{folder}”?' => 'Na pewno usunąć katalog "{folder}"?',
	'Rebuild Search Indexes' => 'Przebuduj indeksy wyszukiwarek',
	'Recent Entries' => 'Ostatnie wpisy',
	'Recent Versions' => 'Ostatnie wersje',
	'Recent {section} Entries' => 'Ostatnie wpisy sekcji {section}',
	'Redactor Config' => 'Konfiguracja Redactor',
	'Refresh' => 'Odśwież',
	'Region' => 'Region',
	'Register a new user' => 'Rejestracja nowego użytkownika',
	'Register the client’s account' => 'Zarejestruj konto klienta',
	'Register users' => 'Rejestracja użytkowników',
	'Registration Date' => 'Data rejestracji',
	'Reinstall' => 'Przeinstaluj',
	'Released on {date}' => 'Wydana {date}',
	'Reload' => 'Przeładuj',
	'Remote server for “{source}” returned an unexpected response.' => 'Zdalny serwer dla "{source}" zwrócił nieoczekiwaną odpowiedź.',
	'Remove' => 'Usuń',
	'Remove files' => 'Usuń pliki',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Usuwa podczas zapisu <code>&lt;span&gt;</code>, puste tagi, i większość atrybutów <code>style</code>.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Usuwa potencjalnie złośliwy kod przy zapisywaniu, poprzez przetworzenie danych przez <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Zmień nazwę',
	'Rename file' => 'Zmień nazwę pliku',
	'Rename folder' => 'Zmień nazwę katalogu',
	'Rename selected group' => 'Zmień nazwę wybranej grupy',
	'Reorder' => 'Zmień kolejność',
	'Replace' => 'Zastąp',
	'Replace file' => 'Zastąp plik',
	'Replace it' => 'Zamień to',
	'Replace the existing folder' => 'Nadpisz istniejący katalog',
	'Replacing “{find}” with “{replace}”' => 'Zastępowanie “{find}” na “{replace}”',
	'Require a password reset on next login' => 'Wymagaj resetowania hasła przy następnym logowaniu',
	'Requirement Report' => 'Raport wymagań',
	'Resaving all elements' => 'Zapisywanie na nowo wszystkich elementów',
	'Resaving all localizable elements' => 'Zapisywanie na nowo wszystkich elementów lokalizowanych',
	'Resaving {section} entries' => 'Zapisywanie na nowo wpisów {section}',
	'Resaving {type}' => 'Zapisywanie na nowo {type}',
	'Reset Password' => 'Ustaw nowe hasło',
	'Resolve' => 'Rozwiąż',
	'Response:' => 'Odpowiedź:',
	'Restrict allowed file types?' => 'Ograniczyć dozwolone rodzaje plików?',
	'Restrict uploads to a single folder?' => 'Ograniczyć przesyłanie do jednego katalogu?',
	'Revert entry to this version' => 'Przywróć wpis do tej wersji',
	'Reverted version {num}.' => 'Przywrócono wersję {num}.',
	'Rich Text' => 'RTF (Rich Text)',
	'Right' => 'Prawo',
	'Route deleted.' => 'Trasa usunięta.',
	'Route saved.' => 'Trasa zapisana.',
	'Routes' => 'Trasowanie',
	'RSS caches' => 'Bufor RSS',
	'Same as source' => 'Tak samo jak źródła',
	'Save' => 'Zapisz',
	'Save and add another' => 'Zapisz i utwórz kolejny',
	'Save and continue editing' => 'Zapisz i kontynuuj edycję',
	'Save as a draft' => 'Zapisz jako szkic',
	'Save as a new category' => 'Zapisz jako nową kategorię',
	'Save as a new entry' => 'Zapisz jako nowy wpis',
	'Save draft' => 'Zapisz szkic',
	'Scale and crop' => 'Skalowanie i kadrowanie',
	'Scale to fit' => 'Skaluj, aby dopasować',
	'Score' => 'Wynik',
	'Search' => 'Szukaj',
	'Search in subfolders' => 'Szukaj w podkatalogach',
	'second' => 'sekunda',
	'seconds' => 'sekund',
	'Seconds' => 'Sekundy',
	'Secret Access Key' => 'Klucz Secret Access',
	'Section' => 'Sekcja',
	'Section - {section}' => 'Sekcja - {section}',
	'Section and entry locale targeting' => 'Kierowanie na język sekcji i wpisów',
	'Section saved.' => 'Sekcja zapisana.',
	'Section Type' => 'Rodzaj sekcji',
	'Sections' => 'Sekcje',
	'See how' => 'Zobacz jak',
	'Select' => 'Wybierz',
	'Select a region first!' => 'Wybierz pierw region.',
	'Select All' => 'Zaznacz wszystko',
	'Select transform' => 'Wybierz przekształcenie',
	'Selection Label' => 'Podpis wyboru',
	'Send' => 'Wyślij',
	'Send activation email' => 'Wyślij e-mail aktywacyjny',
	'Send an activation email now?' => 'Wysłać teraz e-mail aktywacyjny?',
	'Send for help' => 'Wyślij na pomoc',
	'Send password reset email' => 'Wyślij e-mail resetowania hasła',
	'Sender Name' => 'Nazwa nadawcy',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Poważnie, pobierz.',
	'Seriously, update.' => 'Poważnie, zaktualizuj.',
	'SERVER Info' => 'Informacje serwerowe',
	'Server Info' => 'Informacje serwerowe',
	'Service Unavailable' => 'Usługa niedostępna',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Ustaw hasło',
	'Set status' => 'Ustaw status',
	'Set Your New Password' => 'Ustaw Twoje nowe hasło',
	'Set Your Password' => 'Ustaw swoje hasło',
	'Settings' => 'Ustawienia',
	'Setup your site' => 'Ustawienia witryny',
	'seven' => 'siedem',
	'Share' => 'Udostępnij',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Czy nowy adres e-mail powinien zostać zweryfikowany przed przypisaniem do kont użytkowników? (To także dotyczy nowych użytkowników.)',
	'Show' => 'Pokaż',
	'Show additional fields for invoice' => 'Pokaż dodatkowe pola do faktury',
	'Show date' => 'Pokaż datę',
	'Show date and time' => 'Pokaż datę i czas',
	'Show more' => 'Pokaż więcej',
	'Show nav' => 'Pokaż menu nawigacji',
	'Show sidebar' => 'Pokaż pasek boczny',
	'Show the Title field' => 'Pokaż pole tytułu',
	'Show time' => 'Pokaż czas',
	'Show/hide children' => 'Pokaż/ukryj potomne',
	'Sign out' => 'Wyloguj',
	'Similar issues on GitHub' => 'Podobne problemy na GitHub',
	'Similar questions on Stack Exchange' => 'Podobne pytania na Stack Exchange',
	'Single' => 'Pojedynczy',
	'Single-line Text' => 'Tekst jednowierszowy',
	'Singles' => 'Pojedyncze',
	'Site Homepage' => 'Strona główna',
	'Site Icon' => 'Ikona witryny',
	'Site Name' => 'Nazwa witryny',
	'Site URL' => 'URL witryny',
	'six' => 'sześć',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Coś poszło nie tak podczas przetwarzania logo.',
	'Something went wrong when processing the photo.' => 'Coś poszło nie tak podczas przetwarzania zdjęcia.',
	'Something went wrong with the replace operation.' => 'Coś poszło nie tak podczas operacji zastąpienia',
	'Sort by {attribute}' => 'Sortuj wg. {attribute}',
	'Source' => 'Źródło',
	'Source saved.' => 'Źródło zapisane.',
	'Source settings saved' => 'Ustawienia źródeł zapisane.',
	'Sources' => 'Źródła',
	'Spaces are not allowed in the username.' => 'Odstępy są niedozwolone w nazwie użytkownika.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Zalecamy użycie kwadratowego pliku SVG. Logo zostanie wyświetlone w rozmiarze {size} na {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stack Trace',
	'Stalled' => 'Przerwane',
	'Stalled task' => 'Przerwane zadanie',
	'State/province' => 'Stan/województwo',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Statusy zaktualizowane.',
	'Stretch' => 'Rozciągnij',
	'Stretch to fit' => 'Rozciągnij, aby dopasować',
	'Structure' => 'Struktura',
	'Structures' => 'Struktury',
	'Subfolder' => 'Podkatalog',
	'Subject' => 'Temat',
	'Submit' => 'Wyślij',
	'Successfully activated the user.' => 'Pomyślnie aktywowano użytkownika.',
	'Suspend' => 'Zawieś',
	'Suspended' => 'Zawieszony',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Zalecamy użycie pliku SVG. Logo zostanie wyświetlone w szerokości {size}.',
	'System' => 'System',
	'System Branding' => 'Branding systemu',
	'System Email Address' => 'Systemowy adres e-mail',
	'System Status' => 'Status systemu',
	'Table' => 'Tabela',
	'Table Columns' => 'Kolumny tabeli',
	'Tag group saved.' => 'Grupa tagów zapisana.',
	'Tag Groups' => 'Grupy tagów',
	'Tags' => 'Tagi',
	'Target Locale' => 'Język docelowy',
	'Temp files' => 'Pliki tymczasowe',
	'Template caches' => 'Bufor szablonu',
	'Template Error' => 'Błąd szablonu',
	'Test' => 'Test',
	'test_email_body' => 'Cześć {{user.friendlyName}},

Gratulacje! Craft z powodzeniem może wysyłać e-maile.

Zostały użyte poniższe ustawienia:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Podczas testowania ustawień e-mail:',
	'test_email_subject' => 'To jest testowy e-mail od Craft',
	'Text' => 'Tekst',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Ten plik wydaje się już nie istnieć. Reindeksuj źródła zasobów i spróbuj ponownie.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Ten katalog wydaje się już nie istnieć. Reindeksuj źródła zasobów i spróbuj ponownie.',
	'That is not an allowed format.' => 'To nie jest dozwolony format.',
	'That is not an Assets field.' => 'To nie jest pole zasobów.',
	'That password is the same as your old password. Please choose a new one.' => 'To hasło jest takie samo jak poprzednie hasło. Proszę wybrać nowe.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Źródła zasobów, które powinny być dostępne podczas wyboru zasobów (jeżeli wybrana konfiguracja ma przycisk Obrazek lub Plik).',
	'The card number is incorrect.' => 'Numer karty jest nieprawidłowy.',
	'The card number is invalid.' => 'Numer karty jest nieważny.',
	'The cost of this edition just changed.' => 'Cena tej edycji uległa zmianie.',
	'The CSRF token could not be verified.' => 'Token CSRF nie mógł być zweryfikowany.',
	'The database charset isn’t set in your db config file.' => 'W pliku konfigracyjnym bazy danych nie ustawiono zestawu znaków.',
	'The database collation isn’t set in your db config file.' => 'W pliku konfigracyjnym bazy danych nie ustawiono sortowania.',
	'The database name isn’t set in your db config file.' => 'Nazwa bazy danych nie jest ustawiona w jej pliku konfiguracyjnym.',
	'The database port isn’t set in your db config file.' => 'Port bazy danych nie jest ustawionym w jej pliku konfiguracyjnym.',
	'The database server name isn’t set in your db config file.' => 'Nazwa bazy danych nie jest ustawiona w jej pliku konfiguracyjnym.',
	'The database user name isn’t set in your db config file.' => 'Nazwa użytkownika bazy danych nie jest ustawionym w jej pliku konfiguracyjnym.',
	'The email address Craft CMS will use when sending email.' => 'Adres e-mail, którego Craft CMS będzie używał podczas wysyłki e-mail.',
	'The expiration month is invalid.' => 'Miesiąc ważności jest nieprawidłowy.',
	'The expiration year is invalid.' => 'Rok ważności jest nieprawidłowy.',
	'The fieldtype class “{class}” could not be found.' => 'Klasa FieldType “{class}” nie została znaleziona.',
	'The file could not be replaced.' => 'Plik nie mógł być zastąpiony.',
	'The file system path “{folder}” set for this source does not exist.' => 'Ścieżka systemu plików “{folder}” ustawiona dla tego źródła nie istnieje.',
	'The file to be replaced cannot be found.' => 'Nie znaleziono pliku, który miał być zastąpiony.',
	'The file upload was cancelled.' => 'Przesyłanie pliku zostało anulowane.',
	'The file “{name}” does not appear to be an image.' => 'Plik “{name}” nie wydaje się być obrazkiem.',
	'The folder “{folder}” cannot be read.' => 'Katalog “{folder}” nie może zostać odczytany.',
	'The folder “{folder}” does not exist.' => 'Katalog “{folder}” nie istnieje.',
	'The folder “{folder}” is not writable.' => 'Katalog "{folder}" nie jest zapisywalny.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Następujące elementy nie mogły zostać odnalezione: {items}. Czy powinny one zostać usunięte z indeksu?',
	'The image format that transformed images should use.' => 'Format obrazka, którego używać powinny przekształcenia.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Przekształcenia obrazków, które powinny być dostępne podczas ich wybierania (jeżeli dana konfigracja posiada przycisk Obrazek)',
	'The license located at {file} belongs to {domain}.' => 'Licencja znajdująca się w {file} należy do domeny {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Maksymalna długość URI wynosi 255 znaków.',
	'The maximum length of characters the field is allowed to have.' => 'Maksymalna długość znaków dozwolona w tym polu.',
	'The maximum number of blocks the field is allowed to have.' => 'Maksymalna liczba bloków dozwolona w tym polu.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Maskymalna liczba poziomów tej grupy kategorii. Zostaw puste, jeżeli cię to nie obchodzi.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Maskymalna liczba poziomów tej sekcji. Zostaw puste, jeżeli cię to nie obchodzi.',
	'The path of your source “{source}” appears to be invalid.' => 'Ścieżka do źródła "{source}" wygląda na nieprawidłową.',
	'The path to your folder on the file system.' => 'Ścieżka do katalogu w systemie plików.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Wtyczka “{handle}” próbowała zarejestrować usługę “{service}”, która wchodzi w konflikt z nazwą usługi systemowej.',
	'The protocol Craft CMS will use to send email.' => 'Protokół, którego Craft CMS będzie używał do wysyłki e-mail.',
	'The request could not be understood by the server due to malformed syntax.' => 'Żądanie nie mogło być zrozumiane przez serwer z zniekształconej składni.',
	'The requested URL was not found on this server.' => 'Żądany URL nie został odnaleziony na tym serwerze.',
	'The Requirements file is required and it does not exist at {path}.' => 'Niezbędny jest plik wymagań, jednak nie znaleziono go w {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Sekcja “{section}” nie jest włączona dla języka {locale}',
	'The security code is incorrect.' => 'Kod zabezpieczający jest nieprawidłowy.',
	'The security code is invalid.' => 'Kod zabezpieczający jest nieprawidłowy.',
	'The selected edition doesn’t exist anymore.' => 'Wybrana edycja już nie istnieje.',
	'The site has been restored to the state it was in before the attempted update.' => 'Witryna została przywrócona do stanu, w jakim znajdowała się przed próbą aktualizacji.',
	'The target folder does not exist!' => 'Katalog docelowy nie istnieje!',
	'The template Craft CMS will use for HTML emails' => 'Szablon, który Craft CMS użyje dla e-maili HTML.',
	'The template to use when a category’s URL is requested.' => 'Szablon do użycia, kiedy żądany jest URL kategorii.',
	'The template to use when an entry’s URL is requested.' => 'Szablon do użycia, kiedy żądany jest URL wpisu.',
	'The template to use when the entry’s URL is requested.' => 'Szablon do użycia, kiedy żądany jest URL wpisu.',
	'The text that will be shown if the field doesn’t have a value.' => 'Tekst, który będzie pokazywany, jeżeli pole nie posiada wartości.',
	'The transform “{handle}” cannot be found!' => 'Przekształcenie “{handle}” nie może zostać znalezione!',
	'The underlying database column type to use when saving content.' => 'Rodzaj kolumny używany w bazie danych do zapisu treści.',
	'The update can’t be installed :( {message}' => 'Aktualizacja nie może być zainstalowana :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Aktualizacja została przeprowadzona poprawnie, jednak wystąpił problem z unieważnieniem pamięci podręcznej aktualizacji.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Aktualizacja została przeprowadzona poprawnie, jednak wystąpił problem z ustawieniem nowej informacji w tabeli informacji bazy danych.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Aktualizacja została przeprowadzona poprawnie, jednak wystąpił problem z ustawieniem nowej informacji w tabeli wtyczek.',
	'The upload failed.' => 'Przesyłanie nie powiodło się.',
	'The uploaded file is not an image.' => 'Przesłany plik nie jest obrazkiem.',
	'The uploaded image is too large' => 'Przesłany obraz jest zbyt duży',
	'The URL to your folder.' => 'Adres URL do folderu.',
	'The user photo provided is not an image.' => 'Dostarczone zdjęcie użytkownika nie jest obrazem.',
	'The “From” name Craft CMS will use when sending email.' => 'Treść pola "Od", której Craft CMS będzie używał podczas wysyłki e-mail. ',
	'There are no available plugins.' => 'Brak dostępnych wtyczek.',
	'There can’t be more than one block.' => 'Nie może być więcej niż jeden blok.',
	'There can’t be more than one selection.' => 'Nie może być więcej niż jedna selekcja.',
	'There can’t be more than {limit} selections.' => 'Nie może być więcej niż {limit} selekcji.',
	'There can’t be more than {max} blocks.' => 'Nie może być więcej niż {max} bloków.',
	'There was a problem activating the user.' => 'Wystąpił problem podczas aktywacji użytkownika.',
	'There was a problem backing up your database.' => 'Wystąpił problem podczas tworzenia kopii zapasowej bazy danych.',
	'There was a problem backing up your files for the update.' => 'Wystąpił problem podczas tworzenia kopii zapasowych plików do aktualizacji.',
	'There was a problem creating the user:' => 'Wystąpił problem podczas tworzenia użytkownika:',
	'There was a problem downloading the package.' => 'Wystąpił problem podczas pobierania pakietu.',
	'There was a problem getting the latest update information.' => 'Wystąpił problem podczas pobierania informacji o ostatnich aktualizacjach.',
	'There was a problem impersonating this user.' => 'Wystąpił problem podczas personifikacji pod tego użytkownika.',
	'There was a problem reading the update manifest data.' => 'Wystąpił problem podczas odczytywania metadanych aktualizacji.',
	'There was a problem saving to the info table:' => 'Wystąpił problem podczas zapisu informacji do tabeli:',
	'There was a problem saving to the migrations table: ' => 'Wystąpił problem podczas zapisu informacji do tabeli migracji:',
	'There was a problem saving your message.' => 'Wystąpił problem podczas zapisywania wiadomości.',
	'There was a problem sending the password reset email.' => 'Wystąpił problem podczas wysyłania wiadomości e-mail resetowania hasła.',
	'There was a problem unpacking the downloaded package.' => 'Wystąpił problem podczas rozpakowywania pobranego pakietu.',
	'There was a problem updating your database.' => 'Wystąpił problem podczas aktualizowania bazy danych.',
	'There was a problem updating your files.' => 'Wystąpił problem podczas aktualizacji plików.',
	'There was a problem validating the downloaded package.' => 'Wystąpił problem podczas sprawdzania pobranego pakietu.',
	'There was an error moving the file {file}.' => 'Wystąpił błąd podczas przenoszenia pliku {file}.',
	'There was an error testing your email settings.' => 'Wystąpił błąd podczas testowania twoich ustawień e-mail.',
	'There was an error uploading your photo' => 'Wystąpił błąd podczas przesyłania twojego zdjęcia',
	'There was an error uploading your photo.' => 'Wystąpił błąd podczas przesyłania twojego zdjęcia.',
	'There was an error while creating the folder.' => 'Wystąpił błąd podczas tworzenia katalogu.',
	'There’s a critical Craft CMS update available.' => 'Jest dostępna krytyczna aktualizacja Craft CMS.',
	'This action may only be performed by admins.' => 'Ta operacja może być wykonywana wyłącznie przez administratorów.',
	'This action may only be performed with an elevated session.' => 'To działanie może zostać przeprowadzone tylko z sesji elewacyjnej.',
	'This can be left blank if you just want an unlabeled separator.' => 'To może pozostać puste, jeśli chcesz uzyskać niepodpisany separator.',
	'This field is not set to a valid category group.' => 'To pole nie jest przypisane do prawidłowej grupy kategorii.',
	'This field is not set to a valid source.' => 'To pole nie jest przypisane do prawidłowego źródła.',
	'This field is required' => 'To pole jest wymagane',
	'This field is translatable' => 'To pole jest przetłumaczalne',
	'This field’s default upload location Assets Source is missing' => 'Nie znaleziono domyślnej lokalizacji przesyłu zasobów dla tego pola.',
	'This field’s single upload location Assets Source is missing' => 'Nie znaleziono pojedynczej lokalizacji przesyłu zasobów dla tego pola.',
	'This field’s target subfolder path is invalid: {path}' => 'Docelowa ścieżka podkatalogu {path} tego pola jest nieprawidłowa.',
	'This file type is not allowed' => 'Ten rodzaj pliku nie jest dozwolony',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Ten globalny zbiór nie posiada żadnych pól przypisanych do niego w układzie pola.',
	'This group doesn’t have any fields yet.' => 'Ta grupa nie posiada jeszcze żadnych pól.',
	'This is being overridden by the {setting} config setting.' => 'To ustawienie zostało nadpisane przez parametr "{setting}" pliku konfigracyjnego.',
	'This is for the homepage' => 'To jest dla strony głównej',
	'This Source Type does not support indexing.' => 'Ten rodzaj źródła nie wspiera indeksowania.',
	'This URI is already in use.' => 'To URI jest już w użyciu.',
	'three' => 'trzy',
	'Timeout' => 'Timeout',
	'Timezone' => 'Strefa czasowa',
	'Title' => 'Tytuł',
	'Title Field Label' => 'Podpis pola tytułu',
	'Title Format' => 'Format tytułu',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Aby ukończyć aktualizację {name}, muszą zostać wprowadzone pewne zmiany do bazy danych.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Token wygasł i próba odnowienia go nie powiodła się. Proszę sprawdzić ustawienia źródłowe.',
	'Tools' => 'Narzędzia',
	'Top-Center' => 'Góra po środku',
	'Top-Left' => 'Góra po lewej',
	'Top-Level Categories' => 'Główne kategorie',
	'Top-Level Entries' => 'Główne wpisy',
	'Top-Right' => 'Góra po prawej',
	'Transfer it to this domain' => 'Przenieś ją na tą domenę',
	'Transfer it to:' => 'Przenieś ją do:',
	'Transform saved.' => 'Przekształcenie zapisane.',
	'Trial' => 'Wersja próbna',
	'Tried to detect the appropriate image format for a non-image!' => 'Próbowano wykryć odpowiedni format obrazku dla pliku, który nim nie był!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Próbowano pobrać plik źródłowy obrazu “{file}”, jednak jego waga wynosiła 0 bajtów.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Nie udało się odczytać szablonu {path}. Sprawdź uprawnienia.',
	'Try again' => 'Spróbuj ponownie',
	'Try for free' => 'Wypróbuj za darmo',
	'two' => 'dwa',
	'Type' => 'Typ',
	'Unable to add the new locale.' => 'Nie udało się dodać nowego języka.',
	'Unable to determine what to update.' => 'Nie udało się ustalić co należy zaktualizować.',
	'Unable to find the template “{template}”.' => 'Nie udało się znaleźć szablonu “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Nie udało się pobrać zawartości katalogu "{path}".',
	'Unable to recognize the transform for this transform index!' => 'Nie udało się rozpoznać przekształcenia dla tego indeksu przekształceń!',
	'Unauthorized' => 'Nieuprawniony',
	'Uninstall' => 'Odinstaluj',
	'Unlimited' => 'Nieograniczone',
	'Unlock' => 'Odblokuj',
	'Unrecognized operation type!' => 'Nierozpoznany typ operacji!',
	'Unsuspend' => 'Odwieś',
	'Unverified' => 'Niezweryfikowany',
	'Update' => 'Aktualizuj',
	'Update Asset Indexes' => 'Aktualizuj indeksy zasobów',
	'Update Craft CMS' => 'Aktualizacja Craft CMS',
	'Updates' => 'Aktualizacje',
	'Updating children' => 'Aktualizacja potomnych',
	'Updating database…' => 'Aktualizowanie bazy danych...',
	'Updating element references' => 'Aktualizacja odniesień elementów',
	'Updating element slugs and URIs' => 'Aktualizowanie slug i URI elementów',
	'Updating files…' => 'Aktualizowanie plików…',
	'Upload a photo' => 'Prześlij zdjęcie',
	'Upload failed for {filename}.' => 'Nie udało się przesłać {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Przesyłanie pliku {filename} nie powiodło się. Komunikat o błędzie: "{error}',
	'Upload files' => 'Prześlij pliki',
	'Upload icon' => 'Prześlij ikonę',
	'Upload Location' => 'Lokalizacja przesyłania',
	'Upload logo' => 'Prześlij logo',
	'Uploaded file was empty' => 'Przesłany plik był pusty',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI nie może być puste.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL może pozostać pusty jedynie dla prywatnych źródeł zasobów.',
	'URL Format' => 'Format URL',
	'URL Prefix' => 'Prefiks URL',
	'Use SMTP authentication' => 'Użyj uwierzytelniania SMTP',
	'Use SMTP Keep Alive' => 'Używaj SMTP Keep Alive',
	'User Accounts' => 'Konta użytkowników',
	'User activated.' => 'Użytkownik aktywowany.',
	'User deleted.' => 'Użytkownik usunięty.',
	'User fields saved.' => 'Pola użytkownika zapisane.',
	'User Group' => 'Grupa użytkowników',
	'User groups' => 'Grupy użytkowników',
	'User Groups' => 'Grupy użytkownika',
	'User has unknown status “{status}”' => 'Użytkownik ma nieznany status “{status}”',
	'User permissions' => 'Uprawnienia użytkowników',
	'User registered.' => 'Użytkownik zarejestrowany.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Użytkownik zapisany, jednak nie udało się wysłać wiadomości weryfikacyjnej. Sprawdź ustawienia e-mail.',
	'User saved.' => 'Użytkownik zapisany.',
	'User Settings' => 'Ustawienia użytkownika',
	'User settings saved.' => 'Ustawienia użytkownika zapisane.',
	'User suspended.' => 'Użytkownik zawieszony.',
	'User unsuspended.' => 'Użytkownik odwieszony.',
	'Username' => 'Nazwa użytkownika',
	'Username and password are required.  Check your email settings.' => 'Nazwa użytkownika i hasło są wymagane. Sprawdź swoje ustawienia e-mail.',
	'Username or Email' => 'Nazwa użytkownika lub e-mail',
	'Username or email is required.' => 'Wymagana jest nazwa użytkownika lub e-mail.',
	'Users' => 'Użytkownicy',
	'Users deleted.' => 'Użytkownicy usunięci.',
	'Users suspended.' => 'Użytkownicy zawieszeni.',
	'Users unsuspended.' => 'Użytkownicy odwieszeni.',
	'Utilities' => 'Narzędzia',
	'Value' => 'Wartość',
	'Verify email addresses?' => 'Zweryfikować adres e-mail?',
	'verify_new_email_body' => 'Cześć {{user.friendlyName}},

Proszę zweryfikuj swój nowy adres e-mail poprzez kliknięcie w poniższy link:

{{link}}

Jeżeli nie spodziewałeś/aś się tego e-maila, po prostu zignoruj go.',
	'verify_new_email_heading' => 'Gdy ktoś zmienia swój adres e-mail:',
	'verify_new_email_subject' => 'Zweryfikuj swój nowy adres e-mail',
	'Version Notes' => 'Informacje o wersji',
	'Version {num}' => 'Wersja {num}',
	'Very High (Recommended)' => 'Bardzo wysoka (zalecane)',
	'Video' => 'Wideo',
	'Video Embed Code or Youtube/Vimeo Link' => 'Kod osadzenia wideo lub link Youtube/Vimeo',
	'View' => 'Zobacz',
	'View asset' => 'Zobacz zasób',
	'View available settings' => 'Zobacz dostępne ustawienia',
	'View category' => 'Zobacz kategorię',
	'View Documentation' => 'Zobacz dokumentację',
	'View entry' => 'Zobacz wpis',
	'View Mode' => 'Tryb widoku',
	'View source' => 'Dostęp do źródła',
	'Visit webpage' => 'Odwiedź stronę',
	'week' => 'tydzień',
	'Week Start Day' => 'Pierwszy dzień tygodnia',
	'weeks' => 'tygodnii',
	'What do you want the Title field to be called?' => 'Jak chcesz nazywać pole tytułu?',
	'What do you want to do with any content that is only available in {language}?' => 'Co chcesz zrobić z dowolnymi treściami, które dostępne są tylko w {language}?',
	'What do you want to do with their content?' => 'Co chcesz zrobić z ich treśćą?',
	'What do you want to do?' => 'Co chcesz zrobić?',
	'What do you want to name your group?' => 'Jak chcesz nazwać swoją grupę?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Jak będą wyglądały automatycznie wygenerowane tytuły wpisów. Możesz użyć tagów, które wywołają ich właściwości, jak np. {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Jak będą wyglądały adresy URL kategorii. <code>{slug}</code> jest wymagany, choć może również zawierać dowolne właściwości kategorii.',
	'What the entry URI should be.' => 'Jaki powinien być URI wpisu.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Jak będzie wyglądał URL wpisu. Możesz użyć tagów, które wywołają właściwości wpisów, jak np. {ex1} lub {ex2}.',
	'What this block type will be called in the CP.' => 'Jak ten rodzaj bloku będzie nazywany w CP.',
	'What this category group will be called in the CP.' => 'Jak ta kategoria grup będzie nazywna w CP.',
	'What this entry type will be called in the CP.' => 'Jak ten rodzaj wpisu będzie nazywany w CP.',
	'What this field will be called in the CP.' => 'Jak to pole będzie nazywane w CP.',
	'What this global set will be called in the CP.' => 'Jak ten zbiór globalny będzie nazwyany w CP.',
	'What this section will be called in the CP.' => 'Jak ta sekcja będzie nazywna w CP.',
	'What this tag group will be called in the CP.' => 'Jak ta grupa tagów będzie nazywana w CP.',
	'What type of field is this?' => 'Jaki jest to rodzaj pola?',
	'What type of section is this?' => 'Jaki jest to rodzaj sekcji?',
	'What type of source is this?' => 'Jaki jest to rodzaj źródła?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Gdzie powinny zostać przesyłane pliki, kiedy są przeciągnięte na pole lub przesłane z front-endu?',
	'Which fields should be visible in the widget?' => 'Które pola powinny być widoczne w widżecie?',
	'Which group should this field be displayed in?' => 'W której grupie powinno zostać wyświetlone to pole?',
	'Which locale do you want to select {type} in?' => 'W jakim języku chcesz wybrać {type}?',
	'Which locales does your content target?' => 'W jakich językach chcesz przedstawiać treści?',
	'Which locales should entries in this section target?' => 'W jakich językach powinny być wpisy tej sekcji?',
	'Which section do you want to publish entries to?' => 'Do jakiej sekcji chcesz publikować wpisy?',
	'Which section do you want to pull recent entries from?' => 'Z jakiej sekcji chcesz pobierać ostatnie wpisy?',
	'Which source do you want to select {type} from?' => 'Z jakiego źródła chcesz wybrać {type}?',
	'Which sources do you want to select {type} from?' => 'Z jakich źródeł chcesz wybrać {type}?',
	'Which type of entries do you want to publish?' => 'Jakiego rodzaju wpisy chcesz opublikować?',
	'Widget saved.' => 'Widżet zapisany.',
	'Width' => 'Szerokość',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Praca w polu Matrix “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Dostarczono nieprawidłowe dane dostępu do Rackspace.',
	'XML' => 'XML',
	'year' => 'rok',
	'years' => 'lat(a)',
	'Years' => 'Lat(a)',
	'Yesterday' => 'Wczoraj',
	'yii' => 'Yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Możesz zapisać własne konfiguracje {name} jako pliki {ext} w {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'To konto nie może uzyskać dostępu do CP, kiedy system jest wyłączony.',
	'You cannot access the CP with that account.' => 'To konto nie posiada dostępu do CP.',
	'You cannot access the site while the system is offline with that account.' => 'To konto nie może uzyskać dostępu do witryny, kiedy system jest wyłączony.',
	'You don’t have any widgets yet.' => 'Nie ma jeszcze żadnych widżetów.',
	'You don’t have the proper credentials to access this page.' => 'Nie masz odpowiednich uprawnień dostępu do tej strony.',
	'You don’t have the required permissions for this operation.' => 'Nie masz wystarczających uprawnień dla tej operacji.',
	'You must set at least one of the dimensions.' => 'Musisz ustawić co najmniej jeden z wymiarów.',
	'You must specify a host name in your email settings.' => 'Musisz określić nazwę hosta w ustawieniach e-mail.',
	'You must specify a port in your email settings.' => 'Musisz określić port w ustawieniach e-mail.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Musisz mieć przynajmniej Craft CMS {url}, aby przeprowadzić ręczną aktualizację do Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Trzeba zresetować hasło. Sprawdź swój e-mail w celu uzyskania instrukcji.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Twoje konto nie posiada uprawnień dostępu do CP, kiedy system jest wyłączony.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Twoje konto nie posiada uprawnień dostępu do witryny, kiedy system jest wyłączony.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Twoje konto nie posiada uprawnień do edycji żadnego z języków tej sekcji.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Twoje konto nie posiada uprawnień do edycji żadnego z języków tej witryny.',
	'Your card has expired.' => 'Twoja karta wygasła.',
	'Your card was declined.' => 'Twoja karta została odrzucona.',
	'Your Craft license already has this edition.' => 'Twoja licencja Craft posiada już tą edycję.',
	'Your Email' => 'Twój e-mail',
	'Your license has an invalid Craft edition associated with it.' => 'Twoja licencja ma powiązaną nieprawidłową wersję Craft.',
	'Your license key is invalid.' => 'Twój klucz licencyjny jest nieprawidłowy.',
	'Your payment is safe and secure with {stripe}.' => 'Twoja płatność jest bezpieczna z {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Twój serwer nie spełnia następujących minimalnych wymagań, aby uruchomić Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Twój serwer nie spełnia następujących wymagań, aby uruchomić Craft CMS:',
	'Your session has ended.' => 'Twoja sesja wygasła.',
	'Your session will expire in {time}.' => 'Twoja sesja wygaśnie w ciągu {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Twoja witryna nie jest skonfigurowana, aby zapisywać treści w języku "{locale}".',
	'You’re all up-to-date!' => 'Wszystko aktualne!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Korzystasz z Craft {edition} posiadając licencję na Craft {licensedEdition}.',
	'YY' => 'RR',
	'Zip/postal' => 'Kod pocztowy',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" jest już zajęty.',
	'{attribute} is invalid.' => '{attribute} jest nieprawidłowy.',
	'{attribute} is not a valid URI' => '{attribute} nie jest prawidłowym URI',
	'{attribute} is too long.' => '{attribute} jest zbyt długi.',
	'{attribute} must contain “{slug}”' => '{attribute} musi zawierać “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin musi być ustawione na true, aby możliwa była autoryzacja bazująca na cookies.',
	'{ctrl}C to copy.' => '{ctrl}C, aby skopiować.',
	'{name} Documentation' => 'Dokumentacja {name}',
	'{name} Settings' => 'Ustawienia {name}',
	'{num} columns' => '{num} kolumn',
	'{num} updates available' => '{num} dostępnych aktualizacji',
	'{section} Entry Types' => 'Rodzaje wpisów "{section}"',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} dostępnych aktualizacji!',
	'{type} Settings' => 'Ustawienia {type}',
	'{user}’s Account' => 'Konto {user}',
	'“{handle}” is a reserved word.' => '"{handle}" jest słowem zastrzeżonym.',
	'“{handle}” isn’t a valid handle.' => '"{handle}" nie jest prawidłowym odnośnikiem.',
	'“{name}” deleted.' => 'Usunięto "{name}".',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” musi być obiektem DateTime lub prawidłowym znacznikiem czasu Unixa.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '"{plugin}" nie może być wyłączona, ponieważ nie jest jeszcze zainstalowana.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '"{plugin}" nie może być włączona, ponieważ nie jest jeszcze zainstalowana.',
	'…Or use one of your field groups as a starting point:' => '...lub użyj jednej z grup pól jako punkt wyjścia',
);