<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" não é permitido neste campo.',
	'(blank)' => '(vazio)',
	'/path/to/folder/' => '/caminho/para/pasta/',
	'1 column' => '1 coluna',
	'1 update available' => '1 atualização disponível',
	'A client account already exists.' => 'Uma conta de cliente já existe.',
	'A fatal error has occurred:' => 'Um erro fatal ocorreu:',
	'A folder already exists with that name!' => 'A pasta já existe com esse nome!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Não foi possível achar um nome apropriado para substituir “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Um template não pode conter bytes NULOS.',
	'A verification email will be sent automatically.' => 'Um e-mail de verificação será enviado automaticamente.',
	'Access' => 'Acesso',
	'Access Key ID' => 'Chave ID de acesso',
	'Access the CP' => 'Acessar o CP',
	'Access the CP when the system is off' => 'Acesse o CP quando o sistema está desligado',
	'Access the site when the system is off' => 'Acesse o site quando o sistema está desligado',
	'Access {plugin}' => 'Acesso {plugin}',
	'Account' => 'Conta',
	'Account has not been activated.' => 'Conta ainda não foi ativada.',
	'Account locked.' => 'Conta bloqueada.',
	'Account locked. Try again in {time}.' => 'Conta bloqueada. Tente novamente em {time}.',
	'Account Status' => 'Situação da conta',
	'Account suspended.' => 'Conta suspensa.',
	'account_activation_body' => 'Oi {{user.friendlyName}},

Obrigado por criar uma conta em {{siteName}}! Para ativar sua conta, clique no link a seguir:

{{link}}

Se você não estava esperando esse e-mail, ignore-o.',
	'account_activation_heading' => 'Quando alguém cria uma conta:',
	'account_activation_subject' => 'Ative sua conta',
	'Actions' => 'Ações',
	'Activate account' => 'Ativar conta',
	'Activation email sent.' => 'E-mail de ativação enviado.',
	'Active' => 'Ativo',
	'Add a block' => 'Adicionar um bloco',
	'Add a category' => 'Adicionar uma categoria',
	'Add a column' => 'Adicionar uma coluna',
	'Add a new locale…' => 'Adicionar uma nova localidade…',
	'Add a row' => 'Adicionar uma linha',
	'Add a tag' => 'Adicionar tag',
	'Add a token' => 'Adicionar um token',
	'Add a user' => 'Adicionar um usuário',
	'Add an asset' => 'Adicionar um arquivo',
	'Add an entry' => 'Adicione uma entrada',
	'Add an option' => 'Adicionar uma opção',
	'Add head' => 'Adicionar cabeça',
	'Add {type}' => 'Adicionar {type}',
	'Add {type} above' => 'Adicione {type} acima',
	'Additional user accounts' => 'Contas de usuário adicionais',
	'Address line 1' => 'Linha de Endereço 1',
	'Address line 2' => 'Endereço linha 2',
	'Admin' => 'Administrador',
	'admin' => 'administrador',
	'Administrate users' => 'Administrar usuários',
	'Admins' => 'Administradores',
	'All' => 'Tudo',
	'All done!' => 'Tudo pronto!',
	'All entries' => 'Todas as entradas',
	'All Fields' => 'Todos os campos',
	'All users' => 'Todos os usuários',
	'Allow line breaks' => 'Permitir quebras de linha',
	'Allow public registration?' => 'Permitir o registo público?',
	'Amazon S3 support' => 'Suporte para Amazon S3',
	'An error occurred when rendering a template.' => 'Ocorreu um erro ao renderizar um modelo.',
	'An error occurred while processing your card.' => 'Ocorreu um erro ao processar o seu cartão.',
	'An error occurred while processing your request.' => 'Um erro ocorreu enquanto processávamos sua requisição.',
	'An error occurred while saving this Matrix block type.' => 'Um erro aconteceu ao salvar esse bloco de tipo Matrix.',
	'An error was encountered. Rolling back…' => 'Um erro foi encontrado. Revertendo...',
	'An unknown error occurred.' => 'Ocorreu um erro desconhecido.',
	'Any changes will be lost if you leave this page.' => 'Quaisquer alterações serão perdidas se você sair desta página.',
	'API Key' => 'Chave de API',
	'Apply' => 'Aplicar',
	'Apply this to the {number} remaining conflicts?' => 'Aplicar isso aos {number} conflitos remanescentes?',
	'Archived' => 'Arquivado',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Tem certeza que deseja mudar a extensão de “.{oldExt}” para “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Tem certeza de que deseja excluir os arquivos selecionados?',
	'Are you sure you want to delete the selected blocks?' => 'Tem certeza de que deseja excluir os blocos selecionados?',
	'Are you sure you want to delete the selected categories?' => 'Tem certeza de que deseja excluir as categorias selecionadas?',
	'Are you sure you want to delete the selected entries?' => 'Tem certeza que deseja deletar a entrada selecionada?',
	'Are you sure you want to delete the uploaded image?' => 'Tem certeza que deseja  deletar a imagem enviada?',
	'Are you sure you want to delete this block type?' => 'Tem certeza de que deseja excluir este tipo de bloco?',
	'Are you sure you want to delete this category?' => 'Tem certeza de que deseja excluir esta categoria?',
	'Are you sure you want to delete this draft?' => 'Tem certeza de que deseja excluir este rascunho?',
	'Are you sure you want to delete this entry?' => 'Tem certeza de que deseja apagar esta entrada?',
	'Are you sure you want to delete this field?' => 'Tem certeza que deseja excluir este campo?',
	'Are you sure you want to delete this group and all its fields?' => 'Tem certeza de que deseja excluir este grupo e todos os seus campos?',
	'Are you sure you want to delete this photo?' => 'Tem certeza de que deseja excluir esta foto?',
	'Are you sure you want to delete this route?' => 'Tem certeza de que deseja excluir esta rota?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Tem certeza de que deseja excluir "{name}" e todas as entradas em utilização?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Tem certeza que deseja deletar “{name}” e todas as suas categorias?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Tem certeza de que deseja excluir "{name}" e todas as suas entradas?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Tem certeza de que deseja excluir "{name}" e todas as suas tags?',
	'Are you sure you want to delete “{name}”?' => 'Tem certeza de que deseja excluir "{name}"?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Tem certeza que deseja remover a extensão “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Tem certeza de que deseja transferir sua licença para este domínio?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Tem certeza de que deseja desinstalar {plugin}? Você vai perder todos os seus dados associados.',
	'Area' => 'Área',
	'Ascending' => 'Ascendente',
	'Ask on Stack Exchange' => 'Pergunte no Stack Exchange',
	'Asset caches' => 'Caches de arquivos',
	'Asset indexing data' => 'Indexação de dados de arquivo',
	'Asset Settings' => 'Configurações de arquivos',
	'Asset Source - {source}' => 'Fonte de arquivo - {source}',
	'Asset Sources' => 'Fontes de arquivo',
	'Asset transform index' => 'Índice de transformação de arquivo',
	'Assets' => 'Arquivos',
	'Assets deleted.' => 'Arquivos excluídos.',
	'Assets in this source have public URLs' => 'Os arquivos dessa fonte têm URLs públicas',
	'Assign user groups and permissions' => 'Atribuir grupos de usuários e permissões',
	'At least one locale must be selected for the section.' => 'Pelo menos uma localidade deve ser selecionada para a seção.',
	'Attach a database backup?' => 'Anexar uma cópia de segurança do banco de dados?',
	'Attach an additional file?' => 'Anexar um arquivo adicional?',
	'Attach error logs?' => 'Anexar os logs de erros?',
	'Attribute Label 1' => 'Atributo de etiqueta 1',
	'Attribute Label 2' => 'Etiqueta de atributo 2',
	'Attribute “with” not set.' => 'Atributo "with" não definido.',
	'Audio' => 'Áudio',
	'Author' => 'Autor',
	'Auto' => 'Auto',
	'Auto-updating is disabled on this system.' => 'Auto-atualização está desabilitada neste sistema.',
	'Available Asset Sources' => 'Fontes de Arquivos disponíveis',
	'Available Image Transforms' => 'Transformações de imagens disponíveis',
	'Backing-up database…' => 'Fazendo cópia de segurança do banco de dados...',
	'Backing-up files…' => 'Fazendo backup de arquivos...',
	'Backup Database' => 'Backup do banco de dados',
	'Bad Request' => 'Bad Request',
	'Begin' => 'Início',
	'Block Types' => 'Tipos de bloco',
	'Body' => 'Corpo',
	'Bottom-Center' => 'Inferior-Centro',
	'Bottom-Left' => 'Inferior-Esquerdo',
	'Bottom-Right' => 'Inferior-Direito',
	'Briefly describe your issue or idea.' => 'Descreva resumidamente seu problema ou ideia.',
	'Briefly describe your question.' => 'Descreva resumidamente sua pergunta.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Relatórios de bugs e pedidos de recursos',
	'Business name' => 'Nome da empresa',
	'Business tax ID' => 'CNPJ da empresa',
	'Buy now' => 'Comprar agora',
	'by {creator}' => 'por {creator}',
	'Cache Duration' => 'Duração do cache',
	'Cancel' => 'Cancelar',
	'Cancel the folder move.' => 'Cancelar o reposicionamento da pasta.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Não é possível encontrar um plugin ativado com a alça {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Não pode substituir um arquivo license.key existente.',
	'Cannot rename folder “{folder}”!' => 'Não é possível renomear pasta "{folder}"!',
	'Cannot save the content of an unsaved element.' => 'Não pôde salvar o conteúdo de um elemento não salvo.',
	'Can’t find the folder to rename!' => 'Não é possível localizar a pasta para mudar o nome!',
	'Can’t find the folder!' => 'Não é possível localizar a pasta!',
	'Can’t find the parent folder!' => 'Não é possível localizar a pasta pai!',
	'Can’t find the transform with ID “{id}”.' => 'Não foi possível encontrar a transformação com ID “{id}”.',
	'Can’t run Craft CMS' => 'Não é possível executar Craft CMS',
	'Card number' => 'Número do cartão',
	'Careful—changing this may result in data loss.' => 'Cuidado — mudando isso pode resultar em perda de dados.',
	'Categories' => 'Categorias',
	'Categories deleted.' => 'Categorias excluidas.',
	'Categories in this group have their own URLs' => 'As categorias neste grupo têm suas próprias URLs',
	'Category deleted.' => 'Categoria excluida.',
	'Category group saved.' => 'Grupo de categorias foi salvo.',
	'Category Groups' => 'Grupos de categoria',
	'Category saved.' => 'Categoria salva.',
	'Category Template' => 'Template de categoria',
	'Category URL Formats' => 'Formatos de categoria de URL',
	'Center' => 'Centro',
	'Center-Center' => 'Centro-Centro',
	'Center-Left' => 'Centro-esquerdo',
	'Center-Right' => 'Centro-Direito',
	'Change icon' => 'Mudar ícone',
	'Change logo' => 'Mudar logo',
	'Change photo' => 'Alterar foto',
	'Change users’ emails' => 'Alterar e-mails dos usuários',
	'Changing this may result in data loss.' => 'Mudar isso pode resultar em perda de dados.',
	'Channel' => 'Canal',
	'Channels' => 'Canais',
	'Check again' => 'Verifique novamente',
	'Check for updates' => 'Buscar atualizações',
	'Check your email for instructions to reset your password.' => 'Verifique se o seu e-mail para obter instruções para redefinir sua senha.',
	'Checkbox' => 'Checkbox',
	'Checkbox Options' => 'Caixa de seleção ',
	'Checkboxes' => 'Caixas de seleção',
	'Checking for updates…' => 'Buscando atualizações ...',
	'Choose' => 'Escolher',
	'Choose a new password' => 'Escolha uma nova senha',
	'Choose a password' => 'Escolha uma senha',
	'Choose a user' => 'Escolha um usuário',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Escolha um grupo de usuários ao qual pertencerão os membros registrados na área pública do site.',
	'Choose how the field should look for authors.' => 'Escolha como o campo deve aparecer para os autores.',
	'Choose which position options should be available to your field.' => 'Escolha quais opções de posição devem estar disponíveis para o seu campo.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Escolha qual coluna da tabela deve ficar visível para essa fonte, e em qual ordem.',
	'City/town' => 'Cidade/Estado',
	'Clean up HTML?' => 'Limpar HTML?',
	'Cleaning up…' => 'Limpando…',
	'Clear' => 'Limpar',
	'Clear All' => 'Limpar tudo',
	'Clear Caches' => 'Limpar caches',
	'Clear!' => 'Limpar!',
	'Client’s Account' => 'Conta do cliente',
	'Close Live Preview' => 'Fechar pré-visualização',
	'Collapse' => 'Diminuir',
	'Color' => 'Cor',
	'Column Heading' => 'Título de coluna',
	'Column Type' => 'Tipo de coluna',
	'Compiled templates' => 'Templates compilados',
	'Compressed' => 'Comprimido',
	'Configuration' => 'Configuração',
	'Congrats! You’re up-to-date.' => 'Parabéns! Você está atualizado.',
	'Connection information not found!' => 'Informações de conexão não encontrada!',
	'Container' => 'Contêiner',
	'Content' => 'Conteúdo',
	'Content Locales' => 'Localidades de Conteúdo',
	'Content translations' => 'Traduções de conteúdo',
	'COOKIE Info' => 'Informações de COOKIE',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies devem estar habilitados para acessar o painel de controle do Craft CMS',
	'Cooldown Time Remaining' => 'Tempo de espera restante',
	'Copy activation URL' => 'Copiar URL de ativação',
	'Copy password reset URL' => 'Copiar a URL de redefinição de senha',
	'Copy reference tag' => 'Copiar tag de referência',
	'Correct the errors listed above.' => 'Corrigir os erros listados acima.',
	'Could not copy file to target destination' => 'Não foi possível copiar o arquivo para seu destino',
	'Could not create the group:' => 'Não foi possível criar o grupo:',
	'Could not fetch available updates at this time.' => 'Não foi possível obter as atualizações disponíveis no momento.',
	'Could not find a unique URI for this element.' => 'Não foi possível encontrar um URI exclusivo para este elemento.',
	'Could not find a user with Id of {userId}.' => 'Não foi possível encontrar um usuário com ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Não foi possível achar nenhuma atualização para o plugin com indetificador “{handle}”.',
	'Could not find the requested migration file.' => 'Não foi possível encontrar o arquivo de migração solicitado.',
	'Could not find the SQL file to restore: {filePath}' => 'Não foi possível achar o arquivo SQL para restaurar: {filePath}',
	'Could not hash the given string.' => 'Não foi possível criptografar a string dada.',
	'Could not move the file “{filename}”.' => 'Não foi possível mover o arquivo “{filename}”.',
	'Could not rename the group:' => 'Não foi possível renomear o grupo:',
	'Could not save the file' => 'Não foi possível salvar o arquivo',
	'Couldn’t delete category.' => 'Não foi possível excluir a categoria.',
	'Couldn’t delete entry.' => 'Não foi possível excluir a entrada.',
	'Couldn’t delete the user.' => 'Não foi possível excluir o usuário.',
	'Couldn’t delete “{name}”.' => 'Não foi possível excluir "{name}".',
	'Couldn’t disable plugin.' => 'Não foi possível desativar o plugin.',
	'Couldn’t enable plugin.' => 'Não foi possível ativar o plugin.',
	'Couldn’t install plugin.' => 'Não foi possível instalar o plugin.',
	'Couldn’t publish draft.' => 'Não foi possível publicar o rascunho.',
	'Couldn’t revert entry to past version.' => 'Não foi possível reverter a entrada para a versão passada.',
	'Couldn’t save category.' => 'Não foi possível salvar a categoria.',
	'Couldn’t save draft.' => 'Não foi possível salvar o rascunho.',
	'Couldn’t save email settings.' => 'Não foi possível salvar as configurações de e-mail.',
	'Couldn’t save entry type.' => 'Não foi possível salvar o tipo de entrada.',
	'Couldn’t save entry.' => 'Não foi possível salvar a entrada.',
	'Couldn’t save field.' => 'Não foi possível salvar o campo.',
	'Couldn’t save general settings.' => 'Não foi possível salvar as configurações gerais.',
	'Couldn’t save global set.' => 'Não foi possível salvar o conjunto global.',
	'Couldn’t save globals.' => 'Não foi possível salvar globais.',
	'Couldn’t save group.' => 'Não foi possível salvar o grupo.',
	'Couldn’t save new order.' => 'Não foi possível salvar a nova ordem.',
	'Couldn’t save new route order.' => 'Não foi possível salvar nova ordem da rota.',
	'Couldn’t save plugin settings.' => 'Não foi possível salvar as configurações de plugin.',
	'Couldn’t save route.' => 'Não foi possível salvar a rota.',
	'Couldn’t save section.' => 'Não foi possível salvar a seção.',
	'Couldn’t save source.' => 'Não foi possível salvar a fonte.',
	'Couldn’t save the category group.' => 'Não foi possível salvar o grupo de categorias.',
	'Couldn’t save the tag group.' => 'Não foi possível salvar o grupo da tag.',
	'Couldn’t save user fields.' => 'Não foi possível salvar os campos do usuário.',
	'Couldn’t save user settings.' => 'Não foi possível salvar as configurações do usuário.',
	'Couldn’t save user.' => 'Não foi possível salvar o usuário.',
	'Couldn’t save widget.' => 'Não foi possível salvar o widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Não foi possível enviar o e-mail de ativação. Verifique suas configurações de e-mail.',
	'Couldn’t suspend user.' => 'Não foi possível suspender o usuário.',
	'Couldn’t uninstall plugin.' => 'Não foi possível desinstalar o plugin.',
	'Couldn’t unsuspended user.' => 'Não foi possível desfazer a suspensão do usuário.',
	'Couldn’t update password.' => 'Não foi possível atualizar a senha.',
	'Country' => 'País',
	'COUPON' => 'CUPOM',
	'Craft appears to be installed but the info table is empty.' => 'Craft parece estar instalado, mas a tabela de informação está vazia.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft não consegue se conectar com o banco de dados com as credenciais em craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'A edição Client ou Pro do Craft são necessárias para criar seções adicionais.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS não suporta retroceder a esta versão. Por favor, faça upload de Craft CMS {url} ou posterior.',
	'Craft CMS is already installed.' => 'Craft CMS já está instalado.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS está sendo executado no modo Dev.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS necessita ser capaz de escrever na seguintes pastas, mas não pode:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS necessita ser capaz de escrever para a pasta craft/app/etc/requirements mas não consegue. Por favor, cheque suas [permissões]({url}).',
	'Craft CMS Update' => 'Atualização Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft é incapaz de determinar se uma atualização está disponível neste momento.',
	'Craft is unable to fetch edition info at this time.' => 'Craft é incapaz de buscar informações de edição neste momento.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft está incapaz de comprar um upgrade de edição neste momento.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Neste momento, Craft não pode transferir sua licença para esse domínio.',
	'Craft requires the PDO extension to operate.' => 'Craft requer a extensão PDO para funcionar.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft requer o driver PDO_MYSQL para operar.',
	'Craft Support' => 'Suporte Craft',
	'Craft was unable to install this update :(' => 'Craft não foi capaz de instalar a atualização :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} é necessário para executar essa ação.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Os <a href="http://craftcms.com/license" target="_blank">Termos e Condições</a> do Craft mudaram.',
	'Create' => 'Criar',
	'Create a new asset source' => 'Criar uma nova fonte de arquivo',
	'Create a new category' => 'Criar uma nova categoria',
	'Create a new category group' => 'Criar um novo grupo de categorias',
	'Create a new child category' => 'Criar uma nova categoria abaixo',
	'Create a new child entry' => 'Criar uma nova entrada descendente',
	'Create a new entry' => 'Criar uma nova entrada',
	'Create a new field' => 'Criar um novo campo',
	'Create a new global set' => 'Criar um novo conjunto global',
	'Create a new image transform' => 'Crie uma nova transformação de imagens',
	'Create a new route' => 'Criar uma nova rota',
	'Create a new section' => 'Criar uma nova seção',
	'Create a new tag group' => 'Criar um novo grupo de tags',
	'Create a new user group' => 'Criar um novo grupo de usuários',
	'Create a new {section} entry type' => 'Criar um novo {section} tipo de entrada',
	'Create entries' => 'Criar entradas',
	'Create subfolders' => 'Criar subpastas',
	'Create your account' => 'Crie sua conta',
	'Credentials rejected by target host.' => 'Credenciais rejeitadas pelo host de destino.',
	'Critical' => 'Crítico',
	'Crop' => 'Cortar',
	'Crop Position' => 'Posição do crop',
	'Current' => 'Atual',
	'Custom email message wording' => 'Mensagem de e-mail personalizado',
	'Custom HTML email template' => 'Template HTML de e-mail personalizado',
	'Custom login screen logo' => 'Logotipo da tela de login personalizado',
	'Custom Range' => 'Variação customizada',
	'Customize sources' => 'Customizar fontes',
	'CVC' => 'CVC',
	'Dashboard' => 'Painel',
	'Data caches' => 'Caches de dados',
	'Database configuration errors: {errors}' => 'Erros de configuração de banco de dados: {erros}',
	'Date' => 'Data',
	'Date Created' => 'Data de criação',
	'Date Range' => 'Intervalo de datas',
	'Date Range Picker' => 'Selecionador de intervalo de data',
	'Date Updated' => 'Data de atualização',
	'Date Uploaded' => 'Data de upload',
	'Date/Time' => 'Data/Hora',
	'day' => 'dia',
	'days' => 'dias',
	'Days' => 'Dias',
	'Decimal Points' => 'Pontos decimais',
	'Default' => 'Padrão',
	'Default Entry Status' => 'Status de entrada padrão',
	'Default Upload Location' => 'Localização padrão do upload',
	'Default User Group' => 'Grupo de usuário padrão',
	'Default Value' => 'Valor padrão',
	'Default Values' => 'Valores padrão',
	'Default?' => 'Padrão?',
	'Define the available options.' => 'Definir as opções disponíveis.',
	'Define the columns your table should have.' => 'Definir as colunas que a tabela deve ter.',
	'Define the default values for the field.' => 'Definir os valores padrão para o campo.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Defina os tipos de blocos que podem ser criados dentro desse campo Matrix,assim como os campos dos quais cada bloco pode ser feito.',
	'Delete' => 'Excluir',
	'Delete column' => 'Excluir coluna',
	'Delete draft' => 'Excluir rascunho',
	'Delete entries' => 'Excluir entradas',
	'Delete folder' => 'Excluir pasta',
	'Delete head' => 'Excluir cabeça',
	'Delete heading' => 'Deletar Título',
	'Delete icon' => 'Excluir ícone',
	'Delete it' => 'Excluir isso',
	'Delete logo' => 'Excluir logo',
	'Delete other authors’ drafts' => 'Excluir os rascunhos de outros autores',
	'Delete other authors’ entries' => 'Excluir entradas de outros autores',
	'Delete photo' => 'Excluir foto',
	'Delete row' => 'Excluir linha',
	'Delete selected group' => 'Excluir grupo selecionado',
	'Delete table' => 'Excluir tabela',
	'Delete user' => 'Excluir usuário',
	'Delete users' => 'Excluir usuários',
	'Delete {language}' => 'Excluir {language}',
	'Delete…' => 'Excluir…',
	'Deleting stale template caches' => 'Deletando caches velhos de templates',
	'Deprecation Errors' => 'Erros de descontinuação',
	'Descending' => 'Descendente',
	'Deselect All' => 'Desmarcar todos',
	'Design your field layout' => 'Projetar seu layout de campos',
	'Developer' => 'Desenvolvedor',
	'Dimensions' => 'Dimensões',
	'Disable' => 'Desabilitar',
	'Disable this at your own risk!' => 'Desativar isso por sua própria conta e risco!',
	'Disabled' => 'Desativado',
	'Display as thumbnails' => 'Mostrar como miniaturas',
	'Display in a table' => 'Exibir em uma tabela',
	'Documentation' => 'Documentação',
	'Download' => 'Baixar',
	'Download backup?' => 'Baixar backup?',
	'Download file' => 'Baixar arquivo',
	'Downloading update…' => 'Baixando atualização...',
	'Draft Name' => 'Nome do Rascunho',
	'Draft published.' => 'Rascunho publicado.',
	'Draft saved.' => 'Rascunho salvo.',
	'Draft {num}' => 'Rascunho {num}',
	'Drafts' => 'Rascunhos',
	'Drop-left' => 'Menu Drop-left',
	'Drop-right' => 'Menu Drop-right',
	'Dropdown' => 'Menu Dropdown',
	'Dropdown Options' => 'Opções do menu suspenso',
	'Edit' => 'Editar',
	'Edit asset' => 'Editar arquivo',
	'Edit Categories' => 'Editar categorias',
	'Edit category' => 'Editar categoria',
	'Edit Draft Settings' => 'Editar Configurações de Rascunho',
	'Edit entries' => 'Editar entradas',
	'Edit entry' => 'Editar entrada',
	'Edit entry type' => 'Editar tipo de entrada',
	'Edit entry types ({count})' => 'Editar tipos de entrada ({count})',
	'Edit Message' => 'Editar mensagem',
	'Edit other authors’ drafts' => 'Editar os rascunhos de outros autores',
	'Edit other authors’ entries' => 'Editar entradas de outros autores',
	'Edit Route' => 'Editar rota',
	'Edit user' => 'Editar usuário',
	'Edit users' => 'Editar usuários',
	'Edit “{title}”' => 'Editar "{title}"',
	'eight' => 'oito',
	'Email' => 'E-mail',
	'Email sent successfully! Check your inbox.' => 'E-mail enviado com sucesso! Verifique sua caixa de entrada.',
	'Email Settings' => 'Configurações de e-mail',
	'Email settings saved.' => 'Configurações de e-mail salvos.',
	'Enable' => 'Ativar',
	'Enable versioning for entries in this section?' => 'Ativar o controle de versão para as entradas nesta seção?',
	'Enabled' => 'Habilitado',
	'Enter slug' => 'Insira o slug',
	'Enter the name of the folder' => 'Insira o nome da pasta',
	'Enter the new filename' => 'Insira o novo nome de arquivo',
	'Enter the text you want to appear on the {type} selection input.' => 'Insira o texto que você quer que apareça no campo de seleção de {type}',
	'Enter your password to continue.' => 'Insira sua senha para continuar.',
	'Enter your password to log back in.' => 'Insira sua senha para logar novamente',
	'Entries' => 'Entradas',
	'Entries deleted.' => 'Entradas excluídas.',
	'Entries in this section have their own URLs' => 'As entradas nesta seção têm suas próprias URLs',
	'Entry deleted.' => 'Entrada excluída.',
	'Entry reverted to past version.' => 'Entrada revertida para versão anterior.',
	'Entry saved.' => 'Entrada salva.',
	'Entry Template' => 'Template de entrada',
	'Entry Type' => 'Tipo de entrada',
	'Entry type saved.' => 'Tipo de entrada salvo.',
	'Entry Types' => 'Tipos de entrada',
	'Entry URL Format' => 'Formato URL de entrada',
	'Error moving folder - either source or target folders cannot be found' => 'Erro ao mover a pasta - pasta origem ou destino não pode ser encontrada',
	'Error uploading the file: {error}' => 'Erro ao carregar o arquivo: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Expandir',
	'Expired' => 'Expirado',
	'Expiry Date' => 'Data de validade',
	'Failed' => 'Falhou',
	'Failed task' => 'Tarefa falhou',
	'Failed to save the transform.' => 'Falha ao salvar a transformação.',
	'Failed to successfully mirror folder structure' => 'Não foi possível clonar corretamente a estrutra de pastas',
	'Feed' => 'Feed',
	'Field Layout' => 'Layout de campo',
	'Field saved.' => 'Campo salvo.',
	'Field Settings' => 'Configurações do campo',
	'Field Type' => 'Tipo de campo',
	'Fields' => 'Campos',
	'File Kind' => 'Tipo de arquivo',
	'File Modification Date' => 'Data de modificação do arquivo',
	'File Modified Date' => 'Data de modificação do arquivo',
	'File Size' => 'Tamanho do arquivo',
	'File System Path' => 'Caminho do sistema de arquivos',
	'File “{file}” already exists at target location.' => 'Arquivo "{file}" já existe no local de destino.',
	'Filename' => 'Nome do arquivo',
	'files' => 'arquivos',
	'Find' => 'Encontrar',
	'Find and Replace' => 'Localizar e substituir',
	'Finish up' => 'Terminando',
	'First Name' => 'Nome',
	'Fit' => 'Ajustar',
	'five' => 'cinco',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Pasta “{folder}” já existe no local de destino',
	'Folder “{folder}” already exists there.' => 'Pasta "{folder}" já existe.',
	'folders' => 'pastas',
	'folders and files' => 'pastas e arquivos',
	'For everything else.' => 'Para todo o resto.',
	'For sites built for clients with only one content manager.' => 'Para sites construídos para clientes com apenas um gerenciador de conteúdo.',
	'Forget your password?' => 'Esqueceu sua senha?',
	'forgot_password_body' => 'Oi {{user.friendlyName}},

Para resetar sua senha em {{siteName}}, clique nesse link:

{{link}}

Se você não estava esperando esse e-mail, ignore-o.',
	'forgot_password_heading' => 'Quando alguém esquece de sua senha:',
	'forgot_password_subject' => 'Redefinir sua senha',
	'Format' => 'Formato',
	'four' => 'quatro',
	'Full' => 'Cheio',
	'Full Name' => 'Nome completo',
	'Fullscreen' => 'Tela cheia',
	'General' => 'Geral',
	'General Settings' => 'Configurações Gerais',
	'General settings saved.' => 'As configurações gerais foram salvas.',
	'Generating pending image transforms' => 'Gerando transformações de imagem pendentes',
	'Get help' => 'Obtenha ajuda',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'Parâmetro GET “{name}” não existe.',
	'Give feedback' => 'Forneça feedback',
	'Give your tab a name.' => 'Dê um nome a sua aba.',
	'Global' => 'Global',
	'Global Set Name' => 'Nome do Conjunto Global',
	'Global set saved.' => 'Conjunto global salvo.',
	'Global Sets' => 'Conjuntos globais',
	'Globals' => 'Globais',
	'Globals saved.' => 'Globals salvo.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Ir para Craft CMS',
	'Go to Updates' => 'Ir para Atualizações',
	'Go!' => 'Vá!',
	'Google Cloud Storage support' => 'Suporte para Google Cloud Storage',
	'Group' => 'Grupo',
	'Group added.' => 'Grupo adicionado.',
	'Group deleted.' => 'Grupo excluido.',
	'Group renamed.' => 'Grupo renomeado.',
	'Group saved.' => 'Grupo salvo.',
	'Groups' => 'Grupos',
	'Handle' => 'Identificador',
	'Heading' => 'Título',
	'Height' => 'Altura',
	'Help' => 'Ajuda',
	'Helper text to guide the author.' => 'Texto de ajuda para orientar o autor.',
	'Hide' => 'Esconder',
	'High' => 'Alto',
	'Homepage' => 'Homepage',
	'Host Name' => 'Nome do host',
	'hour' => 'hora',
	'hours' => 'horas',
	'Hours' => 'Horas',
	'How you’ll refer to this block type in the templates.' => 'Como você vai se referir a esse tipo de bloco nos templates.',
	'How you’ll refer to this category group in the templates.' => 'Como você vai se referir a esse grupo de categorias nos templates.',
	'How you’ll refer to this entry type in the templates.' => 'Como você vai se referir a esse tipo de entrada nos templates.',
	'How you’ll refer to this field in the templates.' => 'Como você vai se referir a esse campo em seus templates.',
	'How you’ll refer to this global set in the templates.' => 'Como você vai se referir a este conjunto global nos templates.',
	'How you’ll refer to this section in the templates.' => 'Como você vai se referir a essa seção nos templates.',
	'How you’ll refer to this tag group in the templates.' => 'Como você vai se referir a esse grupo de tags em seus templates.',
	'How-to’s and other questions' => 'Instruções e outras perguntas',
	'HTML' => 'HTML',
	'HTML Email Template' => 'Template de e-mail HTML',
	'HTML Purifier Config' => 'Ajustes do HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://exemplo.com/caminho/para/pasta/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() não pode ser chamado após a saída do conteúdo.',
	'I agree.' => 'Eu concordo.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Se o URI tem esta aparência',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Se você configurou um registro CNAME apontando para esse bucket, você pode inseri-lo aqui. Caso contrário, ignore essa configuração.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Se você configurou um registro CNAME apontando para esse contêiner, pode inseri-lo aqui. Caso contrário, deixe essa configuração em branco.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Se você quiser usar uma subpasta do bucket como fonte, especifique o caminho a ser usado aqui.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Se você quiser usar uma subpasta do contêiner como fonte, especifique o caminho a ser usado aqui.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Imagem',
	'Image Format' => 'Formato da imagem',
	'Image Height' => 'Altura da imagem',
	'Image Size' => 'Tamanho da imagem',
	'Image Transforms' => 'Transformações de Imagens',
	'Image Width' => 'Largura da imagem',
	'Image “{file}” cannot be found.' => 'Imagem "{file}" não pode ser encontrado.',
	'Include your template files?' => 'Incluir seus arquivos de template?',
	'Incorrect current password.' => 'Senha atual incorreta.',
	'Incorrect password.' => 'Senha incorreta.',
	'Initial Rows' => 'Linhas iniciais',
	'Insert column left' => 'Inserir coluna à esquerda',
	'Insert column right' => 'Inserir coluna à direita',
	'Insert Page Break' => 'Inserir quebra de página',
	'Insert row above' => 'Inserir linha acima',
	'Insert row below' => 'Inserir linha abaixo',
	'Insert table' => 'Inserir tabela',
	'Install' => 'Instalar',
	'Install Craft CMS' => 'Instalar Craft CMS',
	'Installed' => 'Instalado',
	'Installed as a trial' => 'Instalado como versão de avaliação',
	'Installing Craft CMS…' => 'Instalando Craft CMS...',
	'Instructions' => 'Instruções',
	'Internal Server Error' => 'Erro interno do servidor',
	'Invalid account status for user ID “{id}”.' => 'Situação da conta inválida para o ID do usuário "{id}".',
	'Invalid coupon code.' => 'Código de cupom inválido.',
	'Invalid email or password.' => 'E-mail ou senha inválida.',
	'Invalid Login Count' => 'Contagem de login inválida',
	'Invalid password.' => 'Senha inválida.',
	'Invalid username or email.' => 'Nome de usuário inválido ou e-mail.',
	'Invalid username or password.' => 'Nome de usuário ou senha inválida.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Código de verificação inválido. Por favor [faça login ou redefinir sua senha]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty requer uma string.',
	'It’s not possible to rename multiple files!' => 'Não é possível renomear múltiplos arquivos!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript deve estar habilitado para acessar o painel de controle Craft.',
	'Join Date' => 'Data de afiliação',
	'JSON' => 'JSON',
	'Keep both' => 'Manter ambos',
	'Keep me logged in' => 'Mantenha-me conectado',
	'Large Thumbnails' => 'Miniaturas Grandes',
	'Last 30 days' => 'Últimos 30 dias',
	'Last 7 days' => 'Últimos 7 dias',
	'Last Invalid Login Date' => 'Data do último login inválido',
	'Last Login' => 'Último login',
	'Last Login Date' => 'Data do último login',
	'Last Month' => 'Mês passado',
	'Last Name' => 'Sobrenome',
	'Last Occurrence' => 'Última Ocorrência',
	'Last Password Change Date' => 'Data da última alteração de senha',
	'Last Week' => 'Semana passada',
	'Left' => 'Esquerda',
	'less than a minute' => 'menos de um minuto',
	'License transferred.' => 'Licença transferida.',
	'Licensed' => 'Licenciado',
	'Lightswitch' => 'Interruptor',
	'Limit' => 'Limite',
	'Limit the number of selectable {type}.' => 'Limite o número de {type} selecionáveis.',
	'Link' => 'Link',
	'Link to a category' => 'Link para uma categoria',
	'Link to an entry' => 'Link para uma entrada',
	'List' => 'Lista',
	'Live' => 'Publicado',
	'Live Preview' => 'Pré-visualização',
	'Load this template' => 'Carregar esse template',
	'Local Folder' => 'Pasta local',
	'Locale' => 'Localidade',
	'Locale ID' => 'ID da Localidade',
	'Locale-specific user permissions' => 'Permissões de usuário especificas à localidades',
	'Locales' => 'Localidades',
	'Localization and Translation' => 'Localização e Tradução',
	'Localizing relations' => 'Localizando relações',
	'Locked' => 'Trancado',
	'Log out now' => 'Sair agora',
	'Log out?' => 'Sair?',
	'Logged in.' => 'Logado.',
	'Login' => 'Login',
	'Login as {user}' => 'Entrar como {user}',
	'Login Page Logo' => 'Logo da página de login',
	'Logs' => 'Logs',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Parece que você tentar carregar um template fora da pasta de templates: {template}.',
	'Low' => 'Baixo',
	'Make not required' => 'Não é obrigado',
	'Make required' => 'Tornar obrigatório',
	'Manage your Craft CMS edition' => 'Gerencie sua edição Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'A rasterização de imagens SVG manipuladas é pouco confiável. Por favor, veja ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Blocos Matrix',
	'Max Blocks' => 'Maximo de blocos',
	'Max Length' => 'Comprimento máximo',
	'Max Levels' => 'Níveis máximos',
	'Max Value' => 'Valor máximo',
	'Maximum' => 'Máximo',
	'Medium' => 'Médio',
	'Message' => 'Mensagem',
	'Message saved.' => 'Mensagem salva.',
	'Message sent successfully.' => 'Mensagem enviada com sucesso.',
	'Messages' => 'Mensagens',
	'Min Value' => 'Valor mínimo',
	'minute' => 'minuto',
	'Minute Increment' => 'Incremento de minutos',
	'minutes' => 'minutos',
	'Minutes' => 'Minutos',
	'Missing {items}' => 'Faltando {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Upload móvel',
	'Mode' => 'Modo',
	'month' => 'mês',
	'months' => 'meses',
	'Months' => 'Meses',
	'More' => 'Mais',
	'Move' => 'Mover',
	'Multi-line text' => 'Texto de várias linhas',
	'Multi-select' => 'Seleção múltipla',
	'Multi-select Options' => 'Opções do Multi-select',
	'My Account' => 'Minha conta',
	'Name' => 'Nome',
	'Nested Categories' => 'Categorias secundárias',
	'Nested Entries' => 'Entradas aninhadas',
	'Never' => 'Nunca',
	'New asset source' => 'Nova fonte de arquivo',
	'New block type' => 'Novo tipo de bloco',
	'New category' => 'Nova categoria',
	'New category group' => 'Novo Grupo de Categorias ',
	'New child' => 'Novo filho',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Novos erros de descontinuação foram registrados. Por favor, tome um minuto para <a class="go" href="{url}">revisá-los</a>',
	'New email addresses must be verified before taking effect.' => 'Novos endereços de e-mail deverão ser verificados antes para funcionar.',
	'New entry' => 'Nova entrada',
	'New entry type' => 'Novo tipo de entrada',
	'New field' => 'Novo campo',
	'New global set' => 'Novo conjunto global',
	'New group' => 'Novo grupo',
	'New heading' => 'Novo título',
	'New image transform' => 'Nova transformação de imagem',
	'New locale added.' => 'Nova localidade adicionada.',
	'New order saved.' => 'Nova ordem salva.',
	'New Password' => 'Nova Senha',
	'New position saved.' => 'Nova posição salva.',
	'New route' => 'Nova rota',
	'New route order saved.' => 'Nova ordem da rota salva.',
	'New section' => 'Nova seção',
	'New subfolder' => 'Nova subpasta',
	'New Tab' => 'Nova aba',
	'New tag group' => 'Novo grupo de tags',
	'New user' => 'Novo usuário',
	'New user group' => 'Novo grupo de usuário',
	'New Users' => 'Novos usuários',
	'New widget' => 'Novo widget',
	'New {group} category' => 'Nova categoria {group}',
	'New {section} entry' => 'Nova entrada {section}',
	'Next' => 'Próximo',
	'nine' => 'nove',
	'No asset exists with the ID “{id}”.' => 'Nenhum arquivo existe com o ID “{id}”.',
	'No asset sources exist yet.' => 'Nenhuma fonte de arquivo existe.',
	'No block exists with the ID “{id}”.' => 'Nenhum bloco existe com o ID "{id}".',
	'No block type exists with the ID “{id}”.' => 'Nenhum tipo de bloco existe com o ID "{id}".',
	'No blocks.' => 'Nenhum bloco.',
	'No category exists with the ID “{id}”.' => 'Nenhuma categoria existe com o ID "{id}".',
	'No category group exists with the ID “{id}”.' => 'Nenhum grupo categoria existe com o ID "{id}".',
	'No category groups exist yet.' => 'Nenhum grupo de categorias existe ainda.',
	'No component type exists by the name “{type}”' => 'Nenhum tipo de componente existe com o nome "{type}"',
	'No deprecation errors to report!' => 'Sem erros de descontinuação para relatar!',
	'No draft exists with the ID “{id}”.' => 'Nenhum rascunho existe com o ID "{id}".',
	'No element exists with the ID “{id}.”' => 'Nenhum elemento existe com o ID “{id}.”',
	'No element exists with the ID “{id}”.' => 'Nenhum elemento existe com o ID "{id}".',
	'No element type exists by the type “{type}”.' => 'Nenhum tipo de elemento existe com o tipo “{type}”.',
	'No element type exists with the class “{class}”' => 'Nenhum tipo de elemento existe com a classe "{class}"',
	'No entries exist yet.' => 'Nenhuma entrada existe ainda.',
	'No entry exists with the ID “{id}”.' => 'Nenhuma entrada existe com o ID "{id}".',
	'No entry type exists with the ID “{id}”.' => 'Nenhum tipo de entrada existe com o ID "{id}".',
	'No entry types are available for this entry.' => 'Nenhum tipo de entrada estão disponíveis para esta entrada.',
	'No entry types exist for this section.' => 'Não existem tipos de entrada para esta seção.',
	'No field exists with the handle “{handle}”' => 'Nenhum campo existente com o identificador "{handle}"',
	'No field exists with the ID “{id}”.' => 'Nenhum campo existe com o ID "{id}".',
	'No field group exists with the ID “{id}”.' => 'Nenhum grupo de campos existe com o ID “{id}”.',
	'No fields exist yet.' => 'Nenhum campo existe.',
	'No file exists at the given path.' => 'Não existe nenhum arquivo no caminho fornecido.',
	'No file exists at the path “{path}”' => 'Não existe um arquivo no caminho "{path}"',
	'No file was uploaded' => 'Nenhum arquivo foi enviado',
	'No files have been updated and the database has not been touched.' => 'Nenhum arquivo foi atualizado e o banco de dados não foi tocado.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'As propriedades da fonte não foram estabelecidas. Chame Image::setFontProperties() primeiro.',
	'No global set exists with the ID “{id}”.' => 'Nenhum conjunto global existe com o ID “{id}”.',
	'No global sets exist yet.' => 'Nenhum conjunto global existe ainda.',
	'No group exists with the ID “{id}”.' => 'Nenhum grupo existe com o ID "{id}".',
	'No groups exist yet.' => 'Nenhum grupo existente.',
	'No image transforms exist yet.' => 'Nenhuma transformação de imagens existe ainda.',
	'No plugin exists with the class “{class}”' => 'Não existe um plugin com a classe "{class}"',
	'No route exists with the ID “{id}”.' => 'Nenhuma rota existe com o ID "{id}".',
	'No routes exist yet.' => 'Nenhuma rota existe.',
	'No section exists with the ID “{id}”.' => 'Nenhuma seção existe com o ID "{id}".',
	'No section has been selected yet.' => 'Nenhuma seção foi selecionada ainda.',
	'No sections are available.' => 'Não há seções disponíveis.',
	'No sections exist yet.' => 'Nenhuma seção existe.',
	'No source exists with the ID “{id}”.' => 'Nenhuma fonte existe com o ID "{id}".',
	'No sources exist yet.' => 'Nenhuma fonte existente.',
	'No structure exists with the ID “{id}”.' => 'Nenhuma estrutura existe com o ID "{id}".',
	'No tag exists with the ID “{id}”.' => 'Nenhuma tag existe com o ID "{id}".',
	'No tag group exists with the ID “{id}”.' => 'Nenhum grupo de tags existe com o ID “{id}”.',
	'No tag groups exist yet.' => 'Não existem grupos de tag.',
	'No user exists with the ID “{id}”.' => 'Nenhum usuário existe com o ID "{id}".',
	'No user groups exist yet.' => 'Não há grupos de usuários existente.',
	'No version exists with the ID “{id}”.' => 'Nenhuma versão existe com o ID "{id}".',
	'No widget exists with the ID “{id}”.' => 'Nenhum widget existe com o ID “{id}”.',
	'None' => 'Nenhum',
	'Not enabled' => 'Não habilitado',
	'Not enough memory available to perform this image operation.' => 'Não há memória suficiente disponível para realizar essa operação de imagem.',
	'Not installed' => 'Não instalado',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Observe que o caminho da subpasta pode conter variáveis ​​como <code>{slug}</code> ou <code>{author.username}</code>.',
	'Notes' => 'Notas',
	'Notes about your changes' => 'Notas sobre suas alterações',
	'Nothing selected.' => 'Nada selecionado.',
	'Number' => 'Número',
	'OK' => 'OK',
	'one' => 'um',
	'One update available!' => 'Uma atualização está disponível!',
	'One “Client” account' => 'Uma conta de "Cliente"',
	'One-Time Price' => 'Preço especial',
	'Oops!' => 'Ops!',
	'Option Label' => 'Opção de etiqueta',
	'Options' => 'Opções',
	'or <a>send to Craft Support</a>' => 'ou <a>envie para o Suporte Craft</a>',
	'Origin' => 'Origem',
	'Our site is temporarily unavailable. Please try again later.' => 'O site está temporariamente indisponível. Por favor, tente novamente mais tarde.',
	'Page Not Found' => 'Página não encontrada',
	'Param “{name}” doesn’t exist.' => 'Parâmetro "{name}" não existe.',
	'Parent' => 'Parente',
	'Passed' => 'Passou',
	'Passed with warning' => 'Passou com aviso',
	'Password' => 'Senha',
	'Password reset email sent.' => 'E-mail de redefinição de senha enviado.',
	'path/to/subfolder' => 'caminho/para/subpasta',
	'Pay {price}' => 'Pagar {price}',
	'PDF' => 'PDF',
	'Pending' => 'Pendente',
	'Perform Craft CMS and plugin updates' => 'Execute atualizações de Craft CMS e plugins',
	'Permissions' => 'Permissões',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'Informação do PHP',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Texto identificador provisório ',
	'Plain Text' => 'Texto simples',
	'Please notify one of your site’s admins.' => 'Por favor, avise um dos administradores do seu site.',
	'Please talk to your host/IT department about upgrading your server.' => 'Por favor, fale com o seu departamento de host/TI sobre como atualizar seu servidor.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Por favor, atualize suas configurações de origem do Rackspace, incluindo a informação de região do contêiner para esta fonte funcionar.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin desativado.',
	'Plugin enabled.' => 'Plugin ativado.',
	'Plugin installed.' => 'Plugin instalado.',
	'Plugin settings saved.' => 'Configurações do plugin salvas.',
	'Plugin uninstalled.' => 'Plugin desinstalado.',
	'Plugins' => 'Plugins',
	'POP' => 'POP',
	'Port' => 'Porta',
	'Position Select' => 'Select de posição',
	'Post a new {section} entry' => 'Postar uma nova entrada em {section}',
	'Post Date' => 'Data de postagem',
	'Post on GitHub' => 'Poste no GitHub',
	'POST param “{name}” doesn’t exist.' => 'Parâmetro POST “{name}” não existe.',
	'POST param “{name}” was invalid.' => 'O parâmetro “{name}” da PUBLICAÇÃO era inválido.',
	'Powered by Craft CMS' => 'Fornecido por Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Localidade Preferida',
	'Preparing to update…' => 'Preparando para atualizar...',
	'Prev' => 'Anterior',
	'Profile' => 'Perfil',
	'Protocol' => 'Protocolo',
	'Public user registration' => 'Registo do usuário público',
	'Publish draft' => 'Publicar rascunho',
	'Publish live changes' => 'Publicar as alterações',
	'Publish live changes for other authors’ entries' => 'Publicar as alterações ao vivo para as entradas de outros autores',
	'Publish other authors’ drafts' => 'Publicar rascunhos de outros autores',
	'Published draft “{name}”.' => 'Rascunho publicado “{name}”.',
	'Purify HTML?' => 'Purificar HTML?',
	'Quality' => 'Qualidade',
	'Quality must be a number between 1 and 100 (included).' => 'Qualidade deve ser um número entre 1 e 100 (incluído).',
	'Quick Post' => 'Postagem rápida',
	'Rackspace Cloud Files support' => 'Suporte para Rackspace Cloud Files',
	'Radio Button Options' => 'Opções do Radio Button',
	'Radio Buttons' => 'Botões Rádio',
	'Really delete folder “{folder}”?' => 'Realmente excluir a pasta "{folder}"?',
	'Rebuild Search Indexes' => 'Reconstruir índices de pesquisa',
	'Recent Entries' => 'Entradas recentes',
	'Recent Versions' => 'Versões recentes',
	'Recent {section} Entries' => 'Entradas recentes {section}',
	'Redactor Config' => 'Ajustes do Redactor',
	'Refresh' => 'Atualizar',
	'Region' => 'Região',
	'Register a new user' => 'Registrar um novo usuário',
	'Register the client’s account' => 'Registrar a conta do cliente',
	'Register users' => 'Registrar usuários',
	'Registration Date' => 'Data de registro',
	'Reinstall' => 'Reinstalar',
	'Released on {date}' => 'Lançado em {date}',
	'Reload' => 'Recarregar',
	'Remote server for “{source}” returned an unexpected response.' => 'O servidor remoto para "{source}" retornou uma resposta inesperada.',
	'Remove' => 'Remover',
	'Remove files' => 'Remover arquivos',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Remove <code>&lt;span&gt;</code>, tags vazias, e a maioria dos atributos <code>style</code> ao salvar.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Remove qualquer código potencialmente malicioso ao salvar, passando os dados enviados pelo <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>',
	'Rename' => 'Renomear',
	'Rename file' => 'Renomear arquivo',
	'Rename folder' => 'Renomear pasta',
	'Rename selected group' => 'Renomear grupo selecionado',
	'Reorder' => 'Reordenar',
	'Replace' => 'Substituir',
	'Replace file' => 'Substituir arquivo',
	'Replace it' => 'Substituí-lo',
	'Replace the existing folder' => 'Substituir a pasta existente',
	'Replacing “{find}” with “{replace}”' => 'Substituindo “{find}” por “{replace}”',
	'Require a password reset on next login' => 'Exigir uma redefinição de senha no próximo login',
	'Requirement Report' => 'Relatórios de requisitos',
	'Resaving all elements' => 'Salvando novamente todos os elementos',
	'Resaving all localizable elements' => 'Salvando todos os elementos localizáveis novamente',
	'Resaving {section} entries' => 'Salvando novamente entradas de {section}',
	'Resaving {type}' => 'Salvando novamente {type}',
	'Reset Password' => 'Redefinição de senha',
	'Resolve' => 'Resolver',
	'Response:' => 'Resposta:',
	'Restrict allowed file types?' => 'Restringir os tipos de arquivos permitidos?',
	'Restrict uploads to a single folder?' => 'Restringir uploads para uma única pasta?',
	'Revert entry to this version' => 'Reverter entrada para esta versão',
	'Reverted version {num}.' => 'Versão revertida {num}.',
	'Rich Text' => 'Rich Text',
	'Right' => 'Direito',
	'Route deleted.' => 'Rota removida.',
	'Route saved.' => 'Rota salva.',
	'Routes' => 'Rotas',
	'RSS caches' => 'Caches RSS',
	'Same as source' => 'Idêntico à fonte',
	'Save' => 'Salvar',
	'Save and add another' => 'Salvar e adicionar outro',
	'Save and continue editing' => 'Salvar e continuar editando',
	'Save as a draft' => 'Salvar como um rascunho',
	'Save as a new category' => 'Salvar como uma nova categoria',
	'Save as a new entry' => 'Salvar como uma nova entrada',
	'Save draft' => 'Salvar rascunho',
	'Scale and crop' => 'Redimensionar e cortar',
	'Scale to fit' => 'Redimensionar para ajustar',
	'Score' => 'Ponto',
	'Search' => 'Pesquisa',
	'Search in subfolders' => 'Procurar em subpastas',
	'second' => 'segundo',
	'seconds' => 'segundos',
	'Seconds' => 'Segundos',
	'Secret Access Key' => 'Chave secreta de acesso',
	'Section' => 'Seção',
	'Section - {section}' => 'Seção - {section}',
	'Section and entry locale targeting' => 'Seções e Entradas regionalizadas',
	'Section saved.' => 'Seção salvo.',
	'Section Type' => 'Tipo de seção',
	'Sections' => 'Seções',
	'See how' => 'Veja como',
	'Select' => 'Selecionar',
	'Select a region first!' => 'Selecione uma região primeiro!',
	'Select All' => 'Selecionar todos',
	'Select transform' => 'Selecione a transformação',
	'Selection Label' => 'Etiqueta de seleção',
	'Send' => 'Enviar',
	'Send activation email' => 'Enviar e-mail de ativação',
	'Send an activation email now?' => 'Enviar um e-mail de ativação agora?',
	'Send for help' => 'Enviar para ajuda',
	'Send password reset email' => 'Enviar e-mail de redefinição de senha',
	'Sender Name' => 'Nome do remetente',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Sério, baixa.',
	'Seriously, update.' => 'Por favor, atualize.',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'Informações do servidor',
	'Service Unavailable' => 'Serviço indisponível',
	'SESSION Info' => 'Informações de SESSÃO',
	'Set Password' => 'Configurar senha',
	'Set status' => 'Definir status',
	'Set Your New Password' => 'Defina a sua nova senha',
	'Set Your Password' => 'Coloque sua senha',
	'Settings' => 'Configurações',
	'Setup your site' => 'Configurar seu site',
	'seven' => 'sete',
	'Share' => 'Compartilhar',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Novos endereços de e-mails devem ser verificados antes de serem salvos na conta do usuário? (Isso também afeta novos registros de usuários.)',
	'Show' => 'Mostrar',
	'Show additional fields for invoice' => 'Mostrar campos adicionais para fatura',
	'Show date' => 'Mostrar data',
	'Show date and time' => 'Mostrar data e hora',
	'Show more' => 'Mostrar mais',
	'Show nav' => 'Mostrar nav',
	'Show sidebar' => 'Mostrar barra lateral',
	'Show the Title field' => 'Mostrar o campo Título',
	'Show time' => 'Mostar hora',
	'Show/hide children' => 'Mostrar/Esconder filhos',
	'Sign out' => 'Sair',
	'Similar issues on GitHub' => 'Problemas semelhantes no GitHub',
	'Similar questions on Stack Exchange' => 'Perguntas semelhantes no Stack Exchange',
	'Single' => 'Único',
	'Single-line Text' => 'Única linha de texto',
	'Singles' => 'Páginas simples',
	'Site Homepage' => 'Página principal do site',
	'Site Icon' => 'Ícone do site',
	'Site Name' => 'Nome do site',
	'Site URL' => 'URL do site',
	'six' => 'seis',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Ocorreu um erro ao processar o logotipo.',
	'Something went wrong when processing the photo.' => 'Ocorreu um erro ao processar a foto.',
	'Something went wrong with the replace operation.' => 'Algo deu errado com a operação de substituição.',
	'Sort by {attribute}' => 'Ordenar por {attribute}',
	'Source' => 'Fonte',
	'Source saved.' => 'Fonte salva.',
	'Source settings saved' => 'Configurações de fonte salvas.',
	'Sources' => 'Fontes',
	'Spaces are not allowed in the username.' => 'Espaços não são permitidos no nome de usuário.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Arquivo SVG quadrado recomendado. O logotipo será exibido em {size} por {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Rastreamento de pilha',
	'Stalled' => 'Parado',
	'Stalled task' => 'Tarefa parada',
	'State/province' => 'Estado/província',
	'Status' => 'Situação',
	'Status:' => 'Situação:',
	'Statuses updated.' => 'Status atualizado.',
	'Stretch' => 'Esticar',
	'Stretch to fit' => 'Redimensionar para caber',
	'Structure' => 'Estrutura',
	'Structures' => 'Estruturas',
	'Subfolder' => 'Subpasta',
	'Subject' => 'Assunto',
	'Submit' => 'Enviar',
	'Successfully activated the user.' => 'Usuário ativado com sucesso.',
	'Suspend' => 'Suspender',
	'Suspended' => 'Suspenso',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Arquivo SVG recomendado. O logotipo será exibido em {size} de largura.',
	'System' => 'Sistema',
	'System Branding' => 'Branding do sistema',
	'System Email Address' => 'Endereço de e-mail do sistema',
	'System Status' => 'Status do sistema',
	'Table' => 'Tabela',
	'Table Columns' => 'Colunas de tabela',
	'Tag group saved.' => 'Grupo de tags salvo.',
	'Tag Groups' => 'Grupos de tag',
	'Tags' => 'Tags',
	'Target Locale' => 'Localidade Alvo',
	'Temp files' => 'Arquivos temporários',
	'Template caches' => 'Caches de template',
	'Template Error' => 'Erro de template',
	'Test' => 'Teste',
	'test_email_body' => 'Oi {{user.friendlyName}},

Parabéns! Craft conseguiu enviar um e-mail com sucesso.

Aqui estão as configurações que você usou:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Quando você está testando suas configurações de e-mail:',
	'test_email_subject' => 'Este é um e-mail de teste a partir de Craft',
	'Text' => 'Texto',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Esse arquivo parece não existir mais. Atualize o índice de arquivos e tente novamente',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Aquela pasta parece não existir mais. Atualize o índice de arquivos e tente novamente.',
	'That is not an allowed format.' => 'Isso não é um formato permitido.',
	'That is not an Assets field.' => 'Isso não é um campo de arquivos.',
	'That password is the same as your old password. Please choose a new one.' => 'Essa senha é a mesma que a sua senha antiga. Por favor, escolha uma nova.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'As fontes de arquivos que devem estar disponíveis quando se seleciona arquivos ( se o config selecionado possuir um botão Imagem ou Arquivo )',
	'The card number is incorrect.' => 'O número do cartão é incorreto.',
	'The card number is invalid.' => 'O número do cartão é inválido.',
	'The cost of this edition just changed.' => 'O custo desta edição apenas mudou.',
	'The CSRF token could not be verified.' => 'O token CSRF não pôde ser verificado.',
	'The database charset isn’t set in your db config file.' => 'O charset do banco de dados não está definido no seu arquivo db config.',
	'The database collation isn’t set in your db config file.' => 'O collation do banco de dados não está definido no seu arquivo db config.',
	'The database name isn’t set in your db config file.' => 'O nome do banco de dados não está definido no seu arquivo db config.',
	'The database port isn’t set in your db config file.' => 'A porta do seu banco de dados não está definido no seu arquivo db config.',
	'The database server name isn’t set in your db config file.' => 'O nome do servidor do banco de dados não está definido no seu arquivo db config.',
	'The database user name isn’t set in your db config file.' => 'O nome de usuário do banco de dados não está definido no seu arquivo db config.',
	'The email address Craft CMS will use when sending email.' => 'O endereço de e-mail que Craft CMS usará quando enviar e-mail.',
	'The expiration month is invalid.' => 'O mês de expiração é inválido.',
	'The expiration year is invalid.' => 'O ano de expiração é inválido.',
	'The fieldtype class “{class}” could not be found.' => 'A classe FieldType "{class}" não pôde ser encontrada.',
	'The file could not be replaced.' => 'O arquivo não pôde ser substituído.',
	'The file system path “{folder}” set for this source does not exist.' => 'O caminho de arquivo do sistema para “{folder}” configurado para essa fonte não existe.',
	'The file to be replaced cannot be found.' => 'O arquivo a ser substituído não pôde ser encontrado.',
	'The file upload was cancelled.' => 'O upload do arquivo foi cancelado.',
	'The file “{name}” does not appear to be an image.' => 'O arquivo “{name}” não parece ser uma imagem.',
	'The folder “{folder}” cannot be read.' => 'A pasta “{folder}” não pode ser lida.',
	'The folder “{folder}” does not exist.' => 'A pasta "{folder}" não existe.',
	'The folder “{folder}” is not writable.' => 'A pasta "{pasta}" não permite escrita.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Os seguintes {items} não foram encontrados. Deseja deletá-los do índice?',
	'The image format that transformed images should use.' => 'O formato do arquivo que as imagens transformadas devem usar.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'As transformações de imagens que devem estar disponíveis quando se estiver selecionando imagens (se a config selecionada tiver um botão de Imagem)',
	'The license located at {file} belongs to {domain}.' => 'A licença localizada no {file} pertence a {domain}.',
	'The maximum length of a URI is 255 characters.' => 'O comprimento máximo de um URI é de 255 caracteres.',
	'The maximum length of characters the field is allowed to have.' => 'O máximo de caracteres no campo que é permitido ter.',
	'The maximum number of blocks the field is allowed to have.' => 'O número máximo de blocos que o campo pode ter.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'O número máximo de níveis que este grupo de categorias pode ter. Deixe em branco se você não se importa.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'O número máximo de níveis que esta seção pode ter. Deixe em branco se você não se importa.',
	'The path of your source “{source}” appears to be invalid.' => 'O caminho para sua fonte “{source}” parece ser inválido.',
	'The path to your folder on the file system.' => 'O caminho para a pasta no sistema de arquivos.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'O plugin “{handle}” tentou registrar um serviço “{service}” que entra em conflito com o nome de um serviço base.',
	'The protocol Craft CMS will use to send email.' => 'O protocolo que Craft CMS irá utilizar para enviar e-mail.',
	'The request could not be understood by the server due to malformed syntax.' => 'A solicitação não pôde ser entendida pelo servidor devido a um erro de sintaxe.',
	'The requested URL was not found on this server.' => 'A URL requisitada não foi encontrada nesse servidor.',
	'The Requirements file is required and it does not exist at {path}.' => 'O arquivo de Especificações é obrigatório e não existe em {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'A seção “{section}” não está habilitada para a localidade {locale}',
	'The security code is incorrect.' => 'O código de segurança está incorreto.',
	'The security code is invalid.' => 'O código de segurança é inválido.',
	'The selected edition doesn’t exist anymore.' => 'A edição selecionada não existe mais.',
	'The site has been restored to the state it was in before the attempted update.' => 'O site foi restaurado ao estado anterior à tentativa de atualização.',
	'The target folder does not exist!' => 'A pasta de destino não existe!',
	'The template Craft CMS will use for HTML emails' => 'O template que Craft CMS usará para e-mails HTML.',
	'The template to use when a category’s URL is requested.' => 'O modelo a ser usado quando a URL da categoria é solicitada.',
	'The template to use when an entry’s URL is requested.' => 'O modelo a ser usado quando a URL de uma entrada é solicitada.',
	'The template to use when the entry’s URL is requested.' => 'O template a ser usado quando a URL da entrada for requisitada.',
	'The text that will be shown if the field doesn’t have a value.' => 'O texto que será mostrado se o campo não tiver um valor.',
	'The transform “{handle}” cannot be found!' => 'A transformação “{handle}” não foi encontrada!',
	'The underlying database column type to use when saving content.' => 'O tipo de coluna do banco de dados subjacente a ser usado ao salvar conteúdo.',
	'The update can’t be installed :( {message}' => 'A atualização não pode ser instalada :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'A atualização foi realizada com sucesso, mas houve um problema para invalidar o cache de atualização.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'A atualização foi realiza com sucesso, mas houve um problema configurando as novas informações na tabela de informações do banco de dados.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'O update for realizado com sucesso, mas houve um problema configurando as novas informações na tabela de plugins.',
	'The upload failed.' => 'O upload falhou.',
	'The uploaded file is not an image.' => 'O arquivo enviado não é uma imagem.',
	'The uploaded image is too large' => 'A imagem enviada é muito grande',
	'The URL to your folder.' => 'A URL para sua pasta.',
	'The user photo provided is not an image.' => 'A foto do usuário fornecido não é uma imagem.',
	'The “From” name Craft CMS will use when sending email.' => 'O nome que o Craft CMS usará como "de" quando enviar e-mail.',
	'There are no available plugins.' => 'Não há plugins disponíveis.',
	'There can’t be more than one block.' => 'Não pode haver mais do que um bloco.',
	'There can’t be more than one selection.' => 'Não pode haver mais do que uma selecção.',
	'There can’t be more than {limit} selections.' => 'Não pode haver mais de {limit} seleções.',
	'There can’t be more than {max} blocks.' => 'Não pode haver mais de {max} blocos.',
	'There was a problem activating the user.' => 'Houve um problema ao ativar o usuário.',
	'There was a problem backing up your database.' => 'Houve um problema fazer o backup de seu banco de dados.',
	'There was a problem backing up your files for the update.' => 'Houve um problema ao fazer uma cópia de segurança de seus arquivos para a atualização.',
	'There was a problem creating the user:' => 'Houve um problema ao criar o usuário:',
	'There was a problem downloading the package.' => 'Houve um problema ao transferir o pacote.',
	'There was a problem getting the latest update information.' => 'Houve um problema em obter as últimas informações sobre atualização.',
	'There was a problem impersonating this user.' => 'Houve um problema personificar esse usuário.',
	'There was a problem reading the update manifest data.' => 'Houve um problema ao ler a atualização de dados manifest.',
	'There was a problem saving to the info table:' => 'Houve um problema ao salvar a tabela de informações:',
	'There was a problem saving to the migrations table: ' => 'Houve um problema ao salvar a tabela de migrações:',
	'There was a problem saving your message.' => 'Houve um problema ao salvar a sua mensagem.',
	'There was a problem sending the password reset email.' => 'Houve um problema ao enviar o e-mail de redefinição de senha.',
	'There was a problem unpacking the downloaded package.' => 'Houve um problema ao descompactar o pacote baixado.',
	'There was a problem updating your database.' => 'Houve um problema ao atualizar seu banco de dados.',
	'There was a problem updating your files.' => 'Houve um problema ao atualizar seus arquivos.',
	'There was a problem validating the downloaded package.' => 'Houve um problema validando o pacote que foi baixado.',
	'There was an error moving the file {file}.' => 'Houve um erro ao mover o arquivo {file}.',
	'There was an error testing your email settings.' => 'Houve um erro ao testar suas configurações de e-mail.',
	'There was an error uploading your photo' => 'Houve um erro ao fazer o upload de sua foto',
	'There was an error uploading your photo.' => 'Houve um erro ao enviar sua foto.',
	'There was an error while creating the folder.' => 'Houve um erro ao criar a pasta.',
	'There’s a critical Craft CMS update available.' => 'Há uma atualização crítica do Craft CMS disponível.',
	'This action may only be performed by admins.' => 'Esta ação só pode ser executada por administradores.',
	'This action may only be performed with an elevated session.' => 'Essa ação só pode ser realizada com uma sessão elevada.',
	'This can be left blank if you just want an unlabeled separator.' => 'Isto pode ser deixado em branco caso você queira um separado sem etiqueta.',
	'This field is not set to a valid category group.' => 'Este campo não está definido como um grupo de categorias válido.',
	'This field is not set to a valid source.' => 'Este campo não está ligado à uma fonte válida.',
	'This field is required' => 'Este campo é obrigatório',
	'This field is translatable' => 'Este campo é traduzível',
	'This field’s default upload location Assets Source is missing' => 'O local padrão de Fonte de Arquivos desse campo não pode ser encontrado.',
	'This field’s single upload location Assets Source is missing' => 'O local único de Fonte de Arquivos desse campo não pode ser encontrado.',
	'This field’s target subfolder path is invalid: {path}' => 'O caminho para a subpasta de destino do campo não é válido: {path}',
	'This file type is not allowed' => 'Este tipo de arquivo não é permitido',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Esse conjunto global não possuí campos atribuídos a ele em seu layout de campos.',
	'This group doesn’t have any fields yet.' => 'Este grupo não tem nenhum campo ainda.',
	'This is being overridden by the {setting} config setting.' => 'Isto está sendo substituído pela definição config {setting}.',
	'This is for the homepage' => 'Isto é para a homepage',
	'This Source Type does not support indexing.' => 'Esse Tipo de Fonte não suporta indexação.',
	'This URI is already in use.' => 'Este URI já está em uso.',
	'three' => 'três',
	'Timeout' => 'Tempo esgotado',
	'Timezone' => 'Fuso horário',
	'Title' => 'Título',
	'Title Field Label' => 'Etiqueta do campo Título',
	'Title Format' => 'Formato do título',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Para completar a atualização de {name}, algumas mudanças devem ser feitas no seu banco de dados.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'O Token expirou e a tentativa de renovação falhou. Por favor, verifique as configurações da fonte.',
	'Tools' => 'Ferramentas',
	'Top-Center' => 'Superior-Centro',
	'Top-Left' => 'Superior-Esquerdo',
	'Top-Level Categories' => 'Categorias de nível superior',
	'Top-Level Entries' => 'Entradas de nível superior',
	'Top-Right' => 'Superior-Direito',
	'Transfer it to this domain' => 'Transferi-lo para este domínio',
	'Transfer it to:' => 'Transferi-lo para:',
	'Transform saved.' => 'Transformação salva.',
	'Trial' => 'Avaliação',
	'Tried to detect the appropriate image format for a non-image!' => 'Tentativa de detectar o formato apropriado de imagem para uma não imagem!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Tentei baixar o arquivo fonte da imagem “{file}”, mas ele tinha 0 bytes.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Tentou ler o template em {path} mas não conseguiu. Verifique as permissões.',
	'Try again' => 'Tente novamente',
	'Try for free' => 'Experimente de graça',
	'two' => 'dois',
	'Type' => 'Tipo',
	'Unable to add the new locale.' => 'Não é possível adicionar a nova localidade.',
	'Unable to determine what to update.' => 'Não é possível determinar o que atualizar.',
	'Unable to find the template “{template}”.' => 'Não foi possível encontrar o template “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Não é possível obter o conteúdo da pasta para "{path}".',
	'Unable to recognize the transform for this transform index!' => 'Não foi possível reconhecer a transformação para esse índice de transformações!',
	'Unauthorized' => 'Não autorizado',
	'Uninstall' => 'Desinstalar',
	'Unlimited' => 'Ilimitado',
	'Unlock' => 'Destravar',
	'Unrecognized operation type!' => 'Tipo de operação não reconhecida!',
	'Unsuspend' => 'Desfazer suspensão',
	'Unverified' => 'Não verificado',
	'Update' => 'Atualizar',
	'Update Asset Indexes' => 'Atualizar os índices de arquivos',
	'Update Craft CMS' => 'Atualizar Craft CMS',
	'Updates' => 'Atualizações',
	'Updating children' => 'Atualizando descendentes',
	'Updating database…' => 'Atualizando banco de dados...',
	'Updating element references' => 'Atualizando referências do elemento',
	'Updating element slugs and URIs' => 'Atualizando elementos slugs e URIs',
	'Updating files…' => 'Atualizando arquivos...',
	'Upload a photo' => 'Enviar uma foto',
	'Upload failed for {filename}.' => 'Upload falhou para {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Upload falhou para {filename}. A mensagem de erro foi: "{error}"',
	'Upload files' => 'Fazer upload de arquivos',
	'Upload icon' => 'Enviar ícone',
	'Upload Location' => 'Local de Upload',
	'Upload logo' => 'Enviar logo',
	'Uploaded file was empty' => 'Arquivo enviado está vazio',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI não pode ser em branco.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL pode ser deixado em branco somente para fontes de arquivos privados.',
	'URL Format' => 'Formato de URL',
	'URL Prefix' => 'Prefixo de URL',
	'Use SMTP authentication' => 'Usar autenticação SMTP',
	'Use SMTP Keep Alive' => 'Usar SMTP Keep Alive',
	'User Accounts' => 'Contas de usuário',
	'User activated.' => 'Usuário ativado.',
	'User deleted.' => 'Usuário excluido.',
	'User fields saved.' => 'Campos de usuário salvo.',
	'User Group' => 'Grupo de usuário',
	'User groups' => 'Grupos de usuários',
	'User Groups' => 'Grupos de usuários',
	'User has unknown status “{status}”' => 'O usuário tem status desconhecido "{status}"',
	'User permissions' => 'Permissões de usuário',
	'User registered.' => 'Usuário registrado.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Usuário salvo, mas não foi possível enviar o e-mail de verificação. Verifique as suas configurações de e-mail.',
	'User saved.' => 'Usuário salvo.',
	'User Settings' => 'Configurações do usuário',
	'User settings saved.' => 'As configurações do usuário foram salvas.',
	'User suspended.' => 'Usuário suspenso.',
	'User unsuspended.' => 'Usuário reativado.',
	'Username' => 'Nome de usuário',
	'Username and password are required.  Check your email settings.' => 'Usuário e senha são necessários. Verifique suas configurações de e-mail.',
	'Username or Email' => 'Nome de usuário ou e-mail',
	'Username or email is required.' => 'Nome de usuário ou e-mail é necessário.',
	'Users' => 'Usuários',
	'Users deleted.' => 'Usuários excluídos.',
	'Users suspended.' => 'Usuários suspensos.',
	'Users unsuspended.' => 'Usuários reativados.',
	'Utilities' => 'Utilidades',
	'Value' => 'Valor',
	'Verify email addresses?' => 'Verificar endereços de e-mail?',
	'verify_new_email_body' => 'Olá {{user.friendlyName}},

Por favor, verifique o seu novo endereço de e-mail, clicando neste link:

{{link}}

Se você não solicitou este e-mail, simplesmente ignore.',
	'verify_new_email_heading' => 'Quando alguém muda seu endereço de e-mail:',
	'verify_new_email_subject' => 'Verifique o seu novo endereço de e-mail',
	'Version Notes' => 'Notas de versão',
	'Version {num}' => 'Versão {num}',
	'Very High (Recommended)' => 'Muito Alto (recomendado)',
	'Video' => 'Vídeo',
	'Video Embed Code or Youtube/Vimeo Link' => 'Código de inserção do vídeo ou link Youtube/Vimeo',
	'View' => 'Ver',
	'View asset' => 'Ver arquivo',
	'View available settings' => 'Ver configurações disponíveis',
	'View category' => 'Ver categoria',
	'View Documentation' => 'Visualizar documentação',
	'View entry' => 'Ver entrada',
	'View Mode' => 'Modo de visualização',
	'View source' => 'Ver fonte',
	'Visit webpage' => 'Visitar webpage',
	'week' => 'semana',
	'Week Start Day' => 'Dia do começo da semana',
	'weeks' => 'semanas',
	'What do you want the Title field to be called?' => 'Como você quer chamar o campo Título?',
	'What do you want to do with any content that is only available in {language}?' => 'O que você deseja fazer com qualquer conteúdo que esteja disponível apenas em {language}?',
	'What do you want to do with their content?' => 'O que você quer fazer com seu conteúdo?',
	'What do you want to do?' => 'O que você quer fazer?',
	'What do you want to name your group?' => 'Qual nome deseja dar ao seu grupo?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Como os títulos de entradas gerados automaticamente devem ser. Você pode incluir tags que deem como resultado propriedades da entrada, como {ex}.
',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Como as URLs da categoria devem ser. <code>{slug}</code> é obrigatório, mas também pode incluir outras propriedades da categoria.',
	'What the entry URI should be.' => 'Qual URI que deve ser.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Como devem ser as URLs da entrada. Você pode incluir tags que deem como resposta propriedades da entrada, como {ex1} ou {ex2}.',
	'What this block type will be called in the CP.' => 'Como este tipo de bloco será chamado no CP.',
	'What this category group will be called in the CP.' => 'Como esse grupo de categorias vai ser chamado no CP.',
	'What this entry type will be called in the CP.' => 'Como este tipo de entrada será chamado no CP.',
	'What this field will be called in the CP.' => 'Como este campo será chamado no CP.',
	'What this global set will be called in the CP.' => 'Como esse conjunto global vai ser chamado no CP.',
	'What this section will be called in the CP.' => 'Como esta seção será chamada no CP.',
	'What this tag group will be called in the CP.' => 'Como esse grupo de tags vai ser chamado no CP.',
	'What type of field is this?' => 'Que tipo de campo é este?',
	'What type of section is this?' => 'Que tipo de seção é essa?',
	'What type of source is this?' => 'Que tipo de fonte é essa?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Onde os arquivos devem ser salvos quando forem arrastados diretamente para o campo, ou enviados a partir do front end?',
	'Which fields should be visible in the widget?' => 'Quais campos devem ser visíveis no widget?',
	'Which group should this field be displayed in?' => 'Em qual grupo esse campo deve ser exibido?',
	'Which locale do you want to select {type} in?' => 'Dentro de qual localidade deseja selecionar {type}?',
	'Which locales does your content target?' => 'Para quais localidades você cria conteúdo?',
	'Which locales should entries in this section target?' => 'A quais localidades as entradas nesta seção se destinam?',
	'Which section do you want to publish entries to?' => 'Qual seção você quer publicar essas entradas?',
	'Which section do you want to pull recent entries from?' => 'De qual sessão você quer puxar entradas recentes?',
	'Which source do you want to select {type} from?' => 'De qual fonte você deseja selecionar {type}?',
	'Which sources do you want to select {type} from?' => 'De qual fonte você quer selecionar {type}?',
	'Which type of entries do you want to publish?' => 'Qual o tipo de entrada que você deseja publicar?',
	'Widget saved.' => 'Widget salvo.',
	'Width' => 'Largura',
	'Word' => 'Palavra',
	'Working in Matrix field “{field}”' => 'Trabalhando no campo Matrix “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Credenciais erradas fornecidas para acesso a Rackspace!',
	'XML' => 'XML',
	'year' => 'ano',
	'years' => 'anos',
	'Years' => 'Anos',
	'Yesterday' => 'Ontem',
	'yii' => 'Yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Você pode salvar ajustes personalizados do  {name} como arquivos {ext} em {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Você não pode acessar o CP enquanto o sistema estiver offline com essa conta.',
	'You cannot access the CP with that account.' => 'Você não pode acessar o CP com essa conta.',
	'You cannot access the site while the system is offline with that account.' => 'Você não pode acessar o site, com sua conta, enquanto o sistema está offline.',
	'You don’t have any widgets yet.' => 'Você não tem nenhum widget ainda.',
	'You don’t have the proper credentials to access this page.' => 'Você não tem as credenciais adequadas para acessar esta página.',
	'You don’t have the required permissions for this operation.' => 'Você não tem as permissões necessárias para essa operação.',
	'You must set at least one of the dimensions.' => 'Você deve definir pelo menos uma das dimensões.',
	'You must specify a host name in your email settings.' => 'Você deve especificar um nome de host em suas configurações de e-mail.',
	'You must specify a port in your email settings.' => 'Você deve especificar uma porta em suas configurações de e-mail.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Você precisa estar pelo menos no Craft CMS {url} antes de poder atualizar manualmente para o Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Você precisa redefinir sua senha. Verifique se o seu e-mail para obter instruções.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'A sua conta não tem permissão para acessar o painel de controle quando o sistema está offline.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'A sua conta não tem permissão para acessar o site quando o sistema está offline.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'A sua conta não tem permissão para editar qualquer uma das localidades desta seção.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Sua conta não possuí permissão para editar nenhuma das localidades desse site.',
	'Your card has expired.' => 'O seu cartão expirou.',
	'Your card was declined.' => 'Seu cartão foi recusado.',
	'Your Craft license already has this edition.' => 'Sua licença Craft já possuí essa edição.',
	'Your Email' => 'Seu e-mail',
	'Your license has an invalid Craft edition associated with it.' => 'Sua licença possuí uma edição invalida do Craft associada a ela.',
	'Your license key is invalid.' => 'Sua chave de licença é inválida.',
	'Your payment is safe and secure with {stripe}.' => 'Seu pagamento está protegido com {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'O servidor não atende aos seguintes requisitos mínimos para Craft CMS funcionar:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Seu servidor não atende os seguintes requerimentos do Craft CMS para funcionar:',
	'Your session has ended.' => 'Sua sessão foi encerrada.',
	'Your session will expire in {time}.' => 'A sua sessão irá expirar em {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Seu site não está configurado para salvar conteúdo para a localidade “{locale}”.',
	'You’re all up-to-date!' => 'Tudo está atualizado!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Você está usando Craft {edition} com a licença Craft {licensedEdition}',
	'YY' => 'AA',
	'Zip/postal' => 'CEP',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" já está em uso.',
	'{attribute} is invalid.' => '{attribute} é inválido.',
	'{attribute} is not a valid URI' => '{attribute} não é um URI válido',
	'{attribute} is too long.' => '{attribute} é muito longo.',
	'{attribute} must contain “{slug}”' => '{attribute} deve conter “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin deve estar configurada como true para usar autenticação por cookies.',
	'{ctrl}C to copy.' => '{ctrl}C para copiar.',
	'{name} Documentation' => 'Documentação {name}',
	'{name} Settings' => 'Configurações {name}',
	'{num} columns' => '{num} colunas',
	'{num} updates available' => '{num} atualizações disponíveis',
	'{section} Entry Types' => '{section} tipos de entrada',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} atualizações disponíveis!',
	'{type} Settings' => 'Configurações {type}',
	'{user}’s Account' => 'Conta de {user}',
	'“{handle}” is a reserved word.' => '“{handle}” é uma palavra reservada.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” não é um identificador válido.',
	'“{name}” deleted.' => '“{name}” excluído.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” deve ser um objeto DateTime ou um timestamp Unix válido.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” não pode ser desativado porque ele ainda não foi instalado.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” não pode ser ativado porque ele ainda não foi instalado.',
	'…Or use one of your field groups as a starting point:' => '. . . Ou usar um dos seus grupos de campo como ponto de partida:',
);