<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" не допускается в этом поле.',
	'(blank)' => '(пусто)',
	'/path/to/folder/' => '/путь/к/папке/',
	'1 column' => '1 столбец',
	'1 update available' => '1 обновление доступно',
	'A client account already exists.' => 'Учетная запись клиента уже существует.',
	'A fatal error has occurred:' => 'Произошла фатальная ошибка:',
	'A folder already exists with that name!' => 'Папка с таким именем уже существует!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Не удается найти подходящее заменяющее название для “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Имя шаблона не может содержать NUL байт.',
	'A verification email will be sent automatically.' => 'Проверка электронной почты будет отправлена автоматически.',
	'Access' => 'Доступ',
	'Access Key ID' => 'Идентификатор ключа доступа',
	'Access the CP' => 'Доступ к панели управления',
	'Access the CP when the system is off' => 'Доступ к панели управления в автономном режиме',
	'Access the site when the system is off' => 'Доступ к сайту в автономном режиме',
	'Access {plugin}' => 'Доступ к плагину {plugin}',
	'Account' => 'Учетная запись',
	'Account has not been activated.' => 'Учетная запись не была активирована.',
	'Account locked.' => 'Аккаунт заблокирован',
	'Account locked. Try again in {time}.' => 'Аккаунт заблокирован. Повторите попытку через {time}.',
	'Account Status' => 'Статус учетной записи',
	'Account suspended.' => 'Действие учетной записи приостановлено.',
	'account_activation_body' => 'Привет, {{user.friendlyName}}!

Благодарим за регистрацию на сайте {{siteName}}! Для того, чтобы завершить регистрацию и активировать свою учетную запись, перейдите по следующей ссылке:

{{link}}

Если вы считаете, что получили это письмо по ошибке, просто проигнорируйте его.',
	'account_activation_heading' => 'Когда кто-то создает учетную запись:',
	'account_activation_subject' => 'Активируйте свою учетную запись',
	'Actions' => 'Действия',
	'Activate account' => 'Активировать учетную запись',
	'Activation email sent.' => 'Уведомление об активации отправлено.',
	'Active' => 'Активный',
	'Add a block' => 'Добавить блок',
	'Add a category' => 'Добавить категорию',
	'Add a column' => 'Добавить колонку',
	'Add a new locale…' => 'Добавить новую локализацию...',
	'Add a row' => 'Добавить строку',
	'Add a tag' => 'Добавить тег',
	'Add a token' => 'Добавить токен',
	'Add a user' => 'Добавить пользователя',
	'Add an asset' => 'Добавить ресурс',
	'Add an entry' => 'Добавить запись',
	'Add an option' => 'Добавить опцию',
	'Add head' => 'Добавить заголовок',
	'Add {type}' => 'Добавить {type}',
	'Add {type} above' => 'Добавить {type} выше',
	'Additional user accounts' => 'Дополнительные учетные записи пользователей',
	'Address line 1' => 'Строка адреса 1',
	'Address line 2' => 'Строка адреса 2',
	'Admin' => 'Админ',
	'admin' => 'администратор',
	'Administrate users' => 'Администрирование пользователей',
	'Admins' => 'Администраторы',
	'All' => 'Все',
	'All done!' => 'Все готово!',
	'All entries' => 'Все записи',
	'All Fields' => 'Все поля',
	'All users' => 'Все пользователи',
	'Allow line breaks' => 'Разрешить переносы строк',
	'Allow public registration?' => 'Разрешить публичную регистрацию?',
	'Amazon S3 support' => 'Amazon S3 поддержка',
	'An error occurred when rendering a template.' => 'Во время обработки шаблона произошла ошибка.',
	'An error occurred while processing your card.' => 'Произошла ошибка при обработке вашей карты.',
	'An error occurred while processing your request.' => 'Произошла ошибка при обработке запроса.',
	'An error occurred while saving this Matrix block type.' => 'Произошла ошибка при сохранении блока типа Матрица',
	'An error was encountered. Rolling back…' => 'Произошла ошибка. Откат изменений ...',
	'An unknown error occurred.' => 'Произошла неизвестная ошибка.',
	'Any changes will be lost if you leave this page.' => 'Любые изменения будут потеряны, если вы уйдете с этой страницы.',
	'API Key' => 'API ключ',
	'Apply' => 'Применить',
	'Apply this to the {number} remaining conflicts?' => 'Применить это к {number} остальным конфликтам?',
	'Archived' => 'Архивировано',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Вы уверены, что хотите изменить расширение с “.{oldExt}” на “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Вы уверены, что хотите удалить выбранные ресурсы?',
	'Are you sure you want to delete the selected blocks?' => 'Вы уверены, что хотите удалить выбранные блоки?',
	'Are you sure you want to delete the selected categories?' => 'Вы уверены, что хотите удалить выбранные категории?',
	'Are you sure you want to delete the selected entries?' => 'Вы уверены, что хотите удалить выбранные записи?',
	'Are you sure you want to delete the uploaded image?' => 'Вы уверены, что хотите удалить загруженное изображение?',
	'Are you sure you want to delete this block type?' => 'Вы уверены, что хотите удалить этот блок тип?',
	'Are you sure you want to delete this category?' => 'Вы уверены, что хотите удалить эту категорию?',
	'Are you sure you want to delete this draft?' => 'Вы уверены, что хотите удалить этот проект?',
	'Are you sure you want to delete this entry?' => 'Вы уверены, что хотите удалить эту запись?',
	'Are you sure you want to delete this field?' => 'Вы уверены, что хотите удалить это поле?',
	'Are you sure you want to delete this group and all its fields?' => 'Вы уверены, что хотите удалить эту группу и все ее поля?',
	'Are you sure you want to delete this photo?' => 'Вы уверены, что хотите удалить эту фотографию?',
	'Are you sure you want to delete this route?' => 'Вы уверены, что хотите удалить этот маршрут?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Вы уверены, что хотите удалить “{name}” и все записи, которые используют его?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Вы уверены, что хотите удалить “{name}” и все его категории?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Вы уверены, что хотите удалить “{name}” и все его записи?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Вы уверены, что хотите удалить “{name}” и все его теги?',
	'Are you sure you want to delete “{name}”?' => 'Вы уверены, что хотите удалить “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Вы уверены, что хотите удалить расширение “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Вы уверены, что хотите передать свою лицензию к этому домену?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Вы уверены, что хотите удалить {plugin}? Вы потеряете все связанные с ним данные.',
	'Area' => 'Область',
	'Ascending' => 'По возрастанию',
	'Ask on Stack Exchange' => 'Спросить на Stack Exchange',
	'Asset caches' => 'Кеши ресурсов',
	'Asset indexing data' => 'Данные индексации ресурса',
	'Asset Settings' => 'Настройки ресурса',
	'Asset Source - {source}' => 'Источник ресурса - {source}',
	'Asset Sources' => 'Источники актива',
	'Asset transform index' => 'Индекс преобразования ресурса',
	'Assets' => 'Ресурсы',
	'Assets deleted.' => 'Ресурсы удалены.',
	'Assets in this source have public URLs' => 'Ресурсы в данном источнике имеют публичные URL-адреса',
	'Assign user groups and permissions' => 'Назначить пользователю группы и права доступа',
	'At least one locale must be selected for the section.' => 'По крайней мере, одна локализация должна быть выбрана для данного раздела.',
	'Attach a database backup?' => 'Приложить резервную копию базы данных?',
	'Attach an additional file?' => 'Приложить дополнительный файл?',
	'Attach error logs?' => 'Приложить журналы ошибок?',
	'Attribute Label 1' => 'Метка атрибута 1',
	'Attribute Label 2' => 'Метка атрибута 2',
	'Attribute “with” not set.' => 'Атрибут “with” не установлен.',
	'Audio' => 'Аудио',
	'Author' => 'Автор',
	'Auto' => 'Авто',
	'Auto-updating is disabled on this system.' => 'Автоматическое обновление отключено в этой системе.',
	'Available Asset Sources' => 'Доступные источники объектов',
	'Available Image Transforms' => 'Доступные преобразования изображения',
	'Backing-up database…' => 'Создание резервных копий базы данных ...',
	'Backing-up files…' => 'Резервное копирование файлов ...',
	'Backup Database' => 'Резервное копирование базы данных',
	'Bad Request' => 'Неверный запрос',
	'Begin' => 'Начать',
	'Block Types' => 'Типы блоков',
	'Body' => 'Body',
	'Bottom-Center' => 'Внизу посередине',
	'Bottom-Left' => 'Внизу слева',
	'Bottom-Right' => 'Bottom-Right',
	'Briefly describe your issue or idea.' => 'Кратко опишите вашу проблему или идею.',
	'Briefly describe your question.' => 'Кратко опишите ваш вопрос.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Отчет об ошибках и запросы на функции',
	'Business name' => 'Название компании',
	'Business tax ID' => 'ID для уплаты налога на прибыль предприятий',
	'Buy now' => 'Купить сейчас',
	'by {creator}' => 'от {creator}',
	'Cache Duration' => 'Продолжительность кэша',
	'Cancel' => 'Отмена',
	'Cancel the folder move.' => 'Отменить переход в папку',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Не найден включенный плагин с дескриптором {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Невозможно перезаписать существующий файл license.key.',
	'Cannot rename folder “{folder}”!' => 'Невозможно переименовать папку “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Не удается сохранить содержимое несохраненного элемента.',
	'Can’t find the folder to rename!' => 'Не могу найти папку для переименования!',
	'Can’t find the folder!' => 'Не могу найти папку!',
	'Can’t find the parent folder!' => 'Не могу найти родительскую папку!',
	'Can’t find the transform with ID “{id}”.' => 'Не удалось найти преобразование с идентификатором “{id}”. ',
	'Can’t run Craft CMS' => 'Не удается запустить Craft CMS',
	'Card number' => 'Номер карты',
	'Careful—changing this may result in data loss.' => 'Осторожней меняйте - это может привести к потере данных.',
	'Categories' => 'Категории',
	'Categories deleted.' => 'Категории удалены.',
	'Categories in this group have their own URLs' => 'Категории в этой группе имеют свои собственные URLы',
	'Category deleted.' => 'Категория удалена.',
	'Category group saved.' => 'Группа категорий сохранена.',
	'Category Groups' => 'Группы категорий',
	'Category saved.' => 'Категория сохранена.',
	'Category Template' => 'Шаблон категорий',
	'Category URL Formats' => 'Формат URL категории',
	'Center' => 'В центре',
	'Center-Center' => 'В центре посередине',
	'Center-Left' => 'В центре слева',
	'Center-Right' => 'В центре справа',
	'Change icon' => 'Изменить значок',
	'Change logo' => 'Изменить логотип',
	'Change photo' => 'Изменить фото',
	'Change users’ emails' => 'Изменение электронной почты пользователей',
	'Changing this may result in data loss.' => 'Это изменение может привести к потере данных.',
	'Channel' => 'Канал',
	'Channels' => 'Каналы',
	'Check again' => 'Проверьте еще раз',
	'Check for updates' => 'Проверка обновлений',
	'Check your email for instructions to reset your password.' => 'Проверьте свою почту, чтобы найти дальнейшие инструкции по восстановлению пароля.',
	'Checkbox' => 'Чекбокс',
	'Checkbox Options' => 'Опции чекбокса',
	'Checkboxes' => 'Чекбоксы',
	'Checking for updates…' => 'Проверка обновлений ...',
	'Choose' => 'Выбрать',
	'Choose a new password' => 'Введите новый пароль',
	'Choose a password' => 'Введите пароль',
	'Choose a user' => 'Выберите пользователя',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Выберите группу по умолчанию, в которую будут добавляться все публично-регистрирующиеся пользователи.',
	'Choose how the field should look for authors.' => 'Выберите, как это поле должно выглядеть для авторов.',
	'Choose which position options should be available to your field.' => 'Выберите, какие варианты расположения должны быть доступны для этого поля.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Выберите, какие столбцы таблицы должны быть видимыми для этого источника и в каком порядке.',
	'City/town' => 'Город',
	'Clean up HTML?' => 'Очищать HTML?',
	'Cleaning up…' => 'Очистка ...',
	'Clear' => 'Очищено',
	'Clear All' => 'Очистить все',
	'Clear Caches' => 'Очистить кэш',
	'Clear!' => 'Очищено!',
	'Client’s Account' => 'Учетная запись клиента',
	'Close Live Preview' => 'Закрыть динамический просмотр',
	'Collapse' => 'Свернуть',
	'Color' => 'Цвет',
	'Column Heading' => 'Заголовок столбца',
	'Column Type' => 'Тип колонки',
	'Compiled templates' => 'Скомпилированные шаблоны',
	'Compressed' => 'Сжатый',
	'Configuration' => 'Конфигурация',
	'Congrats! You’re up-to-date.' => 'Поздравляем! У вас самая актуальная версия системы.',
	'Connection information not found!' => 'Информация о подключении не найдена!',
	'Container' => 'Контейнер',
	'Content' => 'Контент',
	'Content Locales' => 'Языковые настройки контента',
	'Content translations' => 'Переводы контента',
	'COOKIE Info' => 'COOKIE информация',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Для доступа к панели управления Craft CMS должны быть включены куки.',
	'Cooldown Time Remaining' => 'Время до следующей попытки входа',
	'Copy activation URL' => 'Скопировать URL активации',
	'Copy password reset URL' => 'Скопировать URL сброса пароля',
	'Copy reference tag' => 'Скопировать ссылочный тег',
	'Correct the errors listed above.' => 'Исправьте ошибки, указанные выше.',
	'Could not copy file to target destination' => 'Не удалось скопировать файл  в папку назначения',
	'Could not create the group:' => 'Не удалось создать группу:',
	'Could not fetch available updates at this time.' => 'Не удалось получить доступные обновления на данный момент.',
	'Could not find a unique URI for this element.' => 'Не удалось найти уникальный URI для этого элемента.',
	'Could not find a user with Id of {userId}.' => 'Не удалось найти пользователя с идентификатором {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Не удалось найти какую-либо информацию об обновлениях плагина “{handle}”.',
	'Could not find the requested migration file.' => 'Не удалось найти требуемый файл миграции.',
	'Could not find the SQL file to restore: {filePath}' => 'Не удалось найти SQL файл для восстановления: {filePath}',
	'Could not hash the given string.' => 'Не удалось хэшировать данную строку.',
	'Could not move the file “{filename}”.' => 'Не удалось переместить файл “{filename}”.',
	'Could not rename the group:' => 'Не удалось переименовать группу:',
	'Could not save the file' => 'Не удалось сохранить этот файл',
	'Couldn’t delete category.' => 'Не удалось удалить категорию.',
	'Couldn’t delete entry.' => 'Не удалось удалить запись.',
	'Couldn’t delete the user.' => 'Этот пользователь не может быть удален.',
	'Couldn’t delete “{name}”.' => 'Не удалось удалить “{name}”.',
	'Couldn’t disable plugin.' => 'Не удалось отключить плагин.',
	'Couldn’t enable plugin.' => 'Не удалось включить плагин.',
	'Couldn’t install plugin.' => 'Не удалось установить плагин.',
	'Couldn’t publish draft.' => 'Не удалось опубликовать черновик.',
	'Couldn’t revert entry to past version.' => 'Не удалось вернуть прошлую версию записи.',
	'Couldn’t save category.' => 'Не удалось сохранить категорию.',
	'Couldn’t save draft.' => 'Не удалось сохранить черновик.',
	'Couldn’t save email settings.' => 'Не удалось сохранить настройки почты.',
	'Couldn’t save entry type.' => 'Не удалось сохранить тип записи.',
	'Couldn’t save entry.' => 'Не удалось сохранить запись.',
	'Couldn’t save field.' => 'Не удалось сохранить поле.',
	'Couldn’t save general settings.' => 'Не удалось сохранить общие параметры.',
	'Couldn’t save global set.' => 'Не удалось сохранить глобальный набор данных.',
	'Couldn’t save globals.' => 'Не удалось сохранить глобальные данные.',
	'Couldn’t save group.' => 'Не удалось сохранить группу.',
	'Couldn’t save new order.' => 'Не удалось сохранить новый порядок.',
	'Couldn’t save new route order.' => 'Не удалось сохранить новый порядок маршрутов.',
	'Couldn’t save plugin settings.' => 'Не удалось сохранить настройки плагина.',
	'Couldn’t save route.' => 'Не удалось сохранить маршрут.',
	'Couldn’t save section.' => 'Не удалось сохранить раздел.',
	'Couldn’t save source.' => 'Не удалось сохранить источник.',
	'Couldn’t save the category group.' => 'Не удалось сохранить группу категорий.',
	'Couldn’t save the tag group.' => 'Не удалось сохранить группу тегов.',
	'Couldn’t save user fields.' => 'Не удалось сохранить пользовательские поля.',
	'Couldn’t save user settings.' => 'Не удалось сохранить пользовательские настройки.',
	'Couldn’t save user.' => 'Не удалось сохранить пользователя.',
	'Couldn’t save widget.' => 'Не удалось сохранить виджет.',
	'Couldn’t send activation email. Check your email settings.' => 'Не удалось отправить активационное письмо. Проверьте настройки электронной почты.',
	'Couldn’t suspend user.' => 'Не удалось приостановить действие данного пользователя.',
	'Couldn’t uninstall plugin.' => 'Не удалось удалить плагин.',
	'Couldn’t unsuspended user.' => 'Не удалось восстановить пользователя.',
	'Couldn’t update password.' => 'Не удалось обновить пароль.',
	'Country' => 'Страна',
	'COUPON' => 'КУПОН',
	'Craft appears to be installed but the info table is empty.' => 'Craft, кажется, установлен, но информационная таблица пуста.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft не может установить соединение с базой данных, используя настройки, указанные в craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Для создание дополнительных разделов требуется Client или Pro издание Craft.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS не поддерживает откат к этой версии. Пожалуйста, загрузите Craft CMS {url} или более позднюю версию.',
	'Craft CMS is already installed.' => 'Craft CMS уже установлена.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS запущен в режиме разработчика.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS необходимо иметь возможность записи в следующие каталоги, но сейчас это невозможно:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS необходимо иметь возможность записи в вашу папку craft/app/etc/requirements, но на данный момент это невозможно. Пожалуйста, проверьте ваши [разрешения]({url}).',
	'Craft CMS Update' => 'Обновление Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'В настоящее время, Craft не может определить наличие доступных обновлений.',
	'Craft is unable to fetch edition info at this time.' => 'В настоящее время Craft не может информацию об издании.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'В настоящее время Craft не имеет возможности приобрести обновление издания.',
	'Craft is unable to transfer your license to this domain at this time.' => 'В настоящее время Craft не может перевести вашу лицензию на этот домен.',
	'Craft requires the PDO extension to operate.' => 'Для работы Craft требуется установленное расширение PDO.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Для работы Craft требуется драйвер PDO_MYSQL.',
	'Craft Support' => 'Служба поддержки Craft',
	'Craft was unable to install this update :(' => 'Craft удалось установить это обновление :(',
	'Craft {edition} is required to perform this action.' => 'Для выполнения этого действия требуется Craft {edition}',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => '<a href="http://craftcms.com/license" target="_blank">Условия и положения</a> Craft изменились.',
	'Create' => 'Создать',
	'Create a new asset source' => 'Создать новый источник ресурсов',
	'Create a new category' => 'Создание новой категории',
	'Create a new category group' => 'Создание новой группы категорий',
	'Create a new child category' => 'Создание новой подкатегории',
	'Create a new child entry' => 'Создание новой дочерней записи',
	'Create a new entry' => 'Создание новой записи',
	'Create a new field' => 'Создание нового поля',
	'Create a new global set' => 'Создание нового глобального набора данных',
	'Create a new image transform' => 'Создание нового преобразования изображения',
	'Create a new route' => 'Создание нового маршрута',
	'Create a new section' => 'Создание нового раздела',
	'Create a new tag group' => 'Создание новой группы тегов',
	'Create a new user group' => 'Создание новой группы пользователей',
	'Create a new {section} entry type' => 'Создание нового типа записи в разделе {section}',
	'Create entries' => 'Создание записей',
	'Create subfolders' => 'Создание вложенных папок',
	'Create your account' => 'Создайте свою учетную запись',
	'Credentials rejected by target host.' => 'Учетные данные отклонены целевым сервером.',
	'Critical' => 'Критический',
	'Crop' => 'Обрезать',
	'Crop Position' => 'Область обрезки',
	'Current' => 'Текущий',
	'Custom email message wording' => 'Пользовательская формулировка сообщения электронной почты',
	'Custom HTML email template' => 'Настраиваемый HTML шаблон письма',
	'Custom login screen logo' => 'Логотип настраиваемой страницы входа',
	'Custom Range' => 'Пользовательский диапазон',
	'Customize sources' => 'Настроить источники',
	'CVC' => 'CVC',
	'Dashboard' => 'Информационная панель',
	'Data caches' => 'Кэш данных',
	'Database configuration errors: {errors}' => 'Ошибки конфигурации базы данных: {errors}',
	'Date' => 'Дата',
	'Date Created' => 'Дата создания',
	'Date Range' => 'Диапазон дат',
	'Date Range Picker' => 'Управляющий элемент выбора диапазона дат',
	'Date Updated' => 'Дата обновления',
	'Date Uploaded' => 'Дата загрузки',
	'Date/Time' => 'Дата/Время',
	'day' => 'день',
	'days' => 'дней',
	'Days' => 'Дни',
	'Decimal Points' => 'Точность округления',
	'Default' => 'По умолчанию',
	'Default Entry Status' => 'Статус ввода по умолчанию',
	'Default Upload Location' => 'Директория по умолчанию для загрузки файлов',
	'Default User Group' => 'Группа пользователя по умолчанию',
	'Default Value' => 'Значение по умолчанию',
	'Default Values' => 'Значения по умолчанию',
	'Default?' => 'По умолчанию?',
	'Define the available options.' => 'Определите возможные варианты.',
	'Define the columns your table should have.' => 'Определите столбцы, которые будут в вашей таблице.',
	'Define the default values for the field.' => 'Установите значение по умолчанию для этого поля.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Определите типы блоков, которые могут быть созданы внутри матричного поля, а также поля, из которых может состоять каждый из типов блоков.',
	'Delete' => 'Удалить',
	'Delete column' => 'Удалить колонку',
	'Delete draft' => 'Удалить черновик',
	'Delete entries' => 'Удалить записи',
	'Delete folder' => 'Удалить папку',
	'Delete head' => 'Удалить заголовок',
	'Delete heading' => 'Удалить заголовок',
	'Delete icon' => 'Удалить значок',
	'Delete it' => 'Удалить это',
	'Delete logo' => 'Удалить логотип',
	'Delete other authors’ drafts' => 'Удалить черновики других авторов',
	'Delete other authors’ entries' => 'Удаление записей других авторов',
	'Delete photo' => 'Удалить фотографию',
	'Delete row' => 'Удалить строку',
	'Delete selected group' => 'Удалить выбранную группу',
	'Delete table' => 'Удалить таблицу',
	'Delete user' => 'Удалить пользователя',
	'Delete users' => 'Удалять пользователей',
	'Delete {language}' => 'Удалить {language}',
	'Delete…' => 'Удаление...',
	'Deleting stale template caches' => 'Удаление устаревших кэшей шаблона',
	'Deprecation Errors' => 'Ошибки устаревания',
	'Descending' => 'По убыванию',
	'Deselect All' => 'Отменить выбор всего',
	'Design your field layout' => 'Создайте свой макет поля',
	'Developer' => 'Разработчик',
	'Dimensions' => 'Размеры',
	'Disable' => 'Выключить',
	'Disable this at your own risk!' => 'Отключите это на ваш собственный риск!',
	'Disabled' => 'Выключено',
	'Display as thumbnails' => 'Показать в виде миниатюр',
	'Display in a table' => 'Показать в виде таблицы',
	'Documentation' => 'Документация',
	'Download' => 'Скачать',
	'Download backup?' => 'Скачать резервную копию?',
	'Download file' => 'Скачать файл',
	'Downloading update…' => 'Загрузка обновления...',
	'Draft Name' => 'Название черновика',
	'Draft published.' => 'Черновик опубликован.',
	'Draft saved.' => 'Черновик сохранен.',
	'Draft {num}' => 'Черновик {num}',
	'Drafts' => 'Черновики',
	'Drop-left' => 'Внизу-слева',
	'Drop-right' => 'Внизу-справа',
	'Dropdown' => 'Раскрывающийся список',
	'Dropdown Options' => 'Параметры выпадающего списка',
	'Edit' => 'Редактировать',
	'Edit asset' => 'Редактировать ресурс',
	'Edit Categories' => 'Редактировать категории',
	'Edit category' => 'Редактировать категорию',
	'Edit Draft Settings' => 'Редактировать настройки черновика',
	'Edit entries' => 'Редактировать записи',
	'Edit entry' => 'Редактировать запись',
	'Edit entry type' => 'Изменение типа записи',
	'Edit entry types ({count})' => 'Редактировать типы записей ({count})',
	'Edit Message' => 'Редактировать сообщение',
	'Edit other authors’ drafts' => 'Редактировать черновики других авторов',
	'Edit other authors’ entries' => 'Редактировать записи других авторов',
	'Edit Route' => 'Изменить маршрут',
	'Edit user' => 'Редактировать данные пользователя',
	'Edit users' => 'Редактировать пользователей',
	'Edit “{title}”' => 'Редактировать “{title}”',
	'eight' => 'восемь',
	'Email' => 'Почта',
	'Email sent successfully! Check your inbox.' => 'Письмо успешно отправлено! Проверьте свой почтовый ящик.',
	'Email Settings' => 'Настройки почты',
	'Email settings saved.' => 'Настройки почты сохранены.',
	'Enable' => 'Включить',
	'Enable versioning for entries in this section?' => 'Включить управление версиями в этом разделе?',
	'Enabled' => 'Включено',
	'Enter slug' => 'Ввести слэг',
	'Enter the name of the folder' => 'Введите имя папки',
	'Enter the new filename' => 'Введите новое имя файла',
	'Enter the text you want to appear on the {type} selection input.' => 'Введите текст, который вы хотите видеть при вводе выбора {type}.',
	'Enter your password to continue.' => 'Введите ваш пароль, чтобы продолжить.',
	'Enter your password to log back in.' => 'Введите пароль для входа обратно.',
	'Entries' => 'Записи',
	'Entries deleted.' => 'Записи удалены.',
	'Entries in this section have their own URLs' => 'Записи в этом разделе, имеют свои собственные URL-адреса',
	'Entry deleted.' => 'Запись удалена.',
	'Entry reverted to past version.' => 'Запись возвращена к прошлой версии.',
	'Entry saved.' => 'Запись сохранена.',
	'Entry Template' => 'Шаблон записи',
	'Entry Type' => 'Тип записи',
	'Entry type saved.' => 'Тип записи сохранен.',
	'Entry Types' => 'Типы записей',
	'Entry URL Format' => 'Формат URL записи',
	'Error moving folder - either source or target folders cannot be found' => 'Ошибка перемещения папки - не удалось найти папку источника или назначения',
	'Error uploading the file: {error}' => 'Ошибка загрузки файла: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Развернуть',
	'Expired' => 'Срок действия истек',
	'Expiry Date' => 'Срок действия',
	'Failed' => 'Не выполнено',
	'Failed task' => 'Невыполненная задача',
	'Failed to save the transform.' => 'Ошибка сохранения преобразований.',
	'Failed to successfully mirror folder structure' => 'Не удалось успешно отразить структуру папок',
	'Feed' => 'Веб-канал',
	'Field Layout' => 'Макет поля',
	'Field saved.' => 'Поле сохранено.',
	'Field Settings' => 'Настройки поля',
	'Field Type' => 'Тип поля',
	'Fields' => 'Поля',
	'File Kind' => 'Тип файла',
	'File Modification Date' => 'Дата изменения файла',
	'File Modified Date' => 'Дата изменения файла',
	'File Size' => 'Размер файла',
	'File System Path' => 'Путь в файловой системе',
	'File “{file}” already exists at target location.' => 'Файл “{file}” уже существует в целевой папке.',
	'Filename' => 'Имя файла',
	'files' => 'файлы',
	'Find' => 'Найти',
	'Find and Replace' => 'Найти и заменить',
	'Finish up' => 'Закончить',
	'First Name' => 'Имя',
	'Fit' => 'По размеру',
	'five' => 'пять',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Папка “{folder}” уже существует в месте назначения.',
	'Folder “{folder}” already exists there.' => 'Папка “{folder}” уже существует.',
	'folders' => 'папки',
	'folders and files' => 'папки и файлы',
	'For everything else.' => 'Для всего остального.',
	'For sites built for clients with only one content manager.' => 'Для сайтов, созданных для клиентов с всего одним контент-менеджером.',
	'Forget your password?' => 'Забыли пароль?',
	'forgot_password_body' => 'Привет, {{user.friendlyName}}!

Для того, чтобы сменить свой пароль, перейдите по следующей ссылке:

{{link}}

Если вы считаете, что получили это письмо по ошибке, просто проигнорируйте его.',
	'forgot_password_heading' => 'Когда кто-то забывает свой пароль:',
	'forgot_password_subject' => 'Сбросить пароль',
	'Format' => 'Формат',
	'four' => 'четыре',
	'Full' => 'Полный',
	'Full Name' => 'Полное имя',
	'Fullscreen' => 'На весь экран',
	'General' => 'Общие',
	'General Settings' => 'Общие настройки',
	'General settings saved.' => 'Общие настройки сохранены.',
	'Generating pending image transforms' => 'Генерация преобразований ожидающих изображений',
	'Get help' => 'Получить помощь',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'GET параметр “{name}” не существует.',
	'Give feedback' => 'Оставить отзыв',
	'Give your tab a name.' => 'Дайте вкладке имя.',
	'Global' => 'Глобальная переменная',
	'Global Set Name' => 'Название глобального набора данных',
	'Global set saved.' => 'Глобальный набор данных сохранен.',
	'Global Sets' => 'Глобальные наборы данных',
	'Globals' => 'Глобальные данные',
	'Globals saved.' => 'Глобальные данные сохранены.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Перейти на Craft CMS',
	'Go to Updates' => 'Перейти к обновлениям',
	'Go!' => 'Поехали!',
	'Google Cloud Storage support' => 'Поддержка Google Cloud Storage',
	'Group' => 'Группа',
	'Group added.' => 'Группа добавлена.',
	'Group deleted.' => 'Группа удалена.',
	'Group renamed.' => 'Группа переименована.',
	'Group saved.' => 'Группа сохранена.',
	'Groups' => 'Группы',
	'Handle' => 'Дескриптор',
	'Heading' => 'Заголовок',
	'Height' => 'Высота',
	'Help' => 'Помощь',
	'Helper text to guide the author.' => 'Вспомогательный текст для помощи автору.',
	'Hide' => 'Скрыть',
	'High' => 'Высоко',
	'Homepage' => 'Домашняя страница',
	'Host Name' => 'Имя хоста',
	'hour' => 'час',
	'hours' => 'часов',
	'Hours' => 'Часы',
	'How you’ll refer to this block type in the templates.' => 'Как вы будете обращаться к этому типу блока в шаблонах.',
	'How you’ll refer to this category group in the templates.' => 'Как вы будете обращаться к этой группе категорий в шаблонах.',
	'How you’ll refer to this entry type in the templates.' => 'Как вы будете обращаться к этому типу записи в шаблонах.',
	'How you’ll refer to this field in the templates.' => 'Как вы будете обращаться к этому полю в шаблонах.',
	'How you’ll refer to this global set in the templates.' => 'Как вы будете обращаться к этому глобальному набору данных в шаблонах.',
	'How you’ll refer to this section in the templates.' => 'Как вы будете обращаться к этому разделу в шаблонах.',
	'How you’ll refer to this tag group in the templates.' => 'Как вы будете обращаться к этой группе тегов в шаблонах.',
	'How-to’s and other questions' => 'Инструкции и другие вопросы',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML шаблон письма',
	'HTML Purifier Config' => 'Настройка HTML Purifier',
	'http://example.com/path/to/folder/' => 'http://example.com/путь/до/папки/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() не может быть вызван после того как контент уже был возвращен.',
	'I agree.' => 'Я согласен.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Если URI выглядит так',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Если вы прописали CNAME запись, указывающую на этот Bucket, вы можете ввести её здесь. В противном случае, оставьте этот параметр в покое.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Если вы настроили CNAME запись, указывающую на этот Container, вы можете ввести ее здесь. В противном случае пропустите этот параметр. ',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Если вы хотите использовать вложенную папку Bucket\'a в качестве источника, укажите нужный путь здесь.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Если вы хотите использовать вложенную папку Container\'a в качестве источника, укажите нужный путь здесь.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Изображение',
	'Image Format' => 'Формат изображения',
	'Image Height' => 'Высота изображения',
	'Image Size' => 'Размер изображения',
	'Image Transforms' => 'Преобразования изображения',
	'Image Width' => 'Ширина изображения',
	'Image “{file}” cannot be found.' => 'Изображение “{file}” не найдено.',
	'Include your template files?' => 'Включить ваши файлы шаблонов?',
	'Incorrect current password.' => 'Неправильный текущий пароль.',
	'Incorrect password.' => 'Неправильный пароль.',
	'Initial Rows' => 'Начальные строки',
	'Insert column left' => 'Вставить колонку слева',
	'Insert column right' => 'Вставить колонку справа',
	'Insert Page Break' => 'Вставить разрыв страницы',
	'Insert row above' => 'Вставить строку выше',
	'Insert row below' => 'Вставить строку ниже',
	'Insert table' => 'Вставить таблицу',
	'Install' => 'Установить',
	'Install Craft CMS' => 'Установить Craft CMS',
	'Installed' => 'Установлено',
	'Installed as a trial' => 'Установлена пробная версия',
	'Installing Craft CMS…' => 'Установка Craft CMS...',
	'Instructions' => 'Инструкции',
	'Internal Server Error' => 'Внутренняя ошибка сервера',
	'Invalid account status for user ID “{id}”.' => 'Неправильный статус учетной записи пользователя “{id}”.',
	'Invalid coupon code.' => 'Недействительный код купона.',
	'Invalid email or password.' => 'Неверный электронный адрес или пароль.',
	'Invalid Login Count' => 'Количество неудачных попыток входа',
	'Invalid password.' => 'Неверный пароль.',
	'Invalid username or email.' => 'Неверное имя пользователя или адрес электронной почты.',
	'Invalid username or password.' => 'Неверное имя пользователя или пароль.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Неверный код подтверждения. Пожалуйста, [войдите или сбросьте пароль] ({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty требует строку.',
	'It’s not possible to rename multiple files!' => 'Невозможно переименовать несколько файлов!',
	'Javascript' => 'JavaScript',
	'JavaScript must be enabled to access the Craft control panel.' => 'Для доступа к панели управления Craft должна быть включена поддержка JavaScript.',
	'Join Date' => 'Дата регистрации',
	'JSON' => 'JSON',
	'Keep both' => 'Оставить оба',
	'Keep me logged in' => 'Не выходить из системы',
	'Large Thumbnails' => 'Большие эскизы',
	'Last 30 days' => 'Последние 30 дней',
	'Last 7 days' => 'Последние 7 дней',
	'Last Invalid Login Date' => 'Дата последней неудачной попытки входа',
	'Last Login' => 'Последний вход',
	'Last Login Date' => 'Дата последнего входа',
	'Last Month' => 'Прошлый месяц',
	'Last Name' => 'Фамилия',
	'Last Occurrence' => 'Последнее появление',
	'Last Password Change Date' => 'Дата последней смены пароля',
	'Last Week' => 'Прошлая неделя',
	'Left' => 'Слева',
	'less than a minute' => 'менее чем за минуту',
	'License transferred.' => 'Лицензия передана.',
	'Licensed' => 'Имеется лицензия',
	'Lightswitch' => 'Переключатель',
	'Limit' => 'Лимит',
	'Limit the number of selectable {type}.' => 'Ограничьте количество выбираемых {type}.',
	'Link' => 'Ссылка',
	'Link to a category' => 'Связать с категорией',
	'Link to an entry' => 'Ссылка на запись',
	'List' => 'Список',
	'Live' => 'В реальном времени',
	'Live Preview' => 'Динамический просмотр',
	'Load this template' => 'Загрузить этот шаблон',
	'Local Folder' => 'Локальная папка',
	'Locale' => 'Локализация',
	'Locale ID' => 'Идентификатор локали',
	'Locale-specific user permissions' => 'Права доступа пользователя для данной локали',
	'Locales' => 'Локали',
	'Localization and Translation' => 'Локализация и перевод',
	'Localizing relations' => 'Локализация отношений',
	'Locked' => 'Заблокировано',
	'Log out now' => 'Выйти сейчас',
	'Log out?' => 'Выйти?',
	'Logged in.' => 'Вход выполнен.',
	'Login' => 'Войти',
	'Login as {user}' => 'Войти как {user}',
	'Login Page Logo' => 'Логотип страницы входа',
	'Logs' => 'Журнал событий',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Похоже, вы пытаетесь загрузить шаблон не из папки шаблонов: {template}.',
	'Low' => 'Низко',
	'Make not required' => 'Сделать необязательным',
	'Make required' => 'Сделать обязательным',
	'Manage your Craft CMS edition' => 'Управляйте вашей версией Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Растрирование управляемого SVG-изображения ненадежно. Пожалуйста, ознакомьтесь с ImagesService::loadImage()',
	'Matrix' => 'Матрица',
	'Matrix Blocks' => 'Блоки матрицы',
	'Max Blocks' => 'Максимум блоков',
	'Max Length' => 'Максимальная длина',
	'Max Levels' => 'Максимальное количество уровней',
	'Max Value' => 'Максимальное значение',
	'Maximum' => 'Максимально',
	'Medium' => 'Средне',
	'Message' => 'Сообщение',
	'Message saved.' => 'Сообщение сохранено.',
	'Message sent successfully.' => 'Сообщение успешно отправлено.',
	'Messages' => 'Сообщения',
	'Min Value' => 'Минимальное значение',
	'minute' => 'минута',
	'Minute Increment' => 'Минутное увеличение',
	'minutes' => 'минуты',
	'Minutes' => 'Минуты',
	'Missing {items}' => 'Недостающие {items}',
	'MM' => 'ММ',
	'Mobile Upload' => 'Мобильная загрузка',
	'Mode' => 'Режим',
	'month' => 'месяц',
	'months' => 'месяцев',
	'Months' => 'Месяцы',
	'More' => 'Ещё',
	'Move' => 'Переместить',
	'Multi-line text' => 'Многострочный текст',
	'Multi-select' => 'Множественный выбор',
	'Multi-select Options' => 'Варианты множественного выбора',
	'My Account' => 'Моя учетная запись',
	'Name' => 'Имя',
	'Nested Categories' => 'Вложенные категории',
	'Nested Entries' => 'Вложенные записи',
	'Never' => 'Никогда',
	'New asset source' => 'Источник нового актива',
	'New block type' => 'Новый тип блока',
	'New category' => 'Новая категория',
	'New category group' => 'Новая группа категорий',
	'New child' => 'Новый дочерний элемент',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Зарегистрированы новые ошибки, связанные с использованием устаревших функций. Пожалуйста, найдите время, чтобы <a class="go" href="{url}">рассмотреть их</a>',
	'New email addresses must be verified before taking effect.' => 'Новые адреса электронной почты должны быть проверены перед вступлением в силу.',
	'New entry' => 'Новая запись',
	'New entry type' => 'Новый тип записи',
	'New field' => 'Новое поле',
	'New global set' => 'Новый глобальный набор данных',
	'New group' => 'Новая группа',
	'New heading' => 'Новый заголовок',
	'New image transform' => 'Новое преобразование изображения',
	'New locale added.' => 'Новая локализация добавлена.',
	'New order saved.' => 'Новый порядок сохранен.',
	'New Password' => 'Новый пароль',
	'New position saved.' => 'Новое положение сохранено.',
	'New route' => 'Новый маршрут',
	'New route order saved.' => 'Новый порядок маршрутов сохранен.',
	'New section' => 'Новый раздел',
	'New subfolder' => 'Новая подпапка',
	'New Tab' => 'Новая вкладка',
	'New tag group' => 'Новая группа тегов',
	'New user' => 'Новый пользователь',
	'New user group' => 'Новая группа пользователя',
	'New Users' => 'Новые пользователи',
	'New widget' => 'Новый виджет',
	'New {group} category' => 'Категория новой {group}',
	'New {section} entry' => 'Новая запись {section}',
	'Next' => 'Следующий',
	'nine' => 'девять',
	'No asset exists with the ID “{id}”.' => 'Не существует ресурса с идентификатором “{id}”.',
	'No asset sources exist yet.' => 'Пока нет ни одного источника актива.',
	'No block exists with the ID “{id}”.' => 'Не существует блока с идентификатором “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Не существует типа блока с идентификатором “{id}”.',
	'No blocks.' => 'Блоков нет.',
	'No category exists with the ID “{id}”.' => 'Не существует категории с идентификатором “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Не существует группы категорий с идентификатором “{id}”.',
	'No category groups exist yet.' => 'Пока что не существует ни одной группы категорий.',
	'No component type exists by the name “{type}”' => 'Не существует компонента с именем “{type}”',
	'No deprecation errors to report!' => 'Ошибок устаревания не обнаружено!',
	'No draft exists with the ID “{id}”.' => 'Не существует черновика с идентификатором “{id}”.',
	'No element exists with the ID “{id}.”' => 'Не существует элемента с идентификатором “{id}”.',
	'No element exists with the ID “{id}”.' => 'Не существует элемента с идентификатором “{id}”.',
	'No element type exists by the type “{type}”.' => 'Не существует типа элемента “{type}”.',
	'No element type exists with the class “{class}”' => 'Не существует типа элемента с классом “{class}”',
	'No entries exist yet.' => 'Пока что не существует ни одной записи.',
	'No entry exists with the ID “{id}”.' => 'Не существует записи с идентификатором “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Не существует типа записи с идентификатором “{id}”.',
	'No entry types are available for this entry.' => 'Нет доступных типов для этой записи.',
	'No entry types exist for this section.' => 'В этом разделе нет типов записей.',
	'No field exists with the handle “{handle}”' => 'Не существует поля с дескриптором “{handle}”',
	'No field exists with the ID “{id}”.' => 'Не существует поля с идентификатором “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Не существует группы полей с идентификатором “{id}”.',
	'No fields exist yet.' => 'Пока что не существует ни одного поля.',
	'No file exists at the given path.' => 'В данном пути сохранения файлы отсутствуют.',
	'No file exists at the path “{path}”' => 'Файл “{path}” не существует',
	'No file was uploaded' => 'Файл не был загружен',
	'No files have been updated and the database has not been touched.' => 'Никакие файлы и записи в базе данных не были обновлены.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Не установлены свойства шрифта. Сначала запустите Image::setFontProperties().',
	'No global set exists with the ID “{id}”.' => 'Не существует глобального набора данных с идентификатором “{id}”.',
	'No global sets exist yet.' => 'Пока что не существует ни одного глобального набора данных.',
	'No group exists with the ID “{id}”.' => 'Не существует группы с идентификатором “{id}”.',
	'No groups exist yet.' => 'Пока что не существует ни одной группы.',
	'No image transforms exist yet.' => 'Пока нет ни одного преобразования изображения.',
	'No plugin exists with the class “{class}”' => 'Не существует плагина с классом “{class}”',
	'No route exists with the ID “{id}”.' => 'Не существует маршрута с идентификатором “{id}”.',
	'No routes exist yet.' => 'Пока что не существует ни одного маршрута.',
	'No section exists with the ID “{id}”.' => 'Не существует раздела с идентификатором “{id}”.',
	'No section has been selected yet.' => 'Раздел все еще не выбран.',
	'No sections are available.' => 'Нет доступных разделов.',
	'No sections exist yet.' => 'Пока что не существует ни одного раздела.',
	'No source exists with the ID “{id}”.' => 'Не существует источника с идентификатором “{id}”.',
	'No sources exist yet.' => 'Пока что не существует ни одного источника.',
	'No structure exists with the ID “{id}”.' => 'Не существует структуры с идентификатором “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Не существует тега с идентификатором “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Не существует группы тегов с идентификатором “{id}”.',
	'No tag groups exist yet.' => 'Пока что не существует ни одной группы тегов.',
	'No user exists with the ID “{id}”.' => 'Не существует пользователя с идентификатором “{id}”.',
	'No user groups exist yet.' => 'Пока что не существует ни одной группы пользователей.',
	'No version exists with the ID “{id}”.' => 'Не существует версии с идентификатором “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Не существует виджета с идентификатором “{id}”.',
	'None' => 'Нет',
	'Not enabled' => 'Не активировано',
	'Not enough memory available to perform this image operation.' => 'Недостаточно памяти для выполнения операции над этим изображением.',
	'Not installed' => 'Не установлено',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Обратите внимание, что путь вложенной папки может содержать переменные, такие как <code>{slug}</code> или <code>{author.username}</code>.',
	'Notes' => 'Примечания',
	'Notes about your changes' => 'Заметки о ваших изменениях',
	'Nothing selected.' => 'Ничего не выбрано.',
	'Number' => 'Число',
	'OK' => 'OK',
	'one' => 'один',
	'One update available!' => 'Доступно одно обновление!',
	'One “Client” account' => 'Одна учетная запись клиента',
	'One-Time Price' => 'Одноразовая цена',
	'Oops!' => 'Ой!',
	'Option Label' => 'Метка варианта',
	'Options' => 'Параметры',
	'or <a>send to Craft Support</a>' => 'или <a>отправить в Службу поддержки Craft</a>',
	'Origin' => 'Происхождение',
	'Our site is temporarily unavailable. Please try again later.' => 'Наш сайт временно недоступен. Пожалуйста, попробуйте зайти позже.',
	'Page Not Found' => 'Страница не найдена',
	'Param “{name}” doesn’t exist.' => 'Параметр “{name}” не существует.',
	'Parent' => 'Родительский',
	'Passed' => 'Пройдено',
	'Passed with warning' => 'Пройдено с предупреждением',
	'Password' => 'Пароль',
	'Password reset email sent.' => 'Письмо для сброса пароля отправлено.',
	'path/to/subfolder' => 'путь/к/вложенной папке',
	'Pay {price}' => 'Заплатить {price}',
	'PDF' => 'PDF',
	'Pending' => 'В ожидании',
	'Perform Craft CMS and plugin updates' => 'Выполнить обновление Craft CMS и плагина',
	'Permissions' => 'Разрешения',
	'Photo' => 'Фото',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Замещающий текст',
	'Plain Text' => 'Обычный текст',
	'Please notify one of your site’s admins.' => 'Пожалуйста, сообщите кому-нибудь из администраторов вашего сайта.',
	'Please talk to your host/IT department about upgrading your server.' => 'Пожалуйста, обратитесь к вашему провайдеру или IT отделу насчет обновления сервера. ',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Для того, чтобы этот источник заработал, пожалуйста, обновите настройки источника в Rackspace, в том числе Container\'s Region. ',
	'Plugin' => 'Плагин',
	'Plugin disabled.' => 'Плагин отключен.',
	'Plugin enabled.' => 'Плагин включен.',
	'Plugin installed.' => 'Плагин установлен.',
	'Plugin settings saved.' => 'Настройки плагина сохранены.',
	'Plugin uninstalled.' => 'Плагин удален.',
	'Plugins' => 'Плагины',
	'POP' => 'POP',
	'Port' => 'Порт',
	'Position Select' => 'Выбор позиции',
	'Post a new {section} entry' => 'Создать новую запись в разделе {section}',
	'Post Date' => 'Дата публикации',
	'Post on GitHub' => 'Опубликовать на GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST параметр “{name}” не существует.',
	'POST param “{name}” was invalid.' => 'Параметр POST “{name}” был некорректным.',
	'Powered by Craft CMS' => 'Создано на платформе Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Предпочтительная локализация',
	'Preparing to update…' => 'Подготовка к обновлению...',
	'Prev' => 'Предыдущая',
	'Profile' => 'Профиль',
	'Protocol' => 'Протокол',
	'Public user registration' => 'Публичная регистрация',
	'Publish draft' => 'Опубликовать черновик',
	'Publish live changes' => 'Публиковать изменения в реальном времени',
	'Publish live changes for other authors’ entries' => 'Публиковать изменения в реальном времени записей других авторов',
	'Publish other authors’ drafts' => 'Публиковать черновики других авторов',
	'Published draft “{name}”.' => 'Черновик “{name}” опубликован.',
	'Purify HTML?' => 'Очистить HTML?',
	'Quality' => 'Качество',
	'Quality must be a number between 1 and 100 (included).' => 'Качество должно быть выражено числом от 1 до 100 (включительно).',
	'Quick Post' => 'Быстрая публикация',
	'Rackspace Cloud Files support' => 'Поддержка Rackspace Cloud Files',
	'Radio Button Options' => 'Варианты переключателя',
	'Radio Buttons' => 'Переключатели',
	'Really delete folder “{folder}”?' => 'Действительно удалить папку “{folder}”?',
	'Rebuild Search Indexes' => 'Перестроить поисковые индексы',
	'Recent Entries' => 'Последние записи',
	'Recent Versions' => 'Последние версии',
	'Recent {section} Entries' => 'Свежие записи раздела {section}',
	'Redactor Config' => 'Настройка Redactor',
	'Refresh' => 'Обновить',
	'Region' => 'Регион',
	'Register a new user' => 'Зарегистрировать нового пользователя',
	'Register the client’s account' => 'Зарегистрируйте аккаунт клиента',
	'Register users' => 'Регистрация пользователей',
	'Registration Date' => 'Дата регистрации',
	'Reinstall' => 'Переустановить',
	'Released on {date}' => 'Выпущено {date}',
	'Reload' => 'Обновить',
	'Remote server for “{source}” returned an unexpected response.' => 'Удаленный сервер для “{source}” вернул неожиданный результат.',
	'Remove' => 'Удалить',
	'Remove files' => 'Удалить файлы',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Удалять теги <code>&lt;span&gt;</code>, пустые теги и большую часть атрибутов <code>style</code> при сохранении.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Удалять любой потенциально вредоносный код при сохранении, пропуская представленные данные через <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.',
	'Rename' => 'Переименовать',
	'Rename file' => 'Переименовать файл',
	'Rename folder' => 'Переименовать папку',
	'Rename selected group' => 'Переименовать выбранную группу',
	'Reorder' => 'Упорядочить',
	'Replace' => 'Заменить',
	'Replace file' => 'Заменить файл',
	'Replace it' => 'Заменить это',
	'Replace the existing folder' => 'Заменить существующую папку',
	'Replacing “{find}” with “{replace}”' => 'Замена “{find}” на “{replace}”',
	'Require a password reset on next login' => 'Требовать изменения пароля при следующем входе',
	'Requirement Report' => 'Запрос отчета',
	'Resaving all elements' => 'Пересохранение всех элементов',
	'Resaving all localizable elements' => 'Пересохранение всех локализуемых элементов',
	'Resaving {section} entries' => 'Пересохранение записей раздела {section}',
	'Resaving {type}' => 'Повторное сохранение {type}',
	'Reset Password' => 'Сброс пароля',
	'Resolve' => 'Устранить',
	'Response:' => 'Ответ:',
	'Restrict allowed file types?' => 'Ограничить разрешенные типы файлов?',
	'Restrict uploads to a single folder?' => 'Ограничить загрузку файлов до одной папки?',
	'Revert entry to this version' => 'Вернуть эту версию записи',
	'Reverted version {num}.' => 'Восстановлена версия {num}.',
	'Rich Text' => 'Rich Text',
	'Right' => 'Справа',
	'Route deleted.' => 'Маршрут удален.',
	'Route saved.' => 'Маршрут сохранен.',
	'Routes' => 'Маршруты',
	'RSS caches' => 'RSS кэш',
	'Same as source' => 'Такой же как источник',
	'Save' => 'Сохранить',
	'Save and add another' => 'Сохранить и добавить еще один',
	'Save and continue editing' => 'Сохранить и продолжить редактирование',
	'Save as a draft' => 'Сохранить как черновик',
	'Save as a new category' => 'Сохранить в качестве новой категории',
	'Save as a new entry' => 'Сохранить как новую запись',
	'Save draft' => 'Сохранить черновик',
	'Scale and crop' => 'Масштабировать и обрезать',
	'Scale to fit' => 'Масштабировать по размеру',
	'Score' => 'Результат',
	'Search' => 'Поиск',
	'Search in subfolders' => 'Поиск во вложенных папках',
	'second' => 'второй',
	'seconds' => 'секунд',
	'Seconds' => 'Секунды',
	'Secret Access Key' => 'Секретный ключ доступа',
	'Section' => 'Раздел',
	'Section - {section}' => 'Раздел - {section}',
	'Section and entry locale targeting' => 'Нацеливание локали раздела и записи',
	'Section saved.' => 'Раздел сохранен.',
	'Section Type' => 'Тип раздела',
	'Sections' => 'Разделы',
	'See how' => 'Посмотреть как',
	'Select' => 'Выбрать',
	'Select a region first!' => 'Сначала выберите регион!',
	'Select All' => 'Выбрать все',
	'Select transform' => 'Выбрать преобразование',
	'Selection Label' => 'Метка выбора',
	'Send' => 'Отправить',
	'Send activation email' => 'Отправить письмо для активации',
	'Send an activation email now?' => 'Отправить письмо активации сейчас?',
	'Send for help' => 'Попросить о помощи',
	'Send password reset email' => 'Отправить письмо для сброса пароля',
	'Sender Name' => 'Имя отправителя',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Серьезно, скачать.',
	'Seriously, update.' => 'Серьезно, обновитесь.',
	'SERVER Info' => 'Информация о сервере',
	'Server Info' => 'Информация о сервере',
	'Service Unavailable' => 'Сервис недоступен',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Установить пароль',
	'Set status' => 'Установить статус',
	'Set Your New Password' => 'Установите новый пароль',
	'Set Your Password' => 'Установите свой пароль',
	'Settings' => 'Настройки',
	'Setup your site' => 'Настройте свой сайт',
	'seven' => 'семь',
	'Share' => 'Поделиться',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Следует ли проверять адрес электронной почты перед сохранением в учетной записи пользователя?
(Это также относится к регистрации новых пользователей.)',
	'Show' => 'Показать',
	'Show additional fields for invoice' => 'Показать дополнительные поля для счета',
	'Show date' => 'Показать дату',
	'Show date and time' => 'Показать дату и время',
	'Show more' => 'Показать больше',
	'Show nav' => 'Показать навигацию',
	'Show sidebar' => 'Показать боковую панель',
	'Show the Title field' => 'Показать поле заголовка',
	'Show time' => 'Показать время',
	'Show/hide children' => 'Показать/скрыть дочерние элементы ',
	'Sign out' => 'Выйти',
	'Similar issues on GitHub' => 'Похожие проблемы на GitHub',
	'Similar questions on Stack Exchange' => 'Похожие вопросы на Stack Exchange',
	'Single' => 'Страница',
	'Single-line Text' => 'Однострочный текст',
	'Singles' => 'Синглы',
	'Site Homepage' => 'Домашняя страница сайта',
	'Site Icon' => 'Значок сайта',
	'Site Name' => 'Название сайта',
	'Site URL' => 'URL сайта',
	'six' => 'шесть',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Что-то пошло не так при обработке логотипа.',
	'Something went wrong when processing the photo.' => 'Что-то пошло не так при обработке фото.',
	'Something went wrong with the replace operation.' => 'Что-то пошло не так во время операции замены.',
	'Sort by {attribute}' => 'Сортировать по {attribute}',
	'Source' => 'Источник',
	'Source saved.' => 'Источник сохранен.',
	'Source settings saved' => 'Настройки источника сохранены',
	'Sources' => 'Источники',
	'Spaces are not allowed in the username.' => 'Пробелы не допускаются в имени пользователя.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Рекомендуется квадратный SVG-файл. Отображаемый логотип будет иметь размер {size} на {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Трассировка стека',
	'Stalled' => 'Остановлено',
	'Stalled task' => 'Остановленное задание',
	'State/province' => 'Штат/область',
	'Status' => 'Статус',
	'Status:' => 'Статус:',
	'Statuses updated.' => 'Статусы обновлены.',
	'Stretch' => 'Растянуть',
	'Stretch to fit' => 'Растянуть по размеру экрана',
	'Structure' => 'Структура',
	'Structures' => 'Структуры',
	'Subfolder' => 'Вложенная папка',
	'Subject' => 'Тема',
	'Submit' => 'Отправить',
	'Successfully activated the user.' => 'Пользователь успешно активирован.',
	'Suspend' => 'Приостановить',
	'Suspended' => 'Приостановлен',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Рекомендуется SVG-файл. Отображаемый логотип будет шириной {size}.',
	'System' => 'Система',
	'System Branding' => 'Брендинг системы',
	'System Email Address' => 'Служебный адрес электронной почты',
	'System Status' => 'Состояние системы',
	'Table' => 'Таблица',
	'Table Columns' => 'Столбцы таблицы',
	'Tag group saved.' => 'Группа тегов сохранена.',
	'Tag Groups' => 'Группы тегов',
	'Tags' => 'Теги',
	'Target Locale' => 'Целевая локализация',
	'Temp files' => 'Временные файлы',
	'Template caches' => 'Кэши шаблона',
	'Template Error' => 'Ошибка шаблона',
	'Test' => 'Тест',
	'test_email_body' => 'Привет, {{user.friendlyName}}!

Поздравляем! Craft смог успешно отправить письмо.

Вот настройки, которые были использованы:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Когда вы тестируете настройки своей почты:',
	'test_email_subject' => 'Тестовое письмо от Craft',
	'Text' => 'Текст',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Похоже, что этот файл больше не существует. Переиндексируйте источник ресурсов и попробуйте снова.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Похоже, что эта папка больше не существует. Переиндексируйте источники ресурсов и повторите попытку.',
	'That is not an allowed format.' => 'Неразрешенный формат.',
	'That is not an Assets field.' => 'Это не поле ресурсов.',
	'That password is the same as your old password. Please choose a new one.' => 'Это пароль совпадает с вашим старым паролем. Пожалуйста, выберите другой.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Источники объектов, которые должны быть доступны при выборе объекта (если выбранная конфигурация имеет кнопку "Изображение" или "Файл").',
	'The card number is incorrect.' => 'Некорректный номер карты',
	'The card number is invalid.' => 'Недопустимый номер карты.',
	'The cost of this edition just changed.' => 'Стоимость этого издания изменилась.',
	'The CSRF token could not be verified.' => 'Не удалось проверить CSRF токен.',
	'The database charset isn’t set in your db config file.' => 'Кодировка базы данных не указана в вашем файле конфигурации.',
	'The database collation isn’t set in your db config file.' => 'Параметр collation не задан в вашем конфигурационном файле db. ',
	'The database name isn’t set in your db config file.' => 'Название базы данных не указано в вашем файле конфигурации.',
	'The database port isn’t set in your db config file.' => 'Порт базы данных не указан в вашем файле конфигурации.',
	'The database server name isn’t set in your db config file.' => 'Имя сервера базы данных не указано в вашем файле конфигурации.',
	'The database user name isn’t set in your db config file.' => 'Имя пользователя базы данных не указано в вашем файле конфигурации.',
	'The email address Craft CMS will use when sending email.' => 'E-mail адрес, который Craft CMS будет использовать для отправки писем.',
	'The expiration month is invalid.' => 'Недопустимый месяц окончания срока действия.',
	'The expiration year is invalid.' => 'Недопустимый год окончания срока действия.',
	'The fieldtype class “{class}” could not be found.' => 'Класс типа поля “{class}” не найден.',
	'The file could not be replaced.' => 'Этот файл не может быть заменен.',
	'The file system path “{folder}” set for this source does not exist.' => 'Путь к папке “{folder}”, установленный для этого источника не существует.',
	'The file to be replaced cannot be found.' => 'Файл, который должен быть заменен, не найден.',
	'The file upload was cancelled.' => 'Загрузка файла отменена.',
	'The file “{name}” does not appear to be an image.' => 'Файл “{name}”, по видимому, не является изображением.',
	'The folder “{folder}” cannot be read.' => 'Папка “{folder}” не может быть прочитана.',
	'The folder “{folder}” does not exist.' => 'Папка “{folder}” не существует.',
	'The folder “{folder}” is not writable.' => 'Папка “{folder}” не доступна для записи.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Следующие {items} не найдены. Возможно, они были удалены из индекса?',
	'The image format that transformed images should use.' => 'Формат изображения, который должны использовать преобразуемые изображения.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Преобразования изображений, которые должны быть доступны при выборе изображений (если выбранная конфигурация имеет кнопку Image).',
	'The license located at {file} belongs to {domain}.' => 'Лицензия, расположенная в {file}, принадлежит домену {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Максимальная длина URI 255 символов.',
	'The maximum length of characters the field is allowed to have.' => 'Максимальное разрешенное количество символов в этом поле.',
	'The maximum number of blocks the field is allowed to have.' => 'Максимальное разрешенное количество блоков для этого поля.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Максимальное число уровней вложенности в этой группе категорий. Оставьте поле пустым, если вам всё равно.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Максимальное число уровней вложенности в этом разделе. Оставьте поле пустым, если вам всё равно.',
	'The path of your source “{source}” appears to be invalid.' => 'Похоже, что путь источника “{source}” некорректен.',
	'The path to your folder on the file system.' => 'Путь к папке в файловой системе.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Плагин “{handle}” пытался зарегистрировать сервис “{service}”, название которого совпадает с одним из системных сервисов.',
	'The protocol Craft CMS will use to send email.' => 'Протокол, который Craft CMS будет использовать для отправки электронных писем.',
	'The request could not be understood by the server due to malformed syntax.' => 'Запрос не может быть обработан сервером из-за некорректного синтаксиса.',
	'The requested URL was not found on this server.' => 'Запрашиваемая страница не найдена на этом сервере.',
	'The Requirements file is required and it does not exist at {path}.' => 'Необходимый файл Requirements не существует в директории {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Раздел “{section}” не включен для локали {locale}',
	'The security code is incorrect.' => 'Неправильный код безопасности.',
	'The security code is invalid.' => 'Неправильный код безопасности.',
	'The selected edition doesn’t exist anymore.' => 'Выбранное издание больше не существует.',
	'The site has been restored to the state it was in before the attempted update.' => 'Сайт был восстановлен в состояние, в котором он находился до попытки обновления.',
	'The target folder does not exist!' => 'Целевая папка не существует!',
	'The template Craft CMS will use for HTML emails' => 'Шаблон, который Craft CMS будет использовать для электронных HTML писем',
	'The template to use when a category’s URL is requested.' => 'Шаблон, используемый при запросе URL категории.',
	'The template to use when an entry’s URL is requested.' => 'Шаблон, используемый при запросе URL записи.',
	'The template to use when the entry’s URL is requested.' => 'Шаблон, используемый при вводе URL записи. ',
	'The text that will be shown if the field doesn’t have a value.' => 'Текст, который будет отображаться, если значение поля не задано.',
	'The transform “{handle}” cannot be found!' => 'Преобразование “{handle}” не найдено!',
	'The underlying database column type to use when saving content.' => 'Тип соответствующего поля в базе данных для хранения контента. ',
	'The update can’t be installed :( {message}' => 'Это обновление не может быть установлено :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Обновление прошло успешно, но возникла проблема с аннулированием кэша обновления.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Обновление прошло успешно, но возникла проблема с изменением информационной таблицы в базе данных.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Обновление прошло успешно, но возникла проблема с записью новой информации в таблицу плагинов в базе данных.',
	'The upload failed.' => 'Загрузка не удалась.',
	'The uploaded file is not an image.' => 'Загруженный файл не является изображением.',
	'The uploaded image is too large' => 'Загруженное изображение имеет слишком большой размер',
	'The URL to your folder.' => 'URL к вашей папке.',
	'The user photo provided is not an image.' => 'Предоставленное фото пользователя не является изображением.',
	'The “From” name Craft CMS will use when sending email.' => 'Имя "От" Craft CMS будет использовать для отправки электронных писем.',
	'There are no available plugins.' => 'Нет доступных плагинов.',
	'There can’t be more than one block.' => 'Не может быть более одного блока.',
	'There can’t be more than one selection.' => 'Не может быть более одного выбранного значения.',
	'There can’t be more than {limit} selections.' => 'Не может быть более {limit} выбранных значений.',
	'There can’t be more than {max} blocks.' => 'Не может быть более {max} блоков.',
	'There was a problem activating the user.' => 'Возникла проблема при активизации этого пользователя.',
	'There was a problem backing up your database.' => 'Возникла проблема при резервном копировании базы данных.',
	'There was a problem backing up your files for the update.' => 'Возникла проблема с созданием резервной копии файлов для обновления.',
	'There was a problem creating the user:' => 'При создании пользователя возникла проблема:',
	'There was a problem downloading the package.' => 'При загрузке этого пакета возникла проблема.',
	'There was a problem getting the latest update information.' => 'Возникла проблема с получением информации о последних обновлениях.',
	'There was a problem impersonating this user.' => 'Возникла проблема при попытке входа за этого пользователя.',
	'There was a problem reading the update manifest data.' => 'Возникла проблема с чтением манифеста обновления.',
	'There was a problem saving to the info table:' => 'Возникла проблема с сохранением данных в информационной таблице:',
	'There was a problem saving to the migrations table: ' => 'Возникла проблема при сохранении данных в таблицу миграций:',
	'There was a problem saving your message.' => 'Возникла проблема при сохранении вашего сообщения.',
	'There was a problem sending the password reset email.' => 'Возникла проблема с отправкой письма для сброса пароля.',
	'There was a problem unpacking the downloaded package.' => 'Возникла проблема при распаковке загруженного пакета.',
	'There was a problem updating your database.' => 'Возникла проблема при обновлении вашей базы данных.',
	'There was a problem updating your files.' => 'Возникла проблема при обновлении ваших файлов.',
	'There was a problem validating the downloaded package.' => 'Произошла ошибка при проверке загруженного пакета.',
	'There was an error moving the file {file}.' => 'Произошла ошибка при перемещении файла {file}.',
	'There was an error testing your email settings.' => 'Произошла ошибка при тестировании ваших настроек электронной почты.',
	'There was an error uploading your photo' => 'Произошла ошибка при загрузке вашей фотографии',
	'There was an error uploading your photo.' => 'Произошла ошибка при загрузке вашей фотографии.',
	'There was an error while creating the folder.' => 'Произошла ошибка при создании папки.',
	'There’s a critical Craft CMS update available.' => 'Доступно критическое обновление Craft CMS.',
	'This action may only be performed by admins.' => 'Это действие может быть выполнено только администраторами.',
	'This action may only be performed with an elevated session.' => 'Данное действие может быть выполнено только с помощью сеанса более высокого уровня.',
	'This can be left blank if you just want an unlabeled separator.' => 'Его нельзя оставить пустым, если вам нужен только непомеченный разделитель.',
	'This field is not set to a valid category group.' => 'Это поле не установлено в правильную группу категорий.',
	'This field is not set to a valid source.' => 'Это поле не связано с корректным источником.',
	'This field is required' => 'Заполнение данного поля обязательно',
	'This field is translatable' => 'Это переводимое поле',
	'This field’s default upload location Assets Source is missing' => 'Отсутствует местонахождение загрузки по умолчанию Источник активов для данного поля',
	'This field’s single upload location Assets Source is missing' => 'Отсутствует местонахождение единственного места загрузки Источник активов для данного поля',
	'This field’s target subfolder path is invalid: {path}' => 'Этот путь к целевой вложенной папке неверен: {path}',
	'This file type is not allowed' => 'Этот тип файла не разрешен',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'У этого глобального набора данных нет назначенных полей в его шаблоне полей.',
	'This group doesn’t have any fields yet.' => 'В этой группе пока нет полей.',
	'This is being overridden by the {setting} config setting.' => 'Это переопределяется параметром {setting} файла конфигурации.',
	'This is for the homepage' => 'Это для домашней страницы',
	'This Source Type does not support indexing.' => 'Этот тип источника не поддерживает индексацию.',
	'This URI is already in use.' => 'Этот URI уже используется.',
	'three' => 'три',
	'Timeout' => 'Задержка',
	'Timezone' => 'Часовой пояс',
	'Title' => 'Название',
	'Title Field Label' => 'Метка поля заголовка',
	'Title Format' => 'Формат заголовка',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Для завершения обновления {name},  должны быть сделаны некоторые изменения в базе данных.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Срок действия токена истек и его не удалось обновить. Пожалуйста, проверьте настройки источника.',
	'Tools' => 'Инструменты',
	'Top-Center' => 'Вверху посередине',
	'Top-Left' => 'Вверху слева',
	'Top-Level Categories' => 'Категории верхнего уровня',
	'Top-Level Entries' => 'Записи верхнего уровня',
	'Top-Right' => 'Вверху справа',
	'Transfer it to this domain' => 'Перенести на этот домен',
	'Transfer it to:' => 'Передать:',
	'Transform saved.' => 'Преобразование сохранено.',
	'Trial' => 'Пробная версия',
	'Tried to detect the appropriate image format for a non-image!' => 'Попытка определить соответствующий формат изображения для не графического файла!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Пытался загрузить исходный файл для изображения “{file}”, но он оказался нулевой длины.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Попытка чтения шаблона {path} завершилась неудачно. Проверьте права доступа.',
	'Try again' => 'Попробуйте еще раз',
	'Try for free' => 'Попробуйте бесплатно',
	'two' => 'два',
	'Type' => 'Тип',
	'Unable to add the new locale.' => 'Не удалось добавить новую локализацию.',
	'Unable to determine what to update.' => 'Невозможно определить, что нужно обновить.',
	'Unable to find the template “{template}”.' => 'Не удалось найти шаблон “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Невозможно получить содержимое папки “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Не удалось распознать преобразование для данного индекса.',
	'Unauthorized' => 'Недопустимые учетные данные',
	'Uninstall' => 'Удалить',
	'Unlimited' => 'Неограниченно',
	'Unlock' => 'Разблокировать',
	'Unrecognized operation type!' => 'Неизвестный тип операции!',
	'Unsuspend' => 'Возобновить',
	'Unverified' => 'Непроверенный',
	'Update' => 'Обновление',
	'Update Asset Indexes' => 'Обновить индексы ресурса',
	'Update Craft CMS' => 'Обновить Craft CMS',
	'Updates' => 'Обновления',
	'Updating children' => 'Обновляем детей',
	'Updating database…' => 'Обновление базы данных ...',
	'Updating element references' => 'Обновление ссылок на элемент',
	'Updating element slugs and URIs' => 'Обновляем поля динамических данных элементов и URI',
	'Updating files…' => 'Загрузка файлов...',
	'Upload a photo' => 'Загрузить фото',
	'Upload failed for {filename}.' => 'Не удалось загрузить {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Сбой при загрузке файла {filename}. Было получено следующее сообщение об ошибке: “{error}”',
	'Upload files' => 'Загрузить файлы',
	'Upload icon' => 'Загрузить значок',
	'Upload Location' => 'Загрузить местоположение',
	'Upload logo' => 'Загрузить логотип',
	'Uploaded file was empty' => 'Загруженный файл был пуст',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI не может быть пустым.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL-адрес можно оставить пустым только для источников частных Активов.',
	'URL Format' => 'Формат URL',
	'URL Prefix' => 'URL префикс',
	'Use SMTP authentication' => 'Использовать проверку подлинности SMTP',
	'Use SMTP Keep Alive' => 'Использовать SMTP Keep Alive',
	'User Accounts' => 'Учетные записи пользователей',
	'User activated.' => 'Пользователь активирован.',
	'User deleted.' => 'Пользователь удален.',
	'User fields saved.' => 'Пользовательские поля сохранены.',
	'User Group' => 'Группа пользователей',
	'User groups' => 'Группы пользователей',
	'User Groups' => 'Группы пользователей',
	'User has unknown status “{status}”' => 'У пользователя неизвестный статус “{status}”',
	'User permissions' => 'Права доступа пользователей',
	'User registered.' => 'Пользователь зарегистрирован.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Данные пользователя сохранены, но нет возможности отправить письмо для подтверждения электронной почты. Проверьте настройки электронной почты. ',
	'User saved.' => 'Пользователь сохранен.',
	'User Settings' => 'Пользовательские настройки',
	'User settings saved.' => 'Пользовательские настройки сохранены.',
	'User suspended.' => 'Действие учетной записи пользователя приостановлено.',
	'User unsuspended.' => 'Действие учетной записи пользователя возобновлено.',
	'Username' => 'Имя пользователя',
	'Username and password are required.  Check your email settings.' => 'Требуются имя пользователя и пароль. Проверьте свои настройки электронной почты.',
	'Username or Email' => 'Имя пользователя или адрес электронной почты',
	'Username or email is required.' => 'Имя пользователя или адрес электронной почты является обязательным.',
	'Users' => 'Пользователи',
	'Users deleted.' => 'Пользователи удалены.',
	'Users suspended.' => 'Действие учетных записей пользователей приостановлено.',
	'Users unsuspended.' => 'Действие учетных записей пользователей возобновлено.',
	'Utilities' => 'Служебные программы',
	'Value' => 'Значение',
	'Verify email addresses?' => 'Проверить адреса электронной почты?',
	'verify_new_email_body' => 'Привет, {{user.friendlyName}}!

Пожалуйста, подтвердите свой адрес электронной почты, перейдя по следующей ссылке:

{{link}}

Если вы считаете, что получили это письмо по ошибке, просто проигнорируйте его.',
	'verify_new_email_heading' => 'Когда кто-то изменяет свой адрес электронной почты:',
	'verify_new_email_subject' => 'Подтвердите свой новый адрес электронной почты',
	'Version Notes' => 'Примечания версии',
	'Version {num}' => 'Версия {num}',
	'Very High (Recommended)' => 'Очень высокое (рекомендуется)',
	'Video' => 'Видео',
	'Video Embed Code or Youtube/Vimeo Link' => 'Код для вставки видео или ссылка Youtube/Vimeo',
	'View' => 'Вид',
	'View asset' => 'Посмотреть ресурс',
	'View available settings' => 'Просмотр доступных настроек',
	'View category' => 'Просмотр категории',
	'View Documentation' => 'Просмотреть документацию',
	'View entry' => 'Просмотреть запись',
	'View Mode' => 'Режим просмотра',
	'View source' => 'Просмотр источника',
	'Visit webpage' => 'Посетить веб-страницу',
	'week' => 'неделя',
	'Week Start Day' => 'День начала недели',
	'weeks' => 'недели',
	'What do you want the Title field to be called?' => 'Как вы хотите назвать поле Заголовок?',
	'What do you want to do with any content that is only available in {language}?' => 'Что вы хотите делать с контентом, который доступен только на {language}?',
	'What do you want to do with their content?' => 'Что вы хотите сделать с их содержимым?',
	'What do you want to do?' => 'Что вы хотите сделать?',
	'What do you want to name your group?' => 'Как вы хотите назвать свою группу?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Так будут выглядеть автоматически генерируемые названия записей. Вы можете добавлять теги, которые выводят свойства записи, как, например, {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Как будут выглядеть URL категории. Свойство <code>{slug}</code> должно присутствовать обязательно, но они также могут включать любые другие свойства категории. ',
	'What the entry URI should be.' => 'Какой должен быть URI у этой записи.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Внешний вид URL записи. Вы можете включать теги для вывода свойств записи, такие как {ex1}или {ex2}.',
	'What this block type will be called in the CP.' => 'Как этот тип блока будет называться в панели управления.',
	'What this category group will be called in the CP.' => 'Как эта группа категорий будет называться в панели управления.',
	'What this entry type will be called in the CP.' => 'Как этот тип записи будет называться в панели управления.',
	'What this field will be called in the CP.' => 'Как это поле будет называться в панели управления.',
	'What this global set will be called in the CP.' => 'Как этот глобальный набор данных будет называться в панели управления.',
	'What this section will be called in the CP.' => 'Как этот раздел будет называться в панели управления.',
	'What this tag group will be called in the CP.' => 'Как эта группа тегов будет называться в панели управления.',
	'What type of field is this?' => 'Какой это тип поля?',
	'What type of section is this?' => 'Какой это тип раздела?',
	'What type of source is this?' => 'Какой это тип источника?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Куда должны быть загружены файлы, при перемещении непосредственно в область поля или загрузки из интерфейса?',
	'Which fields should be visible in the widget?' => 'Какие поля должны быть видны в этом виджете?',
	'Which group should this field be displayed in?' => 'В какой группе должно отображаться это поле?',
	'Which locale do you want to select {type} in?' => 'В какой локали вы хотите выбрать {type}?',
	'Which locales does your content target?' => 'Для каких языков предназначен ваш контент?',
	'Which locales should entries in this section target?' => 'На какие локали нацелены записи этого раздела? ',
	'Which section do you want to publish entries to?' => 'В каком разделе вы хотите опубликовать записи?',
	'Which section do you want to pull recent entries from?' => 'Из какого раздела вы хотите запрашивать последние записи?',
	'Which source do you want to select {type} from?' => 'Из какого источника вы хотите выбрать тип {type}?',
	'Which sources do you want to select {type} from?' => 'Из каких источников вы хотите выбрать {type}?',
	'Which type of entries do you want to publish?' => 'Какой тип записей вы хотите опубликовать?',
	'Widget saved.' => 'Виджет сохранен.',
	'Width' => 'Ширина',
	'Word' => 'Word',
	'Working in Matrix field “{field}”' => 'Работа в матричном поле “{field}” ',
	'Wrong credentials supplied for Rackspace access!' => 'Неправильные учетные данные для доступа Rackspace!',
	'XML' => 'XML',
	'year' => 'год',
	'years' => 'лет',
	'Years' => 'лет',
	'Yesterday' => 'вчера',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Вы можете сохранить пользовательские настройки {name} как файлы {ext} в {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Вам не разрешен доступ в панель управления, когда система работает в автономном режиме.',
	'You cannot access the CP with that account.' => 'Вы не можете получить доступ к панели управления с этой учетной записью.',
	'You cannot access the site while the system is offline with that account.' => 'Вы не можете зайти на сайт, пока система находится вне сети для этой учетной записи.',
	'You don’t have any widgets yet.' => 'У вас пока что нет виджетов.',
	'You don’t have the proper credentials to access this page.' => 'У вашей учетной записи нет прав для доступа к этой странице',
	'You don’t have the required permissions for this operation.' => 'У вас необходимых прав для выполнения этой операции.',
	'You must set at least one of the dimensions.' => 'Вы должны установить по крайней мере один из размеров.',
	'You must specify a host name in your email settings.' => 'Необходимо указать имя сервера в настройках электронной почты.',
	'You must specify a port in your email settings.' => 'Вы должны указать порт в настройках электронной почты.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'У вас должен быть хотя бы Craft CMS {url}, прежде чем вы сможете вручную обновиться до Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Вам нужно сменить пароль. Проверьте свою электронную почту для получения дальнейших инструкций.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Вам не разрешен доступ в панель управления, когда система работает в автономном режиме.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Вам не разрешен доступ к этому сайту, когда система работает в автономном режиме.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Ваша учетная запись не имеет разрешения на изменение каких-либо языковых настроек этого раздела. ',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Ваша учетная запись не имеет разрешения на изменение каких-либо языковых настроек этого сайта. ',
	'Your card has expired.' => 'Срок вашей карты истек.',
	'Your card was declined.' => 'Ваша карта была отклонена.',
	'Your Craft license already has this edition.' => 'У вашей Craft лицензии уже есть это издание.',
	'Your Email' => 'Ваш адрес электронной почты',
	'Your license has an invalid Craft edition associated with it.' => 'Ваша лицензия не соответствует версии Craft.',
	'Your license key is invalid.' => 'Лицензионный ключ является недействительным.',
	'Your payment is safe and secure with {stripe}.' => 'Ваш платеж является надежным и безопасным с {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Ваш сервер не отвечает следующим минимальным требованиям для запуска Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Ваш сервер не соответствует следующим требованиям для запуска Craft CMS:',
	'Your session has ended.' => 'Ваш сеанс закончился.',
	'Your session will expire in {time}.' => 'Ваш сеанс закончится через {время}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Ваш сайт не настроен для сохранения контента на “{locale}”.',
	'You’re all up-to-date!' => 'У вас актуальная версия!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Вы работаете в Craft {edition} с Craft {licensedEdition} лицензией.',
	'YY' => 'ГГ',
	'Zip/postal' => 'Почтовый индекс',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" уже занято.',
	'{attribute} is invalid.' => '{attribute} имеет недопустимое значение.',
	'{attribute} is not a valid URI' => '{attribute} не является допустимым URI',
	'{attribute} is too long.' => '{attribute} слишком длинный.',
	'{attribute} must contain “{slug}”' => '{attribute} должен содержать “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin должен быть отмечен для того, чтобы использовать аутентификацию на основе cookies.',
	'{ctrl}C to copy.' => '{ctrl}C, чтобы скопировать.',
	'{name} Documentation' => 'Документация {name}',
	'{name} Settings' => 'Настройки {name}',
	'{num} columns' => '{num} столбцов',
	'{num} updates available' => 'Доступно {num} обновлений',
	'{section} Entry Types' => 'Типы записей раздела {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => 'Доступно {total} обновлений!',
	'{type} Settings' => 'Настройки {type}',
	'{user}’s Account' => 'Учетная запись пользователя {user}',
	'“{handle}” is a reserved word.' => '“{handle}” является зарезервированным словом.',
	'“{handle}” isn’t a valid handle.' => 'Недопустимый дескриптор “{handle}”',
	'“{name}” deleted.' => '“{name}” удалено.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => 'Атрибут “{object}->{attribute}” должен быть объектом DateTime или действительной меткой времени Unix.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => 'Плагин “{plugin}” не может быть отключен, потому что еще не установлен.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => 'Плагин “{plugin}” не может быть включен, потому что еще не установлен.',
	'…Or use one of your field groups as a starting point:' => '... или используйте одну из ваших групп полей в качестве отправной точки:',
);