<?php

return array(
	'"{filename}" is not allowed in this field.' => '„{filename}“ nie je v tomto poli povolený.',
	'(blank)' => '(prázdne)',
	'/path/to/folder/' => '/cesta/do/adresara/',
	'1 column' => '1 stĺpec',
	'1 update available' => '1 aktualizácia k dispozícii',
	'A client account already exists.' => 'Klientský účet už existuje.',
	'A fatal error has occurred:' => 'Došlo k závažnej chybe:',
	'A folder already exists with that name!' => 'Adresár s týmto názvom už existuje!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Pre „{filename}“ sa nenašiel vhodný náhradný názov',
	'A template name cannot contain NUL bytes.' => 'Názov šablóny nesmie obsahovať NUL bajtov.',
	'A verification email will be sent automatically.' => 'Overovací email bude odoslaný automaticky.',
	'Access' => 'Prístup',
	'Access Key ID' => 'ID Prístupového Kľúča',
	'Access the CP' => 'Prístup k ovládaciemu panelu',
	'Access the CP when the system is off' => 'Prístup k ovládaciemu panelu, keď je systém vypnutý',
	'Access the site when the system is off' => 'Prístup k webu, keď je systém vypnutý',
	'Access {plugin}' => 'Prístup k {plugin}',
	'Account' => 'Účet',
	'Account has not been activated.' => 'Účet nebol aktivovaný.',
	'Account locked.' => 'Účet je uzamknutý.',
	'Account locked. Try again in {time}.' => 'Účet je uzamknutý. Skús znova o {time}.',
	'Account Status' => 'Stav Účtu',
	'Account suspended.' => 'Účet pozastavený.',
	'account_activation_body' => 'Ahoj {{user.friendlyName}},

Vďaka za vytvorenie účtu na {{siteName}}! Pre jeho aktiváciu prosím klikni na nasledujúci odkaz:

{{link}}

Ak si tento email neočakával, jednoducho ho ignoruj.',
	'account_activation_heading' => 'Keď niekto vytvorí účet:',
	'account_activation_subject' => 'Aktivovať svoj účet',
	'Actions' => 'Akcie',
	'Activate account' => 'Aktivovať účet',
	'Activation email sent.' => 'Aktivačný email bol odoslaný.',
	'Active' => 'Aktívny',
	'Add a block' => 'Pridať blok',
	'Add a category' => 'Pridať kategóriu',
	'Add a column' => 'Pridať stĺpec',
	'Add a new locale…' => 'Pridať novú lokalizáciu...',
	'Add a row' => 'Pridať riadok',
	'Add a tag' => 'Pridať tag',
	'Add a token' => 'Pridať token',
	'Add a user' => 'Pridať užívateľa',
	'Add an asset' => 'Pridať asset',
	'Add an entry' => 'Pridať záznam',
	'Add an option' => 'Pridať možnosť',
	'Add head' => 'Pridať záhlavie',
	'Add {type}' => 'Pridať {type}',
	'Add {type} above' => 'Pridať {typ} nad',
	'Additional user accounts' => 'Ďalšie užívateľské účty',
	'Address line 1' => 'Adresa, riadok 1',
	'Address line 2' => 'Adresa, riadok 2',
	'Admin' => 'Admin',
	'admin' => 'admin',
	'Administrate users' => 'Administrácia užívateľov',
	'Admins' => 'Adminovia',
	'All' => 'Všetky',
	'All done!' => 'Všetko hotové!',
	'All entries' => 'Všetky záznamy',
	'All Fields' => 'Všetky Polia',
	'All users' => 'Všetci užívatelia',
	'Allow line breaks' => 'Povoliť zalamovanie riadkov',
	'Allow public registration?' => 'Povoliť verejnú registráciu?',
	'Amazon S3 support' => 'Podpora Amazon S3',
	'An error occurred when rendering a template.' => 'Pri vykresľovaní šablóny sa vyskytla chyba.',
	'An error occurred while processing your card.' => 'Pri spracovaní tvojej karty došlo k chybe.',
	'An error occurred while processing your request.' => 'Pri spracovaní požiadavky sa vyskytla chyba.',
	'An error occurred while saving this Matrix block type.' => 'Pri ukladaní tohto Matrix bloku sa vyskytla chyba.',
	'An error was encountered. Rolling back…' => 'Došlo k chybe. Vraciam naspäť...',
	'An unknown error occurred.' => 'Vyskytla sa neznáma chyba.',
	'Any changes will be lost if you leave this page.' => 'Všetky zmeny sa stratia, ak túto stránku opustíš.',
	'API Key' => 'API Kľúč',
	'Apply' => 'Aplikovať',
	'Apply this to the {number} remaining conflicts?' => 'Použiť toto na {number} zostávajúcich konfliktov?',
	'Archived' => 'Archivované',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Určite chcete zmeniť rozšírenie z “.{oldExt}” na “.{newExt}”?',
	'Are you sure you want to delete the selected assets?' => 'Určite zmazať vybrané assety?',
	'Are you sure you want to delete the selected blocks?' => 'Určite zmazať vybrané bloky?',
	'Are you sure you want to delete the selected categories?' => 'Určite zmazať vybrané kategórie?',
	'Are you sure you want to delete the selected entries?' => 'Určite zmazať vybrané záznamy?',
	'Are you sure you want to delete the uploaded image?' => 'Ste si istý, že pridaný obrázok chcete vymazať?',
	'Are you sure you want to delete this block type?' => 'Určite zmazať tento typ bloku?',
	'Are you sure you want to delete this category?' => 'Určite zmazať túto kategóriu?',
	'Are you sure you want to delete this draft?' => 'Určite zmazať tento koncept?',
	'Are you sure you want to delete this entry?' => 'Určite zmazať tento záznam?',
	'Are you sure you want to delete this field?' => 'Určite zmazať toto pole?',
	'Are you sure you want to delete this group and all its fields?' => 'Určite zmazať túto skupinu a všetky jej polia?',
	'Are you sure you want to delete this photo?' => 'Určite zmazať túto fotografiu?',
	'Are you sure you want to delete this route?' => 'Určite chcete túto trasu vymazať?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Určite zmazať „{name}“ a všetky záznamy, ktoré ho používajú?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Určite zmazať „{name}“ a všetky jeho kategórie?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Určite zmazať „{name}“ a všetky jeho záznamy?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Určite zmazať „{name}“ a všetky jeho tagy?',
	'Are you sure you want to delete “{name}”?' => 'Určite zmazať „{name}“?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Určite chcete odstrániť rozšírenie “.{ext}”?',
	'Are you sure you want to transfer your license to this domain?' => 'Určite previesť licenciu na túto doménu?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Určite odinštalovať {plugin}? Stratia sa všetky s ním súvisiace údaje.',
	'Area' => 'Oblasť',
	'Ascending' => 'Vzostupne',
	'Ask on Stack Exchange' => 'Spýtajte sa na stránkach Stack Exchange',
	'Asset caches' => 'Asset cache',
	'Asset indexing data' => 'Údaje Asset indexov',
	'Asset Settings' => 'Asset nastavenia',
	'Asset Source - {source}' => 'Asset Zdroj - {source}',
	'Asset Sources' => 'Zdroje položiek',
	'Asset transform index' => 'Index Asset transformácií',
	'Assets' => 'Assety',
	'Assets deleted.' => 'Assety zmazané.',
	'Assets in this source have public URLs' => 'Aktíva v tomto zdroji majú verejné adresy URL',
	'Assign user groups and permissions' => 'Priradenie skupín užívateľov a oprávnenia',
	'At least one locale must be selected for the section.' => 'Pre sekciu musí byť zvolená aspoň jedna lokalizácia.',
	'Attach a database backup?' => 'Pripojiť zálohu databázy?',
	'Attach an additional file?' => 'Pripojiť ďalší súbor?',
	'Attach error logs?' => 'Pripojiť chybové hlášky?',
	'Attribute Label 1' => 'Označenie atribútu 1',
	'Attribute Label 2' => 'Označenie atribútu 2',
	'Attribute “with” not set.' => 'Atribút „s“ nie je nastavený.',
	'Audio' => 'Audio',
	'Author' => 'Autor',
	'Auto' => 'Automaticky',
	'Auto-updating is disabled on this system.' => 'Automatická aktualizácia je na tomto systéme zakázaná.',
	'Available Asset Sources' => 'Dostupné zdroje materiálov',
	'Available Image Transforms' => 'Dostupné transformácie obrázkov',
	'Backing-up database…' => 'Zálohovanie databázy...',
	'Backing-up files…' => 'Zálohovanie súborov...',
	'Backup Database' => 'Zálohovať databázu',
	'Bad Request' => 'Zlá požiadavka',
	'Begin' => 'Začať',
	'Block Types' => 'Typy blokov',
	'Body' => 'Hlavná časť',
	'Bottom-Center' => 'Dole v strede',
	'Bottom-Left' => 'Vľavo dole',
	'Bottom-Right' => 'Vpravo dole',
	'Briefly describe your issue or idea.' => 'Stručne opíšte svoj problém alebo nápad.',
	'Briefly describe your question.' => 'Stručne opíšte svoju otázku.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Správy o chybách a požiadavky na funkcie',
	'Business name' => 'Obchodné meno',
	'Business tax ID' => 'DIČ',
	'Buy now' => 'Kúpiť teraz',
	'by {creator}' => 'od {tvorca}',
	'Cache Duration' => 'Trvanie cache',
	'Cancel' => 'Zrušiť',
	'Cancel the folder move.' => 'Zrušiť presun adresára.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Nemožno nájsť povolený plugin s identifikátorom {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Nemožno prepísať existujúci license.key súbor.',
	'Cannot rename folder “{folder}”!' => 'Nemožno premenovať adresár „{folder}“!',
	'Cannot save the content of an unsaved element.' => 'Nemožno uložiť obsah neuloženého elementu.',
	'Can’t find the folder to rename!' => 'Nemožno nájsť adresár na premenovanie!',
	'Can’t find the folder!' => 'Adresár nemožno nájsť!',
	'Can’t find the parent folder!' => 'Nemožno nájsť rodičovský adresár!',
	'Can’t find the transform with ID “{id}”.' => 'Nemožno nájsť transformáciu s ID „{id}“.',
	'Can’t run Craft CMS' => 'Craft CMS sa nedá spustiť',
	'Card number' => 'Číslo karty',
	'Careful—changing this may result in data loss.' => 'Pozor—zmena tohoto môže mať za následok stratu údajov.',
	'Categories' => 'Kategórie',
	'Categories deleted.' => 'Kategórie zmazané.',
	'Categories in this group have their own URLs' => 'Kategórie v tejto skupine majú svoje vlastné adresy URL',
	'Category deleted.' => 'Kategória zmazaná.',
	'Category group saved.' => 'Skupina kategórií uložená.',
	'Category Groups' => 'Skupiny Kategórií',
	'Category saved.' => 'Kategória uložená.',
	'Category Template' => 'Šablóna Kategórie',
	'Category URL Formats' => 'URL formáty kategórií',
	'Center' => 'Centrovať',
	'Center-Center' => 'V strede',
	'Center-Left' => 'Vľavo v strede',
	'Center-Right' => 'Vpravo v strede',
	'Change icon' => 'Zmeniť ikonu',
	'Change logo' => 'Zmeniť logo',
	'Change photo' => 'Zmeniť fotografiu',
	'Change users’ emails' => 'Zmeniť emaily užívateľov',
	'Changing this may result in data loss.' => 'Zmena tohoto môže mať za následok stratu údajov.',
	'Channel' => 'Kanál',
	'Channels' => 'Kanály',
	'Check again' => 'Znovu skontrolovať',
	'Check for updates' => 'Skontrolovať aktualizácie',
	'Check your email for instructions to reset your password.' => 'Skontroluj svoj email kvôli pokynom na obnovenie hesla.',
	'Checkbox' => 'Zaškrtávacie políčko',
	'Checkbox Options' => 'Možnosti zaškrtávacieho políčka',
	'Checkboxes' => 'Zaškrtávacie políčka',
	'Checking for updates…' => 'Kontrolujem aktualizácie...',
	'Choose' => 'Vybrať',
	'Choose a new password' => 'Vybrať nové heslo',
	'Choose a password' => 'Zvoľ si heslo',
	'Choose a user' => 'Vybrať užívateľa',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Vybrať skupinu užívateľov, do ktorej budú predvolene pridaný verejne registrovaný užívatelia.',
	'Choose how the field should look for authors.' => 'Určte vzhľad poľa pre autorov.',
	'Choose which position options should be available to your field.' => 'Vybrať, ktoré pozície by mali byť poľu k dispozícii.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Vyberte stĺpce tabuľky, ktoré majú byť pre tento zdroj viditeľné a ich zoradenie.',
	'City/town' => 'Mesto',
	'Clean up HTML?' => 'Vyčistiť HTML?',
	'Cleaning up…' => 'Čistenie...',
	'Clear' => 'Vyčistiť',
	'Clear All' => 'Vymazať Všetko',
	'Clear Caches' => 'Vymazať Cache',
	'Clear!' => 'Vyčisti!',
	'Client’s Account' => 'Účet Klienta',
	'Close Live Preview' => 'Zatvoriť ukážku naživo',
	'Collapse' => 'Zabaliť',
	'Color' => 'Farba',
	'Column Heading' => 'Záhlavie Stĺpca',
	'Column Type' => 'Typ Stĺpca',
	'Compiled templates' => 'Kompilované šablóny',
	'Compressed' => 'Komprimované',
	'Configuration' => 'Konfigurácia',
	'Congrats! You’re up-to-date.' => 'Gratulujem! Všetko je aktuálne.',
	'Connection information not found!' => 'Informácie o pripojení neboli nájdené!',
	'Container' => 'Kontajner',
	'Content' => 'Obsah',
	'Content Locales' => 'Lokalizácie Obsahu',
	'Content translations' => 'Preklady obsahu',
	'COOKIE Info' => 'COOKIE Info',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies musia byť zapnuté pre prístup do ovládacieho panela Craft CMS.',
	'Cooldown Time Remaining' => 'Zostávajúci Čas Cooldown',
	'Copy activation URL' => 'Kopírovať aktivačnú URL',
	'Copy password reset URL' => 'Kopírovať URL na obnovenie hesla',
	'Copy reference tag' => 'Referenčný tag pre copy',
	'Correct the errors listed above.' => 'Oprav prosím vyššie uvedené chyby.',
	'Could not copy file to target destination' => 'Nemožno skopírovať súbor do miesta určenia',
	'Could not create the group:' => 'Nemožno vytvoriť skupinu:',
	'Could not fetch available updates at this time.' => 'V tejto chvíli nemožno získať dostupné aktualizácie.',
	'Could not find a unique URI for this element.' => 'Pre tento prvok nemožno nájsť unikátne URI.',
	'Could not find a user with Id of {userId}.' => 'Nemožno nájsť užívateľa s ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Nevedel som nájsť žiadne informácie o aktualizácii pre plugin s identifikátorom „{handle}“.',
	'Could not find the requested migration file.' => 'Nemožno nájsť požadovaný migračný súbor.',
	'Could not find the SQL file to restore: {filePath}' => 'Nemožno nájsť SQL súbor na obnovu: {filePath}',
	'Could not hash the given string.' => 'Daný reťazec nemožno skrátiť.',
	'Could not move the file “{filename}”.' => 'Nemožno presunúť súbor „{filename}“.',
	'Could not rename the group:' => 'Nemožno premenovať skupinu:',
	'Could not save the file' => 'Nemožno uložiť súbor',
	'Couldn’t delete category.' => 'Nemožno odstrániť kategóriu.',
	'Couldn’t delete entry.' => 'Nemožno zmazať záznam.',
	'Couldn’t delete the user.' => 'Nemožno odstrániť užívateľa.',
	'Couldn’t delete “{name}”.' => 'Nemožno odstrániť „{name}“.',
	'Couldn’t disable plugin.' => 'Nemožno zakázať plugin.',
	'Couldn’t enable plugin.' => 'Nemožno povoliť plugin.',
	'Couldn’t install plugin.' => 'Nemožno nainštalovať plugin.',
	'Couldn’t publish draft.' => 'Nemožno publikovať koncept.',
	'Couldn’t revert entry to past version.' => 'Nemožno obnoviť záznam na jeho predošlú verziu.',
	'Couldn’t save category.' => 'Nemožno uložiť kategóriu.',
	'Couldn’t save draft.' => 'Nemožno uložiť koncept.',
	'Couldn’t save email settings.' => 'Nemožno uložiť nastavenia emailu.',
	'Couldn’t save entry type.' => 'Nemožno uložiť typ záznamu.',
	'Couldn’t save entry.' => 'Nemožno uložiť záznam.',
	'Couldn’t save field.' => 'Nemožno uložiť pole.',
	'Couldn’t save general settings.' => 'Nemožno uložiť všeobecné nastavenia.',
	'Couldn’t save global set.' => 'Nemožno uložiť sady globálov.',
	'Couldn’t save globals.' => 'Nemožno uložiť globály.',
	'Couldn’t save group.' => 'Nemožno uložiť skupinu.',
	'Couldn’t save new order.' => 'Nemožno uložiť nové poradie.',
	'Couldn’t save new route order.' => 'Nemožno uložiť nové poradie trás.',
	'Couldn’t save plugin settings.' => 'Nemožno uložiť nastavenie pluginu.',
	'Couldn’t save route.' => 'Nemožno uložiť trasu.',
	'Couldn’t save section.' => 'Nemožno uložiť sekciu.',
	'Couldn’t save source.' => 'Nemožno uložiť zdroj.',
	'Couldn’t save the category group.' => 'Nemožno uložiť skupinu kategórií.',
	'Couldn’t save the tag group.' => 'Nemožno uložiť skupinu tagov.',
	'Couldn’t save user fields.' => 'Nemožno uložiť užívateľské polia.',
	'Couldn’t save user settings.' => 'Nemožno uložiť nastavenia užívateľa.',
	'Couldn’t save user.' => 'Nemožno uložiť užívateľa.',
	'Couldn’t save widget.' => 'Nemožno uložiť widget.',
	'Couldn’t send activation email. Check your email settings.' => 'Aktivačný e-mail sa nepodarilo odoslať. Skontrolujte si nastavenia e-mailov.',
	'Couldn’t suspend user.' => 'Používateľa nemôžete pozastaviť.',
	'Couldn’t uninstall plugin.' => 'Nemožno odinštalovať plugin.',
	'Couldn’t unsuspended user.' => 'Pozastaveného používateľa nemožno vrátiť.',
	'Couldn’t update password.' => 'Nemožno aktualizovať heslo.',
	'Country' => 'Krajina',
	'COUPON' => 'KUPÓN',
	'Craft appears to be installed but the info table is empty.' => 'Craft sa zdá byť nainštalovaný, ale info tabuľka je prázdna.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft sa nemôže pripojiť k databáze s povereniami v craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Na vytvorenie dodatočných sekcií je potrebný Craft Client alebo Pro edícia.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS nepodporuje možnosť vrátiť sa na túto verziu. Prosím, nahrajte Craft CMS {url} alebo novšie.',
	'Craft CMS is already installed.' => 'Craft CMS je už nainštalovaný.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS je spustený v režime pre vývojárov',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS potrebuje možnosť zapisovať do nasledujúcich ciest, ale nemôže:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS potrebuje možnosť zapisovať do vášho priečinka craft/app/etc/requirements ale nemá ju. Prosím, skontrolujte svoje [oprávnenia]({url}).',
	'Craft CMS Update' => 'Aktualizácia Craft CMS',
	'Craft is unable to determine if an update is available at this time.' => 'Craft v tejto chvíli nemôže určiť, či je k dispozícii aktualizácia.',
	'Craft is unable to fetch edition info at this time.' => 'Craft v tejto chvíli nemôže načítať informácie o edícií.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft v tejto chvíli nemôže zakúpiť upgrade edície.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft v tejto chvíli nemôže licenciu previesť na túto doménu.',
	'Craft requires the PDO extension to operate.' => 'Craft vyžaduje v prevádzke rozšírenie PDO.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft potrebuje spustený PDO_MYSQL driver.',
	'Craft Support' => 'Podpora Craft',
	'Craft was unable to install this update :(' => 'Craft túto aktualizáciu nemohol nainštalovať :(',
	'Craft {edition} is required to perform this action.' => 'Na vykonanie tejto akcie je potrebný Craft {edition}.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Craft zmenil svoje <a href="http://craftcms.com/license" target="_blank">zmluvné podmienky</a>.',
	'Create' => 'Vytvoriť',
	'Create a new asset source' => 'Vytvoriť nový asset zdroj',
	'Create a new category' => 'Vytvoriť novú kategóriu',
	'Create a new category group' => 'Vytvoriť novú skupinu kategórií',
	'Create a new child category' => 'Vytvoriť novú dcérsku kategóriu',
	'Create a new child entry' => 'Vytvoriť nový dcérsky záznam',
	'Create a new entry' => 'Vytvoriť nový záznam',
	'Create a new field' => 'Vytvoriť nové pole',
	'Create a new global set' => 'Vytvoriť novú sadu globálov',
	'Create a new image transform' => 'Vytvoriť novú transformáciu obrázka',
	'Create a new route' => 'Vytvoriť novú trasu',
	'Create a new section' => 'Vytvoriť novú sekciu',
	'Create a new tag group' => 'Vytvoriť novú skupinu tagov',
	'Create a new user group' => 'Vytvoriť novú skupinu užívateľov',
	'Create a new {section} entry type' => 'Vytvoriť nový typ záznamu pre {section}',
	'Create entries' => 'Vytvoriť záznamy',
	'Create subfolders' => 'Vytvoriť podpriečinky',
	'Create your account' => 'Vytvor si účet',
	'Credentials rejected by target host.' => 'Poverenia odmietnuté cieľovým hostom.',
	'Critical' => 'Kritické',
	'Crop' => 'Orezať',
	'Crop Position' => 'Pozícia výrezu',
	'Current' => 'Súčasné',
	'Custom email message wording' => 'Vlastné znenie emailovej správy',
	'Custom HTML email template' => 'Vlastná šablóna pre HTML email',
	'Custom login screen logo' => 'Vlastné logo na prihlasovacej obrazovke',
	'Custom Range' => 'Vlastný rozsah',
	'Customize sources' => 'Prispôsobiť zdroje',
	'CVC' => 'CVC',
	'Dashboard' => 'Ovládací Panel',
	'Data caches' => 'Cache údajov',
	'Database configuration errors: {errors}' => 'Chyby konfigurácie databázy: {errors}',
	'Date' => 'Dátum',
	'Date Created' => 'Dátum vytvorenia',
	'Date Range' => 'Rozsah dátumov',
	'Date Range Picker' => 'Výber rozsahu dátumov',
	'Date Updated' => 'Dátum aktualizácie',
	'Date Uploaded' => 'Dátum pridania',
	'Date/Time' => 'Dátum/Čas',
	'day' => 'deň',
	'days' => 'dni',
	'Days' => 'Dni',
	'Decimal Points' => 'Desatinné Miesta',
	'Default' => 'Predvolené',
	'Default Entry Status' => 'Východiskový stav vstupu',
	'Default Upload Location' => 'Predvolené Umiestnenie Nahrávania',
	'Default User Group' => 'Predvolená Skupina Užívateľov',
	'Default Value' => 'Predvolená Hodnota',
	'Default Values' => 'Predvolené Hodnoty',
	'Default?' => 'Predvolené?',
	'Define the available options.' => 'Definovať dostupné možnosti.',
	'Define the columns your table should have.' => 'Definovať stĺpce tabuľky.',
	'Define the default values for the field.' => 'Definovať predvolené hodnoty poľa.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Definovať typy blokov, ktoré môžu byť vytvorené v rámci tejto Matrix oblasti a tiež polia pre každý typ bloku z ktorých je vytvorená.',
	'Delete' => 'Zmazať',
	'Delete column' => 'Odstrániť stĺpec',
	'Delete draft' => 'Zmazať koncept',
	'Delete entries' => 'Odstrániť záznamy',
	'Delete folder' => 'Zmazať adresár',
	'Delete head' => 'Odstrániť záhlavie',
	'Delete heading' => 'Vymazať záhlavie',
	'Delete icon' => 'Vymazať ikonu',
	'Delete it' => 'Zmazať',
	'Delete logo' => 'Vymazať logo',
	'Delete other authors’ drafts' => 'Odstrániť koncepty iných autorov',
	'Delete other authors’ entries' => 'Odstrániť záznamy iných autorov',
	'Delete photo' => 'Zmazať fotku',
	'Delete row' => 'Odstrániť riadok',
	'Delete selected group' => 'Zmazať vybranú skupinu',
	'Delete table' => 'Odstrániť tabuľku',
	'Delete user' => 'Zmazať užívateľa',
	'Delete users' => 'Zmazať užívateľov',
	'Delete {language}' => 'Odstrániť {language}',
	'Delete…' => 'Zmazať...',
	'Deleting stale template caches' => 'Odstraňovanie zastaraného cache šablón',
	'Deprecation Errors' => 'Deprecation Chyby',
	'Descending' => 'Zostupne',
	'Deselect All' => 'Zrušiť výber',
	'Design your field layout' => 'Navrhnúť rozloženie poľa',
	'Developer' => 'Vývojár',
	'Dimensions' => 'Rozmery',
	'Disable' => 'Zakázať',
	'Disable this at your own risk!' => 'Toto zakážte na vlastné riziko!',
	'Disabled' => 'Deaktivované',
	'Display as thumbnails' => 'Zobraziť ako náhľady',
	'Display in a table' => 'Zobraziť v tabuľke',
	'Documentation' => 'Dokumentácia',
	'Download' => 'Stiahnuť',
	'Download backup?' => 'Stiahnuť zálohu?',
	'Download file' => 'Stiahnuť súbor',
	'Downloading update…' => 'Sťahujem aktualizáciu...',
	'Draft Name' => 'Názov Konceptu',
	'Draft published.' => 'Koncept publikovaný.',
	'Draft saved.' => 'Koncept uložený.',
	'Draft {num}' => 'Koncept {num}',
	'Drafts' => 'Koncepty',
	'Drop-left' => 'Rozbaliť vľavo',
	'Drop-right' => 'Rozbaliť vpravo',
	'Dropdown' => 'Rozbaľovacia ponuka',
	'Dropdown Options' => 'Rozbaľovacie Možnosti',
	'Edit' => 'Upraviť',
	'Edit asset' => 'Upraviť asset',
	'Edit Categories' => 'Upraviť Kategórie',
	'Edit category' => 'Upraviť kategóriu',
	'Edit Draft Settings' => 'Upraviť Nastavenia Konceptu',
	'Edit entries' => 'Upraviť záznamy',
	'Edit entry' => 'Upraviť záznam',
	'Edit entry type' => 'Zmeniť typ záznamu',
	'Edit entry types ({count})' => 'Upraviť typy záznamov ({count})',
	'Edit Message' => 'Upraviť Správu',
	'Edit other authors’ drafts' => 'Upraviť koncepty iných autorov',
	'Edit other authors’ entries' => 'Upraviť záznamy iných autorov',
	'Edit Route' => 'Upraviť Trasu',
	'Edit user' => 'Upraviť užívateľa',
	'Edit users' => 'Upraviť užívateľov',
	'Edit “{title}”' => 'Upraviť „{title}“',
	'eight' => 'osem',
	'Email' => 'Email',
	'Email sent successfully! Check your inbox.' => 'Email úspešne odoslaný! Skontroluj prosím svoju schránku.',
	'Email Settings' => 'Nastavenie Emailu',
	'Email settings saved.' => 'Nastavenia emailu uložené.',
	'Enable' => 'Povoliť',
	'Enable versioning for entries in this section?' => 'Povoliť verziovanie záznamov v tejto sekcii?',
	'Enabled' => 'Povolené',
	'Enter slug' => 'Vložiť slug',
	'Enter the name of the folder' => 'Zadaj názov adresára',
	'Enter the new filename' => 'Zadaj nový názov súboru',
	'Enter the text you want to appear on the {type} selection input.' => 'Zadajte text, ktorý chcete zobrazovať pri zadávaní {type}.',
	'Enter your password to continue.' => 'Ak chcete pokračovať, zadajte heslo.',
	'Enter your password to log back in.' => 'Zadaj svoje heslo pre spätné prihlásenie.',
	'Entries' => 'Záznamy',
	'Entries deleted.' => 'Záznamy zmazané.',
	'Entries in this section have their own URLs' => 'Záznamy v tejto sekcii majú svoje vlastné URL adresy',
	'Entry deleted.' => 'Záznam zmazaný.',
	'Entry reverted to past version.' => 'Záznam obnovený na predošlú verziu.',
	'Entry saved.' => 'Záznam uložený.',
	'Entry Template' => 'Šablóna Záznamu',
	'Entry Type' => 'Typ Záznamu',
	'Entry type saved.' => 'Typ záznamu uložený.',
	'Entry Types' => 'Typy Záznamov',
	'Entry URL Format' => 'URL Formát Záznamu',
	'Error moving folder - either source or target folders cannot be found' => 'Chyba pri presúvaní adresára - zdrojový alebo cieľový adresár nemožno nájsť',
	'Error uploading the file: {error}' => 'Chyba pri nahrávaní súboru: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Rozbaliť',
	'Expired' => 'Expirované',
	'Expiry Date' => 'Dátum Expirácie',
	'Failed' => 'Neúspešne',
	'Failed task' => 'Zlyhaná úloha',
	'Failed to save the transform.' => 'Uloženie úpravy zlyhalo',
	'Failed to successfully mirror folder structure' => 'Nepodarilo sa úspešne zrkadliť adresárovú štruktúru',
	'Feed' => 'Feed',
	'Field Layout' => 'Rozloženie Poľa',
	'Field saved.' => 'Pole uložené.',
	'Field Settings' => 'Nastavenia Poľa',
	'Field Type' => 'Typ Poľa',
	'Fields' => 'Polia',
	'File Kind' => 'Druh súboru',
	'File Modification Date' => 'Dátum úpravy súboru',
	'File Modified Date' => 'Dátum upraveného súboru',
	'File Size' => 'Veľkosť súboru',
	'File System Path' => 'Cesta Adresárovej Štruktúry',
	'File “{file}” already exists at target location.' => 'Súbor „{file}“ už v cieľovom umiestnení existuje.',
	'Filename' => 'Názov súboru',
	'files' => 'súbory',
	'Find' => 'Nájsť',
	'Find and Replace' => 'Nájsť a Nahradiť',
	'Finish up' => 'Dokončiť',
	'First Name' => 'Meno',
	'Fit' => 'Prispôsobiť',
	'five' => 'päť',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Adresár „{folder}“ už v cieľovom umiestnení existuje',
	'Folder “{folder}” already exists there.' => 'Adresár „{folder}“ už existuje.',
	'folders' => 'adresáre',
	'folders and files' => 'adresáre a súbory',
	'For everything else.' => 'Pre  všetko ostatné.',
	'For sites built for clients with only one content manager.' => 'Pre stránky vytvorené pre klientov len s jedným správcom obsahu.',
	'Forget your password?' => 'Zabudnuté heslo?',
	'forgot_password_body' => 'Ahoj {{user.friendlyName}},

Na obnovenie svojho {{siteName}} hesla, klikni na tento odkaz:

{{link}}

Ak si tento email neočakával, proste ho ignoruj.',
	'forgot_password_heading' => 'Keď niekto zabudne svoje heslo:',
	'forgot_password_subject' => 'Obnoviť heslo',
	'Format' => 'Formát',
	'four' => 'štyri',
	'Full' => 'Plný',
	'Full Name' => 'Celé meno',
	'Fullscreen' => 'Na celú obrazovku',
	'General' => 'Všeobecné',
	'General Settings' => 'Všeobecné Nastavenia',
	'General settings saved.' => 'Všeobecné nastavenia uložené.',
	'Generating pending image transforms' => 'Generovanie čakajúcich transformácií obrazu',
	'Get help' => 'Získať pomoc',
	'GET Info' => 'GET Info',
	'GET param “{name}” doesn’t exist.' => 'GET parameter „{name}“ neexistuje.',
	'Give feedback' => 'Dať spätnú väzbu',
	'Give your tab a name.' => 'Daj svojej karte názov.',
	'Global' => 'Globál',
	'Global Set Name' => 'Názov Sady Globálov',
	'Global set saved.' => 'Sada globálov uložená.',
	'Global Sets' => 'Sady Globálov',
	'Globals' => 'Globály',
	'Globals saved.' => 'Globály uložené.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Ísť do Craft CMS',
	'Go to Updates' => 'Prejsť na Aktualizácie',
	'Go!' => 'Spustiť!',
	'Google Cloud Storage support' => 'Podpora Google Cloud Storage',
	'Group' => 'Skupina',
	'Group added.' => 'Skupina pridaná.',
	'Group deleted.' => 'Skupina zmazaná.',
	'Group renamed.' => 'Skupina premenovaná.',
	'Group saved.' => 'Skupina uložená.',
	'Groups' => 'Skupiny',
	'Handle' => 'Identifikátor',
	'Heading' => 'Záhlavie',
	'Height' => 'Výška',
	'Help' => 'Pomoc',
	'Helper text to guide the author.' => 'Pomocný text usmerňujúci autora.',
	'Hide' => 'Skryť',
	'High' => 'Vysoké',
	'Homepage' => 'Úvodná stránka',
	'Host Name' => 'Názov pre Host',
	'hour' => 'hodina',
	'hours' => 'hodiny',
	'Hours' => 'Hodiny',
	'How you’ll refer to this block type in the templates.' => 'Ako sa bude na tento typ bloku odkazovať v šablónach.',
	'How you’ll refer to this category group in the templates.' => 'Ako sa bude na túto skupinu kategórií odkazovať v šablónach.',
	'How you’ll refer to this entry type in the templates.' => 'Ako sa bude na tento typ záznamu odkazovať v šablónach.',
	'How you’ll refer to this field in the templates.' => 'Ako sa bude na toto pole odkazovať v šablónach.',
	'How you’ll refer to this global set in the templates.' => 'Ako sa bude na túto sadu globálov odkazovať v šablónach.',
	'How you’ll refer to this section in the templates.' => 'Ako sa bude na túto sekciu odkazovať v šablónach.',
	'How you’ll refer to this tag group in the templates.' => 'Ako sa bude na túto skupinu tagov odkazovať v šablónach.',
	'How-to’s and other questions' => 'Otázky začínajúce slovom "Ako" a iné otázky',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML Šablóna Emailu',
	'HTML Purifier Config' => 'HTML Konfigurácia čističa',
	'http://example.com/path/to/folder/' => 'http://priklad.sk/cesta/do/adresara/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() sa nedá volať keď je už obsah na výstupe.',
	'I agree.' => 'Súhlasím.',
	'ID' => 'ID',
	'If the URI looks like this' => 'V prípade, že URI vyzerá takto',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Ak máš nastavený CNAME záznam smerujúci na tento bucket, môžeš ho zadať sem. V opačnom prípade toto nastavenie nechaj na pokoji.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Ak je nastavený CNAME záznam smerujúci na tento kontajner, môžeš ho zadať sem. V opačnom prípade toto nastavenie nechaj na pokoji.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Ak sa má použiť podadresár bucketu ako zdroj, sem zadaj cestu, ktorá sa má použiť.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Ak sa má použiť podadresár kontajnera ako zdroj, sem zadaj cestu, ktorá sa má použiť.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Obrázok',
	'Image Format' => 'Formát Obrázka',
	'Image Height' => 'Výška obrázka',
	'Image Size' => 'Veľkosť obrázka',
	'Image Transforms' => 'Transformácie Obrázka',
	'Image Width' => 'Šírka obrázka',
	'Image “{file}” cannot be found.' => 'Obrázok „{file}“ nemožno nájsť.',
	'Include your template files?' => 'Zahrnúť súbory šablóny?',
	'Incorrect current password.' => 'Nesprávne aktuálne heslo.',
	'Incorrect password.' => 'Nesprávne heslo.',
	'Initial Rows' => 'Počiatočný Počet Riadkov',
	'Insert column left' => 'Vložiť stĺpec vľavo',
	'Insert column right' => 'Vložiť stĺpec vpravo',
	'Insert Page Break' => 'Vložiť zlom strany',
	'Insert row above' => 'Vložiť riadok hore',
	'Insert row below' => 'Vložiť riadok dole',
	'Insert table' => 'Vložiť tabuľku',
	'Install' => 'Inštalovať',
	'Install Craft CMS' => 'Inštalovať Craft CMS',
	'Installed' => 'Inštalované',
	'Installed as a trial' => 'Nainštalované ako skušobná verzia',
	'Installing Craft CMS…' => 'Inštaluje sa Craft CMS...',
	'Instructions' => 'Inštrukcie',
	'Internal Server Error' => 'Internal Server Error',
	'Invalid account status for user ID “{id}”.' => 'Neplatný stav užívateľa „{id}“.',
	'Invalid coupon code.' => 'Neplatný kód kupónu.',
	'Invalid email or password.' => 'Nesprávny e-mail alebo heslo.',
	'Invalid Login Count' => 'Počet Neplatných Prihlásení',
	'Invalid password.' => 'Neplatné heslo.',
	'Invalid username or email.' => 'Neplatné užívateľské meno alebo email.',
	'Invalid username or password.' => 'Neplatné užívateľské meno alebo heslo.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Neplatný overovací kód. Prosím, [prihlás sa alebo obnov svoje heslo]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty vyžaduje reťazec.',
	'It’s not possible to rename multiple files!' => 'Nie je možné premenovať viac súborov!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'Na prístup k ovládaciemu panelu Craft musí byť povolený JavaScript.',
	'Join Date' => 'Dátum Registrácie',
	'JSON' => 'JSON',
	'Keep both' => 'Zachovaj obidve',
	'Keep me logged in' => 'Zostať prihlásený',
	'Large Thumbnails' => 'Veľké náhľady obrázkov',
	'Last 30 days' => 'Posledných 30 dní',
	'Last 7 days' => 'Posledných 7 dní',
	'Last Invalid Login Date' => 'Dátum Posledného Neplatného Prihlásenia',
	'Last Login' => 'Posledné Prihlásenie',
	'Last Login Date' => 'Dátum Posledného Prihlásenia',
	'Last Month' => 'Minulý mesiac',
	'Last Name' => 'Priezvisko',
	'Last Occurrence' => 'Posledný Výskyt',
	'Last Password Change Date' => 'Dátum Poslednej Zmeny Hesla',
	'Last Week' => 'Minulý týždeň',
	'Left' => 'Vľavo',
	'less than a minute' => 'menej než minúta',
	'License transferred.' => 'Licencia prevedená.',
	'Licensed' => 'Licencované',
	'Lightswitch' => 'Vypínač',
	'Limit' => 'Limit',
	'Limit the number of selectable {type}.' => 'Obmedziť počet pre {type}.',
	'Link' => 'Odkaz',
	'Link to a category' => 'Odkaz na kategóriu',
	'Link to an entry' => 'Odkaz na záznam',
	'List' => 'Zoznam',
	'Live' => 'Publikované',
	'Live Preview' => 'Živý Náhľad',
	'Load this template' => 'Načítať túto šablónu',
	'Local Folder' => 'Lokálny Adresár',
	'Locale' => 'Lokalizácia',
	'Locale ID' => 'ID lokalizácie',
	'Locale-specific user permissions' => 'Oprávnenia užívateľa špecifické pre danú lokalizáciu',
	'Locales' => 'Lokalizácie',
	'Localization and Translation' => 'Lokalizácia a Preklad',
	'Localizing relations' => 'Vzťahy spojené s lokalizáciou',
	'Locked' => 'Zamknuté',
	'Log out now' => 'Odhlásiť sa teraz',
	'Log out?' => 'Odhlásiť sa?',
	'Logged in.' => 'Prihlásený.',
	'Login' => 'Prihlásenie',
	'Login as {user}' => 'Prihlásiť sa ako {user}',
	'Login Page Logo' => 'Logo prihlasovacej stránky',
	'Logs' => 'Logy',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Vyzerá to, že skúšaš načítať šablónu mimo adresára šablóny: {template}.',
	'Low' => 'Nízke',
	'Make not required' => 'Nastaviť ako nepovinné',
	'Make required' => 'Nastaviť ako povinné',
	'Manage your Craft CMS edition' => 'Spravovať vašu edíciu Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Upravované rastrovanie SVG obrázka je nespoľahlivé. Pozrite si ImagesService::loadImage(), prosím',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix Bloky',
	'Max Blocks' => 'Maximum Blokov',
	'Max Length' => 'Maximálna Dĺžka',
	'Max Levels' => 'Maximum Úrovní',
	'Max Value' => 'Maximálna Hodnota',
	'Maximum' => 'Najviac',
	'Medium' => 'Stredne',
	'Message' => 'Správa',
	'Message saved.' => 'Správa uložená.',
	'Message sent successfully.' => 'Správa úspešne odoslaná.',
	'Messages' => 'Správy',
	'Min Value' => 'Minimálna Hodnota',
	'minute' => 'minúta',
	'Minute Increment' => 'Minútový Prírastok',
	'minutes' => 'minúty',
	'Minutes' => 'Minúty',
	'Missing {items}' => 'Chýbajúce {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Pridať cez mobil',
	'Mode' => 'Režim',
	'month' => 'mesiac',
	'months' => 'mesiace',
	'Months' => 'Mesiace',
	'More' => 'Viac',
	'Move' => 'Presunúť',
	'Multi-line text' => 'Viacriadkový text',
	'Multi-select' => 'Multi-výber',
	'Multi-select Options' => 'Možnosti multi-výberu',
	'My Account' => 'Môj Účet',
	'Name' => 'Názov',
	'Nested Categories' => 'Vnorené Kategórie',
	'Nested Entries' => 'Vnorené Záznamy',
	'Never' => 'Nikdy',
	'New asset source' => 'Nový zdroj položiek',
	'New block type' => 'Nový typ bloku',
	'New category' => 'Nová Kategória',
	'New category group' => 'Nová skupina kategórií',
	'New child' => 'Nový dcérsky element',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Boli zaznamenané nové neschválené chyby. Venuj prosím chvíľu <a class="go" href="{url}">ich preskúmaniu</a>',
	'New email addresses must be verified before taking effect.' => 'Nová emailová adresa musí byť najprv overená.',
	'New entry' => 'Nový záznam',
	'New entry type' => 'Nový typ záznamu',
	'New field' => 'Nové pole',
	'New global set' => 'Nová sada globálov',
	'New group' => 'Nová skupina',
	'New heading' => 'Nové záhlavie',
	'New image transform' => 'Nová úprava obrázka',
	'New locale added.' => 'Pridaná nová lokalizácia.',
	'New order saved.' => 'Nové poradie uložené.',
	'New Password' => 'Nové Heslo',
	'New position saved.' => 'Nová pozícia uložená.',
	'New route' => 'Nová Trasa',
	'New route order saved.' => 'Nové poradie trás uložené.',
	'New section' => 'Nová Sekcia',
	'New subfolder' => 'Nový podadresár',
	'New Tab' => 'Nová Karta',
	'New tag group' => 'Nová skupina tagov',
	'New user' => 'Nový Užívateľ',
	'New user group' => 'Nová skupina užívateľov',
	'New Users' => 'Noví používatelia',
	'New widget' => 'Nový widget',
	'New {group} category' => 'Nová kategoria {group}',
	'New {section} entry' => 'Nový zápis {section}',
	'Next' => 'Ďalší',
	'nine' => 'deväť',
	'No asset exists with the ID “{id}”.' => 'Žiadny asset s ID „{id}“ neexistuje.',
	'No asset sources exist yet.' => 'Ešte nie je žiadny zdroj položiek',
	'No block exists with the ID “{id}”.' => 'Žiadny blok s ID „{id}“ neexistuje.',
	'No block type exists with the ID “{id}”.' => 'Žiadny typ bloku s ID „{id}“ neexistuje.',
	'No blocks.' => 'Žiadne bloky.',
	'No category exists with the ID “{id}”.' => 'Žiadna kategória s ID „{id}“ neexistuje.',
	'No category group exists with the ID “{id}”.' => 'Žiadna skupina kategórií s ID „{id}“ neexistuje.',
	'No category groups exist yet.' => 'Žiadne skupiny kategórií zatiaľ neexistujú.',
	'No component type exists by the name “{type}”' => 'Žiadny typ komponenty pod názvom „{type}“ neexistuje',
	'No deprecation errors to report!' => 'Žiadne zaznamenané chyby!',
	'No draft exists with the ID “{id}”.' => 'Žiadny koncept s ID „{id}“ neexistuje.',
	'No element exists with the ID “{id}.”' => 'Žiadny element s ID „{id}“ neexistuje.',
	'No element exists with the ID “{id}”.' => 'Žiadny element s ID „{id}“ neexistuje.',
	'No element type exists by the type “{type}”.' => 'Žiadny typ elementu podľa typu „{type}“ neexistuje.',
	'No element type exists with the class “{class}”' => 'Žiadny typ elementu s triedou „{class}“ neexistuje',
	'No entries exist yet.' => 'Žiadne záznamy zatiaľ neexistujú.',
	'No entry exists with the ID “{id}”.' => 'Žiadny záznam s ID „{id}“ neexistuje.',
	'No entry type exists with the ID “{id}”.' => 'Žiadny typ záznamu  s ID „{id}“ neexistuje.',
	'No entry types are available for this entry.' => 'Pre tento záznam nie sú k dispozícií žiadne typy záznamov.',
	'No entry types exist for this section.' => 'Pre túto sekciu neexistujú žiadne typy záznamov.',
	'No field exists with the handle “{handle}”' => 'Žiadne pole s identifikátorom „{handle}“ neexistuje',
	'No field exists with the ID “{id}”.' => 'Žiadne pole s ID „{id}“ neexistuje.',
	'No field group exists with the ID “{id}”.' => 'Žiadn skupina polí s ID „{id}“ neexistuje.',
	'No fields exist yet.' => 'Žiadne polia zatiaľ neexistujú.',
	'No file exists at the given path.' => 'Na určenom mieste nie je žiadny súbor.',
	'No file exists at the path “{path}”' => 'Žiadny súbor na ceste „{path}“ neexistuje',
	'No file was uploaded' => 'Žiadny súbor nebol nahraný',
	'No files have been updated and the database has not been touched.' => 'Žiadne súbory sa neaktualizovali a databáza zostala nedotknutá.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Neboli nastavené vlastnosti písma. Najprv zavolať Image::setFontProperties().',
	'No global set exists with the ID “{id}”.' => 'Žiadna sada globálov s ID „{id}“ neexistuje.',
	'No global sets exist yet.' => 'Žiadne sady globálov zatiaľ neexistujú.',
	'No group exists with the ID “{id}”.' => 'Žiadna skupina s ID „{id}“ neexistuje.',
	'No groups exist yet.' => 'Žiadne skupiny zatiaľ neexistujú.',
	'No image transforms exist yet.' => 'Zatiaľ neexistujú žiadne úpravy obrázkov',
	'No plugin exists with the class “{class}”' => 'Žiadny plugin s triedou „{class}“ neexistuje',
	'No route exists with the ID “{id}”.' => 'Žiadna trasa s ID „{id}“ neexistuje.',
	'No routes exist yet.' => 'Žiadne trasy zatiaľ neexistujú.',
	'No section exists with the ID “{id}”.' => 'Žiadna sekcia s ID „{id}“ neexistuje.',
	'No section has been selected yet.' => 'Žiadna sekcia ešte nebola vybraná.',
	'No sections are available.' => 'Žiadne sekcie nie sú k dispozícií.',
	'No sections exist yet.' => 'Žiadne sekcie zatiaľ neexistujú.',
	'No source exists with the ID “{id}”.' => 'Žiadny zdroj s ID „{id}“ neexistuje.',
	'No sources exist yet.' => 'Žiadne zdroje zatiaľ neexistujú.',
	'No structure exists with the ID “{id}”.' => 'Žiadna štruktúra s ID „{id}“ neexistuje.',
	'No tag exists with the ID “{id}”.' => 'Žiadny tag s ID „{id}“ neexistuje.',
	'No tag group exists with the ID “{id}”.' => 'Žiadna skupina tagov s ID „{id}“ neexistuje.',
	'No tag groups exist yet.' => 'Žiadne skupiny tagov zatiaľ neexistujú.',
	'No user exists with the ID “{id}”.' => 'Žiadny užívateľ s ID „{id}“ neexistuje.',
	'No user groups exist yet.' => 'Žiadne skupiny užívateľov zatiaľ neexistujú.',
	'No version exists with the ID “{id}”.' => 'Žiadna verzia s ID „{id}“ neexistuje.',
	'No widget exists with the ID “{id}”.' => 'Žiadny widget s ID „{id}“ neexistuje.',
	'None' => 'Žiadne',
	'Not enabled' => 'Nie je umožnené',
	'Not enough memory available to perform this image operation.' => 'Na vykonanie tejto operácie s obrázkom nie je k dispozícii dostatok pamäte.',
	'Not installed' => 'Nie je nainštalované',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Všimni si, že cesta podadresára môže obsahovať premenné, ako <code>{slug}</code> alebo <code>{author.username}</code>.',
	'Notes' => 'Poznámky',
	'Notes about your changes' => 'Poznámky o tvojich zmenách',
	'Nothing selected.' => 'Nič nie je vybrané.',
	'Number' => 'Číslo',
	'OK' => 'OK',
	'one' => 'jeden',
	'One update available!' => 'Jedna aktualizácia k dispozícii!',
	'One “Client” account' => 'Jeden „Klientský“ účet',
	'One-Time Price' => 'Zaplatíte len raz',
	'Oops!' => 'No nazdar!',
	'Option Label' => 'Označenie Možnosti',
	'Options' => 'Možnosti',
	'or <a>send to Craft Support</a>' => 'alebo <a> pošlite do podpory Craft </a>',
	'Origin' => 'Pôvod',
	'Our site is temporarily unavailable. Please try again later.' => 'Naša stránka je dočasne nedostupná. Prosím, skúste znova neskôr.',
	'Page Not Found' => 'Stránka Nebola Nájdená',
	'Param “{name}” doesn’t exist.' => 'Parameter „{name}“ neexistuje.',
	'Parent' => 'Rodič',
	'Passed' => 'Schválené',
	'Passed with warning' => 'Schválené s upozornením',
	'Password' => 'Heslo',
	'Password reset email sent.' => 'Email na obnovenie hesla odoslaný.',
	'path/to/subfolder' => 'cesta/do/podadresara',
	'Pay {price}' => 'Zaplatiť {price}',
	'PDF' => 'PDF',
	'Pending' => 'Nevyriešené',
	'Perform Craft CMS and plugin updates' => 'Vykonať aktualizácie Craft CMS a doplnkov',
	'Permissions' => 'Oprávnenia',
	'Photo' => 'Fotka',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP Mail',
	'Placeholder Text' => 'Zástupný Text',
	'Plain Text' => 'Obyčajný Text',
	'Please notify one of your site’s admins.' => 'Prosím informuj niektorého z adminov webu.',
	'Please talk to your host/IT department about upgrading your server.' => 'Prosím, poraď sa so svojou hostingovou spoločnosťou/IT oddelením o aktualizácií servera.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Aktualizuj prosím nastavenia Rackspace, vrátane informácií o regióne kontajnera, aby tento zdroj fungoval.',
	'Plugin' => 'Plugin',
	'Plugin disabled.' => 'Plugin zakázaný.',
	'Plugin enabled.' => 'Plugin povolený.',
	'Plugin installed.' => 'Plugin nainštalovaný.',
	'Plugin settings saved.' => 'Nastavenia pluginu uložené.',
	'Plugin uninstalled.' => 'Plugin odinštalovaný.',
	'Plugins' => 'Pluginy',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Výber Pozície',
	'Post a new {section} entry' => 'Pridať nový {section} záznam',
	'Post Date' => 'Dátum Príspevku',
	'Post on GitHub' => 'Zverejniť na stránke GitHub',
	'POST param “{name}” doesn’t exist.' => 'POST parameter „{name}“ neexistuje.',
	'POST param “{name}” was invalid.' => 'Parameter POST s názvom „{name}“ bol neplatný.',
	'Powered by Craft CMS' => 'Používa redakčný systém Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Preferovaná Lokalizácia',
	'Preparing to update…' => 'Príprava na aktualizáciu...',
	'Prev' => 'Predošlý',
	'Profile' => 'Profil',
	'Protocol' => 'Protokol',
	'Public user registration' => 'Verejná registrácia užívateľa',
	'Publish draft' => 'Publikovať koncept',
	'Publish live changes' => 'Publikovať zmeny',
	'Publish live changes for other authors’ entries' => 'Publikovať zmeny v záznamoch iných autorov',
	'Publish other authors’ drafts' => 'Publikovať koncepty iných autorov',
	'Published draft “{name}”.' => 'Koncept „{name}“ publikovaný.',
	'Purify HTML?' => 'Vyčistiť HTML?',
	'Quality' => 'Kvalita',
	'Quality must be a number between 1 and 100 (included).' => 'Kvalita musí byť číslo medzi 1 a 100 (vrátane).',
	'Quick Post' => 'Rýchly Príspevok',
	'Rackspace Cloud Files support' => 'Podpora Rackspace Cloud Files',
	'Radio Button Options' => 'Možnosti Radio Tlačítka',
	'Radio Buttons' => 'Radio Tlačítka',
	'Really delete folder “{folder}”?' => 'Naozaj zmazať adresár „{folder}“?',
	'Rebuild Search Indexes' => 'Obnoviť Indexy Vyhľadávania',
	'Recent Entries' => 'Nedávne Záznamy',
	'Recent Versions' => 'Posledné Verzie',
	'Recent {section} Entries' => 'Nedávne {section} Záznamy',
	'Redactor Config' => 'Konfigurácia redaktora',
	'Refresh' => 'Obnoviť',
	'Region' => 'Región',
	'Register a new user' => 'Registrovať nového užívateľa',
	'Register the client’s account' => 'Registrácia účtu klienta',
	'Register users' => 'Registrovať užívateľov',
	'Registration Date' => 'Dátum Registrácie',
	'Reinstall' => 'Preinštalovať',
	'Released on {date}' => 'Vydané dňa {date}',
	'Reload' => 'Reload',
	'Remote server for “{source}” returned an unexpected response.' => 'Vzdialený server pre „{source}“ vrátil neočakávanú odpoveď.',
	'Remove' => 'Odstrániť',
	'Remove files' => 'Odstrániť súbory',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Pri uložení odstráni prázdne <code>&lt;span&gt;</code> tagy a väčšinu <code>style</code> atribútov.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Pri uložení odstraňuje všetok potenciálne škodlivý kód prebehnutím odoslaných údajov cez <a href="http://htmlpurifier.org/" target="_blank">HTML čističku</a>.',
	'Rename' => 'Premenovať',
	'Rename file' => 'Premenovať súbor',
	'Rename folder' => 'Premenovať adresár',
	'Rename selected group' => 'Premenovať vybranú skupinu',
	'Reorder' => 'Zmeniť poradie',
	'Replace' => 'Nahradiť',
	'Replace file' => 'Nahradiť súbor',
	'Replace it' => 'Nahradiť',
	'Replace the existing folder' => 'Nahradiť existujúci adresár',
	'Replacing “{find}” with “{replace}”' => 'Výmena „{find}“ za „{replace}“',
	'Require a password reset on next login' => 'Pri ďalšom prihlásení požadovať obnovenie hesla',
	'Requirement Report' => 'Vyhlásenie o požiadavkach',
	'Resaving all elements' => 'Uloženie všetkých elementov nanovo',
	'Resaving all localizable elements' => 'Znova ukladám všetky lokalizovateľné prvky',
	'Resaving {section} entries' => 'Ukladanie {section} záznamov nanovo',
	'Resaving {type}' => 'Ukladanie {type} nanovo',
	'Reset Password' => 'Obnoviť Heslo',
	'Resolve' => 'Riešiť',
	'Response:' => 'Odpoveď:',
	'Restrict allowed file types?' => 'Obmedziť povolené typy súborov?',
	'Restrict uploads to a single folder?' => 'Obmedziť nahrané súbory do jedného adresára?',
	'Revert entry to this version' => 'Vrátiť záznam do tejto verzie',
	'Reverted version {num}.' => 'Vrátená verzia {num}.',
	'Rich Text' => 'Formátovaný Text',
	'Right' => 'Vpravo',
	'Route deleted.' => 'Trasa zmazaná.',
	'Route saved.' => 'Trasa uložená.',
	'Routes' => 'Trasy',
	'RSS caches' => 'RSS cache',
	'Same as source' => 'Rovnaké ako zdroj',
	'Save' => 'Uložiť',
	'Save and add another' => 'Uložiť a pridať ďalší',
	'Save and continue editing' => 'Uložiť a pokračovať v úprave',
	'Save as a draft' => 'Uložiť ako koncept',
	'Save as a new category' => 'Uložiť ako novú kategóriu',
	'Save as a new entry' => 'Uložiť ako nový záznam',
	'Save draft' => 'Uložiť koncept',
	'Scale and crop' => 'Zmeniť veľkosť a orezať',
	'Scale to fit' => 'Prispôsobiť veľkosťou',
	'Score' => 'Skóre',
	'Search' => 'Hľadať',
	'Search in subfolders' => 'Vyhľadávať v podpruečinkoch',
	'second' => 'sekunda',
	'seconds' => 'sekundy',
	'Seconds' => 'Sekundy',
	'Secret Access Key' => 'Tajný Prístupový Kľúč',
	'Section' => 'Sekcia',
	'Section - {section}' => 'Sekcia - {section}',
	'Section and entry locale targeting' => 'Cielenie sekcie a lokalizácie záznamu',
	'Section saved.' => 'Sekcia uložená.',
	'Section Type' => 'Typ Sekcie',
	'Sections' => 'Sekcie',
	'See how' => 'Pozrieť sa, ako',
	'Select' => 'Vybrať',
	'Select a region first!' => 'Najprv vyberte oblasť!',
	'Select All' => 'Vybrať všetko',
	'Select transform' => 'Vybrať transformáciu',
	'Selection Label' => 'Označenie výberu',
	'Send' => 'Odoslať',
	'Send activation email' => 'Poslať aktivačný email',
	'Send an activation email now?' => 'Poslať aktivačný email teraz?',
	'Send for help' => 'Poslať pre pomoc',
	'Send password reset email' => 'Odoslať email na obnovenie hesla',
	'Sender Name' => 'Meno Odosielateľa',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Vážne, stiahni to.',
	'Seriously, update.' => 'Vážne, aktualizuj.',
	'SERVER Info' => 'SERVER Info',
	'Server Info' => 'Informácie o Serveri',
	'Service Unavailable' => 'Služba je Nedostupná',
	'SESSION Info' => 'SESSION Info',
	'Set Password' => 'Nastaviť Heslo',
	'Set status' => 'Nastaviť stav',
	'Set Your New Password' => 'Nastaviť Nové Heslo',
	'Set Your Password' => 'Nastaviť Heslo',
	'Settings' => 'Nastavenia',
	'Setup your site' => 'Nastaviť stránku',
	'seven' => 'sedem',
	'Share' => 'Zdieľať',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Má byť nová emailová adresa overená pred uložením do užívateľských účtov? (Toto tiež ovplyvňuje Registráciu nového užívateľa.)',
	'Show' => 'Ukázať',
	'Show additional fields for invoice' => 'Zobraziť ďalšie polia faktúry',
	'Show date' => 'Ukázať dátum',
	'Show date and time' => 'Ukázať dátum a čas',
	'Show more' => 'Zobraziť viac',
	'Show nav' => 'Zobraziť navigáciu',
	'Show sidebar' => 'Zobraziť bočný panel',
	'Show the Title field' => 'Zobraziť pole Nadpis',
	'Show time' => 'Zobraziť čas',
	'Show/hide children' => 'Zobraziť/skryť dcérske elementy',
	'Sign out' => 'Odhlásiť sa',
	'Similar issues on GitHub' => 'Podobné problémy na stránke GitHub',
	'Similar questions on Stack Exchange' => 'Podobné otázky na stránkach Stack Exchange',
	'Single' => 'Samostatná stránka',
	'Single-line Text' => 'Jednoriadkový Text',
	'Singles' => 'Samostatné stránky',
	'Site Homepage' => 'Úvodná stránka Webu',
	'Site Icon' => 'Ikonka stránky',
	'Site Name' => 'Názov Webu',
	'Site URL' => 'URL webu',
	'six' => 'šesť',
	'Slug' => 'Slug',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Niečo sa pri spracovaní loga pokazilo.',
	'Something went wrong when processing the photo.' => 'Niečo sa pri spracovaní fotografie pokazilo.',
	'Something went wrong with the replace operation.' => 'Niečo sa pri nahradzovaní pokazilo.',
	'Sort by {attribute}' => 'Zoradiť podľa {attribute}',
	'Source' => 'Zdroj',
	'Source saved.' => 'Zdroj uložený.',
	'Source settings saved' => 'Nastavenia zdruja boli uložené',
	'Sources' => 'Zdroje',
	'Spaces are not allowed in the username.' => 'Medzery nie sú v užívateľskom mene povolené.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Odporúčaný formát súbora: SVG o rozmeroch štvorca. Logo sa zobrazí v rozmeroch {size} na {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stack Trace',
	'Stalled' => 'Pozastavené',
	'Stalled task' => 'Pozastavená úloha',
	'State/province' => 'Okres',
	'Status' => 'Stav',
	'Status:' => 'Stav:',
	'Statuses updated.' => 'Statusy aktualizované.',
	'Stretch' => 'Roztiahnuť',
	'Stretch to fit' => 'Prispôsobiť roztiahnutím',
	'Structure' => 'Štruktúra',
	'Structures' => 'Štruktúry',
	'Subfolder' => 'Podadresár',
	'Subject' => 'Predmet',
	'Submit' => 'Odoslať',
	'Successfully activated the user.' => 'Užívateľ úspešne aktivovaný.',
	'Suspend' => 'Pozastaviť',
	'Suspended' => 'Suspendovaný',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'Odporúčaný formát súbora: SVG. Logo sa zobrazí so šírkou {size}.',
	'System' => 'Systém',
	'System Branding' => 'Systémový Branding',
	'System Email Address' => 'Emailová Adresa Systému',
	'System Status' => 'Stav Systému',
	'Table' => 'Tabuľka',
	'Table Columns' => 'Stĺpce Tabuľky',
	'Tag group saved.' => 'Skupina tagov uložená.',
	'Tag Groups' => 'Skupiny Tagov',
	'Tags' => 'Tagy',
	'Target Locale' => 'Cieľová Lokalizácia',
	'Temp files' => 'Dočasné súbory',
	'Template caches' => 'Cache šablón',
	'Template Error' => 'Chyba Šablóny',
	'Test' => 'Test',
	'test_email_body' => 'Ahoj {{user.friendlyName}},

Gratulujem! Craft úspešne odoslal email.

Tu sú použité nastavenia:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'Keď testuješ svoje nastavenia emailu:',
	'test_email_subject' => 'Toto je testovací email od Craft',
	'Text' => 'Text',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Zdá sa, že tento súbor už neexistuje. Re-indexuj zdroj Assetov a skús znova.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Zdá sa, že ten adresár už neexistuje. Re-indexuj zdroj Assetov a skús znova.',
	'That is not an allowed format.' => 'To nie je povolený formát.',
	'That is not an Assets field.' => 'To nie je pole pre Assety.',
	'That password is the same as your old password. Please choose a new one.' => 'Toto heslo je rovnaké ako predošlé. Vyber prosím iné.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Zdroje materiálov, ktoré by mali byť pri vyberaní materiálov dostupné (ak je pri zvolenom nastavení dostupné tlačidlo Obrázok alebo Súbor)',
	'The card number is incorrect.' => 'Číslo karty je nesprávne.',
	'The card number is invalid.' => 'Číslo karty je neplatné.',
	'The cost of this edition just changed.' => 'Cena tejto edície sa práve zmenila.',
	'The CSRF token could not be verified.' => 'CSRF token nemohol byť overený.',
	'The database charset isn’t set in your db config file.' => 'Znaková sada databázy nie je v konfiguračnom súbore db nastavená.',
	'The database collation isn’t set in your db config file.' => 'Kolácia databázy nie je v konfiguračnom súbore db nastavená.',
	'The database name isn’t set in your db config file.' => 'Názov databázy nie je v konfiguračnom súbore db nastavený.',
	'The database port isn’t set in your db config file.' => 'Port databázy nie je v konfiguračnom súbore db nastavený.',
	'The database server name isn’t set in your db config file.' => 'Názov databázového servera nie je v konfiguračnom súbore db nastavený.',
	'The database user name isn’t set in your db config file.' => 'Užívateľské meno k databáze nie je v konfiguračnom súbore db nastavené.',
	'The email address Craft CMS will use when sending email.' => 'Emailová adresa, ktorú bude Craft CMS používať na odosielanie emailov.',
	'The expiration month is invalid.' => 'Mesiac vypršania je neplatný.',
	'The expiration year is invalid.' => 'Rok vypršania je neplatný.',
	'The fieldtype class “{class}” could not be found.' => 'Trieda „{class}“ typu poľa nebola nájdená.',
	'The file could not be replaced.' => 'Súbor nie je možné nahradiť.',
	'The file system path “{folder}” set for this source does not exist.' => 'Cesta adresárovej štruktúry „{folder}“, nastavená pre tento zdroj, neexistuje.',
	'The file to be replaced cannot be found.' => 'Súbor, ktorý má byť nahradený, nemožno nájsť.',
	'The file upload was cancelled.' => 'Nahrávanie súboru bolo zrušené.',
	'The file “{name}” does not appear to be an image.' => 'Zdá sa, že súbor “{name}” nie je obrázok.',
	'The folder “{folder}” cannot be read.' => 'Priečinok “{folder}” sa nedá prečítať.',
	'The folder “{folder}” does not exist.' => 'Adresár „{folder}“ neexistuje.',
	'The folder “{folder}” is not writable.' => 'Adresár „{folder}“ nie je zapisovateľný.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Nasledujúce {items} neboli nájdené. Majú byť z indexu odstránené?',
	'The image format that transformed images should use.' => 'Formát obrázka, ktorý majú používať transformované obrázky.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Transformácie obrázkov, ktoré by mali byť k dispozícii pri výbere obrázkov (v prípade, že vybraný config má tlačidlo Obrázok).',
	'The license located at {file} belongs to {domain}.' => 'Licencia, ktorá sa nachádza v {file} patrí k {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Maximálna dĺžka URI je 255 znakov.',
	'The maximum length of characters the field is allowed to have.' => 'Maximálny počet znakov, ktoré môže pole osahovať.',
	'The maximum number of blocks the field is allowed to have.' => 'Maximálny počet blokov, ktoré môže pole obsahovať.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Maximálny počet úrovní, ktoré môže táto skupina kategórií obsahovať. Ponechaj prázdne, ak je ti to jedno.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Maximálny počet úrovní, ktoré táto sekcia môže obsahovať. Ponechaj prázdne, ak je ti to jedno.',
	'The path of your source “{source}” appears to be invalid.' => 'Cesta tvojho zdroja „{source}“ sa zdá byť neplatná.',
	'The path to your folder on the file system.' => 'Cesta do adresára v adresárovej štruktúre.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Plugin „{handle}“ sa pokúsil registrovať službu „{service}“, ktorá je v rozpore s názvom core služby.',
	'The protocol Craft CMS will use to send email.' => 'Protokol, ktorý bude Craft CMS používať na odosielanie emailov.',
	'The request could not be understood by the server due to malformed syntax.' => 'Server nemôže požiadavke porozumieť, kvôli chybe v syntaxe.',
	'The requested URL was not found on this server.' => 'Požadovaná URL adresa nebola na tomto serveri nájdená.',
	'The Requirements file is required and it does not exist at {path}.' => 'Súbor Requirements je povinný ale v {path} sa nenachádza.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Sekcia „{section}“ nie je povolená pre lokalizáciu {locale}',
	'The security code is incorrect.' => 'Bezpečnostný kód je nesprávny.',
	'The security code is invalid.' => 'Bezpečnostný kód je neplatný.',
	'The selected edition doesn’t exist anymore.' => 'Vybraná edícia už neexistuje.',
	'The site has been restored to the state it was in before the attempted update.' => 'Stránka bola obnovená do stavu, v ktorom bola pred pokusom o aktualizáciu.',
	'The target folder does not exist!' => 'Cieľový adresár neexistuje!',
	'The template Craft CMS will use for HTML emails' => 'Šablóna, ktorú bude Craft CMS používať pre HTML emaily.',
	'The template to use when a category’s URL is requested.' => 'Šablóna, ktorá sa použije pri požiadavke na URL danej kategórie.',
	'The template to use when an entry’s URL is requested.' => 'Šablóna pre prípad požiadavky na URL záznamuentry’s.',
	'The template to use when the entry’s URL is requested.' => 'Šablóna, ktorá sa použije pri požiadavke na URL záznamu.',
	'The text that will be shown if the field doesn’t have a value.' => 'Text, ktorý sa zobrazí v prípade, že pole nemá hodnotu.',
	'The transform “{handle}” cannot be found!' => 'Transformácia „{handle}“ nebola nájdená',
	'The underlying database column type to use when saving content.' => 'Zásadný typ stĺpca databázy pri ukladaní obsahu.',
	'The update can’t be installed :( {message}' => 'Aktualizáciu nie je možné nainštalovať :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Aktualizácia prebehla úspešne, ale bol problém so zrušením cache tejto aktualizácie.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Aktualizácia bola vykonaná úspešne, ale bol problém s nastavením nových informácií v databázovej info tabuľke.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Aktualizácia bola vykonaná úspešne, ale bol problém s nastavením nových informácií v tabuľke pluginu.',
	'The upload failed.' => 'Nahrávanie zlyhalo.',
	'The uploaded file is not an image.' => 'Pridaný súbor nie je obrázok.',
	'The uploaded image is too large' => 'Nahratý obrázok je príliš veľký',
	'The URL to your folder.' => 'URL do adresára.',
	'The user photo provided is not an image.' => 'Poskytnutá fotografia používateľa nie je obrázok.',
	'The “From” name Craft CMS will use when sending email.' => 'Meno "Od", ktoré bude Craft CMS používať pri odosielaní emailov.',
	'There are no available plugins.' => 'Nie sú k dispozícii žiadne pluginy.',
	'There can’t be more than one block.' => 'Tam nemôže byť viac než jeden blok.',
	'There can’t be more than one selection.' => 'Tam nemôže byť viac než jeden výber.',
	'There can’t be more than {limit} selections.' => 'Tam nemôže byť viac než {limit} výberov.',
	'There can’t be more than {max} blocks.' => 'Tam nemôže byť viac než {max} blokov.',
	'There was a problem activating the user.' => 'Vyskytol sa problém s aktiváciou užívateľa.',
	'There was a problem backing up your database.' => 'Vyskytol sa problém so zálohovaním databázy.',
	'There was a problem backing up your files for the update.' => 'Vyskytol sa problém so zálohovaním súborov pre aktualizáciu.',
	'There was a problem creating the user:' => 'Vyskytol sa problém pri vytváraní používateľa:',
	'There was a problem downloading the package.' => 'Vyskytol sa problém pri sťahovaní balíčka.',
	'There was a problem getting the latest update information.' => 'Vyskytol sa problém pri získavaní najnovších informácii o aktualizácii.',
	'There was a problem impersonating this user.' => 'Vyskytol sa problém zosobniť tohoto používateľa.',
	'There was a problem reading the update manifest data.' => 'Vyskytol sa problém s čítaním údajov aktualizácie.',
	'There was a problem saving to the info table:' => 'Vyskytol sa problém pri ukladaní do info tabuľky:',
	'There was a problem saving to the migrations table: ' => 'Vyskytol sa problém pri ukladaní do tabuľky migrácie:',
	'There was a problem saving your message.' => 'Vyskytol sa problém pri ukladaní správy.',
	'There was a problem sending the password reset email.' => 'Vyskytol sa problém pri odosielaní emailu na obnovenie hesla.',
	'There was a problem unpacking the downloaded package.' => 'Vyskytol sa problém s rozbalením stiahnutého balíčka.',
	'There was a problem updating your database.' => 'Vyskytol sa problém pri aktualizácií databázy.',
	'There was a problem updating your files.' => 'Vyskytol sa problém s aktualizáciu súborov.',
	'There was a problem validating the downloaded package.' => 'Vyskytol sa problém pri overovaní stiahnutého balíčka.',
	'There was an error moving the file {file}.' => 'Pri presúvaní súboru {file} došlo k chybe.',
	'There was an error testing your email settings.' => 'Pri teste nastavení emailu došlo k chybe.',
	'There was an error uploading your photo' => 'Pri nahrávaní fotografie došlo k chybe.',
	'There was an error uploading your photo.' => 'Pri nahrávaní fotografie došlo k chybe.',
	'There was an error while creating the folder.' => 'Pri vytváraní adresára došlo k chybe.',
	'There’s a critical Craft CMS update available.' => 'Je dostupná kritická aktualizácia pre Craft CMS.',
	'This action may only be performed by admins.' => 'Túto akciu môžu vykonávať len administrátori.',
	'This action may only be performed with an elevated session.' => 'Táto akcia môže byť vykonaná len pod vyššou úrovňou prihlásenia.',
	'This can be left blank if you just want an unlabeled separator.' => 'Ak chcete neoznačený oddeľovač, toto môžete nechať prázdne.',
	'This field is not set to a valid category group.' => 'Toto pole nie je nastavené na platnú skupinu kategórií.',
	'This field is not set to a valid source.' => 'Toto pole nie je nastavené na platný zdroj.',
	'This field is required' => 'Toto pole je povinné',
	'This field is translatable' => 'Toto pole sa dá preložiť',
	'This field’s default upload location Assets Source is missing' => 'Chýba štandardné miesto uloženia zdroja súborov poľa',
	'This field’s single upload location Assets Source is missing' => 'Chýba konkrétne miesto uloženia zdroja súborov poľa',
	'This field’s target subfolder path is invalid: {path}' => 'Cieľová cesta podpriečinka tohto súboru je neplatná: {path}',
	'This file type is not allowed' => 'Tento typ súboru nie je povolený',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Táto sada globálov nemá vo svojom rozložení polí pridelené žiadne polia.',
	'This group doesn’t have any fields yet.' => 'Táto skupina zatiaľ nemá žiadne polia.',
	'This is being overridden by the {setting} config setting.' => 'Toto je prepísané nastavením konfigurácie {setting}.',
	'This is for the homepage' => 'Toto je pre úvodnú stránku',
	'This Source Type does not support indexing.' => 'Tento typ zdroja nepodporuje indexovanie.',
	'This URI is already in use.' => 'Toto URI sa už používa.',
	'three' => 'tri',
	'Timeout' => 'Časový limit',
	'Timezone' => 'Časové pásmo',
	'Title' => 'Názov',
	'Title Field Label' => 'Označenie Názvu Poľa',
	'Title Format' => 'Formát Názvu',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'Na dokončenie aktualizácie {name}, musia byť v databáze spravené zmeny.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Vypršala platnosť tokenu a pokus o jeho obnovenie zlyhal. Skontroluj prosím nastavenie zdroja.',
	'Tools' => 'Nástroje',
	'Top-Center' => 'Hore v strede',
	'Top-Left' => 'Vľavo hore',
	'Top-Level Categories' => 'Kategórie najvyššej úrovne',
	'Top-Level Entries' => 'Záznamy najvyššej úrovne',
	'Top-Right' => 'Vpravo hore',
	'Transfer it to this domain' => 'Presunúť na túto doménu',
	'Transfer it to:' => 'Previesť do:',
	'Transform saved.' => 'Transformácia uložená.',
	'Trial' => 'Skušobná verzia',
	'Tried to detect the appropriate image format for a non-image!' => 'Snažil som sa detekovať formát obrázka pre nie obrázok!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Snažil som sa stiahnuť zdrojový súbor obrázka „{file}“, ale mal 0 bajtov.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Snažil som sa prečítať šablónu na {path}, ale nešlo to. Skontroluj prosím oprávnenia.',
	'Try again' => 'Skúsiť znova',
	'Try for free' => 'Vyskúšať zadarmo',
	'two' => 'dva',
	'Type' => 'Typ',
	'Unable to add the new locale.' => 'Nemožno pridať novú lokalizáciu.',
	'Unable to determine what to update.' => 'Nepodarilo sa zistiť, čo aktualizovať.',
	'Unable to find the template “{template}”.' => 'Nemožno nájsť šablónu „{template}“.',
	'Unable to get folder contents for “{path}”.' => 'Nemožno získať obsah adresára pre „{path}“.',
	'Unable to recognize the transform for this transform index!' => 'Nemožno rozpoznať transformáciu pre tento transform index!',
	'Unauthorized' => 'Neoprávnené',
	'Uninstall' => 'Odinštalovať',
	'Unlimited' => 'Neobmedzené',
	'Unlock' => 'Odomknúť',
	'Unrecognized operation type!' => 'Neznámy typ operácie!',
	'Unsuspend' => 'Pozastavenie zrušené',
	'Unverified' => 'Neoverené',
	'Update' => 'Aktualizovať',
	'Update Asset Indexes' => 'Aktualizovať Asset indexy',
	'Update Craft CMS' => 'Aktualizovať Craft CMS',
	'Updates' => 'Aktualizácie',
	'Updating children' => 'Aktualizujem dcérske prvky',
	'Updating database…' => 'Aktualizácia databázy...',
	'Updating element references' => 'Aktualizácia referencii elementov',
	'Updating element slugs and URIs' => 'Aktualizujem skratky prvkov a URI',
	'Updating files…' => 'Aktualizácia súborov ...',
	'Upload a photo' => 'Nahrať fotografiu',
	'Upload failed for {filename}.' => 'Nahrávanie {filename} zlyhalo.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Nahrávanie {filename} zlyhalo. Chybové hlásenie: „{error}“',
	'Upload files' => 'Nahrať súbory',
	'Upload icon' => 'Nahrať ikonu',
	'Upload Location' => 'Umiestnenie Nahratých Súborov',
	'Upload logo' => 'Nahrať logo',
	'Uploaded file was empty' => 'Nahraný súbor bol prázdny',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI nemôže byť prázdny.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL adresa môže ostať prázdna len pri zdrojoch súkromných súborov.',
	'URL Format' => 'URL Formát',
	'URL Prefix' => 'URL Prefix',
	'Use SMTP authentication' => 'Použiť SMTP overovanie',
	'Use SMTP Keep Alive' => 'Použiť SMTP Keep Alive',
	'User Accounts' => 'Užívateľské Účty',
	'User activated.' => 'Užívateľ aktivovaný.',
	'User deleted.' => 'Užívateľ zmazaný.',
	'User fields saved.' => 'Užívateľské polia uložené.',
	'User Group' => 'Skupina používateľov',
	'User groups' => 'Skupiny užívateľov',
	'User Groups' => 'Skupiny Užívateľov',
	'User has unknown status “{status}”' => 'Užívateľ má neznámy stav „{status}“',
	'User permissions' => 'Užívateľské oprávnenia',
	'User registered.' => 'Používateľ je zaregistrovaný.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Užívateľ bol uložený, ale nevedel som odoslať overovací email. Skontroluj prosím nastavenia emailu.',
	'User saved.' => 'Užívateľ uložený.',
	'User Settings' => 'Používateľské nastavenia',
	'User settings saved.' => 'Užívateľské nastavenia uložené.',
	'User suspended.' => 'Užívateľ pozastavený.',
	'User unsuspended.' => 'Užívateľ opätovne aktivovaný.',
	'Username' => 'Užívateľské meno',
	'Username and password are required.  Check your email settings.' => 'Užívateľské meno a heslo sú povinné. Skontroluj prosím svoje nastavenia emailu.',
	'Username or Email' => 'Užívateľské meno alebo Email',
	'Username or email is required.' => 'Užívateľské meno alebo email je povinný.',
	'Users' => 'Užívatelia',
	'Users deleted.' => 'Užívatelia zmazaní.',
	'Users suspended.' => 'Užívatelia pozastavení.',
	'Users unsuspended.' => 'Užívatelia opätovne aktivovaný.',
	'Utilities' => 'Pomocné programy',
	'Value' => 'Hodnota',
	'Verify email addresses?' => 'Overiť emailové adresy?',
	'verify_new_email_body' => 'Ahoj {{user.friendlyName}},

Prosím, potvrď svoju novú emailovú adresu kliknutím na tento odkaz:

{{link}}

Ak si tento email neočakával, jednoducho ho ignoruj.',
	'verify_new_email_heading' => 'Keď niekto zmení svoju emailovú adresu:',
	'verify_new_email_subject' => 'Overiť novú emailovú adresu',
	'Version Notes' => 'Poznámky k verzii',
	'Version {num}' => 'Verzia {num}',
	'Very High (Recommended)' => 'Veľmi vysoké (Odporúčané)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Vkladací kód na video alebo odkaz na Youtube/Vimeo',
	'View' => 'Pohľad',
	'View asset' => 'Zobraziť asset',
	'View available settings' => 'Zobraziť dostupné nastavenia',
	'View category' => 'Zobraziť kategóriu',
	'View Documentation' => 'Zobraziť dokumentáciu',
	'View entry' => 'Zobraziť záznam',
	'View Mode' => 'Zobraziť režim',
	'View source' => 'Zobraziť zdroj',
	'Visit webpage' => 'Navštíviť webovú stránku',
	'week' => 'týždeň',
	'Week Start Day' => 'Deň Začiatku Týždňa',
	'weeks' => 'týždne',
	'What do you want the Title field to be called?' => 'Ako sa má volať pole názvu?',
	'What do you want to do with any content that is only available in {language}?' => 'Čo sa má spraviť s obsahom, ktorý je k dispozícii len v jazyku {language}?',
	'What do you want to do with their content?' => 'Čo robiť s ich obsahom?',
	'What do you want to do?' => 'Čo chceš robiť?',
	'What do you want to name your group?' => 'Ako sa má skupina volať?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Takto by mali vyzerať automaticky generované nadpisy záznamov. Môžeš zahrnúť tagy, ktoré vygenerujú vlastnosti záznamov, ako je napríklad {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Ako majú vyzerať URL adresy kategórie. <code>{slug}</code> je povinný, ale môže tiež obsahovať akékoľvek vlastnosti kategórie.',
	'What the entry URI should be.' => 'Čo by malo byť URI záznamu.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Ako by mali vyzerať vstupné URL adresy. Môžeš zahrnúť tagy, ktoré vygenerujú vlastnosti záznamov, ako je napríklad {ex1} alebo {ex2}.',
	'What this block type will be called in the CP.' => 'Ako sa bude tento typ bloku volať v ovládacom paneli.',
	'What this category group will be called in the CP.' => 'Ako sa bude táto skupina kategórií volať v ovládacom paneli.',
	'What this entry type will be called in the CP.' => 'Ako sa bude tento typ záznamu volať v ovládacom paneli.',
	'What this field will be called in the CP.' => 'Ako sa bude toto pole volať v ovládacom paneli.',
	'What this global set will be called in the CP.' => 'Ako sa bude táto sada globálov volať v ovládacom paneli.',
	'What this section will be called in the CP.' => 'Ako sa bude táto sekcia volať v ovládacom paneli.',
	'What this tag group will be called in the CP.' => 'Ako sa bude táto skupina tagov volať v ovládacom paneli.',
	'What type of field is this?' => 'Aký typ poľa to je?',
	'What type of section is this?' => 'Aký typ sekcie to je?',
	'What type of source is this?' => 'Aký typ zdroja to je?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Kam majú byť nahrané súbory, ak sa potiahnu priamo na pole, alebo sú nahrané z prehliadača?',
	'Which fields should be visible in the widget?' => 'Ktoré polia majú byť vo widgete viditeľné?',
	'Which group should this field be displayed in?' => 'V ktorej skupine by sa malo toto pole zobraziť?',
	'Which locale do you want to select {type} in?' => 'V ktorých lokalizáciách sa má vybrať {type}',
	'Which locales does your content target?' => 'Ktoré lokalizácie obsah cieli?',
	'Which locales should entries in this section target?' => 'Na ktoré lokalizácie by mali záznamy v tejto sekcii cieliť?',
	'Which section do you want to publish entries to?' => 'Do ktorej sekcie sa majú záznamy publikovať?',
	'Which section do you want to pull recent entries from?' => 'Z ktorej sekcie sa majú čerpať najnovšie záznamy?',
	'Which source do you want to select {type} from?' => 'Z ktorého zdroja sa má vybrať {type}?',
	'Which sources do you want to select {type} from?' => 'Z ktorých zdrojov sa má vybrať {type}?',
	'Which type of entries do you want to publish?' => 'Ktorý typ záznamov sa má publikovať?',
	'Widget saved.' => 'Widget uložený.',
	'Width' => 'Šírka',
	'Word' => 'Slovo',
	'Working in Matrix field “{field}”' => 'Práca v Matrix poli „{field}“',
	'Wrong credentials supplied for Rackspace access!' => 'Zlé poverenia na prístup k Rackspace!',
	'XML' => 'XML',
	'year' => 'rok',
	'years' => 'roky',
	'Years' => 'Roky',
	'Yesterday' => 'Včera',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Uložte si nastavené {name} konfigurácie ako {ext} súbory v {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'S týmto účtom nemožno získať prístup k ovládaciemu panelu, keď je systém v režime offline.',
	'You cannot access the CP with that account.' => 'S tým účtom nemožno získať prístup k ovládaciemu panelu.',
	'You cannot access the site while the system is offline with that account.' => 'S daným účtom nemáte na stránku prístup, pokiaľ  systém nemá sieťové pripojenie.',
	'You don’t have any widgets yet.' => 'Zatiaľ nemáš žiadne widgety.',
	'You don’t have the proper credentials to access this page.' => 'Pre prístup k tejto stránke nemáš náležité poverenia.',
	'You don’t have the required permissions for this operation.' => 'Pre túto operáciu nemáš potrebné oprávnenia.',
	'You must set at least one of the dimensions.' => 'Treba nastaviť aspoň jeden z rozmerov.',
	'You must specify a host name in your email settings.' => 'V nastaveniach emailu treba zadať názov pre host.',
	'You must specify a port in your email settings.' => 'V nastaveniach emailu treba zadať port.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Skôr, než budete môcť prejsť na verziu Craft CMS {targetVersion}, musíte mať aspoň Craft CMS {url}.',
	'You need to reset your password. Check your email for instructions.' => 'Musíš obnoviť svoje heslo. Skontroluj svoj email kvôli pokynom.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Tvoj účet nemá oprávnenie na prístup k ovládaciemu panelu keď je systém v režime offline.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Tvoj účet nemá oprávnenie pre prístup k webu, keď je systém v režime offline.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Tvoj účet nemá oprávnenie na úpravu ktoréhokoľvek jazykového prostredia v tejto rubrike.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Tvoj účet nemá oprávnenie na úpravu ktorejkoľvek lokalizácie tohoto webu.',
	'Your card has expired.' => 'Tvoja karta vypršala.',
	'Your card was declined.' => 'Tvoja karta bola odmietnutá.',
	'Your Craft license already has this edition.' => 'Tvoja Craft licencia už túto edíciu má.',
	'Your Email' => 'Tvoj Email',
	'Your license has an invalid Craft edition associated with it.' => 'Tvoja licencia má neplatnú s ňou spojenú edíciu Craftu.',
	'Your license key is invalid.' => 'Váš licenčný kľúč je neplatný.',
	'Your payment is safe and secure with {stripe}.' => 'Tvoja platba je s {stripe} v bezpečí.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Váš server nespĺňa tieto minimálne požiadavky na spustenie Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Váš server nespĺňa tieto požiadavky na spustenie Craft CMS:',
	'Your session has ended.' => 'Spojenie bolo ukončené.',
	'Your session will expire in {time}.' => 'Spojenie vyprší za {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Stránka nie je nastavená na ukladanie obsahu pre lokalizáciu „{locale}“.',
	'You’re all up-to-date!' => 'Všetko je aktuálne!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Používate Craft {edition} s Craft {licensedEdition} licenciou.',
	'YY' => 'RR',
	'Zip/postal' => 'PSČ',
	'{attribute} "{value}" has already been taken.' => '{attribute} „{value}“ je už obsadený.',
	'{attribute} is invalid.' => '{attribute} je neplatný.',
	'{attribute} is not a valid URI' => '{attribute} nie je platný URI',
	'{attribute} is too long.' => '{attribute} je príliš dlhý.',
	'{attribute} must contain “{slug}”' => '{attribute} musí obsahovať „{slug}“',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin musí byť nastavená na true, aby bolo možné používať overovanie založené na cookies.',
	'{ctrl}C to copy.' => '{ctrl}C pre kopírovanie.',
	'{name} Documentation' => '{name} Dokumentácia',
	'{name} Settings' => '{name} Nastavenia',
	'{num} columns' => '{num} stĺpcov',
	'{num} updates available' => 'Aktualizácií k dispozícii: {num}',
	'{section} Entry Types' => 'Typy Záznamov Sekcie {section}',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => 'Aktualizácii k dispozícii: {total}',
	'{type} Settings' => '{type} Nastavenia',
	'{user}’s Account' => 'Účet Užívateľa {user}',
	'“{handle}” is a reserved word.' => '„{handle}“ je vyhradené slovo.',
	'“{handle}” isn’t a valid handle.' => '„{handle}“ nie je platný identifikátor.',
	'“{name}” deleted.' => '„{name}“ - zmazané.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '„{object}->{attribute}“ musí byť DateTime objekt alebo platný Unix timestamp.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '„{plugin}“ nemôže byť zakázaný, pretože zatiaľ nie je nainštalovaný.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '„{plugin}“ nemôže byť povolený, pretože zatiaľ nie je nainštalovaný.',
	'…Or use one of your field groups as a starting point:' => '...Alebo použiť niektorú zo skupín polí ako východiskový bod:',
);