<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" är inte tillåtet i detta fält.',
	'(blank)' => '(tom)',
	'/path/to/folder/' => '/sökväg/till/mapp/',
	'1 column' => '1 kolumn',
	'1 update available' => '1 uppdatering tillgänlig',
	'A client account already exists.' => 'Ett kundkonto existerar redan.',
	'A fatal error has occurred:' => 'Ett allvarligt fel har uppstått:',
	'A folder already exists with that name!' => 'Det finns redan en mapp med det namnet!',
	'A suitable replacement name cannot be found for “{filename}”' => 'Ett lämpligt ersättande namn kunde inte hittas för “{filename}”',
	'A template name cannot contain NUL bytes.' => 'Mallnamnet får inte innehålla noll byte.',
	'A verification email will be sent automatically.' => 'Ett verifieringsmeddelande kommer att skickas automatiskt.',
	'Access' => 'Få åtkomst till',
	'Access Key ID' => 'Åtkomstnyckel-ID',
	'Access the CP' => 'Åtkomst till CP',
	'Access the CP when the system is off' => 'Åtkomst till CP när systemet är avstängt',
	'Access the site when the system is off' => 'Kom åt hemsidan när systemet är avstängt',
	'Access {plugin}' => 'Åtkomst till {plugin}',
	'Account' => 'Konto',
	'Account has not been activated.' => 'Kontot är inte aktiverat.',
	'Account locked.' => 'Kontot är låst',
	'Account locked. Try again in {time}.' => 'Kontot är låst. Försök igen om {time}.',
	'Account Status' => 'Kontostatus',
	'Account suspended.' => 'Kontot är avstängt.',
	'account_activation_body' => 'Hej {{user.friendlyName}},

Tack för att du skapar ett konto hos {{siteName}}! Klicka på följande länk för att aktivera ditt konto:

{{link}}

Om du inte förväntade dig det här e-postmeddelandet kan du bara ignorera det.',
	'account_activation_heading' => 'När någon skapar ett konto:',
	'account_activation_subject' => 'Aktivera ditt konto',
	'Actions' => 'Actions',
	'Activate account' => 'Aktivera konto',
	'Activation email sent.' => 'Aktiveringsmeddelande skickat via e-post.',
	'Active' => 'Aktiva',
	'Add a block' => 'Lägg till ett block',
	'Add a category' => 'Lägg till en kategori',
	'Add a column' => 'Lägg till en kolumn',
	'Add a new locale…' => 'Lägg till en ny plats...',
	'Add a row' => 'Lägg till en rad',
	'Add a tag' => 'Lägg till en tagg',
	'Add a token' => 'Lägg till en token.',
	'Add a user' => 'Lägg till en användare',
	'Add an asset' => 'Lägg till en tillgång',
	'Add an entry' => 'Lägg till en post',
	'Add an option' => 'Lägg till ett alternativ',
	'Add head' => 'Lägg till tabellhuvud',
	'Add {type}' => 'Lägg till {type}',
	'Add {type} above' => 'Lägg till {type} ovan',
	'Additional user accounts' => 'Ytterligare användarkonton',
	'Address line 1' => 'Adress rad 1',
	'Address line 2' => 'Adress rad 2',
	'Admin' => 'Admin',
	'admin' => 'admin',
	'Administrate users' => 'Användare med administrativa rättigheter',
	'Admins' => 'Admins',
	'All' => 'Alla',
	'All done!' => 'Klart!',
	'All entries' => 'Alla inlägg',
	'All Fields' => 'Alla fält',
	'All users' => 'Alla användare',
	'Allow line breaks' => 'Tillåt radbrytning',
	'Allow public registration?' => 'Tillåt allmän registrering?',
	'Amazon S3 support' => 'Support för Amazon S3',
	'An error occurred when rendering a template.' => 'Ett fel uppstod när en mall skulle skapas.',
	'An error occurred while processing your card.' => 'Ett fel uppstod när ditt kort skulle bearbetas.',
	'An error occurred while processing your request.' => 'Ett fel uppstod vid behandlingen av din förfrågan.',
	'An error occurred while saving this Matrix block type.' => 'Ett fel uppstod när vi sparade denna Matrix-blocktyp.',
	'An error was encountered. Rolling back…' => 'Ett fel uppstod. Återställer...',
	'An unknown error occurred.' => 'Ett okänt fel uppstod.',
	'Any changes will be lost if you leave this page.' => 'Ändringar kommer att gå förlorade om du lämnar sidan.',
	'API Key' => 'API-nyckel',
	'Apply' => 'Applicera',
	'Apply this to the {number} remaining conflicts?' => 'Tillämpa detta på de {number} återstående konflikterna?',
	'Archived' => 'Arkiverad',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Är du säker på att du vill ändra tillägget från “.{oldExt}“ till “.{newExt}“?',
	'Are you sure you want to delete the selected assets?' => 'Är du säker på att du vill ta bort de valda tillgångarna?',
	'Are you sure you want to delete the selected blocks?' => 'Är du säker på att du vill radera de markerade blocken?',
	'Are you sure you want to delete the selected categories?' => 'Är du säker på att du vill ta bort de valda kategorierna?',
	'Are you sure you want to delete the selected entries?' => 'Är du säker på att du vill radera de valda inmatningarna?',
	'Are you sure you want to delete the uploaded image?' => 'Är du säker att du vill radera den uppladdade bilden?',
	'Are you sure you want to delete this block type?' => 'Är du säker på att du vill radera den här blocktypen?',
	'Are you sure you want to delete this category?' => 'Är du säker på att du vill radera denna kategori?',
	'Are you sure you want to delete this draft?' => 'Är du säker på att du vill radera det här utkastet?',
	'Are you sure you want to delete this entry?' => 'Är du säker på att du vill ta bort denna post?',
	'Are you sure you want to delete this field?' => 'Är du säker på att du vill radera detta fält?',
	'Are you sure you want to delete this group and all its fields?' => 'Är du säker på att du vill radera denna grupp och alla fält som ingår?',
	'Are you sure you want to delete this photo?' => 'Vill du verkligen ta bort denna bilden?',
	'Are you sure you want to delete this route?' => 'Är du säker på att du vill ta bort denna route?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => 'Är du säker på att du vill radera “{name}” och alla poster som använder den?',
	'Are you sure you want to delete “{name}” and all its categories?' => 'Är du säker på att du vill ta bort “{name}” och alla dess kategorier?',
	'Are you sure you want to delete “{name}” and all its entries?' => 'Är du säker på att du vill radera “{name}” och alla dess inlägg?',
	'Are you sure you want to delete “{name}” and all its tags?' => 'Är du säker på att du vill ta bort “{name}” och alla dess taggar?',
	'Are you sure you want to delete “{name}”?' => 'Är du säker på att du vill radera “{name}”?',
	'Are you sure you want to remove the extension “.{ext}”?' => 'Är du säker på att du vill ta bort tillägget “.{ext}“?',
	'Are you sure you want to transfer your license to this domain?' => 'Är du säker på att du vill överföra din licens till den här domänen?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => 'Är du säker på att du vill avinstallera {plugin}? Du kommer att förlora alla associerade data.',
	'Area' => 'Område',
	'Ascending' => 'Stigande',
	'Ask on Stack Exchange' => 'Fråga på Stack Exchange',
	'Asset caches' => 'Tillgång i cachar',
	'Asset indexing data' => 'Resursers indexdata',
	'Asset Settings' => 'Inställningar för tillgångar',
	'Asset Source - {source}' => 'Resurskälla - {source}',
	'Asset Sources' => 'Tillgångskällor',
	'Asset transform index' => 'Resursers transformindex',
	'Assets' => 'Tillgångar',
	'Assets deleted.' => 'Tillgångar raderade.',
	'Assets in this source have public URLs' => 'Mediafiler i denna källa har offentliga webbadresser',
	'Assign user groups and permissions' => 'Tilldela användargrupper och behörigheter',
	'At least one locale must be selected for the section.' => 'Åtminstone en plats måste väljas för sektionen.',
	'Attach a database backup?' => 'Bifoga en säkerhetskopia av databasen?',
	'Attach an additional file?' => 'Bifoga en fil till?',
	'Attach error logs?' => 'Bifoga felloggar?',
	'Attribute Label 1' => 'Egenskap etikett 1',
	'Attribute Label 2' => 'Egenskap etikett 2',
	'Attribute “with” not set.' => 'Attributet “med” inte inställt.',
	'Audio' => 'Ljud',
	'Author' => 'Författare',
	'Auto' => 'Automatisk',
	'Auto-updating is disabled on this system.' => 'Automatiska uppdateringar är inaktiverat för systemet.',
	'Available Asset Sources' => 'Tillgängliga tillgångskällor',
	'Available Image Transforms' => 'Tillgängliga bildtransformeringar',
	'Backing-up database…' => 'Säkerhetskopierar databas...',
	'Backing-up files…' => 'Säkerhetskopierar filer...',
	'Backup Database' => 'Säkerhetskopiera databasen',
	'Bad Request' => 'Felaktig begäran',
	'Begin' => 'Börja',
	'Block Types' => 'Blocktyper',
	'Body' => 'Innehåll',
	'Bottom-Center' => 'Botten-Centrerad',
	'Bottom-Left' => 'Längst ner till vänster',
	'Bottom-Right' => 'Längst ner till höger',
	'Briefly describe your issue or idea.' => 'Beskriv kortfattat ditt problem eller idé.',
	'Briefly describe your question.' => 'Beskriv kortfattat din fråga.',
	'Bucket' => 'Bucket',
	'Bug reports and feature requests' => 'Felrapporter och funktionsförfrågningar',
	'Business name' => 'Företagets namn',
	'Business tax ID' => 'Företagsskattenummer',
	'Buy now' => 'Köp nu',
	'by {creator}' => 'av {creator}',
	'Cache Duration' => 'Cacheminnets löptid ',
	'Cancel' => 'Avbryt',
	'Cancel the folder move.' => 'Ångra flyttning av mappen.',
	'Cannot find an enabled plugin with the handle {handle}.' => 'Kunde inte hitta någon aktiverad plugin med handle {handle}.',
	'Cannot overwrite an existing license.key file.' => 'Kan inte skriva över en befintlig license.key-fil.',
	'Cannot rename folder “{folder}”!' => 'Det går inte att byta namn på mappen “{folder}”!',
	'Cannot save the content of an unsaved element.' => 'Det går inte att spara innehållet för ett element som ej sparats.',
	'Can’t find the folder to rename!' => 'Kan ej byta namn på mapp, hittar ej mappen!',
	'Can’t find the folder!' => 'Hittar ej mappen!',
	'Can’t find the parent folder!' => 'Hittar ej  den överordnade mappen!',
	'Can’t find the transform with ID “{id}”.' => 'Det går inte att hitta transformering med ID “{id}”.',
	'Can’t run Craft CMS' => 'Craft CMS kan inte köras',
	'Card number' => 'Kortets nummer',
	'Careful—changing this may result in data loss.' => 'Var försiktig - att ändra detta kan resultera i förlust av data.',
	'Categories' => 'Kategorier',
	'Categories deleted.' => 'Kategorier raderade.',
	'Categories in this group have their own URLs' => 'Kategorier i denna grupp har sina egna URL',
	'Category deleted.' => 'Kategori raderad.',
	'Category group saved.' => 'Kategorigrupp har sparats',
	'Category Groups' => 'Kategorigrupper',
	'Category saved.' => 'Kategori sparad.',
	'Category Template' => 'Kategorimall',
	'Category URL Formats' => 'URL-format för kategori',
	'Center' => 'Centrum',
	'Center-Center' => 'I mitten',
	'Center-Left' => 'Center - vänster',
	'Center-Right' => 'Mitten till höger',
	'Change icon' => 'Ändra ikon',
	'Change logo' => 'Ändra logo',
	'Change photo' => 'Byt foto',
	'Change users’ emails' => 'Ändra användares e-post',
	'Changing this may result in data loss.' => 'Ändring av detta kan resultera i att data försvinner.',
	'Channel' => 'Kanal',
	'Channels' => 'Kanaler',
	'Check again' => 'Kontrollera igen.',
	'Check for updates' => 'Sök efter uppdateringar',
	'Check your email for instructions to reset your password.' => 'Kontrollera i din e-post för instruktioner om hur du ändrar ditt lösenord.',
	'Checkbox' => 'Kryssruta',
	'Checkbox Options' => 'Alternativ för kryssruta',
	'Checkboxes' => 'Kryssrutor',
	'Checking for updates…' => 'Söker efter uppdateringar...',
	'Choose' => 'Välj',
	'Choose a new password' => 'Välj ett nytt lösenord',
	'Choose a password' => 'Välj ett lösenord',
	'Choose a user' => 'Välj en användare',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Välj en användargrupp som allmänt registrerade medlemmar läggs till i som standard.',
	'Choose how the field should look for authors.' => 'Välj hur fältet ska se ut för författarna.',
	'Choose which position options should be available to your field.' => 'Välj vilka lägesalternativ som ska vara tillgängliga för ditt fält.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Välj vilka tabellkolumner som ska vara synliga för denna källa samt i vilken ordning.',
	'City/town' => 'Stad/kommun',
	'Clean up HTML?' => 'Städa upp HTML?',
	'Cleaning up…' => 'Städar upp...',
	'Clear' => 'Rensa',
	'Clear All' => 'Rensa alla',
	'Clear Caches' => 'Rensa cache',
	'Clear!' => 'Rensa!',
	'Client’s Account' => 'Klientens konto',
	'Close Live Preview' => 'Stäng live förhandsgranskning',
	'Collapse' => 'Minimera',
	'Color' => 'Färg',
	'Column Heading' => 'Kolumnrubrik',
	'Column Type' => 'Kolumntyp',
	'Compiled templates' => 'Sammanställda mallar',
	'Compressed' => 'Komprimerad',
	'Configuration' => 'Konfigurering',
	'Congrats! You’re up-to-date.' => 'Grattis! Du är uppdaterad.',
	'Connection information not found!' => 'Ingen information om anslutning hittades!',
	'Container' => 'Behållare',
	'Content' => 'Innehåll',
	'Content Locales' => 'Lokala inställningar för innehåll',
	'Content translations' => 'Innehållsöversättningar',
	'COOKIE Info' => 'COOKIE-information',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Cookies måste aktiveras för att kunna använda Craft CMS-kontrollpanelen.',
	'Cooldown Time Remaining' => 'Återstående tid för Cooldown.',
	'Copy activation URL' => 'Kopiera aktiverings-URL',
	'Copy password reset URL' => 'Kopiera länken för återställning av lösenord',
	'Copy reference tag' => 'Kopiera referenstagg',
	'Correct the errors listed above.' => 'Rätta ovanstående fel.',
	'Could not copy file to target destination' => 'Kunde inte kopiera fil till målplats',
	'Could not create the group:' => 'Det gick inte att skapa gruppen:',
	'Could not fetch available updates at this time.' => 'Kunde ej hämta tillgängliga uppdateringar just nu.',
	'Could not find a unique URI for this element.' => 'Det gick inte att hitta ett unikt URI till detta element.',
	'Could not find a user with Id of {userId}.' => 'Kunde inte hitta en användare med ID {userId}.',
	'Could not find any update information for the plugin with handle “{handle}”.' => 'Hittade ingen uppdateringsinformation för en plugin med handle “{handle}”.',
	'Could not find the requested migration file.' => 'Kunde inte hitta den begärda migreringsfilen.',
	'Could not find the SQL file to restore: {filePath}' => 'Kunde ej hitta SQL-filen som skulle återställas: {filePath}',
	'Could not hash the given string.' => 'Kunde ej förvränga textraden.',
	'Could not move the file “{filename}”.' => 'Kunde inte flytta filen “{filename}”.',
	'Could not rename the group:' => 'Kunde inte döpa om gruppen:',
	'Could not save the file' => 'Det gick inte att spara fil',
	'Couldn’t delete category.' => 'Kunde inte radera kategori.',
	'Couldn’t delete entry.' => 'Kunde inte ta bort posten.',
	'Couldn’t delete the user.' => 'Kunde inte radera användaren.',
	'Couldn’t delete “{name}”.' => 'Kunde inte radera “{name}”.',
	'Couldn’t disable plugin.' => 'Det gick inte att inaktivera tillägget.',
	'Couldn’t enable plugin.' => 'Kunde ej aktivera tillägg.',
	'Couldn’t install plugin.' => 'Det gick inte att installera plugin.',
	'Couldn’t publish draft.' => 'Utkastet kunde inte publiceras.',
	'Couldn’t revert entry to past version.' => 'Kunde inte återskapa inläggets tidigare version.',
	'Couldn’t save category.' => 'Kunde inte spara kategori.',
	'Couldn’t save draft.' => 'Kunde inte spara utkast.',
	'Couldn’t save email settings.' => 'E-postinställningarna kunde inte sparas.',
	'Couldn’t save entry type.' => 'Kunde ej spara inläggstyp.',
	'Couldn’t save entry.' => 'Inlägget kunde ej sparas.',
	'Couldn’t save field.' => 'Det gick inte att spara fältet.',
	'Couldn’t save general settings.' => 'Det gick inte att spara allmänna inställningar.',
	'Couldn’t save global set.' => 'Det gick inte att spara globalt set.',
	'Couldn’t save globals.' => 'Kunde ej spara globala värden.',
	'Couldn’t save group.' => 'Det gick inte att spara grupp.',
	'Couldn’t save new order.' => 'Det gick inte att spara den nya ordningen.',
	'Couldn’t save new route order.' => 'Kunde inte spara ny rutt-order.',
	'Couldn’t save plugin settings.' => 'Det gick inte att spara inställningar för denna plugin.',
	'Couldn’t save route.' => 'Kunde inte spara rutt.',
	'Couldn’t save section.' => 'Det gick inte att spara sektionen.',
	'Couldn’t save source.' => 'Det gick inte att spara källa.',
	'Couldn’t save the category group.' => 'Det gick inte att spara kategorigruppen.',
	'Couldn’t save the tag group.' => 'Det gick inte att spara taggruppen.',
	'Couldn’t save user fields.' => 'Kunde inta spara användarfälten.',
	'Couldn’t save user settings.' => 'Det gick inte att spara användarinställningar.',
	'Couldn’t save user.' => 'Kunde inte spara användaren.',
	'Couldn’t save widget.' => 'Det gick inte att spara widgeten.',
	'Couldn’t send activation email. Check your email settings.' => 'Kunde inte skicka aktiveringsmail. Kontrollera dina e-postinställningar.',
	'Couldn’t suspend user.' => 'Det gick inte att suspendera användaren.',
	'Couldn’t uninstall plugin.' => 'Kunde inte avinstallera plugin:en.',
	'Couldn’t unsuspended user.' => 'Det gick inte att återaktivera användaren.',
	'Couldn’t update password.' => 'Kunde inte uppdatera lösenord.',
	'Country' => 'Land',
	'COUPON' => 'KUPONG',
	'Craft appears to be installed but the info table is empty.' => 'Craft verkar vara installerat men informationstabellen är tom.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft kan inte ansluta sig till databasen med referenserna på craft/config/db.php.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Craft Client eller Pro Edition krävs för att skapa fler sektioner.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS stöder inte backning till denna version. Ladda upp Craft CMS {url} eller senare.',
	'Craft CMS is already installed.' => 'Craft CMS är redan installerat.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS körs i dev-läge',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS måste kunna skriva till följande mål, men kan inte:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS behöver tillstånd att skriva till din craft/app/etc/requirements-mapp och har inte det. Kontrollera dina [tillstånd]({url})',
	'Craft CMS Update' => 'Craft CMS uppdatering',
	'Craft is unable to determine if an update is available at this time.' => 'Craft kan för tillfället inte avgöra om det finns tillgängliga uppdateringar.',
	'Craft is unable to fetch edition info at this time.' => 'Craft kan inte hämta utgåvans information för tillfället.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft kan för tillfället inte köpa en uppgradering av utgåvan.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft kunde inte föra över din licens till denna domän just nu.',
	'Craft requires the PDO extension to operate.' => 'För att Craft ska fungera krävs PHP-tillägget PDO.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft kräver att PDO_MYSQL-drivern körs.',
	'Craft Support' => 'Craftsupport',
	'Craft was unable to install this update :(' => 'Craft kunde inte installera den här uppdateringen :(',
	'Craft {edition} is required to perform this action.' => 'Craft {edition} krävs för denna åtgärd.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Crafts <a href="http://craftcms.com/license" target="_blank">Villkor</a> har ändrats.',
	'Create' => 'Skapa',
	'Create a new asset source' => 'Skapa en ny källa för tillgångar',
	'Create a new category' => 'Skapa en ny kategori',
	'Create a new category group' => 'Skapa en ny kategorigrupp',
	'Create a new child category' => 'Skapa en ny underkategori',
	'Create a new child entry' => 'Skapa en ny undersida',
	'Create a new entry' => 'Skapa en ny post',
	'Create a new field' => 'Skapa ett nytt fält',
	'Create a new global set' => 'Skapa en ny global uppsättning',
	'Create a new image transform' => 'Skapa en ny bildomvandling.',
	'Create a new route' => 'Skapa en ny route',
	'Create a new section' => 'Skapa en ny sektion',
	'Create a new tag group' => 'Skapa en ny taggrupp',
	'Create a new user group' => 'Skapa en ny grupp av användare',
	'Create a new {section} entry type' => 'Skapa en ny inläggstyp i {section}',
	'Create entries' => 'Skapa inlägg',
	'Create subfolders' => 'Skapa undermappar',
	'Create your account' => 'Skapa ditt konto',
	'Credentials rejected by target host.' => 'Referenserna godkändes inte av målvärden.',
	'Critical' => 'Avgörande',
	'Crop' => 'Beskär',
	'Crop Position' => 'Beskär läge',
	'Current' => 'Aktuellt',
	'Custom email message wording' => 'Anpassat e-postmeddelande',
	'Custom HTML email template' => 'Anpassade HTML e-postmallar',
	'Custom login screen logo' => 'Anpassad logotyp för inloggninsskärmen',
	'Custom Range' => 'Anpassad intervall',
	'Customize sources' => 'Skräddarsy källor',
	'CVC' => 'CVC',
	'Dashboard' => 'Översikt',
	'Data caches' => 'Datacache',
	'Database configuration errors: {errors}' => 'Fel i databaskonfigurationen: {errors}',
	'Date' => 'Datum',
	'Date Created' => 'Skapelsedatum',
	'Date Range' => 'Datumintervall',
	'Date Range Picker' => 'Datumintervallsväljare',
	'Date Updated' => 'Uppdateringsdatum',
	'Date Uploaded' => 'Uppladdningsdatum',
	'Date/Time' => 'Datum / tid',
	'day' => 'dag',
	'days' => 'dagar',
	'Days' => 'Dagar',
	'Decimal Points' => 'Decimaler',
	'Default' => 'Standard',
	'Default Entry Status' => 'Standardinmatningsstatus',
	'Default Upload Location' => 'Förvald uppladdningsplats',
	'Default User Group' => 'Förvald användargrupp',
	'Default Value' => 'Standardvärde',
	'Default Values' => 'Förinställda värden',
	'Default?' => 'Standard?',
	'Define the available options.' => 'Definiera tillgängliga alternativ.',
	'Define the columns your table should have.' => 'Ange egenskaper för tabellkolumnerna.',
	'Define the default values for the field.' => 'Definiera standardvärdena för fältet.',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Ange vilka typer av blockelement som kan skapas inom denna matris, samt vilka fält som varje blocktyp består av.',
	'Delete' => 'Ta bort',
	'Delete column' => 'Radera kolumn',
	'Delete draft' => 'Ta bort utkast',
	'Delete entries' => 'Ta bort poster',
	'Delete folder' => 'Radera mapp',
	'Delete head' => 'Radera tabellhuvud',
	'Delete heading' => 'Radera rubrik',
	'Delete icon' => 'Radera ikon',
	'Delete it' => 'Radera den/det',
	'Delete logo' => 'Radera logo',
	'Delete other authors’ drafts' => 'Radera andra författares utkast',
	'Delete other authors’ entries' => 'Radera andra författares inlägg',
	'Delete photo' => 'Radera foto',
	'Delete row' => 'Radera rad',
	'Delete selected group' => 'Radera vald grupp',
	'Delete table' => 'Radera tabell',
	'Delete user' => 'Radera användare',
	'Delete users' => 'Radera användare',
	'Delete {language}' => 'Radera {language}',
	'Delete…' => 'Radera...',
	'Deleting stale template caches' => 'Tar bort inaktuella mallars cacheminne',
	'Deprecation Errors' => 'Utfasningsfel',
	'Descending' => 'Fallande',
	'Deselect All' => 'Avmarkera alla',
	'Design your field layout' => 'Utforma layout för dina inmatningsfält',
	'Developer' => 'Utvecklare',
	'Dimensions' => 'Dimensioner',
	'Disable' => 'Avaktivera',
	'Disable this at your own risk!' => 'Avaktivera detta på egen risk!',
	'Disabled' => 'Avaktiverad',
	'Display as thumbnails' => 'Visa som miniatyrer',
	'Display in a table' => 'Visa i tabellform',
	'Documentation' => 'Dokumentation',
	'Download' => 'Ladda ner',
	'Download backup?' => 'Ladda ner säkerhetskopierade filer?',
	'Download file' => 'Ladda ner fil',
	'Downloading update…' => 'Laddar ner uppdatering...',
	'Draft Name' => 'Utkastnamn',
	'Draft published.' => 'Utkast publicerat.',
	'Draft saved.' => 'Utkast sparat.',
	'Draft {num}' => 'Utkast {num}',
	'Drafts' => 'Utkast',
	'Drop-left' => 'Rullgardinslista-vänster',
	'Drop-right' => 'Rullgardinslista-höger',
	'Dropdown' => 'Rullnings-',
	'Dropdown Options' => 'Rullningslistalternativ',
	'Edit' => 'Redigera',
	'Edit asset' => 'Redigera tillgång',
	'Edit Categories' => 'Redigera kategorier',
	'Edit category' => 'Redigera kategori',
	'Edit Draft Settings' => 'Redigera inställningar för utkast',
	'Edit entries' => 'Redigera poster',
	'Edit entry' => 'Redigera inlägg',
	'Edit entry type' => 'Ändra posttyp',
	'Edit entry types ({count})' => 'Ändra posttyper ({count})',
	'Edit Message' => 'Redigera meddelande',
	'Edit other authors’ drafts' => 'Redigera andra upphovsmäns utkast',
	'Edit other authors’ entries' => 'Redigera andra författares inlägg',
	'Edit Route' => 'Editera rutt.',
	'Edit user' => 'Redigera användare',
	'Edit users' => 'Redigera användare',
	'Edit “{title}”' => 'Redigera “{title}”',
	'eight' => 'åtta',
	'Email' => 'E-post',
	'Email sent successfully! Check your inbox.' => 'E-postmeddelandet skickades! Kontrollera din inkorg.',
	'Email Settings' => 'E-postinställningar',
	'Email settings saved.' => 'E-postinställningar sparade.',
	'Enable' => 'Aktivera',
	'Enable versioning for entries in this section?' => 'Aktivera versionshantering för inlägg i denna sektion?',
	'Enabled' => 'Aktiverad',
	'Enter slug' => 'Skriv in slug',
	'Enter the name of the folder' => 'Ange namnet på mappen',
	'Enter the new filename' => 'Ange det nya filnamnet',
	'Enter the text you want to appear on the {type} selection input.' => 'Skriv in texten som du vill ska dyka upp på {type}-ingångsval.',
	'Enter your password to continue.' => 'Skriv in ditt lösenord för att fortsätta.',
	'Enter your password to log back in.' => 'Ange ditt lösenord för att logga in igen.',
	'Entries' => 'Inlägg',
	'Entries deleted.' => 'Inlägg raderade.',
	'Entries in this section have their own URLs' => 'Inlägg i den här sektionen har egen URL',
	'Entry deleted.' => 'Posten har tagits bort.',
	'Entry reverted to past version.' => 'Inlägg återskapades från tidigare version.',
	'Entry saved.' => 'Inlägg sparat.',
	'Entry Template' => 'Postmall',
	'Entry Type' => 'Typ av innehåll',
	'Entry type saved.' => 'Innehållstyp sparad.',
	'Entry Types' => 'Typer av innehåll',
	'Entry URL Format' => 'URL-format för inlägg',
	'Error moving folder - either source or target folders cannot be found' => 'Ett fel uppstod för mappen skulle flyttas - antingen käll- eller målmapparna hittas inte',
	'Error uploading the file: {error}' => 'Följade fel uppkom vid uppladdning av filen: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Utöka',
	'Expired' => 'Har löpt ut',
	'Expiry Date' => 'Sista giltighetsdatum',
	'Failed' => 'Misslyckades',
	'Failed task' => 'Misslyckad uppgift',
	'Failed to save the transform.' => 'Misslyckades att spara förvandlingen.',
	'Failed to successfully mirror folder structure' => 'Kunde inte spegla mappstruktur',
	'Feed' => 'Feed',
	'Field Layout' => 'Fältlayout',
	'Field saved.' => 'Fält sparat.',
	'Field Settings' => 'Inställningar för fält',
	'Field Type' => 'Typ av fält',
	'Fields' => 'Fält',
	'File Kind' => 'Filtyp',
	'File Modification Date' => 'Filredigeringsdatum',
	'File Modified Date' => 'Datum för filredigering',
	'File Size' => 'Filstorlek',
	'File System Path' => 'Sökväg inom filsystemet.',
	'File “{file}” already exists at target location.' => 'Det finns redan en fil med namnet “{file}”.',
	'Filename' => 'Filnamn',
	'files' => 'filer',
	'Find' => 'Finna',
	'Find and Replace' => 'Sök och Ersätt',
	'Finish up' => 'Avsluta',
	'First Name' => 'Förnamn',
	'Fit' => 'Passa',
	'five' => 'fem',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => 'Mappen “{folder}” existerar redan på målplatsen',
	'Folder “{folder}” already exists there.' => 'Mappen “{folder}” finns redan där.',
	'folders' => 'mappar',
	'folders and files' => 'mappar och filer',
	'For everything else.' => 'För allt annat.',
	'For sites built for clients with only one content manager.' => 'För hemsidor byggda åt klienter med bara en innehållshanterare.',
	'Forget your password?' => 'Glömt ditt lösenord?',
	'forgot_password_body' => 'Hej, {{user.friendlyName}}!

Klicka på den här länken för att återställa ditt lösenord till {{siteName}}:

{{link}}

Om du inte hade väntat dig det här meddelandet behöver du inte göra någonting, ignorera det bara.',
	'forgot_password_heading' => 'När någon glömmer sitt lösenord:',
	'forgot_password_subject' => 'Återställ lösenord',
	'Format' => 'Format',
	'four' => 'fyra',
	'Full' => 'Full',
	'Full Name' => 'Fullständigt namn',
	'Fullscreen' => 'Helskärm',
	'General' => 'Allmänna',
	'General Settings' => 'Allmänna inställningar',
	'General settings saved.' => 'Allmänna inställningar sparade.',
	'Generating pending image transforms' => 'Genererar pågående bildtransformationer',
	'Get help' => 'Få hjälp',
	'GET Info' => 'GET info',
	'GET param “{name}” doesn’t exist.' => 'HÄMTA param “{name}” finns inte.',
	'Give feedback' => 'Ge feedback',
	'Give your tab a name.' => 'Namnge din flik.',
	'Global' => 'Global',
	'Global Set Name' => 'Namn på global uppsättning',
	'Global set saved.' => 'Globalt set sparat.',
	'Global Sets' => 'Globala inställningar',
	'Globals' => 'Globala',
	'Globals saved.' => 'Globala har sparats.',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Gå till Craft CMS',
	'Go to Updates' => 'Gå till Uppdateringar',
	'Go!' => 'Starta!',
	'Google Cloud Storage support' => 'Stöd för Google Cloud Storage',
	'Group' => 'Grupp',
	'Group added.' => 'Gruppen har lagts till.',
	'Group deleted.' => 'Gruppen har raderats.',
	'Group renamed.' => 'Gruppens namn ändrades.',
	'Group saved.' => 'Gruppen sparades.',
	'Groups' => 'Grupper',
	'Handle' => 'Hantera',
	'Heading' => 'Rubrik',
	'Height' => 'Höjd',
	'Help' => 'Hjälp',
	'Helper text to guide the author.' => 'Hjälptext som leder författaren.',
	'Hide' => 'Dölj',
	'High' => 'Hög',
	'Homepage' => 'Hemsida',
	'Host Name' => 'Värdnamn',
	'hour' => 'timme',
	'hours' => 'timmar',
	'Hours' => 'Timmar',
	'How you’ll refer to this block type in the templates.' => 'Hur du kommer att hänvisa till denna blocktyp i mallarna.',
	'How you’ll refer to this category group in the templates.' => 'Hur denna kategorigrupp hänvisas i mallarna.',
	'How you’ll refer to this entry type in the templates.' => 'Hur du hänvisar till denna typ av inlägg i mallarna.',
	'How you’ll refer to this field in the templates.' => 'Hur du hänvisar till detta fält i mallarna.',
	'How you’ll refer to this global set in the templates.' => 'Hur du hänvisar till denna uppsättning globala inställningar i mallarna.',
	'How you’ll refer to this section in the templates.' => 'Hur du hänvisar till denna sektion i mallarna.',
	'How you’ll refer to this tag group in the templates.' => 'Hur denna taggrupp hänvisas i mallarna.',
	'How-to’s and other questions' => 'Instruktioner och andra frågor',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML e-postmall',
	'HTML Purifier Config' => 'HTML Purifier-inställningar',
	'http://example.com/path/to/folder/' => 'http://example.com/sökväg/till/mapp/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() kan inte anropas efter att innehållet har matats ut.',
	'I agree.' => 'Jag accepterar.',
	'ID' => 'ID',
	'If the URI looks like this' => 'Om URI ser ut så här',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Om du har en CNAME-post som pekar på denna bucket, ange den här. Ändra annars inte denna inställning.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Om du har anvisat en CNAME-post som pekar på denna behållare kan du ange den här. Ändra annars inte denna inställning.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Om du vill använda en hinks undermapp som källa, specificera den sökväg som ska användas här.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Om du vill använda en behållares undermapp som källa, ange dess sökväg här.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Bild',
	'Image Format' => 'Bildformat',
	'Image Height' => 'Bildhöjd',
	'Image Size' => 'Bildstorlek',
	'Image Transforms' => 'Bildtransformer',
	'Image Width' => 'Bildbredd',
	'Image “{file}” cannot be found.' => 'Bild “{file}” går inte att hitta',
	'Include your template files?' => 'Inkludera dina mallfiler?',
	'Incorrect current password.' => 'Felaktigt lösenord.',
	'Incorrect password.' => 'Ogiltigt lösenord.',
	'Initial Rows' => 'Inledande rader',
	'Insert column left' => 'Infoga kolumn till vänster',
	'Insert column right' => 'Infoga kolumn till höger',
	'Insert Page Break' => 'Infoga sidbrytning',
	'Insert row above' => 'Infoga rad ovanför',
	'Insert row below' => 'Infoga rad nedanför',
	'Insert table' => 'Infoga tabell',
	'Install' => 'Installera',
	'Install Craft CMS' => 'Installera Craft CMS',
	'Installed' => 'Installerad',
	'Installed as a trial' => 'Installerad som testversion',
	'Installing Craft CMS…' => 'Installerar Craft CMS...',
	'Instructions' => 'Instruktioner',
	'Internal Server Error' => 'Internt serverfel',
	'Invalid account status for user ID “{id}”.' => 'Ogiltig kontostatus för användar-ID “{id}”.',
	'Invalid coupon code.' => 'Ogiltig kupongkod.',
	'Invalid email or password.' => 'Felaktig e-post eller fel lösenord',
	'Invalid Login Count' => 'Ogiltig inloggning',
	'Invalid password.' => 'Ogiltigt lösenord.',
	'Invalid username or email.' => 'Ogiltigt användarnamn eller e-postadress.',
	'Invalid username or password.' => 'Ogiltigt användarnamn eller lösenord.',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Ogiltig verifikationskod. [Logga in eller återställ ditt lösenord]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty kräver en sträng.',
	'It’s not possible to rename multiple files!' => 'Det är inte möjligt att byta namn på flera filer!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'JavaScript måste aktiveras för att få åtkomst till Crafts kontrollpanel.',
	'Join Date' => 'Datum för registrering',
	'JSON' => 'JSON',
	'Keep both' => 'Behåll båda',
	'Keep me logged in' => 'Kom ihåg inloggning',
	'Large Thumbnails' => 'Stora miniatyrer',
	'Last 30 days' => 'Senaste 30 dagarna',
	'Last 7 days' => 'Senate 7 dagarna.',
	'Last Invalid Login Date' => 'Datum för senaste ogiltiga inloggning',
	'Last Login' => 'Senaste inloggning',
	'Last Login Date' => 'Senaste inloggningsdatum',
	'Last Month' => 'Senaste månaden',
	'Last Name' => 'Efternamn',
	'Last Occurrence' => 'Senaste förekomst',
	'Last Password Change Date' => 'Lösenordet ändrades senast',
	'Last Week' => 'Förra veckan',
	'Left' => 'Vänster',
	'less than a minute' => 'mindre än en minut',
	'License transferred.' => 'Licensen överförd.',
	'Licensed' => 'Licensierad',
	'Lightswitch' => 'Ljusknapp',
	'Limit' => 'Gräns',
	'Limit the number of selectable {type}.' => 'Begränsa antalet möjliga val {type}.',
	'Link' => 'Länk',
	'Link to a category' => 'Länka till en kategori',
	'Link to an entry' => 'Länk till ett inlägg',
	'List' => 'Lista',
	'Live' => 'Direkt',
	'Live Preview' => 'Förhandsvisning',
	'Load this template' => 'Ladda denna mall',
	'Local Folder' => 'Lokal mapp',
	'Locale' => 'Språk',
	'Locale ID' => 'ID för lokala inställningar',
	'Locale-specific user permissions' => 'Användarbehörigheter med specifik språkversion',
	'Locales' => 'Lokala inställningar',
	'Localization and Translation' => 'Lokalisering och Översättning',
	'Localizing relations' => 'Lokaliserar förbindelser',
	'Locked' => 'Låst',
	'Log out now' => 'Logga ut nu',
	'Log out?' => 'Logga ut?',
	'Logged in.' => 'Inloggad.',
	'Login' => 'Logga in',
	'Login as {user}' => 'Logga in som {user}',
	'Login Page Logo' => 'Logga på inloggningssida',
	'Logs' => 'Loggar',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Det ser ut som om du försöker ladda en mall utanför mallmappen: {template}.',
	'Low' => 'Låg',
	'Make not required' => 'Krävs inte',
	'Make required' => 'Fabrikat krävs',
	'Manage your Craft CMS edition' => 'Hantera din utgåva av Craft CMS',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'Den manipulerade rastreringen av SVG-bilden är ej tillförlitlig.  Vänligen se ImagesService::loadImage()',
	'Matrix' => 'Matris',
	'Matrix Blocks' => 'Matrisblock',
	'Max Blocks' => 'Max block',
	'Max Length' => 'Max-längd',
	'Max Levels' => 'Max nivåer',
	'Max Value' => 'Maximalt värde',
	'Maximum' => 'Maximalt',
	'Medium' => 'Medium',
	'Message' => 'Meddelande',
	'Message saved.' => 'Meddelandet sparat.',
	'Message sent successfully.' => 'Meddelandet skickades.',
	'Messages' => 'Meddelanden',
	'Min Value' => 'Minimivärde',
	'minute' => 'minut',
	'Minute Increment' => 'Minutintervall',
	'minutes' => 'minuter',
	'Minutes' => 'Minuter',
	'Missing {items}' => 'Saknade {items}',
	'MM' => 'MM',
	'Mobile Upload' => 'Mobil uppladdning',
	'Mode' => 'Läge',
	'month' => 'månad',
	'months' => 'månader',
	'Months' => 'Månader',
	'More' => 'Mer',
	'Move' => 'Flytta',
	'Multi-line text' => 'Text med flera rader',
	'Multi-select' => 'Flerval',
	'Multi-select Options' => 'Flervalsalternativ',
	'My Account' => 'Mitt konto',
	'Name' => 'Namn',
	'Nested Categories' => 'Underordnade kategorier',
	'Nested Entries' => 'Inlägg som är grupperade på olika nivåer',
	'Never' => 'Aldrig',
	'New asset source' => 'Källa för ny tillgång',
	'New block type' => 'Ny blocktyp',
	'New category' => 'Ny kategori',
	'New category group' => 'Ny kategorigrupp',
	'New child' => 'Nytt barn',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Nya avskrivningsfel har blivit loggade. Var god och ta en minut att <a class="go" href="{url}">se över dem</a>',
	'New email addresses must be verified before taking effect.' => 'Nya e-postadresser måste verifieras innan de kan användas.',
	'New entry' => 'Nytt inlägg',
	'New entry type' => 'Ny typ av inlägg',
	'New field' => 'Nytt fält',
	'New global set' => 'Ny global inställning',
	'New group' => 'Ny grupp',
	'New heading' => 'Ny rubrik',
	'New image transform' => 'Ny bildförvandling',
	'New locale added.' => 'Ny plats har lagts till.',
	'New order saved.' => 'Ny order sparad.',
	'New Password' => 'Nytt lösenord',
	'New position saved.' => 'Nytt läge sparat.',
	'New route' => 'Ny rutt',
	'New route order saved.' => 'Ny ruttordning har sparats.',
	'New section' => 'Ny avdelning',
	'New subfolder' => 'Ny undermapp',
	'New Tab' => 'Ny flik',
	'New tag group' => 'Ny taggrupp',
	'New user' => 'Ny användare',
	'New user group' => 'Ny användargrupp',
	'New Users' => 'Nya användare',
	'New widget' => 'Ny widget',
	'New {group} category' => 'Ny {group}-kategori',
	'New {section} entry' => 'Nytt {section}-inlägg',
	'Next' => 'Nästa',
	'nine' => 'nio',
	'No asset exists with the ID “{id}”.' => 'Det finns ingen Asset med ID “{id}”.',
	'No asset sources exist yet.' => 'Inga tillgångskällor finns än.',
	'No block exists with the ID “{id}”.' => 'Det finns inget block med ID “{id}”.',
	'No block type exists with the ID “{id}”.' => 'Det finns ingen block typ med ID “{id}”.',
	'No blocks.' => 'Inga block.',
	'No category exists with the ID “{id}”.' => 'Det finns inte någon kategori med ID “{id}”.',
	'No category group exists with the ID “{id}”.' => 'Det finns inte någon kategorigrupp med ID “{id}”.',
	'No category groups exist yet.' => 'Inga kategorigrupper existerar än.',
	'No component type exists by the name “{type}”' => 'Det finns ingen komponenttyp med namnet “{type}”',
	'No deprecation errors to report!' => 'Inga utfasningsfel att rapportera!',
	'No draft exists with the ID “{id}”.' => 'Det finns inga utkast med ID “{id}”.',
	'No element exists with the ID “{id}.”' => 'Det finns inget element med ID “{id}”.',
	'No element exists with the ID “{id}”.' => 'Det finns inget element med ID “{id}”.',
	'No element type exists by the type “{type}”.' => 'Det finns ingen typ av element av typen “{type}”.',
	'No element type exists with the class “{class}”' => 'Det finns inte någon typ av element med klassen “{class}”',
	'No entries exist yet.' => 'Inga poster finns ännu.',
	'No entry exists with the ID “{id}”.' => 'Det finns ingen post med ID “{id}”.',
	'No entry type exists with the ID “{id}”.' => 'Det finns ingen posttyp med ID “{id}”.',
	'No entry types are available for this entry.' => 'Det finns inga inläggstyper för det här inlägget.',
	'No entry types exist for this section.' => 'Det finns inte några inläggstyper för den här sektionen.',
	'No field exists with the handle “{handle}”' => 'Inget fält existerar med handtaget “{handle}”',
	'No field exists with the ID “{id}”.' => 'Det finns inget fält med ID “{id}”.',
	'No field group exists with the ID “{id}”.' => 'Det existerar ingen fältgrupp med ID “{id}”.',
	'No fields exist yet.' => 'Inga fält existerar än.',
	'No file exists at the given path.' => 'Ingen fil finns på den angivna sökvägen.',
	'No file exists at the path “{path}”' => 'Det finns ingen fil i sökvägen “{path}”',
	'No file was uploaded' => 'Ingen fil har laddats upp',
	'No files have been updated and the database has not been touched.' => 'Inga filer har uppdaterats och databasen har inte ändrats.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Inga typsnittsegenskaper satta. Anropa Image::setFontProperties() först.',
	'No global set exists with the ID “{id}”.' => 'Det existerar inget globalt set med ID “{id}”.',
	'No global sets exist yet.' => 'Det finns inte några globala uppsättningar än.',
	'No group exists with the ID “{id}”.' => 'Det finns ingen grupp med ID “{id}”.',
	'No groups exist yet.' => 'Det finns inga grupper ännu.',
	'No image transforms exist yet.' => 'Inga bildförvandlingar finns än.',
	'No plugin exists with the class “{class}”' => 'Det finns ingen plugin med klassen “{class}”',
	'No route exists with the ID “{id}”.' => 'Det finns ingen route med ID “{id}”.',
	'No routes exist yet.' => 'Det finns inga routes ännu.',
	'No section exists with the ID “{id}”.' => 'Det existerar ingen sektion med ID “{id}”.',
	'No section has been selected yet.' => 'Ingen sektion har valts ännu.',
	'No sections are available.' => 'Inga sektioner är tillgängliga.',
	'No sections exist yet.' => 'Det finns inga sektioner ännu.',
	'No source exists with the ID “{id}”.' => 'Det finns ingen källa med ID “{id}”.',
	'No sources exist yet.' => 'Det finns inga källor ännu.',
	'No structure exists with the ID “{id}”.' => 'Det finns ingen struktur med ID “{id}”.',
	'No tag exists with the ID “{id}”.' => 'Det finns ingen tagg med ID “{id}”.',
	'No tag group exists with the ID “{id}”.' => 'Det existerar ingen tagg-grupp med ID “{id}”.',
	'No tag groups exist yet.' => 'Det finns inte någon taggrupp än.',
	'No user exists with the ID “{id}”.' => 'Det existerar ingen användare med ID “{id}”.',
	'No user groups exist yet.' => 'Det finns inga användargrupper ännu.',
	'No version exists with the ID “{id}”.' => 'Det existerar ingen version med ID “{id}”.',
	'No widget exists with the ID “{id}”.' => 'Det finns ingen widget med ID “{id}”.',
	'None' => 'Inget',
	'Not enabled' => 'Inte aktiverad',
	'Not enough memory available to perform this image operation.' => 'Det finns inte tillräckligt med minne för att utföra åtgärden.',
	'Not installed' => 'Inte installerad',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Observera att undermappens sökväg kan innehålla variabler som <code>{slug}</code> eller <code>{author.username}</code>.',
	'Notes' => 'Anteckningar',
	'Notes about your changes' => 'Noteringar om dina ändringar',
	'Nothing selected.' => 'Ingenting valt.',
	'Number' => 'Nummer',
	'OK' => 'OK',
	'one' => 'en',
	'One update available!' => 'En uppdatering finns!',
	'One “Client” account' => 'Ett “Klient”-konto',
	'One-Time Price' => 'Engångspris',
	'Oops!' => 'Hoppsan!',
	'Option Label' => 'Etikett för alternativ',
	'Options' => 'Alternativ',
	'or <a>send to Craft Support</a>' => 'eller <a> skicka till Craft-support</a>',
	'Origin' => 'Härkomst',
	'Our site is temporarily unavailable. Please try again later.' => 'Vår sajt är tillfälligt otillgänglig. Försök igen senare.',
	'Page Not Found' => 'Sidan kunde inte hittas',
	'Param “{name}” doesn’t exist.' => 'Parametern “{name}” finns inte.',
	'Parent' => 'Förälder',
	'Passed' => 'Godkändes',
	'Passed with warning' => 'Godkändes med varning',
	'Password' => 'Lösenord',
	'Password reset email sent.' => 'E-post för återställning av lösenord skickat.',
	'path/to/subfolder' => 'sökväg/till/undermapp',
	'Pay {price}' => 'Betala {price}',
	'PDF' => 'PDF',
	'Pending' => 'I avvaktan',
	'Perform Craft CMS and plugin updates' => 'Utför uppdateringar av Craft CMS och plugins.',
	'Permissions' => 'Rättigheter',
	'Photo' => 'Foto',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Info',
	'PHP Mail' => 'PHP-e-post',
	'Placeholder Text' => 'Platshållartext',
	'Plain Text' => 'Ren text',
	'Please notify one of your site’s admins.' => 'Var snäll och meddela någon av administratörerna för er webbplats.',
	'Please talk to your host/IT department about upgrading your server.' => 'Kontakta din värd/IT-avdelning för att uppgradera din server.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Uppdatera dina källinställningar för Rackspace, inklusive behållarens regioninformation för att denna källa ska fungera.',
	'Plugin' => 'Tillägg',
	'Plugin disabled.' => 'Plugin inaktiverad',
	'Plugin enabled.' => 'Tillägg aktiverat.',
	'Plugin installed.' => 'Insticksprogram har installerats.',
	'Plugin settings saved.' => 'Inställningar för tillägg har sparats.',
	'Plugin uninstalled.' => 'Plugin avinstallerad.',
	'Plugins' => 'Tillägg',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Val av position',
	'Post a new {section} entry' => 'Gör ett nytt inlägg i {section}',
	'Post Date' => 'Datum för inlägg',
	'Post on GitHub' => 'Publicera på GitHub',
	'POST param “{name}” doesn’t exist.' => 'Det finns ingen POST med namnet “{name}”.',
	'POST param “{name}” was invalid.' => 'POST-parametern “{name}” var ogiltig.',
	'Powered by Craft CMS' => 'Drivs av Craft CMS',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Föredragen språkversion',
	'Preparing to update…' => 'Förbereder uppdatering...',
	'Prev' => 'Föregående',
	'Profile' => 'Profil',
	'Protocol' => 'Protokoll',
	'Public user registration' => 'Allmän användarregistrering',
	'Publish draft' => 'Publicera utkast',
	'Publish live changes' => 'Publicera aktuella förändringar',
	'Publish live changes for other authors’ entries' => 'Publicera aktuella förändringar för andra upphovsmäns poster',
	'Publish other authors’ drafts' => 'Publicera andra författares utkast',
	'Published draft “{name}”.' => 'Publicerat utkast “{name}”.',
	'Purify HTML?' => 'Rensa HTML?',
	'Quality' => 'Kvalitet',
	'Quality must be a number between 1 and 100 (included).' => 'Kvalitet måste vara ett tal mellan 1 och 100 (inkluderat).',
	'Quick Post' => 'Snabbmeddelande',
	'Rackspace Cloud Files support' => 'Support för Rackspace Cloud Files',
	'Radio Button Options' => 'Inställningar för alternativknappar',
	'Radio Buttons' => 'Radioknappar',
	'Really delete folder “{folder}”?' => 'Vill du verkligen radera mappen “{folder}”?',
	'Rebuild Search Indexes' => 'Återskapa sökindex',
	'Recent Entries' => 'Senaste inläggen',
	'Recent Versions' => 'Senaste versionerna',
	'Recent {section} Entries' => 'Senaste {section} inmatningar',
	'Redactor Config' => 'Redactor-inställningar',
	'Refresh' => 'Uppdatera',
	'Region' => 'Område',
	'Register a new user' => 'Registrera en ny användare',
	'Register the client’s account' => 'Registrera klientens konto',
	'Register users' => 'Registrera användare',
	'Registration Date' => 'Registreringsdatum',
	'Reinstall' => 'Ominstallera',
	'Released on {date}' => 'Lanserad {date}',
	'Reload' => 'Ladda om',
	'Remote server for “{source}” returned an unexpected response.' => 'Fjärrservern för “{source}” returnerade ett oväntat svar.',
	'Remove' => 'Ta bort',
	'Remove files' => 'Ta bort filer',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => 'Raderar <code>&lt;span&gt,</code>, tomma taggar och de flesta <code>stil</code>-attribut när du sparar.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Kör koden genom <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a> för att ta bort potentiellt skadlig kod när du sparar.',
	'Rename' => 'Döp om',
	'Rename file' => 'Byt namn på fil',
	'Rename folder' => 'Ändra mappnamn',
	'Rename selected group' => 'Byt namn på vald grupp',
	'Reorder' => 'Ordna',
	'Replace' => 'Ersätt',
	'Replace file' => 'Byt ut fil',
	'Replace it' => 'Ersätt den',
	'Replace the existing folder' => 'Byt ut den befintliga mappen',
	'Replacing “{find}” with “{replace}”' => 'Ersätter “{find}” med “{replace}”',
	'Require a password reset on next login' => 'Kräv att lösenordet ändras vid nästa inloggning',
	'Requirement Report' => 'Kravrapport',
	'Resaving all elements' => 'Sparar om alla element',
	'Resaving all localizable elements' => 'Sparar om alla lokaliserbara element',
	'Resaving {section} entries' => 'Sparar om {section} poster',
	'Resaving {type}' => 'Sparar om {type}',
	'Reset Password' => 'Återställ lösenordet',
	'Resolve' => 'Lös',
	'Response:' => 'Respons:',
	'Restrict allowed file types?' => 'Begränsa tillåtna filtyper?',
	'Restrict uploads to a single folder?' => 'Begränsa uppladdningar till en enskild mapp?',
	'Revert entry to this version' => 'Återskapa inlägg från denna version',
	'Reverted version {num}.' => 'Återställt version {num}.',
	'Rich Text' => 'Rich Text',
	'Right' => 'Höger',
	'Route deleted.' => 'Route raderad.',
	'Route saved.' => 'Rutt har sparats.',
	'Routes' => 'Vägar',
	'RSS caches' => 'RSS cacher',
	'Same as source' => 'Samma som källa',
	'Save' => 'Spara',
	'Save and add another' => 'Spara och skapa ny',
	'Save and continue editing' => 'Spara och fortsätt redigera',
	'Save as a draft' => 'Spara som utkast',
	'Save as a new category' => 'Spara som en ny kategori',
	'Save as a new entry' => 'Spara som ett nytt inlägg',
	'Save draft' => 'Spara utkast',
	'Scale and crop' => 'Skala och beskär',
	'Scale to fit' => 'Anpassa storleken',
	'Score' => 'Poäng',
	'Search' => 'Sök',
	'Search in subfolders' => 'Sök i undermappar',
	'second' => 'andra',
	'seconds' => 'sekunder',
	'Seconds' => 'Sekunder',
	'Secret Access Key' => 'Hemlig åtkomstnyckel',
	'Section' => 'Sektion',
	'Section - {section}' => 'Sektion - {section}',
	'Section and entry locale targeting' => 'Språkversionsmål för sektion och poster',
	'Section saved.' => 'Sektion har sparats.',
	'Section Type' => 'Sektionstyp',
	'Sections' => 'Sektioner',
	'See how' => 'Se hur',
	'Select' => 'Välj',
	'Select a region first!' => 'Välj ett område först!',
	'Select All' => 'Markera alla',
	'Select transform' => 'Välj förändra',
	'Selection Label' => 'Selection Label',
	'Send' => 'Sänd',
	'Send activation email' => 'Skicka aktiverings-e-post',
	'Send an activation email now?' => 'Skicka ett aktiverings-e-postmeddelande nu?',
	'Send for help' => 'Skicka efter hjälp',
	'Send password reset email' => 'Skicka e-mejl för återställning av lösenord',
	'Sender Name' => 'Avsändarens namn',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => 'Allvarligt, ladda ner.',
	'Seriously, update.' => 'Seriöst, uppdatera.',
	'SERVER Info' => 'SERVER-information',
	'Server Info' => 'Serverinfo',
	'Service Unavailable' => 'Tjänsten är inte tillgänglig',
	'SESSION Info' => 'SESSION-information',
	'Set Password' => 'Ställ in lösenord',
	'Set status' => 'Ställ in status',
	'Set Your New Password' => 'Ställ in ditt nya lösenord',
	'Set Your Password' => 'Välj ett lösenord',
	'Settings' => 'Inställningar',
	'Setup your site' => 'Installera din sajt',
	'seven' => 'sju',
	'Share' => 'Dela',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Ska nya e-postadresser verifieras innan de sparas till ett användarkonto? (Detta påverkar även registrering av ny användare.)',
	'Show' => 'Visa',
	'Show additional fields for invoice' => 'Visa ytterligare fält för fakturahantering',
	'Show date' => 'Visa datum',
	'Show date and time' => 'Visa datum och tid',
	'Show more' => 'Visa mer',
	'Show nav' => 'Visa nav',
	'Show sidebar' => 'Visa sidofält',
	'Show the Title field' => 'Visa titelfältet',
	'Show time' => 'Visa tid',
	'Show/hide children' => 'Visa/dölj  children',
	'Sign out' => 'Logga ut',
	'Similar issues on GitHub' => 'Liknande problem på GitHub',
	'Similar questions on Stack Exchange' => 'Liknande frågor på GitHub',
	'Single' => 'Singel',
	'Single-line Text' => 'Enradig text',
	'Singles' => 'Singlar',
	'Site Homepage' => 'Hemsida',
	'Site Icon' => 'Sidikon',
	'Site Name' => 'Sajtens namn',
	'Site URL' => 'Webbplatsens URL',
	'six' => 'sex',
	'Slug' => 'Slug - Tillägg till sökväg',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Något blev fel när vi försökte bearbeta loggan.',
	'Something went wrong when processing the photo.' => 'Något blev fel när fotot skulle bearbetas.',
	'Something went wrong with the replace operation.' => 'Något gick fel med ersättningsoperationen.',
	'Sort by {attribute}' => 'Sortera efter {attribute}',
	'Source' => 'Källa',
	'Source saved.' => 'Källa sparad.',
	'Source settings saved' => 'Inställningarna för källa sparades',
	'Sources' => 'Källor',
	'Spaces are not allowed in the username.' => 'Användarnamnet får ej innehålla mellanslag.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Fyrkantig SVG-fil rekommenderas. Logotypen kommer att visas i storleken {size} gånger {size}.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Stackspårning',
	'Stalled' => 'Avstannad',
	'Stalled task' => 'Avstannad uppgift',
	'State/province' => 'Stat/provins',
	'Status' => 'Status',
	'Status:' => 'Status:',
	'Statuses updated.' => 'Statusar uppdaterade.',
	'Stretch' => 'Dra ut',
	'Stretch to fit' => 'Streck ut så att den passar',
	'Structure' => 'Struktur',
	'Structures' => 'Strukturer',
	'Subfolder' => 'Undermapp',
	'Subject' => 'Ämne',
	'Submit' => 'Skicka in',
	'Successfully activated the user.' => 'Lyckades aktivera användaren.',
	'Suspend' => 'Suspendera',
	'Suspended' => 'Suspenderad',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG-fil rekommenderas. Logotypen kommer att visas med bredden {size}.',
	'System' => 'System',
	'System Branding' => 'Systemprofilering',
	'System Email Address' => 'Systemets e-postadress',
	'System Status' => 'Systemstatus',
	'Table' => 'Tabell',
	'Table Columns' => 'Tabellkolumner',
	'Tag group saved.' => 'Taggrupp har sparats.',
	'Tag Groups' => 'Taggrupper',
	'Tags' => 'Taggar',
	'Target Locale' => 'Målets språkversion',
	'Temp files' => 'Temp filer',
	'Template caches' => 'Mallars cache',
	'Template Error' => 'Mallfel',
	'Test' => 'Test',
	'test_email_body' => 'Hej {{user.friendlyName}},

Grattis! Craft lyckades skicka ett e-postmeddelande.

Här är inställningarna du använde:

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => 'När du testar dina e-postinställningar:',
	'test_email_subject' => 'Detta är ett testmeddelande från Craft',
	'Text' => 'Text',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Filen verkar inte finnas kvar. Indexera tillgångarna på nytt och försök igen.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Mappen verkar inte finnas kvar. Indexera tillgångarna på nytt och försök igen.',
	'That is not an allowed format.' => 'Det är inte ett tillåtet format.',
	'That is not an Assets field.' => 'Det där är inget fält med tillgångar.',
	'That password is the same as your old password. Please choose a new one.' => 'Det lösenordet är samma som ditt gamla lösenord. Välj ett nytt.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Tillgångskällorna som bör vara tillgängliga vid val av tillgångar (om den valda konfigurationen har en bild- eller filknapp).',
	'The card number is incorrect.' => 'Kortnumret stämmer inte.',
	'The card number is invalid.' => 'Kortnumret är ogiltigt.',
	'The cost of this edition just changed.' => 'Priset för denna utgåva har precis ändrats.',
	'The CSRF token could not be verified.' => 'CSRF-symbolen kunde inte verifieras.',
	'The database charset isn’t set in your db config file.' => 'Databasens teckenkodning är inte inställd i din databaskonfigurationsfil.',
	'The database collation isn’t set in your db config file.' => 'Databasjämförelsen är inte inställd i din db-konfigurationsfil.',
	'The database name isn’t set in your db config file.' => 'Databasens namn har inte angivits i din db-konfigurationsfil.',
	'The database port isn’t set in your db config file.' => 'Databasens port har inte ställts in i din db konfig fil.',
	'The database server name isn’t set in your db config file.' => 'Databasserverns namn är inte inställt i din db-konfigurationsfil.',
	'The database user name isn’t set in your db config file.' => 'Databasens användarnamn är inte inställt i din db-konfigurationsfil.',
	'The email address Craft CMS will use when sending email.' => 'E-postadressen Craft CMS kommer använda vid skickande av e-post.',
	'The expiration month is invalid.' => 'Ogiltig utgångsmånad.',
	'The expiration year is invalid.' => 'Utgångsåret är ogiltigt.',
	'The fieldtype class “{class}” could not be found.' => 'Fälttypen class “{class}” hittades inte.',
	'The file could not be replaced.' => 'Filen kunde inte ersättas.',
	'The file system path “{folder}” set for this source does not exist.' => 'Filsystemsökvägen “{folder}” inställd för denna källa existerar inte.',
	'The file to be replaced cannot be found.' => 'Filen som ska ersättas kan inte hittas.',
	'The file upload was cancelled.' => 'Filuppladdningen avbröts.',
	'The file “{name}” does not appear to be an image.' => 'Filen “{name}“ verkar inte vara en bild.',
	'The folder “{folder}” cannot be read.' => 'Mappen “{folder}“ kan inte läsas.',
	'The folder “{folder}” does not exist.' => 'Mappen “{folder}” existerar inte.',
	'The folder “{folder}” is not writable.' => 'Mappen “{folder}” är inte skrivbar.',
	'The following {items} could not be found. Should they be deleted from the index?' => 'Följande {items} kunde ej hittas. Ska de tas bort från innehållsförteckningen?',
	'The image format that transformed images should use.' => 'Bildformatet som omvandlade bilder ska använda.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Bildtransformeringarna som bör finnas tillgängliga vid val av bilder (om den valda konfigurationen har en Bildknapp).',
	'The license located at {file} belongs to {domain}.' => 'Licensen i {file} tillhör {domain}.',
	'The maximum length of a URI is 255 characters.' => 'Maximala längden för en URI är 255 tecken.',
	'The maximum length of characters the field is allowed to have.' => 'Det maximala antal tecken ett fält får innehålla.',
	'The maximum number of blocks the field is allowed to have.' => 'Högsta antal block fältet tillåts att ha.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Det maximala antalet nivåer denna kategorigrupp kan ha. Lämna tomt om du inte bryr dig.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Högsta antal nivåer denna sektion kan ha. Lämna fältet tomt om det inte spelar någon roll.',
	'The path of your source “{source}” appears to be invalid.' => 'Sökvägen till din källa “{source}” verkar vara ogiltig.',
	'The path to your folder on the file system.' => 'Sökvägen till din mapp i filsystemet.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => 'Tillägget “{handle}” försökte registrera en tjänst “{service}” som orsakar en konflikt med en annan tjänst.',
	'The protocol Craft CMS will use to send email.' => 'Protokollet Craft CMS kommer använda för att skicka e-post.',
	'The request could not be understood by the server due to malformed syntax.' => 'Begäran kunde inte förstås av servern på grund av syntaxfel.',
	'The requested URL was not found on this server.' => 'Begärd URL kunde inte hittas på servern.',
	'The Requirements file is required and it does not exist at {path}.' => 'Kravfilen är nödvändig och den finns inte i {path}.',
	'The section “{section}” is not enabled for the locale {locale}' => 'Sektionen “{section}” är inte aktiverad för platsen {locale}',
	'The security code is incorrect.' => 'Säkerhetskoden är fel.',
	'The security code is invalid.' => 'Säkerhetskoden är ogiltig.',
	'The selected edition doesn’t exist anymore.' => 'Den valda utgåvan existerar inte längre.',
	'The site has been restored to the state it was in before the attempted update.' => 'Webbplatsen har återställts till versionen innan försöket till uppdatering.',
	'The target folder does not exist!' => 'Målmappen existerar inte!',
	'The template Craft CMS will use for HTML emails' => 'Mallen Craft CMS kommer använda för HTML-e-post.',
	'The template to use when a category’s URL is requested.' => 'Den mall som används när en kategoris URL har begärts.',
	'The template to use when an entry’s URL is requested.' => 'Vilken mall som ska användas när sökvägen till ett inlägg efterfrågas.',
	'The template to use when the entry’s URL is requested.' => 'Vilken mall som ska användas när sökvägen till ett inlägg efterfrågas.',
	'The text that will be shown if the field doesn’t have a value.' => 'Den text som visas om fältet inte innehåller något värde.',
	'The transform “{handle}” cannot be found!' => 'Transform “{handle}” kan inte hittas!',
	'The underlying database column type to use when saving content.' => 'Den underliggande typen för databaskolumn som används när innehåll sparas.',
	'The update can’t be installed :( {message}' => 'Uppdateringen kan inte installeras :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Uppdateringen lyckades men det uppstod ett problem när cacheminnet skulle rensas.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Uppdateringen utfördes, men det uppstod ett problem när den nya informationen skulle ställas in i databasens informationstabell.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Uppdateringen genomfördes, men det uppstod problem när den nya informationen skulle anges i plugin-tabellen.',
	'The upload failed.' => 'Uppladdningen misslyckades.',
	'The uploaded file is not an image.' => 'Den uppladdade filen är inte en bild.',
	'The uploaded image is too large' => 'Den uppladdade bilden är för stor.',
	'The URL to your folder.' => 'Sökvägen till din mapp.',
	'The user photo provided is not an image.' => 'Det bifogade användarfotot är inte en bild.',
	'The “From” name Craft CMS will use when sending email.' => 'Avsändarnamnet Craft CMS kommer använda vid skickande av e-post.',
	'There are no available plugins.' => 'Det finns inga tillgängliga tillägg',
	'There can’t be more than one block.' => 'Det får bara finnas ett block.',
	'There can’t be more than one selection.' => 'Det får bara finnas ett urval.',
	'There can’t be more than {limit} selections.' => 'Det får bara finnas {limit} urval.',
	'There can’t be more than {max} blocks.' => 'Det får bara finnas {max} block.',
	'There was a problem activating the user.' => 'Det uppstod ett problem vid aktivering av användaren.',
	'There was a problem backing up your database.' => 'Det uppstod ett problem vid säkerhetskopieringen av din databas.',
	'There was a problem backing up your files for the update.' => 'Det gick inte att säkerhetskopiera dina filer inför uppdateringen.',
	'There was a problem creating the user:' => 'Det gick inte att skapa användare:',
	'There was a problem downloading the package.' => 'Ett problem uppstod när paketet skulle laddas ner.',
	'There was a problem getting the latest update information.' => 'Ett problem uppstod när information om den senaste uppdateringen skulle hämtas.',
	'There was a problem impersonating this user.' => 'Det gick inte att efterlikna denna användare.',
	'There was a problem reading the update manifest data.' => 'Det uppstod ett problem vid inläsningen av uppdateringsmanifestet.',
	'There was a problem saving to the info table:' => 'Ett problem uppstod med att spara till informationstabellen:',
	'There was a problem saving to the migrations table: ' => 'Det gick inte att spara till migreringstabell: ',
	'There was a problem saving your message.' => 'Det gick inte att spara ditt meddelande.',
	'There was a problem sending the password reset email.' => 'Det uppstod ett problem när e-posten för återställning av lösenord skickades.',
	'There was a problem unpacking the downloaded package.' => 'Ett problem uppstod med att packa upp det nedladdade paketet.',
	'There was a problem updating your database.' => 'Det uppstod ett problem vid uppdateringen av din databas.',
	'There was a problem updating your files.' => 'Det uppstod ett problem vid uppdateringen av dina filer.',
	'There was a problem validating the downloaded package.' => 'Det uppstod problem med att validera det hämtade paketet.',
	'There was an error moving the file {file}.' => 'Ett fel uppstod när filen {file} skulle flyttas.',
	'There was an error testing your email settings.' => 'Det gick inte att testa dina e-postinställningar.',
	'There was an error uploading your photo' => 'Det uppstod ett fel vid uppladdningen av din bild',
	'There was an error uploading your photo.' => 'Ett fel uppstod när ditt kort laddades upp.',
	'There was an error while creating the folder.' => 'Ett fel uppstod när mappen skapades.',
	'There’s a critical Craft CMS update available.' => 'Det finns en viktig uppdatering tillgänglig.',
	'This action may only be performed by admins.' => 'Denna åtgärd kan endast administratörer utföra.',
	'This action may only be performed with an elevated session.' => 'Denna åtgärd kan endast utföras med en förhöjd session.',
	'This can be left blank if you just want an unlabeled separator.' => 'Detta kan lämnas tomt om du vill ha en omärkt avskiljare.',
	'This field is not set to a valid category group.' => 'Detta fält är inte inställt på en giltig kategorigrupp.',
	'This field is not set to a valid source.' => 'Detta fält har ej angivits som en giltig källa.',
	'This field is required' => 'Detta fält krävs.',
	'This field is translatable' => 'Detta fält går att översätta.',
	'This field’s default upload location Assets Source is missing' => 'Detta fälts standardsökväg för uppladdning Tillgångskälla saknas',
	'This field’s single upload location Assets Source is missing' => 'Detta fälts sökväg för enskild uppladdning Tillgångskälla saknas',
	'This field’s target subfolder path is invalid: {path}' => 'Detta fältets målmappsökväg är felaktig: {path}',
	'This file type is not allowed' => 'Den här filtypen är inte tillåten',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Detta globala set har inga tilldelade fält i dess fältlayout.',
	'This group doesn’t have any fields yet.' => 'Den här gruppen har inga fält ännu.',
	'This is being overridden by the {setting} config setting.' => 'Detta upphävs av {setting} konfigurationsinställningen.',
	'This is for the homepage' => 'Detta är för hemsidan',
	'This Source Type does not support indexing.' => 'Denna filtyp stöder inte indexering.',
	'This URI is already in use.' => 'Denna URI används redan.',
	'three' => 'tre',
	'Timeout' => 'Timeout',
	'Timezone' => 'Tidszon',
	'Title' => 'Rubrik',
	'Title Field Label' => 'Titel Fältetikett',
	'Title Format' => 'Titelformat',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => 'För att färdigställa uppdateringen av {name} måste några ändringar göras i din databas.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Presentkortet har gått ut och försöket att förnya det misslyckades. Kontrollera källinställningarna.',
	'Tools' => 'Verktyg',
	'Top-Center' => 'Högst upp i mitten',
	'Top-Left' => 'Övre vänstra',
	'Top-Level Categories' => 'Kategorier på toppnivå',
	'Top-Level Entries' => 'Toppnivåinlägg',
	'Top-Right' => 'Upp-höger',
	'Transfer it to this domain' => 'Överför till denna domän',
	'Transfer it to:' => 'Överför den till:',
	'Transform saved.' => 'Transform har sparats.',
	'Trial' => 'Testversion',
	'Tried to detect the appropriate image format for a non-image!' => 'Försökte detektera korrekt bildformat för en icke-bild!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => 'Försökte ladda ner källfilen för bild “{file}”, men den var 0 bytes lång.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => 'Försökte läsa in mallen vid {path}, men det gick inte. Kontrollera behörigheterna.',
	'Try again' => 'Försök igen',
	'Try for free' => 'Prova gratis',
	'two' => 'två',
	'Type' => 'Typ',
	'Unable to add the new locale.' => 'Kunde inte lägga till den nya platsen.',
	'Unable to determine what to update.' => 'Lyckas inte avgöra vad som ska uppdateras.',
	'Unable to find the template “{template}”.' => 'Kunde inte finna mallen “{template}”.',
	'Unable to get folder contents for “{path}”.' => 'Kan ej lista mappinnehåll för “{path}”.',
	'Unable to recognize the transform for this transform index!' => 'Kan inte känna igen överföringen för detta transformationsindex!',
	'Unauthorized' => 'Obehörig',
	'Uninstall' => 'Avinstallera',
	'Unlimited' => 'Obegränsat',
	'Unlock' => 'Lås upp',
	'Unrecognized operation type!' => 'Okänd operationstyp!',
	'Unsuspend' => 'Upphäv avstängningen',
	'Unverified' => 'Overifierad',
	'Update' => 'Uppdatera',
	'Update Asset Indexes' => 'Uppdatera index över tillgångar',
	'Update Craft CMS' => 'Uppdatera Craft CMS',
	'Updates' => 'Uppdateringar',
	'Updating children' => 'Uppdaterar barn',
	'Updating database…' => 'Uppdaterar databas...',
	'Updating element references' => 'Uppdaterar elementhänvisningar',
	'Updating element slugs and URIs' => 'Uppdaterar element-sluggar och URIs',
	'Updating files…' => 'Uppdaterar filer...',
	'Upload a photo' => 'Ladda upp ett foto',
	'Upload failed for {filename}.' => 'Uppladdningen misslyckades för {filename}.',
	'Upload failed for {filename}. The error message was: “{error}”' => 'Uppladdningen misslyckades för {filename}. Felmeddelandet var: “{error}”',
	'Upload files' => 'Ladda upp filer',
	'Upload icon' => 'Ladda upp ikon',
	'Upload Location' => 'Ladda upp plats',
	'Upload logo' => 'Ladda upp logo',
	'Uploaded file was empty' => 'Den uppladdade filen var tom',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI får ej vara tom.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL kan endast lämnas tomt för privata Tillgångskällor.',
	'URL Format' => 'URL-format',
	'URL Prefix' => 'URL-prefix ',
	'Use SMTP authentication' => 'Använd SMTP-autentisering',
	'Use SMTP Keep Alive' => 'Använd SMTP Keep Alive',
	'User Accounts' => 'Användarkonton',
	'User activated.' => 'Användaren aktiverad.',
	'User deleted.' => 'Användare har tagits bort.',
	'User fields saved.' => 'Användarfält har sparats.',
	'User Group' => 'Användargrupp',
	'User groups' => 'Användargrupper',
	'User Groups' => 'Användargrupper',
	'User has unknown status “{status}”' => 'Användaren har okänd status “{status}”',
	'User permissions' => 'Användarrättigheter',
	'User registered.' => 'Användare registrerad.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Användare har sparats, men det gick inte att skicka ett verifieringsmeddelande. Kontrollera dina e-postinställningar.',
	'User saved.' => 'Användare har sparats.',
	'User Settings' => 'Användarinställningar',
	'User settings saved.' => 'Användares inställningar sparade.',
	'User suspended.' => 'Användaren är avstängd.',
	'User unsuspended.' => 'Suspenderingen av användaren avaktiverad.',
	'Username' => 'Användarnamn',
	'Username and password are required.  Check your email settings.' => 'Användarnamn och lösenord krävs. Kolla dina e-postinställningar.',
	'Username or Email' => 'Användarnamn eller e-postadress',
	'Username or email is required.' => 'Användarnamn eller e-postadress krävs.',
	'Users' => 'Användare',
	'Users deleted.' => 'Användare raderade.',
	'Users suspended.' => 'Användare avstängda.',
	'Users unsuspended.' => 'Användare inte längre avstängda.',
	'Utilities' => 'Verktyg',
	'Value' => 'Värde',
	'Verify email addresses?' => 'Verifiera e-postadresser?',
	'verify_new_email_body' => 'Hej, {{user.friendlyName}}!

Var snäll och verifiera din nya e-postadress genom att klicka på denna länk:

{{link}}

Om du inte väntade dig att få detta e-postmeddelande kan du ignorera det.',
	'verify_new_email_heading' => 'När någon ändrar sin e-postadress:',
	'verify_new_email_subject' => 'Verifiera din nya e-postadress',
	'Version Notes' => 'Versionsanteckningar',
	'Version {num}' => 'Version {num}',
	'Very High (Recommended)' => 'Väldigt hög (Rekommenderat)',
	'Video' => 'Video',
	'Video Embed Code or Youtube/Vimeo Link' => 'Inbäddningskod för video eller länk till Youtube/Vimeo',
	'View' => 'Visa',
	'View asset' => 'Se tillgång',
	'View available settings' => 'Visa tillgängliga inställningar',
	'View category' => 'Se kategori',
	'View Documentation' => 'Se dokumentation',
	'View entry' => 'Se inlägg',
	'View Mode' => 'Vyläge',
	'View source' => 'Visa källa',
	'Visit webpage' => 'Besök webbplats',
	'week' => 'vecka',
	'Week Start Day' => 'Veckans första dag',
	'weeks' => 'veckor',
	'What do you want the Title field to be called?' => 'Vad vill du kalla titelfältet?',
	'What do you want to do with any content that is only available in {language}?' => 'Vad vill du göra med innehåll som bara finns på {language}?',
	'What do you want to do with their content?' => 'Vad vill du göra med deras innehåll?',
	'What do you want to do?' => 'Vad vill du göra?',
	'What do you want to name your group?' => 'Vilket namn vill du ge din grupp?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Hur de automatiskt genererade titlarna ska se ut. Du kan inkludera taggar som ersätts med egenskaper, till exempel {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Hur kategoriers URL ska se ut. <code>{slug}</code> krävs, men kategoriegenskaper kan även inkluderas.',
	'What the entry URI should be.' => 'Vad postens URI ska vara.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Hur postens URL ska se ut. Du kan inkludera taggar som matar ut postens egenskaper, såsom {ex1} eller {ex2}.',
	'What this block type will be called in the CP.' => 'Vad den här blocktyp kommer kallas i kontrollpanelen.',
	'What this category group will be called in the CP.' => 'Vad denna kategorigrupp kommer att kallas för i CP.',
	'What this entry type will be called in the CP.' => 'Vad denna typ av post kommer att kallas för i CP.',
	'What this field will be called in the CP.' => 'Vad det här fältet kommer kallas i kontrollpanelen.',
	'What this global set will be called in the CP.' => 'Vad denna globala uppsättning av inställningar kommer att kallas i CP.',
	'What this section will be called in the CP.' => 'Vad den här sektionen kommer kallas i kontrollpanelen.',
	'What this tag group will be called in the CP.' => 'Vad denna tagg-grupp ska heta i kontrollpanelen.',
	'What type of field is this?' => 'Vilken typ av fält är det här?',
	'What type of section is this?' => 'Vilken typ av sektion är det här?',
	'What type of source is this?' => 'Vilken typ av källa är det här?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Vart ska filer laddas upp när de dras direkt till fältet eller laddas upp från front-end?',
	'Which fields should be visible in the widget?' => 'Vilka fält ska synas i widgeten?',
	'Which group should this field be displayed in?' => 'I vilken grupp ska detta fält visas?',
	'Which locale do you want to select {type} in?' => 'Vilken språkversion vill du välja {type} in?',
	'Which locales does your content target?' => 'Vilka platser är målet för ditt innehåll?',
	'Which locales should entries in this section target?' => 'Vilken språkversion ska poster i denna sektion ha som mål?',
	'Which section do you want to publish entries to?' => 'Vilken sektion vill du publicera poster till?',
	'Which section do you want to pull recent entries from?' => 'Från vilken sektion vill du hämta nyligen publicerade inlägg?',
	'Which source do you want to select {type} from?' => 'Från vilken källa vill du välja {type}?',
	'Which sources do you want to select {type} from?' => 'Från vilka källor vill du välja {typ}?',
	'Which type of entries do you want to publish?' => 'Vilken typ av inlägg vill du publicera?',
	'Widget saved.' => 'Widgeten sparades.',
	'Width' => 'Bredd',
	'Word' => 'Ord',
	'Working in Matrix field “{field}”' => 'Jobbar i Matrisfält “{field}”',
	'Wrong credentials supplied for Rackspace access!' => 'Du har angett fel inloggningsuppgifter för Rackspace-åtkomst!',
	'XML' => 'XML',
	'year' => 'år',
	'years' => 'år',
	'Years' => 'År',
	'Yesterday' => 'Igår',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => 'Du kan spara anpassade {name}-inställningar som {ext}-filer i {path}.',
	'You cannot access the CP while the system is offline with that account.' => 'Med detta konto kan du ej komma åt kontrollpanelen när systemet är offline.',
	'You cannot access the CP with that account.' => 'Du kan inte komma in i CP med det kontot.',
	'You cannot access the site while the system is offline with that account.' => 'Du kan inte komma åt sidan när systemet är offline med det kontot.',
	'You don’t have any widgets yet.' => 'Du har inga widgets ännu.',
	'You don’t have the proper credentials to access this page.' => 'Den inloggningsinformation som du har angett ger dig inte åtkomst till denna sida.',
	'You don’t have the required permissions for this operation.' => 'Du har inte behörighet att utföra denna åtgärd.',
	'You must set at least one of the dimensions.' => 'Du måste ställa in minst en av dimensionerna.',
	'You must specify a host name in your email settings.' => 'Du måste specificera ett värdnamn i dina e-postinställningar.',
	'You must specify a port in your email settings.' => 'Du måste ange en port i dina e-postinställningar.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Du behöver vara på minst Craft CMS {url} innan du kan uppdatera manuellt till Craft CMS {targetVersion}.',
	'You need to reset your password. Check your email for instructions.' => 'Du måste återställa ditt lösenord. Kontrollera din e-post för instruktioner.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Ditt konto har inte behörighet att komma åt kontrollpanelen när systemet är offline.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Ditt konto har inte behörighet att komma åt sajten när systemet är offline.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Ditt konto har inte behörighet att redigera någon av denna sektions språkinställningar.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Ditt konto har inte behörighet att redigera någon av denna sajts språkinställningar.',
	'Your card has expired.' => 'Ditt kort gäller inte längre.',
	'Your card was declined.' => 'Ditt kort accepterades inte.',
	'Your Craft license already has this edition.' => 'Din Craft-licens har redan denna utgåva.',
	'Your Email' => 'Din e-postadress',
	'Your license has an invalid Craft edition associated with it.' => 'Det finns en ogiltig Craft-utgåva associerad med din licens.',
	'Your license key is invalid.' => 'Din licensnyckel är ogiltig.',
	'Your payment is safe and secure with {stripe}.' => 'Din betalning är säker och skyddad med {stripe}.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Din server möter inte följande minimikrav för att kunna köra Craft CMS:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Servern uppfyller inte följande krav för att köra Craft CMS:',
	'Your session has ended.' => 'Din session har löpt ut.',
	'Your session will expire in {time}.' => 'Din session går ut om {time}.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Din sajt är inte anpassad för att spara innehåll för platsen “{locale}”.',
	'You’re all up-to-date!' => 'Du har den senaste uppdateringen!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Du använder Craft {edition} med en Craft {licensedEdition} licens.',
	'YY' => 'ÅÅ',
	'Zip/postal' => 'Postnummer',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" är redan upptaget.',
	'{attribute} is invalid.' => '{attribute} är ogiltig.',
	'{attribute} is not a valid URI' => '{attribute} är inte en giltig URI',
	'{attribute} is too long.' => '{attribute} är för lång.',
	'{attribute} must contain “{slug}”' => '{attribute} måste innehålla “{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin måste vara satt till true för att använda cookie-baserad autentisering.',
	'{ctrl}C to copy.' => '{ctrl}C för att kopiera.',
	'{name} Documentation' => '{name}-dokumentation',
	'{name} Settings' => '{name}-inställningar',
	'{num} columns' => '{num} kolumner',
	'{num} updates available' => '{num} uppdateringar tillgängliga',
	'{section} Entry Types' => '{section} Inläggstyper',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} uppdateringar tillgängliga!',
	'{type} Settings' => '{type}-inställningar',
	'{user}’s Account' => '{user}s konto',
	'“{handle}” is a reserved word.' => '“{handle}” är ett reserverat ord.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” är ej ett giltigt handle.',
	'“{name}” deleted.' => '“{name}” har raderats.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” måste vara ett objekt av typen DatumTid eller en giltig Unix tidstämpel.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” går inte att inaktivera eftersom den inte har installerats än.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” kan inte aktiveras därför att den inte är installerade ännu.',
	'…Or use one of your field groups as a starting point:' => '...Eller använd en av dina fältgrupper som startpunkt:',
);