<?php

return array(
	'"{filename}" is not allowed in this field.' => '"{filename}" bu alan adında kullanılamaz.',
	'(blank)' => '(boş)',
	'/path/to/folder/' => '/klasöre/giden/yol/',
	'1 column' => '1 sütun',
	'1 update available' => '1 güncelleme var',
	'A client account already exists.' => 'Müşteri hesabı zaten mevcut.',
	'A fatal error has occurred:' => 'Önemli bir hata oluştu:',
	'A folder already exists with that name!' => 'Bu isimde bir klasör zaten var!',
	'A suitable replacement name cannot be found for “{filename}”' => '“{filename}” için uygun bir yedek isim bulunamadı',
	'A template name cannot contain NUL bytes.' => 'Şablon ismi NUL baytları içeremez.',
	'A verification email will be sent automatically.' => 'Onaylama epostası otomatik olarak gönderilecektir.',
	'Access' => 'Giriş',
	'Access Key ID' => 'Erişim Anahtar Nosu',
	'Access the CP' => 'DP\'na giriş hakkı',
	'Access the CP when the system is off' => 'Sistem kapalıyken DP\'ne girme hakkı',
	'Access the site when the system is off' => 'Sistem kapalıyken siteye giriş yapabilme',
	'Access {plugin}' => '{plugin} İzinleri',
	'Account' => 'Hesap',
	'Account has not been activated.' => 'Hesap etkinleştirilmedi.',
	'Account locked.' => 'Hesap kitlendi.',
	'Account locked. Try again in {time}.' => 'Hesap kitlendi. {time} sonra tekrar deneyiniz.',
	'Account Status' => 'Hesap Durumu',
	'Account suspended.' => 'Hesap askıya alındı.',
	'account_activation_body' => 'Merhaba {{user.friendlyName}},

{{siteName}} ile bir hesap oluşturduğunuz için teşekkürler! Hesabınızı etkinleştirmek için şu bağlantıya tıklayınız:

{{link}}

Bu epostayı neden aldığınızı bilmiyorsanız, kaale almayınız.',
	'account_activation_heading' => 'Biri hesap oluşturduğunda:',
	'account_activation_subject' => 'Hesabını aktif hale getir',
	'Actions' => 'İşlemler',
	'Activate account' => 'Hesabı etkinleştir',
	'Activation email sent.' => 'Aktivasyon epostası gönderildi.',
	'Active' => 'Aktif',
	'Add a block' => 'Yeni bir blok ekle',
	'Add a category' => 'Kategori Ekle',
	'Add a column' => 'Kolon ekle',
	'Add a new locale…' => 'Yeni bir lokal ekle...',
	'Add a row' => 'Satır ekle',
	'Add a tag' => 'Bir Etiket ekle',
	'Add a token' => 'Bir simge ekleyin',
	'Add a user' => 'Kullanıcı ekle',
	'Add an asset' => 'Bir dosya ekleyin',
	'Add an entry' => 'Yeni kayıt ekle',
	'Add an option' => 'Bir seçenek ekle',
	'Add head' => 'Başlık ekle',
	'Add {type}' => '{type} ekle',
	'Add {type} above' => '{type} i yukarıya ekle',
	'Additional user accounts' => 'Ek kullanıcı hesapları',
	'Address line 1' => 'Adres Satırı 1',
	'Address line 2' => 'Adres Satırı 2',
	'Admin' => 'Yönetici',
	'admin' => 'yönetici',
	'Administrate users' => 'İdari kullanıcılar',
	'Admins' => 'Yöneticiler',
	'All' => 'Tümü',
	'All done!' => 'Hepsi tamam!',
	'All entries' => 'Tüm Kayıtlar',
	'All Fields' => 'Tüm Alanlar',
	'All users' => 'Tüm Kullanıcılar',
	'Allow line breaks' => 'Satır aralıklarına izin ver',
	'Allow public registration?' => 'Umumi hesap oluşturmaya izin ver?',
	'Amazon S3 support' => 'Amazon S3 desteği',
	'An error occurred when rendering a template.' => 'Şablon oluşturulurken bir hata oluştu.',
	'An error occurred while processing your card.' => 'Kartınız işlenirken bir hata oluştu.',
	'An error occurred while processing your request.' => 'İsteğiniz işlenirken bir hata meydana geldi.',
	'An error occurred while saving this Matrix block type.' => 'Matrix blok tipini kaydederken bir sorun oluştu.',
	'An error was encountered. Rolling back…' => 'Bir hatayla karşılaşıldı. Geri alınıyor...',
	'An unknown error occurred.' => 'Bilinmeyen bir hata meydana geldi.',
	'Any changes will be lost if you leave this page.' => 'Bu sayfadan çıkarsanız tüm değişiklikler kaybolacaktır.',
	'API Key' => 'API Anahtarı',
	'Apply' => 'Uygula',
	'Apply this to the {number} remaining conflicts?' => 'Bunu kalan {number} çakışmaya da uygulamak istermisiniz?',
	'Archived' => 'Arşivlendi',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => 'Uzantıyı “.{oldExt}”\'dan/den “.{newExt}”\'(y)a/(y)e değiştirmek istediğinizden emin misiniz?',
	'Are you sure you want to delete the selected assets?' => 'Seçili dosyaları silmek istediğinize emin misiniz?',
	'Are you sure you want to delete the selected blocks?' => 'Seçili blokları silmek istediğinize emin misiniz?',
	'Are you sure you want to delete the selected categories?' => 'Seçili kategorileri silmek istediğinize emin misiniz?',
	'Are you sure you want to delete the selected entries?' => 'Seçili kayıtları silmek istediğinize emin misiniz?',
	'Are you sure you want to delete the uploaded image?' => 'Yüklenen görüntüyü silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this block type?' => 'Bu blok tipini kaydetmek istediğinize emin misiniz?',
	'Are you sure you want to delete this category?' => 'Bu kategoriyi silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this draft?' => 'Bu taslağı silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this entry?' => 'Bu kaydı silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this field?' => 'Bu alanı silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this group and all its fields?' => 'Bu grubu ve tüm alanlarını silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this photo?' => 'Bu fotoğrafı silmek istediğinize emin misiniz?',
	'Are you sure you want to delete this route?' => 'Bu rotayı silmek istediğinizden emin misiniz?',
	'Are you sure you want to delete “{name}” and all entries that use it?' => '“{name}” ve onu kullanan tüm kayıtlarını silmek istediğinize emin misiniz?',
	'Are you sure you want to delete “{name}” and all its categories?' => '“{name}” ve tüm kategorilerini silmek istediğinize emin misiniz?',
	'Are you sure you want to delete “{name}” and all its entries?' => '“{name}” ve tüm kayıtlarını silmek istediğinize emin misiniz?',
	'Are you sure you want to delete “{name}” and all its tags?' => '“{name}” ve tüm etiketlerini silmek istediğinize emin misiniz?',
	'Are you sure you want to delete “{name}”?' => 'Bunu: “{name}” silmek istediğinize emin misiniz?',
	'Are you sure you want to remove the extension “.{ext}”?' => '“.{ext}” uzantısını kaldırmak istediğinizden emin misiniz?',
	'Are you sure you want to transfer your license to this domain?' => 'Lisansınızı bu alana aktarmak istediğinize emin misiniz?',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => '{plugin} ve bağlı tüm veriyi silmek istediğinize emin misiniz?',
	'Area' => 'Alan',
	'Ascending' => 'Artan',
	'Ask on Stack Exchange' => 'Yığın Değiştirme\'de sor',
	'Asset caches' => 'Dosya ön bellekleri',
	'Asset indexing data' => 'Dosya dizinleme verisi',
	'Asset Settings' => 'Dosya Ayarları',
	'Asset Source - {source}' => 'Dosya Kaynağı - {source}',
	'Asset Sources' => 'Varlık Kaynakları',
	'Asset transform index' => 'Dosya dönüştürücü dizini',
	'Assets' => 'Dosyalar',
	'Assets deleted.' => 'Dosyalar silindi.',
	'Assets in this source have public URLs' => 'Bu kaynaktaki valıklar umumi URL\'lere sahiptir.',
	'Assign user groups and permissions' => 'Kullanıcı grubu ve izinlerini atama',
	'At least one locale must be selected for the section.' => 'Bu bölüm için en az bir lokal seçilmelidir.',
	'Attach a database backup?' => 'Veritabanı yedeklemesi bağla?',
	'Attach an additional file?' => 'Başka bir dosya daha ekle?',
	'Attach error logs?' => 'Hata kayıtlarını ekle?',
	'Attribute Label 1' => 'Özellik Markası 1',
	'Attribute Label 2' => 'Özellik Markası 2',
	'Attribute “with” not set.' => '"ile" özelliği ayarlanmadı.',
	'Audio' => 'Ses',
	'Author' => 'Yazar',
	'Auto' => 'Otomatik',
	'Auto-updating is disabled on this system.' => 'Bu sistemde otomatik-güncelleme devre dışıdır. ',
	'Available Asset Sources' => 'Kullanılabilir Dosya Kaynakları',
	'Available Image Transforms' => 'Mevcut Resim Dönüşümleri',
	'Backing-up database…' => 'Veritabanı yedeklemesi alınıyor...',
	'Backing-up files…' => 'Dosyalar yedekleniyor...',
	'Backup Database' => 'Veritabanını Yedekle',
	'Bad Request' => 'Yanlış İstek',
	'Begin' => 'Başla',
	'Block Types' => 'Blok Tipleri',
	'Body' => 'Gövde',
	'Bottom-Center' => 'Alt-Orta',
	'Bottom-Left' => 'Alt-Sol',
	'Bottom-Right' => 'Alt-Sağ',
	'Briefly describe your issue or idea.' => 'Kısaca durumunu veya fikrini açıkla',
	'Briefly describe your question.' => 'Kısaca sorunu açıkla',
	'Bucket' => 'Hazne',
	'Bug reports and feature requests' => 'Arıza raporları ve özellik istekleri',
	'Business name' => 'İş adı',
	'Business tax ID' => 'İş vergi kimlik numarası',
	'Buy now' => 'Şimdi satın al',
	'by {creator}' => '{creator} tarafından',
	'Cache Duration' => 'Önbellek Süresi',
	'Cancel' => 'İptal',
	'Cancel the folder move.' => 'Klasörün taşınmasını iptal et.',
	'Cannot find an enabled plugin with the handle {handle}.' => '{handle} tanımlayıcısıyla hiçbir etkin eklenti bulunamadı.',
	'Cannot overwrite an existing license.key file.' => 'Mevcut license.key dosyasının üzerine yazılamaz.',
	'Cannot rename folder “{folder}”!' => '“{folder}” tekrar isimlendirilemiyor!',
	'Cannot save the content of an unsaved element.' => 'Kaydedilmemiş bir elemanın içeriği de kaydedilemez.',
	'Can’t find the folder to rename!' => 'Yeniden adlandırılacak klasör bulunamadı!',
	'Can’t find the folder!' => 'Klasör bulunamadı!',
	'Can’t find the parent folder!' => 'Üst klasör bulunamadı!',
	'Can’t find the transform with ID “{id}”.' => '“{id}” Nolu dönüştürücü bulunamadı',
	'Can’t run Craft CMS' => 'Craft CMS çalıştırılamıyor',
	'Card number' => 'Kart numarası',
	'Careful—changing this may result in data loss.' => 'Dikkat Edin—bu değişiklik veri kaybına neden olabilir.',
	'Categories' => 'Kategoriler',
	'Categories deleted.' => 'Kategoriler silindi.',
	'Categories in this group have their own URLs' => 'Bu gruptaki kategorilerin kendi URLleri var',
	'Category deleted.' => 'Kategori silindi.',
	'Category group saved.' => 'Kategori grubu kaydedildi.',
	'Category Groups' => 'Kategori Grupları',
	'Category saved.' => 'Kategori kaydedildi.',
	'Category Template' => 'Kategori Şablonu',
	'Category URL Formats' => 'Kategori URL Biçimleri',
	'Center' => 'Merkez',
	'Center-Center' => 'Orta-Orta',
	'Center-Left' => 'Orta- Sağ',
	'Center-Right' => 'Orta-Sağ',
	'Change icon' => 'Simgeyi değiştir',
	'Change logo' => 'Logoyu değiştir',
	'Change photo' => 'Fotoğrafı değiştir',
	'Change users’ emails' => 'Kullanıcıların epostalarını değiştirme',
	'Changing this may result in data loss.' => 'Bunu değiştirmek veri kaybına neden olabilir.',
	'Channel' => 'Kanal',
	'Channels' => 'Kanallar',
	'Check again' => 'Tekrar dene',
	'Check for updates' => 'Güncelleme ara',
	'Check your email for instructions to reset your password.' => 'Şifre sıfırlama talimatları için epostanızı kontrol ediniz.',
	'Checkbox' => 'Onay kutusu',
	'Checkbox Options' => 'Onay Kutusu Seçenekleri',
	'Checkboxes' => 'Seçme Kutusu',
	'Checking for updates…' => 'Güncellemeler aranıyor...',
	'Choose' => 'Seçiniz',
	'Choose a new password' => 'Yeni şifrenizi seçin',
	'Choose a password' => 'Bir şifre seçin',
	'Choose a user' => 'Kullanıcı seçin',
	'Choose a user group that publicly-registered members will be added to by default.' => 'Umumi kayıt oluşturan kullanıcıların ekleneceği kullanıcı grubunu seçiniz.',
	'Choose how the field should look for authors.' => 'Alanın yazarlar için nasıl görünmesi gerektiğini seçin.',
	'Choose which position options should be available to your field.' => 'Bu alanda hangi pozisyon seçeneklerinin olacağını seçiniz.',
	'Choose which table columns should be visible for this source, and in which order.' => 'Bu kaynak için hangi masa sütunlarının ve hangi sırayla görülebilir olacağını seçin.',
	'City/town' => 'Şehir/Kasaba',
	'Clean up HTML?' => 'HTML\'i temizle',
	'Cleaning up…' => 'Temizleniyor...',
	'Clear' => 'Temizle',
	'Clear All' => 'Hepsini Temizle',
	'Clear Caches' => 'Önbellekleri Temizle',
	'Clear!' => 'Temiz!',
	'Client’s Account' => 'Müşteri\'nin Hesabı',
	'Close Live Preview' => 'Canlı Önizlemeyi Kapat',
	'Collapse' => 'Daralt',
	'Color' => 'Renk',
	'Column Heading' => 'Kolon Başlığı',
	'Column Type' => 'Kolon Tipi',
	'Compiled templates' => 'Derlenmiş şablonlar',
	'Compressed' => 'Sıkıştırılmış',
	'Configuration' => 'Konfigürasyon',
	'Congrats! You’re up-to-date.' => 'Tebrikler! Güncelsiniz.',
	'Connection information not found!' => 'Bağlantı bilgisi bulunamadı!',
	'Container' => 'Kap',
	'Content' => 'İçerik',
	'Content Locales' => 'İçerik Lokalleri',
	'Content translations' => 'İçerik çevirileri',
	'COOKIE Info' => 'ÇEREZ bilgisi',
	'Cookies must be enabled to access the Craft CMS control panel.' => 'Craft CMS denetim paneline giriş yapabilmek için çerezlerin etkin olması zorunludur.',
	'Cooldown Time Remaining' => 'Geriye Kalan Zaman',
	'Copy activation URL' => 'Etkinleştirme URL\'ını kopyala.',
	'Copy password reset URL' => 'Şifre sıfırlama URL\'ını kopyala',
	'Copy reference tag' => 'Referans etiketini kopyala',
	'Correct the errors listed above.' => 'Yukarıda listelenen hataları düzelt.',
	'Could not copy file to target destination' => 'Dosya hedef noktasına kopyalanamadı',
	'Could not create the group:' => 'Grup oluşturulamadı:',
	'Could not fetch available updates at this time.' => 'Kullanılabilir güncellemeler şu anda alınamadı.',
	'Could not find a unique URI for this element.' => 'Bu eleman için eşsiz bir URI bulunamadı.',
	'Could not find a user with Id of {userId}.' => '{userId} Nolu bir kullanıcı bulunamadı.',
	'Could not find any update information for the plugin with handle “{handle}”.' => '"{handle}" simgeli hiçbir eklenti güncelleme bilgisi bulunamadı.',
	'Could not find the requested migration file.' => 'İstenen geçirme dosyası bulunamadı.',
	'Could not find the SQL file to restore: {filePath}' => 'Yenilenecek SQL dosyası bulunamadı: {filePath}',
	'Could not hash the given string.' => 'Verilen dizgi özütlenemedi.',
	'Could not move the file “{filename}”.' => '“{filename}” taşınamadı.',
	'Could not rename the group:' => 'Grup tekrar adlandırılamadı:',
	'Could not save the file' => 'Dosya kaydedilemedi',
	'Couldn’t delete category.' => 'Kategori silinemedi.',
	'Couldn’t delete entry.' => 'Kayıt silinemedi.',
	'Couldn’t delete the user.' => 'Kullanıcı silinemedi.',
	'Couldn’t delete “{name}”.' => '“{name}” silinemedi.',
	'Couldn’t disable plugin.' => 'Eklenti devre dışı bırakılamadı.',
	'Couldn’t enable plugin.' => 'Eklenti etkinleştirilemedi.',
	'Couldn’t install plugin.' => 'Eklenti yüklenemedi.',
	'Couldn’t publish draft.' => 'Taslak yayınlanamadı.',
	'Couldn’t revert entry to past version.' => 'Kayıt eski sürüme döndürülemedi.',
	'Couldn’t save category.' => 'Kategori kaydedilemedi.',
	'Couldn’t save draft.' => 'Taslak kaydedilemedi.',
	'Couldn’t save email settings.' => 'Eposta ayarları kaydedilemedi.',
	'Couldn’t save entry type.' => 'Kayıt tipi kaydedilemedi.',
	'Couldn’t save entry.' => 'Kayıt kaydedilemedi.',
	'Couldn’t save field.' => 'Alan kaydedilemedi.',
	'Couldn’t save general settings.' => 'Genel ayarlar kaydedilemedi.',
	'Couldn’t save global set.' => 'Genel etiket kümesi kaydedilemedi.',
	'Couldn’t save globals.' => 'Genel etiketler kaydedilemedi',
	'Couldn’t save group.' => 'Grup kaydedilemedi.',
	'Couldn’t save new order.' => 'Sıralama kaydedilemedi.',
	'Couldn’t save new route order.' => 'Yeni yönelteç düzeni kaydedilemedi.',
	'Couldn’t save plugin settings.' => 'Eklenti ayarları kaydedilemedi.',
	'Couldn’t save route.' => 'Yönelteç kaydedilemedi.',
	'Couldn’t save section.' => 'Bölüm kaydedilemedi.',
	'Couldn’t save source.' => 'Kaynak kaydedilemedi.',
	'Couldn’t save the category group.' => 'Kategori grubu kaydedilemedi.',
	'Couldn’t save the tag group.' => 'Etiket grubu kaydedilemedi.',
	'Couldn’t save user fields.' => 'Kullanıcı alanları kaydedilemedi',
	'Couldn’t save user settings.' => 'Kullanıcı ayarları kaydedilemedi.',
	'Couldn’t save user.' => 'Kullanıcı kaydedilemedi.',
	'Couldn’t save widget.' => 'Bileşen kaydedilemedi.',
	'Couldn’t send activation email. Check your email settings.' => 'Aktivaston emaili gönderilemiyor.  Email ayarlarınızı kontrol edin.',
	'Couldn’t suspend user.' => 'Kullanıcı askıya alınamadı.',
	'Couldn’t uninstall plugin.' => 'Eklenti kaldırılamadı.',
	'Couldn’t unsuspended user.' => 'Kullanıcının askıya alınma durumu kaldırılamadı.',
	'Couldn’t update password.' => 'Şifre güncellenemedi.',
	'Country' => 'Ülke',
	'COUPON' => 'KUPON',
	'Craft appears to be installed but the info table is empty.' => 'Craft yüklenmiş gözüküyor ama info tablosu boş.',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft craft/config/db.php\'de belirtilen kimlik bilgileriyle veritabanına bağlanamadı.',
	'Craft Client or Pro Edition is required to create any additional sections.' => 'Yeni bir bölüm oluşturabilmeniz için Craft Client veya Pro sürümüne sahip olmanız gerekmektedir.',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS bu versiyon için geri-izsürmeyi desteklememektedir. Lütfen Craft CMS {url}\'i yükleyin veya daha sonra deneyin.',
	'Craft CMS is already installed.' => 'Craft CMS zaten yüklü.',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS Geliştirici Mod\'unda çalışıyor.',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS\'in şu dizinlere yazabilmesi gerekmekte fakat yazamamaktadır:',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS\'in craft/app/etc/requirements dosyasına yazabilmesi gerekmekte fakat yazamamaktadır. Lütfen [izinlerinizi]({url}) kontrol edin.',
	'Craft CMS Update' => 'Craft CMS Güncellemesi',
	'Craft is unable to determine if an update is available at this time.' => 'Craft şu anda bir güncelleme olup olmadığını belirleyemedi.',
	'Craft is unable to fetch edition info at this time.' => 'Craft şu anda sürüm bilgilerine ulaşamıyor.',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Şu anda Craft sürüm yükseltmesi satın alamıyor.',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft lisansınızı bu alana taşıyamadı.',
	'Craft requires the PDO extension to operate.' => 'Craft\'ın çalışması için PDO eklentisi gerekli.',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft çalışabilmek için PDO_MYSQL sürücüsüne ihtiyaç duymaktadır.',
	'Craft Support' => 'Craft Desteği',
	'Craft was unable to install this update :(' => 'Craft güncellemeyi yükleyemedi :(',
	'Craft {edition} is required to perform this action.' => 'Bu hareketi gerçekleştirebilmek için Craft {edition} gereklidir.',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Esnaf\'ın <a href="http://craftcms.com/license" target="_blank"> Şartlar ve Koşulları </a> değişti.',
	'Create' => 'Yarat',
	'Create a new asset source' => 'Yeni dosya kaynağı oluştur',
	'Create a new category' => 'Yeni bir kategori oluştur',
	'Create a new category group' => 'Yeni bir kategori grubu oluştur',
	'Create a new child category' => 'Yeni bir alt kategori oluştur',
	'Create a new child entry' => 'Yeni bir alt kayıt oluştur',
	'Create a new entry' => 'Yeni bir kayıt oluştur',
	'Create a new field' => 'Yeni alan oluştur',
	'Create a new global set' => 'Yeni bir genel küme oluştur',
	'Create a new image transform' => 'Yeni bir resim dönüştürücüsü oluştur.',
	'Create a new route' => 'Yeni bir yönelteç oluştur',
	'Create a new section' => 'Yeni bir bölüm oluştur',
	'Create a new tag group' => 'Yeni bir etiket grubu oluştur',
	'Create a new user group' => 'Yeni bir kullanıcı grubu oluştur',
	'Create a new {section} entry type' => 'Yeni bir {section} kayıt tipi oluştur',
	'Create entries' => 'Kayıt Oluşturma',
	'Create subfolders' => 'Alt klasör oluşturma',
	'Create your account' => 'Hesabınızı oluşturun',
	'Credentials rejected by target host.' => 'Kimlik bilgileri hedeflenen sunucu tarafından reddedildi.',
	'Critical' => 'Kritik',
	'Crop' => 'Kırp',
	'Crop Position' => 'Kırpma Pozisyonu',
	'Current' => 'Yürürlükteki',
	'Custom email message wording' => 'Özel eposta mesajı yazım tarzı',
	'Custom HTML email template' => 'Özel HTML e-posta şablonu',
	'Custom login screen logo' => 'Özel giriş ekranı logosu',
	'Custom Range' => 'Özel Aralık',
	'Customize sources' => 'Kaynakları düzenle',
	'CVC' => 'CVC',
	'Dashboard' => 'Konsol',
	'Data caches' => 'Veri ön bellekleri',
	'Database configuration errors: {errors}' => 'Veritabanı yapılandırma hataları: {errors}',
	'Date' => 'Tarih',
	'Date Created' => 'Tarih Oluşturuldu',
	'Date Range' => 'Tarih Aralığı',
	'Date Range Picker' => 'Tarih Aralığı Seçimi',
	'Date Updated' => 'Tarih Güncellendi',
	'Date Uploaded' => 'Tarih Yüklendi',
	'Date/Time' => 'Tarih/Saat',
	'day' => 'gün',
	'days' => 'günler',
	'Days' => 'Günler',
	'Decimal Points' => 'Ondalık Noktalar',
	'Default' => 'Varsayılan',
	'Default Entry Status' => 'Varsayılan Giriş Durumu',
	'Default Upload Location' => 'Varsayılan Yükleme Yeri',
	'Default User Group' => 'Varsayılan Kullanıcı Grubu',
	'Default Value' => 'Varsayılan Değer',
	'Default Values' => 'Varsayılan Değerler',
	'Default?' => 'Varsayılan?',
	'Define the available options.' => 'Kullanılabilir seçenekleri belirle.',
	'Define the columns your table should have.' => 'Tablonuzda olması gereken kolonları tanımlayınız.',
	'Define the default values for the field.' => 'Alan için varsayılan değerleri belirle',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => 'Bu Matrix alanın içerisinde oluşturulabilecek blok tiplerini ve ek olarak her bir blok tipinin hangi alanlardan oluştuğunu tanımlayın.',
	'Delete' => 'Sil',
	'Delete column' => 'Sütun sil',
	'Delete draft' => 'Taslağı sil',
	'Delete entries' => 'Kayıtları Silme',
	'Delete folder' => 'Klasörü sil',
	'Delete head' => 'Başlığı sil',
	'Delete heading' => 'Başlığı Sil',
	'Delete icon' => 'Simgeyi sil',
	'Delete it' => 'Bunu sil',
	'Delete logo' => 'Logoyu sil',
	'Delete other authors’ drafts' => 'Diğer yazarların taslaklarını silebilme',
	'Delete other authors’ entries' => 'Diğer yazarların kayıtlarını silebilme',
	'Delete photo' => 'Fotoğrafı sil',
	'Delete row' => 'Sıra sil',
	'Delete selected group' => 'Seçili grubu sil',
	'Delete table' => 'Tablo sil',
	'Delete user' => 'Kullanıcıyı sil',
	'Delete users' => 'Kullanıcıları silme',
	'Delete {language}' => '{language} sil',
	'Delete…' => 'Sil...',
	'Deleting stale template caches' => 'Bozuk şablon önbellekleri siliniyor',
	'Deprecation Errors' => 'Eskime Hataları',
	'Descending' => 'Azalan',
	'Deselect All' => 'Hiçbirini Seçme',
	'Design your field layout' => 'Alan yerleşimini tasarlayınız',
	'Developer' => 'Geliştirici',
	'Dimensions' => 'Boyutlar',
	'Disable' => 'Etkisizleştir',
	'Disable this at your own risk!' => 'KEndi riskinizde bunu pasifleştirin',
	'Disabled' => 'Devre Dışı',
	'Display as thumbnails' => 'Küçük resim olarak göster',
	'Display in a table' => 'Tabloda göster',
	'Documentation' => 'Dokümentasyon',
	'Download' => 'İndir',
	'Download backup?' => 'Yedeği indir?',
	'Download file' => 'Dosyayı indir',
	'Downloading update…' => 'Güncelleme yükleniyor...',
	'Draft Name' => 'Taslak Adı',
	'Draft published.' => 'Taslak yayınlandı.',
	'Draft saved.' => 'Taslak kaydedildi.',
	'Draft {num}' => 'Taslak {num}',
	'Drafts' => 'Taslaklar',
	'Drop-left' => 'Sola-bırak',
	'Drop-right' => 'Sağa-bırak',
	'Dropdown' => 'Açılır Liste',
	'Dropdown Options' => 'Açılır Liste Seçenekleri',
	'Edit' => 'Düzenle',
	'Edit asset' => 'Dosyayı düzenle',
	'Edit Categories' => 'Kategorileri düzenle',
	'Edit category' => 'Kategoriyi düzenle',
	'Edit Draft Settings' => 'Taslak Ayarlarını Düzenle',
	'Edit entries' => 'Kayıtları Düzenleme',
	'Edit entry' => 'Kaydı düzenle',
	'Edit entry type' => 'Kayıt tipini düzenle',
	'Edit entry types ({count})' => 'Kayıt tiplerini düzenle ({count})',
	'Edit Message' => 'Mesajı Düzenle',
	'Edit other authors’ drafts' => 'Diğer yazarların taslaklarını düzenleme',
	'Edit other authors’ entries' => 'Diğer yazarların kayıtlarını düzenleyebilme',
	'Edit Route' => 'Yönelteci Düzenle',
	'Edit user' => 'Kullanıcıyı Düzenle',
	'Edit users' => 'Kullanıcıları düzenleme',
	'Edit “{title}”' => '“{title}” düzenleme',
	'eight' => 'sekiz',
	'Email' => 'Eposta',
	'Email sent successfully! Check your inbox.' => 'Eposta başarıyla gönderildi! Gelen kutunuzu kontrol ediniz.',
	'Email Settings' => 'Eposta Ayarları',
	'Email settings saved.' => 'Eposta ayarları kaydedildi.',
	'Enable' => 'Etkinleştir',
	'Enable versioning for entries in this section?' => 'Bu bölümdeki kayıtların sürümlendirilmesini etkinleştir.',
	'Enabled' => 'Etkin',
	'Enter slug' => 'Harf dizisi girin',
	'Enter the name of the folder' => 'Klasörün ismini giriniz',
	'Enter the new filename' => 'Yeni dosya adını giriniz',
	'Enter the text you want to appear on the {type} selection input.' => '{type} seçim alanında gözükmesini istediğiniz metini giriniz.',
	'Enter your password to continue.' => 'Devam etmek için şifrenizi girin.',
	'Enter your password to log back in.' => 'Geri girmek için şifrenizi giriniz.',
	'Entries' => 'Kayıtlar',
	'Entries deleted.' => 'Kayıtlar silindi.',
	'Entries in this section have their own URLs' => 'Bu bölümdeki kayıtların kendi URLleri var',
	'Entry deleted.' => 'Kayıt silindi.',
	'Entry reverted to past version.' => 'Kayıt bir önceki sürüme geri döndü.',
	'Entry saved.' => 'Kayıt kaydedildi.',
	'Entry Template' => 'Kayıt Şablonu',
	'Entry Type' => 'Kayıt Tipi',
	'Entry type saved.' => 'Kayıt tipi kaydedildi.',
	'Entry Types' => 'Kayıt Tipleri',
	'Entry URL Format' => 'Kayıt URL Biçimi',
	'Error moving folder - either source or target folders cannot be found' => 'Klasörün taşınmasında hata oldu - kaynak veya hedef klasörlerden biri bulunamadı',
	'Error uploading the file: {error}' => 'Dosya yükleme hatası: {error}',
	'Excel' => 'Excel',
	'Expand' => 'Genişlet',
	'Expired' => 'Süresi Dolmuş',
	'Expiry Date' => 'Bitiş Tarihi',
	'Failed' => 'Başarısız',
	'Failed task' => 'Başarısız Görev',
	'Failed to save the transform.' => 'Dönüşümü kaydetme başarısız oldu.',
	'Failed to successfully mirror folder structure' => 'Klasör yapısının kopyalanması başarısız oldu.',
	'Feed' => 'Besleme',
	'Field Layout' => 'Alan Yerleşimi',
	'Field saved.' => 'Alan kaydedildi.',
	'Field Settings' => 'Alan Ayarları',
	'Field Type' => 'Alan Tipi',
	'Fields' => 'Alanlar',
	'File Kind' => 'Dosya Türü',
	'File Modification Date' => 'Dosya Değiştirme Tarihi',
	'File Modified Date' => 'Dosyanın Değiştirildiği Tarih',
	'File Size' => 'Dosya Boyutu',
	'File System Path' => 'Dosya Sistemi Dizini',
	'File “{file}” already exists at target location.' => '“{file}” dosyası zaten hedef yerde mevcut.',
	'Filename' => 'Dosya adı',
	'files' => 'dosyalar',
	'Find' => 'Bul',
	'Find and Replace' => 'Bul ve Değiştir',
	'Finish up' => 'Bitir',
	'First Name' => 'İsim',
	'Fit' => 'Oturt',
	'five' => 'beş',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => '“{folder}” klasörü belirtilen yerde zaten mevcut',
	'Folder “{folder}” already exists there.' => '“{folder}” klasörü zaten orada mevcut.',
	'folders' => 'klasörler',
	'folders and files' => 'klasörler ve dosyalar',
	'For everything else.' => 'Diğer herşey için.',
	'For sites built for clients with only one content manager.' => 'Yalnızca bir adet içerik yöneticisine sahip müşteriler için kurulmuş siteler için.',
	'Forget your password?' => 'Şifrenizi unuttunuz mu?',
	'forgot_password_body' => 'Merhaba {{user.friendlyName}},

{{siteName}} şifrenizi yenilemek için şu bağlantıya tıklayınız:

{{link}}

Bu epostayı neden aldığınızı bilmiyorsanız, kaale almayınız.',
	'forgot_password_heading' => 'Birisi şifresini unuttuğunda:',
	'forgot_password_subject' => 'Şifreni sıfırla',
	'Format' => 'Biçim',
	'four' => 'dört',
	'Full' => 'Dolu',
	'Full Name' => 'Tam Adı',
	'Fullscreen' => 'Tam ekran',
	'General' => 'Genel',
	'General Settings' => 'Genel Ayarlar',
	'General settings saved.' => 'Genel ayarlar kaydedildi.',
	'Generating pending image transforms' => 'Beklemede olan resim dönüştürmeler yaratılıyor.',
	'Get help' => 'Yardım al',
	'GET Info' => 'Bilgiyi GETİR',
	'GET param “{name}” doesn’t exist.' => 'GET param “{name}” yok.',
	'Give feedback' => 'Geri bildirim ver',
	'Give your tab a name.' => 'Sekmenize bir isim verin.',
	'Global' => 'Genel Etiket',
	'Global Set Name' => 'Genel Etiket Küme Adı',
	'Global set saved.' => 'Genel etiket kümesi kaydedildi.',
	'Global Sets' => 'Genel Etiket Kümeleri',
	'Globals' => 'Genel Etiketler',
	'Globals saved.' => 'Genel etiketler kaydedildi',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => 'Craft CMS\'a gidin',
	'Go to Updates' => 'Güncelemelere Git',
	'Go!' => 'Başla!',
	'Google Cloud Storage support' => 'Google Cloud Storage desteği',
	'Group' => 'Grup',
	'Group added.' => 'Grup eklendi.',
	'Group deleted.' => 'Grup silindi.',
	'Group renamed.' => 'Grup tekrar adlandırıldı.',
	'Group saved.' => 'Grup kaydedildi.',
	'Groups' => 'Gruplar',
	'Handle' => 'Simge',
	'Heading' => 'Başlık',
	'Height' => 'Yükseklik',
	'Help' => 'Yardım',
	'Helper text to guide the author.' => 'Yazarı yönlendirmek için yardımcı metin.',
	'Hide' => 'Sakla',
	'High' => 'Yüksek',
	'Homepage' => 'Ana Sayfa',
	'Host Name' => 'Sunucu Adı',
	'hour' => 'saat',
	'hours' => 'saatler',
	'Hours' => 'Saat',
	'How you’ll refer to this block type in the templates.' => 'Bu blok tipine şablonlarda nasıl ilişiklendireceğiniz.',
	'How you’ll refer to this category group in the templates.' => 'Bu kategori grubuna şablonlarda nasıl ulaşılacağı.',
	'How you’ll refer to this entry type in the templates.' => 'Şablonlarda bu kaynağa nasıl ulaşılacağı.',
	'How you’ll refer to this field in the templates.' => 'Bu alana şablonlarda nasıl ulaşılacağı.',
	'How you’ll refer to this global set in the templates.' => 'Bu genel etikete şablonlarda nasıl ulaşılacağı.',
	'How you’ll refer to this section in the templates.' => 'Bu bölüme şablonlarda nasıl ulaşılacağı.',
	'How you’ll refer to this tag group in the templates.' => 'Bu etiket grubuna şablonlarda nasıl ulaşılacağı.',
	'How-to’s and other questions' => 'Nasıl\'ımsı ve diğer sorular',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML Eposta Şablonu',
	'HTML Purifier Config' => 'HTML Arıtıcı Yapılandırma',
	'http://example.com/path/to/folder/' => 'http://ornek.com/klasore/giden/yol',
	'HttpRequestService::close() cannot be called after content has been output.' => 'İçerik çıkarıldıktan sonra HttpRequestService::close() çağırılamaz.',
	'I agree.' => 'Kabul ediyorum.',
	'ID' => 'Kimlik',
	'If the URI looks like this' => 'URI şu şekilde gözükecek',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => 'Eğer bu hazneye tayin edilmiş bir CNAME kaydı varsa, buraya girebilirsiniz. Diğer türlü bu ayarı boş bırakın.',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => 'Bu kaba yöneltilmiş bir CNAME kaydı varsa, buraya girebilirsiniz. Yoksa bu ayarı boş bırakınız.',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => 'Bir kovanın alt klasörünü Kaynak olarak kullanmak istiyorsanız kısayolunu burada tanımlayınız.',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => 'Bir kabın alt klasörünü kaynak olarak kullanmak istiyorsanız, bu yolu burada tanımlayın.',
	'Illustrator' => 'Illustrator',
	'Image' => 'Resim',
	'Image Format' => 'Resim Biçimi',
	'Image Height' => 'Resim Yüksekliği',
	'Image Size' => 'Resim Boyutu',
	'Image Transforms' => 'Resim Dönüştürmeleri',
	'Image Width' => 'Resim Genişliği',
	'Image “{file}” cannot be found.' => '“{file}” başlıklı resim bulunamadı.',
	'Include your template files?' => 'Şablon dosyaları dahil edilsin mi?',
	'Incorrect current password.' => 'Geçerli şifre yanlış.',
	'Incorrect password.' => 'Yanlış şifre',
	'Initial Rows' => 'Birincil Diziler',
	'Insert column left' => 'Sol sütun ekle',
	'Insert column right' => 'Sağ sütun ekle',
	'Insert Page Break' => 'Sayfa Sonu Ekle',
	'Insert row above' => 'Üste sıra ekle',
	'Insert row below' => 'Alta sıra ekle',
	'Insert table' => 'Tablo ekle',
	'Install' => 'Yükle',
	'Install Craft CMS' => 'Craft CMS\'i Yükle',
	'Installed' => 'Yüklendi',
	'Installed as a trial' => 'Deneme sürüm olarak yüklendi',
	'Installing Craft CMS…' => 'Craft CMS yükleniyor...',
	'Instructions' => 'Talimatlar',
	'Internal Server Error' => 'İçsel Sunucu Hatası',
	'Invalid account status for user ID “{id}”.' => '“{id}” Nolu kullanıcının hesap durumu geçersiz.',
	'Invalid coupon code.' => 'Geçersiz kupon kodu.',
	'Invalid email or password.' => 'Geçersiz eposta veya şifre',
	'Invalid Login Count' => 'Geçeriz Giriş Sayısı',
	'Invalid password.' => 'geçersiz şifre',
	'Invalid username or email.' => 'Geçersiz kullanıcı adı veya eposta.',
	'Invalid username or password.' => 'Geçersiz kullanıcı adı veya şifre',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => 'Geçersiz doğrulama kodu. Lütfen [giriş yapın veya şifrenizi sıfırlayın]({loginUrl}).',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty bir dizgi gerektirir.',
	'It’s not possible to rename multiple files!' => 'Birden fazla dosyayı yeniden adlandıramazsınız!',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => 'Craft denetim paneline erişebilmek için JavaScript etkin olması zorunludur.',
	'Join Date' => 'Katılım Tarihi',
	'JSON' => 'JSON',
	'Keep both' => 'İkisini de tut',
	'Keep me logged in' => 'Oturumu kapatma',
	'Large Thumbnails' => 'Büyük Örnek Resimler',
	'Last 30 days' => 'Son 30 gün',
	'Last 7 days' => 'Son 7 gün',
	'Last Invalid Login Date' => 'Son Geçersiz Giriş Tarihi',
	'Last Login' => 'Son Giriş',
	'Last Login Date' => 'Son Giriş Tarihi',
	'Last Month' => 'Geçen Ay',
	'Last Name' => 'Soyisim',
	'Last Occurrence' => 'Son Olay',
	'Last Password Change Date' => 'Son Şifre Değiştirme Tarihi',
	'Last Week' => 'Geçen Hafta',
	'Left' => 'Sol',
	'less than a minute' => 'Bir dakikadan az',
	'License transferred.' => 'Lisans aktarıldı.',
	'Licensed' => 'Lisanslı',
	'Lightswitch' => 'Anahtar',
	'Limit' => 'Limit',
	'Limit the number of selectable {type}.' => 'Seçilebilir {type} sayısını kısıtla.',
	'Link' => 'Bağlantı',
	'Link to a category' => 'Kategoriye bağlantı',
	'Link to an entry' => 'Kayıda bağlantı',
	'List' => 'Liste',
	'Live' => 'Canlı',
	'Live Preview' => 'Canlı Önizleme',
	'Load this template' => 'Bu şablonu yükle',
	'Local Folder' => 'Yerel Klasör',
	'Locale' => 'Lokal',
	'Locale ID' => 'Lokal Nosu',
	'Locale-specific user permissions' => 'Lokal bazlı kullanıcı izinleri',
	'Locales' => 'Lokaller',
	'Localization and Translation' => 'Yerelleştirme ve Çeviri',
	'Localizing relations' => 'İlişkilerin lokallenmesi',
	'Locked' => 'Kilitli',
	'Log out now' => 'Şimdi çık',
	'Log out?' => 'Oturumu kapat?',
	'Logged in.' => 'Orutum açık.',
	'Login' => 'Giriş',
	'Login as {user}' => '{user} olarak giriş yap',
	'Login Page Logo' => 'Oturum Açma Sayfa Logosu',
	'Logs' => 'Loglar',
	'Looks like you try to load a template outside the template folder: {template}.' => 'Şablon klasörü dışarısından bir şablon yüklemeye çalışıyorsunuz gibi gözükmekte: {template}.',
	'Low' => 'Düşük',
	'Make not required' => 'Gereklilikten çıkar',
	'Make required' => 'Gereklli Yap',
	'Manage your Craft CMS edition' => 'Craft CMS versiyonunuzu yönetin',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => 'İşlenen SVG resim pikselleştirmesi güvenilir değildir. Lütfen ResimHizmetlerine ImagesService::loadImage()',
	'Matrix' => 'Matrix',
	'Matrix Blocks' => 'Matrix Blokları',
	'Max Blocks' => 'Maksimum Blok',
	'Max Length' => 'Maksimum Uzunluk',
	'Max Levels' => 'Maksimum Seviye',
	'Max Value' => 'Maksimum Değer',
	'Maximum' => 'Maksimum',
	'Medium' => 'Orta',
	'Message' => 'Mesaj',
	'Message saved.' => 'Mesaj kaydedildi.',
	'Message sent successfully.' => 'Mesaj başarıyla gönderildi.',
	'Messages' => 'Mesajlar',
	'Min Value' => 'Minimum Değer',
	'minute' => 'dakika',
	'Minute Increment' => 'Dakika artımı',
	'minutes' => 'dakikalar',
	'Minutes' => 'Dakika',
	'Missing {items}' => '{items} eksik',
	'MM' => 'AA',
	'Mobile Upload' => 'Mobil Yükleme',
	'Mode' => 'Mod',
	'month' => 'ay',
	'months' => 'aylar',
	'Months' => 'Ay',
	'More' => 'Daha Fazla',
	'Move' => 'Oynat',
	'Multi-line text' => 'Çok-satırlı metin',
	'Multi-select' => 'Çoklu-Seçim',
	'Multi-select Options' => 'Çoklu-seçim Seçenekleri',
	'My Account' => 'Hesabım',
	'Name' => 'İsim',
	'Nested Categories' => 'İç İçe Kategoriler',
	'Nested Entries' => 'İç İçe Kayıtlar',
	'Never' => 'Hiçbir Zaman',
	'New asset source' => 'Yeni varlık kaynağı',
	'New block type' => 'Yeni blok tipi',
	'New category' => 'Yeni Kategori',
	'New category group' => 'Yeni Kategori Grubu',
	'New child' => 'Yeni alt eleman',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => 'Yeni kaldırma hataları kaydedildi. Lütfen <a class="go" href="{url}">gözden geçiriniz</a>.',
	'New email addresses must be verified before taking effect.' => 'Yeni eposta adresi geçerli olmadan onaylanmak zorundadır.',
	'New entry' => 'Yeni Kayıt',
	'New entry type' => 'Yeni Kayıt Tipi',
	'New field' => 'Yeni alan',
	'New global set' => 'Yeni Genel Etiket Kümesi',
	'New group' => 'Yeni Grup',
	'New heading' => 'Yeni başlık',
	'New image transform' => 'Yeni resim dönüşümü',
	'New locale added.' => 'Yeni lokal eklendi.',
	'New order saved.' => 'Yeni dizilim kaydedildi.',
	'New Password' => 'Yeni Şifre',
	'New position saved.' => 'Yeni pozisyon kaydedildi',
	'New route' => 'Yeni Yönelteç',
	'New route order saved.' => 'Yeni yönelteç düzeni kaydedildi.',
	'New section' => 'Yeni Bölüm',
	'New subfolder' => 'Yeni alt klasör',
	'New Tab' => 'Yeni Sekme',
	'New tag group' => 'Yeni Etiket Grubu',
	'New user' => 'Yeni Kullanıcı',
	'New user group' => 'Yeni kullanıcı grubu',
	'New Users' => 'Yeni Kullanıcılar',
	'New widget' => 'Yeni Bileşen',
	'New {group} category' => 'Yeni {group} kategori',
	'New {section} entry' => 'Yeni {section} giriş',
	'Next' => 'Sonraki',
	'nine' => 'dokuz',
	'No asset exists with the ID “{id}”.' => '“{id}” Nolu bir dosya yok.',
	'No asset sources exist yet.' => 'Henüz hiç varlık kaynağı mevcut değildir.',
	'No block exists with the ID “{id}”.' => '“{id}” Nolu hiçbir blok bulunamadı.',
	'No block type exists with the ID “{id}”.' => '“{id}” nolu bir blok tipi yok.',
	'No blocks.' => 'Blok yok.',
	'No category exists with the ID “{id}”.' => '“{id}” Nolu bir kategori yok.',
	'No category group exists with the ID “{id}”.' => '“{id}” nolu bir kategori grubu yok.',
	'No category groups exist yet.' => 'Daha kategori grubu yok.',
	'No component type exists by the name “{type}”' => '“{type}” adında bir komponent tipi bulunamadı',
	'No deprecation errors to report!' => 'Raporlanacak kullanım dışı hata yok!',
	'No draft exists with the ID “{id}”.' => '“{id}” Nolu bir taslak yok.',
	'No element exists with the ID “{id}.”' => '“{id}" Nolu bir eleman yok.',
	'No element exists with the ID “{id}”.' => '“{id}” Nolu bir eleman yok.',
	'No element type exists by the type “{type}”.' => '“{type}” tipinde bir eleman bulunamadı.',
	'No element type exists with the class “{class}”' => '“{class}” klaslı bir eleman tipi yok',
	'No entries exist yet.' => 'Daha hiç bir kayıt yok.',
	'No entry exists with the ID “{id}”.' => '“{id}” Nolu hiçbir kayıt bulunamadı.',
	'No entry type exists with the ID “{id}”.' => '“{id}” nolu bir kayıt tipi yok.',
	'No entry types are available for this entry.' => 'Bu kayıt için hiçbir kayıt tipi mevcut değil.',
	'No entry types exist for this section.' => 'Bu bölüm için hiçbir kayıt tipi bulunamadı.',
	'No field exists with the handle “{handle}”' => '“{handle}” simgeli bir alan yok.',
	'No field exists with the ID “{id}”.' => '“{id}” Nolu bir alan yok.',
	'No field group exists with the ID “{id}”.' => '“{id}” nolu bir alan grubu yok.',
	'No fields exist yet.' => 'Daha hiçbir alan yok.',
	'No file exists at the given path.' => 'Verilen dizinde hiç dosya yok.',
	'No file exists at the path “{path}”' => '“{path}” yerinde hiçbir dosya yok.',
	'No file was uploaded' => 'Hiçbir dosya yüklenmedi',
	'No files have been updated and the database has not been touched.' => 'Hiçbir dosya güncellenmedi ve veritabanına dokunulmadı.',
	'No font properties have been set. Call Image::setFontProperties() first.' => 'Hiçbir yazıtipi özelliği belirlenmemiş. Önce Image::setFontProperties() çağırın.',
	'No global set exists with the ID “{id}”.' => '“{id}” nolu bir genel etiket kümesi yok.',
	'No global sets exist yet.' => 'Genel Etiket kümesi yok.',
	'No group exists with the ID “{id}”.' => '“{id}” Nolu bir grup yok.',
	'No groups exist yet.' => 'Daha hiçbir grup yok.',
	'No image transforms exist yet.' => 'Henüz hiç resim dönüşümü mevcut değildir.',
	'No plugin exists with the class “{class}”' => '“{class}” klaslı bir eklenti bulunamadı.',
	'No route exists with the ID “{id}”.' => '“{id}” Nolu hiçbir yönelteç yok.',
	'No routes exist yet.' => 'Herhangi bir yönelteç yok.',
	'No section exists with the ID “{id}”.' => '“{id}” Nolu bir bölüm yok.',
	'No section has been selected yet.' => 'Daha hiçbir bölüm seçilmedi.',
	'No sections are available.' => 'Hiçbir bölüm mevcut değil.',
	'No sections exist yet.' => 'Daha hiç bir bölüm yok.',
	'No source exists with the ID “{id}”.' => '“{id}” Nolu hiçbir kaynak yok.',
	'No sources exist yet.' => 'Mevcut kaynak yok.',
	'No structure exists with the ID “{id}”.' => '“{id}” Nolu bir yapı yok.',
	'No tag exists with the ID “{id}”.' => '“{id}” Nolu bir etiket yok.',
	'No tag group exists with the ID “{id}”.' => '“{id}” nolu bir etiket grubu yok.',
	'No tag groups exist yet.' => 'Hiçbir etiket grubu yok.',
	'No user exists with the ID “{id}”.' => '“{id}” Nolu hiçbir kullanıcı yok.',
	'No user groups exist yet.' => 'Daha hiçbir kullanıcı grubu yok.',
	'No version exists with the ID “{id}”.' => '“{id}” Nolu bir sürüm yok.',
	'No widget exists with the ID “{id}”.' => '“{id}” Nolu hiçbir bİleşen bulunamadı.',
	'None' => 'Hiçbiri',
	'Not enabled' => 'Devre dışı',
	'Not enough memory available to perform this image operation.' => 'Bu resim operasyonunu gerçekleştirmek için yeterli bellek yok.',
	'Not installed' => 'Yüklenmemiş',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => 'Alt klasör <code>{slug}</code> veya <code>{author.username}</code> gibi değişkenler içerebilir.',
	'Notes' => 'Notlar',
	'Notes about your changes' => 'Değişikliklerinizle ilgili notlar',
	'Nothing selected.' => 'Hiçbirşey seçili değil.',
	'Number' => 'Sayı',
	'OK' => 'Tamam',
	'one' => 'bir',
	'One update available!' => 'Bir güncelleme mevcut!',
	'One “Client” account' => 'Bir "Müşteri" hesabı',
	'One-Time Price' => 'Tek Seferlik Fiyat',
	'Oops!' => 'Ay!',
	'Option Label' => 'Seçenek Etiketi',
	'Options' => 'Seçenekler',
	'or <a>send to Craft Support</a>' => 'veya <a>Craft Desteğe gönder</a>',
	'Origin' => 'Köken',
	'Our site is temporarily unavailable. Please try again later.' => 'Sitemiz geçici olarak kullanılamıyor. Lütfen daha sonra tekrar deneyin.',
	'Page Not Found' => 'Sayfa Bulunamadı',
	'Param “{name}” doesn’t exist.' => '“{name}” parametresi yok',
	'Parent' => 'Esas',
	'Passed' => 'Geçti',
	'Passed with warning' => 'Uyarı ile geçti',
	'Password' => 'Şifre',
	'Password reset email sent.' => 'Şifre yenileme epostası gönderildi.',
	'path/to/subfolder' => 'altklasore/giden/yol',
	'Pay {price}' => 'Ödeme {price}',
	'PDF' => 'PDF',
	'Pending' => 'Beklemede',
	'Perform Craft CMS and plugin updates' => 'Craft CMS ve eklenti güncellemesi yapabilme',
	'Permissions' => 'İzinler',
	'Photo' => 'Fotoğraf',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP Bilgisi',
	'PHP Mail' => 'PHP Eposta',
	'Placeholder Text' => 'Yer Tutucu Metin',
	'Plain Text' => 'Düz Metin',
	'Please notify one of your site’s admins.' => 'Lütfen site yöneticilerinden birine haber verin.',
	'Please talk to your host/IT department about upgrading your server.' => 'Sunucunuzu güncellemekle ilgili BT departmanınızla görüşünüz.',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => 'Bu kaynağın çalışması için lütfen Rackspace kaynak ayarlarınızı,  bu haznenin mevzi bilgilerini de dahil ederek. güncelleyiniz.',
	'Plugin' => 'Eklenti',
	'Plugin disabled.' => 'Eklenti ',
	'Plugin enabled.' => 'eklenti etkinleştirildi.',
	'Plugin installed.' => 'Eklenti yüklendi.',
	'Plugin settings saved.' => 'Eklenti ayarları kaydedildi.',
	'Plugin uninstalled.' => 'Eklenti kaldırıldı.',
	'Plugins' => 'Eklentiler',
	'POP' => 'POP',
	'Port' => 'Port',
	'Position Select' => 'Pozisyon Seçici',
	'Post a new {section} entry' => 'Yeni bir {section} kaydı yayınla.',
	'Post Date' => 'Yayın Tarihi',
	'Post on GitHub' => 'Github\'dan postala',
	'POST param “{name}” doesn’t exist.' => '“{name}” parametreli POST bulunamadı.',
	'POST param “{name}” was invalid.' => 'POST değişkeni “{name}” geçersizdi.',
	'Powered by Craft CMS' => 'Craft CMS tarafından desteklenmektedir',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => 'Tercih edilen lokal',
	'Preparing to update…' => 'Güncellemeye hazırlanıyor...',
	'Prev' => 'Önceki',
	'Profile' => 'Profil',
	'Protocol' => 'Protokol',
	'Public user registration' => 'Umumi kullanıcı kaydı',
	'Publish draft' => 'Taslağı yayınla',
	'Publish live changes' => 'Canlı değişiklikleri yayınlama',
	'Publish live changes for other authors’ entries' => 'Diğer yazarların kayıtları için canlı yayın yapabilme',
	'Publish other authors’ drafts' => 'Diğer yazarların taslaklarını yayınlayabilme',
	'Published draft “{name}”.' => '“{name}” taslağı yayınlandı.',
	'Purify HTML?' => 'HTML\'i özleştir?',
	'Quality' => 'Kalite',
	'Quality must be a number between 1 and 100 (included).' => 'Kalite 1 ile 100 (içeren) bir sayı olmalıdır.',
	'Quick Post' => 'Hızlı Yayınla',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Files desteği',
	'Radio Button Options' => 'Radyo Düğmesi Seçenekleri',
	'Radio Buttons' => 'Radyo Düğmeleri',
	'Really delete folder “{folder}”?' => '“{folder}” gerçekten silinsin mi?',
	'Rebuild Search Indexes' => 'Arama Dizinlerini Tekrar Yapılandır',
	'Recent Entries' => 'Son Kayıtlar',
	'Recent Versions' => 'En Son Sürümler',
	'Recent {section} Entries' => 'Son {section} Kayıtları',
	'Redactor Config' => 'Redükleyici Yapılandırma',
	'Refresh' => 'Yenile',
	'Region' => 'Bölge',
	'Register a new user' => 'Yeni bir kullanıcı kaydı oluştur',
	'Register the client’s account' => 'Müşteri\'nin hesabını kaydet',
	'Register users' => 'Kullanıcı kayıtları oluştur',
	'Registration Date' => 'Kayıt Tarihi',
	'Reinstall' => 'Tekrar Yükle',
	'Released on {date}' => 'Piyasaya çıkış {date}',
	'Reload' => 'Yeniden Yükle',
	'Remote server for “{source}” returned an unexpected response.' => '“{source}” için harici sunucudan beklenmedik yanıt geldi.',
	'Remove' => 'Kaldır',
	'Remove files' => 'Dosya kaldırma',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => '<code>&lt;span&gt;</code>’s, boş etiketler, ve çoğu <code>style</code> özelliklerini kayıt sırasında kaldırır.',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => 'Kayıt esnasında gönderilen veriyi <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a> geçirerek art niyetli olabilecek kodları kaldırır.',
	'Rename' => 'Yeniden Adlandır',
	'Rename file' => 'Dosyayı yeniden adlandır',
	'Rename folder' => 'Dosyayı tekrar adlandır',
	'Rename selected group' => 'Seçili grubu yeniden adlandır',
	'Reorder' => 'Tekrar Sıralandır',
	'Replace' => 'Değiştir',
	'Replace file' => 'Dosyayı değiştir',
	'Replace it' => 'Değiştir',
	'Replace the existing folder' => 'Varolan klasörü değiştir',
	'Replacing “{find}” with “{replace}”' => '“{find}” şununla “{replace}” değiştiriliyor',
	'Require a password reset on next login' => 'Bir sonraki girişte şifre sıfırlama iste',
	'Requirement Report' => 'Gereklilik Raporu',
	'Resaving all elements' => 'Tüm elemanları tekrar kaydediyor',
	'Resaving all localizable elements' => 'Lokallenebilir tüm elemanlar tekrar kaydoluyor.',
	'Resaving {section} entries' => '{section} kayıtları tekrar kaydediliyor.',
	'Resaving {type}' => '{type} tekrar kaydediliyor',
	'Reset Password' => 'Şifreni Sıfırla',
	'Resolve' => 'Giderin',
	'Response:' => 'Yanıt:',
	'Restrict allowed file types?' => 'İzin verilen dosya tiplerini kısıtla?',
	'Restrict uploads to a single folder?' => 'Yüklemeleri tek klasöre sınırla?',
	'Revert entry to this version' => 'Kaydı bu sürüme geri döndür',
	'Reverted version {num}.' => 'Geri dönülen sürüm {num}.',
	'Rich Text' => 'Zengin Metin',
	'Right' => 'Sağ',
	'Route deleted.' => 'Yönelteç silindi.',
	'Route saved.' => 'Yönelteç kaydedildi.',
	'Routes' => 'Yönelteçler',
	'RSS caches' => 'RSS önbellekleri',
	'Same as source' => 'Kaynakla aynı',
	'Save' => 'Kaydet',
	'Save and add another' => 'Kaydet ve bir tane daha ekle',
	'Save and continue editing' => 'Kaydet ve düzenlemeye devam et',
	'Save as a draft' => 'Taslak olarak kaydet',
	'Save as a new category' => 'Yeni bir kategori olarak kaydet',
	'Save as a new entry' => 'Yeni bir kayıt olarak kaydet',
	'Save draft' => 'Taslağı kaydet',
	'Scale and crop' => 'Ölçeklendir ve kırp',
	'Scale to fit' => 'Oturmak için ölçeklendir',
	'Score' => 'Puan',
	'Search' => 'Arama',
	'Search in subfolders' => 'Alt klasörlerde ara',
	'second' => 'saniye',
	'seconds' => 'saniyeler',
	'Seconds' => 'Saniyeler',
	'Secret Access Key' => 'Gizli Erişim Anahtarı',
	'Section' => 'Bölüm',
	'Section - {section}' => 'Bölüm - {section}',
	'Section and entry locale targeting' => 'Bölüm ve kayıt lokal hedeflemesi',
	'Section saved.' => 'Bölüm kaydedildi.',
	'Section Type' => 'Bölüm Tipi',
	'Sections' => 'Bölümler',
	'See how' => 'Nasıl gör',
	'Select' => 'Seç',
	'Select a region first!' => 'Önce bir bölge seçiniz!',
	'Select All' => 'Tümünü Seç',
	'Select transform' => 'Dönüştürücü Seç',
	'Selection Label' => 'Seçim Etiketi',
	'Send' => 'Gönder',
	'Send activation email' => 'Aktivasyon epostası gönder',
	'Send an activation email now?' => 'Etkinleştirme epostasını şimdi gönder?',
	'Send for help' => 'Yardım çağırt',
	'Send password reset email' => 'Şifre değiştirme epostası gönder',
	'Sender Name' => 'Gönderen Adı',
	'Sendmail' => 'Eposta gönder',
	'Seriously, download.' => 'Gerçekten, indir.',
	'Seriously, update.' => 'Gerçekten, güncelle.',
	'SERVER Info' => 'SUNUCU Bilgisi',
	'Server Info' => 'Sunucu Bilgisi',
	'Service Unavailable' => 'Servis Kullanılamaz',
	'SESSION Info' => 'OTURUM bilgisi',
	'Set Password' => 'Şifreyi Ayarla',
	'Set status' => 'Durumu ayarla',
	'Set Your New Password' => 'Yeni şifrenizi belirleyin',
	'Set Your Password' => 'Şifrenizi Ayarlayın',
	'Settings' => 'Ayarlar',
	'Setup your site' => 'Sitenizi Ayarlayın',
	'seven' => 'yedi',
	'Share' => 'Paylaş',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => 'Kullanıcı hesaplarına kaydedilmeden önce eposta adresleri doğrulanmalı mıdır? (Bu aynı zamanda yeni hesap oluşturulmasını da etkiler.)',
	'Show' => 'Göster',
	'Show additional fields for invoice' => 'Fatura için ek alanları göster',
	'Show date' => 'Tarihi göster',
	'Show date and time' => 'Tarihi ve zamanı göster',
	'Show more' => 'Daha fazla göster',
	'Show nav' => 'Navigasyonu göster',
	'Show sidebar' => 'Kenar çubuğunu göster',
	'Show the Title field' => 'Başlık alanını göster',
	'Show time' => 'Zamanı göster',
	'Show/hide children' => 'Alt maddeleri göster/sakla',
	'Sign out' => 'Çıkış',
	'Similar issues on GitHub' => 'Github\'daki benzer durumlar',
	'Similar questions on Stack Exchange' => 'Yığın Değiştirme\' de benzer sorular',
	'Single' => 'Tekil',
	'Single-line Text' => 'Tek-satır Metin',
	'Singles' => 'Tekiller',
	'Site Homepage' => 'Site Ana Sayfası',
	'Site Icon' => 'Site Simgesi',
	'Site Name' => 'Site Adı',
	'Site URL' => 'Site URL\'ı',
	'six' => 'altı',
	'Slug' => 'Ek',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => 'Logonun işlenmesinde bir problem oluştu.',
	'Something went wrong when processing the photo.' => 'Fotoğrafı işlerken bir şeyler yanlış gitti.',
	'Something went wrong with the replace operation.' => 'Değiştirme işleminde birşeyler yanlış gitti.',
	'Sort by {attribute}' => '{attribute} a göre sırala',
	'Source' => 'Kaynak',
	'Source saved.' => 'Kaynak kaydedildi.',
	'Source settings saved' => 'Kaynak ayarları kaydedildi',
	'Sources' => 'Kaynaklar',
	'Spaces are not allowed in the username.' => 'Kullanıcı Adında boşluklara izin verilmemektedir.',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => 'Kare SVG dosyası önerilir. Logo, {size}\'da {size}\'ya göre görüntülenecek.',
	'SSL' => 'SSL',
	'Stack Trace' => 'Yığın İzleme',
	'Stalled' => 'Durdurulmuş',
	'Stalled task' => 'Durdurukmuş görev',
	'State/province' => 'Devlet/il',
	'Status' => 'Durum',
	'Status:' => 'Durum:',
	'Statuses updated.' => 'Durum ayarlandı.',
	'Stretch' => 'Esnet',
	'Stretch to fit' => 'Sığdırmak için uzat',
	'Structure' => 'Yapısal',
	'Structures' => 'Yapısallar',
	'Subfolder' => 'Alt Klasör',
	'Subject' => 'Konu',
	'Submit' => 'Gönder',
	'Successfully activated the user.' => 'Kullanıcı başarıyla etkinleştirildi.',
	'Suspend' => 'Askıya al',
	'Suspended' => 'Askıya Alındı',
	'SVG file recommended. The logo will be displayed at {size} wide.' => 'SVG dosyası önerilir. Logo {size} genişliğinde görüntülenecek.',
	'System' => 'Sistem',
	'System Branding' => 'Sistem Markalama',
	'System Email Address' => 'Sistem Eposta Adresi',
	'System Status' => 'Sistem Durumu',
	'Table' => 'Tablo',
	'Table Columns' => 'Tablo Kolonları',
	'Tag group saved.' => 'Etiket grubu kaydedildi.',
	'Tag Groups' => 'Etiket Grupları',
	'Tags' => 'Etiketler',
	'Target Locale' => 'Hedef Lokal',
	'Temp files' => 'Geçici dosyalar',
	'Template caches' => 'Şablon önbellekleri',
	'Template Error' => 'Şablon Hatası',
	'Test' => 'Test et',
	'test_email_body' => 'Merhaba {{user.friendlyName}},

Tebrikler! Craft eposta göndermeyi başardı.

Gerkli ayarlar şu şekilde:

{% for key, setting in settings %}{{ key }}: {{ setting }}⏎ 

{% endfor %}',
	'test_email_heading' => 'Eposta ayarlarınızı test ederken:',
	'test_email_subject' => 'Bu Craft\'tan bir test epostasıdır',
	'Text' => 'Metin',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => 'Bu dosya artık mevcut değil. Dosya kaynağını tekrar dizinleyip bir daha denieyiniz.',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => 'Bu klasör artık mevcut değil. Dosya kaykankarını tekrardan dizinleyip bir daha deneyiniz.',
	'That is not an allowed format.' => 'Bu izin verilen bir biçim değil.',
	'That is not an Assets field.' => 'Bu bir Dosya alanı değil.',
	'That password is the same as your old password. Please choose a new one.' => 'Şifre eski şifreyle aynı olamaz. Lütfen yeni bir tane seçiniz.',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => 'Dosya seçerken kullanılabilir olması gereken dosya kaynakları (seçili yapılandırmada Resim veya Dosya tuşu varsa).',
	'The card number is incorrect.' => 'Kart numarası yanlış.',
	'The card number is invalid.' => 'Kart numarası geçersiz.',
	'The cost of this edition just changed.' => 'Bu sürümün fiyatı değişti.',
	'The CSRF token could not be verified.' => 'CRSF simgesi doğrulanamadı.',
	'The database charset isn’t set in your db config file.' => 'Veritabanı charset, db config dosyasında belirlenmemiş.',
	'The database collation isn’t set in your db config file.' => 'Veritabanı harmanlama sizin db config dosyanızda belirtilmemiş.',
	'The database name isn’t set in your db config file.' => 'db config dosyasında veritabanı adı belirtilmemiş.',
	'The database port isn’t set in your db config file.' => 'Veritabanı portu db config dosyasında ayarlanmamış.',
	'The database server name isn’t set in your db config file.' => 'db config dosyanızda veritabanı sunucu ismi ayarlanmamış.',
	'The database user name isn’t set in your db config file.' => 'Veritabanı kullanıcı adı db config dosyasında ayarlanmamış.',
	'The email address Craft CMS will use when sending email.' => 'Craft CMS\'ın eposta gönderirken kullanacağı eposta adresi.',
	'The expiration month is invalid.' => 'Bitiş tarihinin ayı geçersiz.',
	'The expiration year is invalid.' => 'Sona erme yılı geçersiz.',
	'The fieldtype class “{class}” could not be found.' => '“{class}” klaslı alan tipi bulunamadı.',
	'The file could not be replaced.' => 'Dosya değiştirilemedi.',
	'The file system path “{folder}” set for this source does not exist.' => 'Bu kaynak için ayarlanan sistem yolu “{folder}” yok.',
	'The file to be replaced cannot be found.' => 'Değiştirilecek dosya bulunamadı.',
	'The file upload was cancelled.' => 'Dosya yükleme iptal edildi.',
	'The file “{name}” does not appear to be an image.' => 'Öyle görünüyor ki “{name}” adlı dosya bir görsel değil.',
	'The folder “{folder}” cannot be read.' => '“{folder}” adlı klasör okunamıyor.',
	'The folder “{folder}” does not exist.' => 'Klasör "{folder}" yok.',
	'The folder “{folder}” is not writable.' => '“{folder}” klasörü yazılabilir değil.',
	'The following {items} could not be found. Should they be deleted from the index?' => '{items} bulunamadı. Dizinden silinsin lermi?',
	'The image format that transformed images should use.' => 'Dönüştürülen görsellerin kullanması gereken görsel formatı.',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => 'Resimler seçilirken uygun olması gereken resim dönüşümleri (seçilen yapılandırmanın bir Resim butonu var ise)',
	'The license located at {file} belongs to {domain}.' => '{file} konumunda bulunan lisanslar {domain} alanına ait.',
	'The maximum length of a URI is 255 characters.' => 'Bir URI maksimum 255 karakterden oluşabilir.',
	'The maximum length of characters the field is allowed to have.' => 'Alanın içerisinde bulunabilecek maksimum karakter uzunluğu.',
	'The maximum number of blocks the field is allowed to have.' => 'Bir blokta olabilecek maksimum alan sayısı.',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => 'Bir kategori grubunda barınabilecek maksimum seviye. Umursamıyorsanız boş bırakın.',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => 'Bu bölümdeki kayıtların maksimum derinklik seviyesi. Umursamıyorsanız boş bırakınız.',
	'The path of your source “{source}” appears to be invalid.' => 'Kaynağınızın yolu “{source}” geçersiz görülüyor.',
	'The path to your folder on the file system.' => 'Dosya sisteminde klasörünüze giden yol.',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => '“{handle}” eklentisi çekirdek servis adıyla çelişen “{service}” servisini yazmaya çalıştı.',
	'The protocol Craft CMS will use to send email.' => 'Craft CMS\'in eposta yollarken kullanacağı protokol.',
	'The request could not be understood by the server due to malformed syntax.' => 'İstek kötü biçimlendirilmiş sözdizim sebebiyle sunucu tarafından anlaşılamadı.',
	'The requested URL was not found on this server.' => 'İstenen URL bu sunucuda bulunamadı.',
	'The Requirements file is required and it does not exist at {path}.' => 'Gereksinimler dosyasının olması lazım ama {path} alanında bulunamadı.',
	'The section “{section}” is not enabled for the locale {locale}' => '“{section}” bölümü {locale} lokali için ektin değil.',
	'The security code is incorrect.' => 'Güvenlik kodu yanlış.',
	'The security code is invalid.' => 'Güvenlik kodu geçersiz.',
	'The selected edition doesn’t exist anymore.' => 'Bu sürüm artık mevcut değil.',
	'The site has been restored to the state it was in before the attempted update.' => 'Siteniz denenen güncellemeden önceki haline geri döndürüldü.',
	'The target folder does not exist!' => 'Hedef klasör yok!',
	'The template Craft CMS will use for HTML emails' => 'Craft CMS\'in HTML epostaları için kullanacağı şablon',
	'The template to use when a category’s URL is requested.' => 'Kategorinin URL\'ı istendiğinde kullanılacak olan şablon.',
	'The template to use when an entry’s URL is requested.' => 'Kaydın URL\'ı istendiğinde kullanılacak olan şablon.',
	'The template to use when the entry’s URL is requested.' => 'Kaydın URL\'ı istendiğinde kullanılacak olan şablon.',
	'The text that will be shown if the field doesn’t have a value.' => 'Alanın bir değeri yoksa gösterilecek olan metin.',
	'The transform “{handle}” cannot be found!' => '“{handle}” dönüştürücüsü bulunamadı!',
	'The underlying database column type to use when saving content.' => 'İçerik kaydedilirken kullanılması gereken taban veritabanı kolonu.',
	'The update can’t be installed :( {message}' => 'Güncelleme yüklenemedi :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => 'Güncelleme başarıyla tamamlandı, fakat güncelleme belleğinin geçersizleştirilmesinde bir problem oluştu.',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => 'Güncelleme başarıyla gerçekleşti, fakat yeni bilginin veritabanı info tablosuna yazılmasında bir problem oluştu.',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => 'Güncelleme başarıyla tamamlandı, fakat yeni bilgilerin eklentiler tablosuna kaydedilmesinde problem oluştu.',
	'The upload failed.' => 'Yükleme başarısız oldu.',
	'The uploaded file is not an image.' => 'Yüklenen dosya bir resim değildir.',
	'The uploaded image is too large' => 'Yüklenen resim çok büyük',
	'The URL to your folder.' => 'Klasöre giden URL.',
	'The user photo provided is not an image.' => 'Sağlanan kullanıcı fotoğrafı bir resim değildir.',
	'The “From” name Craft CMS will use when sending email.' => 'Craft CMS\'in eposta yollarken "Kimden" için kullanacağı ad',
	'There are no available plugins.' => 'Hiçbir uygun eklenti bulunamadı.',
	'There can’t be more than one block.' => 'Birden fazla blok olamaz.',
	'There can’t be more than one selection.' => 'Birden fazla seçim olamaz.',
	'There can’t be more than {limit} selections.' => '{limit} üzerinde seçim olamaz.',
	'There can’t be more than {max} blocks.' => '{max} bloktan fazla blok olamaz.',
	'There was a problem activating the user.' => 'Kullanıcının etkinleştirilmesinde bir problem oluştu.',
	'There was a problem backing up your database.' => 'Veritabanı yedeklenmesinde bir problem oluştu.',
	'There was a problem backing up your files for the update.' => 'Güncelleme için dosyaların yedeklenmesinde bir problem oluştu',
	'There was a problem creating the user:' => 'Kullanıcının yaratılmasında bir problem oluştu:',
	'There was a problem downloading the package.' => 'Paketin indirilmesinde bir problem oluştu.',
	'There was a problem getting the latest update information.' => 'En son güncelleme bilgilerini almakta bir problem oluştu.',
	'There was a problem impersonating this user.' => 'Bu kullanıcının yerine kullanımda bir problem oluştu.',
	'There was a problem reading the update manifest data.' => 'Güncelleme beyannamesi okunurken bir problem oluştu.',
	'There was a problem saving to the info table:' => 'Bilginin tabloya gitmesinde bir problem oluştu:',
	'There was a problem saving to the migrations table: ' => 'Geçirme tablosuna kaydetmede bir problem yaşandı:',
	'There was a problem saving your message.' => 'Mesajınızın kaydedilmesinde bir problem oluştu.',
	'There was a problem sending the password reset email.' => 'Şifre yenileme epostanızı gönderirken bir problem oluştu.',
	'There was a problem unpacking the downloaded package.' => 'İndirilen paketin çözülmesinde bir problem oluştu.',
	'There was a problem updating your database.' => 'Veritabanının güncellenmesinde bir problem oluştu.',
	'There was a problem updating your files.' => 'Dosyaların güncellenmesinde bir problem oluştu.',
	'There was a problem validating the downloaded package.' => 'İndirilen paketin onaylanmasında bir problem oluştu.',
	'There was an error moving the file {file}.' => '{file} dosyasının yeri değiştirilirken sorun çıktı.',
	'There was an error testing your email settings.' => 'Eposta ayarlarınızın test edilmesinde bir hata oluştu.',
	'There was an error uploading your photo' => 'Fotoğrafınızın yüklenmesinde bir problem oluştu',
	'There was an error uploading your photo.' => 'Fotoğrafınızı yüklerken bir sorun oluştu.',
	'There was an error while creating the folder.' => 'Klasörün yaratılmasında bir problem oluştu.',
	'There’s a critical Craft CMS update available.' => 'Önemli bir Craft CMS güncellemesi bulunmaktadır.',
	'This action may only be performed by admins.' => 'Bu işlem sadece yöneticiler tarafından gerçekleştirilebilir.',
	'This action may only be performed with an elevated session.' => 'Bu eylem yalnızca yükseltilmiş bir oturumda gerçekleştirilebilir.',
	'This can be left blank if you just want an unlabeled separator.' => 'Eğer sadece etiketsiz bir ayırıcı istiyorsanız bu boş bırakılabilir.',
	'This field is not set to a valid category group.' => 'Bu alan geçerli bir kategori grubuna bağlanmamış.',
	'This field is not set to a valid source.' => 'Bu alan geçerli bir kaynağa bağlanmamış.',
	'This field is required' => 'Bu alan gereklidir',
	'This field is translatable' => 'Bu alan tercüme edilebilir',
	'This field’s default upload location Assets Source is missing' => 'Bu alanın varsayılan yükleme konumu Varlıklar Kaynağı kayıp',
	'This field’s single upload location Assets Source is missing' => 'Bu alanın tek yükleme konumu Varlıklar Kaynağı kayıp',
	'This field’s target subfolder path is invalid: {path}' => 'Bu alanın hedef alt klasörü geçersizdir: {path}',
	'This file type is not allowed' => 'Bu dosya tipine izin verilmiyor',
	'This global set doesn’t have any fields assigned to it in its field layout.' => 'Bu genel etiket kümesine alan yerleşiminde hiçbir alan atanmamış.',
	'This group doesn’t have any fields yet.' => 'Daha bu grubun herhangi bir alanı yok.',
	'This is being overridden by the {setting} config setting.' => 'Bu ayar {setting} ayarı tarafından geçersiz kılınıyor.',
	'This is for the homepage' => 'Bu ana sayfa içindir',
	'This Source Type does not support indexing.' => 'Bu Kaynak Tipi dizinlemeyi desteklemiyor.',
	'This URI is already in use.' => 'Bu URI zaten kullanımda.',
	'three' => 'üç',
	'Timeout' => 'Zamn Aşımı',
	'Timezone' => 'Zaman Dilimi',
	'Title' => 'Başlık',
	'Title Field Label' => 'Başlık Alan Etiketi',
	'Title Format' => 'Başlık Biçimi',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => '{name} güncellemesi için veritabanında bazı değişiklikler yapılması gerekiyor.',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => 'Simgenin süresi doldu ve yenileme başarısız oldu. Lütfen kaynak ayarlarınızı kontrol ediniz.',
	'Tools' => 'Araçlar',
	'Top-Center' => 'Üst-Orta',
	'Top-Left' => 'Üst-Sağ',
	'Top-Level Categories' => 'En-Üst-Seviye Kategoriler',
	'Top-Level Entries' => 'En-Üst-Seviye Kayıtlar',
	'Top-Right' => 'Üst-Sağ',
	'Transfer it to this domain' => 'Onu bu alana aktarın',
	'Transfer it to:' => 'Şuraya aktar:',
	'Transform saved.' => 'Dönüştürücü kaydedildi.',
	'Trial' => 'Deneme',
	'Tried to detect the appropriate image format for a non-image!' => 'Resim olmayan bir dosya için geçerli resim biçimi bulunmaya çalışıldı!',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => '“{file}” resmi için kaynak indirilmeye çalışıldı. fakat 0 bit uzunluğundaydı.',
	'Tried to read the template at {path}, but could not. Check the permissions.' => '{path} de bulunan şablon okunmaya çalışıldı, ama başarısız oldu. İzinleri kontrol ediniz.',
	'Try again' => 'Tekrar dene',
	'Try for free' => 'Ücretsiz dene',
	'two' => 'iki',
	'Type' => 'Tip',
	'Unable to add the new locale.' => 'Yeni lokal eklenemedi.',
	'Unable to determine what to update.' => 'Neyin güncelleneceği belirlenemedi.',
	'Unable to find the template “{template}”.' => '“{template}” isimli şablon bulunamadı.',
	'Unable to get folder contents for “{path}”.' => '“{path}” için klasör içeriği alınamadı.',
	'Unable to recognize the transform for this transform index!' => 'Bu dönüşümün dönüştürücü dizini tanınamadı!',
	'Unauthorized' => 'Yetki yok',
	'Uninstall' => 'Kaldır',
	'Unlimited' => 'Sınırsız',
	'Unlock' => 'Aç',
	'Unrecognized operation type!' => 'Tanınmayan operasyon tipi!',
	'Unsuspend' => 'Askıdan çıkar',
	'Unverified' => 'Doğrulanmamış',
	'Update' => 'Güncelleme',
	'Update Asset Indexes' => 'Dosya dizinlerini güncelle',
	'Update Craft CMS' => 'Craft CMS\'i Güncelle',
	'Updates' => 'Güncellemeler',
	'Updating children' => 'Alt elemanlar güncelleniyor',
	'Updating database…' => 'Veritabanı güncelleniyor...',
	'Updating element references' => 'Elaman referansları güncelleniyor',
	'Updating element slugs and URIs' => 'Eleman URI ve ekleri güncelleniyor',
	'Updating files…' => 'Dosyalar güncelleniyor...',
	'Upload a photo' => 'Fotoğraf yükle',
	'Upload failed for {filename}.' => '{filename} için yükleme başarısız oldu.',
	'Upload failed for {filename}. The error message was: “{error}”' => '{filename} için yükleme başarısız oldu. Şu hata mesajı alındı: “{error}”',
	'Upload files' => 'Dosya yükleme',
	'Upload icon' => 'Simge yükle',
	'Upload Location' => 'Yükleme Yeri',
	'Upload logo' => 'Logo yükle',
	'Uploaded file was empty' => 'Yüklenen dosya boş',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI boş olamaz.',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => 'URL, sadece özel Varlık kaynakları için boş bırakılabilir.',
	'URL Format' => 'URL Biçimi',
	'URL Prefix' => 'URL Öneki',
	'Use SMTP authentication' => 'SMTP doğrulama kullan',
	'Use SMTP Keep Alive' => 'SMTP\'yi Ayakta Tut',
	'User Accounts' => 'Kullanıcı Hesapları',
	'User activated.' => 'Kullanıcı etkinleştirildi.',
	'User deleted.' => 'Kullanıcı silindi.',
	'User fields saved.' => 'Kullanıcı alanları kaydedildi.',
	'User Group' => 'Kullanıcı Grubu',
	'User groups' => 'Kullanıcı grupları',
	'User Groups' => 'Kullanıcı Grupları',
	'User has unknown status “{status}”' => 'Kullanıcının bilinmez bir durumu var “{status}”',
	'User permissions' => 'Kullanıcı izinleri',
	'User registered.' => 'Kullanıcı kaydedildi.',
	'User saved, but couldn’t send verification email. Check your email settings.' => 'Kullanıcı kaydedildi, fakat onaylama epostası gönderilemedi. Eposta ayarlarınızı kontrol ediniz.',
	'User saved.' => 'Kullanıcı kaydedildi.',
	'User Settings' => 'Kullanıcı Ayarları',
	'User settings saved.' => 'Kullanıcı ayarları kaydedildi.',
	'User suspended.' => 'Kullanıcı askıya alındı.',
	'User unsuspended.' => 'Kullanıcı tekrar aktifleştirildi.',
	'Username' => 'Kullanıcı Adı',
	'Username and password are required.  Check your email settings.' => 'Kullanıcı adı ve Şifre zorunludur. Eposta ayarlarınızı kontrol ediniz',
	'Username or Email' => 'Kullanıcı Adı veya Eposta',
	'Username or email is required.' => 'Kullanıcı adı veya eposta gereklidir.',
	'Users' => 'Kullanıcılar',
	'Users deleted.' => 'Kullanıcılar silindi.',
	'Users suspended.' => 'Kullanıcılar askıya alındı.',
	'Users unsuspended.' => 'Kullanıcılar tekrar aktifleştirildi.',
	'Utilities' => 'Yardımcı Araçlar',
	'Value' => 'Değer',
	'Verify email addresses?' => 'Eposta adreslerini doğrula?',
	'verify_new_email_body' => 'Merhaba {{user.friendlyName}},

Lütfen eposta adresinizi şu bağlantıya tıklayarak onaylayın:

{{link}}

Bu epostayı beklemiyorduysanız, görmezden gelin.',
	'verify_new_email_heading' => 'Birisi eposta adresini değiştirdiği zaman:',
	'verify_new_email_subject' => 'Yeni e-posta adresinizi doğrulayın',
	'Version Notes' => 'Sürüm Notları',
	'Version {num}' => 'Sürüm {num}',
	'Very High (Recommended)' => 'Çok Yüksek (Tavsiye edilen)',
	'Video' => 'Vidyo',
	'Video Embed Code or Youtube/Vimeo Link' => 'Gömülü Video Kodu veya Youtube/Vimeo Linki',
	'View' => 'Görünüm',
	'View asset' => 'Dosyayı görüntüle',
	'View available settings' => 'Mevcut ayarları görüntüle',
	'View category' => 'Kategoriyi görüntüle',
	'View Documentation' => 'Dokümantasyonu İncele',
	'View entry' => 'Kaydı görüntüle',
	'View Mode' => 'Görünüm Modu',
	'View source' => 'Kaynağı görüntüleme',
	'Visit webpage' => 'İnternet sayfasını görüntüle',
	'week' => 'hafta',
	'Week Start Day' => 'Haftanın İlk Günü',
	'weeks' => 'haftalar',
	'What do you want the Title field to be called?' => 'Başlık alanın adı ne olsun?',
	'What do you want to do with any content that is only available in {language}?' => '{language} dilinde mevcut olan içerik için ne yapılmasını istersiniz?',
	'What do you want to do with their content?' => 'İçerikleriyle ilgili ne yapmak istersiniz?',
	'What do you want to do?' => 'Ne yapmak istiyorsunuz?',
	'What do you want to name your group?' => 'Grubun isminin ne olmasını istersiniz?',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => 'Otomatik yaratılan kayıt başlıklarının nasıl gözükmesi gerektiği. Kayıt özellikleri çıkaran etiketler kullanabilirsiniz, örneğin {ex}.',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => 'Kategori URLlerinin nasıl gözükmesi gerektiği. <code>{slug}</code> gereklidir, fakat aynı zamanda kategori özelliklerini de içerebilir.',
	'What the entry URI should be.' => 'Kayıt URI ne olmalıdır.',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => 'Kayıt URLlerinin nasıl gözükeceği. Kayıt özelliklerini çıkaran etiketler kullanabilirsiniz, örneğin {ex1} veya {ex2}.',
	'What this block type will be called in the CP.' => 'DP\'nde bu blok tipine verilecek isim.',
	'What this category group will be called in the CP.' => 'DP\'nde bu kategori grubuna verilecek isim.',
	'What this entry type will be called in the CP.' => 'DP\'nde kayıt tipine verilecek isim.',
	'What this field will be called in the CP.' => 'DP\'nde bu alana verilecek isim.',
	'What this global set will be called in the CP.' => 'DP\'nde bu genel etiket kümesine verilecek isim.',
	'What this section will be called in the CP.' => 'DP\'nde bu bölüme verilecek isim.',
	'What this tag group will be called in the CP.' => 'DP\'nde bu etiket grubuna verilecek isim.',
	'What type of field is this?' => 'Bu ne tip bir alan?',
	'What type of section is this?' => 'Bu ne tip bir bölüm?',
	'What type of source is this?' => 'Bu ne tip bir kaynak?',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => 'Dosyalar tutulup direk alan üzerine bırakıldığında veya önyüzden yüklendiklerinde gidecekleri klasör neresi, ',
	'Which fields should be visible in the widget?' => 'Bu bileşende hangi alanlar gözükmeli?',
	'Which group should this field be displayed in?' => 'Bu alan hangi grupta gözükmeli?',
	'Which locale do you want to select {type} in?' => 'Hangi lokalden {type} seçmek istiyorsunuz?',
	'Which locales does your content target?' => 'İçeriğiniz hangi lokalleri hedefliyor?',
	'Which locales should entries in this section target?' => 'Bu bölümdeki kayıtlar hangi lokale bağlı olmalı?',
	'Which section do you want to publish entries to?' => 'Hangi bölüme kayıt yayınlamak istiyorsunuz?',
	'Which section do you want to pull recent entries from?' => 'Hangi bölümdeki son kayıtları çekmek istiyorsunuz?',
	'Which source do you want to select {type} from?' => 'Hangi kaynaktan {type} seçmek istiyorsunuz?',
	'Which sources do you want to select {type} from?' => 'Hangi kaynaklardan {type} seçmek istiyorsunuz?',
	'Which type of entries do you want to publish?' => 'Ne tip kayıtları yayınlamak istiyorsunuz?',
	'Widget saved.' => 'Bileşen kaydedildi.',
	'Width' => 'Genişlik',
	'Word' => 'Kelime',
	'Working in Matrix field “{field}”' => 'Matrix alanı “{field}” üzerinde çalışılıyor',
	'Wrong credentials supplied for Rackspace access!' => 'Rackspace erişimi için yanlış kimlik bilgileri verildi!',
	'XML' => 'XML',
	'year' => 'yıl',
	'years' => 'yıllar',
	'Years' => 'Yıl',
	'Yesterday' => 'Dün',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => '{path} içinde {ext} dosyaları şeklinde özel {name} yapılandırmalarınızı kaydedebilirsiniz',
	'You cannot access the CP while the system is offline with that account.' => 'Bu hesap ile DP\'ne sistem kapalıyken giriş yapamazsınız.',
	'You cannot access the CP with that account.' => 'Bu hesapla DP\'e giriş yapamazsınız.',
	'You cannot access the site while the system is offline with that account.' => 'Sistem o hesapla çevrim dışıyken siteye erişemezsiniz.',
	'You don’t have any widgets yet.' => 'Daha hiçbir bileşen yok.',
	'You don’t have the proper credentials to access this page.' => 'Bu sayfaya giriş yapmak için uygun kimlik bilgilerine sahip değilsiniz.',
	'You don’t have the required permissions for this operation.' => 'Bu operasyon için gerekli izinlere sahip değilsiniz.',
	'You must set at least one of the dimensions.' => 'En az bir boyutun ayarlanması gereklidir.',
	'You must specify a host name in your email settings.' => 'Eposta ayarlarınızda sunucu adını belirtmeniz gerekmektedir.',
	'You must specify a port in your email settings.' => 'Eposta ayarlarınızda bir port belirlemelisiniz.',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => 'Craft CMS {targetVersion}\'a el ile güncellemeden önce, en azından Craft CMS {url}\'de olmanız gerekiyor.',
	'You need to reset your password. Check your email for instructions.' => 'Şifrenizi sıfırlamanız gerekmektedir. Talimatlar için epostanızı kontrol ediniz.',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => 'Hesabınızın sistem kapalıyken Denetim Paneli\'ne erişim izni yok.',
	'Your account doesn’t have permission to access the site when the system is offline.' => 'Hesabınızın sistem kapalıyken siteye giriş yapma hakkı yok.',
	'Your account doesn’t have permission to edit any of this section’s locales.' => 'Hesabınızın bu bölümün mahallerini düzenlemek için izni yok.',
	'Your account doesn’t have permission to edit any of this site’s locales.' => 'Hesabınızın sitenin herhangi bir lokalini düzenlemek için izni yok.',
	'Your card has expired.' => 'Kardınızın süresi doldu.',
	'Your card was declined.' => 'Kardınız reddedildi.',
	'Your Craft license already has this edition.' => 'Craft lisansınızda zaten bu sürüm var.',
	'Your Email' => 'Epostanız',
	'Your license has an invalid Craft edition associated with it.' => 'Lisansınıza geçersiz bir Craft sürümü bağlı.',
	'Your license key is invalid.' => 'Lisans anahtarınız geçersiz.',
	'Your payment is safe and secure with {stripe}.' => '{stripe} ile ödemeniz güvenli ve sağlam.',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => 'Sunucunuz Craft CMS\'in çalışması için gereken aşağıdaki asgari gereksinimleri karşılamamaktadır:',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => 'Sunucunuz, Craft CMS\'yi çalıştırabilmek için gerekli olan aşağıdaki gereksinimleri karşılamıyor:',
	'Your session has ended.' => 'Oturumunuz sona erdi.',
	'Your session will expire in {time}.' => 'Oturumunuzun süresi {time} sonra dolacak.',
	'Your site isn’t set up to save content for the locale “{locale}”.' => 'Siteniz “{locale}” lokaline içerik eklemek üzere ayarlanmamış.',
	'You’re all up-to-date!' => 'Tamamen Güncelsiniz!',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => 'Craft {licensedEdition} lisansı ile Craft {edition} çalıştırıyorsunuz.',
	'YY' => 'YY',
	'Zip/postal' => 'Alan kodu/Posta kodu',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" zaten kullanılmış.',
	'{attribute} is invalid.' => '{attribute} geçersiz.',
	'{attribute} is not a valid URI' => '{attribute} geçerli bir URI değil',
	'{attribute} is too long.' => '{attribute} çok uzun.',
	'{attribute} must contain “{slug}”' => '{attribute} bir “{slug}” içermelidir',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => 'Çerez bazlı doprulama için {class}.allowAutoLogin true olarak ayarlanmalıdır.',
	'{ctrl}C to copy.' => 'Kopyalamak için {ctrl}C',
	'{name} Documentation' => '{name} Dokümantasyon',
	'{name} Settings' => '{name} Ayarlar',
	'{num} columns' => '{num} sütunlar',
	'{num} updates available' => '{num} güncelleme mevcut',
	'{section} Entry Types' => '{section} Kayıt Tipleri',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '{total} güncelleme mevcut!',
	'{type} Settings' => '{type} Ayarlar',
	'{user}’s Account' => 'Kullanıcı Hesabı: {user}',
	'“{handle}” is a reserved word.' => '“{handle}” özel amaçlı bir sözcük.',
	'“{handle}” isn’t a valid handle.' => '“{handle}” geçerli değil.',
	'“{name}” deleted.' => '“{name}” silindi.',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}” bir Tarih Saat nesnesi veya geçerli bir Unix zaman damgası olmalıdır.',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '“{plugin}” etkisizleştirilemiyor çünkü daha yüklenmemiş.',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '“{plugin}” etkinleştirilemiyor çünkü yüklü değil.',
	'…Or use one of your field groups as a starting point:' => '...Veya başlamak için kendi alan gruplarınızdan birini kullanın:',
);