<?php

return array(
	'"{filename}" is not allowed in this field.' => '该字段中不允许使用"{filename}" 。',
	'(blank)' => '（空）',
	'/path/to/folder/' => '/path/to/folder/',
	'1 column' => '1 列',
	'1 update available' => '1 个更新可用',
	'A client account already exists.' => '已存在客户帐户。',
	'A fatal error has occurred:' => '发生严重错误：',
	'A folder already exists with that name!' => '使用此名称的文件夹已存在！',
	'A suitable replacement name cannot be found for “{filename}”' => '无法为“{filename}”找到合适的替代名称',
	'A template name cannot contain NUL bytes.' => '模板名称不可包含 NUL 字节。',
	'A verification email will be sent automatically.' => '验证电子邮件已自动发送。',
	'Access' => '访问',
	'Access Key ID' => '访问密钥 ID',
	'Access the CP' => '访问 CP',
	'Access the CP when the system is off' => '当系统关闭时访问 CP',
	'Access the site when the system is off' => '当系统关闭时访问此站点',
	'Access {plugin}' => '访问 {plugin}',
	'Account' => '帐户',
	'Account has not been activated.' => '帐号还没有激活。',
	'Account locked.' => '帐户已锁定。',
	'Account locked. Try again in {time}.' => '帐户已锁定。请在 {time} 后重试。',
	'Account Status' => '帐户状态',
	'Account suspended.' => '帐户已被暂停。',
	'account_activation_body' => '您好，{{user.friendlyName}}，
感谢您创建 {{siteName}} 帐户！要激活帐户，请单击下面的链接：

{{link}}

如果不希望收到这封电子邮件，请予以忽略。',
	'account_activation_heading' => '有人创建帐户时：',
	'account_activation_subject' => '激活您的帐户',
	'Actions' => '操作',
	'Activate account' => '激活账户',
	'Activation email sent.' => '激活电子邮件已发送。',
	'Active' => '活动',
	'Add a block' => '添加区块',
	'Add a category' => '添加类别',
	'Add a column' => '添加列',
	'Add a new locale…' => '添加新区域设置...',
	'Add a row' => '添加行',
	'Add a tag' => '添加标签',
	'Add a token' => '添加令牌',
	'Add a user' => '添加用户',
	'Add an asset' => '添加资产',
	'Add an entry' => '添加条目',
	'Add an option' => '添加选项',
	'Add head' => '添加页眉',
	'Add {type}' => '添加 {type}',
	'Add {type} above' => '添加上方的 {type}',
	'Additional user accounts' => '额外的用户帐户',
	'Address line 1' => '地址行 1',
	'Address line 2' => '地址行 2',
	'Admin' => '管理员',
	'admin' => '管理员',
	'Administrate users' => '管理用户',
	'Admins' => '管理员',
	'All' => '全部',
	'All done!' => '全部完成！',
	'All entries' => '所有条目',
	'All Fields' => '全部字段',
	'All users' => '所有用户',
	'Allow line breaks' => '允许使用换行符',
	'Allow public registration?' => '要允许公开注册吗？',
	'Amazon S3 support' => '支持 Amazon S3',
	'An error occurred when rendering a template.' => '在呈现模板时发生了错误。',
	'An error occurred while processing your card.' => '处理您的卡时出错。',
	'An error occurred while processing your request.' => '处理您的请求时出错。',
	'An error occurred while saving this Matrix block type.' => '保存该矩阵块类型时出错。',
	'An error was encountered. Rolling back…' => '出错。正在回滚…',
	'An unknown error occurred.' => '发生未知错误。',
	'Any changes will be lost if you leave this page.' => '如果离开该页，所有变更均将丢失。',
	'API Key' => 'API 密匙',
	'Apply' => '应用',
	'Apply this to the {number} remaining conflicts?' => '要将此应用给 {number} 个剩余的冲突吗？',
	'Archived' => '已归档',
	'Are you sure you want to change the extension from “.{oldExt}” to “.{newExt}”?' => '你确定要将扩展名从 “.{oldExt}” 更改为 “.{newExt}” 吗？',
	'Are you sure you want to delete the selected assets?' => '确定要删除所选资产吗？',
	'Are you sure you want to delete the selected blocks?' => '你确定要删除所选块？',
	'Are you sure you want to delete the selected categories?' => '确定要删除所选类别吗？',
	'Are you sure you want to delete the selected entries?' => '确定要删除所选条目吗？',
	'Are you sure you want to delete the uploaded image?' => '你确定想要删除已上传的图片吗？',
	'Are you sure you want to delete this block type?' => '确定要删除该块类型吗？',
	'Are you sure you want to delete this category?' => '确定要删除该类别吗？',
	'Are you sure you want to delete this draft?' => '确定要删除该草稿吗？',
	'Are you sure you want to delete this entry?' => '确定要删除该条目吗？',
	'Are you sure you want to delete this field?' => '确定要删除该字段吗？',
	'Are you sure you want to delete this group and all its fields?' => '确定要删除该组及其所有字段吗？',
	'Are you sure you want to delete this photo?' => '确定要删除这张照片吗？',
	'Are you sure you want to delete this route?' => '您是否确认您想删除此路线？',
	'Are you sure you want to delete “{name}” and all entries that use it?' => '确定要删除“{name}”及所有使用该“{name}”的条目吗？',
	'Are you sure you want to delete “{name}” and all its categories?' => '确定要删除“{name}”及其所有类别吗？',
	'Are you sure you want to delete “{name}” and all its entries?' => '确定要删除“{name}”及其条目吗？',
	'Are you sure you want to delete “{name}” and all its tags?' => '确定要删除“{name}”及其所有标记吗？',
	'Are you sure you want to delete “{name}”?' => '确定要删除“{name}”吗？',
	'Are you sure you want to remove the extension “.{ext}”?' => '你确定要删除扩展名  “.{ext}” 吗？',
	'Are you sure you want to transfer your license to this domain?' => '确定要把您的许可证转移给该域名吗？',
	'Are you sure you want to uninstall {plugin}? You will lose all of its associated data.' => '确定要删除卸载 {plugin} 吗？您将丢失所有与之相关联的数据。',
	'Area' => '区域',
	'Ascending' => '升序',
	'Ask on Stack Exchange' => '在 Stack Exchange 上提问',
	'Asset caches' => '资产缓存',
	'Asset indexing data' => '资产索引数据',
	'Asset Settings' => '资产设置',
	'Asset Source - {source}' => '资产源 - {source}',
	'Asset Sources' => '资产来源',
	'Asset transform index' => '资产转换索引',
	'Assets' => '资产',
	'Assets deleted.' => '资产已删除。',
	'Assets in this source have public URLs' => '这一源文件中的资源有公共网址',
	'Assign user groups and permissions' => '分配用户组和权限',
	'At least one locale must be selected for the section.' => '此部分至少选择一个locale命令。',
	'Attach a database backup?' => '要附加数据库备份吗？',
	'Attach an additional file?' => '要附加额外的文件吗？',
	'Attach error logs?' => '要附加错误日志吗？',
	'Attribute Label 1' => '属性标签 1',
	'Attribute Label 2' => '属性标签 2',
	'Attribute “with” not set.' => '未设置属性“with”。',
	'Audio' => '音频',
	'Author' => '作者',
	'Auto' => '自动',
	'Auto-updating is disabled on this system.' => '该系统禁用了自动更新。',
	'Available Asset Sources' => '可用的资产来源',
	'Available Image Transforms' => '可用的图片转换',
	'Backing-up database…' => '正在备份数据库…',
	'Backing-up files…' => '正在备份文件…',
	'Backup Database' => '备份数据库',
	'Bad Request' => '错误的请求',
	'Begin' => '开始',
	'Block Types' => '块类型',
	'Body' => '正文',
	'Bottom-Center' => '底部中心',
	'Bottom-Left' => '左下角',
	'Bottom-Right' => '右下角',
	'Briefly describe your issue or idea.' => '请简要描述您的问题或想法。',
	'Briefly describe your question.' => '请简要描述您的问题。',
	'Bucket' => '存储桶',
	'Bug reports and feature requests' => '错误报告和功能请求',
	'Business name' => '公司名称',
	'Business tax ID' => '营业税号',
	'Buy now' => '现在购买',
	'by {creator}' => '作者：{creator}',
	'Cache Duration' => '缓存期限 ',
	'Cancel' => '取消',
	'Cancel the folder move.' => '取消移动文件夹。',
	'Cannot find an enabled plugin with the handle {handle}.' => '找不到使用处理 {handle} 的启用插件。',
	'Cannot overwrite an existing license.key file.' => '无法覆写现有的许可证密匙文件。',
	'Cannot rename folder “{folder}”!' => '无法重命名文件夹“{folder}”！',
	'Cannot save the content of an unsaved element.' => '无法保存未保存元素的内容。',
	'Can’t find the folder to rename!' => '未找到要重命名的文件夹！',
	'Can’t find the folder!' => '找不到文件夹！',
	'Can’t find the parent folder!' => '找不到父文件夹！',
	'Can’t find the transform with ID “{id}”.' => '无法找到使用 ID “{id}” 的转换。',
	'Can’t run Craft CMS' => 'Craft CMS无法运行',
	'Card number' => '卡号',
	'Careful—changing this may result in data loss.' => '小心 - 做此更改可能会导致数据丢失。',
	'Categories' => '分类',
	'Categories deleted.' => '类别已删除。',
	'Categories in this group have their own URLs' => '此群组中的分类拥有各自的 URL',
	'Category deleted.' => '类别已删除。',
	'Category group saved.' => '分类群组已保存',
	'Category Groups' => '分类群组',
	'Category saved.' => '类别已保存。',
	'Category Template' => '分类模板',
	'Category URL Formats' => '分类 URL 格式',
	'Center' => '中心',
	'Center-Center' => '居中',
	'Center-Left' => '中间居左',
	'Center-Right' => '中间居右',
	'Change icon' => '更改图标',
	'Change logo' => '更改 logo',
	'Change photo' => '更改照片',
	'Change users’ emails' => '修改用户的电子邮件',
	'Changing this may result in data loss.' => '进行此修改可能会导致数据丢失。',
	'Channel' => '通道',
	'Channels' => '通道',
	'Check again' => '请再次检查',
	'Check for updates' => '检查更新',
	'Check your email for instructions to reset your password.' => '请检查您的电子邮件来查看与重设密码有关的指示。',
	'Checkbox' => '复选框',
	'Checkbox Options' => '复选框选项',
	'Checkboxes' => '复选框',
	'Checking for updates…' => '正在检查更新...',
	'Choose' => '选择',
	'Choose a new password' => '选取新密码',
	'Choose a password' => '选取密码',
	'Choose a user' => '选择用户',
	'Choose a user group that publicly-registered members will be added to by default.' => '默认选取公开注册成员将加入的用户群组。',
	'Choose how the field should look for authors.' => '选择该字段在作者看来应该是什么样子。',
	'Choose which position options should be available to your field.' => '选择哪些位置选项对您的字段可用。',
	'Choose which table columns should be visible for this source, and in which order.' => '选择对该来源来说哪些表列应该是可见的以及应该以什么顺序显示。',
	'City/town' => '市/镇',
	'Clean up HTML?' => '清除 HTML？',
	'Cleaning up…' => '正在清理…',
	'Clear' => '清除',
	'Clear All' => '全部清除',
	'Clear Caches' => '清除缓存',
	'Clear!' => '清除！',
	'Client’s Account' => '客户帐户',
	'Close Live Preview' => '关闭实时预览',
	'Collapse' => '折叠',
	'Color' => '颜色',
	'Column Heading' => '列标题',
	'Column Type' => '列类型',
	'Compiled templates' => '已编译的模板',
	'Compressed' => '已压缩',
	'Configuration' => '配置',
	'Congrats! You’re up-to-date.' => '恭喜您！您使用的是最新版本。',
	'Connection information not found!' => '未找到连接信息！',
	'Container' => '容器',
	'Content' => '内容',
	'Content Locales' => '内容语言环境',
	'Content translations' => '内容翻译',
	'COOKIE Info' => '“甜饼”信息',
	'Cookies must be enabled to access the Craft CMS control panel.' => '网页缓存必须开启才能进入Craft CMS控制面板。',
	'Cooldown Time Remaining' => '冷却时间剩余',
	'Copy activation URL' => '复制激活 URL',
	'Copy password reset URL' => '复制密码重置 URL',
	'Copy reference tag' => '复制参考标签',
	'Correct the errors listed above.' => '更正上方列出的错误。',
	'Could not copy file to target destination' => '无法复制文件到目标地点',
	'Could not create the group:' => '无法创建群组：',
	'Could not fetch available updates at this time.' => '此时无法取回可用更新。',
	'Could not find a unique URI for this element.' => '未找到该元素的唯一 URI。',
	'Could not find a user with Id of {userId}.' => '未找到使用 Id {userId} 的用户',
	'Could not find any update information for the plugin with handle “{handle}”.' => '未找到与使用处理“{handle}”的插件有关的任何更新信息。',
	'Could not find the requested migration file.' => '未找到请求的迁移文件。',
	'Could not find the SQL file to restore: {filePath}' => '未找到可还原的 SQL 文件：{filePath}',
	'Could not hash the given string.' => '无法散列给定的字符串。',
	'Could not move the file “{filename}”.' => '无法移动文件“{filename}”。',
	'Could not rename the group:' => '无法对群组重命名：',
	'Could not save the file' => '无法保存文件',
	'Couldn’t delete category.' => '无法删除类别。',
	'Couldn’t delete entry.' => '无法删除条目。',
	'Couldn’t delete the user.' => '无法删除用户。',
	'Couldn’t delete “{name}”.' => '无法删除“{name}”。',
	'Couldn’t disable plugin.' => '无法禁用插件。',
	'Couldn’t enable plugin.' => '无法启用插件。',
	'Couldn’t install plugin.' => '无法安装插件。',
	'Couldn’t publish draft.' => '无法发布草稿。',
	'Couldn’t revert entry to past version.' => '无法将条目恢复成以往的版本。',
	'Couldn’t save category.' => '无法保存类别。',
	'Couldn’t save draft.' => '无法保存草稿。',
	'Couldn’t save email settings.' => '无法保存电子邮件设置。',
	'Couldn’t save entry type.' => '无法保存条目类型。',
	'Couldn’t save entry.' => '无法保存条目。',
	'Couldn’t save field.' => '无法保存字段。',
	'Couldn’t save general settings.' => '无法保存基本设置。',
	'Couldn’t save global set.' => '无法保存全局集。',
	'Couldn’t save globals.' => '无法保存全局。',
	'Couldn’t save group.' => '无法保存组。',
	'Couldn’t save new order.' => '无法保存新订单。',
	'Couldn’t save new route order.' => '无法保存新路径顺序。',
	'Couldn’t save plugin settings.' => '无法保存插件设置。',
	'Couldn’t save route.' => '无法保存路径。',
	'Couldn’t save section.' => '无法保存区段。',
	'Couldn’t save source.' => '无法保存源。',
	'Couldn’t save the category group.' => '无法保存分类群组。',
	'Couldn’t save the tag group.' => '无法保存标记组。',
	'Couldn’t save user fields.' => '无法保存用户字段。',
	'Couldn’t save user settings.' => '无法保存用户设置。',
	'Couldn’t save user.' => '无法保存用户。',
	'Couldn’t save widget.' => '无法保存小部件。',
	'Couldn’t send activation email. Check your email settings.' => '无法发送一封激活电子邮件。检查您的电子邮件设置。',
	'Couldn’t suspend user.' => '无法暂挂用户。',
	'Couldn’t uninstall plugin.' => '无法卸载插件。',
	'Couldn’t unsuspended user.' => '无法取消暂挂用户。',
	'Couldn’t update password.' => '无法更新密码。',
	'Country' => '国家',
	'COUPON' => '优惠券',
	'Craft appears to be installed but the info table is empty.' => 'Craft 似乎已安装，但是信息表为空。',
	'Craft can’t connect to the database with the credentials in craft/config/db.php.' => 'Craft 无法使用 craft/config/db.php 中的凭证连接至数据库。',
	'Craft Client or Pro Edition is required to create any additional sections.' => '要有 Craft 客户版或专业版，才能创建附加区段。',
	'Craft CMS does not support backtracking to this version. Please upload Craft CMS {url} or later.' => 'Craft CMS不支持此旧版本。请下载 Craft CMS{url} 或之后的版本。',
	'Craft CMS is already installed.' => 'Craft CMS安装完毕。',
	'Craft CMS is running in Dev Mode.' => 'Craft CMS的开发者模式。',
	'Craft CMS needs to be able to write to the following paths, but can’t:' => 'Craft CMS需要写入以下路径，但无法写入：',
	'Craft CMS needs to be able to write to your craft/app/etc/requirements folder and cannot. Please check your [permissions]({url}).' => 'Craft CMS需要写入您的craft/app/etc/requirements 文件夹,但无法写入。请检查您的［许可］({url})。',
	'Craft CMS Update' => 'Craft CMS更新',
	'Craft is unable to determine if an update is available at this time.' => 'Craft 目前无法确定是否有更新可用。',
	'Craft is unable to fetch edition info at this time.' => 'Craft 此时无法取回版本信息。',
	'Craft is unable to purchase an edition upgrade at this time.' => 'Craft 此时无法购买版本升级。',
	'Craft is unable to transfer your license to this domain at this time.' => 'Craft 目前无法把您的许可证转移至该域名。',
	'Craft requires the PDO extension to operate.' => 'Craft 要求运行 PDO 扩展名。',
	'Craft requires the PDO_MYSQL driver to operate.' => 'Craft 要求运行 PDO_MYSQL 驱动器。',
	'Craft Support' => 'Craft 支持',
	'Craft was unable to install this update :(' => 'Craft 无法安装该更新 :(',
	'Craft {edition} is required to perform this action.' => '需要使用 Craft {edition} 来执行此操作。',
	'Craft’s <a href="http://craftcms.com/license" target="_blank">Terms and Conditions</a> have changed.' => 'Craft 的<a href="http://craftcms.com/license" target="_blank">条款和条件</a>已更改。',
	'Create' => '创建',
	'Create a new asset source' => '创建新的资产源',
	'Create a new category' => '创建新类别',
	'Create a new category group' => '创建新的分类群组',
	'Create a new child category' => '创建新的子类别',
	'Create a new child entry' => '创建新的子条目',
	'Create a new entry' => '创建新条目',
	'Create a new field' => '创建新字段',
	'Create a new global set' => '创建新的全局集',
	'Create a new image transform' => '创建新的图像转换',
	'Create a new route' => '创建新路径',
	'Create a new section' => '创建新区段',
	'Create a new tag group' => '创建新的标记组',
	'Create a new user group' => '创建新用户组',
	'Create a new {section} entry type' => '创建新的 {section} 条目类型',
	'Create entries' => '创建条目',
	'Create subfolders' => '创建子文件夹',
	'Create your account' => '创建帐户',
	'Credentials rejected by target host.' => '凭证被目标主机拒绝。',
	'Critical' => '关键',
	'Crop' => '裁剪',
	'Crop Position' => '剪裁位置',
	'Current' => '当前',
	'Custom email message wording' => '自定义电子邮件信息措辞',
	'Custom HTML email template' => '自定义 HTML 电子邮件模板',
	'Custom login screen logo' => '自定义登录屏幕徽标',
	'Custom Range' => '自定义范围',
	'Customize sources' => '自定义来源',
	'CVC' => 'CVC',
	'Dashboard' => '显示板',
	'Data caches' => '数据缓存',
	'Database configuration errors: {errors}' => '数据库配置错误：{errors}',
	'Date' => '日期',
	'Date Created' => '创建日期',
	'Date Range' => '时间范围',
	'Date Range Picker' => '日期选择器',
	'Date Updated' => '更新日期',
	'Date Uploaded' => '上传日期',
	'Date/Time' => '日期/时间',
	'day' => '日',
	'days' => '日',
	'Days' => '日',
	'Decimal Points' => '小数点',
	'Default' => '默认值',
	'Default Entry Status' => '默认输入状态',
	'Default Upload Location' => '默认上传位置',
	'Default User Group' => '默认的用户组',
	'Default Value' => '默认值',
	'Default Values' => '默认值',
	'Default?' => '默认？',
	'Define the available options.' => '定义可用的选项。',
	'Define the columns your table should have.' => '定义您的表格应有的列。',
	'Define the default values for the field.' => '为字段定义默认值。',
	'Define the types of blocks that can be created within this Matrix field, as well as the fields each block type is made up of.' => '定义可在该矩阵字段内创建的块类型，以及组成各块类型的字段。',
	'Delete' => '删除',
	'Delete column' => '删除列',
	'Delete draft' => '删除草稿',
	'Delete entries' => '删除条目',
	'Delete folder' => '删除文件夹',
	'Delete head' => '删除页眉',
	'Delete heading' => '删除标题',
	'Delete icon' => '删除图标',
	'Delete it' => '删除',
	'Delete logo' => '删除 logo',
	'Delete other authors’ drafts' => '删除其他作者的草稿',
	'Delete other authors’ entries' => '删除其他作者的条目',
	'Delete photo' => '删除照片',
	'Delete row' => '删除行',
	'Delete selected group' => '删除所选组',
	'Delete table' => '删除表格',
	'Delete user' => '删除用户',
	'Delete users' => '删除用户',
	'Delete {language}' => '删除 {language}',
	'Delete…' => '删除…',
	'Deleting stale template caches' => '正在删除旧的模板缓存',
	'Deprecation Errors' => '减值错误',
	'Descending' => '降序',
	'Deselect All' => '取消全选',
	'Design your field layout' => '设计您的字段布局',
	'Developer' => '开发人员',
	'Dimensions' => '维数',
	'Disable' => '禁用',
	'Disable this at your own risk!' => '禁用此项，自承风险！',
	'Disabled' => '已禁用',
	'Display as thumbnails' => '显示为缩略图',
	'Display in a table' => '在表中显示',
	'Documentation' => '文档',
	'Download' => '下载',
	'Download backup?' => '要下载备份吗？',
	'Download file' => '下载文件',
	'Downloading update…' => '正在下载更新…',
	'Draft Name' => '草稿名称',
	'Draft published.' => '草稿已发布。',
	'Draft saved.' => '草稿已保存',
	'Draft {num}' => '草稿 {num}',
	'Drafts' => '草稿',
	'Drop-left' => '左下角',
	'Drop-right' => '右下角',
	'Dropdown' => '下拉',
	'Dropdown Options' => '下拉选项',
	'Edit' => '编辑',
	'Edit asset' => '编辑资产',
	'Edit Categories' => '编辑分类',
	'Edit category' => '编辑类别',
	'Edit Draft Settings' => '编辑草稿设置',
	'Edit entries' => '编辑条目',
	'Edit entry' => '编辑条目',
	'Edit entry type' => '编辑条目类型',
	'Edit entry types ({count})' => '编辑条目类型 ({count})',
	'Edit Message' => '编辑消息',
	'Edit other authors’ drafts' => '编辑其他作者的草稿',
	'Edit other authors’ entries' => '编辑其他作者的条目',
	'Edit Route' => '编辑路径',
	'Edit user' => '编辑用户',
	'Edit users' => '编辑用户',
	'Edit “{title}”' => '编辑“{title}”',
	'eight' => '八个',
	'Email' => '电子邮件',
	'Email sent successfully! Check your inbox.' => '电子邮件发送成功！请查看您的收件箱。',
	'Email Settings' => '电子邮件设置',
	'Email settings saved.' => '电子邮件设置已保存。',
	'Enable' => '启用',
	'Enable versioning for entries in this section?' => '要对该区段内的条目启用版本控制吗？',
	'Enabled' => '已启用',
	'Enter slug' => '输入 slug',
	'Enter the name of the folder' => '输入文件夹的名称',
	'Enter the new filename' => '输入新的文件名',
	'Enter the text you want to appear on the {type} selection input.' => '输入你想要呈现在 {type} 选集输入中的文本。',
	'Enter your password to continue.' => '输入您的密码继续。',
	'Enter your password to log back in.' => '请输入密码以重新登录。',
	'Entries' => '条目',
	'Entries deleted.' => '条目已删除。',
	'Entries in this section have their own URLs' => '该区段内的条目有其专属的 URL',
	'Entry deleted.' => '条目已删除。',
	'Entry reverted to past version.' => '条目已恢复成以往的版本。',
	'Entry saved.' => '条目已保存。',
	'Entry Template' => '条目模板',
	'Entry Type' => '条目类型',
	'Entry type saved.' => '条目类型已保存。',
	'Entry Types' => '条目类型',
	'Entry URL Format' => '条目 URL 格式',
	'Error moving folder - either source or target folders cannot be found' => '移动文件夹出错 - 未找到源或目标文件夹',
	'Error uploading the file: {error}' => '上传文件出错：{error}',
	'Excel' => 'Excel',
	'Expand' => '扩展',
	'Expired' => '已过期',
	'Expiry Date' => '到期日',
	'Failed' => '失败',
	'Failed task' => '任务失败',
	'Failed to save the transform.' => '保存变换失败。',
	'Failed to successfully mirror folder structure' => '无法成功映射文件夹结构',
	'Feed' => '馈送',
	'Field Layout' => '字段布局',
	'Field saved.' => '字段已保存。',
	'Field Settings' => '字段设置',
	'Field Type' => '字段类型',
	'Fields' => '字段',
	'File Kind' => '文件类型',
	'File Modification Date' => '文件修改日期',
	'File Modified Date' => '文件修改日期',
	'File Size' => '文件大小',
	'File System Path' => '文件系统路径',
	'File “{file}” already exists at target location.' => '文件“{file}”已存在于目标位置。',
	'Filename' => '文件名',
	'files' => '文件',
	'Find' => '查找',
	'Find and Replace' => '查找并替换',
	'Finish up' => '完成',
	'First Name' => '名',
	'Fit' => '拟合',
	'five' => '五个',
	'Flash' => 'Flash',
	'Folder “{folder}” already exists at target location' => '文件夹“{folder}”已存在于目标位置。',
	'Folder “{folder}” already exists there.' => '文件夹“{folder}”已存在。',
	'folders' => '文件夹',
	'folders and files' => '文件夹和文件',
	'For everything else.' => '为其他需求。',
	'For sites built for clients with only one content manager.' => '为只需要一个内容管理的客户搭建网站。',
	'Forget your password?' => '忘了密码？',
	'forgot_password_body' => '{{user.friendlyName}}，您好！

要重置您的 {{siteName}} 密码，请单击此链接：

{{link}}

如果您无法识别此邮件，请忽略它。',
	'forgot_password_heading' => '当用户忘记他们的密码时：',
	'forgot_password_subject' => '重置您的密码',
	'Format' => '格式',
	'four' => '四',
	'Full' => '满',
	'Full Name' => '全名',
	'Fullscreen' => '全屏',
	'General' => '基本',
	'General Settings' => '基本设置',
	'General settings saved.' => '基本设置已保存。',
	'Generating pending image transforms' => '正在生成处理中的图像转换',
	'Get help' => '获取帮助',
	'GET Info' => 'GET 信息',
	'GET param “{name}” doesn’t exist.' => 'GET 参数“{name}”不存在。',
	'Give feedback' => '提供反馈',
	'Give your tab a name.' => '给标记命名。',
	'Global' => '全局',
	'Global Set Name' => '全局集的名称',
	'Global set saved.' => '全局套件已保存。',
	'Global Sets' => '全局套件',
	'Globals' => '全局变量',
	'Globals saved.' => '全局变量已保存。',
	'Gmail' => 'Gmail',
	'Go to Craft CMS' => '到Craft CMS',
	'Go to Updates' => '前往更新',
	'Go!' => '出发！',
	'Google Cloud Storage support' => 'Google 云存储支持',
	'Group' => '群组',
	'Group added.' => '群组已添加。',
	'Group deleted.' => '群组已删除。',
	'Group renamed.' => '群组已重命名。',
	'Group saved.' => '群组已保存。',
	'Groups' => '群组',
	'Handle' => '句柄',
	'Heading' => '标题',
	'Height' => '高度',
	'Help' => '帮助',
	'Helper text to guide the author.' => '指导作者的辅助文字。',
	'Hide' => '隐藏',
	'High' => '高',
	'Homepage' => '主页',
	'Host Name' => '主机名',
	'hour' => '小时',
	'hours' => '小时',
	'Hours' => '小时',
	'How you’ll refer to this block type in the templates.' => '您将如何在模版中参考此区块类型。',
	'How you’ll refer to this category group in the templates.' => '您如何在模版中引用此分类群组。',
	'How you’ll refer to this entry type in the templates.' => '您将如何在模版中参考此条目类型。',
	'How you’ll refer to this field in the templates.' => '您将如何在模板中参考此字段。',
	'How you’ll refer to this global set in the templates.' => '您将如何在模版中参考此全局套件。',
	'How you’ll refer to this section in the templates.' => '您将如何在模版中参考此板块。',
	'How you’ll refer to this tag group in the templates.' => '您如何引用模板中的该标记组。',
	'How-to’s and other questions' => '指南及其他问题',
	'HTML' => 'HTML',
	'HTML Email Template' => 'HTML 电子邮件模版',
	'HTML Purifier Config' => 'HTML 净化器配置',
	'http://example.com/path/to/folder/' => 'http://example.com/path/to/folder/',
	'HttpRequestService::close() cannot be called after content has been output.' => 'HttpRequestService::close() 在无法内容输出后调用。',
	'I agree.' => '我同意。',
	'ID' => '标识',
	'If the URI looks like this' => '如果 URL 看起来像这样',
	'If you have set up a CNAME record pointing to this bucket, you can enter it here. Otherwise leave this setting alone.' => '如果您已设置指向此存储桶的 CNAME 记录，您可在此输入它。否则请保留原设置。',
	'If you have set up a CNAME record pointing to this container, you can enter it here. Otherwise leave this setting alone.' => '如果您已设置指向此容器的 CNAME 记录，您可在此输入它。否则请保留原设置。',
	'If you want to use a bucket’s subfolder as a Source, specify the path to use here.' => '如果您希望使用某存储桶的子文件夹作为来源，请指定在此使用的路径。',
	'If you want to use a container’s subfolder as a Source, specify the path to use here.' => '如果您希望使用某容器的子文件夹作为来源，请指定在此使用的路径。',
	'Illustrator' => 'Illustrator',
	'Image' => '图像',
	'Image Format' => '图像格式',
	'Image Height' => '图片高度',
	'Image Size' => '图片大小',
	'Image Transforms' => '图像变换',
	'Image Width' => '图片宽度',
	'Image “{file}” cannot be found.' => '无法找到图像 “{file}”。',
	'Include your template files?' => '要包含您的模板文件吗？',
	'Incorrect current password.' => '当前密码不正确。',
	'Incorrect password.' => '密码错误。',
	'Initial Rows' => '初始行',
	'Insert column left' => '左侧插入列',
	'Insert column right' => '右侧插入列',
	'Insert Page Break' => '插入分页符',
	'Insert row above' => '上方插入行',
	'Insert row below' => '下方插入行',
	'Insert table' => '插入表格',
	'Install' => '安装',
	'Install Craft CMS' => '安装Craft CMS',
	'Installed' => '已安装',
	'Installed as a trial' => '试用版已安装',
	'Installing Craft CMS…' => '正在安装Craft CMS…',
	'Instructions' => '说明',
	'Internal Server Error' => '内部服务器错误',
	'Invalid account status for user ID “{id}”.' => '用户ID “{id}” 的无效账户状态。',
	'Invalid coupon code.' => '无效的优惠券代码。',
	'Invalid email or password.' => '无效的电子邮件或',
	'Invalid Login Count' => '登录计数无效',
	'Invalid password.' => '密码无效。',
	'Invalid username or email.' => '用户名或电子邮件无效。',
	'Invalid username or password.' => '用户名或密码无效。',
	'Invalid verification code. Please [login or reset your password]({loginUrl}).' => '无效的验证码。请 [登录或重设密码]({loginUrl})。',
	'IsNullOrEmpty requires a string.' => 'IsNullOrEmpty 需要字符串。',
	'It’s not possible to rename multiple files!' => '无法重命名多个文件！',
	'Javascript' => 'Javascript',
	'JavaScript must be enabled to access the Craft control panel.' => '必须启用 JavaScript 来访问 Craft 控制面板。',
	'Join Date' => '加入日期',
	'JSON' => 'JSON',
	'Keep both' => '同时保留',
	'Keep me logged in' => '保持登录状态',
	'Large Thumbnails' => '大的缩略图',
	'Last 30 days' => '过去30天',
	'Last 7 days' => '过去7天',
	'Last Invalid Login Date' => '上次无效的登录日期',
	'Last Login' => '上次登录',
	'Last Login Date' => '上次登录日期',
	'Last Month' => '上个月',
	'Last Name' => '姓氏',
	'Last Occurrence' => '末次出现',
	'Last Password Change Date' => '上次密码更改日期',
	'Last Week' => '上周',
	'Left' => '左侧',
	'less than a minute' => '少于一分钟',
	'License transferred.' => '许可证已转移。',
	'Licensed' => '许可的',
	'Lightswitch' => 'Lightswitch',
	'Limit' => '限制',
	'Limit the number of selectable {type}.' => '限制可选择的 {type} 数量。',
	'Link' => '链接',
	'Link to a category' => '链接到一个类别',
	'Link to an entry' => '链接到条目',
	'List' => '清单',
	'Live' => '有效',
	'Live Preview' => '实时预览',
	'Load this template' => '载入此模板',
	'Local Folder' => '本地文件夹',
	'Locale' => '区域设置',
	'Locale ID' => '区域设置 ID',
	'Locale-specific user permissions' => '特定于语言环境的用户权限',
	'Locales' => '区域设置',
	'Localization and Translation' => '本地化与翻译',
	'Localizing relations' => '正在确定关系',
	'Locked' => '已锁定',
	'Log out now' => '立即注销',
	'Log out?' => '要',
	'Logged in.' => '已登录',
	'Login' => '登录',
	'Login as {user}' => '以 {user} 身份登录',
	'Login Page Logo' => '登录页面标识',
	'Logs' => '日志',
	'Looks like you try to load a template outside the template folder: {template}.' => '看起来您正尝试载入模板文件夹外的模板：{template}。',
	'Low' => '低',
	'Make not required' => '使非必需',
	'Make required' => '使必需',
	'Manage your Craft CMS edition' => '管理您的Craft CMS版本',
	'Manipulated SVG image rasterizing is unreliable. Please see ImagesService::loadImage()' => '所进行的 SVG 图片栅格化处理不可靠。请查看ImagesService::loadImage()',
	'Matrix' => '矩阵',
	'Matrix Blocks' => '矩阵区块',
	'Max Blocks' => '最大块',
	'Max Length' => '最大长度',
	'Max Levels' => '最大层级数',
	'Max Value' => '最大值',
	'Maximum' => '最大',
	'Medium' => '中间',
	'Message' => '消息',
	'Message saved.' => '消息已保存。',
	'Message sent successfully.' => '消息已成功发送。',
	'Messages' => '消息',
	'Min Value' => '最小值',
	'minute' => '分钟',
	'Minute Increment' => '分钟增量',
	'minutes' => '分钟',
	'Minutes' => '分钟',
	'Missing {items}' => '缺少 {items}',
	'MM' => '月',
	'Mobile Upload' => '移动上传',
	'Mode' => '模式',
	'month' => '月',
	'months' => '月',
	'Months' => '月',
	'More' => '更多',
	'Move' => '移动',
	'Multi-line text' => '多行文字',
	'Multi-select' => '多选',
	'Multi-select Options' => '多选选项',
	'My Account' => '我的帐户',
	'Name' => '姓名',
	'Nested Categories' => '嵌套分类',
	'Nested Entries' => '嵌套的条目',
	'Never' => '从不',
	'New asset source' => '新的资产来源',
	'New block type' => '新区块类型',
	'New category' => '新类别',
	'New category group' => '新类别组',
	'New child' => '新子类',
	'New deprecation errors have been logged. Please take a minute to <a class="go" href="{url}">review them</a>' => '已记录新的减值错误。请花少许时间来<a class="go" href="{url}">查看这些减值错误</a>。',
	'New email addresses must be verified before taking effect.' => '新电子邮件地址必须先验证，然后才能生效。',
	'New entry' => '新条目',
	'New entry type' => '新条目类型',
	'New field' => '新字段',
	'New global set' => '新全局套件',
	'New group' => '新群组',
	'New heading' => '新标题',
	'New image transform' => '新的图片变换',
	'New locale added.' => '已添加新区域设置。',
	'New order saved.' => '新订单已保存。',
	'New Password' => '新密码',
	'New position saved.' => '新位置已保存。',
	'New route' => '新路线',
	'New route order saved.' => '新线路顺序已保存。',
	'New section' => '新版块',
	'New subfolder' => '新子文件夹',
	'New Tab' => '新选项卡',
	'New tag group' => '新标记组',
	'New user' => '新用户',
	'New user group' => '新的用户群组',
	'New Users' => '新用户',
	'New widget' => '新小工具',
	'New {group} category' => '新的  {group} 类别',
	'New {section} entry' => '新的 {section} 记录',
	'Next' => '下一步',
	'nine' => '九',
	'No asset exists with the ID “{id}”.' => '使用 ID “{id}” 的资产不存在。',
	'No asset sources exist yet.' => '还没有资产来源。',
	'No block exists with the ID “{id}”.' => '使用 ID “{id}” 的区块不存在。',
	'No block type exists with the ID “{id}”.' => '使用 ID “{id}” 的区块类型不存在。',
	'No blocks.' => '没有块。',
	'No category exists with the ID “{id}”.' => '没有使用该 ID “{id}”的类别。',
	'No category group exists with the ID “{id}”.' => '没有使用该 ID “{id}”的类别组。',
	'No category groups exist yet.' => '暂无类别组。',
	'No component type exists by the name “{type}”' => '具有名称 “{type}” 的部件类型不存在',
	'No deprecation errors to report!' => '没有可报告的减值错误！',
	'No draft exists with the ID “{id}”.' => '使用 ID “{id}” 的草稿不存在。',
	'No element exists with the ID “{id}.”' => '没有使用该 ID “{id}”的元素。',
	'No element exists with the ID “{id}”.' => '没有使用该 ID “{id}”的元素。',
	'No element type exists by the type “{type}”.' => '具有类型 “{type}” 的元素类型不存在。',
	'No element type exists with the class “{class}”' => '使用类 “{class}” 的元素类型不存在',
	'No entries exist yet.' => '目前不存在条目。',
	'No entry exists with the ID “{id}”.' => '使用 ID “{id}” 的条目不存在。',
	'No entry type exists with the ID “{id}”.' => '使用 ID “{id}” 的条目类型不存在。',
	'No entry types are available for this entry.' => '此条目没有可用的条目类型。',
	'No entry types exist for this section.' => '此板块没有已存在的条目类型。',
	'No field exists with the handle “{handle}”' => '使用句柄 “{handle}” 的字段不存在',
	'No field exists with the ID “{id}”.' => '使用 ID “{id}” 的字段不存在。',
	'No field group exists with the ID “{id}”.' => '使用 ID “{id}” 的字段群组不存在。',
	'No fields exist yet.' => '目前不存在字段。',
	'No file exists at the given path.' => '给定路径上不存在任何文件。',
	'No file exists at the path “{path}”' => '路径为 “{path}” 的文件不存在',
	'No file was uploaded' => '没有已上传的文件',
	'No files have been updated and the database has not been touched.' => '没有更新任何文件，数据库仍保持原样。',
	'No font properties have been set. Call Image::setFontProperties() first.' => '没有设置字体属性。先调用 Image::setFontProperties()。',
	'No global set exists with the ID “{id}”.' => '使用 ID “{id}” 的全局套件不存在。',
	'No global sets exist yet.' => '目前不存在全局套件。',
	'No group exists with the ID “{id}”.' => '使用 ID “{id}” 的群组不存在。',
	'No groups exist yet.' => '目前不存在群组。',
	'No image transforms exist yet.' => '还没有图片变换。',
	'No plugin exists with the class “{class}”' => '使用类 “{class}” 的插件不存在',
	'No route exists with the ID “{id}”.' => '使用 ID “{id}” 的路线不存在。',
	'No routes exist yet.' => '当前不存在路线。',
	'No section exists with the ID “{id}”.' => '使用 ID “{id}” 的版块不存在。',
	'No section has been selected yet.' => '没有选择任何版块。',
	'No sections are available.' => '没有可用的版块。',
	'No sections exist yet.' => '尚未存在任何 section。',
	'No source exists with the ID “{id}”.' => '使用 ID “{id}” 的源不存在。',
	'No sources exist yet.' => '尚未存在任何 source。',
	'No structure exists with the ID “{id}”.' => '没有使用该 ID “{id}”的结构。',
	'No tag exists with the ID “{id}”.' => '使用 ID “{id}” 的标签不存在。',
	'No tag group exists with the ID “{id}”.' => '没有使用该 ID“{id}”的标记组。',
	'No tag groups exist yet.' => '暂无标记组。',
	'No user exists with the ID “{id}”.' => '使用 ID “{id}” 的用户不存在。',
	'No user groups exist yet.' => '尚未存在任何用户组。',
	'No version exists with the ID “{id}”.' => '没有使用 ID “{id}”的版本。',
	'No widget exists with the ID “{id}”.' => '使用 ID “{id}” 的小工具不存在。',
	'None' => '无',
	'Not enabled' => '不可用',
	'Not enough memory available to perform this image operation.' => '没有足够的内存来执行此图像操作。',
	'Not installed' => '未安装',
	'Note that the subfolder path can contain variables like <code>{slug}</code> or <code>{author.username}</code>.' => '请注意，子文件夹路径可能包含变量，例如 <code>{slug}</code> 或 <code>{author.username} </code>。',
	'Notes' => '注释',
	'Notes about your changes' => '变更注释',
	'Nothing selected.' => '未选择任何内容。',
	'Number' => '数字',
	'OK' => '确定',
	'one' => '一',
	'One update available!' => '1 个更新可用！',
	'One “Client” account' => '一个“客户”账户',
	'One-Time Price' => '一次性价格',
	'Oops!' => '啊呀！',
	'Option Label' => '选项标签',
	'Options' => '选项',
	'or <a>send to Craft Support</a>' => '或<a>发送给 Craft 支持</a>',
	'Origin' => '起始点',
	'Our site is temporarily unavailable. Please try again later.' => '我们的网站暂时不可用。请稍后重试。',
	'Page Not Found' => '页面未找到',
	'Param “{name}” doesn’t exist.' => '参数 “{name}” 不存在。',
	'Parent' => '根源',
	'Passed' => '已通过',
	'Passed with warning' => '通过，但有警告',
	'Password' => '密码',
	'Password reset email sent.' => '密码重设电子邮件已发送。',
	'path/to/subfolder' => 'path/to/subfolder',
	'Pay {price}' => '支付 {price}',
	'PDF' => 'PDF',
	'Pending' => '暂停',
	'Perform Craft CMS and plugin updates' => '进行Craft CMS和插件更新',
	'Permissions' => '权限',
	'Photo' => '照片',
	'Photoshop' => 'Photoshop',
	'PHP' => 'PHP',
	'PHP Info' => 'PHP 信息',
	'PHP Mail' => 'PHP 邮件',
	'Placeholder Text' => '占位符文本',
	'Plain Text' => '纯文本',
	'Please notify one of your site’s admins.' => '请通知您站点中的一位管理员。',
	'Please talk to your host/IT department about upgrading your server.' => '请与您的主机/IT 部门讨论升级您的服务器。',
	'Please update your Rackspace source settings, including the container’s region information for this source to work.' => '请更新您的 Rackspace 源设置，包括容器的区域信息，以便该源起作用。',
	'Plugin' => '插件',
	'Plugin disabled.' => '插件已禁用',
	'Plugin enabled.' => '插件已启用。',
	'Plugin installed.' => '插件已安装。',
	'Plugin settings saved.' => '插件设置已保存。',
	'Plugin uninstalled.' => '插件已卸载。',
	'Plugins' => '插件',
	'POP' => 'POP',
	'Port' => '端口',
	'Position Select' => '位置选择',
	'Post a new {section} entry' => '发表新 {section} 条目',
	'Post Date' => '发表日期',
	'Post on GitHub' => '发布在 GitHub 上',
	'POST param “{name}” doesn’t exist.' => 'POST 参数 “{name}” 不存在。',
	'POST param “{name}” was invalid.' => 'POST 参数 “{name}” 无效。',
	'Powered by Craft CMS' => '由 Craft CMS 提供技术支持',
	'PowerPoint' => 'PowerPoint',
	'Preferred Locale' => '首选区域设置',
	'Preparing to update…' => '正在准备更新...',
	'Prev' => '上一个',
	'Profile' => '档案',
	'Protocol' => '协议',
	'Public user registration' => '公共用户注册',
	'Publish draft' => '发布草稿',
	'Publish live changes' => '发布即时更改',
	'Publish live changes for other authors’ entries' => '对其他作者的条目发布即时更改',
	'Publish other authors’ drafts' => '发表其他作者的草稿',
	'Published draft “{name}”.' => '已发布草稿“{name}”。',
	'Purify HTML?' => '要提取 HTML 吗？',
	'Quality' => '质量',
	'Quality must be a number between 1 and 100 (included).' => '质量必须介于 1 - 100 之间（包括 1 和 100）。',
	'Quick Post' => '快速编写',
	'Rackspace Cloud Files support' => 'Rackspace Cloud Files 支持',
	'Radio Button Options' => '单选按钮选项',
	'Radio Buttons' => '单选按钮',
	'Really delete folder “{folder}”?' => '确实要删除文件夹 “{folder}” 吗？',
	'Rebuild Search Indexes' => '重建搜索索引',
	'Recent Entries' => '最近条目',
	'Recent Versions' => '最新版本',
	'Recent {section} Entries' => '最新 {section} 条目',
	'Redactor Config' => '编辑器配置',
	'Refresh' => '刷新',
	'Region' => '区域',
	'Register a new user' => '注册新用户',
	'Register the client’s account' => '注册客户账户',
	'Register users' => '注册用户',
	'Registration Date' => '注册日期',
	'Reinstall' => '重新安装',
	'Released on {date}' => '发布于{date}',
	'Reload' => '重新加载',
	'Remote server for “{source}” returned an unexpected response.' => '用于 “{source}” 的远程服务器已返回意外响应。',
	'Remove' => '移除',
	'Remove files' => '删除文件',
	'Removes <code>&lt;span&gt;</code>’s, empty tags, and most <code>style</code> attributes on save.' => '在保存时去除 <code>&lt;span&gt;</code>，空标签，以及大多数 <code>样式</code> 属性。',
	'Removes any potentially-malicious code on save, by running the submitted data through <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a>.' => '利用 <a href="http://htmlpurifier.org/" target="_blank">HTML Purifier</a> 运营已提交的数据，从而删除任何已保存的潜在恶意代码。',
	'Rename' => '重命名',
	'Rename file' => '重命名文件',
	'Rename folder' => '重命名文件夹',
	'Rename selected group' => '重命名已选择的群组',
	'Reorder' => '重新排序',
	'Replace' => '替换',
	'Replace file' => '替换文件',
	'Replace it' => '替换',
	'Replace the existing folder' => '替换现有文件夹',
	'Replacing “{find}” with “{replace}”' => '正在用“{replace}”替换 “{find}”',
	'Require a password reset on next login' => '在下次登录时需要进行密码重置',
	'Requirement Report' => '要求报告',
	'Resaving all elements' => '正在重新保存所有元素',
	'Resaving all localizable elements' => '正在重新保存所有本地化元素',
	'Resaving {section} entries' => '正在重新保存 {section} 条目',
	'Resaving {type}' => '正在重新保存 {type}',
	'Reset Password' => '重置密码',
	'Resolve' => '解决',
	'Response:' => '响应：',
	'Restrict allowed file types?' => '要限定允许的文件类型',
	'Restrict uploads to a single folder?' => '要限定为对一个文件夹进行上传吗？',
	'Revert entry to this version' => '把条目恢复成该版本',
	'Reverted version {num}.' => '已恢复的版本 {num}。',
	'Rich Text' => '富文本',
	'Right' => '右侧',
	'Route deleted.' => '路线已删除。',
	'Route saved.' => '路线已保存。',
	'Routes' => '路线',
	'RSS caches' => 'RSS 缓存',
	'Same as source' => '与源相同',
	'Save' => '保存',
	'Save and add another' => '保存并添加另一个',
	'Save and continue editing' => '保存并继续编辑',
	'Save as a draft' => '保存为草稿',
	'Save as a new category' => '保存为新类别',
	'Save as a new entry' => '保存为新条目',
	'Save draft' => '保存草稿',
	'Scale and crop' => '缩放和剪裁',
	'Scale to fit' => '缩放来适应',
	'Score' => '分数',
	'Search' => '搜索',
	'Search in subfolders' => '在子文件中搜索',
	'second' => '秒',
	'seconds' => '秒',
	'Seconds' => '秒',
	'Secret Access Key' => '访问密钥',
	'Section' => '版块',
	'Section - {section}' => '版块 - {section}',
	'Section and entry locale targeting' => '选择目标区段与条目语言环境',
	'Section saved.' => '版块已保存。',
	'Section Type' => '版块类型',
	'Sections' => '版块',
	'See how' => '看看如何',
	'Select' => '选择',
	'Select a region first!' => '请先选择一个区域',
	'Select All' => '全选',
	'Select transform' => '选择转换',
	'Selection Label' => '选集标签',
	'Send' => '发送',
	'Send activation email' => '发送激活电子邮件',
	'Send an activation email now?' => '要现在发送激活电子邮件吗？',
	'Send for help' => '寻求帮助',
	'Send password reset email' => '发送密码重置邮件',
	'Sender Name' => '发送者姓名',
	'Sendmail' => 'Sendmail',
	'Seriously, download.' => '认真，下载。',
	'Seriously, update.' => '认真，更新。',
	'SERVER Info' => '服务器信息',
	'Server Info' => '服务器信息',
	'Service Unavailable' => '服务不可用',
	'SESSION Info' => '会话信息',
	'Set Password' => '设置密码',
	'Set status' => '设置状态',
	'Set Your New Password' => '设置您的新密码',
	'Set Your Password' => '设置您的密码',
	'Settings' => '设置',
	'Setup your site' => '设置您的站点',
	'seven' => '七',
	'Share' => '共享',
	'Should new email addresses be verified before getting saved to user accounts? (This also affects new user registration.)' => '保存至用户账户前，应该先验证新的电子邮件地址吗？（该操作还会影响到新用户注册。）',
	'Show' => '显示',
	'Show additional fields for invoice' => '显示发票的额外字段',
	'Show date' => '显示日期',
	'Show date and time' => '显示日期和时间',
	'Show more' => '显示更多',
	'Show nav' => '显示净年值',
	'Show sidebar' => '显示侧边栏',
	'Show the Title field' => '显示标题字段',
	'Show time' => '显示时间',
	'Show/hide children' => '显示/隐藏子条目',
	'Sign out' => '注销',
	'Similar issues on GitHub' => 'GitHub 上的类似问题',
	'Similar questions on Stack Exchange' => 'Stack Exchange 上的类似问题',
	'Single' => '单个',
	'Single-line Text' => '单行文本',
	'Singles' => '单独',
	'Site Homepage' => '站点主页',
	'Site Icon' => '网站图标',
	'Site Name' => '站点名称',
	'Site URL' => '站点 URL',
	'six' => '六',
	'Slug' => '插件',
	'SMTP' => 'SMTP',
	'Something went wrong when processing the logo.' => '处理此徽标时发生错误。',
	'Something went wrong when processing the photo.' => '处理此照片时发生错误。',
	'Something went wrong with the replace operation.' => '执行替换操作时出错。',
	'Sort by {attribute}' => '按 {attribute} 排序',
	'Source' => '来源',
	'Source saved.' => '来源已保存。',
	'Source settings saved' => '来源设置已保存',
	'Sources' => '来源',
	'Spaces are not allowed in the username.' => '用户名中不允许包含空格。',
	'Square SVG file recommended. The logo will be displayed at {size} by {size}.' => '推荐使用方形 SVG 文件。此徽标将以 {size} x {size} 的尺寸显示。',
	'SSL' => 'SSL',
	'Stack Trace' => '堆栈踪迹',
	'Stalled' => '已停滞',
	'Stalled task' => '已停滞任务',
	'State/province' => '州/省',
	'Status' => '状态',
	'Status:' => '状态：',
	'Statuses updated.' => '状态已更新。',
	'Stretch' => '拉伸',
	'Stretch to fit' => '拉伸来适应',
	'Structure' => '结构',
	'Structures' => '结构',
	'Subfolder' => '子文件夹',
	'Subject' => '主题',
	'Submit' => '提交',
	'Successfully activated the user.' => '已成功激活用户。',
	'Suspend' => '挂起',
	'Suspended' => '已挂起',
	'SVG file recommended. The logo will be displayed at {size} wide.' => '推荐使用 SVG 文件，此徽标将以 {size} 的宽度显示。',
	'System' => '系统',
	'System Branding' => '系统品牌',
	'System Email Address' => '系统电子邮件地址',
	'System Status' => '系统状态',
	'Table' => '表格',
	'Table Columns' => '表格列',
	'Tag group saved.' => '标记组已保存。',
	'Tag Groups' => '标记组',
	'Tags' => '标签',
	'Target Locale' => '目标语言区域',
	'Temp files' => '临时文件',
	'Template caches' => '模板缓存',
	'Template Error' => '模板错误',
	'Test' => '测试',
	'test_email_body' => '{{user.friendlyName}}，您好！

祝贺您！Craft 已能成功发送邮件。

这是您使用的设置：

{% for key, setting in settings %}{{ key }}: {{ setting }}

{% endfor %}',
	'test_email_heading' => '测试电子邮件设置时：',
	'test_email_subject' => '这是来自 Craft 的测试邮件',
	'Text' => '文本',
	'That file does not seem to exist anymore. Re-index the Assets source and try again.' => '该文件似乎已不存在。请重新索引资产源并再试一次。',
	'That folder does not seem to exist anymore. Re-index the Assets source and try again.' => '该文件夹似乎已不存在。请重新索引资产源并再试一次。',
	'That is not an allowed format.' => '这不是允许的格式。',
	'That is not an Assets field.' => '这不是资产字段。',
	'That password is the same as your old password. Please choose a new one.' => '该密码与您的旧密码相同。请选择一个新的密码。',
	'The asset sources that should be available when selecting assets (if the selected config has an Image or File button).' => '当选择资产时，应提供其资产来源（若选定的设置包含图片或文件按键）。',
	'The card number is incorrect.' => '卡号不正确。',
	'The card number is invalid.' => '卡号无效。',
	'The cost of this edition just changed.' => '该版本的价格刚才发生了改变。',
	'The CSRF token could not be verified.' => '无法验证跨站请求伪造（CSRF）令牌。',
	'The database charset isn’t set in your db config file.' => '数据库字符集未在您的数据库配置文件中设置。',
	'The database collation isn’t set in your db config file.' => '数据库排序规则未在您的数据库配置文件中设置。',
	'The database name isn’t set in your db config file.' => '数据库名称未在您的数据库配置文件中设置。',
	'The database port isn’t set in your db config file.' => '数据库端口未在您的数据库配置文件中设置。',
	'The database server name isn’t set in your db config file.' => '数据库服务器名称未在您的数据库配置文件中设置。',
	'The database user name isn’t set in your db config file.' => '数据库用户名未在您的数据库配置文件中设置。',
	'The email address Craft CMS will use when sending email.' => 'Craft CMS发送邮件时要使用的邮件地址。',
	'The expiration month is invalid.' => '过期月份无效。',
	'The expiration year is invalid.' => '过期年份无效。',
	'The fieldtype class “{class}” could not be found.' => '无法找到字段类型 “{class}”。',
	'The file could not be replaced.' => '该文件无法替换。',
	'The file system path “{folder}” set for this source does not exist.' => '为该源设置的文件系统路径“{folder}”不存在。',
	'The file to be replaced cannot be found.' => '未找到要替换的文件。',
	'The file upload was cancelled.' => '文件上传被取消。',
	'The file “{name}” does not appear to be an image.' => '文件 “{name}” 似乎不是一个图像。',
	'The folder “{folder}” cannot be read.' => '文件夹 “{folder}” 不能读取。',
	'The folder “{folder}” does not exist.' => '文件夹 “{folder}” 不存在。',
	'The folder “{folder}” is not writable.' => '文件夹“{folder}”不可写。',
	'The following {items} could not be found. Should they be deleted from the index?' => '无法找到下列 {items}。它们是否应当从索引中删除？',
	'The image format that transformed images should use.' => '转换的图像应使用的图像格式。',
	'The image transforms that should be available when selecting images (if the selected config has an Image button).' => '选择图片后图片转换应当可用（如果所选的配置有图片选择健）。',
	'The license located at {file} belongs to {domain}.' => '位于 {file} 的许可证属于 {domain}。',
	'The maximum length of a URI is 255 characters.' => 'URL 的最大长度为 255 个字符。',
	'The maximum length of characters the field is allowed to have.' => '此字段允许的最大字符长度。',
	'The maximum number of blocks the field is allowed to have.' => '该字段允许包含最大块数。',
	'The maximum number of levels this category group can have. Leave blank if you don’t care.' => '该类别组可包含最大层级数。如不在意，请留空。',
	'The maximum number of levels this section can have. Leave blank if you don’t care.' => '该区段可拥有的最大层级数。如果不在意，请留空。',
	'The path of your source “{source}” appears to be invalid.' => '您的源 “{source}” 的路径似乎无效。',
	'The path to your folder on the file system.' => '您的文件夹在此文件系统中的路径',
	'The plugin “{handle}” tried to register a service “{service}” that conflicts with a core service name.' => '插件 “{handle}” 尝试注册服务 “{service}”，而此服务与一项核心服务名称冲突。',
	'The protocol Craft CMS will use to send email.' => 'Craft CMS发送邮件要使用的协议。',
	'The request could not be understood by the server due to malformed syntax.' => '由于语法错误，服务器无法理解此请求。',
	'The requested URL was not found on this server.' => '请求的 URL 未在此服务器上找到。',
	'The Requirements file is required and it does not exist at {path}.' => '需要“需求”文件，但此文件并不在 {path}。',
	'The section “{section}” is not enabled for the locale {locale}' => '版块 “{section}” 未对区域设置 {locale} 启用',
	'The security code is incorrect.' => '安全代码不正确。',
	'The security code is invalid.' => '安全码无效。',
	'The selected edition doesn’t exist anymore.' => '所选版本已不存在。',
	'The site has been restored to the state it was in before the attempted update.' => '此站点已恢复到尝试更新前的状态。',
	'The target folder does not exist!' => '目标文件夹不存在！',
	'The template Craft CMS will use for HTML emails' => 'Craft CMS 要使用的HTML邮件模版',
	'The template to use when a category’s URL is requested.' => '模板在请求类别的 URL 时使用。',
	'The template to use when an entry’s URL is requested.' => '当请求条目的 URL 时使用的模板。',
	'The template to use when the entry’s URL is requested.' => '当申请条目的 URL 时使用的模板。',
	'The text that will be shown if the field doesn’t have a value.' => '如果此字段没有值',
	'The transform “{handle}” cannot be found!' => '未找到转换“{handle}”！',
	'The underlying database column type to use when saving content.' => '保存内容时使用的底层数据库列类型。',
	'The update can’t be installed :( {message}' => '无法安装此更新 :( {message}',
	'The update was performed successfully, but there was a problem invalidating the update cache.' => '此更新已成功执行，但使更新缓存无效时发生问题。',
	'The update was performed successfully, but there was a problem setting the new info in the database info table.' => '此更新已成功执行，但在数据库信息表中设置新信息时发生问题。',
	'The update was performed successfully, but there was a problem setting the new info in the plugins table.' => '此更新已成功执行，但在插件表中设置新信息时发生问题。',
	'The upload failed.' => '上传失败。',
	'The uploaded file is not an image.' => '已上传的文件不是图片。',
	'The uploaded image is too large' => '已上传的图像过大',
	'The URL to your folder.' => '您的文件夹的 URL。',
	'The user photo provided is not an image.' => '所提供的用户照片不是图片。',
	'The “From” name Craft CMS will use when sending email.' => 'Craft CMS发送邮件时要使用的“发件人”姓名。',
	'There are no available plugins.' => '没有可用的插件。',
	'There can’t be more than one block.' => '不能有一个以上的块。',
	'There can’t be more than one selection.' => '不能有一个以上的选择。',
	'There can’t be more than {limit} selections.' => '不能有 {limit} 个以上的选择。',
	'There can’t be more than {max} blocks.' => '不能有 {max} 个以上的块。',
	'There was a problem activating the user.' => '激活用户时发生问题。',
	'There was a problem backing up your database.' => '备份数据库时发生问题。',
	'There was a problem backing up your files for the update.' => '备份文件用于更新时发生问题。',
	'There was a problem creating the user:' => '创建用户时发生问题：',
	'There was a problem downloading the package.' => '下载程序包时发生问题。',
	'There was a problem getting the latest update information.' => '获取最新更新信息时发生问题。',
	'There was a problem impersonating this user.' => '模拟该用户时发生问题。',
	'There was a problem reading the update manifest data.' => '读取更新清单数据时发生问题。',
	'There was a problem saving to the info table:' => '保存至信息表时发生问题：',
	'There was a problem saving to the migrations table: ' => '保存至迁移表时发生问题： ',
	'There was a problem saving your message.' => '保存信息时发生问题。',
	'There was a problem sending the password reset email.' => '发送密码重置电子邮件出现问题。',
	'There was a problem unpacking the downloaded package.' => '解压下载的程序包时发生问题。',
	'There was a problem updating your database.' => '更新数据库时发生问题。',
	'There was a problem updating your files.' => '更新文件时发生问题。',
	'There was a problem validating the downloaded package.' => '验证下载的程序包时发生问题。',
	'There was an error moving the file {file}.' => '移动文件 {file} 时出错。',
	'There was an error testing your email settings.' => '测试您的电子邮件设置时出错。',
	'There was an error uploading your photo' => '上传照片时出错',
	'There was an error uploading your photo.' => '上传您的的照片出现错误。',
	'There was an error while creating the folder.' => '创建文件夹时出错。',
	'There’s a critical Craft CMS update available.' => '有一重要的Craft CMS更新可以下载。',
	'This action may only be performed by admins.' => '仅限管理员执行该操作。',
	'This action may only be performed with an elevated session.' => '此操作只能由高级会话执行。',
	'This can be left blank if you just want an unlabeled separator.' => '如果你只想要一个未标记的分隔符，那么此处可以保持空白。',
	'This field is not set to a valid category group.' => '该字段未设置为有效的类别组。',
	'This field is not set to a valid source.' => '该字段未设置为有效源。',
	'This field is required' => '该字段是必填项',
	'This field is translatable' => '该字段是可翻译的',
	'This field’s default upload location Assets Source is missing' => '此字段的默认上传位置资产源（Assets Source）缺失',
	'This field’s single upload location Assets Source is missing' => '此字段的单个上传位置资产源（Assets Source）缺失',
	'This field’s target subfolder path is invalid: {path}' => '该字段的目标子文件夹路径是无效的：{path}',
	'This file type is not allowed' => '该文件类型是不允许的',
	'This global set doesn’t have any fields assigned to it in its field layout.' => '该全局集的字段布局内没有任何分配到的字段。',
	'This group doesn’t have any fields yet.' => '该群组目前没有任何字段。',
	'This is being overridden by the {setting} config setting.' => '这会被 {setting} 配置设置覆盖。',
	'This is for the homepage' => '供主页使用',
	'This Source Type does not support indexing.' => '该源类型不支持索引。',
	'This URI is already in use.' => '该 URI 已使用。',
	'three' => '三',
	'Timeout' => '超时',
	'Timezone' => '时区',
	'Title' => '标题',
	'Title Field Label' => '标题字段标签',
	'Title Format' => '标题格式',
	'TLS' => 'TLS',
	'To complete the {name} update, some changes must be made to your database.' => '要完成 {name} 更新，必须修改数据库。',
	'Token has expired and the attempt to renew it failed. Please check the source settings.' => '令牌已过期，尝试更新失败。请检查源设置。',
	'Tools' => '工具',
	'Top-Center' => '顶部中间',
	'Top-Left' => '左上角',
	'Top-Level Categories' => '顶层类别',
	'Top-Level Entries' => '顶层条目',
	'Top-Right' => '右上角',
	'Transfer it to this domain' => '转移至该域名',
	'Transfer it to:' => '把它转移到：',
	'Transform saved.' => '转换已保存。',
	'Trial' => '试用',
	'Tried to detect the appropriate image format for a non-image!' => '已尝试为非图像查找合适的图像格式！',
	'Tried to download the source file for image “{file}”, but it was 0 bytes long.' => '已试着下载了图片“{file}”的源文件，但是它只有 0 字节长。',
	'Tried to read the template at {path}, but could not. Check the permissions.' => '尝试从 {path} 读取该模板失败。请检查权限。',
	'Try again' => '重试',
	'Try for free' => '免费试用',
	'two' => '二',
	'Type' => '类型',
	'Unable to add the new locale.' => '不能添加新的语言环境。',
	'Unable to determine what to update.' => '无法确定更新内容。',
	'Unable to find the template “{template}”.' => '无法找到模板 “{template}”。',
	'Unable to get folder contents for “{path}”.' => '无法获取 “{path}” 的文件夹内容。',
	'Unable to recognize the transform for this transform index!' => '无法识别该转换索引的转换！',
	'Unauthorized' => '未授权',
	'Uninstall' => '卸载',
	'Unlimited' => '无限',
	'Unlock' => '解锁',
	'Unrecognized operation type!' => '无法识别的操作类型！',
	'Unsuspend' => '取消挂起',
	'Unverified' => '未验证',
	'Update' => '更新',
	'Update Asset Indexes' => '更新资产索引',
	'Update Craft CMS' => '升级Craft CMS',
	'Updates' => '更新',
	'Updating children' => '正在更新子元素',
	'Updating database…' => '正在更新数据库…',
	'Updating element references' => '正在更新元素引用',
	'Updating element slugs and URIs' => '正在更新元素嵌片和统一资源标识符（URI）',
	'Updating files…' => '正在更新文件…',
	'Upload a photo' => '上传照片',
	'Upload failed for {filename}.' => '{filename} 上传失败。',
	'Upload failed for {filename}. The error message was: “{error}”' => '{filename} 上传失败。错误消息：“{error}”',
	'Upload files' => '上传文件',
	'Upload icon' => '上传图标',
	'Upload Location' => '上传位置',
	'Upload logo' => '上传 logo',
	'Uploaded file was empty' => '已上传的文件为空',
	'URI' => 'URI',
	'URI cannot be blank.' => 'URI 不能为空。',
	'URL' => 'URL',
	'URL can be left blank only for private Asset sources.' => '只有私人资产源的 URL 可以留空。',
	'URL Format' => 'URL 格式',
	'URL Prefix' => 'URL 前缀 ',
	'Use SMTP authentication' => '使用 SMTP 认证',
	'Use SMTP Keep Alive' => '使用 SMTP Keep Alive',
	'User Accounts' => '用户账户',
	'User activated.' => '用户已激活。',
	'User deleted.' => '用户已删除。',
	'User fields saved.' => '用户字段已保存。',
	'User Group' => '用户群',
	'User groups' => '用户群组',
	'User Groups' => '用户群组',
	'User has unknown status “{status}”' => '用户具有未知状态 “{status}”',
	'User permissions' => '用户权限',
	'User registered.' => '用户已注册。',
	'User saved, but couldn’t send verification email. Check your email settings.' => '用户已保存，但无法发送验证电子邮件。请检查您的电子邮件设置。',
	'User saved.' => '用户已保存。',
	'User Settings' => '用户设置',
	'User settings saved.' => '用户设置已保存。',
	'User suspended.' => '用户已被暂停。',
	'User unsuspended.' => '用户已被取消暂停。',
	'Username' => '用户名',
	'Username and password are required.  Check your email settings.' => '必须输入用户名和密码。请检查您的电子邮件设置。',
	'Username or Email' => '用户名或电子邮件',
	'Username or email is required.' => '必须输入用户名和密码。',
	'Users' => '用户',
	'Users deleted.' => '已删除的用户。',
	'Users suspended.' => '暂停的用户。',
	'Users unsuspended.' => '未暂停的用户。',
	'Utilities' => '实用程序',
	'Value' => '值',
	'Verify email addresses?' => '要验证电子邮件地址吗？',
	'verify_new_email_body' => '{{user.friendlyName}}，您好！

请单击下方链接验证您的新电子邮件地址：

{{link}}

如果您无法识别此邮件，请忽略它。',
	'verify_new_email_heading' => '当用户更改他们的电子邮件地址时：',
	'verify_new_email_subject' => '验证您的新电子邮件地址',
	'Version Notes' => '版本注释',
	'Version {num}' => '版本 {num}',
	'Very High (Recommended)' => '很高（推荐）',
	'Video' => '视频',
	'Video Embed Code or Youtube/Vimeo Link' => '视频嵌入代码或者 Youtube/Vimeo链接',
	'View' => '查看',
	'View asset' => '查看资产',
	'View available settings' => '查看可用设置',
	'View category' => '查看目录',
	'View Documentation' => '查看文档',
	'View entry' => '查看条目',
	'View Mode' => '查看模式',
	'View source' => '查看源',
	'Visit webpage' => '访问网页',
	'week' => '星期',
	'Week Start Day' => '周起始日',
	'weeks' => '星期',
	'What do you want the Title field to be called?' => '您想怎样称呼标题字段？',
	'What do you want to do with any content that is only available in {language}?' => '您想用只以 {language} 提供的内容做什么？',
	'What do you want to do with their content?' => '您想用他们的内容做什么？',
	'What do you want to do?' => '您想要做什么？',
	'What do you want to name your group?' => '您想给群组取什么名称？',
	'What the auto-generated entry titles should look like. You can include tags that output entry properties, such as {ex}.' => '自动生成的条目标题是什么样的。可以包含标记（例如 {ex}）用以输出条目属性。',
	'What the category URLs should look like. <code>{slug}</code> is required, but it can also include any category properties.' => '自动生成的条目标题是什么样的。必须提供 <code>{slug}</code>，但也可包含类别属性。',
	'What the entry URI should be.' => '条目 URI 应该是什么。',
	'What the entry URLs should look like. You can include tags that output entry properties, such as {ex1} or {ex2}.' => '条目 URL 应该是什么样的。您可以包含标记（例如 {ex1} 或 {ex2}）用以输出条目属性。',
	'What this block type will be called in the CP.' => '该块类型在 CP 中的名称是什么。',
	'What this category group will be called in the CP.' => '该类别组在 CP 中怎样称呼。',
	'What this entry type will be called in the CP.' => '该块类型在 CP 中的名称是什么。',
	'What this field will be called in the CP.' => '该字段在 CP 中的名称是什么。',
	'What this global set will be called in the CP.' => '该全局集在 CP 中的名称是什么。',
	'What this section will be called in the CP.' => '该区段在 CP 中的名称是什么。',
	'What this tag group will be called in the CP.' => 'CP 将调用该标记组。',
	'What type of field is this?' => '这是什么类型的字段？',
	'What type of section is this?' => '这是什么类型的区段？',
	'What type of source is this?' => '这是什么类型的源？',
	'Where should files be uploaded when they are dragged directly onto the field, or uploaded from the front end?' => '文件直接拖到字段内或从前端上传时，应上传到哪里？',
	'Which fields should be visible in the widget?' => '哪些字段应在小部件中可见？',
	'Which group should this field be displayed in?' => '哪些群组中应显示该字段？',
	'Which locale do you want to select {type} in?' => '您想从哪个语言环境中选择 {type}？',
	'Which locales does your content target?' => '您的内容针对的是哪些语言环境？',
	'Which locales should entries in this section target?' => '该区段内的条目应针对哪些语言环境？',
	'Which section do you want to publish entries to?' => '您想把条目发布至哪个区段？',
	'Which section do you want to pull recent entries from?' => '您想从哪个区段拉取最近输入的条目？',
	'Which source do you want to select {type} from?' => '您想从哪个源选取 {type}？',
	'Which sources do you want to select {type} from?' => '您想从哪个源选取 {type}？',
	'Which type of entries do you want to publish?' => '您想发表哪类条目？',
	'Widget saved.' => '小部件已保存。',
	'Width' => '宽度',
	'Word' => '词',
	'Working in Matrix field “{field}”' => '在矩阵字段“{field}”中工作',
	'Wrong credentials supplied for Rackspace access!' => '提供了错误的凭证用于访问 Rackspace！',
	'XML' => 'XML',
	'year' => '年',
	'years' => '年',
	'Years' => '年',
	'Yesterday' => '昨天',
	'yii' => 'yii',
	'You can save custom {name} configs as {ext} files in {path}.' => '您可以在 {path} 中把自定义 {name} 配置保存为 {ext} 文件。',
	'You cannot access the CP while the system is offline with that account.' => '系统离线时，您不能使用该账户访问 CP。',
	'You cannot access the CP with that account.' => '您不能使用该账户访问 CP。',
	'You cannot access the site while the system is offline with that account.' => '当系统与该账户未连接时你无法访问该网站。',
	'You don’t have any widgets yet.' => '您目前没有任何小部件。',
	'You don’t have the proper credentials to access this page.' => '您没有合适的凭证用于访问该页。',
	'You don’t have the required permissions for this operation.' => '您无权执行此操作。',
	'You must set at least one of the dimensions.' => '至少要设置一个维数。',
	'You must specify a host name in your email settings.' => '必须在电子邮件设置中指定一个主机名。',
	'You must specify a port in your email settings.' => '您必须在电子邮件设置中指定一个端口。',
	'You need to be on at least Craft CMS {url} before you can manually update to Craft CMS {targetVersion}.' => '在您能手动更新到Craft CMS{targetVersion}之前您需要至少在Craft CMS {url}。',
	'You need to reset your password. Check your email for instructions.' => '您需要重设密码。请查收电子邮件来获取说明。',
	'Your account doesn’t have permission to access the Control Panel when the system is offline.' => '您的账户无权在系统离线时访问控制面板。',
	'Your account doesn’t have permission to access the site when the system is offline.' => '您的账户无权在系统离线时访问控制面板。',
	'Your account doesn’t have permission to edit any of this section’s locales.' => '您的账户无权编辑该区段的任何语言环境。',
	'Your account doesn’t have permission to edit any of this site’s locales.' => '您的帐户没有权限来编辑此网站的任何本地文件。',
	'Your card has expired.' => '您的卡已过期。',
	'Your card was declined.' => '您的卡被拒用。',
	'Your Craft license already has this edition.' => '您的 Craft 许可证已有该版本。',
	'Your Email' => '您的电子邮件',
	'Your license has an invalid Craft edition associated with it.' => '您的许可证关联着一个无效的 Craft 版本。',
	'Your license key is invalid.' => '您的许可密匙无效。',
	'Your payment is safe and secure with {stripe}.' => '您使用 {stripe} 付款是安全稳妥的。',
	'Your server does not meet the following minimum requirements for Craft CMS to run:' => '您的服务器不符合以下最基本的要求以运行 Craft CMS：',
	'Your server doesn’t meet the following requirements to run Craft CMS:' => '你的服务器不符合运行 Craft CMS 的下列要求：',
	'Your session has ended.' => '您的会话已结束。',
	'Your session will expire in {time}.' => '您的会话将在 {time} 后过期。',
	'Your site isn’t set up to save content for the locale “{locale}”.' => '您的网站未设置用于保存“{locale}”语言环境的内容。',
	'You’re all up-to-date!' => '您完成了所有更新！',
	'You’re running Craft {edition} with a Craft {licensedEdition} license.' => '您当前运行的 Craft {edition} 使用 Craft {licensedEdition} 许可证。',
	'YY' => '年',
	'Zip/postal' => '邮编/邮政编码',
	'{attribute} "{value}" has already been taken.' => '{attribute} "{value}" 已被占用。',
	'{attribute} is invalid.' => '{attribute} 无效。',
	'{attribute} is not a valid URI' => '{attribute} 不是有效的 URI',
	'{attribute} is too long.' => '{attribute} 太长。',
	'{attribute} must contain “{slug}”' => '{attribute} 必须包含“{slug}”',
	'{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin 必须设为“真”方可使用基于 Cookie 的验证。',
	'{ctrl}C to copy.' => '单击 {ctrl}C 以复制。',
	'{name} Documentation' => '{name} 文档',
	'{name} Settings' => '{name} 设置',
	'{num} columns' => '{num} 列',
	'{num} updates available' => '有 {num} 次更新可用',
	'{section} Entry Types' => '{section} 条目类型',
	'{title} ({locale})' => '{title} ({locale})',
	'{total} updates available!' => '共有 {total} 次更新可用！',
	'{type} Settings' => '{type} 设置',
	'{user}’s Account' => '{user} 的账户',
	'“{handle}” is a reserved word.' => '“{handle}”是预定字。',
	'“{handle}” isn’t a valid handle.' => '“{handle}”不是有效处理。',
	'“{name}” deleted.' => '“{name}”已删除。',
	'“{object}->{attribute}” must be a DateTime object or a valid Unix timestamp.' => '“{object}->{attribute}”必须是 DateTime 对象或有效的 UNIX 时间戳。',
	'“{plugin}” can’t be disabled because it isn’t installed yet.' => '无法禁用“{plugin}”，因为该插件尚未安装。',
	'“{plugin}” can’t be enabled because it isn’t installed yet.' => '无法禁用“{plugin}”，因为该插件尚未安装。',
	'…Or use one of your field groups as a starting point:' => '…也可以使用您的一个字段组作为起点：',
);